US	O
4905285	O
A	O
19900227	O

US	O
07317104	O
19890228	O

eng	O
eng	O

US	O
07034815	O
A	O
19870403	O

34	O
,	O
815	O

US19890317104	O

US19870034815	O

19900227	O

19900227	O

4G	O
10L	O
5/00	O
A	O
4	O
G	O
10	O
L	O
5	O
00	O
A	O

G10L	O
11/00	O
20060101C	O
I20051008RMEP	O

20060101	O

C	O
G	O
10	O
L	O
11	O
00	O
I	O

20051008	O

EP	O

R	O
M	O

G10L	O
11/00	O
20060101A	O
I20051008RMEP	O

20060101	O

A	O
G	O
10	O
L	O
11	O
00	O
I	O

20051008	O

EP	O

R	O
M	O

US	O

704/232	O
704	O
232	O

607/56	O
607	O
56	O

702/67	O
702	O
67	O

704/202	O
704	O
202	O

G10L	O
11/00	O
+	O
IDT	O
G	O
10	O
L	O
11	O
00	O
+	O
IDT	O

S10L700:071	O
S	O
10	O
L	O
700	O
071	O

US	O

381/41	O
-	O
43	O
381	O
41	O
-	O
43	O

US	O

364/513	O
.	O
5	O
364	O
513	O
.	O
5	O

US	O

364/487	O
364	O
487	O

US	O

128/419	O
.	O
R	O
128	O
419	O
.	O
R	O

41	O
Analysis	O
arrangement	O
based	O
on	O
a	O
model	O
of	O
human	O
neural	O
responses	O

US	O
4075423	O
A	O
Martin	O
et_al.	O

19780221	O

19770414	O

US	O

179/15C	O
179	O
15C	O

US	O
4532930	O
A	O
Crosby	O
et_al.	O

19850806	O

19830411	O

US	O

128/419	O
.	O
R	O
128	O
419	O
.	O
R	O

US	O
4536844	O
A	O
Lyon	O
19850820	O

19830426	O

US	O

364/487	O
364	O
487	O

Electronics	B-Citation
,	I-Citation
vol.	I-Citation
57	I-Citation
,	I-Citation
Recognition	I-Citation
System	I-Citation
Processes	I-Citation
Speech	I-Citation
the	I-Citation
Way	I-Citation
the	I-Citation
Ear	I-Citation
Does	I-Citation
,	I-Citation
J.	I-Citation
R.	I-Citation
Lineback	I-Citation
,	I-Citation
pp.	I-Citation
45	I-Citation
46	I-Citation
.	O

IEEE	B-Citation
ASSP	I-Citation
Magazine	I-Citation
,	I-Citation
1/85	I-Citation
,	I-Citation
Cochlear	I-Citation
Modeling	I-Citation
,	I-Citation
J.	I-Citation
B.	I-Citation
Allen	I-Citation
,	I-Citation
pp.	I-Citation
3	I-Citation
29	I-Citation
.	O

Journal	B-Citation
of	I-Citation
the	I-Citation
Acoustical	I-Citation
Society	I-Citation
of	I-Citation
America	I-Citation
,	I-Citation
vol.	I-Citation
63	I-Citation
,	I-Citation
1978	I-Citation
,	I-Citation
Auditory	I-Citation
Nerve	I-Citation
Response	I-Citation
from	I-Citation
Cats	I-Citation
Raised	I-Citation
in	I-Citation
a	I-Citation
Low	I-Citation
Noise	I-Citation
Chamber	I-Citation
,	I-Citation
pp.	I-Citation
442	I-Citation
455	I-Citation
,	I-Citation
M.	I-Citation
C.	I-Citation
Liberman	I-Citation
.	O

EP	O
708958	O
B1	O
20010411	O

19940712	O

US	O
5825656	O
A	O
19981020	O

19960821	O

US	O
5745873	O
A	O
19980428	O

19970321	O

US	O
5458117	O
A	O
19951017	O

19940609	O

US	O
5758023	O
A	O
19980526	O

19950921	O

US	O
5400261	O
A	O
19950321	O

19930907	O

US	O
5801952	O
A	O
19980901	O

19960821	O

US	O
5809453	O
A	O
19980915	O

19960125	O

US	O
5320109	O
A	O
19940614	O

19911025	O

US	O
5845231	O
A	O
19981201	O

19960821	O

US	O
5377302	O
A	O
19941227	O

19920901	O

US	O
5276629	O
A	O
19940104	O

19920814	O

US	O
5621857	O
A	O
19970415	O

19911220	O

US	O
5561722	O
A	O
19961001	O

19950330	O

US	O
5171930	O
A	O
19921215	O

19900926	O

US	O
6064913	O
A	O
20000516	O

19990617	O

US	O
5899960	O
A	O
19990504	O

19960821	O

US	O
5819203	O
A	O
19981006	O

19961004	O

US	O
5819204	O
A	O
19981006	O

19960821	O

WO	O
2004088639	O
A1	O
20041014	O

20030402	O

DE	O
102005030326	O
A1	O
20070104	O

20050629	O

GB	O
2262992	O
A	O
19930707	O

19910618	O

GB	O
2262992	O
B	O
19950705	O

19910618	O

US	O
7542805	O
B2	O
20090602	O

20050502	O

US	O
7522961	O
B2	O
20090421	O

20041117	O

US	O
7450994	O
B1	O
20081111	O

20041216	O

US	O
6952670	O
B2	O
20051004	O

20010717	O

US	O
6889085	O
B2	O
20050503	O

20030520	O

US	O
6609092	O
B1	O
20030819	O

19991216	O

US	O
7787956	O
B2	O
20100831	O

20041124	O

US	O
7840279	O
B2	O
20101123	O

20050211	O

US	O
7895033	O
B2	O
20110222	O

20050531	O

US	O
7920924	O
B2	O
20110405	O

20081002	O

US	O
7949395	O
B2	O
20110524	O

20030127	O

US	O
7953490	O
B1	O
20110531	O

20050401	O

WO	O
9119989	O
A1	O
19911226	O

19910618	O

WO	O
9502879	O
A1	O
19950126	O

19940712	O

WO	O
9616399	O
A1	O
19960530	O

19941123	O

EP	O
1686561	O
A1	O
20060802	O

20050224	O

WO	O
2011107176	O
A1	O
20110909	O

20101213	O

US	O
34815	O
19870503	O

ABANDONED	O

US	O
07317104	O
19890228	O

American	O
Telephone	O
and	O
Telegraph	O
Company	O
,	O
AT&T	O
Bell	O
Laboratories	O

Murray	O
Hill	O
US	O

Allen	O
Jont	O
B.	O

Scotch	O
Plains	O
US	O

Ghitza	O
Oded	O

Westfield	O
US	O

Ryan	O
William	O

Kemeny	O
;	O
Emanuel	O
S.	O

US	O
4905285	O
A	O
19900227	O

19890228	O

CA	O
1333300	O
C	O
19941129	O

19880229	O

EP	O
285354	O
A3	O
19900613	O

19880328	O

EP	O
285354	O
A2	O
19881005	O

19880328	O

JP	O
63259695	O
A	O
19881026	O

19880402	O

US	O
4905285	O
A	O
19900227	O

19890228	O

CA	O
1333300	O
C	O
19941129	O

19880229	O

EP	O
285354	O
A3	O
19900613	O

19880328	O

EP	O
285354	O
A2	O
19881005	O

19880328	O

JP	O
63259695	O
A	O
19881026	O

19880402	O

A	O
sensory	O
type	O
pattern	O
such	O
as	O
a	O
speech	O
or	O
other	O
sound	O
pattern	O
is	O
analyzed	O
to	O
obtain	O
the	O
spectral	O
distribution	O
of	O
the	O
neural	O
response	O
thereto	O
.	O
A	O
plurality	O
of	O
logarithmically	O
related	O
neural	O
response	O
intensity	O
threshold	O
signals	O
is	O
formed	O
.	O
The	O
frequency	O
spectrum	O
of	O
the	O
sensory	O
type	O
pattern	O
is	O
divided	O
into	O
a	O
plurality	O
of	O
overlapping	O
spectral	O
portions	O
and	O
the	O
waveform	O
of	O
each	O
prescribed	O
spectral	O
portion	O
is	O
partitioned	O
into	O
successive	O
time	O
segments	O
.	O
For	O
the	O
current	O
time	O
segment	O
of	O
each	O
spectral	O
portion	O
waveform	O
,	O
the	O
time	O
intervals	O
between	O
crossings	O
of	O
the	O
neural	O
response	O
intensity	O
threshold	O
level	O
signals	O
by	O
the	O
spectral	O
portion	O
waveform	O
are	O
detected	O
and	O
signals	O
representative	O
of	O
the	O
counts	O
of	O
inverse	O
time	O
intervals	O
between	O
the	O
crossings	O
of	O
the	O
plurality	O
of	O
levels	O
are	O
generated	O
to	O
form	O
an	O
inverse	O
time	O
interval	O
histogram	O
for	O
the	O
spectral	O
portion	O
.	O
The	O
inverse	O
time	O
interval	O
histogram	O
signals	O
for	O
the	O
plurality	O
of	O
spectral	O
portions	O
are	O
combined	O
to	O
produce	O
a	O
signal	O
corresponding	O
to	O
the	O
spectral	O
distribution	O
of	O
the	O
neural	O
response	O
to	O
the	O
sensory	O
type	O
pattern	O
of	O
the	O
time	O
segment	O
.	O

19930701	O

FPAY	O
+	O
FEE	O
PAYMENT	O
N	O
US	O
4905285A	O
4	O

19970714	O

FPAY	O
+	O
FEE	O
PAYMENT	O
N	O
US	O
4905285A	O
8	O

20010918	O

REMI	O
MAINTENANCE	O
FEE	O
REMINDER	O
MAILED	O
N	O
US	O
4905285A	O

20020227	O

LAPS	O
-	O
LAPSE	O
FOR	O
FAILURE	O
TO	O
PAY	O
MAINTENANCE	O
FEES	O
N	O
US	O
4905285A	O

20020423	O

FP	O
-	O
EXPIRED	O
DUE	O
TO	O
FAILURE	O
TO	O
PAY	O
MAINTENANCE	O
FEE	O
C	O
US	O
4905285A	O

20020227	O

This	O
application	O
is	O
a	O
continuation	O
of	O
application	O
Ser	O
.	O
No.	O
34	O
,	O
815	O
,	O
filed	O
on	O
May	O
3	O
,	O
1987	O
,	O
now	O
abandoned	O
.	O

FIELD	O
OF	O
THE	O
INVENTION	O
The	O
invention	O
relates	O
to	O
signal	O
processing	O
and	O
more	O
particularly	O
to	O
processing	O
arrangements	O
for	O
forming	O
signals	O
representative	O
of	O
sensory	O
information	O
based	O
on	O
a	O
model	O
of	O
human	O
neural	O
responses	O
.	O

BACKGROUND	O
OF	O
THE	O
INVENTION	O
Many	O
different	O
types	O
of	O
processing	O
arrangements	O
have	O
been	O
devised	O
to	O
analyze	O
sensory	O
information	O
.	O
With	O
respect	O
to	O
sensory	O
signals	O
derived	O
from	O
sounds	O
such	O
as	O
speech	O
,	O
some	O
processing	O
systems	O
extract	O
specific	O
features	O
such	O
as	O
pitch	O
,	O
formants	O
,	O
or	O
linear	O
predictive	O
parameters	O
to	O
detect	O
,	O
recognize	O
,	O
enhance	O
or	O
synthesize	O
the	O
speech	O
or	O
sounds	O
.	O
Other	O
systems	O
are	O
adapted	O
to	O
form	O
frequency	O
spectra	O
directly	O
from	O
the	O
speech	O
wave	O
.	O
It	O
is	O
generally	O
agreed	O
that	O
the	O
human	O
heating	O
apparatus	O
does	O
not	O
process	O
speech	O
waves	O
in	O
these	O
or	O
similar	O
ways	O
and	O
that	O
human	O
perception	O
of	O
speech	O
for	O
recognition	O
or	O
other	O
purposes	O
is	O
superior	O
to	O
such	O
automatic	O
processing	O
systems	O
.	O

Little	O
is	O
known	O
about	O
the	O
processing	O
principles	O
in	O
the	O
brain	O
stem	O
,	O
auditory	O
nuclei	O
and	O
the	O
auditory	O
cortex	O
.	O
It	O
is	O
well	O
recognized	O
,	O
however	O
,	O
that	O
sound	O
waves	O
entering	O
the	O
ear	O
cause	O
hair	O
cells	O
in	O
the	O
cochlea	O
to	O
vibrate	O
,	O
and	O
that	O
the	O
sound	O
waves	O
are	O
represented	O
at	O
the	O
cochlear	O
nucleus	O
solely	O
by	O
the	O
auditory	O
nerve	O
firing	O
patterns	O
caused	O
by	O
the	O
hair	O
cells	O
in	O
the	O
cochlea	O
.	O
Such	O
knowledge	O
has	O
been	O
utilized	O
as	O
described	O
for	O
example	O
in	O
U.S.	O
Pat	O
.	O
No.	O
4	O
,	O
532	O
,	O
930	O
issued	O
to	O
Peter	O
A.	O
Crosby	O
et_al.	O
,	O
on	O
Aug.	O
6	O
,	O
1985	O
to	O
provide	O
auditory	O
prosthesis	O
for	O
profoundly	O
deaf	O
persons	O
.	O
It	O
is	O
further	O
known	O
that	O
human	O
understanding	O
of	O
speech	O
in	O
the	O
presence	O
of	O
noise	O
is	O
very	O
good	O
in	O
comparison	O
to	O
automated	O
recognition	O
arrangements	O
whose	O
performance	O
deteriorates	O
rapidly	O
as	O
the	O
noise	O
level	O
increases	O
.	O
Consequently	O
,	O
it	O
has	O
been	O
suggested	O
in	O
the	O
article	O
"	B-Citation
Recognition	I-Citation
system	I-Citation
processes	I-Citation
speech	I-Citation
the	I-Citation
way	I-Citation
the	I-Citation
ear	I-Citation
does	I-Citation
"	I-Citation
by	I-Citation
J.	I-Citation
R.	I-Citation
Lineback	I-Citation
appearing	I-Citation
in	I-Citation
Electronics	I-Citation
,	I-Citation
vol.	I-Citation
57	I-Citation
,	I-Citation
No.	I-Citation
3	I-Citation
,	I-Citation
Feb.	I-Citation
9	I-Citation
,	I-Citation
1984	I-Citation
,	I-Citation
pp.	I-Citation
45	I-Citation
-	I-Citation
46	I-Citation
and	O
elsewhere	O
,	O
that	O
speech	O
analysis	O
may	O
be	O
modeled	O
on	O
the	O
auditory	O
nerve	O
firing	O
patterns	O
of	O
the	O
human	O
hearing	O
apparatus	O
.	O

U.S.	O
Pat	O
.	O
No.	O
4	O
,	O
536	O
,	O
844	O
issued	O
to	O
Richard	O
F.	O
Lyon	O
,	O
Aug.	O
20	O
,	O
1985	O
,	O
discloses	O
a	O
method	O
and	O
apparatus	O
for	O
simulating	O
aural	O
response	O
information	O
which	O
are	O
based	O
on	O
a	O
model	O
of	O
the	O
human	O
hearing	O
system	O
and	O
the	O
inner	O
ear	O
and	O
wherein	O
the	O
aural	O
response	O
is	O
expressed	O
as	O
signal	O
processing	O
operations	O
that	O
map	O
acoustic	O
signals	O
into	O
neural	O
representations	O
.	O
Accordingly	O
,	O
the	O
human	O
ear	O
is	O
simulated	O
by	O
a	O
high	O
order	O
transfer	O
function	O
modeled	O
as	O
a	O
cascade/parallel	O
filter	O
bank	O
network	O
of	O
simple	O
linear	O
,	O
time	O
invariant	O
filter	O
sections	O
with	O
signal	O
transduction	O
and	O
compression	O
based	O
on	O
half-wave	O
rectification	O
with	O
a	O
nonlinearly	O
coupled	O
variable	O
time	O
constant	O
automatic	O
gain	O
control	O
network	O
.	O
These	O
processing	O
arrangements	O
,	O
however	O
,	O
do	O
not	O
correspond	O
to	O
the	O
nerve	O
firing	O
patterns	O
characteristic	O
of	O
aural	O
response	O
.	O

U.S.	O
Pat	O
.	O
No.	O
4	O
,	O
075	O
,	O
423	O
issued	O
to	O
M.	O
J.	O
Martin	O
et_al.	O
on	O
Feb.	O
21	O
,	O
1978	O
disclosed	O
sound	O
analyzing	O
apparatus	O
for	O
extracting	O
basic	O
formant	O
waveforms	O
present	O
in	O
a	O
speech	O
signal	O
,	O
and	O
examining	O
the	O
format	O
waveforms	O
to	O
identify	O
the	O
frequency	O
components	O
thereof	O
using	O
a	O
histogram	O
of	O
the	O
frequency	O
patterns	O
of	O
detected	O
waveform	O
peaks	O
developed	O
over	O
successive	O
sampling	O
periods	O
in	O
a	O
digital	O
processor	O
.	O
The	O
Martin	O
et	O
al	O
arrangement	O
,	O
however	O
,	O
is	O
limited	O
to	O
forming	O
a	O
particular	O
set	O
of	O
acoustic	O
features	O
,	O
i	O
.	O
e	O
.	O
,	O
formants	O
but	O
does	O
not	O
address	O
the	O
problem	O
of	O
utilizing	O
the	O
information	O
available	O
in	O
the	O
time	O
differences	O
of	O
level	O
crossings	O
to	O
characterize	O
the	O
acoustic	O
wave	O
more	O
fully	O
than	O
the	O
generation	O
of	O
the	O
few	O
formants	O
there	O
disclosed	O
.	O
In	O
particular	O
,	O
the	O
Martin	O
et	O
al	O
arrangement	O
treats	O
each	O
of	O
the	O
frequency	O
sub-band	O
components	O
of	O
the	O
acoustic	O
wave	O
completely	O
separately	O
.	O
Others	O
have	O
employed	O
techniques	O
somewhat	O
similar	O
to	O
the	O
techniques	O
of	O
the	O
Martin	O
et	O
al	O
patent	O
and	O
have	O
also	O
limited	O
their	O
analysis	O
to	O
formant	O
extraction	O
.	O
See	O
the	O
article	O
by	O
Russell	B-Citation
J.	I-Citation
Niederjohn	I-Citation
et	I-Citation
al	I-Citation
,	I-Citation
"	I-Citation
A	I-Citation
Zero-Crossing	I-Citation
Consistency	I-Citation
Method	I-Citation
for	I-Citation
Format	I-Citation
Tracking	I-Citation
of	I-Citation
Voiced	I-Citation
Speech	I-Citation
in	I-Citation
High	I-Citation
Noise	I-Citation
Levels	I-Citation
"	I-Citation
,	I-Citation
IEEE	I-Citation
Transactions	I-Citation
on	I-Citation
Acoustics	I-Citation
,	I-Citation
Speech	I-Citation
and	I-Citation
Signal	I-Citation
Processing	I-Citation
,	I-Citation
vol.	I-Citation
ASSP-33	I-Citation
,	I-Citation
No.	I-Citation
2	I-Citation
,	I-Citation
Apr.	I-Citation
1985	I-Citation
,	O
the	O
article	O
by	O
M.	B-Citation
Elghonemy	I-Citation
et	I-Citation
al	I-Citation
,	I-Citation
"	I-Citation
An	I-Citation
Iterative	I-Citation
Method	I-Citation
for	I-Citation
Formant	I-Citation
Extraction	I-Citation
Using	I-Citation
Zero-Crossing	I-Citation
Interval	I-Citation
Histograms	I-Citation
"	I-Citation
Melecon	I-Citation
'85	I-Citation
,	I-Citation
vol.	I-Citation
II	I-Citation
,	I-Citation
Digital	I-Citation
Signal	I-Citation
Processing	I-Citation
,	I-Citation
A.	I-Citation
Luque	I-Citation
et	I-Citation
al	I-Citation
(	I-Citation
eds.	I-Citation
)	I-Citation
Elsevier	I-Citation
Science	I-Citation
Publishers	I-Citation
B.	I-Citation
V.	I-Citation
(	I-Citation
North-Holland	I-Citation
)	I-Citation
1985	I-Citation
,	O
and	O
the	O
article	O
of	O
one	O
of	O
us	O
,	O
O.	O
Ghitza	B-Citation
,	I-Citation
"	I-Citation
A	I-Citation
Measure	I-Citation
of	I-Citation
In-Synchrony	I-Citation
Regions	I-Citation
in	I-Citation
the	I-Citation
Auditory	I-Citation
Nerve	I-Citation
Firing	I-Citation
Patterns	I-Citation
as	I-Citation
a	I-Citation
Basis	I-Citation
for	I-Citation
Speech	I-Citation
Vocoding	I-Citation
"	I-Citation
,	I-Citation
International	I-Citation
Conference	I-Citation
,	I-Citation
Acoustics	I-Citation
,	I-Citation
Speech	I-Citation
and	I-Citation
Signal	I-Citation
Processing	I-Citation
,	I-Citation
'85	I-Citation
,	I-Citation
Tampa	I-Citation
,	I-Citation
Fla	I-Citation
.	I-Citation
,	I-Citation
Mar.	I-Citation
26	I-Citation
-	I-Citation
29	I-Citation
,	I-Citation
1985	I-Citation
.	O
In	O
the	O
latter	O
article	O
the	O
analysis	O
is	O
advanced	O
,	O
with	O
respect	O
to	O
the	O
different	O
frequency	O
subband	O
components	O
of	O
the	O
acoustic	O
wave	O
,	O
by	O
a	O
nonlinear	O
combination	O
thereof	O
which	O
picks	O
"	O
dominant	O
frequencies	O
"	O
when	O
present	O
in	O
at	O
least	O
6	O
adjacent	O
bands	O
and	O
suppresses	O
other	O
distributional	O
information	O
regarding	O
the	O
crossing	O
time	O
differences	O
.	O
We	O
now	O
believe	O
that	O
process	O
causes	O
the	O
loss	O
of	O
valuable	O
information	O
regarding	O
the	O
input	O
bandlimited	O
signal	O
,	O
and	O
that	O
an	O
analysis	O
(	O
a	O
multiplicative	O
nonlinear	O
process	O
)	O
as	O
employed	O
in	O
the	O
article	O
by	O
the	O
other	O
of	O
us	O
,	O
J.	B-Citation
B.	I-Citation
Allen	I-Citation
,	I-Citation
"	I-Citation
Cochlear	I-Citation
Modeling	I-Citation
"	I-Citation
,	I-Citation
IEEE	I-Citation
ASSP	I-Citation
Magazine	I-Citation
,	I-Citation
January	I-Citation
,	I-Citation
1985	I-Citation
has	O
disadvantages	O
in	O
characterizing	O
the	O
input	O
bandlimited	O
signal	O
.	O
It	O
is	O
an	O
object	O
of	O
the	O
invention	O
to	O
provide	O
improved	O
spectral	O
representation	O
of	O
the	O
neural	O
response	O
to	O
sensory	O
patterns	O
that	O
simulates	O
the	O
operation	O
of	O
biological	O
organs	O
and	O
to	O
adapt	O
the	O
technique	O
to	O
processing	O
of	O
bandlimited	O
signals	O
generally	O
.	O

BRIEF	O
SUMMARY	O
OF	O
THE	O
INVENTION	O
The	O
foregoing	O
object	O
is	O
achieved	O
by	O
performing	O
a	O
timing	O
synchrony	O
analysis	O
on	O
a	O
sensory	O
pattern	O
in	O
which	O
the	O
spectrum	O
of	O
the	O
sensory	O
pattern	O
is	O
divided	O
into	O
spectral	O
portions	O
and	O
the	O
spectral	O
distribution	O
of	O
neural	O
response	O
to	O
the	O
sensory	O
pattern	O
waveform	O
is	O
obtained	O
using	O
multilevel	O
neural	O
response	O
thresholds	O
.	O
Nerve	O
firing	O
patterns	O
are	O
detected	O
and	O
the	O
spectral	O
distribution	O
of	O
the	O
counts	O
of	O
nerve	O
firings	O
of	O
the	O
individual	O
spectral	O
portions	O
are	O
combined	O
to	O
form	O
a	O
spectral	O
representation	O
corresponding	O
to	O
the	O
operation	O
of	O
the	O
sensory	O
organ	O
.	O
For	O
sound	O
patterns	O
,	O
multilevel	O
sound	O
intensity	O
thresholds	O
are	O
established	O
and	O
crossings	O
of	O
the	O
plurality	O
of	O
sound	O
intensity	O
thresholds	O
by	O
the	O
spectral	O
portion	O
waveforms	O
are	O
counted	O
to	O
produce	O
a	O
neural	O
response	O
histogram	O
.	O
The	O
spectral	O
portion	O
histograms	O
are	O
combined	O
to	O
produce	O
an	O
auditory	O
spectral	O
representation	O
of	O
the	O
input	O
sound	O
pattern	O
.	O

The	O
invention	O
is	O
directed	O
to	O
a	O
sensory	O
type	O
pattern	O
analysis	O
arrangement	O
in	O
which	O
a	O
plurality	O
of	O
neural	O
response	O
intensity	O
levels	O
is	O
defined	O
.	O
The	O
frequency	O
spectrum	O
of	O
a	O
received	O
sensory	O
type	O
pattern	O
is	O
divided	O
into	O
a	O
plurality	O
of	O
spectral	O
portions	O
by	O
filters	O
each	O
having	O
a	O
prescribed	O
spectral	O
response	O
.	O
The	O
output	O
of	O
each	O
filter	O
is	O
partitioned	O
into	O
successive	O
time	O
segments	O
.	O
Responsive	O
to	O
the	O
output	O
of	O
each	O
filter	O
in	O
the	O
present	O
time	O
segment	O
,	O
a	O
set	O
of	O
signals	O
is	O
generated	O
which	O
represent	O
a	O
histogram	O
of	O
the	O
inverse	O
time	O
intervals	O
between	O
crossings	O
of	O
each	O
of	O
the	O
neural	O
response	O
intensity	O
levels	O
by	O
the	O
filter	O
output	O
as	O
a	O
function	O
of	O
frequency	O
for	O
the	O
present	O
time	O
segment	O
.	O
The	O
inverse	O
interval	O
histogram	O
signals	O
from	O
the	O
filters	O
for	O
the	O
present	O
time	O
segment	O
are	O
combined	O
to	O
produce	O
a	O
signal	O
corresponding	O
to	O
the	O
spectral	O
distribution	O
of	O
the	O
neural	O
responses	O
to	O
the	O
time	O
segment	O
waveform	O
of	O
the	O
sensory	O
pattern	O
.	O
Autocorrelation	O
signals	O
for	O
the	O
time	O
segment	O
formed	O
from	O
the	O
neural	O
response	O
spectral	O
distribution	O
signals	O
permit	O
accurate	O
speech	O
recognition	O
in	O
high	O
noise	O
environments	O
.	O

BRIEF	O
DESCRIPTION	O
OF	O
THE	O
DRAWING	O
FIG	O
.	O
1	O
depicts	O
a	O
general	O
block	O
diagram	O
of	O
an	O
arrangement	O
illustrative	O
of	O
the	O
invention	O
which	O
produces	O
spectral	O
representations	O
based	O
on	O
auditory	O
neural	O
patterns	O
responsive	O
to	O
sounds	O
;	O
FIGS	O
.	O
2	O
,	O
3	O
,	O
4	O
and	O
13	O
show	O
flow	O
charts	O
illustrating	O
the	O
operation	O
of	O
the	O
arrangement	O
of	O
FIG	O
.	O
1	O
;	O
FIGS	O
.	O
5	O
and	O
6	O
depict	O
signal	O
processing	O
circuits	O
useful	O
in	O
the	O
arrangement	O
of	O
FIG	O
.	O
1	O
;	O
FIG	O
.	O
7	O
show	O
waveforms	O
illustrating	O
the	O
operation	O
of	O
the	O
partial	O
interval	O
histogram	O
processors	O
of	O
FIG	O
.	O
1	O
;	O
FIG	O
.	O
8	O
show	O
waveforms	O
illustrating	O
the	O
spectral	O
representations	O
obtained	O
from	O
the	O
arrangement	O
of	O
FIG	O
.	O
1	O
;	O
FIG	O
.	O
9	O
shows	O
waveforms	O
illustrating	O
the	O
spectral	O
portion	O
filtering	O
in	O
the	O
arrangement	O
of	O
FIG	O
.	O
1	O
;	O
FIG	O
.	O
10	O
shows	O
curves	O
illustrating	O
time	O
segment	O
arrangements	O
in	O
the	O
circuit	O
of	O
FIG	O
.	O
1	O
;	O
FIG	O
.	O
11	O
illustrates	O
diagrammatically	O
the	O
operation	O
of	O
one	O
of	O
the	O
partial	O
interval	O
histogram	O
processors	O
;	O
FIG	O
.	O
12	O
illustrates	O
diagrammatically	O
the	O
operation	O
of	O
a	O
plurality	O
of	O
partial	O
interval	O
histogram	O
and	O
ensemble	O
histogram	O
processors	O
of	O
the	O
circuit	O
of	O
FIG	O
.	O
1	O
.	O

DETAILED	O
DESCRIPTION	O
FIG	O
.	O
1	O
depicts	O
a	O
general	O
block	O
diagram	O
of	O
an	O
arrangement	O
adapted	O
to	O
analyze	O
sensory	O
information	O
by	O
partitioning	O
an	O
input	O
signal	O
into	O
a	O
plurality	O
of	O
spectral	O
portions	O
,	O
detecting	O
occurrences	O
of	O
particular	O
events	O
in	O
each	O
spectral	O
portion	O
i	O
.	O
e	O
.	O
,	O
crossings	O
of	O
sensory	O
thresholds	O
,	O
and	O
combining	O
event	O
information	O
i	O
.	O
e	O
.	O
,	O
counts	O
of	O
intervals	O
between	O
sensory	O
threshold	O
crossings	O
for	O
evaluation	O
.	O
While	O
FIG	O
.	O
1	O
is	O
described	O
in	O
terms	O
of	O
a	O
speech	O
analyzer	O
,	O
it	O
should	O
be	O
understood	O
that	O
it	O
may	O
be	O
used	O
for	O
the	O
spectral	O
analysis	O
of	O
visual	O
or	O
other	O
sensor	O
like	O
signals	O
.	O
The	O
circuit	O
of	O
FIG	O
.	O
1	O
produces	O
a	O
frequency	O
domain	O
representation	O
of	O
an	O
input	O
sound	O
measured	O
from	O
firing	O
patterns	O
generated	O
by	O
a	O
simulated	O
nerve	O
fiber	O
array	O
and	O
simulates	O
the	O
temporal	O
characteristics	O
of	O
the	O
information	O
in	O
the	O
auditory	O
nerve	O
fiber	O
firing	O
patterns	O
by	O
transforming	O
the	O
frequency	O
domain	O
representation	O
into	O
autocorrelation	O
signals	O
for	O
use	O
in	O
speech	O
processing	O
.	O
As	O
a	O
result	O
,	O
the	O
information	O
obtained	O
therefrom	O
corresponds	O
to	O
that	O
derived	O
from	O
the	O
human	O
hearing	O
mechanism	O
rather	O
than	O
that	O
obtained	O
by	O
a	O
direct	O
analysis	O
of	O
a	O
signal	O
from	O
an	O
electroacoustic	O
transducer	O
.	O
Priorly	O
known	O
human	O
hearing	O
simulation	O
arrangements	O
are	O
based	O
on	O
a	O
single	O
auditory	O
nerve	O
threshold	O
level	O
and	O
produce	O
only	O
limited	O
auditory	O
feature	O
information	O
.	O
The	O
simulation	O
circuit	O
according	O
to	O
the	O
invention	O
utilizes	O
a	O
plurality	O
of	O
auditory	O
nerve	O
threshold	O
levels	O
to	O
provide	O
much	O
better	O
resolution	O
of	O
the	O
auditory	O
response	O
.	O

The	O
model	O
of	O
human	O
hearing	O
used	O
for	O
the	O
circuit	O
of	O
FIG	O
.	O
1	O
comprises	O
a	O
section	O
representing	O
the	O
peripheral	O
auditory	O
system	O
up	O
to	O
the	O
auditory	O
nerve	O
level	O
.	O
This	O
section	O
simulates	O
the	O
mechanical	O
motion	O
at	O
ever	O
point	O
along	O
the	O
basilar	O
membrane	O
as	O
the	O
output	O
of	O
a	O
narrow	O
band-pass	O
filter	O
with	O
frequency	O
response	O
produced	O
by	O
the	O
mechanical	O
tuning	O
characteristics	O
at	O
that	O
place	O
as	O
described	O
in	O
the	O
article	O
"	B-Citation
Cochlear	I-Citation
Modeling	I-Citation
"	I-Citation
by	I-Citation
J.	I-Citation
B.	I-Citation
Allen	I-Citation
appearing	I-Citation
in	I-Citation
the	I-Citation
IEEE	I-Citation
ASSP	I-Citation
Magazine	I-Citation
,	I-Citation
January	I-Citation
1985	I-Citation
,	I-Citation
page	I-Citation
3	I-Citation
.	O
The	O
shearing	O
motion	O
between	O
the	O
basilar	O
membrane	O
and	O
the	O
sectorial	O
membrane	O
is	O
sensed	O
by	O
the	O
cilia	O
of	O
the	O
inner	O
hair	O
cell	O
and	O
transduced	O
,	O
in	O
a	O
highly	O
nonlinear	O
manner	O
,	O
to	O
the	O
primary	O
nerve	O
fibers	O
attached	O
to	O
the	O
cell	O
.	O
Each	O
of	O
these	O
fibers	O
is	O
characterized	O
by	O
its	O
threshold	O
level	O
and	O
its	O
spontaneous	O
rate	O
as	O
disclosed	O
in	O
the	O
article	O
"	B-Citation
Auditory-Nerve	I-Citation
Response	I-Citation
from	I-Citation
Cats	I-Citation
Raised	I-Citation
in	I-Citation
a	I-Citation
Low-Noise	I-Citation
Chamber	I-Citation
"	I-Citation
by	I-Citation
M.	I-Citation
C.	I-Citation
Liberman	I-Citation
appearing	I-Citation
in	I-Citation
Journal	I-Citation
of	I-Citation
the	I-Citation
Acoustical	I-Citation
Society	I-Citation
of	I-Citation
America	I-Citation
,	I-Citation
vol.	I-Citation
63	I-Citation
,	I-Citation
1978	I-Citation
,	I-Citation
pp.	I-Citation
442	I-Citation
-	I-Citation
455	I-Citation
.	O
The	O
mapping	O
of	O
places	O
along	O
the	O
basilar	O
membrane	O
to	O
frequency	O
is	O
approximately	O
logarithmic	O
,	O
and	O
the	O
distribution	O
of	O
the	O
inner	O
hair	O
cells	O
along	O
the	O
membrane	O
is	O
uniform	O
.	O

The	O
filtering	O
section	O
may	O
be	O
represented	O
by	O
a	O
plurality	O
of	O
filters	O
each	O
having	O
a	O
prescribed	O
response	O
corresponding	O
to	O
the	O
cochlea	O
.	O
A	O
set	O
of	O
85	O
such	O
cochlear	O
filters	O
equally	O
spaced	O
on	O
a	O
log-frequency	O
scale	O
from	O
0	O
Hz	O
to	O
3200	O
Hz	O
may	O
be	O
used	O
.	O
It	O
is	O
to	O
be	O
understood	O
,	O
however	O
,	O
that	O
other	O
filter	O
characteristics	O
may	O
be	O
used	O
depending	O
on	O
the	O
intended	O
use	O
of	O
the	O
analyzer	O
.	O
The	O
nerve	O
fiber	O
firing	O
mechanism	O
is	O
simulated	O
,	O
according	O
to	O
the	O
invention	O
,	O
by	O
a	O
multilevel	O
crossing	O
detector	O
at	O
the	O
output	O
of	O
each	O
cochlear	O
filter	O
.	O
In	O
contrast	O
to	O
other	O
arrangements	O
which	O
assume	O
a	O
single	O
nerve	O
fiber	O
at	O
each	O
point	O
in	O
the	O
basilar	O
membrane	O
,	O
the	O
arrangement	O
according	O
to	O
the	O
invention	O
is	O
in	O
accordance	O
with	O
a	O
multifiber	O
model	O
in	O
which	O
each	O
fiber	O
fires	O
at	O
a	O
different	O
sound	O
intensity	O
threshold	O
.	O
We	O
have	O
found	O
that	O
the	O
multilevel	O
arrangement	O
corresponds	O
more	O
closely	O
to	O
the	O
physiology	O
of	O
hearing	O
and	O
provides	O
improved	O
spectral	O
representation	O
in	O
the	O
presence	O
of	O
noise	O
.	O
The	O
level	O
crossings	O
measured	O
at	O
threshold	O
levels	O
corresponding	O
to	O
predetermined	O
sound	O
intensities	O
are	O
uniformly	O
distributed	O
in	O
a	O
log	O
scale	O
over	O
the	O
dynamic	O
range	O
of	O
the	O
signal	O
.	O
While	O
positive	O
going	O
threshold	O
levels	O
are	O
used	O
in	O
embodiment	O
described	O
herein	O
and	O
positive	O
going	O
crossings	O
of	O
the	O
threshold	O
levels	O
are	O
measured	O
,	O
it	O
is	O
to	O
be	O
understood	O
that	O
other	O
threshold	O
and	O
crossing	O
arrangements	O
may	O
be	O
used	O
.	O
The	O
ensemble	O
of	O
the	O
multilevel	O
crossing	O
intervals	O
corresponding	O
to	O
the	O
firing	O
activity	O
at	O
the	O
auditory	O
nerve	O
fiber-array	O
.	O
The	O
interval	O
between	O
each	O
successive	O
pair	O
of	O
same	O
direction	O
,	O
e.g.	O
,	O
positive	O
going	O
,	O
crossings	O
of	O
each	O
predetermined	O
sound	O
intensity	O
level	O
is	O
determined	O
and	O
a	O
count	O
of	O
the	O
inverse	O
of	O
these	O
interspike	O
intervals	O
of	O
the	O
multilevel	O
detectors	O
for	O
each	O
spectral	O
portion	O
is	O
stored	O
as	O
a	O
function	O
frequency	O
.	O
The	O
resulting	O
histogram	O
of	O
the	O
ensemble	O
of	O
inverse	O
interspike	O
intervals	O
forms	O
a	O
spectral	O
pattern	O
that	O
is	O
representative	O
of	O
the	O
spectral	O
distribution	O
of	O
the	O
auditory	O
neural	O
response	O
to	O
the	O
input	O
sound	O
.	O
Advantageously	O
,	O
the	O
ensemble	O
histogram	O
pattern	O
is	O
relatively	O
insensitive	O
to	O
noise	O
compared	O
to	O
priorly	O
known	O
Fast	O
Fourier	O
Transform	O
derived	O
spectra	O
.	O
The	O
auditory	O
neural	O
response	O
is	O
the	O
firing	O
pattern	O
of	O
the	O
ensemble	O
of	O
primary	O
fibers	O
in	O
the	O
auditory	O
nerve	O
.	O

FIG	O
.	O
1	O
,	O
sound	O
waves	O
such	O
as	O
speech	O
are	O
converted	O
into	O
an	O
electrical	O
signal	O
s	O
(	O
t	O
)	O
by	O
a	O
transducer	O
101	O
which	O
may	O
be	O
a	O
microphone	O
.	O
Signal	O
s	O
(	O
t	O
)	O
is	O
sampled	O
at	O
a	O
prescribed	O
rate	O
,	O
e.g.	O
,	O
40	O
Ksamples/sec	O
.	O
,	O
and	O
the	O
successive	O
samples	O
are	O
converted	O
in	O
digital	O
representations	O
thereof	O
in	O
signal	O
converter	O
103	O
.	O
The	O
digitally	O
coded	O
signal	O
is	O
applied	O
to	O
filter	O
processor	O
circuit	O
105	O
.	O
The	O
filter	O
processor	O
which	O
may	O
comprise	O
a	O
processor	O
arrangement	O
incorporating	O
for	O
example	O
the	O
type	O
MC68020	O
microprocessor	O
or	O
the	O
type	O
TMS	O
32020	O
digital	O
signal	O
processor	O
is	O
operative	O
to	O
partition	O
the	O
digitally	O
coded	O
sequence	O
corresponding	O
to	O
signal	O
s	O
(	O
t	O
)	O
into	O
a	O
plurality	O
of	O
prescribed	O
spectral	O
potion	O
signals	O
s	O
.	O
sub	O
.	O
1	O
,	O
s	O
.	O
sub	O
.	O
2	O
,	O
.	O
.	O
.	O
s	O
.	O
sub	O
.	O
i	O
,	O
.	O
.	O
.	O
s	O
.	O
sub	O
.	O
I	O
by	O
means	O
of	O
spectral	O
filtering	O
well	O
known	O
in	O
the	O
art	O
.	O
Each	O
spectral	O
portion	O
may	O
have	O
the	O
prescribed	O
characteristic	O
of	O
a	O
cochlear	O
filter	O
as	O
aforementioned	O
.	O
Alternatively	O
,	O
each	O
spectral	O
portion	O
may	O
have	O
a	O
Hamming	O
window	O
type	O
or	O
other	O
type	O
characteristic	O
well	O
known	O
in	O
the	O
art	O
.	O
Waveforms	O
905	O
-	O
1	O
through	O
905-I	O
of	O
FIG	O
.	O
9	O
show	O
the	O
spectral	O
characteristics	O
of	O
the	O
passbands	O
of	O
such	O
a	O
set	O
of	O
cochlear	O
filter	O
characteristics	O
,	O
and	O
waveforms	O
910	O
-	O
1	O
through	O
910-I	O
illustrate	O
the	O
spectral	O
response	O
of	O
a	O
set	O
of	O
overlapping	O
Hamming	O
window	O
type	O
filters	O
.	O

The	O
spectral	O
portions	O
defined	O
in	O
filter	O
processor	O
105	O
generally	O
have	O
a	O
dominant	O
frequency	O
range	O
that	O
is	O
relatively	O
narrow	O
.	O
As	O
a	O
result	O
,	O
the	O
spectral	O
portion	O
signal	O
in	O
the	O
time	O
domain	O
comprises	O
a	O
sinewave	O
type	O
signal	O
having	O
relatively	O
slowly	O
changing	O
peaks	O
.	O
The	O
spectral	O
portion	O
signals	O
may	O
also	O
be	O
generated	O
by	O
applying	O
the	O
output	O
of	O
transducer	O
101	O
to	O
a	O
plurality	O
of	O
analog	O
filters	O
each	O
having	O
a	O
prescribed	O
spectral	O
response	O
.	O
The	O
spectral	O
portion	O
from	O
each	O
filter	O
is	O
then	O
applied	O
to	O
a	O
digital	O
converter	O
circuit	O
operative	O
to	O
same	O
the	O
filter	O
output	O
at	O
a	O
prescribed	O
rate	O
and	O
to	O
transform	O
the	O
sampled	O
filter	O
output	O
into	O
a	O
sequence	O
of	O
digital	O
codes	O
.	O
The	O
spectral	O
portion	O
digital	O
codes	O
from	O
the	O
converter	O
circuits	O
then	O
corresponds	O
to	O
prescribed	O
spectral	O
portion	O
signals	O
s	O
.	O
sub	O
.	O
1	O
,	O
s	O
.	O
sub	O
.	O
2	O
,	O
.	O
.	O
.	O
s	O
.	O
sub	O
.	O
i	O
,	O
.	O
.	O
.	O
s	O
.	O
sub	O
.	O
I.	O

The	O
time	O
domain	O
digital	O
signal	O
sequence	O
for	O
prescribed	O
spectral	O
portion	O
s	O
.	O
sub	O
.	O
1	O
is	O
applied	O
to	O
partial	O
interval	O
histogram	O
processor	O
110	O
-	O
1	O
.	O
Similarly	O
,	O
prescribed	O
spectral	O
portions	O
s	O
.	O
sub	O
.	O
2	O
,	O
.	O
.	O
.	O
s	O
.	O
sub	O
.	O
i	O
,	O
.	O
.	O
.	O
s	O
.	O
sub	O
.	O
I	O
are	O
supplied	O
to	O
partial	O
interval	O
histogram	O
processors	O
110	O
-	O
2	O
through	O
110-I	O
,	O
respectively	O
.	O
Each	O
partial	O
interval	O
histogram	O
processor	O
is	O
operative	O
to	O
detect	O
the	O
time	O
intervals	O
between	O
crossings	O
of	O
the	O
sound	O
intensity	O
levels	O
by	O
the	O
spectral	O
portion	O
waveform	O
as	O
illustrated	O
in	O
FIG	O
.	O
7	O
and	O
to	O
store	O
the	O
counts	O
of	O
the	O
inverse	O
time	O
intervals	O
as	O
a	O
function	O
of	O
frequency	O
.	O
Referring	O
to	O
FIG	O
.	O
7	O
,	O
waveform	O
720	O
represents	O
a	O
time	O
segment	O
of	O
the	O
output	O
in	O
analog	O
form	O
from	O
signal	O
converter	O
107	O
-	O
1	O
.	O
A	O
prescribed	O
time	O
segment	O
,	O
e.g.	O
,	O
40	O
milliseconds	O
,	O
is	O
selected	O
for	O
all	O
partial	O
interval	O
histogram	O
processors	O
although	O
as	O
will	O
be	O
explained	O
the	O
time	O
segment	O
may	O
be	O
further	O
limited	O
to	O
a	O
particular	O
number	O
of	O
detected	O
time	O
intervals	O
,	O
e.g.	O
,	O
20	O
.	O
Waveforms	O
701	O
-	O
1	O
through	O
701	O
-	O
7	O
are	O
a	O
succession	O
of	O
positive	O
threshold	O
levels	O
scaled	O
logarithmically	O
as	O
indicated	O
in	O
FIG	O
.	O
7	O
.	O

Processor	O
110	O
-	O
1	O
is	O
adapted	O
to	O
detect	O
same	O
direction	O
,	O
i	O
.	O
e	O
.	O
,	O
positive	O
going	O
crossings	O
,	O
of	O
the	O
same	O
sound	O
intensity	O
level	O
by	O
the	O
spectral	O
portion	O
waveform	O
within	O
the	O
prescribed	O
time	O
segment	O
TS	O
and	O
to	O
generate	O
signals	O
each	O
representing	O
the	O
inverse	O
of	O
the	O
time	O
interval	O
of	O
each	O
successive	O
pair	O
of	O
positive	O
going	O
sound	O
intensity	O
level	O
crossings	O
.	O
The	O
analysis	O
time	O
segment	O
TS	O
starts	O
at	O
the	O
present	O
time	O
t	O
.	O
sub	O
.	O
0	O
and	O
extends	O
into	O
the	O
past	O
(	O
right	O
to	O
left	O
)	O
until	O
time	O
t	O
.	O
sub	O
.	O
f	O
.	O
Waveform	O
720	O
is	O
a	O
typical	O
analog	O
representation	O
of	O
the	O
input	O
spectral	O
portion	O
waveform	O
to	O
partial	O
interval	O
histogram	O
processor	O
110	O
-	O
1	O
.	O
Waveform	O
720	O
,	O
while	O
positive	O
going	O
,	O
crosses	O
level	O
701	O
-	O
1	O
at	O
time	O
t	O
.	O
sub	O
.	O
1	O
,	O
t	O
.	O
sub	O
.	O
11	O
,	O
t	O
.	O
sub	O
.	O
21	O
,	O
and	O
t	O
.	O
sub	O
.	O
31	O
going	O
right	O
to	O
left	O
.	O
These	O
positive	O
going	O
crossings	O
are	O
detected	O
and	O
a	O
signal	O
corresponding	O
to	O
the	O
inverse	O
interval	O
between	O
each	O
pair	O
of	O
successive	O
crossings	O
is	O
obtained	O
.	O
With	O
respect	O
to	O
level	O
701	O
-	O
1	O
in	O
FIG	O
.	O
7	O
,	O
indications	O
of	O
the	O
inverse	O
intervals	O
1/	O
(	O
t	O
.	O
sub	O
.	O
11	O
-	O
t	O
.	O
sub	O
.	O
1	O
)	O
,	O
1/	O
(	O
t	O
.	O
sub	O
.	O
21	O
-	O
t	O
.	O
sub	O
.	O
11	O
)	O
and	O
1/	O
(	O
t	O
.	O
sub	O
.	O
31	O
-	O
t	O
.	O
sub	O
.	O
21	O
)	O
are	O
recorded	O
in	O
a	O
histogram	O
store	O
having	O
bins	O
or	O
storage	O
cells	O
arranged	O
according	O
to	O
inverse	O
interval	O
frequency	O
.	O
In	O
similar	O
fashion	O
,	O
inverse	O
intervals	O
1/	O
(	O
t	O
.	O
sub	O
.	O
12	O
-	O
t	O
.	O
sub	O
.	O
2	O
)	O
,	O
1/	O
(	O
t	O
.	O
sub	O
.	O
22	O
-	O
t	O
.	O
sub	O
.	O
12	O
)	O
,	O
and	O
1/	O
(	O
t	O
.	O
sub	O
.	O
32	O
-	O
t	O
.	O
sub	O
.	O
22	O
)	O
are	O
formed	O
for	O
level	O
701	O
-	O
2	O
,	O
inverse	O
intervals	O
1/	O
(	O
t	O
.	O
sub	O
.	O
13	O
-	O
t	O
.	O
sub	O
.	O
3	O
)	O
,	O
1/	O
(	O
t	O
.	O
sub	O
.	O
23	O
-	O
t	O
.	O
sub	O
.	O
13	O
)	O
,	O
and	O
1/	O
(	O
t	O
.	O
sub	O
.	O
33	O
-	O
t	O
.	O
sub	O
.	O
23	O
)	O
for	O
level	O
701	O
-	O
3	O
,	O
and	O
inverse	O
intervals	O
1/	O
(	O
t	O
.	O
sub	O
.	O
14	O
-	O
t	O
.	O
sub	O
.	O
4	O
)	O
,	O
1/	O
(	O
t	O
.	O
sub	O
.	O
24	O
-	O
t	O
.	O
sub	O
.	O
14	O
)	O
,	O
and	O
1/	O
(	O
t	O
.	O
sub	O
.	O
34	O
-	O
t	O
.	O
sub	O
.	O
24	O
)	O
for	O
level	O
704	O
-	O
4	O
.	O
With	O
respect	O
to	O
level	O
701	O
-	O
5	O
,	O
only	O
inverse	O
interval	O
1/	O
(	O
t	O
.	O
sub	O
.	O
35	O
-	O
t	O
.	O
sub	O
.	O
5	O
)	O
is	O
generated	O
.	O
No	O
inverse	O
time	O
intervals	O
are	O
obtained	O
for	O
level	O
701	O
-	O
6	O
since	O
there	O
is	O
only	O
one	O
crossing	O
of	O
this	O
level	O
at	O
time	O
t	O
.	O
sub	O
.	O
6	O
.	O

Counts	O
of	O
the	O
inverse	O
intervals	O
are	O
stored	O
in	O
the	O
histogram	O
bins	O
which	O
are	O
memory	O
locations	O
arranged	O
according	O
to	O
a	O
frequency	O
scale	O
.	O
The	O
first	O
bin	O
may	O
correspond	O
to	O
a	O
frequency	O
range	O
between	O
0	O
and	O
32	O
Hz	O
.	O
The	O
nex	O
bin	O
then	O
corresponds	O
to	O
the	O
frequency	O
range	O
.	O
DELTA	O
.	O
of	O
32	O
Hz-64	O
Hz	O
.	O
Other	O
bins	O
are	O
arranged	O
in	O
like	O
manner	O
to	O
cover	O
the	O
frequency	O
spectrum	O
of	O
interest	O
e.g.	O
,	O
0	O
-	O
3200	O
Hz	O
.	O
Assume	O
for	O
purposes	O
of	O
illustration	O
that	O
inverse	O
intervals	O
1/	O
(	O
t	O
.	O
sub	O
.	O
11	O
-	O
t	O
.	O
sub	O
.	O
1	O
)	O
,	O
1/	O
(	O
t	O
.	O
sub	O
.	O
21	O
-	O
t	O
.	O
sub	O
.	O
11	O
)	O
1/	O
(	O
t	O
.	O
sub	O
.	O
31	O
-	O
t	O
.	O
sub	O
.	O
21	O
)	O
1/	O
(	O
t	O
.	O
sub	O
.	O
12	O
-	O
t	O
.	O
sub	O
.	O
2	O
)	O
,	O
1/	O
(	O
t	O
.	O
sub	O
.	O
22	O
-	O
t	O
.	O
sub	O
.	O
12	O
)	O
,	O
1/	O
(	O
t	O
.	O
sub	O
.	O
32	O
-	O
t	O
.	O
sub	O
.	O
22	O
)	O
1/	O
(	O
t	O
.	O
sub	O
.	O
13	O
-	O
t	O
.	O
sub	O
.	O
3	O
)	O
,	O
1/	O
(	O
t	O
.	O
sub	O
.	O
23	O
-	O
t	O
.	O
sub	O
.	O
13	O
)	O
,	O
and	O
1/	O
(	O
t	O
.	O
sub	O
.	O
33	O
-	O
t	O
.	O
sub	O
.	O
23	O
)	O
are	O
all	O
in	O
the	O
frequency	O
range	O
of	O
a	O
single	O
bin	O
.	O
According	O
to	O
the	O
invention	O
,	O
that	O
bin	O
will	O
store	O
the	O
number	O
of	O
inverse	O
time	O
intervals	O
within	O
its	O
range	O
,	O
i	O
.	O
e	O
.	O
,	O
9	O
,	O
obtained	O
in	O
the	O
time	O
segment	O
TS	O
being	O
analyzed	O
.	O
Inverse	O
intervals	O
1/	O
(	O
t	O
.	O
sub	O
.	O
14	O
-	O
t	O
.	O
sub	O
.	O
4	O
)	O
,	O
1/	O
(	O
t	O
.	O
sub	O
.	O
24	O
-	O
t	O
.	O
sub	O
.	O
14	O
)	O
,	O
and	O
1/	O
(	O
t	O
.	O
sub	O
.	O
34	O
-	O
t	O
.	O
sub	O
.	O
24	O
)	O
for	O
level	O
704	O
-	O
4	O
may	O
fall	O
within	O
the	O
range	O
of	O
an	O
adjacent	O
bin	O
so	O
that	O
the	O
count	O
in	O
the	O
adjacent	O
bin	O
for	O
time	O
segment	O
TS	O
would	O
be	O
3	O
.	O
The	O
inverse	O
time	O
interval	O
1/	O
(	O
t	O
.	O
sub	O
.	O
35	O
-	O
t	O
.	O
sub	O
.	O
5	O
)	O
of	O
course	O
falls	O
within	O
a	O
completely	O
different	O
frequency	O
range	O
and	O
a	O
count	O
of	O
1	O
would	O
be	O
stored	O
in	O
the	O
bin	O
corresponding	O
to	O
that	O
frequency	O
range	O
.	O

The	O
bin	O
counts	O
are	O
representative	O
to	O
the	O
synchrony	O
in	O
the	O
neural	O
firing	O
pattern	O
of	O
the	O
cochlea	O
.	O
The	O
use	O
of	O
a	O
plurality	O
of	O
logarithmically	O
related	O
sound	O
intensity	O
levels	O
accounts	O
for	O
the	O
intensity	O
of	O
the	O
input	O
signal	O
in	O
a	O
particular	O
frequency	O
range	O
.	O
Thus	O
,	O
a	O
signal	O
of	O
a	O
particular	O
frequency	O
having	O
high	O
intensity	O
peaks	O
results	O
in	O
a	O
much	O
larger	O
count	O
in	O
the	O
bin	O
covering	O
that	O
frequency	O
than	O
a	O
low	O
intensity	O
signal	O
of	O
the	O
same	O
frequency	O
.	O
The	O
counts	O
are	O
independent	O
of	O
the	O
spectral	O
portion	O
source	O
in	O
which	O
they	O
occurred	O
.	O
Priorly	O
known	O
histogram	O
analysis	O
arrangements	O
utilize	O
a	O
single	O
crossing	O
count	O
or	O
peak	O
counts	O
so	O
that	O
variations	O
in	O
intensity	O
are	O
not	O
readily	O
detectable	O
.	O
In	O
accordance	O
with	O
the	O
invention	O
,	O
multiple	O
level	O
histograms	O
of	O
the	O
type	O
described	O
herein	O
readily	O
indicate	O
the	O
intensity	O
levels	O
of	O
the	O
nerve	O
firing	O
spectral	O
distribution	O
and	O
cancel	O
noise	O
effects	O
in	O
the	O
individual	O
intensity	O
level	O
histograms	O
.	O

As	O
is	O
well	O
known	O
in	O
the	O
art	O
,	O
the	O
use	O
of	O
a	O
predetermined	O
time	O
segment	O
for	O
signal	O
analysis	O
tends	O
to	O
average	O
the	O
data	O
obtained	O
over	O
the	O
time	O
segment	O
.	O
While	O
a	O
time	O
segment	O
of	O
40	O
milliseconds	O
is	O
appropriate	O
for	O
the	O
analysis	O
of	O
low	O
frequency	O
spectral	O
portions	O
,	O
it	O
may	O
not	O
be	O
appropriate	O
for	O
signal	O
components	O
in	O
the	O
high	O
frequency	O
spectral	O
portions	O
.	O
A	O
different	O
time	O
segment	O
may	O
be	O
used	O
for	O
each	O
spectral	O
portion	O
so	O
that	O
an	O
appropriate	O
time	O
scale	O
may	O
be	O
obtained	O
for	O
each	O
spectral	O
range	O
.	O
In	O
the	O
partial	O
interval	O
histogram	O
circuit	O
of	O
FIG	O
.	O
1	O
,	O
the	O
time	O
segment	O
is	O
made	O
appropriate	O
for	O
each	O
spectral	O
range	O
by	O
using	O
overlapping	O
segments	O
of	O
TS	O
duration	O
.	O
For	O
example	O
,	O
the	O
time	O
segment	O
duration	O
for	O
the	O
analysis	O
may	O
be	O
nominally	O
40	O
milliseconds	O
while	O
each	O
analysis	O
occurs	O
every	O
5	O
milliseconds	O
.	O
The	O
nominal	O
TS	O
segment	O
is	O
changed	O
so	O
that	O
there	O
is	O
a	O
maximum	O
number	O
of	O
counts	O
permitted	O
in	O
each	O
bin	O
of	O
the	O
histogram	O
store	O
.	O
Consequently	O
,	O
a	O
high	O
count	O
for	O
a	O
bin	O
in	O
effect	O
shortens	O
the	O
time	O
segment	O
TS	O
for	O
that	O
bin	O
.	O
Higher	O
counts	O
are	O
expected	O
for	O
the	O
higher	O
frequency	O
components	O
of	O
the	O
input	O
signal	O
where	O
the	O
signal	O
makes	O
more	O
level	O
crossings	O
within	O
a	O
given	O
time	O
.	O
The	O
time	O
segment	O
for	O
such	O
higher	O
components	O
is	O
relatively	O
short	O
compared	O
to	O
the	O
time	O
segments	O
for	O
lower	O
frequency	O
components	O
.	O
Thus	O
,	O
the	O
time	O
resolution	O
for	O
the	O
higher	O
frequency	O
components	O
is	O
made	O
finer	O
than	O
for	O
lower	O
frequency	O
components	O
.	O

FIG	O
.	O
10	O
illustrates	O
the	O
variable	O
time	O
interval	O
arrangement	O
.	O
Line	O
1001	O
represents	O
the	O
time	O
axis	O
and	O
time	O
segement	O
t	O
.	O
sub	O
.	O
O	O
-	O
t	O
.	O
sub	O
.	O
f	O
is	O
marked	O
as	O
a	O
sampling	O
time	O
period	O
at	O
which	O
the	O
analysis	O
is	O
performed	O
.	O
Line	O
1005	O
represents	O
the	O
frequency	O
axis	O
along	O
which	O
are	O
a	O
low	O
frequency	O
limit	O
,	O
e.g.	O
,	O
200	O
Hz	O
and	O
a	O
high	O
frequency	O
limit	O
,	O
e.g.	O
,	O
3200	O
Hz	O
.	O
An	O
analysis	O
time	O
segment	O
TS	O
,	O
e.g.	O
,	O
40	O
milliseconds	O
,	O
shown	O
by	O
line	O
1010	O
-	O
1	O
is	O
used	O
at	O
the	O
low	O
frequency	O
limit	O
at	O
which	O
a	O
maximum	O
inverse	O
interval	O
count	O
of	O
20	O
cannot	O
be	O
expected	O
.	O
Similarly	O
,	O
a	O
40	O
millisecond	O
analysis	O
interval	O
is	O
used	O
at	O
somewhat	O
higher	O
frequencies	O
as	O
indicated	O
by	O
line	O
1010	O
-	O
2	O
and	O
1010	O
-	O
3	O
.	O
Line	O
1010	O
-	O
4	O
,	O
however	O
,	O
is	O
at	O
a	O
frequency	O
where	O
a	O
count	O
of	O
20	O
results	O
in	O
a	O
shorter	O
interval	O
than	O
TS	O
=	O
40	O
milliseconds	O
.	O
In	O
the	O
highest	O
frequency	O
ranges	O
,	O
the	O
count	O
of	O
20	O
occurs	O
within	O
a	O
much	O
shorter	O
analysis	O
window	O
as	O
indicated	O
by	O
lines	O
1010	O
-	O
)	O
(	O
I-2	O
)	O
and	O
1010-I	O
.	O
The	O
resulting	O
analysis	O
window	O
is	O
indicated	O
by	O
curve	O
1015	O
which	O
is	O
of	O
40	O
milliseconds	O
duration	O
at	O
low	O
frequencies	O
and	O
decreases	O
at	O
higher	O
frequencies	O
.	O
Thus	O
,	O
a	O
long	O
analysis	O
window	O
TS	O
takes	O
into	O
account	O
the	O
effects	O
of	O
low	O
frequency	O
components	O
while	O
the	O
shorter	O
window	O
obtained	O
by	O
limiting	O
the	O
count	O
of	O
inverse	O
time	O
intervals	O
permits	O
accurate	O
analysis	O
of	O
high	O
frequency	O
changes	O
.	O

As	O
an	O
illustration	O
of	O
the	O
partial	O
interval	O
histogram	O
operation	O
,	O
consider	O
an	O
input	O
signal	O
of	O
the	O
form	O
s	O
(	O
t	O
)	O
=	O
A	O
sin	O
(	O
2.pi.f.sub.o	O
t	O
)	O
(	O
1	O
)	O
applied	O
to	O
a	O
cochlear	O
type	O
filter	O
of	O
FIG	O
.	O
9	O
having	O
a	O
center	O
frequency	O
CF	O
=	O
f	O
.	O
sub	O
.	O
o	O
(	O
2	O
)	O
For	O
a	O
given	O
intensity	O
A	O
,	O
the	O
output	O
signal	O
of	O
the	O
cochlear	O
filter	O
will	O
provide	O
only	O
some	O
sound	O
intensity	O
level-crossings	O
.	O
For	O
a	O
given	O
level	O
,	O
the	O
time	O
interval	O
between	O
two	O
successive	O
up	O
going	O
level	O
crossings	O
is	O
generally	O
1/f	O
.	O
sub	O
.	O
0	O
and	O
the	O
inverse	O
of	O
this	O
time	O
interval	O
is	O
f	O
.	O
sub	O
.	O
0	O
.	O
Since	O
a	O
histogram	O
of	O
the	O
inverse	O
of	O
the	O
intervals	O
is	O
generated	O
,	O
this	O
interval	O
between	O
a	O
pair	O
of	O
positive	O
going	O
crossings	O
contributes	O
one	O
count	O
to	O
the	O
f	O
.	O
sub	O
.	O
0	O
bin	O
of	O
the	O
histogram	O
.	O
For	O
the	O
illustrative	O
input	O
signal	O
of	O
frequency	O
f	O
.	O
sub	O
.	O
0	O
,	O
all	O
the	O
intervals	O
are	O
identical	O
.	O
This	O
results	O
in	O
a	O
histogram	O
which	O
is	O
zero	O
everywhere	O
,	O
except	O
for	O
the	O
bin	O
corresponding	O
to	O
f	O
.	O
sub	O
.	O
0	O
.	O
As	O
the	O
amplitude	O
A	O
of	O
the	O
input	O
signal	O
increases	O
,	O
there	O
are	O
crossings	O
of	O
higher	O
value	O
sound	O
intensity	O
levels	O
,	O
whereby	O
this	O
cochlear	O
filter	O
contributes	O
more	O
counts	O
to	O
the	O
f	O
.	O
sub	O
.	O
0	O
bin	O
of	O
the	O
partial	O
interval	O
histogram	O
processor	O
.	O
For	O
sound	O
intensity	O
crossing	O
levels	O
equally	O
distributed	O
on	O
a	O
log	O
amplitude	O
scale	O
,	O
the	O
partial	O
interval	O
histogram	O
is	O
related	O
to	O
the	O
dB	O
scale	O
.	O

The	O
filters	O
whose	O
characteristics	O
are	O
shown	O
in	O
FIGS	O
.	O
9	O
are	O
overlapping	O
so	O
that	O
more	O
than	O
one	O
partial	O
ensemble	O
histogram	O
processor	O
contributes	O
to	O
the	O
f	O
.	O
sub	O
.	O
0	O
bin	O
.	O
In	O
fact	O
,	O
all	O
the	O
cochlear	O
filters	O
which	O
produce	O
s	O
.	O
sub	O
.	O
i	O
(	O
t	O
)	O
=A.vertline.H.sub.i	O
(	O
f	O
.	O
sub	O
.	O
0	O
)	O
.vertline.sin	O
(	O
2	O
.pi.f.sub.0	O
t+.phi..sub.i	O
)	O
.phi..sub.i	O
=	O
<	O
H.	O
sub	O
.	O
i	O
(	O
f	O
.	O
sub	O
.	O
0	O
)	O
(	O
3	O
)	O
will	O
contribute	O
to	O
the	O
f	O
.	O
sub	O
.	O
0	O
bin	O
of	O
the	O
EIH	O
,	O
provided	O
that	O
A.vertline.H.sub.i	O
(	O
f	O
.	O
sub	O
.	O
0	O
)	O
.	O
vertline	O
.	O
exceeds	O
any	O
of	O
the	O
level	O
crossing	O
thresholds	O
.	O
Consequently	O
,	O
there	O
are	O
several	O
spectral	O
portion	O
sources	O
contributing	O
counts	O
to	O
the	O
f	O
.	O
sub	O
.	O
0	O
bin	O
in	O
a	O
nonlinear	O
manner	O
.	O
The	O
resulting	O
inverse	O
interval	O
histogram	O
obtained	O
by	O
combining	O
the	O
outputs	O
of	O
the	O
partial	O
interval	O
histograms	O
,	O
e.g.	O
,	O
by	O
summation	O
,	O
corresponds	O
to	O
the	O
extent	O
of	O
the	O
neural	O
response	O
of	O
the	O
cochlea	O
.	O

FIG	O
.	O
11	O
illustrates	O
diagrammatically	O
the	O
operation	O
of	O
one	O
of	O
the	O
partial	O
interval	O
histogram	O
processors	O
responsive	O
to	O
a	O
sinewave	O
input	O
s	O
(	O
t	O
)	O
=	O
Asin	O
(	O
2.pi.f.sub.0	O
t	O
)	O
(	O
4	O
)	O
within	O
the	O
passband	O
of	O
its	O
associated	O
filter	O
.	O
Box	O
1101	O
illustrates	O
the	O
level	O
detector	O
arrangement	O
of	O
a	O
partial	O
interval	O
histogram	O
processor	O
(	O
PIH	O
)	O
such	O
as	O
110	O
-	O
1	O
in	O
FIG	O
.	O
1	O
and	O
shows	O
logarithmically	O
related	O
sound	O
intensity	O
threshold	O
levels	O
1103	O
-	O
1	O
through	O
1103	O
-	O
7	O
which	O
are	O
incorporated	O
in	O
the	O
PIH	O
processor	O
.	O
The	O
outputs	O
of	O
the	O
level	O
detector	O
arrangement	O
illustrated	O
in	O
box	O
1101	O
are	O
applied	O
to	O
partial	O
interval	O
histogram	O
level	O
stores	O
corresponding	O
to	O
the	O
amplitude	O
vs	O
.	O
frequency	O
plots	O
1105	O
-	O
1	O
through	O
1105	O
-	O
7	O
.	O
The	O
positive	O
portions	O
of	O
the	O
waveform	O
applied	O
to	O
the	O
partial	O
interval	O
histogram	O
processor	O
that	O
occur	O
during	O
analysis	O
time	O
segment	O
TS	O
are	O
shown	O
in	O
box	O
1101	O
and	O
the	O
detected	O
intensity	O
level	O
points	O
where	O
the	O
positive	O
going	O
waveform	O
crosses	O
levels	O
1103	O
-	O
1	O
through	O
1103	O
-	O
4	O
are	O
indicated	O
therein	O
.	O
As	O
a	O
result	O
of	O
the	O
detected	O
positive	O
going	O
crossings	O
,	O
an	O
inverse	O
interval	O
count	O
of	O
4	O
for	O
level	O
1103	O
-	O
1	O
is	O
stored	O
in	O
a	O
memory	O
location	O
bin	O
corresponding	O
to	O
f	O
.	O
sub	O
.	O
0	O
line	O
1110	O
-	O
1	O
in	O
plot	O
1105	O
-	O
1	O
.	O
In	O
similar	O
manner	O
,	O
inverse	O
level	O
counts	O
of	O
4	O
are	O
stored	O
as	O
shown	O
in	O
plots	O
1105	O
-	O
2	O
,	O
1105	O
-	O
3	O
and	O
1105	O
-	O
4	O
as	O
lines	O
1110	O
-	O
2	O
,	O
1110	O
-	O
3	O
and	O
1110	O
-	O
4	O
,	O
respectively	O
.	O
Corresponding	O
bins	O
having	O
the	O
same	O
frequency	O
range	O
of	O
the	O
level	O
stores	O
indicated	O
in	O
plots	O
1105	O
-	O
1	O
through	O
1105	O
-	O
7	O
are	O
summed	O
to	O
form	O
the	O
partial	O
interval	O
histogram	O
indicated	O
in	O
plot	O
1125	O
.	O
Since	O
,	O
a	O
count	O
of	O
4	O
is	O
stored	O
in	O
each	O
of	O
the	O
bins	O
containing	O
f	O
.	O
sub	O
.	O
0	O
in	O
plots	O
1105	O
-	O
1	O
through	O
1105	O
-	O
4	O
,	O
the	O
inverse	O
interval	O
count	O
in	O
the	O
bin	O
for	O
f	O
.	O
sub	O
.	O
0	O
of	O
plot	O
1125	O
is	O
16	O
.	O

FIG	O
.	O
12	O
illustrates	O
diagrammatically	O
the	O
operation	O
of	O
the	O
plurality	O
of	O
partial	O
histogram	O
processors	O
responsive	O
to	O
a	O
sinewave	O
signal	O
s	O
(	O
t	O
)	O
=	O
Asin	O
(	O
2.pi.f.sub.0	O
t	O
)	O
(	O
5	O
)	O
Line	O
1205	O
of	O
FIG	O
.	O
12	O
represents	O
the	O
amplitude	O
A	O
of	O
this	O
sinewave	O
at	O
frequency	O
f	O
.	O
sub	O
.	O
0	O
on	O
a	O
log	O
frequency	O
scale	O
and	O
the	O
spectral	O
characteristics	O
of	O
a	O
set	O
of	O
5	O
overlapping	O
filters	O
1201	O
-	O
1	O
through	O
1201	O
-	O
5	O
are	O
indicated	O
on	O
the	O
same	O
log	O
frequency	O
scale	O
.	O
Each	O
filter	O
exhibits	O
a	O
prescribed	O
shaped	O
spectral	O
portion	O
.	O
While	O
triangle	O
shape	O
spectral	O
portions	O
are	O
shown	O
,	O
it	O
is	O
to	O
be	O
understood	O
that	O
the	O
actual	O
spectral	O
portions	O
correspond	O
to	O
the	O
cochlear	O
filters	O
of	O
FIG	O
.	O
9	O
.	O
It	O
is	O
apparent	O
that	O
signal	O
s	O
(	O
t	O
)	O
falls	O
within	O
the	O
passbands	O
of	O
filter	O
characteristics	O
1201	O
-	O
2	O
,	O
1201	O
-	O
3	O
,	O
and	O
1201	O
-	O
4	O
but	O
outside	O
the	O
passbands	O
of	O
filter	O
characteristics	O
1201	O
-	O
1	O
and	O
1201	O
-	O
5	O
.	O
Boxes	O
1210	O
-	O
1	O
through	O
1210	O
-	O
5	O
diagrammatically	O
represent	O
the	O
operation	O
of	O
the	O
set	O
of	O
partial	O
interval	O
histogram	O
level	O
detection	O
arrangements	O
associated	O
with	O
filters	O
1201	O
-	O
1	O
through	O
1201	O
-	O
5	O
,	O
respectively	O
.	O
The	O
horizontal	O
lines	O
within	O
each	O
of	O
boxes	O
1210	O
-	O
1	O
through	O
1210	O
-	O
5	O
correspond	O
to	O
the	O
aforementioned	O
logarithmically	O
related	O
positive	O
amplitude	O
sound	O
intensity	O
crossing	O
levels	O
for	O
a	O
predetermined	O
time	O
segment	O
TS	O
.	O
The	O
time	O
segment	O
TS	O
for	O
the	O
partitioned	O
input	O
signal	O
s	O
(	O
t	O
)	O
results	O
in	O
signal	O
outputs	O
from	O
spectral	O
filter	O
processor	O
105	O
to	O
partial	O
interval	O
histogram	O
boxes	O
1210	O
-	O
2	O
,	O
1210	O
-	O
3	O
,	O
and	O
1210	O
-	O
4	O
,	O
but	O
no	O
signal	O
outputs	O
to	O
partial	O
interval	O
histogram	O
boxes	O
1210	O
-	O
1	O
or	O
1210	O
-	O
5	O
as	O
indicated	O
.	O

The	O
positive	O
portions	O
of	O
the	O
sinewave	O
applied	O
to	O
boxes	O
1210	O
-	O
2	O
,	O
1210	O
-	O
3	O
and	O
1210	O
-	O
4	O
shown	O
as	O
waveforms	O
1212	O
-	O
2	O
,	O
1212	O
-	O
3	O
and	O
1212	O
-	O
4	O
result	O
in	O
an	O
inverse	O
interval	O
count	O
of	O
24	O
at	O
frequency	O
f	O
.	O
sub	O
.	O
0	O
shown	O
at	O
line	O
1215	O
-	O
2	O
on	O
a	O
log	O
frequency	O
scale	O
,	O
an	O
inverse	O
interval	O
count	O
of	O
16	O
at	O
frequency	O
f	O
.	O
sub	O
.	O
0	O
shown	O
at	O
line	O
1215	O
-	O
3	O
and	O
an	O
inverse	O
interval	O
count	O
of	O
8	O
at	O
frequency	O
f	O
shown	O
at	O
line	O
1215	O
-	O
4	O
.	O
These	O
counts	O
are	O
summed	O
in	O
summer	O
1220	O
and	O
the	O
resultant	O
count	O
for	O
the	O
bin	O
is	O
indicated	O
at	O
line	O
1225	O
at	O
frequency	O
f	O
.	O
sub	O
.	O
0	O
.	O
In	O
general	O
,	O
signal	O
s	O
(	O
t	O
)	O
is	O
a	O
complex	O
speech	O
waveform	O
having	O
many	O
components	O
so	O
that	O
the	O
partial	O
interval	O
histogram	O
counts	O
and	O
the	O
resulting	O
combination	O
in	O
the	O
ensemble	O
interval	O
histogram	O
(	O
EIH	O
)	O
represents	O
the	O
spectrum	O
of	O
the	O
speech	O
waveform	O
as	O
derived	O
from	O
the	O
synchrony	O
of	O
neural	O
firings	O
.	O

FIGS	O
.	O
2	O
and	O
3	O
show	O
a	O
flow	O
chart	O
that	O
illustrates	O
the	O
general	O
method	O
of	O
operation	O
of	O
the	O
circuit	O
of	O
FIG	O
.	O
1	O
,	O
and	O
the	O
general	O
sequence	O
of	O
operations	O
of	O
control	O
130	O
used	O
to	O
coordinate	O
the	O
signal	O
processors	O
in	O
FIG	O
.	O
1	O
is	O
set	O
forth	O
in	O
Fortran	O
language	O
form	O
in	O
Appendix	O
A	O
hereto	O
.	O
Referring	O
to	O
FIGS	O
.	O
1	O
,	O
2	O
and	O
3	O
,	O
step	O
200	O
is	O
initially	O
entered	O
wherein	O
a	O
plurality	O
of	O
logarithmically	O
relates	O
sound	O
intensity	O
threshold	O
levels	O
L.	O
sub	O
.	O
1	O
,	O
L.	O
sub	O
.	O
2	O
,	O
.	O
.	O
.	O
,	O
L.	O
sub	O
.	O
j	O
,	O
.	O
.	O
.	O
,	O
L.	O
sub	O
.	O
J	O
are	O
set	O
in	O
each	O
partial	O
interval	O
histogram	O
processor	O
110	O
-	O
1	O
through	O
110-I	O
to	O
values	O
such	O
as	O
4	O
.	O
sup	O
.	O
j	O
,	O
j	O
=	O
1	O
,	O
.	O
.	O
.	O
,	O
J.	O
The	O
sound	O
intensity	O
threshold	O
levels	O
for	O
each	O
spectral	O
portion	O
may	O
be	O
the	O
same	O
or	O
may	O
differ	O
from	O
one	O
another	O
.	O
Where	O
the	O
threshold	O
levels	O
are	O
different	O
,	O
they	O
may	O
be	O
set	O
randomly	O
with	O
respect	O
to	O
one	O
another	O
so	O
as	O
to	O
better	O
simulate	O
the	O
behavior	O
of	O
the	O
acoustic	O
nerve	O
cell	O
arrangement	O
.	O
Input	O
sound	O
signal	O
s	O
(	O
t	O
)	O
from	O
transducer	O
101	O
is	O
digitized	O
in	O
signal	O
converter	O
103	O
and	O
partitioned	O
into	O
I	O
spectral	O
portions	O
s	O
.	O
sub	O
.	O
1	O
,	O
s	O
.	O
sub	O
.	O
2	O
,	O
.	O
.	O
.	O
,	O
s	O
.	O
sub	O
.	O
i	O
,	O
.	O
.	O
.	O
,	O
S.	O
sub	O
.	O
I	O
in	O
spectral	O
processor	O
105	O
(	O
step	O
201	O
)	O
in	O
a	O
manner	O
well	O
known	O
in	O
the	O
art	O
.	O
A	O
set	O
of	O
stored	O
instructions	O
for	O
performing	O
the	O
spectral	O
filter	O
operations	O
of	O
signal	O
converter	O
103	O
and	O
processor	O
105	O
is	O
shown	O
in	O
Fortran	O
language	O
form	O
in	O
Appendix	O
B	O
hereto	O
.	O

Time	O
segment	O
index	O
I.	O
sub	O
.	O
TS	O
is	O
reset	O
to	O
one	O
in	O
step	O
203	O
and	O
the	O
sequence	O
of	O
digital	O
codes	O
x	O
.	O
sub	O
.	O
1	O
,	O
x	O
.	O
sub	O
.	O
2	O
,	O
.	O
.	O
.	O
,	O
x	O
.	O
sub	O
.	O
n	O
,	O
.	O
.	O
.	O
,	O
x	O
.	O
sub	O
.	O
N	O
for	O
the	O
spectral	O
portion	O
waveform	O
,	O
e.g.	O
,	O
s	O
.	O
sub	O
.	O
i	O
,	O
of	O
the	O
current	O
time	O
segment	O
TS	O
illustrated	O
in	O
FIG	O
.	O
7	O
is	O
formed	O
in	O
processor	O
105	O
(	O
step	O
205	O
)	O
.	O
The	O
digital	O
code	O
sequence	O
for	O
the	O
present	O
time	O
segment	O
TS	O
spectral	O
portion	O
s	O
.	O
sub	O
.	O
1	O
is	O
applied	O
to	O
partial	O
interval	O
histogram	O
processor	O
110	O
-	O
1	O
from	O
processor	O
105	O
in	O
step	O
205	O
.	O
Similarly	O
,	O
the	O
time	O
segment	O
digital	O
code	O
sequences	O
for	O
spectral	O
portions	O
s	O
.	O
sub	O
.	O
2	O
through	O
s	O
.	O
sub	O
.	O
I	O
are	O
applied	O
to	O
partial	O
histogram	O
processors	O
110	O
-	O
2	O
through	O
110-I	O
,	O
respectively	O
.	O
Time	O
segment	O
TS	O
may	O
,	O
for	O
example	O
,	O
bet	O
set	O
to	O
40	O
milliseconds	O
.	O
The	O
codes	O
may	O
be	O
received	O
by	O
the	O
partial	O
interval	O
histogram	O
processor	O
as	O
generated	O
,	O
stored	O
therein	O
and	O
segmented	O
into	O
groups	O
of	O
N	O
for	O
processing	O
in	O
the	O
current	O
and	O
succeeding	O
time	O
segments	O
TS	O
.	O

Sound	O
intensity	O
threshold	O
index	O
j	O
is	O
reset	O
to	O
zero	O
(	O
step	O
207	O
)	O
preparatory	O
to	O
formation	O
of	O
partial	O
interval	O
histograms	O
as	O
aforementioned	O
with	O
respect	O
to	O
FIGS	O
.	O
11	O
and	O
12	O
.	O
The	O
partial	O
interval	O
histograms	O
for	O
the	O
different	O
spectral	O
portion	O
waveforms	O
s	O
.	O
sub	O
.	O
1	O
,	O
s	O
.	O
sub	O
.	O
2	O
,	O
.	O
.	O
.	O
,	O
s	O
.	O
sub	O
.	O
i	O
,	O
.	O
.	O
.	O
,	O
s	O
.	O
sub	O
.	O
I	O
are	O
produced	O
concurrently	O
in	O
processors	O
110	O
-	O
1	O
through	O
110-I	O
.	O
The	O
inverse	O
interval	O
histogram	O
processing	O
for	O
spectral	O
portion	O
s	O
.	O
sub	O
.	O
i	O
l	O
in	O
processor	O
110-i	O
is	O
shown	O
in	O
the	O
loop	O
including	O
steps	O
218	O
,	O
220	O
and	O
225	O
.	O
The	O
inverse	O
interval	O
histogram	O
processing	O
for	O
the	O
other	O
spectral	O
portions	O
is	O
performed	O
concurrently	O
so	O
that	O
a	O
set	O
of	O
PIH	O
.	O
sub	O
.	O
ij	O
(	O
k	O
)	O
partial	O
interval	O
histogram	O
signals	O
are	O
produced	O
where	O
is	O
the	O
spectral	O
portion	O
index	O
,	O
j	O
is	O
the	O
sound	O
intensity	O
level	O
index	O
and	O
k	O
is	O
the	O
histogram	O
frequency	O
bin	O
index	O
.	O
Threshold	O
level	O
index	O
j	O
is	O
incremented	O
in	O
step	O
218	O
.	O
The	O
partial	O
interval	O
histogram	O
signal	O
set	O
PIH	O
.	O
sub	O
.	O
ij	O
(	O
k	O
)	O
for	O
the	O
current	O
level	O
j	O
and	O
spectral	O
portion	O
s	O
.	O
sub	O
.	O
i	O
is	O
generated	O
as	O
per	O
step	O
220	O
by	O
determining	O
the	O
count	O
of	O
the	O
time	O
intervals	O
between	O
positive	O
going	O
crossings	O
of	O
threshold	O
level	O
j	O
by	O
the	O
spectral	O
portion	O
waveform	O
of	O
the	O
current	O
time	O
segment	O
and	O
storing	O
the	O
counts	O
in	O
storage	O
location	O
bins	O
k	O
which	O
span	O
the	O
frequency	O
range	O
of	O
interest	O
,	O
e.g.	O
,	O
the	O
speech	O
spectral	O
range	O
.	O
The	O
result	O
is	O
a	O
frequency	O
distribution	O
of	O
the	O
inverse	O
time	O
interval	O
counts	O
for	O
the	O
current	O
time	O
segment	O
of	O
spectral	O
portion	O
i	O
and	O
level	O
j	O
.	O
After	O
the	O
partial	O
interval	O
histogram	O
signals	O
for	O
level	O
j	O
are	O
formed	O
,	O
threshold	O
index	O
incrementing	O
step	O
218	O
is	O
reentered	O
via	O
decision	O
step	O
225	O
until	O
the	O
final	O
level	O
J	O
has	O
been	O
processed	O
.	O

The	O
formation	O
of	O
the	O
partial	O
interval	O
histogram	O
for	O
level	O
j	O
of	O
step	O
220	O
is	O
shown	O
in	O
greater	O
detail	O
in	O
the	O
flow	O
chart	O
of	O
FIGS	O
.	O
4	O
and	O
13	O
with	O
reference	O
to	O
the	O
processor	O
arrangement	O
of	O
FIG	O
.	O
5	O
.	O
FIG	O
.	O
5	O
depicts	O
the	O
arrangement	O
that	O
may	O
be	O
used	O
as	O
the	O
partial	O
interval	O
histogram	O
processor	O
of	O
FIG	O
.	O
1	O
.	O
The	O
circuit	O
of	O
FIG	O
.	O
5	O
processes	O
the	O
partial	O
interval	O
histogram	O
for	O
one	O
of	O
the	O
spectral	O
portions	O
,	O
e.g.	O
,	O
s	O
.	O
sub	O
.	O
i	O
and	O
comprises	O
input	O
interface	O
501	O
,	O
signal	O
processor	O
505	O
,	O
partial	O
interval	O
histogram	O
program	O
instruction	O
store	O
520	O
,	O
data	O
signal	O
store	O
525	O
,	O
output	O
interface	O
510	O
,	O
and	O
bus	O
530	O
.	O
Program	O
instruction	O
store	O
520	O
is	O
a	O
read	O
only	O
memory	O
storing	O
the	O
instructions	O
for	O
implementing	O
the	O
partial	O
interval	O
histogram	O
processing	O
according	O
to	O
the	O
flow	O
charts	O
of	O
FIGS	O
.	O
2	O
and	O
3	O
.	O
The	O
instructions	O
of	O
store	O
520	O
are	O
set	O
forth	O
in	O
Fortran	O
language	O
in	O
Appendix	O
C	O
hereto	O
.	O
Input	O
interface	O
501	O
receives	O
the	O
sequence	O
of	O
digital	O
codes	O
x	O
.	O
sub	O
.	O
1	O
,	O
x	O
.	O
sub	O
.	O
2	O
,	O
.	O
.	O
.	O
,	O
x	O
.	O
sub	O
.	O
N	O
for	O
the	O
corresponding	O
spectral	O
portion	O
e.g.	O
,	O
s	O
.	O
sub	O
.	O
i	O
from	O
spectral	O
filter	O
processor	O
105	O
.	O
Signal	O
processor	O
505	O
is	O
adapted	O
to	O
perform	O
the	O
partial	O
interval	O
histogram	O
processing	O
operations	O
under	O
control	O
of	O
the	O
instructions	O
from	O
store	O
520	O
as	O
is	O
well	O
known	O
in	O
the	O
art	O
.	O
Data	O
signal	O
store	O
525	O
includes	O
k	O
=	O
1	O
,	O
2	O
,	O
.	O
.	O
.	O
K	O
memory	O
locations	O
arranged	O
to	O
store	O
the	O
inverse	O
interval	O
counts	O
for	O
the	O
histogram	O
of	O
each	O
level	O
j	O
and	O
the	O
counts	O
for	O
the	O
histogram	O
of	O
the	O
combined	O
levels	O
j	O
=	O
1	O
,	O
2	O
,	O
.	O
.	O
.	O
,	O
J.	O
Each	O
memory	O
location	O
bin	O
k	O
receives	O
the	O
count	O
of	O
inverse	O
intervals	O
corresponding	O
to	O
a	O
particular	O
frequency	O
range	O
.	O
DELTA	O
.	O
in	O
bin	O
k	O
as	O
will	O
be	O
described	O
.	O
Output	O
interface	O
510	O
is	O
operative	O
to	O
transfer	O
the	O
PIH	O
.	O
sub	O
.	O
i	O
(	O
k	O
)	O
signals	O
representing	O
the	O
partial	O
histogram	O
of	O
inverse	O
interval	O
counts	O
for	O
all	O
levels	O
j	O
of	O
the	O
present	O
time	O
segment	O
of	O
spectral	O
portion	O
i	O
to	O
ensemble	O
histogram	O
processor	O
115	O
in	O
FIG	O
.	O
5	O
.	O

Referring	O
to	O
FIG	O
.	O
4	O
,	O
the	O
digital	O
codes	O
x	O
.	O
sub	O
.	O
1	O
,	O
x	O
.	O
sub	O
.	O
2	O
,	O
.	O
.	O
.	O
,	O
x	O
.	O
sub	O
.	O
n	O
,	O
corresponding	O
to	O
the	O
spectral	O
portion	O
signal	O
s	O
.	O
sub	O
.	O
i	O
are	O
received	O
by	O
input	O
interface	O
501	O
of	O
FIG	O
.	O
5	O
and	O
are	O
transferred	O
to	O
data	O
signal	O
store	O
525	O
under	O
control	O
of	O
instructions	O
from	O
instruction	O
store	O
520	O
(	O
step	O
401	O
)	O
.	O
Each	O
sequence	O
of	O
N	O
digital	O
codes	O
corresponds	O
to	O
a	O
predefined	O
maximum	O
analysis	O
time	O
segment	O
for	O
which	O
a	O
histogram	O
is	O
to	O
be	O
formed	O
.	O
The	O
filtered	O
sample	O
signals	O
x	O
.	O
sub	O
.	O
n	O
are	O
stored	O
(	O
step	O
401	O
)	O
.	O
Sample	O
index	O
n	O
is	O
initially	O
set	O
to	O
N	O
in	O
step	O
405	O
since	O
the	O
histogram	O
analysis	O
is	O
performed	O
on	O
the	O
sequence	O
of	O
past	O
N	O
samples	O
in	O
descending	O
order	O
x	O
.	O
sub	O
.	O
N	O
,	O
x	O
.	O
sub	O
.	O
N-1	O
,	O
.	O
.	O
.	O
,	O
x	O
.	O
sub	O
.	O
n	O
,	O
.	O
.	O
.	O
,	O
x	O
.	O
sub	O
.	O
1	O
and	O
the	O
time	O
segment	O
determining	O
count	O
index	O
m	O
set	O
to	O
zero	O
(	O
step	O
410	O
)	O
preparatory	O
to	O
the	O
histogram	O
formation	O
.	O
As	O
aforementioned	O
with	O
respect	O
to	O
FIG	O
.	O
10	O
,	O
the	O
analysis	O
time	O
segment	O
is	O
preset	O
,	O
e.g.	O
40	O
milliseconds	O
,	O
but	O
may	O
be	O
shortened	O
to	O
correspond	O
to	O
a	O
predetermined	O
count	O
of	O
inverse	O
time	O
intervals	O
,	O
e.g.	O
M	O
=	O
20	O
so	O
that	O
a	O
finer	O
time	O
resolution	O
may	O
be	O
obtained	O
.	O
Consequently	O
,	O
the	O
count	O
index	O
m	O
is	O
used	O
to	O
determine	O
the	O
duration	O
of	O
the	O
time	O
segment	O
so	O
that	O
the	O
analysis	O
time	O
segment	O
for	O
higher	O
frequency	O
spectral	O
portions	O
is	O
shortened	O
.	O
The	O
partial	O
interval	O
histogram	O
count	O
signals	O
PIH	O
.	O
sub	O
.	O
ij	O
(	O
k	O
)	O
for	O
all	O
frequency	O
bins	O
k	O
=	O
1	O
,	O
2	O
,	O
are	O
reset	O
to	O
zero	O
(	O
step	O
415	O
)	O
and	O
a	O
temporary	O
sample	O
storage	O
location	O
S1	O
is	O
set	O
to	O
value	O
of	O
digital	O
code	O
x	O
.	O
sub	O
.	O
N	O
(	O
step	O
420	O
)	O
preparatory	O
to	O
the	O
level	O
detection	O
operations	O
in	O
the	O
loop	O
from	O
step	O
425	O
of	O
FIG	O
.	O
4	O
to	O
step	O
1378	O
of	O
FIG	O
.	O
13	O
.	O

Detection	O
of	O
a	O
positive	O
upgoing	O
crossing	O
of	O
sound	O
intensity	O
threshold	O
level	O
j	O
is	O
implemented	O
according	O
to	O
steps	O
425	O
,	O
430	O
,	O
and	O
435	O
in	O
which	O
sample	O
index	O
n	O
is	O
decremented	O
in	O
step	O
425	O
.	O
Signal	O
S1	O
is	O
made	O
equal	O
to	O
the	O
previous	O
sample	O
,	O
e.g.	O
,	O
x	O
.	O
sub	O
.	O
n	O
+	O
1	O
and	O
signal	O
S2	O
is	O
set	O
to	O
the	O
current	O
sample	O
,	O
e.g.	O
,	O
x	O
.	O
sub	O
.	O
n	O
in	O
step	O
430	O
.	O
If	O
signal	O
S2	O
corresponding	O
to	O
current	O
sample	O
x	O
.	O
sub	O
.	O
n	O
is	O
greater	O
than	O
or	O
equal	O
to	O
the	O
threshold	O
level	O
L.	O
sub	O
.	O
i	O
and	O
signal	O
S1	O
corresponding	O
to	O
the	O
immediately	O
preceding	O
sample	O
x	O
.	O
sub	O
.	O
n	O
+	O
1	O
is	O
less	O
than	O
threshold	O
level	O
L.	O
sub	O
.	O
j	O
(	O
step	O
435	O
)	O
,	O
the	O
threshold	O
has	O
been	O
crossed	O
in	O
the	O
upward	O
or	O
positive	O
going	O
direction	O
and	O
step	O
440	O
is	O
entered	O
.	O
Otherwise	O
,	O
step	O
425	O
is	O
reentered	O
so	O
that	O
the	O
pair	O
of	O
samples	O
x	O
.	O
sub	O
.	O
n	O
and	O
x	O
.	O
sub	O
.	O
n-1	O
may	O
be	O
processed	O
.	O

In	O
the	O
event	O
that	O
the	O
conditions	O
of	O
decision	O
step	O
435	O
have	O
been	O
satisfied	O
for	O
current	O
sample	O
x	O
.	O
sub	O
.	O
n	O
and	O
the	O
preceding	O
sample	O
x	O
.	O
sub	O
.	O
n	O
+	O
1	O
,	O
a	O
signal	O
representative	O
of	O
the	O
time	O
at	O
which	O
the	O
upcross	O
of	O
threshold	O
level	O
L.	O
sub	O
.	O
j	O
has	O
occurred	O
tcross	O
=	O
n	O
+	O
(	O
L.	O
sub	O
.	O
j	O
-	O
S2	O
)	O
/	O
(	O
S1-S2	O
)	O
(	O
6	O
)	O
is	O
produced	O
by	O
linear	O
interpolation	O
(	O
step	O
440	O
)	O
.	O
Decision	O
step	O
445	O
is	O
then	O
entered	O
to	O
determine	O
if	O
tcross	O
is	O
the	O
time	O
of	O
the	O
first	O
positive	O
going	O
level	O
j	O
crossing	O
in	O
the	O
current	O
time	O
segment	O
.	O
This	O
is	O
done	O
by	O
checking	O
signal	O
tmem	O
which	O
represents	O
the	O
time	O
of	O
the	O
preceding	O
crossing	O
.	O
If	O
signal	O
tmem	O
is	O
zero	O
,	O
there	O
have	O
been	O
no	O
prior	O
crossings	O
in	O
the	O
current	O
time	O
segment	O
and	O
signal	O
tcross	O
produced	O
in	O
step	O
445	O
is	O
the	O
first	O
upcross	O
.	O
tmem	O
is	O
then	O
set	O
equal	O
to	O
tcross	O
(	O
step	O
450	O
)	O
,	O
and	O
step	O
425	O
is	O
reentered	O
to	O
detect	O
the	O
next	O
upcross	O
of	O
level	O
j	O
.	O
Otherwise	O
a	O
signal	O
representing	O
the	O
time	O
interval	O
between	O
the	O
previous	O
and	O
the	O
current	O
upcrossings	O
of	O
level	O
j	O
.tau.=tmem-tcross	O
(	O
7	O
)	O
is	O
generated	O
in	O
step	O
1355	O
of	O
FIG	O
.	O
13	O
and	O
the	O
inverse	O
interval	O
count	O
in	O
the	O
kth	O
frequency	O
bin	O
of	O
the	O
PIH	O
.	O
sub	O
.	O
ij	O
(	O
k	O
)	O
histogram	O
in	O
data	O
signal	O
store	O
525	O
is	O
incremented	O
.	O

The	O
frequency	O
bin	O
incrementing	O
responsive	O
to	O
the	O
inverse	O
interval	O
count	O
signals	O
performed	O
in	O
step	O
1360	O
wherein	O
the	O
count	O
signal	O
is	O
placed	O
in	O
the	O
bin	O
k	O
corresponding	O
to	O
the	O
inverse	O
of	O
the	O
time	O
interval	O
signal	O
(	O
1/	O
.	O
tau	O
.	O
)	O
modulo	O
.	O
DELTA	O
.	O
.	O
.	O
DELTA	O
.	O
is	O
equal	O
to	O
the	O
range	O
of	O
frequencies	O
in	O
one	O
bin	O
.	O
Each	O
frequency	O
bin	O
indexed	O
by	O
k	O
corresponds	O
to	O
a	O
predetermined	O
frequency	O
range	O
k	O
.	O
DELTA	O
.	O
to	O
(	O
k	O
+	O
1	O
(	O
.	O
DELTA	O
.	O
where	O
.	O
DELTA	O
.	O
is	O
,	O
for	O
example	O
,	O
32	O
Hz	O
.	O
The	O
k	O
=	O
1	O
bin	O
may	O
,	O
for	O
example	O
,	O
correspond	O
to	O
the	O
frequency	O
range	O
between	O
32	O
Hz	O
and	O
64	O
Hz	O
while	O
the	O
highest	O
frequency	O
bin	O
K	O
=	O
100	O
corresponds	O
to	O
the	O
frequency	O
range	O
between	O
3200	O
Hz	O
and	O
3232	O
Hz	O
.	O
Step	O
1365	O
is	O
then	O
entered	O
.	O

In	O
step	O
1365	O
,	O
the	O
most	O
recent	O
tmem	O
signal	O
is	O
made	O
equal	O
to	O
the	O
most	O
recent	O
tcross	O
signal	O
obtained	O
in	O
step	O
440	O
.	O
The	O
time	O
segment	O
determining	O
count	O
index	O
m	O
for	O
level	O
j	O
and	O
filter	O
i	O
is	O
then	O
incremented	O
(	O
step	O
1370	O
)	O
and	O
the	O
incremented	O
time	O
segment	O
determining	O
count	O
index	O
m	O
is	O
compared	O
to	O
a	O
prescribed	O
maximum	O
M	O
,	O
e.g.	O
,	O
20	O
(	O
step	O
1375	O
)	O
.	O
As	O
aforementioned	O
,	O
the	O
histogram	O
analysis	O
time	O
segment	O
TS	O
ends	O
after	O
the	O
time	O
period	O
of	O
N	O
samples	O
or	O
may	O
be	O
terminated	O
earlier	O
when	O
the	O
maximum	O
inverse	O
interval	O
count	O
M	O
is	O
reached	O
.	O
If	O
m	O
is	O
less	O
than	O
M	O
in	O
step	O
1375	O
,	O
the	O
sample	O
index	O
n	O
is	O
tested	O
against	O
zero	O
in	O
step	O
1378	O
.	O
As	O
long	O
as	O
m	O
is	O
less	O
than	O
M	O
and	O
n	O
is	O
greater	O
than	O
zero	O
,	O
step	O
425	O
of	O
FIG	O
.	O
4	O
is	O
reentered	O
to	O
generate	O
the	O
next	O
inverse	O
interval	O
signal	O
for	O
level	O
j	O
.	O
Otherwise	O
,	O
all	O
input	O
samples	O
of	O
the	O
time	O
segment	O
have	O
been	O
processed	O
and	O
the	O
partial	O
interval	O
histogram	O
signals	O
PIH	O
.	O
sub	O
.	O
ij	O
(	O
k	O
)	O
for	O
frequency	O
bins	O
k	O
=	O
1	O
,	O
2	O
,	O
.	O
.	O
.	O
,	O
K	O
of	O
level	O
j	O
of	O
spectral	O
portion	O
i	O
are	O
stored	O
(	O
step	O
1380	O
)	O
.	O
Control	O
is	O
then	O
passed	O
to	O
step	O
225	O
of	O
FIG	O
.	O
2	O
in	O
which	O
threshold	O
level	O
index	O
j	O
is	O
compared	O
to	O
the	O
last	O
index	O
J.	O
As	O
long	O
as	O
index	O
j	O
is	O
less	O
than	O
J	O
,	O
step	O
218	O
is	O
reentered	O
to	O
process	O
the	O
next	O
level	O
to	O
form	O
the	O
partial	O
interval	O
histogram	O
signals	O
PIH	O
.	O
sub	O
.	O
ij	O
(	O
k	O
)	O
for	O
the	O
set	O
of	O
frequency	O
bins	O
k	O
=	O
1	O
,	O
2	O
,	O
.	O
.	O
.	O
,	O
K	O
of	O
the	O
next	O
level	O
j	O
.	O

Upon	O
formation	O
of	O
partial	O
interval	O
histogram	O
signal	O
set	O
PIH	O
.	O
sub	O
.	O
iJ	O
(	O
k	O
)	O
for	O
the	O
last	O
level	O
J	O
,	O
the	O
partial	O
interval	O
histogram	O
signals	O
for	O
the	O
levels	O
j	O
=	O
1	O
,	O
2	O
,	O
.	O
.	O
.	O
,	O
J	O
are	O
combined	O
by	O
summing	O
the	O
level	O
partial	O
histogram	O
signals	O
to	O
form	O
the	O
ith	O
filter	O
partial	O
histogram	O
signal	O
set	O
#	O
#	O
EQU1	O
#	O
#	O
as	O
per	O
step	O
330	O
of	O
FIG	O
.	O
3	O
.	O
The	O
partial	O
interval	O
histogram	O
signal	O
set	O
PIH	O
.	O
sub	O
.	O
i	O
(	O
k	O
)	O
for	O
spectral	O
portion	O
s	O
.	O
sub	O
.	O
i	O
is	O
then	O
stored	O
in	O
data	O
signal	O
store	O
525	O
of	O
FIG	O
.	O
5	O
.	O
All	O
of	O
the	O
partial	O
interval	O
histogram	O
processors	O
110	O
-	O
1	O
through	O
110-I	O
of	O
FIG	O
.	O
1	O
operate	O
concurrently	O
as	O
described	O
with	O
respect	O
to	O
processor	O
110-i	O
.	O
It	O
is	O
readily	O
seen	O
from	O
FIG	O
.	O
2	O
and	O
3	O
that	O
the	O
steps	O
described	O
with	O
respect	O
to	O
processor	O
110-i	O
for	O
spectral	O
portion	O
s	O
.	O
sub	O
.	O
i	O
are	O
the	O
same	O
for	O
all	O
partial	O
interval	O
histogram	O
processors	O
.	O
The	O
partial	O
interval	O
histogram	O
processing	O
steps	O
for	O
such	O
other	O
spectral	O
portions	O
is	O
indicated	O
in	O
FIG	O
.	O
3	O
by	O
the	O
arrows	O
entering	O
step	O
335	O
.	O

Ensemble	O
histogram	O
processor	O
115	O
of	O
FIG	O
.	O
1	O
shown	O
in	O
greater	O
detail	O
in	O
FIG	O
.	O
6	O
is	O
operative	O
to	O
combine	O
the	O
signal	O
sets	O
PIH	O
.	O
sub	O
.	O
1	O
(	O
k	O
)	O
,	O
PIH	O
.	O
sub	O
.	O
2	O
(	O
k	O
)	O
,	O
.	O
.	O
.	O
,	O
PIH	O
.	O
sub	O
.	O
i	O
(	O
k	O
)	O
,	O
.	O
.	O
.	O
,	O
PIH	O
.	O
sub	O
.	O
I	O
(	O
k	O
)	O
for	O
frequency	O
bins	O
k	O
=	O
1	O
,	O
2	O
,	O
.	O
.	O
.	O
,	O
K	O
obtained	O
from	O
the	O
spectral	O
portion	O
partial	O
interval	O
histogram	O
processors	O
110	O
-	O
1	O
through	O
110-I	O
to	O
form	O
an	O
ensemble	O
interval	O
histogram	O
signal	O
set	O
EIH	O
(	O
k	O
)	O
by	O
combining	O
the	O
filter	O
interval	O
histogram	O
signals	O
according	O
to	O
#	O
#	O
EQU2	O
#	O
#	O
as	O
indicated	O
in	O
step	O
335	O
of	O
FIG	O
.	O
3	O
.	O
Each	O
EIH	O
(	O
k	O
)	O
signal	O
for	O
the	O
present	O
time	O
segment	O
TS	O
corresponds	O
to	O
the	O
neural	O
response	O
for	O
the	O
frequency	O
range	O
of	O
bin	O
k	O
so	O
that	O
the	O
set	O
of	O
EIH	O
(	O
k	O
)	O
signals	O
represents	O
a	O
spectral	O
distribution	O
of	O
the	O
neural	O
response	O
to	O
the	O
input	O
sound	O
.	O
The	O
processor	O
of	O
FIG	O
.	O
6	O
comprises	O
input	O
interface	O
601	O
,	O
signal	O
processor	O
605	O
,	O
output	O
interface	O
610	O
,	O
ensemble	O
histogram	O
formation	O
instruction	O
store	O
620	O
,	O
data	O
signal	O
store	O
625	O
and	O
bus	O
630	O
.	O
The	O
ensemble	O
histogram	O
formation	O
instruction	O
store	O
is	O
a	O
read	O
only	O
memory	O
containing	O
a	O
set	O
of	O
instruction	O
codes	O
adapted	O
to	O
implement	O
the	O
operations	O
of	O
step	O
335	O
of	O
FIG	O
.	O
3	O
.	O
The	O
instructions	O
stored	O
in	O
store	O
620	O
are	O
set	O
forth	O
in	O
Fortran	O
language	O
form	O
in	O
Appendix	O
D	O
hereto	O
.	O
Input	O
interface	O
601	O
receives	O
the	O
partial	O
interval	O
histogram	O
signal	O
sets	O
PIH	O
.	O
sub	O
.	O
1	O
(	O
k	O
)	O
,	O
PIH	O
.	O
sub	O
.	O
2	O
(	O
k	O
)	O
,	O
.	O
.	O
.	O
,	O
PIH	O
.	O
sub	O
.	O
I	O
(	O
k	O
)	O
,	O
.	O
.	O
.	O
,	O
PIH	O
.	O
sub	O
.	O
I	O
(	O
k	O
)	O
from	O
processors	O
110	O
-	O
1	O
through	O
110-I	O
and	O
transfers	O
them	O
via	O
signal	O
processor	O
605	O
and	O
bus	O
630	O
to	O
data	O
signal	O
store	O
625	O
.	O
When	O
all	O
of	O
the	O
partial	O
interval	O
histogram	O
signal	O
sets	O
for	O
the	O
present	O
time	O
segment	O
are	O
stored	O
in	O
the	O
data	O
signal	O
store	O
,	O
signal	O
processor	O
605	O
is	O
operative	O
to	O
sum	O
the	O
corresponding	O
frequency	O
bin	O
counts	O
partial	O
interval	O
histogram	O
signal	O
sets	O
in	O
accordance	O
with	O
equation	O
9	O
to	O
form	O
the	O
ensemble	O
interval	O
histogram	O
signal	O
set	O
EIH	O
(	O
k	O
)	O
of	O
step	O
335	O
of	O
FIG	O
.	O
3	O
.	O

The	O
ensemble	O
histogram	O
signal	O
set	O
EIH	O
(	O
k	O
)	O
represents	O
the	O
frequency	O
distribution	O
of	O
inverse	O
interval	O
counts	O
over	O
the	O
spectrum	O
covered	O
by	O
spectral	O
portions	O
obtained	O
form	O
spectral	O
filter	O
processor	O
105	O
of	O
FIG	O
.	O
1	O
.	O
Consequently	O
,	O
the	O
EIH	O
(	O
k	O
)	O
signal	O
set	O
corresponds	O
to	O
a	O
spectrum	O
directly	O
related	O
to	O
the	O
nerve	O
firing	O
pattern	O
in	O
the	O
auditory	O
nerve	O
and	O
the	O
resulting	O
spectral	O
distribution	O
is	O
representative	O
of	O
the	O
response	O
of	O
the	O
aural	O
sensing	O
mechanism	O
rather	O
than	O
a	O
frequency	O
distribution	O
of	O
the	O
amplitudes	O
of	O
a	O
sound	O
pattern	O
segment	O
obtained	O
by	O
direct	O
Fourier	O
analysis	O
.	O

Advantageously	O
,	O
the	O
use	O
of	O
multiple	O
sound	O
intensity	O
threshold	O
levels	O
in	O
the	O
inverse	O
interval	O
counts	O
and	O
the	O
combining	O
of	O
the	O
partial	O
interval	O
histogram	O
signals	O
provides	O
a	O
direct	O
measure	O
of	O
the	O
intensity	O
of	O
the	O
individual	O
frequency	O
components	O
of	O
the	O
time	O
segment	O
neural	O
response	O
spectral	O
distribution	O
and	O
results	O
in	O
a	O
high	O
degree	O
of	O
noise	O
immunity	O
over	O
conventional	O
Fourier	O
analysis	O
arrangements	O
.	O
The	O
noise	O
immunity	O
is	O
illustrated	O
in	O
the	O
waveforms	O
of	O
FIG	O
.	O
8	O
.	O
Referring	O
to	O
FIG	O
.	O
8	O
,	O
waveform	O
801	O
is	O
the	O
Fourier	O
power	O
spectrum	O
for	O
the	O
speech	O
pattern	O
/e/	O
in	O
a	O
noise-free	O
environment	O
and	O
waveform	O
821	O
is	O
the	O
Ensemble	O
Interval	O
Histogram	O
for	O
the	O
same	O
sound	O
obtained	O
using	O
the	O
circuit	O
of	O
FIG	O
.	O
1	O
.	O
Since	O
waveform	O
821	O
represents	O
a	O
neural	O
response	O
spectral	O
distribution	O
rather	O
than	O
a	O
Fourier	O
type	O
analysis	O
,	O
it	O
is	O
completely	O
different	O
that	O
waveform	O
801	O
.	O
Waveform	O
805	O
represents	O
the	O
Fourier	O
power	O
spectrum	O
for	O
the	O
sound	O
/e/	O
obtained	O
in	O
a	O
noisy	O
environment	O
while	O
waveform	O
825	O
is	O
the	O
Ensemble	O
Interval	O
Histogram	O
for	O
the	O
same	O
sound	O
in	O
the	O
same	O
noisy	O
environment	O
.	O
While	O
there	O
are	O
marked	O
differences	O
between	O
the	O
power	O
spectrums	O
of	O
waveforms	O
801	O
and	O
805	O
attributable	O
to	O
noise	O
,	O
there	O
are	O
only	O
minor	O
differences	O
between	O
Ensemble	O
Interval	O
waveforms	O
821	O
and	O
825	O
.	O
Further	O
in	O
this	O
regard	O
,	O
the	O
LPC	O
fit	O
waveforms	O
807	O
and	O
810	O
for	O
the	O
noise-free	O
and	O
noisy	O
power	O
spectra	O
of	O
waveforms	O
801	O
and	O
805	O
show	O
significant	O
disparities	O
but	O
the	O
LPC	O
fit	O
for	O
the	O
Ensemble	O
Interval	O
Histogram	O
waveforms	O
821	O
and	O
825	O
indicate	O
very	O
minor	O
differences	O
.	O
The	O
LP	O
fit	O
arrangements	O
and	O
waveforms	O
are	O
discussed	O
on	O
page	B-Citation
431	I-Citation
of	I-Citation
the	I-Citation
volume	I-Citation
Digital	I-Citation
Processing	I-Citation
of	I-Citation
Speech	I-Citation
Signals	I-Citation
,	I-Citation
by	I-Citation
L.	I-Citation
R.	I-Citation
Rabiner	I-Citation
and	I-Citation
Schafer	I-Citation
,	I-Citation
Prentice	I-Citation
Hall	I-Citation
1978	I-Citation
.	O

The	O
ensemble	O
interval	O
histogram	O
arrangement	O
according	O
to	O
the	O
invention	O
may	O
be	O
utilized	O
in	O
many	O
sound	O
processing	O
applications	O
.	O
One	O
example	O
of	O
its	O
use	O
,	O
i	O
.	O
e	O
.	O
forming	O
autocorrelation	O
signals	O
for	O
speech	O
recognition	O
arrangements	O
,	O
is	O
illustrated	O
in	O
the	O
circuit	O
of	O
FIG	O
.	O
1	O
.	O
The	O
ensemble	O
interval	O
histogram	O
signal	O
set	O
EIH	O
(	O
k	O
)	O
for	O
the	O
current	O
time	O
segment	O
is	O
transferred	O
to	O
inverse	O
FFT	O
and	O
autocorrelation	O
signal	O
processor	O
120	O
wherein	O
an	O
inverse	O
Fourier	O
transform	O
of	O
the	O
2	O
to	O
the	O
power	O
of	O
the	O
EIH	O
(	O
k	O
)	O
signal	O
set	O
is	O
generated	O
as	O
per	O
step	O
340	O
of	O
FIG	O
.	O
3	O
and	O
autocorrelation	O
signals	O
are	O
produced	O
in	O
accordance	O
with	O
ac	O
(	O
j	O
)	O
=FFT.sup.-1	O
(	O
2	O
.	O
sup	O
.	O
EIH	O
(	O
k	O
)	O
)	O
k	O
=	O
1	O
,	O
2	O
,	O
.	O
.	O
.	O
,	O
;	O
j	O
=	O
1	O
,	O
2	O
,	O
.	O
.	O
.	O
(	O
10	O
)	O
The	O
FFT	O
.	O
sup	O
.	O
-	O
1	O
processing	O
arrangements	O
described	O
in	O
chapter	B-Citation
8	I-Citation
.	I-Citation
2	I-Citation
of	I-Citation
Programs	I-Citation
for	I-Citation
Digital	I-Citation
Signal	I-Citation
Processors	I-Citation
published	I-Citation
by	I-Citation
the	I-Citation
IEEE	I-Citation
Press	I-Citation
,	I-Citation
1974	I-Citation
,	O
may	O
be	O
used	O
to	O
convert	O
the	O
spectral	O
distribution	O
signals	O
from	O
EIH	O
processor	O
115	O
to	O
an	O
equivalent	O
autocorrelation	O
domain	O
signal	O
in	O
processor	O
120	O
.	O
The	O
autocorrelation	O
signals	O
obtained	O
from	O
processor	O
120	O
are	O
applied	O
to	O
utilization	O
device	O
125	O
which	O
may	O
comprise	O
an	O
automatic	O
speech	O
recognizer	O
well	O
known	O
in	O
the	O
art	O
utilizing	O
such	O
autocorrelation	O
signals	O
.	O
Each	O
time	O
segment	O
in	O
FIG	O
.	O
1	O
is	O
set	O
to	O
a	O
time	O
frame	O
of	O
the	O
speech	O
recognizer	O
and	O
the	O
autocorrelation	O
obtained	O
from	O
processor	O
120	O
correspond	O
to	O
the	O
spectral	O
distribution	O
signals	O
of	O
the	O
auditory	O
model	O
neural	O
response	O
for	O
the	O
time	O
frame	O
with	O
appropriate	O
intensity	O
weighting	O
.	O
Appendix	O
E	O
hereto	O
sets	O
forth	O
in	O
Fortran	O
language	O
form	O
the	O
instructions	O
for	O
operation	O
of	O
processor	O
120	O
.	O

The	O
invention	O
has	O
been	O
illustrated	O
and	O
described	O
with	O
reference	O
to	O
a	O
particular	O
embodiment	O
thereof	O
.	O
It	O
is	O
to	O
be	O
understood	O
,	O
however	O
,	O
that	O
various	O
changes	O
and	O
modifications	O
may	O
be	O
made	O
by	O
those	O
skilled	O
in	O
the	O
art	O
without	O
departing	O
form	O
the	O
spirit	O
and	O
scope	O
of	O
the	O
invention	O
.	O
#	O
#	O
SPC1	O
#	O
#	O

1	O
.	O
A	O
method	O
for	O
analyzing	O
a	O
sensory	O
type	O
pattern	O
comprising	O
:	O
receiving	O
a	O
sensory	O
type	O
pattern	O
;	O
dividing	O
the	O
frequency	O
spectrum	O
of	O
the	O
waveform	O
of	O
the	O
received	O
sensory	O
type	O
pattern	O
into	O
a	O
plurality	O
of	O
spectral	O
portions	O
;	O
partitioning	O
each	O
spectral	O
portion	O
of	O
the	O
received	O
sensory	O
type	O
pattern	O
into	O
successive	O
time	O
segments	O
;	O
defining	O
threshold	O
levels	O
of	O
intensity	O
of	O
each	O
such	O
partitioned	O
spectral	O
portion	O
for	O
which	O
crossings	O
are	O
to	O
be	O
detected	O
,	O
said	O
levels	O
corresponding	O
one-to-one	O
to	O
sensory	O
neutral	O
response	O
intensity	O
levels	O
;	O
detecting	O
the	O
crossings	O
of	O
each	O
such	O
threshold	O
level	O
of	O
intensity	O
and	O
determining	O
the	O
inverse	O
time	O
intervals	O
therebetween	O
;	O
classifying	O
said	O
inverse	O
time	O
intervals	O
;	O
generating	O
a	O
signal	O
representative	O
of	O
the	O
classification	O
of	O
inverse	O
time	O
intervals	O
for	O
each	O
partitioned	O
spectral	O
portion	O
;	O
and	O
producing	O
a	O
signal	O
representative	O
of	O
the	O
distribution	O
of	O
the	O
generated	O
classification	O
signals	O
for	O
the	O
current	O
time	O
segment	O
waveform	O
of	O
the	O
sensory	O
type	O
pattern	O
.	O

2	O
.	O
A	O
method	O
for	O
analyzing	O
a	O
sensory	O
type	O
pattern	O
according	O
to	O
claim	O
1	O
wherein	O
said	O
intensity	O
threshold	O
level	O
defining	O
step	O
comprises	O
forming	O
a	O
plurality	O
of	O
spaced	O
intensity	O
threshold	O
level	O
signals	O
over	O
a	O
predetermined	O
intensity	O
range	O
of	O
said	O
partitioned	O
spectral	O
portion	O
,	O
and	O
the	O
step	O
of	O
detecting	O
crossing	O
and	O
determining	O
inverse	O
time	O
intervals	O
comprises	O
determining	O
the	O
time	O
interval	O
between	O
each	O
pair	O
of	O
successive	O
same	O
direction	O
crossings	O
of	O
each	O
intensity	O
threshold	O
level	O
,	O
the	O
classification	O
step	O
comprises	O
setting	O
ranges	O
of	O
such	O
inverse	O
time	O
intervals	O
,	O
and	O
the	O
step	O
of	O
generating	O
a	O
signal	O
representative	O
of	O
the	O
classification	O
comprises	O
generating	O
a	O
signal	O
representative	O
of	O
the	O
count	O
of	O
inverse	O
time	O
intervals	O
within	O
each	O
such	O
range	O
of	O
said	O
inverse	O
time	O
intervals	O
.	O

3	O
.	O
A	O
method	O
for	O
analyzing	O
a	O
sensory	O
type	O
pattern	O
according	O
to	O
claim	O
2	O
wherein	O
said	O
distribution	O
representative	O
signal	O
producing	O
step	O
comprises	O
combining	O
the	O
generated	O
signals	O
representative	O
of	O
the	O
counts	O
of	O
inverse	O
time	O
intervals	O
within	O
the	O
respective	O
ranges	O
to	O
form	O
a	O
signal	O
representative	O
of	O
said	O
distribution	O
for	O
each	O
spectral	O
portion	O
in	O
said	O
current	O
item	O
segment	O
.	O

4	O
.	O
A	O
method	O
for	O
analyzing	O
a	O
sensory	O
type	O
pattern	O
according	O
to	O
claim	O
3	O
including	O
the	O
step	O
of	O
summing	O
the	O
count	O
signals	O
of	O
each	O
spectral	O
portion	O
inverse	O
time	O
interval	O
range	O
for	O
all	O
spectral	O
portions	O
to	O
form	O
a	O
signal	O
representative	O
of	O
an	O
activity	O
level	O
for	O
said	O
sensory	O
type	O
pattern	O
in	O
said	O
time	O
segments	O
.	O

5	O
.	O
A	O
method	O
for	O
analyzing	O
a	O
sensory	O
type	O
pattern	O
according	O
to	O
claim	O
4	O
wherein	O
the	O
step	O
of	O
defining	O
threshold	O
levels	O
of	O
intensity	O
for	O
which	O
crossings	O
are	O
to	O
be	O
detected	O
comprises	O
defining	O
intensity	O
threshold	O
levels	O
which	O
are	O
logarithmically	O
spaced	O
.	O

6	O
.	O
A	O
method	O
for	O
analyzing	O
a	O
sensory	O
type	O
pattern	O
according	O
to	O
claim	O
5	O
further	O
comprising	O
generating	O
a	O
resultant	O
signal	O
representative	O
of	O
a	O
property	O
analogous	O
to	O
autocorrelation	O
of	O
the	O
current	O
time	O
segment	O
of	O
said	O
received	O
sensory	O
type	O
pattern	O
including	O
raising	O
the	O
base	O
of	O
said	O
logarithmic	O
spacing	O
to	O
the	O
power	O
of	O
the	O
activity	O
level	O
signal	O
,	O
and	O
forming	O
the	O
inverse	O
fast	O
Fourier	O
transform	O
of	O
the	O
result	O
of	O
the	O
previous	O
step	O
.	O

7	O
.	O
A	O
method	O
for	O
analyzing	O
a	O
sensory	O
type	O
pattern	O
according	O
to	O
claim	O
1	O
wherein	O
the	O
step	O
of	O
partitioning	O
each	O
spectral	O
portion	O
of	O
the	O
received	O
pattern	O
into	O
successive	O
time	O
segments	O
comprises	O
:	O
assigning	O
a	O
nominal	O
time	O
duration	O
to	O
the	O
time	O
segment	O
for	O
each	O
spectral	O
portion	O
;	O
generating	O
a	O
first	O
signal	O
corresponding	O
to	O
a	O
nominal	O
number	O
of	O
crossings	O
of	O
the	O
threshold	O
levels	O
of	O
intensity	O
corresponding	O
to	O
the	O
neural	O
response	O
intensity	O
levels	O
by	O
the	O
spectral	O
portion	O
waveform	O
in	O
said	O
nominal	O
duration	O
;	O
generating	O
a	O
second	O
signal	O
corresponding	O
to	O
the	O
actual	O
number	O
of	O
crossings	O
of	O
the	O
threshold	O
levels	O
of	O
intensity	O
by	O
the	O
spectral	O
portion	O
waveform	O
in	O
said	O
nominal	O
duration	O
;	O
subtracting	O
the	O
first	O
signal	O
from	O
the	O
second	O
signal	O
;	O
and	O
in	O
response	O
to	O
the	O
subtracting	O
step	O
,	O
determining	O
the	O
actual	O
analysis	O
duration	O
of	O
the	O
time	O
segment	O
by	O
limiting	O
said	O
actual	O
time	O
segment	O
duration	O
so	O
that	O
the	O
actual	O
number	O
of	O
crossings	O
do	O
not	O
significantly	O
exceed	O
the	O
nominal	O
number	O
.	O

8	O
.	O
A	O
method	O
for	O
analyzing	O
a	O
sensory	O
type	O
pattern	O
according	O
to	O
claim	O
7	O
wherein	O
limiting	O
the	O
duration	O
of	O
each	O
spectral	O
portion	O
time	O
segment	O
comprises	O
setting	O
the	O
duration	O
for	O
each	O
spectral	O
portion	O
to	O
the	O
nominal	O
duration	O
when	O
the	O
actual	O
number	O
of	O
crossings	O
is	O
less	O
than	O
said	O
nominal	O
number	O
of	O
crossings	O
and	O
to	O
the	O
duration	O
corresponding	O
to	O
the	O
nominal	O
number	O
of	O
crossings	O
when	O
the	O
actual	O
number	O
of	O
crossings	O
exceeds	O
said	O
nominal	O
number	O
of	O
crossings	O
.	O

9	O
.	O
A	O
method	O
for	O
analyzing	O
a	O
sensory	O
type	O
pattern	O
according	O
to	O
claim	O
2	O
wherein	O
the	O
spaced	O
intensity	O
threshold	O
level	O
signals	O
of	O
each	O
spectral	O
portion	O
are	O
different	O
from	O
the	O
spaced	O
intensity	O
threshold	O
level	O
signals	O
of	O
the	O
adjacent	O
spectral	O
portions	O
.	O

10	O
.	O
A	O
method	O
for	O
analyzing	O
a	O
sensory	O
type	O
pattern	O
according	O
to	O
claim	O
2	O
wherein	O
the	O
spaced	O
intensity	O
threshold	O
level	O
signals	O
of	O
each	O
spectral	O
portion	O
are	O
randomly	O
related	O
to	O
the	O
spaced	O
intensity	O
threshold	O
level	O
signals	O
of	O
the	O
adjacent	O
spectral	O
portions	O
.	O

11	O
.	O
A	O
method	O
for	O
analyzing	O
a	O
sensory	O
type	O
pattern	O
according	O
to	O
claim	O
1	O
,	O
2	O
,	O
3	O
,	O
or	O
4	O
wherein	O
said	O
sensory	O
type	O
pattern	O
is	O
a	O
sound	O
pattern	O
.	O

12	O
.	O
Apparatus	O
for	O
analyzing	O
a	O
sensory	O
type	O
pattern	O
comprising	O
:	O
means	O
for	O
receiving	O
a	O
sensory	O
type	O
pattern	O
;	O
means	O
for	O
dividing	O
the	O
frequency	O
spectrum	O
of	O
the	O
received	O
sensory	O
type	O
pattern	O
into	O
a	O
plurality	O
of	O
spectral	O
portions	O
;	O
means	O
for	O
partitioning	O
each	O
spectral	O
portion	O
of	O
the	O
received	O
sensory	O
type	O
pattern	O
into	O
successive	O
time	O
segments	O
;	O
means	O
for	O
defining	O
threshold	O
levels	O
of	O
intensity	O
of	O
each	O
such	O
partitioned	O
spectral	O
portion	O
for	O
which	O
crossings	O
are	O
to	O
be	O
detected	O
corresponding	O
one-to-one	O
to	O
sensory	O
neural	O
response	O
intensity	O
levels	O
;	O
means	O
for	O
detecting	O
the	O
crossings	O
of	O
each	O
such	O
threshold	O
level	O
of	O
intensity	O
and	O
determining	O
the	O
inverse	O
time	O
intervals	O
therebetween	O
;	O
means	O
for	O
classifying	O
said	O
inverse	O
time	O
intervals	O
;	O
means	O
for	O
generating	O
a	O
signal	O
representative	O
of	O
the	O
classification	O
of	O
inverse	O
time	O
intervals	O
for	O
each	O
partitioned	O
spectral	O
portion	O
;	O
and	O
means	O
for	O
producing	O
a	O
signal	O
representative	O
of	O
the	O
distribution	O
of	O
the	O
generated	O
classification	O
signals	O
for	O
the	O
time	O
segment	O
waveform	O
of	O
the	O
sensory	O
type	O
pattern	O
.	O

13	O
.	O
Apparatus	O
for	O
analyzing	O
a	O
sensory	O
type	O
pattern	O
according	O
to	O
claim	O
12	O
wherein	O
said	O
intensity	O
threshold	O
level	O
defining	O
means	O
comprises	O
means	O
for	O
forming	O
a	O
plurality	O
of	O
spaced	O
intensity	O
threshold	O
level	O
signals	O
over	O
a	O
predetermined	O
intensity	O
range	O
of	O
said	O
partitioned	O
spectral	O
portion	O
;	O
and	O
the	O
detecting	O
and	O
determining	O
means	O
comprises	O
;	O
means	O
for	O
determining	O
the	O
time	O
interval	O
between	O
each	O
pair	O
of	O
successive	O
same	O
direction	O
crossings	O
of	O
each	O
intensity	O
threshold	O
level	O
,	O
the	O
classification	O
means	O
comprises	O
means	O
for	O
setting	O
ranges	O
of	O
inverse	O
time	O
intervals	O
,	O
and	O
the	O
means	O
for	O
generating	O
a	O
signal	O
representative	O
of	O
the	O
classification	O
comprises	O
means	O
for	O
generating	O
a	O
signal	O
representative	O
of	O
the	O
count	O
of	O
inverse	O
time	O
intervals	O
within	O
each	O
such	O
range	O
of	O
said	O
inverse	O
time	O
intervals	O
.	O

14	O
.	O
Apparatus	O
for	O
analyzing	O
a	O
sensory	O
type	O
pattern	O
according	O
to	O
claim	O
13	O
wherein	O
said	O
distribution	O
representative	O
signal	O
producing	O
means	O
comprises	O
means	O
for	O
combining	O
the	O
generated	O
signals	O
representative	O
of	O
the	O
counts	O
of	O
inverse	O
time	O
intervals	O
within	O
the	O
respective	O
ranges	O
to	O
form	O
a	O
signal	O
representative	O
of	O
said	O
distribution	O
for	O
each	O
spectral	O
portions	O
in	O
said	O
current	O
time	O
segment	O
.	O

15	O
.	O
Apparatus	O
for	O
analyzing	O
a	O
sensory	O
type	O
pattern	O
according	O
to	O
claim	O
14	O
additionally	O
including	O
means	O
for	O
summing	O
the	O
generated	O
count	O
signals	O
of	O
each	O
spectral	O
portion	O
inverse	O
time	O
interval	O
range	O
for	O
all	O
spectral	O
portions	O
to	O
form	O
a	O
signal	O
representative	O
of	O
an	O
activity	O
level	O
for	O
said	O
sensory	O
type	O
pattern	O
in	O
said	O
time	O
segment	O
.	O

16	O
.	O
Apparatus	O
for	O
analyzing	O
a	O
sensory	O
type	O
pattern	O
according	O
to	O
claim	O
15	O
wherein	O
the	O
means	O
for	O
defining	O
threshold	O
levels	O
of	O
intensity	O
for	O
which	O
crossings	O
are	O
to	O
be	O
detected	O
comprises	O
means	O
for	O
defining	O
intensity	O
threshold	O
levels	O
which	O
are	O
logarithmically	O
spaced	O
.	O

17	O
.	O
Apparatus	O
for	O
analyzing	O
a	O
sensory	O
type	O
pattern	O
according	O
to	O
claim	O
16	O
further	O
comprising	O
means	O
for	O
generating	O
a	O
resultant	O
signal	O
representative	O
of	O
a	O
property	O
analogous	O
to	O
autocorrelation	O
of	O
the	O
current	O
time	O
segment	O
of	O
said	O
received	O
sensory	O
type	O
pattern	O
including	O
means	O
for	O
raising	O
the	O
base	O
of	O
said	O
logarithmic	O
spacing	O
to	O
the	O
power	O
of	O
the	O
activity	O
level	O
signal	O
;	O
and	O
means	O
for	O
forming	O
the	O
inverse	O
fast	O
Fourier	O
transform	O
of	O
the	O
output	O
of	O
the	O
raising	O
means	O
.	O

18	O
.	O
Apparatus	O
for	O
analyzing	O
a	O
sensory	O
type	O
pattern	O
according	O
to	O
claim	O
12	O
wherein	O
the	O
means	O
for	O
partitioning	O
each	O
spectral	O
portion	O
of	O
the	O
received	O
pattern	O
into	O
successive	O
time	O
segments	O
comprises	O
:	O
means	O
for	O
assigning	O
a	O
nominal	O
time	O
duration	O
to	O
the	O
time	O
segment	O
for	O
each	O
spectral	O
portion	O
;	O
means	O
for	O
generating	O
a	O
first	O
signal	O
corresponding	O
to	O
a	O
nominal	O
number	O
of	O
crossings	O
of	O
the	O
intensity	O
threshold	O
levels	O
by	O
the	O
spectral	O
portion	O
waveform	O
in	O
said	O
nominal	O
duration	O
;	O
means	O
for	O
generating	O
a	O
second	O
signal	O
corresponding	O
to	O
the	O
actual	O
number	O
of	O
crossing	O
of	O
the	O
threshold	O
levels	O
of	O
intensity	O
by	O
the	O
spectral	O
portion	O
waveform	O
in	O
said	O
nominal	O
duration	O
;	O
means	O
for	O
substracting	O
the	O
first	O
signal	O
from	O
the	O
second	O
signal	O
;	O
and	O
means	O
respective	O
to	O
the	O
substracting	O
means	O
for	O
limiting	O
said	O
actual	O
time	O
segment	O
duration	O
so	O
that	O
the	O
actual	O
number	O
of	O
crossing	O
do	O
not	O
significantly	O
exceed	O
the	O
nominal	O
number	O
.	O

19	O
.	O
Apparatus	O
for	O
analyzing	O
a	O
sensory	O
type	O
pattern	O
according	O
to	O
claim	O
18	O
wherein	O
the	O
means	O
for	O
limiting	O
the	O
duration	O
of	O
each	O
spectral	O
portion	O
time	O
segment	O
comprises	O
means	O
for	O
setting	O
the	O
duration	O
for	O
each	O
spectral	O
portion	O
to	O
the	O
nominal	O
duration	O
when	O
the	O
number	O
of	O
crossings	O
is	O
less	O
than	O
said	O
nominal	O
number	O
of	O
crossings	O
and	O
to	O
the	O
duration	O
corresponding	O
the	O
nominal	O
number	O
of	O
crossings	O
when	O
the	O
number	O
of	O
crossings	O
exceeds	O
said	O
nominal	O
number	O
of	O
crossings	O
.	O

20	O
.	O
Apparatus	O
for	O
analyzing	O
a	O
sensory	O
type	O
pattern	O
according	O
to	O
claim	O
13	O
wherein	O
the	O
spaced	O
intensity	O
threshold	O
level	O
signals	O
of	O
each	O
spectral	O
portion	O
are	O
different	O
from	O
the	O
spaced	O
intensity	O
threshold	O
level	O
signals	O
of	O
the	O
adjacent	O
spectral	O
portions	O
.	O

21	O
.	O
Apparatus	O
for	O
analyzing	O
a	O
sensory	O
type	O
pattern	O
according	O
to	O
claim	O
20	O
wherein	O
the	O
different	O
spaced	O
intensity	O
threshold	O
level	O
signals	O
of	O
each	O
spectral	O
portion	O
are	O
randomly	O
related	O
to	O
the	O
spaced	O
intensity	O
threshold	O
level	O
signals	O
of	O
the	O
adjacent	O
spectral	O
portions	O
.	O

22	O
.	O
Apparatus	O
for	O
analyzing	O
a	O
sensory	O
type	O
pattern	O
according	O
to	O
claim	O
12	O
,	O
13	O
,	O
14	O
,	O
or	O
15	O
wherein	O
said	O
sensory	O
type	O
pattern	O
is	O
a	O
sound	O
pattern	O
.	O

23	O
.	O
The	O
method	O
of	O
characterizing	O
a	O
bandlimited	O
signal	O
which	O
has	O
been	O
partitioned	O
into	O
a	O
plurality	O
,	O
N	O
,	O
of	O
components	O
signals	O
,	O
each	O
of	O
said	O
component	O
signals	O
being	O
substantially	O
contained	O
within	O
a	O
respective	O
frequency	O
sub-band	O
,	O
comprising	O
determining	O
a	O
distribution	O
function	O
,	O
f	O
.	O
sub	O
.	O
i	O
(	O
T	O
)	O
,	O
of	O
the	O
time	O
interval	O
,	O
T	O
,	O
between	O
crossings	O
by	O
the	O
ith	O
of	O
said	O
component	O
signals	O
,	O
i	O
=	O
1	O
,	O
2	O
.	O
.	O
.	O
,	O
N	O
,	O
of	O
at	O
least	O
one	O
threshold	O
value	O
,	O
and	O
linearly	O
combining	O
a	O
plurality	O
of	O
said	O
distribution	O
functions	O
to	O
derive	O
a	O
composite	O
distribution	O
function	O
.	O

24	O
.	O
The	O
method	O
of	O
claim	O
23	O
wherein	O
said	O
linearly	O
combining	O
comprises	O
substantially	O
linearly	O
combining	O
all	O
N	O
of	O
said	O
distribution	O
functions	O
.	O

25	O
.	O
The	O
method	O
of	O
claim	O
23	O
,	O
wherein	O
the	O
step	O
of	O
determining	O
comprises	O
determining	O
a	O
distribution	O
function	O
,	O
f	O
.	O
sub	O
.	O
i	O
(	O
t	O
)	O
,	O
of	O
the	O
time	O
interval	O
,	O
T	O
,	O
between	O
"	O
same-sense	O
"	O
crossing	O
by	O
said	O
ith	O
signal	O
of	O
at	O
least	O
one	O
threshold	O
value	O
.	O

26	O
.	O
The	O
method	O
of	O
claim	O
25	O
,	O
wherein	O
the	O
determining	O
step	O
comprises	O
determining	O
said	O
distribution	O
function	O
of	O
the	O
time	O
interval	O
,	O
T	O
,	O
between	O
"	O
same-sense	O
"	O
crossings	O
by	O
said	O
ith	O
signal	O
of	O
a	O
single	O
threshold	O
value	O
.	O

27	O
.	O
The	O
method	O
of	O
claim	O
23	O
,	O
wherein	O
the	O
determining	O
step	O
comprises	O
determining	O
a	O
distribution	O
function	O
,	O
f	O
.	O
sub	O
.	O
i	O
(	O
t	O
)	O
,	O
of	O
the	O
time	O
interval	O
,	O
T	O
,	O
between	O
crossings	O
by	O
said	O
ith	O
signal	O
of	O
at	O
least	O
one	O
threshold	O
value	O
for	O
crossings	O
occurring	O
during	O
a	O
period	O
of	O
time	O
,	O
t	O
,	O
generally	O
inversely	O
related	O
to	O
the	O
frequencies	O
present	O
in	O
the	O
ith	O
sub-band	O
.	O

28	O
.	O
The	O
method	O
of	O
claim	O
2	O
,	O
wherein	O
the	O
determining	O
step	O
comprises	O
determining	O
the	O
distribution	O
function	O
,	O
f	O
.	O
sub	O
.	O
i	O
(	O
t	O
)	O
of	O
the	O
time	O
interval	O
,	O
T	O
,	O
between	O
crossings	O
occurring	O
during	O
the	O
period	O
of	O
time	O
,	O
t	O
,	O
further	O
limited	O
to	O
a	O
selected	O
maximum	O
time	O
period	O
.	O

29	O
.	O
The	O
method	O
of	O
claim	O
23	O
in	O
which	O
the	O
determining	O
step	O
determines	O
a	O
distribution	O
function	O
,	O
f	O
.	O
sub	O
.	O
ij	O
(	O
T	O
)	O
,	O
of	O
the	O
values	O
for	O
successive	O
times	O
,	O
T	O
,	O
at	O
which	O
the	O
ith	O
sub-band	O
signal	O
crosses	O
the	O
jth	O
of	O
a	O
plurality	O
of	O
threshold	O
values	O
,	O
and	O
the	O
linearly	O
combining	O
step	O
includes	O
combining	O
a	O
plurality	O
of	O
partial	O
distribution	O
functions	O
for	O
a	O
plurality	O
of	O
said	O
levels	O
for	O
each	O
of	O
a	O
plurality	O
of	O
said	O
sub-band	O
signals	O
.	O

30	O
.	O
The	O
method	O
of	O
claim	O
29	O
,	O
wherein	O
the	O
step	O
of	O
determining	O
comprises	O
determining	O
a	O
distribution	O
function	O
,	O
f	O
.	O
sub	O
.	O
ij	O
(	O
T	O
)	O
,	O
of	O
the	O
time	O
interval	O
,	O
T	O
,	O
between	O
"	O
same-sense	O
"	O
crossing	O
by	O
said	O
ith	O
signal	O
of	O
each	O
of	O
a	O
plurality	O
of	O
j	O
threshold	O
values	O
.	O

31	O
.	O
The	O
method	O
of	O
claim	O
30	O
,	O
wherein	O
the	O
determining	O
step	O
comprises	O
determining	O
a	O
distribution	O
function	O
,	O
f	O
.	O
sub	O
.	O
ij	O
(	O
t	O
)	O
,	O
of	O
the	O
time	O
interval	O
,	O
T	O
,	O
by	O
said	O
ith	O
signal	O
of	O
each	O
of	O
a	O
plurality	O
of	O
j	O
threshold	O
values	O
occurring	O
during	O
a	O
period	O
of	O
time	O
,	O
t	O
,	O
generally	O
inversely	O
related	O
to	O
the	O
frequencies	O
present	O
in	O
the	O
ith	O
sub-band	O
.	O

32	O
.	O
The	O
method	O
of	O
claim	O
31	O
,	O
wherein	O
the	O
determining	O
step	O
comprises	O
determining	O
the	O
distribution	O
function	O
,	O
f	O
.	O
sub	O
.	O
ij	O
(	O
T	O
)	O
of	O
the	O
time	O
interval	O
,	O
T	O
,	O
between	O
crossings	O
occurring	O
during	O
the	O
period	O
of	O
time	O
,	O
t	O
,	O
further	O
limited	O
to	O
a	O
selected	O
maximum	O
time	O
period	O
.	O

33	O
.	O
The	O
method	O
of	O
claim	O
32	O
,	O
wherein	O
said	O
linearly	O
combining	O
comprises	O
substantially	O
linearly	O
combining	O
all	O
of	O
said	O
distribution	O
functions	O
.	O

34	O
.	O
The	O
method	O
of	O
claim	O
29	O
in	O
which	O
the	O
plurality	O
of	O
threshold	O
values	O
are	O
logarithmically	O
spaced	O
.	O

35	O
.	O
The	O
method	O
of	O
claim	O
34	O
in	O
which	O
the	O
linearly	O
combining	O
step	O
comprises	O
substantially	O
linearly	O
combining	O
all	O
of	O
said	O
distribution	O
functions	O
.	O

36	O
.	O
The	O
method	O
of	O
either	O
claim	O
33	O
or	O
claim	O
35	O
in	O
which	O
the	O
determining	O
step	O
includes	O
partitioning	O
each	O
of	O
the	O
sub-band	O
signals	O
into	O
time-frames	O
segments	O
for	O
analysis	O
of	O
the	O
time	O
differences	O
,	O
T	O
,	O
occurring	O
in	O
said	O
distribution	O
function	O
,	O
f	O
.	O
sub	O
.	O
ij	O
(	O
T	O
)	O
,	O
and	O
extending	O
said	O
analysis	O
to	O
include	O
past	O
time	O
frame	O
segments	O
whenever	O
occurrences	O
of	O
time	O
differences	O
,	O
T	O
,	O
are	O
below	O
a	O
minimum	O
number	O
of	O
occurrences	O
,	O
up	O
to	O
a	O
maximum	O
number	O
of	O
past	O
time	O
frame	O
segments	O
.	O

37	O
.	O
The	O
method	O
of	O
claim	O
35	O
further	O
including	O
generating	O
a	O
signal	O
representative	O
of	O
a	O
property	O
analogous	O
to	O
the	O
autocorrelation	O
of	O
the	O
combined	O
distribution	O
function	O
portion	O
for	O
the	O
current	O
time	O
segment	O
,	O
including	O
raising	O
the	O
base	O
of	O
said	O
logarithmic	O
spacing	O
to	O
the	O
power	O
of	O
the	O
combined	O
distribution	O
functions	O
,	O
and	O
forming	O
the	O
inverse	O
fast	O
Fourier	O
transform	O
of	O
the	O
result	O
of	O
the	O
raising	O
step	O
.	O

38	O
.	O
The	O
method	O
of	O
claim	O
23	O
in	O
which	O
the	O
plurality	O
,	O
N	O
,	O
of	O
sub-band	O
signals	O
each	O
substantially	O
overlaps	O
with	O
its	O
nearest	O
neighbor	O
sub-band	O
signals	O
on	O
either	O
side	O
.	O

39	O
.	O
The	O
method	O
of	O
claim	O
38	O
in	O
which	O
each	O
of	O
the	O
plurality	O
,	O
N	O
,	O
of	O
sub-band	O
signals	O
is	O
a	O
band-pass	O
signal	O
having	O
a	O
lower	O
cut-off	O
frequency	O
which	O
is	O
non-zero	O
.	O

40	O
.	O
The	O
method	O
of	O
any	O
one	O
of	O
the	O
claims	O
23	O
,	O
24	O
,	O
25	O
,	O
26	O
,	O
27	O
,	O
28	O
,	O
29	O
,	O
30	O
,	O
31	O
,	O
32	O
,	O
33	O
,	O
34	O
,	O
35	O
,	O
37	O
,	O
38	O
or	O
39	O
wherein	O
the	O
bandlimited	O
signal	O
is	O
derived	O
from	O
an	O
acoustic	O
signal	O
.	O

41	O
.	O
The	O
method	O
of	O
any	O
one	O
of	O
claims	O
23	O
,	O
24	O
,	O
25	O
,	O
26	O
,	O
27	O
,	O
28	O
,	O
29	O
,	O
30	O
,	O
31	O
,	O
32	O
,	O
33	O
,	O
34	O
,	O
35	O
,	O
37	O
,	O
38	O
or	O
39	O
wherein	O
the	O
bandlimited	O
signal	O
is	O
derived	O
from	O
speech	O
.	O

