US	O
5058166	O
A	O
19911015	O

US	O
07523305	O
19900511	O

eng	O
eng	O

DE	O
3711342	O
A	O
19870403	O

175	O
,	O
976	O

3711342	O

DE19873711342	O

19911015	O

19911015	O

G	O
10L	O
5/04	O
A	O
G	O
10	O
L	O
5	O
04	O
A	O

G10L	O
11/00	O
20060101CFI20060310RMJP	O

20060101	O

C	O
G	O
10	O
L	O
11	O
00	O
F	O
I	O

20060310	O

JP	O

R	O
M	O

G10L	O
11/00	O
20060101AFI20060310RMJP	O

20060101	O

A	O
G	O
10	O
L	O
11	O
00	O
F	O
I	O

20060310	O

JP	O

R	O
M	O

G10L	O
15/00	O
20060101C	O
I20051008RMEP	O

20060101	O

C	O
G	O
10	O
L	O
15	O
00	O
I	O

20051008	O

EP	O

R	O
M	O

G10L	O
15/00	O
20060101A	O
I20051008RMEP	O

20060101	O

A	O
G	O
10	O
L	O
15	O
00	O
I	O

20051008	O

EP	O

R	O
M	O

G10L	O
15/14	O
20060101ALI20060310RMJP	O

20060101	O

A	O
G	O
10	O
L	O
15	O
14	O
L	O
I	O

20060310	O

JP	O

R	O
M	O

US	O

704/254	O
704	O
254	O

G10L	O
15/00	O
+	O
IDT	O
G	O
10	O
L	O
15	O
00	O
+	O
IDT	O

S10L700:023	O
S	O
10	O
L	O
700	O
023	O

US	O

364/513	O
364	O
513	O

US	O

364/513	O
.	O
5	O
364	O
513	O
.	O
5	O

US	O

381/41	O
-	O
43	O
381	O
41	O
-	O
43	O

14	O
Method	O
of	O
recognizing	O
coherently	O
spoken	O
words	O

US	O
4394538	O
A	O
Warren	O
et_al.	O

19830719	O

19810304	O

US	O

364/513	O
364	O
513	O

US	O
4400788	O
A	O
Myers	O
et_al.	O

19830823	O

19810327	O

US	O

381/43	O
381	O
43	O

US	O
4467437	O
A	O
Tsuruta	O
et_al.	O

19840821	O

19820301	O

US	O

364/513	O
.	O
5	O
364	O
513	O
.	O
5	O

US	O
4513436	O
A	O
Nose	O
et_al.	O

19850423	O

19840223	O

US	O

381/43	O
381	O
43	O

US	O
4601054	O
A	O
Watari	O
et_al.	O

19860715	O

19850723	O

US	O

381/43	O
381	O
43	O

US	O
4624008	O
A	O
Vensko	O
et_al.	O

19861118	O

19830309	O

US	O

381/43	O
381	O
43	O

US	O
4713777	O
A	O
Klovstad	O
et_al.	O

19871215	O

19840527	O

US	O

381/43	O
381	O
43	O

US	O
4718094	O
A	O
Bahl	O
et_al.	O

19880105	O

19860327	O

US	O

381/43	O
381	O
43	O

Bakis	B-Citation
,	I-Citation
Spoken	I-Citation
Word	I-Citation
Spotting	I-Citation
via	I-Citation
Centisecond	I-Citation
Acoustic	I-Citation
States	I-Citation
,	I-Citation
IBM	I-Citation
Technical	I-Citation
Disclosure	I-Citation
Bulletin	I-Citation
,	I-Citation
vol.	I-Citation
18	I-Citation
,	I-Citation
No.	I-Citation
10	I-Citation
,	I-Citation
Mar.	I-Citation
1976	I-Citation
,	I-Citation
pp.	I-Citation
3479	I-Citation
3481	I-Citation
.	O

Bourlard	B-Citation
et_al.	I-Citation
,	I-Citation
Speaker	I-Citation
Dependent	I-Citation
Connected	I-Citation
Speech	I-Citation
Recognition	I-Citation
Via	I-Citation
Phonemic	I-Citation
Markor	I-Citation
Models	I-Citation
,	I-Citation
ICASSP85	I-Citation
,	I-Citation
Mar.	I-Citation
26	I-Citation
29	I-Citation
,	I-Citation
1985	I-Citation
,	I-Citation
pp.	I-Citation
1213	I-Citation
1216	I-Citation
.	O

Bahl	B-Citation
et_al.	I-Citation
,	I-Citation
A	I-Citation
Maximum	I-Citation
Likelihood	I-Citation
Approach	I-Citation
to	I-Citation
Continuous	I-Citation
Speech	I-Citation
Recognition	I-Citation
,	I-Citation
IEEE	I-Citation
Trans	I-Citation
.	I-Citation
on	I-Citation
PAMI	I-Citation
,	I-Citation
vol.	I-Citation
PAM	I-Citation
5	I-Citation
,	I-Citation
No.	I-Citation
2	I-Citation
,	I-Citation
Mar.	I-Citation
1983	I-Citation
,	I-Citation
pp.	I-Citation
179	I-Citation
190	I-Citation
.	O

Ney	B-Citation
,	I-Citation
The	I-Citation
Use	I-Citation
of	I-Citation
a	I-Citation
One	I-Citation
Stage	I-Citation
Dynamic	I-Citation
Programming	I-Citation
Algorithm	I-Citation
for	I-Citation
Connected	I-Citation
Word	I-Citation
Recognition	I-Citation
,	I-Citation
IEEE	I-Citation
Trans	I-Citation
.	I-Citation
on	I-Citation
ASSP	I-Citation
,	I-Citation
vol.	I-Citation
ASSP	I-Citation
32	I-Citation
,	I-Citation
No.	I-Citation
2	I-Citation
,	I-Citation
Apr.	I-Citation
1984	I-Citation
,	I-Citation
pp.	I-Citation
263	I-Citation
271	I-Citation
.	O

S.	B-Citation
E.	I-Citation
Levinson	I-Citation
et_al.	I-Citation
,	I-Citation
An	I-Citation
Introduction	I-Citation
to	I-Citation
the	I-Citation
Application	I-Citation
of	I-Citation
the	I-Citation
Theory	I-Citation
of	I-Citation
Probabilistic	I-Citation
Functions	I-Citation
of	I-Citation
a	I-Citation
Markov	I-Citation
Process	I-Citation
to	I-Citation
Automatic	I-Citation
Speech	I-Citation
Recognition	I-Citation
,	I-Citation
The	I-Citation
Bell	I-Citation
System	I-Citation
Technical	I-Citation
Journal	I-Citation
,	I-Citation
vol.	I-Citation
62	I-Citation
,	I-Citation
No.	I-Citation
4	I-Citation
,	I-Citation
Apr.	I-Citation
1983	I-Citation
,	I-Citation
pp.	I-Citation
1035	I-Citation
1075	I-Citation
.	O

US	O
5758021	O
A	O
19980526	O

19920910	O

US	O
5687288	O
A	O
19971111	O

19950914	O

US	O
5608841	O
A	O
19970304	O

19930603	O

US	O
5608840	O
A	O
19970304	O

19950607	O

US	O
5638489	O
A	O
19970610	O

19950607	O

US	O
6061652	O
A	O
20000509	O

19960618	O

US	O
6088428	O
A	O
20000711	O

19971022	O

US	O
7684986	O
B2	O
20100323	O

20051223	O

US	O
7299179	O
B2	O
20071120	O

20040119	O

US	O
7089184	O
B2	O
20060808	O

20010322	O

US	O
6336089	O
B1	O
20020101	O

19980820	O

US	O
6408270	O
B1	O
20020618	O

19981006	O

US	O
175976	O
19880331	O

ABANDONED	O

US	O
07523305	O
19900511	O

U.S.	O
Philips	O
Corp	O
.	O

New	O
York	O
US	O

Ney	O
Hermann	O

Hamburg	O
DE	O

Noll	O
Andreas	O

Hamburg	O
DE	O

Slobod	O
Jack	O
D.	O

Shaw	O
;	O
Dale	O
M.	O

Knepper	O
;	O
David	O
D.	O

US	O
5058166	O
A	O
19911015	O

19900511	O

EP	O
285222	O
B1	O
19930825	O

19880330	O

EP	O
285222	O
A3	O
19900711	O

19880330	O

EP	O
285222	O
A2	O
19881005	O

19880330	O

JP	O
3130524	O
B2	O
20010131	O

19880404	O

JP	O
63259687	O
A	O
19881026	O

19880404	O

DE	O
3711342	O
A1	O
19881020	O

19870403	O

DE	O
3883411	O
D1	O
19930930	O

19880330	O

DE	O
3711342	O
A1	O
19881020	O

19870403	O

US	O
5058166	O
A	O
19911015	O

19900511	O

EP	O
285222	O
B1	O
19930825	O

19880330	O

EP	O
285222	O
A3	O
19900711	O

19880330	O

EP	O
285222	O
A2	O
19881005	O

19880330	O

JP	O
3130524	O
B2	O
20010131	O

19880404	O

JP	O
63259687	O
A	O
19881026	O

19880404	O

DE	O
3883411	O
D1	O
19930930	O

19880330	O

During	O
the	O
recognition	O
,	O
speech	O
values	O
which	O
are	O
derived	O
from	O
sample	O
values	O
of	O
the	O
speech	O
signals	O
are	O
compared	O
with	O
reference	O
values	O
,	O
the	O
words	O
of	O
a	O
given	O
vocabulary	O
each	O
time	O
being	O
given	O
by	O
a	O
sequence	O
of	O
reference	O
values	O
.	O
The	O
words	O
are	O
then	O
determined	O
from	O
phonemes	O
according	O
to	O
a	O
fixed	O
pronouncing	O
lexicon	O
and	O
the	O
reference	O
values	O
for	O
the	O
phonemes	O
are	O
determined	O
in	O
a	O
learning	O
phase	O
,	O
each	O
phoneme	O
within	O
a	O
word	O
consisting	O
of	O
a	O
number	O
of	O
equal	O
reference	O
values	O
determined	O
in	O
the	O
learning	O
phase	O
.	O
In	O
order	O
to	O
approach	O
transitions	O
between	O
phonemes	O
,	O
each	O
phoneme	O
may	O
also	O
consist	O
of	O
three	O
sections	O
of	O
each	O
time	O
constant	O
reference	O
values	O
.	O
By	O
the	O
given	O
number	O
of	O
reference	O
values	O
per	O
phoneme	O
,	O
the	O
time	O
duration	O
of	O
a	O
phoneme	O
in	O
a	O
given	O
word	O
can	O
be	O
simulated	O
more	O
accurately	O
.	O
Different	O
possibilities	O
are	O
indicated	O
to	O
determine	O
the	O
reference	O
values	O
and	O
the	O
distance	O
value	O
during	O
the	O
recognition	O
.	O

19950403	O

FPAY	O
+	O
FEE	O
PAYMENT	O
N	O
US	O
5058166A	O
4	O

19990331	O

FPAY	O
+	O
FEE	O
PAYMENT	O
N	O
US	O
5058166A	O
8	O

20030430	O

REMI	O
MAINTENANCE	O
FEE	O
REMINDER	O
MAILED	O
N	O
US	O
5058166A	O

20031015	O

LAPS	O
-	O
LAPSE	O
FOR	O
FAILURE	O
TO	O
PAY	O
MAINTENANCE	O
FEES	O
N	O
US	O
5058166A	O

20031209	O

FP	O
-	O
EXPIRED	O
DUE	O
TO	O
FAILURE	O
TO	O
PAY	O
MAINTENANCE	O
FEE	O
C	O
US	O
5058166A	O

20031015	O

This	O
is	O
a	O
continuation	O
of	O
application	O
Ser	O
.	O
No.	O
175	O
,	O
976	O
,	O
filed	O
Mar.	O
31	O
,	O
1988	O
,	O
now	O
abandoned	O
.	O

BACKGROUND	O
OF	O
THE	O
INVENTION	O
1	O
.	O
Field	O
of	O
the	O
InventionThe	O
invention	O
relates	O
to	O
a	O
method	O
of	O
recognizing	O
a	O
speech	O
signal	O
,	O
which	O
is	O
derived	O
from	O
coherently	O
spoken	O
words	O
and	O
which	O
consists	O
of	O
a	O
temporal	O
sequence	O
of	O
speech	O
values	O
,	O
each	O
of	O
which	O
indicates	O
a	O
section	O
of	O
the	O
speech	O
signal	O
,	O
the	O
speech	O
values	O
being	O
successively	O
compared	O
with	O
reference	O
values	O
,	O
of	O
which	O
each	O
time	O
a	O
group	O
of	O
reference	O
values	O
represents	O
a	O
word	O
of	O
a	O
given	O
vocabulary	O
and	O
the	O
reference	O
values	O
are	O
derived	O
from	O
phonemes	O
,	O
while	O
each	O
comparison	O
result	O
is	O
added	O
to	O
a	O
minimum	O
distance	O
sum	O
,	O
which	O
was	O
attained	O
with	O
the	O
preceding	O
speech	O
value	O
for	O
reference	O
values	O
lying	O
in	O
a	O
given	O
neighbourhood	O
increased	O
by	O
a	O
time	O
distortion	O
value	O
depending	O
upon	O
the	O
neighbourhood	O
as	O
a	O
new	O
distance	O
sum	O
.	O
2	O
.	O
Description	O
of	O
the	O
Prior	O
ArtA	O
method	O
of	O
recognizing	O
coherently	O
spoken	O
words	O
is	O
essentially	O
known	O
from	O
DE-OS	O
32	O
15	O
868	O
.	O
In	O
this	O
case	O
,	O
the	O
individual	O
words	O
are	O
built	O
up	O
of	O
sequences	O
of	O
reference	O
values	O
.	O
It	O
is	O
also	O
known	O
to	O
take	O
phonemes	O
into	O
account	O
,	O
for	O
example	O
from	O
Bell	B-Citation
System	I-Citation
Technical	I-Citation
Journal	I-Citation
,	I-Citation
Vol.	I-Citation
62	I-Citation
,	I-Citation
No.	I-Citation
4	I-Citation
,	I-Citation
April	I-Citation
1983	I-Citation
,	I-Citation
pp.	I-Citation
1035	I-Citation
-	I-Citation
1075	I-Citation
.	O
A	O
phoneme	O
is	O
then	O
represented	O
in	O
simplified	O
form	O
by	O
a	O
single	O
reference	O
value	O
and	O
in	O
a	O
normally	O
spoken	O
phrase	O
several	O
successive	O
speech	O
values	O
then	O
generally	O
go	O
with	O
such	O
a	O
phoneme	O
reference	O
value	O
because	O
the	O
duration	O
of	O
a	O
section	O
of	O
the	O
speech	O
signals	O
,	O
which	O
is	O
represented	O
by	O
a	O
speech	O
value	O
,	O
is	O
normally	O
shorter	O
than	O
a	O
phoneme	O
.	O
The	O
number	O
of	O
times	O
a	O
speech	O
value	O
corresponds	O
to	O
a	O
phoneme	O
reference	O
value	O
is	O
then	O
not	O
taken	O
into	O
account	O
,	O
however	O
,	O
or	O
rather	O
passes	O
into	O
an	O
increase	O
of	O
the	O
distance	O
sum	O
,	O
as	O
a	O
result	O
of	O
which	O
the	O
real	O
speech	O
signal	O
is	O
not	O
optimally	O
valued	O
.	O

SUMMARY	O
OF	O
THE	O
INVENTION	O
The	O
invention	O
has	O
for	O
its	O
object	O
to	O
take	O
into	O
account	O
during	O
the	O
recognition	O
of	O
the	O
phonemes	O
the	O
duration	O
thereof	O
in	O
the	O
naturally	O
spoken	O
speech	O
according	O
to	O
learning	O
speech	O
signals	O
in	O
such	O
a	O
manner	O
that	O
the	O
most	O
probable	O
duration	O
of	O
the	O
phonemes	O
is	O
also	O
optimally	O
valued.According	O
to	O
the	O
invention	O
,	O
this	O
object	O
is	O
achieved	O
in	O
that	O
each	O
phoneme	O
is	O
formed	O
from	O
a	O
number	O
of	O
reference	O
values	O
at	O
least	O
sectionwise	O
equal	O
to	O
each	O
other	O
,	O
while	O
the	O
number	O
was	O
predetermined	O
with	O
the	O
aid	O
of	O
learning	O
speech	O
values	O
,	O
and	O
in	O
that	O
at	O
reference	O
values	O
within	O
the	O
phoneme	O
the	O
distance	O
sum	O
only	O
of	O
the	O
preceding	O
reference	O
value	O
and	O
only	O
at	O
the	O
last	O
reference	O
value	O
of	O
a	O
phoneme	O
or	O
section	O
also	O
the	O
distance	O
sum	O
of	O
the	O
same	O
reference	O
value	O
with	O
the	O
use	O
of	O
a	O
correspondingly	O
larger	O
time	O
distortion	O
value	O
and	O
only	O
at	O
the	O
first	O
reference	O
value	O
of	O
a	O
phoneme	O
or	O
section	O
within	O
a	O
word	O
the	O
distance	O
sum	O
of	O
each	O
reference	O
value	O
in	O
the	O
preceding	O
phoneme	O
with	O
the	O
use	O
of	O
time	O
distortion	O
values	O
increasing	O
with	O
distance	O
are	O
taken	O
into	O
account	O
.	O
By	O
means	O
of	O
the	O
method	O
according	O
to	O
the	O
invention	O
,	O
it	O
is	O
achieved	O
that	O
a	O
sequence	O
of	O
speech	O
values	O
suitably	O
going	O
with	O
a	O
phoneme	O
produces	O
only	O
a	O
small	O
distance	O
sum	O
as	O
long	O
as	O
the	O
number	O
of	O
the	O
speech	O
signals	O
optimally	O
corresponding	O
to	O
the	O
phoneme	O
is	O
equal	O
to	O
the	O
number	O
of	O
the	O
reference	O
values	O
in	O
the	O
phoneme	O
.	O
If	O
,	O
however	O
,	O
the	O
spoken	O
phoneme	O
is	O
longer	O
than	O
the	O
reference	O
phoneme	O
,	O
the	O
comparison	O
between	O
speech	O
signals	O
and	O
phoneme	O
quasi	O
remains	O
at	O
the	O
last	O
reference	O
value	O
in	O
the	O
phoneme	O
and	O
then	O
increases	O
the	O
distance	O
sum	O
due	O
to	O
the	O
larger	O
time	O
distortion	O
value	O
then	O
used	O
.	O
If	O
conversely	O
,	O
the	O
spoken	O
phoneme	O
is	O
shorter	O
than	O
the	O
reference	O
phoneme	O
,	O
the	O
comparison	O
with	O
the	O
speech	O
signals	O
jumps	O
from	O
a	O
point	O
within	O
the	O
phoneme	O
to	O
the	O
beginning	O
,	O
i	O
.	O
e	O
.	O
to	O
the	O
first	O
reference	O
value	O
of	O
the	O
next	O
phoneme	O
,	O
a	O
higher	O
time	O
distortion	O
value	O
then	O
also	O
being	O
taken	O
into	O
account	O
.	O
Thus	O
,	O
a	O
difference	O
between	O
a	O
spoken	O
phoneme	O
and	O
a	O
reference	O
phoneme	O
directly	O
passes	O
into	O
the	O
recognition	O
so	O
that	O
words	O
having	O
phonemes	O
,	O
which	O
are	O
equal	O
,	O
but	O
are	O
spoken	O
with	O
different	O
lengths	O
,	O
can	O
be	O
more	O
clearly	O
distinguished	O
from	O
each	O
other	O
.	O
Further	O
,	O
there	O
is	O
started	O
from	O
the	O
fact	O
that	O
a	O
phoneme	O
is	O
at	O
least	O
sectionwise	O
stationary	O
,	O
i	O
.	O
e	O
.	O
is	O
described	O
by	O
a	O
sequence	O
of	O
constant	O
reference	O
values	O
.	O
In	O
fact	O
,	O
with	O
a	O
natural	O
speech	O
signal	O
this	O
does	O
not	O
apply	O
exactly	O
,	O
but	O
a	O
more	O
accurate	O
simulation	O
of	O
the	O
variations	O
of	O
phonemes	O
by	O
continuously	O
varying	O
reference	O
values	O
during	O
the	O
learning	O
phase	O
would	O
be	O
generally	O
so	O
imperfect	O
,	O
also	O
because	O
of	O
a	O
limited	O
number	O
of	O
learning	O
speech	O
values	O
,	O
that	O
the	O
recognition	O
errors	O
are	O
smaller	O
if	O
the	O
phonemes	O
are	O
simulated	O
not	O
quite	O
really	O
by	O
stationary	O
models	O
,	O
but	O
very	O
exactly	O
during	O
the	O
learning	O
phase	O
.	O
For	O
a	O
closer	O
approximation	O
,	O
a	O
phoneme	O
can	O
be	O
formed	O
from	O
,	O
for	O
example	O
,	O
three	O
stationary	O
sections	O
,	O
of	O
which	O
the	O
first	O
and	O
the	O
last	O
section	O
approach	O
the	O
transition	O
to	O
the	O
adjacent	O
phoneme	O
.	O
A	O
simulation	O
of	O
a	O
continuous	O
transition	O
between	O
stationary	O
average	O
sections	O
would	O
also	O
be	O
conceivable.Frequently	O
,	O
the	O
speech	O
signals	O
are	O
formed	O
in	O
that	O
for	O
each	O
section	O
of	O
the	O
speech	O
signal	O
,	O
for	O
example	O
,	O
the	O
spectral	O
components	O
or	O
the	O
LPC	O
coefficients	O
are	O
formed	O
so	O
that	O
each	O
speech	O
value	O
consists	O
of	O
a	O
number	O
of	O
components	O
.	O
In	O
this	O
case	O
,	O
it	O
is	O
effective	O
that	O
each	O
comparison	O
result	O
is	O
formed	O
from	O
the	O
difference	O
between	O
the	O
component	O
values	O
of	O
speech	O
value	O
and	O
reference	O
value	O
.	O
The	O
differences	O
between	O
the	O
individual	O
component	O
values	O
in	O
fact	O
can	O
be	O
calculated	O
in	O
a	O
technically	O
simple	O
manner	O
.	O
The	O
individual	O
differences	O
between	O
the	O
component	O
values	O
can	O
be	O
further	O
processed	O
in	O
different	O
ways	O
.	O
If	O
each	O
different	O
speech	O
value	O
is	O
considered	O
as	O
a	O
vector	O
of	O
a	O
correspondingly	O
multi-dimensional	O
space	O
,	O
the	O
comparison	O
result	O
can	O
be	O
determined	O
as	O
a	O
euclidic	O
distance	O
in	O
that	O
the	O
comparison	O
result	O
is	O
formed	O
from	O
the	O
sum	O
of	O
the	O
square	O
values	O
of	O
the	O
component	O
differences	O
.	O
A	O
slightly	O
simpler	O
possibility	O
consists	O
in	O
that	O
the	O
comparison	O
result	O
is	O
formed	O
from	O
the	O
sum	O
of	O
the	O
amounts	O
of	O
the	O
component	O
differences	O
.	O
In	O
order	O
to	O
determine	O
the	O
comparison	O
values	O
in	O
a	O
corresponding	O
manner	O
,	O
it	O
is	O
effective	O
that	O
the	O
components	O
of	O
the	O
reference	O
values	O
are	O
produced	O
by	O
formation	O
of	O
the	O
average	O
values	O
of	O
the	O
components	O
of	O
the	O
speech	O
values	O
associated	O
with	O
the	O
respective	O
reference	O
value	O
of	O
learning	O
speech	O
signals	O
.	O
During	O
the	O
formation	O
of	O
the	O
comparison	O
result	O
from	O
the	O
sum	O
of	O
the	O
amounts	O
,	O
it	O
is	O
even	O
more	O
favourable	O
if	O
in	O
a	O
mathematically	O
exact	O
manner	O
the	O
components	O
of	O
the	O
reference	O
values	O
are	O
produced	O
by	O
formation	O
of	O
the	O
median	O
values	O
of	O
the	O
components	O
of	O
the	O
speech	O
values	O
of	O
learning	O
speech	O
signals	O
associated	O
with	O
the	O
respective	O
reference	O
value	O
.	O
This	O
kind	O
of	O
formation	O
of	O
the	O
comparison	O
results	O
takes	O
into	O
account	O
,	O
in	O
a	O
slightly	O
imperfect	O
manner	O
,	O
the	O
real	O
influence	O
of	O
the	O
difference	O
between	O
speech	O
values	O
and	O
reference	O
values	O
.	O
Another	O
possibility	O
according	O
to	O
a	O
further	O
embodiment	O
of	O
the	O
invention	O
consists	O
in	O
that	O
during	O
a	O
learning	O
phase	O
prototype	O
reference	O
values	O
are	O
selected	O
from	O
the	O
speech	O
signals	O
then	O
produced	O
and	O
for	O
each	O
combination	O
of	O
prototype	O
reference	O
value	O
and	O
phoneme	O
a	O
distance	O
measure	O
is	O
determined	O
,	O
in	O
that	O
during	O
the	O
recognition	O
each	O
speech	O
value	O
is	O
compared	O
with	O
all	O
prototype	O
reference	O
values	O
and	O
each	O
time	O
the	O
prototype	O
reference	O
value	O
having	O
the	O
smallest	O
distance	O
is	O
assigned	O
to	O
the	O
speech	O
value	O
,	O
and	O
in	O
that	O
as	O
a	O
comparison	O
result	O
the	O
distance	O
measure	O
is	O
used	O
for	O
the	O
prototype	O
reference	O
value	O
assigned	O
to	O
the	O
respective	O
reference	O
value	O
and	O
to	O
the	O
phoneme	O
.	O
Thus	O
,	O
each	O
speech	O
value	O
is	O
first	O
returned	O
to	O
the	O
next	O
prototype	O
reference	O
value	O
,	O
the	O
distance	O
from	O
the	O
remaining	O
prototype	O
reference	O
values	O
not	O
being	O
further	O
taken	O
into	O
account	O
thereafter	O
,	O
however	O
.	O
Although	O
this	O
would	O
essentially	O
be	O
possible	O
,	O
it	O
requires	O
an	O
additional	O
amount	O
of	O
labour	O
.	O
The	O
prototype	O
reference	O
values	O
are	O
effectively	O
selected	O
in	O
such	O
a	O
manner	O
that	O
the	O
sum	O
of	O
the	O
distances	O
of	O
all	O
learning	O
speech	O
values	O
from	O
the	O
respective	O
next	O
prototype	O
reference	O
value	O
is	O
a	O
minimum	O
.	O
This	O
means	O
that	O
so-called	O
clusters	O
are	O
formed	O
from	O
the	O
learning	O
speech	O
values	O
,	O
which	O
clusters	O
can	O
be	O
clearly	O
separated	O
from	O
each	O
other	O
,	O
the	O
prototype	O
reference	O
value	O
in	O
each	O
cluster	O
having	O
the	O
smallest	O
distance	O
sum	O
over	O
all	O
distances	O
from	O
the	O
learning	O
speech	O
values	O
within	O
the	O
respective	O
cluster	O
and	O
the	O
cluster	O
being	O
chosen	O
so	O
that	O
the	O
total	O
sum	O
also	O
has	O
a	O
minimum	O
value	O
.	O
The	O
distance	O
measure	O
for	O
each	O
combination	O
of	O
prototype	O
reference	O
values	O
and	O
phonemes	O
is	O
effectively	O
linked	O
up	O
with	O
the	O
probability	O
with	O
which	O
a	O
prototype	O
reference	O
value	O
within	O
a	O
phoneme	O
occurs	O
.	O
It	O
is	O
efficacious	O
that	O
for	O
determining	O
the	O
distance	O
measure	O
the	O
logarithm	O
of	O
the	O
ratio	O
of	O
the	O
frequency	O
of	O
a	O
prototype	O
reference	O
value	O
in	O
a	O
phoneme	O
to	O
the	O
frequency	O
of	O
all	O
prototype	O
reference	O
values	O
in	O
this	O
phoneme	O
is	O
determined	O
.	O
These	O
frequencies	O
can	O
readily	O
be	O
determined.Strictly	O
speaking	O
,	O
this	O
step	O
is	O
ideal	O
only	O
with	O
an	O
infinitely	O
large	O
quantity	O
of	O
learning	O
speech	O
values	O
.	O
With	O
a	O
limited	O
quantity	O
of	O
learning	O
speech	O
values	O
or	O
of	O
learning	O
phrases	O
,	O
however	O
,	O
it	O
is	O
possible	O
that	O
individual	O
prototype	O
reference	O
values	O
altogether	O
are	O
of	O
comparatively	O
rare	O
occurrence	O
,	O
but	O
when	O
they	O
occur	O
they	O
characterize	O
a	O
phoneme	O
very	O
accurately	O
.	O
Another	O
prototype	O
reference	O
value	O
which	O
is	O
altogether	O
of	O
very	O
frequent	O
occurrence	O
can	O
have	O
due	O
to	O
its	O
large	O
total	O
frequency	O
in	O
the	O
same	O
phoneme	O
also	O
a	O
comparatively	O
high	O
frequency	O
,	O
but	O
in	O
fact	O
does	O
not	O
characterize	O
this	O
phoneme	O
.	O
In	O
order	O
to	O
overcome	O
this	O
influence	O
,	O
it	O
is	O
effective	O
that	O
for	O
determining	O
the	O
distance	O
measure	O
the	O
probability	O
of	O
connection	O
of	O
prototype	O
reference	O
values	O
and	O
phonemes	O
is	O
approached	O
in	O
that	O
differences	O
of	O
the	O
frequency	O
at	O
which	O
the	O
individual	O
prototype	O
reference	O
values	O
have	O
occurred	O
during	O
the	O
learning	O
phase	O
and	O
at	O
which	O
the	O
different	O
phonemes	O
have	O
occurred	O
are	O
at	O
least	O
reduced	O
by	O
standardization	O
.	O
Due	O
to	O
the	O
standardization	O
of	O
the	O
frequencies	O
,	O
it	O
is	O
achieved	O
that	O
all	O
prototype	O
reference	O
values	O
and	O
all	O
phonemes	O
are	O
taken	O
into	O
account	O
as	O
if	O
their	O
overall	O
frequency	O
over	O
all	O
learning	O
speech	O
values	O
were	O
equal.Embodiments	O
of	O
the	O
method	O
according	O
to	O
the	O
invention	O
will	O
now	O
be	O
described	O
more	O
fully	O
with	O
reference	O
to	O
the	O
accompanying	O
drawing	O
in	O
which	O
:	O

BRIEF	O
DESCRIPTION	O
OF	O
THE	O
DRAWINGS	O
FIG	O
.	O
1a	O
and	O
1b	O
show	O
the	O
transitions	O
in	O
accordance	O
with	O
a	O
Markov	O
model	O
and	O
the	O
resulting	O
transitions	O
with	O
successive	O
speech	O
values	O
,	O
andFIG	O
.	O
2	O
shows	O
a	O
block	O
circuit	O
diagram	O
of	O
an	O
arrangement	O
for	O
carrying	O
out	O
the	O
method	O
according	O
to	O
the	O
invention	O
.	O

DETAILED	O
DESCRIPTION	O
OF	O
THE	O
PREFERRED	O
EMBODIMENTS	O
During	O
the	O
recognition	O
of	O
a	O
spoken	O
phrase	O
,	O
the	O
speech	O
signal	O
is	O
subdivided	O
into	O
a	O
number	O
of	O
equally	O
long	O
sections	O
,	O
for	O
example	O
having	O
a	O
length	O
of	O
10	O
ms	O
,	O
while	O
,	O
for	O
example	O
,	O
for	O
each	O
section	O
the	O
spectral	O
values	O
,	O
the	O
formants	O
or	O
the	O
LPC	O
coefficients	O
are	O
determined	O
.	O
The	O
latter	O
are	O
compared	O
with	O
corresponding	O
reference	O
values	O
,	O
which	O
in	O
a	O
learning	O
phase	O
are	O
produced	O
with	O
the	O
aid	O
of	O
learning	O
speech	O
samples	O
.	O
The	O
recognition	O
then	O
takes	O
place	O
substantially	O
wordwise	O
,	O
each	O
word	O
consisting	O
of	O
a	O
sequence	O
of	O
reference	O
values	O
.	O
In	O
order	O
to	O
determine	O
the	O
sequence	O
of	O
reference	O
values	O
for	O
each	O
word	O
,	O
in	O
the	O
learning	O
phase	O
each	O
word	O
must	O
also	O
be	O
spoken	O
a	O
corresponding	O
number	O
of	O
times.However	O
,	O
each	O
word	O
also	O
consists	O
of	O
a	O
number	O
of	O
phonemes	O
,	O
the	O
total	O
number	O
of	O
phonemes	O
is	O
limited	O
for	O
all	O
words	O
.	O
In	O
order	O
to	O
shorten	O
the	O
learning	O
phase	O
,	O
it	O
is	O
effective	O
to	O
carry	O
out	O
the	O
learning	O
phase	O
on	O
the	O
basis	O
of	O
phonemes	O
.	O
The	O
words	O
to	O
be	O
recognized	O
are	O
then	O
composed	O
on	O
the	O
basis	O
of	O
a	O
fixed	O
pronouncing	O
lexicon	O
of	O
the	O
phonemes	O
so	O
that	O
in	O
the	O
learning	O
phase	O
not	O
all	O
words	O
,	O
but	O
at	O
least	O
all	O
phonemes	O
must	O
be	O
spoken	O
sufficiently	O
frequently.Within	O
a	O
phoneme	O
it	O
is	O
assumed	O
that	O
the	O
speech	O
signal	O
is	O
substantially	O
stationary	O
,	O
that	O
is	O
to	O
say	O
that	O
the	O
phoneme	O
consists	O
of	O
a	O
sequence	O
of	O
equal	O
reference	O
values	O
.	O
In	O
order	O
to	O
take	O
phoneme	O
transitions	O
into	O
account	O
,	O
each	O
phoneme	O
may	O
also	O
be	O
composed	O
of	O
three	O
sections	O
,	O
each	O
section	O
normally	O
again	O
being	O
in	O
itself	O
stationary	O
and	O
the	O
intermediate	O
section	O
describing	O
the	O
actual	O
phoneme	O
,	O
while	O
the	O
first	O
and	O
last	O
sections	O
of	O
a	O
phoneme	O
simulate	O
the	O
transition	O
to	O
neighbouring	O
phonemes	O
within	O
the	O
word.During	O
the	O
recognition	O
of	O
a	O
speech	O
signal	O
,	O
for	O
example	O
according	O
to	O
the	O
aforementioned	O
DE-OS	O
32	O
15	O
868	O
,	O
a	O
time	O
adaptation	O
of	O
the	O
signal	O
to	O
be	O
recognized	O
to	O
the	O
sequences	O
of	O
reference	O
values	O
of	O
the	O
individual	O
words	O
takes	O
place	O
,	O
which	O
is	O
carried	O
out	O
by	O
means	O
of	O
dynamic	O
programming	O
,	O
a	O
sum	O
distance	O
value	O
being	O
determined	O
by	O
the	O
following	O
method	O
.	O
D	O
(	O
i	O
,	O
j	O
)	O
=	O
d	O
(	O
x	O
(	O
i	O
)	O
,	O
j	O
)	O
+	O
min	O
[	O
D	O
(	O
i-1	O
,	O
j	O
'	O
)	O
+	O
T	O
(	O
j	O
,	O
j	O
'	O
)	O
]	O
(	O
1	O
)	O
.	O
i	O
means	O
an	O
instant	O
and	O
x	O
(	O
i	O
)	O
means	O
a	O
speech	O
value	O
at	O
a	O
given	O
instant	O
,	O
while	O
j	O
represents	O
a	O
reference	O
value	O
.	O
Consequently	O
,	O
each	O
speech	O
value	O
x	O
(	O
i	O
)	O
is	O
compared	O
with	O
a	O
number	O
of	O
reference	O
values	O
and	O
the	O
difference	O
or	O
the	O
distance	O
d	O
(	O
x	O
(	O
i	O
)	O
,	O
j	O
)	O
is	O
determined	O
and	O
is	O
added	O
to	O
the	O
smallest	O
distance	O
sum	O
,	O
which	O
at	O
the	O
preceding	O
speech	O
value	O
at	O
the	O
instant	O
i-1	O
was	O
attained	O
at	O
a	O
reference	O
value	O
j	O
'	O
,	O
which	O
lies	O
in	O
a	O
given	O
neighbourhood	O
of	O
the	O
instantaneously	O
considered	O
reference	O
value	O
,	O
a	O
time	O
distortion	O
value	O
T	O
(	O
j	O
,	O
j	O
'	O
)	O
moreover	O
being	O
added	O
,	O
which	O
depends	O
upon	O
this	O
neighbourhood	O
,	O
i	O
.	O
e	O
.	O
which	O
is	O
larger	O
as	O
the	O
reference	O
value	O
j	O
'	O
in	O
the	O
sequence	O
of	O
reference	O
values	O
of	O
each	O
time	O
one	O
word	O
is	O
farther	O
remote	O
from	O
the	O
instantaneous	O
reference	O
value	O
j	O
.	O
Usually	O
,	O
the	O
diagonal	O
line	O
is	O
then	O
preferred	O
because	O
it	O
corresponds	O
to	O
the	O
most	O
probable	O
form	O
.	O
In	O
a	O
phoneme	O
the	O
reference	O
values	O
are	O
now	O
assumed	O
sectionwise	O
to	O
be	O
constant	O
so	O
that	O
it	O
could	O
be	O
obvious	O
to	O
provide	O
this	O
reference	O
value	O
only	O
once	O
.	O
However	O
,	O
in	O
order	O
to	O
correctly	O
simulate	O
the	O
time	O
duration	O
of	O
the	O
phoneme	O
,	O
the	O
reference	O
value	O
within	O
the	O
phoneme	O
is	O
present	O
so	O
often	O
as	O
it	O
corresponds	O
to	O
the	O
actual	O
duration	O
of	O
the	O
phoneme	O
or	O
of	O
the	O
phoneme	O
section	O
.	O
In	O
FIG	O
.	O
1a	O
is	O
shown	O
a	O
sequence	O
of	O
states	O
corresponding	O
to	O
a	O
Markov	O
model	O
represented	O
by	O
a	O
column	O
of	O
small	O
circles	O
possible	O
transitions	O
between	O
the	O
individual	O
states	O
being	O
indicated	O
by	O
arrows	O
.	O
The	O
states	O
between	O
the	O
two	O
horizontal	O
stripes	O
are	O
to	O
represent	O
a	O
phoneme	O
p	O
or	O
a	O
phoneme	O
section	O
.	O
The	O
first	O
state	O
in	O
the	O
phoneme	O
p	O
is	O
reached	O
by	O
an	O
arbitrary	O
point	O
in	O
the	O
preceding	O
phoneme	O
p-1	O
indicated	O
by	O
a	O
plurality	O
of	O
arrows	O
.	O
The	O
state	O
succeeding	O
in	O
time	O
lies	O
above	O
it	O
and	O
can	O
be	O
reached	O
by	O
the	O
first	O
state	O
,	O
but	O
it	O
is	O
also	O
possible	O
to	O
pass	O
directly	O
from	O
the	O
first	O
state	O
to	O
the	O
first	O
state	O
of	O
the	O
next	O
phoneme	O
p	O
+	O
1	O
.	O
However	O
,	O
this	O
transition	O
is	O
very	O
improbable	O
.	O
Correspondingly	O
,	O
the	O
transition	O
from	O
the	O
second	O
to	O
the	O
third	O
state	O
is	O
much	O
more	O
probable	O
than	O
the	O
transition	O
from	O
the	O
second	O
state	O
to	O
the	O
first	O
state	O
of	O
the	O
next	O
phoneme	O
,	O
etc	O
.	O
The	O
last	O
state	O
can	O
be	O
traversed	O
several	O
times	O
indicated	O
by	O
a	O
circular	O
arrow	O
,	O
but	O
this	O
is	O
also	O
less	O
probable	O
than	O
the	O
transition	O
into	O
the	O
next	O
phoneme.FIG	O
.	O
1b	O
indicates	O
which	O
sequences	O
in	O
time	O
of	O
the	O
non-linear	O
time	O
adaptation	O
are	O
possible	O
with	O
the	O
dynamic	O
programming	O
.	O
The	O
small	O
circles	O
represent	O
reference	O
values	O
j	O
.	O
The	O
new	O
speech	O
value	O
at	O
the	O
instant	O
i	O
is	O
compared	O
with	O
the	O
reference	O
value	O
j	O
=	O
1	O
and	O
this	O
local	O
distance	O
is	O
added	O
to	O
the	O
distance	O
sum	O
of	O
such	O
a	O
reference	O
value	O
in	O
the	O
preceding	O
phoneme	O
p-1	O
that	O
together	O
with	O
the	O
distance-dependent	O
time	O
distortion	O
value	O
a	O
minimum	O
is	O
obtained.Further	O
,	O
the	O
instantaneous	O
speech	O
value	O
is	O
also	O
compared	O
with	O
the	O
second	O
reference	O
value	O
j	O
=	O
2	O
,	O
but	O
the	O
latter	O
has	O
the	O
same	O
value	O
as	O
the	O
reference	O
value	O
j	O
=	O
1	O
so	O
that	O
also	O
the	O
same	O
local	O
distance	O
is	O
obtained	O
.	O
However	O
,	O
the	O
latter	O
is	O
added	O
to	O
the	O
distance	O
sum	O
which	O
has	O
been	O
obtained	O
at	O
the	O
preceding	O
instant	O
i-1	O
at	O
the	O
first	O
reference	O
value	O
j	O
=	O
1	O
.	O
Correspondingly	O
,	O
the	O
local	O
distance	O
is	O
added	O
at	O
the	O
next	O
reference	O
value	O
to	O
the	O
distance	O
sum	O
obtained	O
thus	O
far	O
of	O
the	O
second	O
reference	O
value	O
,	O
etc	O
.	O
Solely	O
at	O
the	O
last	O
reference	O
value	O
,	O
also	O
the	O
distance	O
sum	O
of	O
the	O
same	O
reference	O
value	O
at	O
the	O
instant	O
i-1	O
is	O
taken	O
,	O
into	O
account	O
and	O
this	O
corresponds	O
to	O
the	O
case	O
in	O
which	O
in	O
the	O
spoken	O
speech	O
signal	O
the	O
relevant	O
phoneme	O
is	O
longer	O
than	O
is	O
determined	O
in	O
the	O
learning	O
phase	O
.	O
In	O
this	O
case	O
,	O
again	O
a	O
larger	O
time	O
distortion	O
value	O
is	O
taken	O
into	O
account	O
.	O
Solely	O
the	O
first	O
reference	O
value	O
of	O
the	O
next	O
phoneme	O
p	O
+	O
1	O
can	O
be	O
reached	O
by	O
any	O
other	O
reference	O
value	O
in	O
the	O
phoneme	O
p	O
each	O
time	O
taking	O
into	O
account	O
corresponding	O
time	O
distortion	O
values	O
,	O
which	O
take	O
into	O
account	O
the	O
transition	O
probabilities	O
in	O
the	O
Markov	O
model	O
.	O
For	O
the	O
formation	O
of	O
the	O
local	O
distance	O
d	O
(	O
x	O
(	O
i	O
)	O
,	O
j	O
)	O
there	O
are	O
different	O
possibilities	O
,	O
which	O
also	O
influence	O
the	O
formation	O
of	O
the	O
reference	O
values	O
.	O
A	O
simple	O
possibility	O
consists	O
in	O
determining	O
the	O
distance	O
value	O
as	O
euclidic	O
distance	O
in	O
the	O
following	O
manner	O
:	O
#	O
#	O
EQU1	O
#	O
#	O
r	O
.	O
sub	O
.	O
k	O
(	O
j	O
)	O
then	O
represents	O
the	O
components	O
of	O
the	O
reference	O
value	O
,	O
of	O
which	O
each	O
component	O
k	O
is	O
equal	O
to	O
the	O
average	O
value	O
of	O
the	O
components	O
of	O
the	O
speech	O
values	O
in	O
the	O
learning	O
phase.Another	O
possibility	O
for	O
the	O
distance	O
value	O
is	O
the	O
absolute	O
amount	O
of	O
distance	O
:	O
##EQU2##The	O
individual	O
components	O
r	O
.	O
sub	O
.	O
k	O
(	O
j	O
)	O
of	O
a	O
reference	O
value	O
are	O
chosen	O
here	O
to	O
be	O
equal	O
to	O
the	O
median	O
of	O
the	O
components	O
of	O
the	O
associated	O
speech	O
values	O
in	O
the	O
learning	O
phase	O
.	O
On	O
approximation	O
,	O
however	O
,	O
also	O
in	O
this	O
case	O
the	O
average	O
value	O
can	O
be	O
used	O
because	O
this	O
substantially	O
does	O
not	O
influence	O
the	O
recognition.These	O
distance	O
values	O
must	O
be	O
calculated	O
for	O
each	O
new	O
speech	O
value	O
x	O
(	O
i	O
)	O
for	O
all	O
reference	O
values	O
or	O
in	O
the	O
case	O
of	O
limited	O
search	O
for	O
all	O
the	O
active	O
reference	O
values	O
,	O
which	O
requires	O
a	O
considerable	O
amount	O
of	O
time	O
.	O
A	O
further	O
possibility	O
to	O
determine	O
the	O
local	O
distance	O
value	O
is	O
given	O
in	O
the	O
following	O
manner:d.sub.3	O
(	O
x	O
(	O
i	O
)	O
,	O
j	O
)	O
=	O
-	O
log	O
(	O
p	O
(	O
1/j	O
)	O
)	O
(	O
4	O
)	O
.	O
In	O
this	O
case	O
,	O
1	O
indicates	O
a	O
vector	O
Z.	O
sub	O
.	O
1	O
from	O
a	O
finite	O
quantity	O
of	O
prototype	O
reference	O
values	O
Z.sub.1,Z.sub.2	O
.	O
.	O
.	O
Z.	O
sub	O
.	O
n	O
,	O
which	O
has	O
the	O
smallest	O
distance	O
from	O
the	O
speech	O
value	O
x	O
(	O
i	O
)	O
.	O
This	O
distance	O
can	O
be	O
determined	O
in	O
the	O
same	O
manner	O
as	O
with	O
the	O
aforementioned	O
possibilities.The	O
local	O
distance	O
is	O
then	O
consequently	O
the	O
negative	O
logarithm	O
of	O
the	O
conditional	O
probability	O
that	O
the	O
prototype	O
reference	O
value	O
Z.	O
sub	O
.	O
1	O
,	O
which	O
is	O
closest	O
to	O
the	O
instantaneous	O
speech	O
value	O
x	O
(	O
i	O
)	O
,	O
has	O
occurred	O
in	O
the	O
phoneme	O
j	O
or	O
the	O
phoneme	O
section	O
during	O
the	O
learning	O
phase	O
.	O
A	O
phoneme	O
then	O
does	O
not	O
directly	O
correspond	O
to	O
a	O
single	O
prototype	O
reference	O
value	O
,	O
whose	O
number	O
is	O
otherwise	O
chosen	O
to	O
be	O
larger	O
than	O
the	O
number	O
of	O
phonemes	O
,	O
for	O
example	O
by	O
the	O
factor	O
3	O
larger	O
.	O
The	O
prototype	O
reference	O
values	O
are	O
determined	O
during	O
the	O
learning	O
phase	O
from	O
all	O
the	O
speech	O
values	O
x	O
(	O
i	O
)	O
then	O
occurring	O
in	O
such	O
a	O
manner	O
that	O
from	O
all	O
speech	O
values	O
subsets	O
C.	O
sub	O
.	O
1	O
are	O
formed	O
,	O
which	O
are	O
each	O
time	O
assigned	O
to	O
a	O
prototype	O
reference	O
value	O
.	O
The	O
distances	O
between	O
all	O
speech	O
values	O
of	O
a	O
respective	O
subset	O
and	O
the	O
associated	O
prototype	O
reference	O
value	O
are	O
summed	O
up	O
and	O
these	O
sums	O
are	O
summed	O
up	O
over	O
all	O
the	O
n	O
prototype	O
reference	O
values	O
so	O
that	O
the	O
following	O
total	O
value	O
is	O
obtained	O
:	O
##EQU3##The	O
subsets	O
C.	O
sub	O
.	O
1	O
and	O
the	O
prototype	O
reference	O
values	O
included	O
therein	O
are	O
now	O
varied	O
in	O
such	O
a	O
manner	O
that	O
the	O
total	O
value	O
D	O
becomes	O
as	O
small	O
as	O
possible	O
.	O
Since	O
this	O
is	O
effected	O
during	O
the	O
learning	O
phase	O
,	O
this	O
does	O
not	O
require	O
a	O
real-time	O
processing	O
,	O
but	O
the	O
calculation	O
operation	O
carried	O
out	O
here	O
for	O
one	O
time	O
can	O
also	O
require	O
a	O
considerable	O
amount	O
of	O
time	O
.	O
The	O
conditional	O
probability	O
p	O
(	O
1/j	O
)	O
that	O
a	O
prototype	O
reference	O
value	O
C.	O
sub	O
.	O
1	O
occurs	O
in	O
a	O
phoneme	O
j	O
can	O
be	O
determined	O
from	O
the	O
ratio	O
between	O
the	O
frequencies	O
H	O
(	O
1	O
,	O
j	O
)	O
at	O
which	O
this	O
prototype	O
occurs	O
in	O
the	O
relevant	O
,	O
phoneme	O
during	O
the	O
learning	O
phase	O
and	O
the	O
number	O
H	O
(	O
j	O
)	O
of	O
all	O
prototype	O
reference	O
values	O
in	O
this	O
phoneme	O
in	O
the	O
following	O
manner	O
:	O
##EQU4##However	O
,	O
a	O
sufficiently	O
large	O
number	O
of	O
learning	O
speech	O
values	O
or	O
a	O
satisfactory	O
distribution	O
of	O
the	O
learning	O
speech	O
values	O
are	O
then	O
required.In	O
the	O
practical	O
case	O
with	O
a	O
limited	O
quantity	O
of	O
learning	O
speech	O
values	O
,	O
it	O
may	O
now	O
happen	O
that	O
a	O
prototype	O
reference	O
value	O
altogether	O
has	O
a	O
small	O
frequency	O
of	O
occurrence	O
with	O
respect	O
to	O
other	O
prototype	O
reference	O
values	O
.	O
In	O
this	O
case	O
,	O
the	O
ratio	O
of	O
the	O
frequency	O
of	O
occurrence	O
of	O
this	O
prototype	O
reference	O
value	O
in	O
a	O
given	O
phoneme	O
to	O
the	O
frequency	O
of	O
occurrence	O
of	O
all	O
prototype	O
reference	O
values	O
in	O
this	O
phoneme	O
is	O
necessarily	O
small	O
,	O
although	O
this	O
particular	O
prototype	O
reference	O
value	O
occurs	O
almost	O
only	O
in	O
this	O
phoneme	O
.	O
Further	O
,	O
the	O
frequency	O
of	O
occurrence	O
of	O
different	O
phonemes	O
is	O
different	O
,	O
which	O
then	O
leads	O
to	O
a	O
small	O
distance	O
measure	O
and	O
hence	O
to	O
a	O
preference	O
of	O
these	O
phonemes	O
during	O
the	O
recognition	O
.	O
For	O
this	O
reason	O
,	O
a	O
distance	O
measure	O
is	O
therefore	O
to	O
be	O
aimed	O
at	O
with	O
which	O
the	O
differences	O
of	O
the	O
frequency	O
at	O
which	O
the	O
individual	O
prototype	O
reference	O
values	O
have	O
occurred	O
during	O
the	O
learning	O
phase	O
and	O
the	O
frequency	O
at	O
which	O
the	O
different	O
phonemes	O
have	O
occurred	O
are	O
at	O
least	O
reduced	O
by	O
a	O
standardization.Such	O
a	O
standardization	O
takes	O
place	O
to	O
a	O
certain	O
extent	O
by	O
the	O
equations	O
indicated	O
below	O
:	O
##EQU5##First	O
the	O
frequency	O
of	O
occurrence	O
of	O
each	O
prototype	O
vector	O
Z.	O
sub	O
.	O
1	O
,	O
in	O
this	O
case	O
the	O
average	O
frequency	O
of	O
occurrence	O
of	O
a	O
prototype	O
reference	O
value	O
in	O
a	O
phoneme	O
,	O
is	O
consequently	O
determined	O
and	O
then	O
the	O
minimum	O
N	O
is	O
determined	O
therefrom	O
,	O
whereupon	O
all	O
the	O
frequencies	O
are	O
standardized	O
on	O
this	O
minimum	O
,	O
as	O
a	O
result	O
of	O
which	O
standardized	O
frequencies	O
Q.	O
sub	O
.	O
1j	O
are	O
obtained	O
.	O
Essentially	O
,	O
the	O
standardization	O
could	O
also	O
have	O
taken	O
place	O
on	O
any	O
other	O
values	O
;	O
it	O
is	O
essential	O
that	O
the	O
sum	O
of	O
the	O
standardized	O
frequencies	O
is	O
equal	O
over	O
each	O
prototype	O
reference	O
value	O
.	O
Subsequently	O
,	O
the	O
smallest	O
and	O
the	O
largest	O
standardized	O
frequency	O
of	O
all	O
prototype	O
reference	O
values	O
are	O
determined	O
for	O
each	O
time	O
one	O
phoneme	O
,	O
whereupon	O
a	O
scaling	O
factor	O
S.	O
sub	O
.	O
j	O
is	O
determined	O
,	O
which	O
ensures	O
that	O
the	O
values	O
of	O
all	O
the	O
conditional	O
probabilities	O
p	O
'	O
(	O
1/j	O
)	O
or	O
the	O
logarithms	O
have	O
a	O
constant	O
range	O
of	O
values	O
.	O
The	O
negative	O
logarithms	O
of	O
these	O
conditional	O
probabilities	O
are	O
then	O
the	O
distance	O
measures	O
used	O
for	O
the	O
recognition	O
.	O
Since	O
between	O
brackets	O
there	O
is	O
standardized	O
for	O
the	O
conditional	O
probability	O
on	O
the	O
minimum	O
frequency	O
of	O
a	O
prototype	O
reference	O
value	O
in	O
a	O
phoneme	O
,	O
the	O
distance	O
value	O
for	O
this	O
minimum	O
standardized	O
frequency	O
is	O
equal	O
to	O
zero	O
,	O
while	O
this	O
value	O
for	O
the	O
maximum	O
frequency	O
is	O
determined	O
by	O
the	O
value	O
B	O
from	O
the	O
equation	O
for	O
the	O
scaling	O
value	O
S.	O
sub	O
.	O
j	O
.	O
This	O
value	O
B	O
is	O
effectively	O
chosen	O
so	O
that	O
it	O
yields	O
a	O
favourable	O
range	O
of	O
values	O
of	O
the	O
distance	O
measures	O
for	O
technically	O
carrying	O
out	O
the	O
calculation	O
.	O
Thus	O
,	O
not	O
so	O
much	O
the	O
conditional	O
occurrence	O
probability	O
as	O
the	O
relative	O
information	O
content	O
between	O
learning	O
speech	O
values	O
and	O
phonemes	O
is	O
taken	O
into	O
account	O
.	O
During	O
the	O
recognition	O
,	O
this	O
leads	O
to	O
more	O
favourable	O
results	O
.	O
In	O
an	O
arrangement	O
for	O
carrying	O
out	O
the	O
method	O
described	O
,	O
of	O
which	O
the	O
block	O
diagram	O
is	O
shown	O
in	O
FIG	O
.	O
2	O
,	O
the	O
speech	O
signal	O
recorded	O
via	O
the	O
microphone	O
10	O
is	O
amplified	O
in	O
a	O
circuit	O
12	O
and	O
is	O
thereon	O
converted	O
into	O
a	O
sequence	O
of	O
digital	O
speech	O
values	O
,	O
which	O
are	O
supplied	O
to	O
a	O
processing	O
circuit	O
14	O
.	O
This	O
circuit	O
addresses	O
at	O
each	O
new	O
speech	O
value	O
from	O
the	O
circuit	O
12	O
successively	O
all	O
the	O
storage	O
sites	O
of	O
a	O
first	O
memory	O
16	O
for	O
reference	O
values	O
and	O
compares	O
each	O
reference	O
value	O
with	O
the	O
speech	O
signal	O
.	O
Further	O
,	O
the	O
processing	O
circuit	O
14	O
addresses	O
a	O
second	O
memory	O
18	O
,	O
which	O
contains	O
the	O
distance	O
sums	O
determined	O
thus	O
far	O
for	O
the	O
individual	O
reference	O
values	O
,	O
and	O
reads	O
for	O
each	O
reference	O
value	O
read	O
out	O
from	O
the	O
first	O
memory	O
16	O
the	O
distance	O
values	O
of	O
given	O
reference	O
values	O
from	O
the	O
second	O
memory	O
18	O
.	O
At	O
a	O
reference	O
value	O
of	O
the	O
first	O
memory	O
16	O
,	O
which	O
lies	O
within	O
a	O
sequence	O
of	O
equal	O
reference	O
values	O
corresponding	O
to	O
a	O
phoneme	O
,	O
only	O
one	O
distance	O
sum	O
,	O
i	O
.	O
e	O
.	O
that	O
of	O
the	O
preceding	O
reference	O
value	O
,	O
is	O
read	O
from	O
the	O
second	O
memory	O
18	O
and	O
is	O
added	O
to	O
the	O
comparison	O
result	O
without	O
being	O
changed	O
and	O
is	O
stored	O
again	O
in	O
the	O
memory	O
18	O
at	O
the	O
instantaneous	O
reference	O
value	O
of	O
the	O
memory	O
16	O
.	O
At	O
a	O
reference	O
value	O
at	O
the	O
end	O
of	O
a	O
sequence	O
corresponding	O
to	O
the	O
art	O
reference	O
value	O
at	O
a	O
phoneme	O
or	O
section	O
,	O
besides	O
the	O
distance	O
sum	O
of	O
the	O
preceding	O
reference	O
value	O
,	O
also	O
the	O
distance	O
sum	O
of	O
the	O
same	O
reference	O
value	O
is	O
read	O
from	O
the	O
memory	O
18	O
,	O
but	O
the	O
latter	O
is	O
now	O
increased	O
by	O
a	O
time	O
distortion	O
value	O
.	O
The	O
comparison	O
result	O
is	O
then	O
added	O
to	O
the	O
smaller	O
of	O
the	O
two	O
distance	O
sums	O
and	O
to	O
the	O
increased	O
distance	O
sum	O
,	O
respectively	O
,	O
and	O
is	O
stored	O
in	O
the	O
memory	O
18	O
at	O
the	O
instantaneous	O
reference	O
value	O
,	O
i	O
.	O
e	O
.	O
of	O
the	O
last	O
reference	O
value	O
of	O
the	O
sequence.At	O
the	O
first	O
reference	O
value	O
of	O
a	O
sequence	O
,	O
not	O
only	O
the	O
distance	O
value	O
of	O
the	O
last	O
reference	O
value	O
of	O
the	O
preceding	O
sequence	O
,	O
but	O
also	O
the	O
distance	O
sums	O
of	O
the	O
preceding	O
reference	O
values	O
of	O
this	O
preceding	O
sequence	O
are	O
read	O
from	O
the	O
memory	O
18	O
,	O
but	O
now	O
these	O
distance	O
sums	O
are	O
increased	O
in	O
dependence	O
upon	O
the	O
position	O
of	O
the	O
associated	O
reference	O
value	O
within	O
the	O
sequence	O
by	O
a	O
time	O
distortion	O
value	O
.	O
The	O
smallest	O
of	O
these	O
distance	O
sums	O
thus	O
increased	O
and	O
not	O
increased	O
,	O
respectively	O
,	O
is	O
added	O
in	O
the	O
processing	O
circuit	O
14	O
to	O
the	O
comparison	O
result	O
and	O
the	O
sum	O
is	O
stored	O
in	O
the	O
memory	O
18	O
at	O
the	O
relevant	O
first	O
reference	O
value	O
of	O
the	O
sequence	O
.	O
Thus	O
,	O
all	O
the	O
distance	O
sums	O
contained	O
in	O
the	O
memory	O
18	O
are	O
updated	O
with	O
each	O
new	O
speech	O
value	O
supplied	O
by	O
the	O
circuit	O
12	O
.	O
The	O
distance	O
sums	O
of	O
the	O
memory	O
18	O
are	O
further	O
processed	O
by	O
a	O
further	O
processing	O
circuit	O
20	O
in	O
one	O
of	O
the	O
known	O
ways	O
in	O
order	O
to	O
determine	O
therefrom	O
the	O
sequence	O
of	O
the	O
known	O
recognized	O
words	O
,	O
whose	O
phonemes	O
therefore	O
have	O
the	O
smallest	O
distance	O
sum	O
in	O
the	O
sum	O
,	O
and	O
to	O
supply	O
them	O
at	O
the	O
output	O
22	O
.	O
The	O
memory	O
16	O
may	O
contain	O
instead	O
of	O
the	O
reference	O
values	O
for	O
the	O
individual	O
phonemes	O
also	O
prototype	O
reference	O
values	O
as	O
well	O
as	O
each	O
time	O
an	O
associated	O
distance	O
measure	O
,	O
the	O
processing	O
circuit	O
14	O
then	O
determining	O
at	O
each	O
newly	O
supplied	O
speech	O
value	O
the	O
next	O
subsequent	O
supplied	O
prototype	O
reference	O
value	O
.	O
The	O
distance	O
measure	O
associated	O
with	O
the	O
prototype	O
reference	O
value	O
is	O
then	O
used	O
as	O
comparison	O
result	O
.	O

1	O
.	O
A	O
method	O
of	O
recognizing	O
words	O
,	O
composed	O
of	O
phonemes	O
,	O
from	O
a	O
speech	O
signal	O
divided	O
into	O
successive	O
sections	O
,	O
the	O
speech	O
signal	O
in	O
each	O
section	O
being	O
converted	O
to	O
a	O
speech	O
value	O
,	O
said	O
method	O
comprising	O
:	O
storing	O
reference	O
values	O
for	O
comparison	O
with	O
successive	O
speech	O
values	O
and	O
storing	O
distance	O
sums	O
for	O
said	O
reference	O
values	O
attained	O
by	O
comparisons	O
of	O
said	O
reference	O
values	O
with	O
preceding	O
speech	O
values	O
;	O
comparing	O
each	O
stored	O
reference	O
value	O
within	O
a	O
given	O
neighborhood	O
to	O
a	O
current	O
speech	O
value	O
to	O
determine	O
a	O
comparison	O
result	O
;	O
and	O
determining	O
a	O
new	O
distance	O
sum	O
to	O
be	O
stored	O
for	O
each	O
compared	O
reference	O
value	O
,	O
by	O
adding	O
the	O
comparison	O
result	O
to	O
a	O
quantity	O
determined	O
by	O
considering	O
a	O
position	O
of	O
the	O
compared	O
reference	O
value	O
within	O
a	O
sequence	O
of	O
equal	O
reference	O
values	O
in	O
a	O
current	O
phoneme	O
,	O
utilizing	O
a	O
relationship	O
between	O
phonemes	O
and	O
sequences	O
of	O
numbers	O
of	O
equal	O
reference	O
values	O
,	O
predetermined	O
with	O
the	O
aid	O
of	O
learning	O
speech	O
values	O
,	O
in	O
accordance	O
with	O
the	O
following	O
rules	O
:	O
a	O
)	O
if	O
the	O
compared	O
reference	O
value	O
is	O
at	O
the	O
end	O
of	O
a	O
sequence	O
of	O
reference	O
values	O
which	O
is	O
in	O
number	O
greater	O
than	O
unity	O
and	O
less	O
than	O
the	O
number	O
of	O
sequential	O
equal	O
reference	O
values	O
predetermined	O
within	O
a	O
phoneme	O
,	O
said	O
quantity	O
is	O
equal	O
to	O
the	O
distance	O
sum	O
stored	O
for	O
the	O
preceding	O
reference	O
value	O
in	O
the	O
sequence	O
;	O
b	O
)	O
if	O
the	O
compared	O
reference	O
value	O
is	O
at	O
the	O
end	O
of	O
a	O
sequence	O
of	O
equal	O
reference	O
values	O
greater	O
in	O
number	O
than	O
the	O
number	O
of	O
sequential	O
equal	O
reference	O
values	O
predetermined	O
within	O
a	O
phoneme	O
,	O
said	O
quantity	O
is	O
formed	O
by	O
adding	O
a	O
time	O
distortion	O
value	O
to	O
the	O
distance	O
sum	O
previously	O
stored	O
for	O
said	O
reference	O
value	O
;	O
c	O
)	O
if	O
the	O
compared	O
reference	O
value	O
is	O
the	O
first	O
reference	O
value	O
beginning	O
a	O
sequence	O
of	O
reference	O
values	O
in	O
a	O
new	O
current	O
current	O
phoneme	O
,	O
said	O
quantity	O
is	O
formed	O
by	O
selecting	O
the	O
minimum	O
of	O
sums	O
of	O
time	O
distortion	O
values	O
and	O
the	O
distance	O
sums	O
stored	O
for	O
each	O
reference	O
value	O
in	O
the	O
sequence	O
of	O
reference	O
values	O
in	O
the	O
phoneme	O
preceding	O
the	O
new	O
current	O
phoneme	O
.	O

2	O
.	O
A	O
method	O
as	O
claimed	O
in	O
claim	O
1	O
,	O
wherein	O
each	O
speech	O
value	O
comprises	O
a	O
plurality	O
of	O
component	O
values	O
and	O
said	O
comparing	O
step	O
comprises	O
forming	O
each	O
comparison	O
result	O
from	O
the	O
differences	O
between	O
the	O
component	O
values	O
of	O
speech	O
value	O
and	O
reference	O
value	O
.	O

3	O
.	O
A	O
method	O
as	O
claimed	O
in	O
claim	O
2	O
,	O
wherein	O
the	O
comparison	O
result	O
is	O
formed	O
from	O
the	O
sum	O
of	O
the	O
squares	O
of	O
the	O
component	O
value	O
differences	O
.	O

4	O
.	O
A	O
method	O
as	O
claimed	O
in	O
claim	O
2	O
,	O
wherein	O
the	O
comparison	O
result	O
is	O
formed	O
from	O
the	O
sum	O
of	O
the	O
amounts	O
of	O
the	O
component	O
value	O
differences	O
.	O

5	O
.	O
A	O
method	O
as	O
claimed	O
in	O
claim	O
4	O
,	O
wherein	O
the	O
components	O
of	O
the	O
reference	O
values	O
are	O
produced	O
by	O
forming	O
the	O
median	O
values	O
of	O
the	O
component	O
values	O
of	O
the	O
speech	O
values	O
of	O
learning	O
speech	O
signals	O
associated	O
with	O
the	O
respective	O
reference	O
value	O
.	O

6	O
.	O
A	O
method	O
as	O
claimed	O
in	O
claim	O
2	O
,	O
wherein	O
the	O
components	O
of	O
the	O
reference	O
values	O
are	O
produced	O
by	O
forming	O
the	O
average	O
values	O
of	O
the	O
components	O
of	O
the	O
speech	O
values	O
of	O
learning	O
speech	O
signals	O
associated	O
with	O
the	O
respective	O
reference	O
value	O
.	O

7	O
.	O
A	O
method	O
as	O
claimed	O
in	O
claim	O
1	O
,	O
further	O
comprising	O
in	O
a	O
learning	O
phase	O
,	O
selecting	O
prototype	O
reference	O
values	O
from	O
the	O
speech	O
values	O
then	O
produced	O
and	O
for	O
each	O
combination	O
of	O
prototype	O
reference	O
value	O
and	O
phoneme	O
assigning	O
a	O
distance	O
measure	O
,	O
in	O
that	O
said	O
comparing	O
step	O
is	O
such	O
that	O
as	O
a	O
comparison	O
result	O
the	O
distance	O
measure	O
is	O
used	O
for	O
the	O
prototype	O
reference	O
value	O
assigned	O
to	O
the	O
respective	O
reference	O
value	O
and	O
to	O
the	O
phoneme	O
.	O

8	O
.	O
A	O
method	O
as	O
claimed	O
in	O
claim	O
7	O
,	O
wherein	O
by	O
selecting	O
the	O
prototype	O
reference	O
values	O
in	O
such	O
a	O
manner	O
that	O
the	O
sum	O
of	O
the	O
distances	O
of	O
all	O
learning	O
speech	O
values	O
from	O
the	O
respective	O
next	O
prototype	O
reference	O
value	O
is	O
a	O
minimum	O
.	O

9	O
.	O
A	O
method	O
as	O
claimed	O
in	O
claim	O
7	O
,	O
wherein	O
for	O
assigning	O
the	O
distance	O
measure	O
,	O
the	O
logarithm	O
of	O
the	O
ratio	O
of	O
the	O
frequency	O
of	O
a	O
prototype	O
reference	O
value	O
in	O
a	O
phoneme	O
to	O
the	O
frequency	O
of	O
all	O
prototype	O
reference	O
values	O
in	O
this	O
phoneme	O
is	O
determined	O
.	O

10	O
.	O
A	O
method	O
as	O
claimed	O
in	O
claim	O
7	O
,	O
characterized	O
in	O
that	O
for	O
assigning	O
the	O
distance	O
measure	O
the	O
probability	O
of	O
connection	O
of	O
prototype	O
reference	O
values	O
and	O
phonemes	O
is	O
approached	O
in	O
that	O
differences	O
of	O
the	O
frequency	O
at	O
which	O
during	O
the	O
learning	O
phase	O
the	O
individual	O
prototype	O
reference	O
values	O
have	O
occurred	O
and	O
that	O
at	O
which	O
the	O
different	O
phonemes	O
have	O
occurred	O
are	O
at	O
least	O
reduced	O
by	O
standardization	O
.	O

11	O
.	O
A	O
method	O
as	O
claimed	O
in	O
claim	O
7	O
,	O
characterized	O
in	O
that	O
for	O
determining	O
the	O
distance	O
measure	O
the	O
logarithm	O
of	O
the	O
ratio	O
of	O
the	O
frequency	O
of	O
a	O
prototype	O
reference	O
value	O
in	O
a	O
phoneme	O
to	O
the	O
frequency	O
of	O
all	O
prototype	O
reference	O
values	O
in	O
this	O
phoneme	O
is	O
determined	O
.	O

12	O
.	O
Apparatus	O
for	O
recognizing	O
words	O
,	O
composed	O
of	O
phonemes	O
,	O
from	O
a	O
speech	O
signal	O
divided	O
into	O
successive	O
sections	O
,	O
comprising	O
:	O
means	O
for	O
converting	O
the	O
speech	O
signal	O
in	O
each	O
section	O
to	O
a	O
speech	O
value	O
;	O
memory	O
means	O
for	O
storing	O
reference	O
values	O
for	O
comparison	O
with	O
successive	O
speech	O
values	O
and	O
for	O
storing	O
distance	O
sums	O
for	O
said	O
reference	O
values	O
attained	O
by	O
comparisons	O
of	O
said	O
reference	O
values	O
with	O
preceding	O
speech	O
values	O
;	O
and	O
processing	O
circuit	O
means	O
responsive	O
to	O
said	O
converting	O
means	O
and	O
said	O
memory	O
means	O
for	O
comparing	O
each	O
stored	O
reference	O
value	O
within	O
a	O
given	O
neighborhood	O
to	O
a	O
current	O
speech	O
value	O
to	O
determine	O
a	O
comparison	O
result	O
,	O
and	O
for	O
determining	O
a	O
new	O
distance	O
sum	O
to	O
be	O
stored	O
in	O
said	O
memory	O
means	O
for	O
each	O
compared	O
reference	O
value	O
,	O
by	O
adding	O
the	O
comparison	O
result	O
to	O
a	O
quantity	O
determined	O
by	O
considering	O
a	O
position	O
of	O
the	O
compared	O
reference	O
value	O
within	O
a	O
sequence	O
of	O
equal	O
reference	O
values	O
in	O
a	O
current	O
phoneme	O
,	O
utilizing	O
a	O
relationship	O
between	O
phonemes	O
and	O
sequences	O
of	O
numbers	O
of	O
equal	O
reference	O
values	O
,	O
predetermined	O
with	O
the	O
aid	O
of	O
learning	O
speech	O
values	O
,	O
in	O
accordance	O
with	O
the	O
following	O
rules	O
:	O
a	O
)	O
if	O
the	O
compared	O
reference	O
value	O
is	O
at	O
the	O
end	O
of	O
a	O
sequence	O
of	O
reference	O
values	O
which	O
is	O
in	O
number	O
greater	O
than	O
unity	O
and	O
less	O
than	O
the	O
number	O
of	O
sequential	O
equal	O
reference	O
values	O
predetermined	O
within	O
a	O
phoneme	O
,	O
said	O
quantity	O
is	O
equal	O
to	O
the	O
distance	O
sum	O
stored	O
for	O
the	O
preceding	O
reference	O
value	O
in	O
the	O
sequence	O
;	O
b	O
)	O
if	O
the	O
compared	O
reference	O
value	O
is	O
at	O
the	O
end	O
of	O
a	O
sequence	O
of	O
equal	O
reference	O
values	O
greater	O
in	O
number	O
than	O
the	O
number	O
of	O
sequential	O
equal	O
reference	O
values	O
predetermined	O
within	O
a	O
phoneme	O
,	O
said	O
quantity	O
is	O
formed	O
by	O
adding	O
a	O
time	O
distortion	O
value	O
to	O
the	O
distance	O
sum	O
previously	O
stored	O
for	O
said	O
reference	O
value	O
;	O
c	O
)	O
if	O
the	O
compared	O
reference	O
value	O
is	O
the	O
first	O
reference	O
value	O
beginning	O
a	O
sequence	O
of	O
reference	O
values	O
in	O
a	O
new	O
current	O
current	O
phoneme	O
,	O
said	O
quantity	O
is	O
formed	O
by	O
selecting	O
the	O
minimum	O
of	O
sums	O
of	O
time	O
distortion	O
values	O
and	O
the	O
distance	O
sums	O
stored	O
for	O
each	O
reference	O
value	O
in	O
the	O
sequence	O
of	O
reference	O
values	O
in	O
the	O
phoneme	O
preceding	O
the	O
new	O
current	O
phoneme	O
.	O

13	O
.	O
An	O
apparatus	O
as	O
claimed	O
in	O
claim	O
12	O
,	O
wherein	O
said	O
processing	O
circuit	O
means	O
is	O
a	O
microprocesor	O
.	O

14	O
.	O
An	O
apparatus	O
as	O
claimed	O
in	O
claim	O
12	O
,	O
wherein	O
the	O
first	O
memory	O
(	O
16	O
)	O
contains	O
prototype	O
reference	O
values	O
and	O
fixedly	O
associated	O
distance	O
measures	O
and	O
in	O
that	O
the	O
processing	O
circuit	O
means	O
(	O
14	O
)	O
compares	O
each	O
new	O
speech	O
value	O
with	O
all	O
prototype	O
reference	O
values	O
and	O
utilizes	O
for	O
each	O
prototype	O
reference	O
value	O
,	O
the	O
associated	O
distance	O
measure	O
as	O
comparison	O
result	O
.	O

