US	O
5134658	O
A	O
19920728	O

US	O
07589315	O
19900927	O

eng	O
eng	O

19920728	O

19920728	O

G	O
10L	O
9/06	O
A	O
G	O
10	O
L	O
9	O
06	O
A	O

H	O
04B	O
15/00	O
B	O
H	O
04	O
B	O
15	O
00	O
B	O

H04M	O
1/60	O
20060101CFI20051220RMJP	O

20060101	O

C	O
H	O
04	O
M	O
1	O
60	O
F	O
I	O

20051220	O

JP	O

R	O
M	O

H04M	O
1/60	O
20060101AFI20051220RMJP	O

20060101	O

A	O
H	O
04	O
M	O
1	O
60	O
F	O
I	O

20051220	O

JP	O

R	O
M	O

H04M	O
9/08	O
20060101C	O
I20051008RMEP	O

20060101	O

C	O
H	O
04	O
M	O
9	O
08	O
I	O

20051008	O

EP	O

R	O
M	O

H04M	O
9/08	O
20060101A	O
I20051008RMEP	O

20060101	O

A	O
H	O
04	O
M	O
9	O
08	O
I	O

20051008	O

EP	O

R	O
M	O

US	O

704/233	O
704	O
233	O

381/110	O
381	O
110	O

381/121	O
381	O
121	O

H04M	O
9/08D	O
H	O
04	O
M	O
9	O
08	O

D	O

US	O

381/46	O
381	O
46	O

US	O

381/47	O
381	O
47	O

US	O

381/110	O
381	O
110	O

US	O

381/121	O
381	O
121	O

US	O

340/110	O
340	O
110	O

18	O
Apparatus	O
for	O
discriminating	O
information	O
signals	O
from	O
noise	O
signals	O
in	O
a	O
communication	O
signal	O

US	O
3513260	O
A	O
Hellwarth	O
19700519	O

19671013	O

US	O

381/46	O
381	O
46	O

US	O
3865986	O
A	O
Darwood	O
19750211	O

19731003	O

US	O

381/46	O
381	O
46	O

US	O
3873926	O
A	O
Wright	O
19750325	O

19740503	O

US	O

381/110	O
381	O
110	O

US	O
4000369	O
A	O
Paul	O
,	O
Jr	O
.	O
et_al.	O

19761228	O

19741205	O

US	O

381/46	O
381	O
46	O

US	O
4359604	O
A	O
Dumont	O
19821116	O

19800925	O

US	O

381/110	O
381	O
110	O

US	O
4484344	O
A	O
Mai	O
et_al.	O

19841120	O

19820301	O

US	O

381/46	O
381	O
46	O

US	O
4754486	O
A	O
Stafford	O
et_al.	O

19880628	O

19870413	O

US	O

381/110	O
381	O
110	O

US	O
4845757	O
A	O
Wagner	O
19890704	O

19880204	O

US	O

381/121	O
381	O
121	O

US	O
4918734	O
A	O
Muramatsu	O
et_al.	O

19900417	O

19870521	O

US	O

381/46	O
381	O
46	O

US	O
4926484	O
A	O
Nakano	O
19900515	O

19881026	O

US	O

381/46	O
381	O
46	O

US	O
4965835	O
A	O
Hochstein	O
19901023	O

19890601	O

US	O

381/110	O
381	O
110	O

US	O
5036540	O
A	O
Eastmond	O
19910730	O

19890928	O

US	O

381/47	O
381	O
47	O

US	O
5825320	O
A	O
19981020	O

19970313	O

US	O
5852661	O
A	O
19981222	O

19950217	O

US	O
6026168	O
A	O
20000215	O

19971114	O

US	O
5901234	O
A	O
19990504	O

19960207	O

US	O
5960390	O
A	O
19990928	O

19961002	O

US	O
5974379	O
A	O
19991026	O

19960221	O

US	O
7447634	O
B2	O
20081104	O

20070611	O

US	O
7664635	O
B2	O
20100216	O

20050908	O

US	O
7415408	O
B2	O
20080819	O

20070611	O

US	O
7409341	O
B2	O
20080805	O

20070611	O

US	O
7260527	O
B2	O
20070821	O

20021227	O

US	O
7130413	O
B2	O
20061031	O

20041109	O

US	O
6978009	O
B1	O
20051220	O

19960820	O

US	O
6185298	O
B1	O
20010206	O

19970916	O

Advanced	O
Micro	O
Devices	O
,	O
Inc.	O

Sunnyvale	O
CA	O
US	O

Chen	O
Herbert	O
M.	O

Austin	O
US	O

Hendrickson	O
Alan	O
F.	O

Austin	O
US	O

Foley	O
&	O
Lardner	O

Shaw	O
;	O
Dale	O
M.	O

Knepper	O
;	O
David	O
D.	O

JP	O
06177955	O
A	O
19940624	O

19910925	O

AT	O
191307	O
T	O
20000415	O

19910806	O

EP	O
478125	O
A2	O
19920401	O

19910806	O

EP	O
478125	O
B1	O
20000329	O

19910806	O

DE	O
69132081	O
D1	O
20000504	O

19910806	O

DE	O
69132081	O
T2	O
20001214	O

19910806	O

EP	O
478125	O
A3	O
19921202	O

19910806	O

US	O
5134658	O
A	O
19920728	O

19900927	O

US	O
5134658	O
A	O
19920728	O

19900927	O

AT	O
191307	O
T	O
20000415	O

19910806	O

EP	O
478125	O
A3	O
19921202	O

19910806	O

EP	O
478125	O
A2	O
19920401	O

19910806	O

EP	O
478125	O
B1	O
20000329	O

19910806	O

DE	O
69132081	O
T2	O
20001214	O

19910806	O

JP	O
06177955	O
A	O
19940624	O

19910925	O

DE	O
69132081	O
D1	O
20000504	O

19910806	O

The	O
preferred	O
embodiment	O
of	O
the	O
apparatus	O
comprises	O
a	O
first	O
signal	O
level	O
detector	O
which	O
receives	O
the	O
communications	O
signal	O
as	O
an	O
input	O
and	O
generates	O
a	O
detection	O
signal	O
as	O
an	O
output	O
,	O
a	O
second	O
signal	O
level	O
detector	O
which	O
receives	O
the	O
detection	O
signal	O
as	O
an	O
input	O
and	O
generates	O
a	O
noise	O
detection	O
signal	O
as	O
an	O
output	O
,	O
and	O
a	O
comparing	O
circuit	O
which	O
compares	O
the	O
detection	O
signal	O
and	O
the	O
noise	O
detection	O
signal	O
and	O
produces	O
a	O
speech	O
burst	O
detection	O
signal	O
.	O
Each	O
of	O
the	O
signal	O
level	O
detectors	O
comprises	O
a	O
digital	O
low	O
pass	O
filter	O
having	O
an	O
input	O
and	O
an	O
output	O
which	O
employs	O
a	O
comparator	O
for	O
comparing	O
current	O
samples	O
of	O
signals	O
at	O
the	O
input	O
with	O
previous	O
samples	O
of	O
signals	O
at	O
the	O
output	O
and	O
generating	O
a	O
representative	O
comparator	O
output	O
.	O
Each	O
low	O
pass	O
filter	O
includes	O
circuitry	O
for	O
establishing	O
an	O
attack	O
time	O
and	O
a	O
decay	O
time	O
,	O
in	O
response	O
to	O
the	O
comparator	O
output	O
.	O
The	O
attack	O
time	O
and	O
the	O
decay	O
time	O
in	O
the	O
first	O
signal	O
level	O
detector	O
being	O
established	O
as	O
a	O
fast	O
attack	O
time	O
and	O
a	O
slow	O
decay	O
time	O
relative	O
to	O
the	O
attack	O
time	O
and	O
the	O
decay	O
time	O
in	O
the	O
second	O
signal	O
level	O
detector	O
.	O

19900927	O

AS	O
ASSIGNMENT	O
N	O
US	O
5134658A	O
ADVANCED	O
MICRO	O
DEVICES	O
,	O
INC.	O
,	O
CALIFORNIA	O
ASSIGNMENT	O
OF	O
ASSIGNORS	O
INTEREST.;ASSIGNORS:CHEN	O
,	O
HERBERT	O
M.;HENDRICKSON	O
,	O
ALAN	O
F.;REEL/FRAME:005466/0705	O

19900808	O

19951222	O

FPAY	O
+	O
FEE	O
PAYMENT	O
N	O
US	O
5134658A	O
4	O

19991229	O

FPAY	O
+	O
FEE	O
PAYMENT	O
N	O
US	O
5134658A	O
8	O

20001114	O

AS	O
ASSIGNMENT	O
N	O
US	O
5134658A	O
MORGAN	O
STANLEY	O
&	O
CO.	O
INCORPORATED	O
,	O
NEW	O
YORK	O
SECURITY	O
INTEREST;ASSIGNOR:LEGERITY	O
,	O
INC.;REEL/FRAME:011601/0539	O

20000804	O

20010423	O

AS	O
ASSIGNMENT	O
N	O
US	O
5134658A	O
LEGERITY	O
,	O
INC.	O
,	O
TEXAS	O
ASSIGNMENT	O
OF	O
ASSIGNORS	O
INTEREST;ASSIGNOR:ADVANCED	O
MICRO	O
DEVICES	O
,	O
INC.;REEL/FRAME:011700/0686	O

20000731	O

20021021	O

AS	O
ASSIGNMENT	O
N	O
US	O
5134658A	O
MORGAN	O
STANLEY	O
&	O
CO.	O
INCORPORATED	O
,	O
AS	O
FACILITY	O
COL	O
SECURITY	O
AGREEMENT;ASSIGNORS:LEGERITY	O
,	O
INC.;LEGERITY	O
HOLDINGS	O
,	O
INC.;LEGERITY	O
INTERNATIONAL	O
,	O
INC.;REEL/FRAME:013372/0063	O

20020930	O

20031229	O

FPAY	O
+	O
FEE	O
PAYMENT	O
N	O
US	O
5134658A	O
12	O

20070803	O

AS	O
ASSIGNMENT	O
C	O
US	O
5134658A	O
LEGERITY	O
,	O
INC.	O
,	O
TEXAS	O
RELEASE	O
BY	O
SECURED	O
PARTY;ASSIGNOR:MORGAN	O
STANLEY	O
SENIOR	O
FUNDING	O
INC;REEL/FRAME:019640/0676	O

20070803	O

CROSS	O
REFERENCE	O
TO	O
RELATED	O
APPLICATIONS	O

The	O
following	O
applications	O
contain	O
subject	O
matter	O
similar	O
to	O
the	O
subject	O
matter	O
of	O
this	O
application	O
.	O

U.S.	O
patent	O
application	O
Ser	O
.	O
No.	O
07/589	O
,	O
330	O
,	O
filed	O
Sep.	O
27	O
,	O
1990	O
,	O
now	O
U.S.	O

Pat	O
.	O
No.	O
5	O
,	O
075	O
entitled	O
"	O
Apparatus	O
for	O
Facilitating	O
Communcations	O
"	O
;	O
and	O
U.S.	O
patent	O
application	O
Ser	O
.	O
No.	O
07/589	O
,	O
402	O
,	O
filed	O
Sep.	O
27	O
,	O
1990	O
,	O
now	O
U.S.	O

Pat	O
.	O
No.	O
5	O
,	O
021	O
,	O
783	O
entitled	O
"	O
Method	O
for	O
Operating	O
an	O
Apparatus	O
for	O
Facilitating	O
Communcations	O
"	O
.	O

BACKGROUND	O
OF	O
THE	O
INVENTION	O

The	O
present	O
invention	O
is	O
directed	O
to	O
an	O
apparatus	O
for	O
discriminating	O
information	O
signals	O
from	O
noise	O
signals	O
within	O
a	O
communication	O
signal	O
.	O
The	O
present	O
invention	O
,	O
in	O
its	O
preferred	O
embodiment	O
,	O
is	O
intended	O
for	O
use	O
with	O
circuitry	O
for	O
facilitating	O
communications	O
between	O
an	O
analog	O
device	O
and	O
a	O
digital	O
device	O
,	O
such	O
as	O
a	O
hands-free	O
speaker	O
phone	O
controller	O
associated	O
with	O
a	O
telephone	O
system	O
.	O

A	O
significant	O
portion	O
of	O
telephone	O
equipment	O
manufacturing	O
costs	O
may	O
be	O
attributable	O
to	O
parts	O
and	O
equipment	O
assembly	O
.	O
One	O
approach	O
to	O
reducing	O
costs	O
is	O
to	O
provide	O
a	O
low-cost	O
part	O
which	O
requires	O
no	O
external	O
components	O
.	O

Incorporation	O
of	O
external	O
components	O
into	O
an	O
integrated	O
circuit	O
generally	O
yields	O
a	O
device	O
which	O
is	O
more	O
stable	O
in	O
its	O
operation	O
,	O
has	O
good	O
sensitivity	O
,	O
and	O
is	O
consistent	O
in	O
its	O
performance	O
.	O

Additional	O
advantages	O
are	O
realized	O
when	O
the	O
integrated	O
circuit	O
is	O
a	O
digital	O
circuit	O
.	O
Principal	O
among	O
such	O
additional	O
advantages	O
are	O
even	O
further	O
improved	O
stability	O
and	O
programmability	O
of	O
various	O
operational	O
parameters	O
associated	O
with	O
the	O
circuitry	O
.	O
Digital	O
programmability	O
provides	O
a	O
versatile	O
circuitry	O
which	O
may	O
be	O
easily	O
tailored	O
to	O
be	O
applicable	O
to	O
a	O
wide	O
variety	O
of	O
operational	O
environments	O
using	O
a	O
single	O
integrated	O
design	O
.	O

As	O
a	O
result	O
,	O
the	O
development	O
costs	O
and	O
manufacturing	O
costs	O
associated	O
with	O
the	O
circuitry	O
are	O
much	O
reduced	O
since	O
they	O
are	O
able	O
to	O
be	O
spread	O
across	O
a	O
wider	O
variety	O
of	O
products	O
.	O

The	O
present	O
invention	O
is	O
an	O
apparatus	O
for	O
use	O
with	O
a	O
communications	O
system	O
for	O
facilitating	O
communications	O
between	O
an	O
analog	O
device	O
and	O
a	O
digital	O
device	O
,	O
such	O
as	O
hands-free	O
controlled	O
speaker	O
phone	O
circuitry	O
,	O
associated	O
with	O
a	O
digital	O
telephone	O
system	O
.	O

In	O
its	O
preferred	O
embodiment	O
,	O
the	O
apparatus	O
of	O
the	O
present	O
invention	O
provides	O
precise	O
speech	O
level	O
and	O
background	O
noise	O
level	O
signal	O
detection	O
.	O

Further	O
,	O
the	O
present	O
invention	O
provides	O
for	O
precise	O
speech	O
burst	O
detection	O
,	O
precise	O
attack	O
time	O
and	O
decay	O
time	O
for	O
speech	O
detection	O
,	O
and	O
software	O
programmability	O
of	O
a	O
variety	O
of	O
operational	O
parameters	O
.	O

SUMMARY	O
OF	O
THE	O
INVENTION	O

The	O
invention	O
is	O
an	O
apparatus	O
for	O
discriminating	O
information	O
signals	O
from	O
noise	O
signals	O
within	O
a	O
communication	O
signal	O
.	O
The	O
apparatus	O
of	O
the	O
preferred	O
embodiment	O
of	O
the	O
present	O
invention	O
comprises	O
a	O
first	O
signal	O
level	O
detector	O
,	O
a	O
second	O
signal	O
level	O
detector	O
,	O
and	O
a	O
comparing	O
circuit	O
.	O

Each	O
of	O
the	O
signal	O
level	O
detectors	O
comprises	O
a	O
digital	O
low	O
pass	O
filter	O
which	O
employs	O
a	O
comparator	O
for	O
comparing	O
current	O
signal	O
samples	O
with	O
previous	O
samples	O
and	O
generating	O
a	O
comparator	O
output	O
representative	O
of	O
that	O
comparing	O
.	O
Each	O
low	O
pass	O
filter	O
has	O
an	O
attack	O
time	O
characteristic	O
and	O
a	O
decay	O
time	O
characteristic	O
,	O
each	O
of	O
which	O
characteristics	O
is	O
determined	O
by	O
an	O
operational	O
coefficient	O
,	O
the	O
operational	O
coefficient	O
being	O
responsive	O
to	O
the	O
comparator	O
output	O
.	O
The	O
first	O
signal	O
level	O
detector	O
receives	O
the	O
communications	O
signal	O
as	O
an	O
input	O
and	O
generates	O
an	O
information	O
level	O
detection	O
signal	O
as	O
an	O
output	O
;	O
the	O
second	O
signal	O
level	O
detector	O
receives	O
the	O
information	O
level	O
detection	O
signal	O
as	O
an	O
input	O
and	O
generates	O
a	O
noise	O
level	O
detection	O
signal	O
as	O
an	O
output	O
.	O

The	O
comparing	O
circuit	O
compares	O
the	O
output	O
of	O
the	O
first	O
signal	O
level	O
detector	O
and	O
the	O
output	O
of	O
the	O
second	O
signal	O
level	O
detector	O
and	O
produces	O
a	O
speech	O
burst	O
detection	O
signal	O
in	O
response	O
to	O
that	O
comparison	O
.	O

The	O
operational	O
coefficient	O
is	O
valued	O
in	O
the	O
first	O
signal	O
level	O
detector	O
to	O
establish	O
a	O
fast	O
attack	O
time	O
and	O
a	O
slow	O
decay	O
time	O
relative	O
to	O
the	O
attack	O
time	O
and	O
decay	O
time	O
of	O
the	O
second	O
signal	O
level	O
detector	O
,	O
and	O
the	O
coefficient	O
is	O
valued	O
in	O
the	O
second	O
signal	O
level	O
detector	O
to	O
establish	O
a	O
slow	O
attack	O
time	O
and	O
a	O
fast	O
decay	O
time	O
relative	O
to	O
the	O
attack	O
time	O
and	O
decay	O
time	O
in	O
the	O
first	O
signal	O
level	O
detector	O
.	O
In	O
the	O
preferred	O
embodiment	O
of	O
the	O
present	O
invention	O
,	O
the	O
operational	O
coefficient	O
is	O
digitally	O
programmable	O
.	O

In	O
its	O
preferred	O
embodiment	O
,	O
the	O
apparatus	O
is	O
an	O
integrated	O
digital	O
circuit	O
having	O
a	O
variety	O
of	O
programmable	O
operational	O
parameters	O
.	O

It	O
is	O
,	O
therefore	O
,	O
an	O
object	O
of	O
the	O
present	O
invention	O
to	O
provide	O
an	O
apparatus	O
for	O
discriminating	O
information	O
signals	O
from	O
noise	O
signals	O
within	O
a	O
communication	O
signal	O
which	O
enables	O
precise	O
speech	O
level	O
detection	O
.	O

A	O
further	O
object	O
of	O
the	O
present	O
invention	O
is	O
to	O
provide	O
an	O
apparatus	O
for	O
discriminating	O
information	O
signals	O
from	O
noise	O
signals	O
within	O
a	O
communication	O
signal	O
which	O
allows	O
precise	O
background	O
noise	O
level	O
detection	O
.	O

Yet	O
a	O
further	O
object	O
of	O
the	O
present	O
invention	O
is	O
to	O
provide	O
an	O
apparatus	O
for	O
discriminating	O
information	O
signals	O
from	O
noise	O
signals	O
within	O
a	O
communication	O
signal	O
which	O
enables	O
precise	O
speech	O
burst	O
detection	O
.	O

A	O
still	O
further	O
object	O
of	O
the	O
present	O
invention	O
is	O
to	O
provide	O
an	O
apparatus	O
for	O
discriminating	O
information	O
signals	O
from	O
noise	O
signals	O
within	O
a	O
communication	O
signal	O
which	O
has	O
a	O
programmable	O
speech	O
burst	O
threshold	O
capability	O
.	O

Another	O
object	O
of	O
the	O
present	O
invention	O
is	O
to	O
provide	O
an	O
apparatus	O
for	O
discriminating	O
information	O
signals	O
from	O
noise	O
signals	O
within	O
a	O
communication	O
signal	O
which	O
is	O
configured	O
to	O
allow	O
programmable	O
precision	O
attack	O
time	O
and	O
programmable	O
precision	O
decay	O
time	O
parameters	O
.	O

Yet	O
another	O
object	O
of	O
the	O
present	O
invention	O
is	O
to	O
provide	O
an	O
apparatus	O
for	O
discriminating	O
information	O
signals	O
from	O
noise	O
signals	O
within	O
a	O
communication	O
signal	O
which	O
is	O
inexpensive	O
to	O
manufacture	O
.	O

Further	O
objects	O
and	O
features	O
of	O
the	O
present	O
invention	O
will	O
be	O
apparent	O
from	O
the	O
following	O
specification	O
and	O
claims	O
when	O
considered	O
in	O
connection	O
with	O
the	O
accompanying	O
drawings	O
illustrating	O
the	O
preferred	O
embodiment	O
of	O
the	O
invention	O
.	O

DETAILED	O
DESCRIPTION	O
OF	O
THE	O
DRAWINGS	O

FIG	O
.	O
1	O
is	O
a	O
schematic	O
diagram	O
of	O
an	O
apparatus	O
incorporating	O
the	O
preferred	O
embodiment	O
of	O
the	O
present	O
invention	O
.	O

FIG	O
.	O
2	O
is	O
a	O
schematic	O
diagram	O
of	O
a	O
first	O
embodiment	O
of	O
the	O
present	O
invention	O
.	O

FIG	O
.	O
3	O
is	O
a	O
schematic	O
diagram	O
of	O
the	O
preferred	O
embodiment	O
of	O
the	O
present	O
invention	O
.	O

FIG	O
.	O
4	O
(	O
a	O
)	O
-	O
(	O
c	O
)	O
are	O
illustrations	O
of	O
representative	O
signal	O
wave	O
forms	O
in	O
various	O
loci	O
within	O
the	O
apparatus	O
of	O
FIG	O
.	O
2	O
.	O

DETAILED	O
DESCRIPTION	O
OF	O
THE	O
INVENTION	O

In	O
FIG	O
.	O
1	O
,	O
an	O
apparatus	O
10	O
for	O
facilitating	O
communications	O
between	O
an	O
analog	O
device	O
(	O
not	O
shown	O
)	O
and	O
a	O
digital	O
device	O
(	O
not	O
shown	O
)	O
is	O
illustrated	O
.	O

The	O
apparatus	O
10	O
includes	O
a	O
transmit	O
circuit	O
12	O
,	O
a	O
receive	O
circuit	O
14	O
,	O
and	O
a	O
control	O
circuit	O
16	O
.	O

Transmit	O
circuit	O
12	O
includes	O
an	O
analog	O
input	O
18	O
from	O
an	O
analog	O
device	O
(	O
not	O
shown	O
)	O
,	O
such	O
as	O
a	O
microphone	O
or	O
the	O
like	O
,	O
an	O
analog-to-digital	O
conversion	O
circuit	O
20	O
,	O
a	O
programmable	O
gain	O
amplifier	O
22	O
,	O
and	O
a	O
compression	O
circuit	O
24	O
for	O
compressing	O
digital	O
signals	O
prior	O
to	O
passing	O
the	O
digital	O
outgoing	O
signals	O
to	O
a	O
digital	O
device	O
(	O
not	O
shown	O
)	O
,	O
such	O
as	O
a	O
digital	O
telephone	O
circuit	O
,	O
at	O
output	O
26	O
.	O
Also	O
included	O
in	O
transmit	O
circuit	O
12	O
are	O
an	O
analog	O
attenuator	O
30	O
and	O
a	O
digital	O
attenuator	O
32	O
.	O
A	O
booster	O
amplifier	O
28	O
is	O
included	O
before	O
analog	O
attenuator	O
30	O
to	O
increase	O
the	O
signal-to-noise	O
ratio	O
of	O
the	O
outputting	O
signal	O
before	O
it	O
is	O
treated	O
by	O
analog	O
attenuator	O
30	O
or	O
analog-to-digital	O
conversion	O
circuit	O
20	O
.	O

Receive	O
circuit	O
14	O
receives	O
digital	O
signals	O
from	O
a	O
digital	O
device	O
(	O
not	O
shown	O
)	O
,	O
such	O
as	O
a	O
digital	O
telephone	O
network	O
,	O
at	O
digital	O
input	O
34	O
.	O
The	O
received	O
digital	O
incoming	O
signal	O
is	O
expanded	O
by	O
an	O
expanding	O
circuit	O
36	O
and	O
is	O
amplified	O
by	O
a	O
programmable	O
gain	O
amplifier	O
38	O
.	O
Also	O
included	O
in	O
receive	O
circuit	O
14	O
is	O
a	O
limiter	O
circuit	O
40	O
to	O
limit	O
excursion	O
of	O
the	O
digital	O
incoming	O
signal	O
,	O
a	O
digital-to-analog	O
conversion	O
circuit	O
42	O
,	O
and	O
an	O
analog	O
output	O
44	O
.	O
Analog	O
output	O
44	O
is	O
connected	O
to	O
an	O
analog	O
output	O
device	O
(	O
not	O
shown	O
)	O
,	O
such	O
as	O
a	O
loudspeaker	O
,	O
or	O
the	O
like	O
.	O
Also	O
included	O
in	O
receive	O
circuit	O
14	O
are	O
an	O
analog	O
attenuator	O
50	O
and	O
a	O
digital	O
attenuator	O
52	O
.	O

Control	O
circuit	O
16	O
includes	O
a	O
hands-free	O
controller	O
circuit	O
54	O
,	O
an	O
amplifier	O
56	O
,	O
and	O
amplifier	O
58	O
,	O
a	O
transmit	O
speech	O
detector	O
60	O
,	O
and	O
a	O
receive	O
speech	O
detector	O
62	O
.	O
Thus	O
,	O
control	O
circuit	O
16	O
samples	O
outgoing	O
digital	O
signals	O
at	O
junction	O
64	O
and	O
samples	O
incoming	O
digital	O
signals	O
at	O
junction	O
66	O
.	O

In	O
operation	O
,	O
transmit	O
circuit	O
12	O
accepts	O
an	O
outgoing	O
signal	O
as	O
a	O
differential	O
analog	O
input	O
from	O
a	O
microphone	O
(	O
not	O
shown	O
)	O
through	O
analog	O
input	O
18	O
,	O
performs	O
analog-to-digital	O
conversion	O
of	O
the	O
outputting	O
signal	O
by	O
analog-to-digital	O
conversion	O
circuit	O
20	O
,	O
compresses	O
the	O
then-digital	O
output	O
signal	O
by	O
compression	O
circuit	O
24	O
,	O
and	O
presents	O
the	O
compressed	O
digital	O
output	O
signal	O
at	O
digital	O
output	O
26	O
.	O
The	O
output	O
signal	O
also	O
passes	O
through	O
analog	O
attenuator	O
30	O
and	O
digital	O
attenuator	O
32	O
,	O
both	O
of	O
which	O
are	O
under	O
control	O
of	O
hands-free	O
controller	O
circuit	O
54	O
.	O
Booster	O
amplifier	O
28	O
boosts	O
the	O
outgoing	O
analog	O
signal	O
level	O
before	O
analog-to-digital	O
conversion	O
circuit	O
20	O
performs	O
its	O
analog-to-digital	O
conversion	O
in	O
order	O
to	O
improve	O
conversion	O
performance	O
.	O
Similarly	O
,	O
programmable	O
gain	O
amplifier	O
22	O
is	O
placed	O
in	O
transmit	O
circuit	O
12	O
before	O
digital	O
attenuator	O
32	O
in	O
order	O
that	O
a	O
user	O
may	O
adjust	O
the	O
final	O
signal	O
level	O
of	O
the	O
outgoing	O
digital	O
signal	O
,	O
thereby	O
further	O
allowing	O
for	O
minimization	O
of	O
distortion	O
and	O
noise	O
in	O
the	O
output	O
digital	O
signal	O
produced	O
at	O
digital	O
output	O
26	O
.	O

Receive	O
circuit	O
14	O
accepts	O
compressed	O
digital	O
incoming	O
signals	O
at	O
digital	O
input	O
34	O
,	O
expands	O
the	O
incoming	O
digital	O
signal	O
by	O
expanding	O
circuit	O
36	O
,	O
passes	O
the	O
incoming	O
digital	O
signal	O
through	O
limiter	O
40	O
,	O
and	O
performs	O
digital-to-analog	O
conversion	O
by	O
digital-to-analog	O
conversion	O
circuit	O
42	O
in	O
order	O
to	O
provide	O
an	O
incoming	O
analog	O
signal	O
to	O
a	O
loudspeaker	O
(	O
not	O
shown	O
)	O
through	O
analog	O
output	O
44	O
.	O
The	O
incoming	O
signals	O
also	O
pass	O
through	O
digital	O
attenuator	O
52	O
and	O
analog	O
attenuator	O
50	O
,	O
both	O
of	O
which	O
are	O
controlled	O
by	O
hands-free	O
controller	O
circuit	O
54	O
.	O

A	O
programmable	O
gain	O
amplifier	O
38	O
and	O
limiter	O
40	O
are	O
placed	O
before	O
junction	O
66	O
,	O
the	O
point	O
at	O
which	O
incoming	O
signals	O
are	O
sensed	O
by	O
control	O
circuit	O
16	O
,	O
in	O
order	O
that	O
hands-free	O
controller	O
circuit	O
54	O
can	O
fairly	O
compare	O
outgoing	O
transit	O
signals	O
and	O
incoming	O
receive	O
signal	O
levels	O
.	O

Programmable	O
amplifier	O
46	O
is	O
provided	O
in	O
order	O
to	O
compensate	O
for	O
loudspeaker	O
sensitivity	O
,	O
which	O
measures	O
output	O
loudness	O
for	O
a	O
given	O
electric	O
input	O
.	O
Programmable	O
amplifier	O
46	O
is	O
placed	O
after	O
junction	O
66	O
,	O
the	O
sensing	O
point	O
for	O
incoming	O
signals	O
for	O
control	O
circuit	O
16	O
,	O
so	O
that	O
programmable	O
amplifier	O
46	O
does	O
not	O
affect	O
one-to-one	O
comparison	O
by	O
control	O
circuit	O
16	O
of	O
outgoing	O
signals	O
and	O
incoming	O
signals	O
.	O
Further	O
,	O
programmable	O
gain	O
amplifier	O
46	O
is	O
placed	O
before	O
digital-to-analog	O
conversion	O
circuit	O
42	O
in	O
order	O
to	O
optimize	O
performance	O
of	O
digital-to-analog	O
conversion	O
circuit	O
42	O
.	O

Transmit	O
speech	O
detector	O
60	O
samples	O
signals	O
from	O
transmit	O
circuit	O
12	O
and	O
receive	O
speech	O
detector	O
62	O
samples	O
signals	O
from	O
receive	O
circuit	O
14	O
.	O

Amplifiers	O
56	O
,	O
58	O
scale	O
transmit	O
signal	O
levels	O
and	O
receive	O
signal	O
levels	O
,	O
respectively	O
.	O
Transmit	O
speech	O
detector	O
60	O
and	O
receive	O
speech	O
detector	O
62	O
output	O
to	O
hands-free	O
controller	O
circuit	O
54	O
their	O
respective	O
scaled	O
sampled	O
transmit	O
and	O
receive	O
signals	O
.	O
Additionally	O
,	O
transmit	O
speech	O
detector	O
60	O
and	O
receive	O
speech	O
detector	O
62	O
provide	O
to	O
hands-free	O
controller	O
circuit	O
54	O
an	O
indication	O
of	O
whether	O
the	O
respective	O
sampled	O
transmit	O
and	O
receive	O
signals	O
comprise	O
a	O
speech	O
signal	O
or	O
a	O
noise	O
signal	O
.	O

Signals	O
of	O
fairly	O
constant	O
amplitude	O
over	O
a	O
150	O
millisecond	O
interval	O
are	O
generally	O
presumed	O
by	O
the	O
preferred	O
embodiment	O
of	O
the	O
present	O
invention	O
to	O
be	O
noise	O
signals	O
.	O

Hands-free	O
controller	O
circuit	O
54	O
accepts	O
the	O
respective	O
scaled	O
sampled	O
transmit	O
and	O
receive	O
signal	O
level	O
information	O
,	O
as	O
well	O
as	O
speech	O
or	O
noise	O
signal	O
type	O
indications	O
,	O
from	O
transmit	O
speech	O
detector	O
60	O
and	O
receive	O
speech	O
detector	O
62	O
.	O
Information	O
thus	O
received	O
is	O
used	O
by	O
hands-free	O
controller	O
circuit	O
54	O
to	O
determine	O
allocation	O
of	O
losses	O
among	O
the	O
various	O
attenuators	O
30	O
,	O
32	O
,	O
50	O
,	O
52	O
.	O

Hands-free	O
controller	O
circuit	O
54	O
provides	O
three	O
stable	O
states	O
and	O
four	O
transitional	O
states	O
of	O
operation	O
for	O
the	O
preferred	O
embodiment	O
of	O
the	O
present	O
invention	O
.	O

Preferably	O
,	O
the	O
three	O
stable	O
states	O
are	O
idle	O
,	O
transmit	O
,	O
and	O
receive	O
;	O
and	O
the	O
four	O
transitional	O
states	O
are	O
transmit-up	O
,	O
receive-up	O
transmit-down	O
,	O
and	O
receive-down	O
.	O

In	O
the	O
transmit	O
stable	O
state	O
,	O
analog	O
attenuator	O
30	O
and	O
digital	O
attenuator	O
32	O
are	O
forced	O
to	O
zero	O
decibel	O
loss	O
,	O
and	O
analog	O
attenuator	O
50	O
and	O
digital	O
attenuator	O
52	O
are	O
forced	O
to	O
a	O
programmable	O
maximum	O
loss	O
.	O
In	O
such	O
manner	O
,	O
hands-free	O
controller	O
circuit	O
54	O
allows	O
the	O
outgoing	O
signal	O
to	O
pass	O
through	O
transmit	O
circuit	O
12	O
without	O
loss	O
(	O
theoretically	O
)	O
,	O
while	O
any	O
incoming	O
signal	O
received	O
at	O
digital	O
input	O
34	O
is	O
suppressed	O
by	O
subjecting	O
it	O
to	O
a	O
programmable	O
maximum	O
loss	O
.	O

In	O
the	O
receive	O
stable	O
state	O
,	O
on	O
the	O
other	O
hand	O
,	O
analog	O
attenuator	O
50	O
and	O
digital	O
attenuator	O
52	O
are	O
forced	O
to	O
zero	O
decibel	O
loss	O
,	O
and	O
analog	O
attenuator	O
30	O
and	O
digital	O
attenuator	O
32	O
are	O
forced	O
to	O
a	O
programmable	O
maximum	O
loss	O
in	O
order	O
that	O
losses	O
may	O
be	O
distributed	O
to	O
the	O
transmit	O
circuit	O
12	O
while	O
allowing	O
(	O
theoretical	O
)	O
loss-free	O
passage	O
of	O
incoming	O
signals	O
through	O
receive	O
circuit	O
14	O
.	O

In	O
the	O
idle	O
stable	O
state	O
,	O
each	O
attenuator	O
30	O
,	O
32	O
,	O
50	O
,	O
52	O
is	O
forced	O
to	O
one-half	O
the	O
maximum	O
programmable	O
loss	O
.	O
In	O
such	O
a	O
configuration	O
,	O
the	O
apparatus	O
is	O
equally	O
disposed	O
to	O
respond	O
to	O
transmit	O
(	O
outgoing	O
)	O
signals	O
and	O
to	O
receive	O
(	O
incoming	O
)	O
signals	O
.	O

Throughout	O
operation	O
of	O
the	O
preferred	O
embodiment	O
of	O
the	O
present	O
invention	O
digital	O
attenuators	O
32	O
,	O
52	O
may	O
be	O
modified	O
according	O
to	O
volume	O
control	O
values	O
programmed	O
in	O
hands-free	O
controller	O
circuit	O
54	O
.	O

The	O
four	O
transitional	O
states	O
established	O
by	O
hands-free	O
controller	O
circuit	O
54	O
are	O
provide	O
to	O
ensure	O
smooth	O
transitions	O
among	O
the	O
three	O
stable	O
states	O
.	O

During	O
such	O
transitions	O
among	O
the	O
three	O
stable	O
states	O
,	O
losses	O
in	O
each	O
attenuator	O
30	O
,	O
32	O
,	O
50	O
,	O
52	O
are	O
incremented	O
or	O
decremented	O
appropriately	O
to	O
effect	O
the	O
correct	O
transition	O
,	O
preferably	O
in	O
a	O
series	O
of	O
1	O
.	O
5	O
decibel	O
steps	O
,	O
until	O
a	O
stable	O
state	O
is	O
achieved	O
by	O
apparatus	O
10	O
.	O

In	O
the	O
preferred	O
embodiment	O
of	O
the	O
present	O
invention	O
,	O
the	O
losses	O
among	O
the	O
various	O
attenuators	O
30	O
,	O
32	O
,	O
50	O
,	O
52	O
are	O
distributed	O
according	O
to	O
several	O
rules	O
:	O
first	O
,	O
losses	O
in	O
analog	O
attenuator	O
30	O
and	O
analog	O
attenuator	O
50	O
always	O
sum	O
to	O
a	O
constant	O
,	O
which	O
constant	O
is	O
the	O
programmable	O
maximum	O
loss	O
.	O

Further	O
,	O
losses	O
in	O
digital	O
attenuator	O
32	O
and	O
digital	O
attenuator	O
52	O
sum	O
to	O
the	O
same	O
constant	O
.	O
Such	O
conditions	O
guarantee	O
stability	O
during	O
voice	O
switching	O
operations	O
and	O
assist	O
in	O
ensuring	O
linear	O
analog-to-digital	O
conversion	O
.	O

Second	O
,	O
at	O
any	O
given	O
time	O
,	O
losses	O
in	O
analog	O
attenuator	O
30	O
and	O
digital	O
attenuator	O
32	O
are	O
the	O
same	O
and	O
losses	O
in	O
analog	O
attenuator	O
50	O
and	O
digital	O
attenuator	O
52	O
are	O
the	O
same	O
.	O
This	O
second	O
requirement	O
allows	O
hands-free	O
controller	O
circuit	O
54	O
to	O
perform	O
an	O
unbiased	O
comparison	O
of	O
transit	O
(	O
outgoing	O
)	O
signal	O
levels	O
and	O
receive	O
(	O
incoming	O
)	O
signal	O
levels	O
,	O
thereby	O
simplifying	O
control	O
circuitry	O
within	O
hands-free	O
controller	O
circuit	O
54	O
.	O

Total	O
loss	O
control	O
by	O
hands-free	O
controller	O
circuit	O
54	O
in	O
each	O
of	O
transmit	O
circuit	O
12	O
and	O
receive	O
circuit	O
14	O
is	O
split	O
evenly	O
between	O
attenuators	O
30	O
,	O
32	O
and	O
attenuators	O
50	O
,	O
52	O
for	O
several	O
reasons	O
.	O
First	O
,	O
such	O
even	O
distribution	O
of	O
losses	O
allows	O
a	O
two	O
point	O
sensing	O
structure	O
by	O
providing	O
a	O
reliably	O
detectable	O
signal	O
level	O
at	O
junctions	O
64	O
,	O
66	O
in	O
a	O
configuration	O
which	O
is	O
easily	O
stabilized	O
.	O
As	O
an	O
additional	O
benefit	O
,	O
cost	O
of	O
manufacture	O
also	O
decreases	O
because	O
any	O
requirement	O
for	O
additional	O
sensing	O
points	O
is	O
eliminated	O
.	O
Further	O
,	O
even	O
distribution	O
between	O
attenuators	O
30	O
,	O
32	O
and	O
attenuators	O
50	O
,	O
52	O
provides	O
an	O
automatic	O
voice	O
control	O
hysteresis	O
which	O
defines	O
the	O
ability	O
of	O
a	O
receive	O
speaker	O
to	O
override	O
a	O
transmit	O
speaker	O
,	O
and	O
vice	O
versa	O
.	O
Third	O
,	O
such	O
even	O
distribution	O
helps	O
prevent	O
clipping	O
distortion	O
in	O
the	O
analog-to-digital	O
conversion	O
process	O
as	O
well	O
as	O
increases	O
resolution	O
of	O
such	O
conversion	O
.	O
Finally	O
,	O
such	O
even	O
distribution	O
enhances	O
stability	O
of	O
the	O
idle	O
state	O
so	O
that	O
hands-free	O
controller	O
circuit	O
54	O
may	O
make	O
an	O
unbiased	O
comparison	O
of	O
transmit	O
(	O
outgoing	O
)	O
signal	O
levels	O
and	O
receive	O
(	O
incoming	O
)	O
signal	O
levels	O
.	O

A	O
further	O
advantage	O
of	O
the	O
all-digital	O
circuitry	O
of	O
apparatus	O
10	O
is	O
a	O
capability	O
to	O
provide	O
an	O
interface	O
68	O
with	O
a	O
microprocessor	O
(	O
not	O
shown	O
)	O
.	O

Interface	O
68	O
provides	O
access	O
for	O
a	O
microprocessor	O
to	O
automatically	O
monitor	O
the	O
state	O
of	O
hands-free	O
controller	O
circuit	O
54	O
and	O
provides	O
access	O
for	O
a	O
microprocessor	O
to	O
force	O
hands-free	O
controller	O
circuit	O
54	O
to	O
any	O
given	O
state	O
by	O
a	O
register	O
write	O
to	O
alter	O
operational	O
parameters	O
utilized	O
by	O
hands-free	O
controller	O
circuit	O
54	O
.	O
It	O
is	O
precisely	O
by	O
such	O
an	O
access	O
as	O
may	O
be	O
provided	O
by	O
interface	O
68	O
that	O
a	O
microprocessor	O
may	O
be	O
used	O
to	O
program	O
operational	O
parameters	O
of	O
a	O
given	O
apparatus	O
10	O
to	O
adapt	O
apparatus	O
10	O
to	O
accommodate	O
different	O
operating	O
environments	O
.	O
That	O
is	O
,	O
change	O
in	O
applicability	O
of	O
apparatus	O
10	O
to	O
accommodate	O
different	O
operating	O
environments	O
may	O
be	O
effected	O
through	O
using	O
software	O
to	O
vary	O
parameters	O
rather	O
than	O
by	O
changing	O
hardware	O
.	O
Indeed	O
,	O
such	O
programmability	O
allows	O
operational	O
parameters	O
to	O
be	O
changed	O
during	O
the	O
actual	O
operation	O
of	O
a	O
phone	O
.	O
Thus	O
,	O
alteration	O
of	O
operational	O
parameters	O
may	O
,	O
for	O
example	O
,	O
enable	O
the	O
apparatus	O
10	O
to	O
function	O
as	O
a	O
normal	O
full-duplex	O
telephone	O
,	O
a	O
simple	O
transmitter	O
,	O
a	O
simple	O
receiver	O
,	O
or	O
in	O
its	O
normal	O
speaker	O
phone	O
function	O
by	O
employing	O
software	O
programming	O
to	O
change	O
operational	O
parameters	O
.	O

The	O
present	O
invention	O
is	O
an	O
apparatus	O
appropriate	O
for	O
employment	O
as	O
transmit	O
speech	O
detector	O
60	O
or	O
receive	O
speech	O
detector	O
62	O
of	O
apparatus	O
10	O
.	O

FIG	O
.	O
2	O
is	O
a	O
schematic	O
diagram	O
of	O
a	O
first	O
embodiment	O
of	O
the	O
present	O
invention	O
.	O
In	O
FIG	O
.	O
2	O
,	O
an	O
apparatus	O
510	O
for	O
discriminating	O
information	O
signals	O
from	O
noise	O
signals	O
within	O
a	O
communication	O
signal	O
is	O
illustrated	O
.	O
A	O
digital	O
input	O
signal	O
is	O
applied	O
to	O
apparatus	O
510	O
at	O
input	O
512	O
of	O
an	O
absoluter	O
514	O
.	O
Accordingly	O
,	O
absoluter	O
514	O
produces	O
an	O
output	O
at	O
516	O
which	O
comprises	O
the	O
absolute	O
value	O
of	O
the	O
signal	O
applied	O
at	O
input	O
512	O
.	O

The	O
signal	O
appearing	O
at	O
output	O
516	O
is	O
applied	O
to	O
a	O
first	O
signal	O
level	O
detector	O
circuit	O
518	O
.	O
First	O
signal	O
level	O
detector	O
circuit	O
518	O
produces	O
an	O
output	O
at	O
juncture	O
520	O
.	O
The	O
signal	O
present	O
at	O
juncture	O
520	O
represents	O
a	O
speech	O
level	O
detector	O
signal	O
y	O
(	O
nT	O
)	O
and	O
is	O
produced	O
as	O
an	O
output	O
of	O
apparatus	O
10	O
at	O
output	O
522	O
,	O
as	O
well	O
as	O
being	O
applied	O
as	O
an	O
input	O
to	O
a	O
second	O
signal	O
level	O
detector	O
circuit	O
524	O
.	O

Second	O
signal	O
level	O
detector	O
circuit	O
524	O
produces	O
a	O
signal	O
at	O
output	O
526	O
which	O
is	O
an	O
indication	O
of	O
speech	O
burst	O
detection	O
.	O

First	O
signal	O
level	O
detector	O
circuit	O
518	O
is	O
comprised	O
of	O
a	O
gain	O
block	O
528	O
which	O
receives	O
the	O
signal	O
at	O
output	O
516	O
.	O
The	O
signal	O
at	O
output	O
516	O
is	O
also	O
applied	O
to	O
the	O
negative	O
input	O
of	O
a	O
comparator	O
530	O
.	O

A	O
feedback	O
line	O
532	O
is	O
operatively	O
connected	O
in	O
common	O
with	O
junction	O
520	O
and	O
to	O
a	O
one	O
sample	O
period	O
delay	O
circuit	O
534	O
.	O
One	O
sample	O
period	O
delay	O
circuit	O
534	O
delays	O
the	O
signal	O
present	O
at	O
juncture	O
520	O
by	O
one	O
sample	O
period	O
and	O
applies	O
that	O
delayed	O
signal	O
on	O
line	O
536	O
to	O
the	O
positive	O
input	O
of	O
comparator	O
530	O
as	O
well	O
as	O
to	O
the	O
input	O
of	O
a	O
gain	O
block	O
538	O
.	O
Thus	O
,	O
first	O
signal	O
level	O
detector	O
circuit	O
518	O
is	O
an	O
adaptive	O
IIR	O
low	O
pass	O
filter	O
with	O
a	O
dynamically	O
controlled	O
pole	O
location	O
(	O
i	O
.	O
e	O
.	O
,	O
time	O
constant	O
of	O
the	O
filter	O
impulse	O
response	O
)	O
,	O
which	O
dynamic	O
control	O
is	O
effected	O
by	O
the	O
output	O
540	O
of	O
comparator	O
530	O
.	O
The	O
output	O
542	O
of	O
gain	O
block	O
538	O
and	O
the	O
output	O
544	O
of	O
gain	O
block	O
528	O
are	O
each	O
applied	O
to	O
a	O
summer	O
546	O
.	O
Summer	O
546	O
sums	O
the	O
two	O
gain	O
block	O
output	O
signals	O
542	O
,	O
544	O
to	O
produce	O
output	O
signal	O
y	O
(	O
nT	O
)	O
at	O
juncture	O
520	O
.	O

Referring	O
briefly	O
to	O
FIG	O
.	O
4	O
,	O
FIGS	O
.	O
4	O
(	O
a	O
)	O
-	O
(	O
c	O
)	O
illustrate	O
representative	O
signals	O
at	O
various	O
loci	O
within	O
apparatus	O
10	O
,	O
illustrated	O
at	O
FIG	O
.	O
2	O
.	O

Specifically	O
,	O
FIG	O
.	O
4	O
(	O
a	O
)	O
illustrates	O
signal	O
wave	O
forms	O
involved	O
in	O
the	O
portion	O
of	O
apparatus	O
510	O
described	O
thus	O
far	O
.	O
That	O
is	O
,	O
in	O
FIG	O
.	O
4	O
(	O
a	O
)	O
,	O
in	O
response	O
to	O
an	O
input	O
signal	O
700	O
at	O
input	O
512	O
of	O
absoluter	O
514	O
,	O
output	O
520	O
of	O
first	O
signal	O
level	O
detector	O
circuit	O
518	O
will	O
appear	O
as	O
signal	O
702	O
of	O
FIG	O
.	O
4	O
(	O
a	O
)	O
.	O

Referring	O
to	O
FIG	O
.	O
2	O
,	O
this	O
is	O
so	O
because	O
gain	O
blocks	O
528	O
,	O
538	O
have	O
associated	O
therewith	O
a	O
coefficient	O
which	O
determines	O
the	O
respective	O
attack	O
times	O
and	O
decay	O
times	O
of	O
first	O
signal	O
level	O
detector	O
circuit	O
518	O
.	O
For	O
first	O
signal	O
level	O
detector	O
circuit	O
518	O
the	O
coefficient	O
is	O
chosen	O
specifically	O
to	O
provide	O
a	O
fast	O
attack	O
time	O
and	O
slow	O
decay	O
time	O
to	O
produce	O
a	O
signal	O
as	O
signal	O
702	O
of	O
FIG	O
.	O
4	O
(	O
a	O
)	O
.	O
Specifically	O
,	O
the	O
mathematical	O
description	O
of	O
the	O
function	O
of	O
the	O
first	O
signal	O
level	O
detector	O
circuit	O
518	O
is	O
:	O
y	O
(	O
nT	O
)	O
=	O
a	O
*	O
p	O
(	O
nT	O
)	O
+	O
(	O
1-a	O
)	O
*	O
y	O
)	O
nT-T	O
)	O
,	O
where	O
a	O
is	O
the	O
coefficient	O
associated	O
with	O
gain	O
block	O
528	O
,	O
and	O
the	O
coefficient	O
associated	O
with	O
gain	O
block	O
538	O
(	O
which	O
is	O
responsive	O
to	O
output	O
540	O
of	O
comparator	O
530	O
)	O
is	O
(	O
1-a	O
)	O
.	O
The	O
choice	O
of	O
the	O
coefficient	O
a	O
is	O
preferably	O
made	O
as	O
follows	O
:	O
if	O
p	O
(	O
nT	O
)	O
.	O
gtoreq	O
.	O
y	O
(	O
nT-T	O
)	O
then	O
a	O
=	O
0	O
.	O
0625	O
,	O
and	O
if	O
p	O
(	O
nT	O
)	O
<	O
y	O
(	O
nT-T	O
)	O
,	O
then	O
a	O
=	O
0	O
.	O
002	O
.	O

Second	O
signal	O
level	O
detector	O
circuit	O
524	O
is	O
constructed	O
substantially	O
the	O
same	O
as	O
first	O
signal	O
level	O
detector	O
518	O
.	O
Second	O
signal	O
level	O
detector	O
circuit	O
524	O
receives	O
speech	O
level	O
detection	O
signal	O
y	O
(	O
nT	O
)	O
which	O
is	O
present	O
at	O
juncture	O
520	O
as	O
an	O
input	O
to	O
a	O
gain	O
block	O
548	O
,	O
as	O
well	O
as	O
to	O
the	O
positive	O
input	O
of	O
a	O
comparator	O
550	O
.	O
A	O
feedback	O
line	O
552	O
is	O
provided	O
to	O
a	O
one	O
sample	O
period	O
delay	O
circuit	O
554	O
.	O
One	O
sample	O
period	O
delay	O
circuit	O
554	O
provides	O
an	O
output	O
on	O
line	O
556	O
to	O
the	O
negative	O
input	O
of	O
comparator	O
550	O
as	O
well	O
as	O
to	O
the	O
input	O
of	O
gain	O
blocks	O
558	O
and	O
548	O
.	O
The	O
output	O
560	O
of	O
comparator	O
550	O
dynamically	O
controls	O
the	O
pole	O
position	O
of	O
second	O
signal	O
level	O
detector	O
circuit	O
524	O
.	O
Output	O
562	O
of	O
gain	O
block	O
558	O
is	O
added	O
with	O
output	O
564	O
of	O
gain	O
block	O
548	O
by	O
summer	O
566	O
to	O
produce	O
an	O
output	O
of	O
second	O
signal	O
level	O
detector	O
circuit	O
524	O
at	O
juncture	O
568	O
.	O
The	O
output	O
at	O
juncture	O
568	O
is	O
applied	O
as	O
an	O
input	O
to	O
a	O
comparing	O
circuit	O
570	O
.	O

Referring	O
briefly	O
again	O
to	O
FIG	O
.	O
4	O
,	O
wave	O
form	O
704	O
illustrated	O
in	O
FIG	O
.	O
4	O
(	O
b	O
)	O
is	O
representative	O
of	O
the	O
wave	O
form	O
of	O
the	O
signal	O
present	O
at	O
juncture	O
568	O
of	O
apparatus	O
510	O
.	O

As	O
reference	O
to	O
FIG	O
.	O
2	O
reveals	O
,	O
this	O
is	O
so	O
because	O
the	O
coefficients	O
of	O
gain	O
block	O
548	O
and	O
gain	O
block	O
558	O
are	O
chosen	O
to	O
ensure	O
that	O
second	O
signal	O
level	O
detector	O
circuit	O
524	O
has	O
a	O
slow	O
attack	O
time	O
and	O
a	O
fast	O
decay	O
time	O
relative	O
to	O
the	O
attack	O
time	O
and	O
decay	O
time	O
of	O
first	O
signal	O
level	O
detector	O
circuit	O
518	O
.	O
Thus	O
,	O
the	O
mathematical	O
description	O
of	O
the	O
operation	O
of	O
second	O
signal	O
level	O
detector	O
circuit	O
524	O
is	O
:	O
z	O
(	O
nT	O
)	O
=	O
b	O
*	O
y	O
(	O
nT	O
)	O
+	O
(	O
1-b	O
)	O
*	O
z	O
)	O
nT-T	O
)	O
,	O
where	O
b	O
is	O
the	O
coefficient	O
associated	O
with	O
gain	O
block	O
548	O
,	O
and	O
(	O
1-b	O
)	O
is	O
the	O
coefficient	O
associated	O
with	O
gain	O
block	O
558	O
.	O
The	O
choice	O
of	O
the	O
coefficient	O
b	O
is	O
preferably	O
made	O
as	O
follows	O
:	O
if	O
y	O
(	O
nT	O
)	O
.	O
gtoreq	O
.	O
z	O
(	O
nT-T	O
)	O
then	O
b	O
=	O
0	O
.	O
002	O
,	O
and	O
if	O
y	O
(	O
nT	O
)	O
<	O
z	O
(	O
nT-T	O
)	O
,	O
then	O
b	O
=	O
0	O
.	O
0625	O
.	O

Comparing	O
circuit	O
570	O
includes	O
a	O
gain	O
block	O
572	O
which	O
is	O
employed	O
to	O
set	O
sensitivity	O
of	O
burst	O
detection	O
control	O
associated	O
with	O
the	O
signal	O
z	O
(	O
nT	O
)	O
present	O
at	O
juncture	O
568	O
.	O
Gain	O
block	O
572	O
produces	O
an	O
output	O
z	O
'	O
(	O
nT	O
)	O
at	O
line	O
574	O
which	O
is	O
applied	O
as	O
the	O
negative	O
input	O
to	O
a	O
comparator	O
576	O
.	O
Output	O
z	O
'	O
(	O
nT	O
)	O
is	O
represented	O
as	O
a	O
threshold	O
signal	O
705	O
in	O
FIG	O
.	O
4	O
(	O
b	O
)	O
.	O
The	O
positive	O
input	O
to	O
comparator	O
576	O
is	O
the	O
speech	O
level	O
detection	O
signal	O
y	O
(	O
nT	O
)	O
present	O
at	O
juncture	O
520	O
.	O

The	O
output	O
526	O
of	O
comparator	O
576	O
is	O
illustrated	O
in	O
FIG	O
.	O
4	O
(	O
c	O
)	O
as	O
signal	O
706	O
and	O
comprises	O
a	O
digital	O
pulse	O
which	O
is	O
initiated	O
by	O
the	O
surpassing	O
by	O
signal	O
702	O
of	O
threshold	O
signal	O
705	O
(	O
which	O
is	O
set	O
by	O
the	O
sensitivity	O
control	O
imposed	O
by	O
gain	O
block	O
572	O
)	O
and	O
ceases	O
at	O
the	O
point	O
where	O
signal	O
705	O
becomes	O
equal	O
to	O
signal	O
702	O
(	O
signal	O
702	O
representing	O
speech	O
level	O
detection	O
signal	O
y	O
(	O
nT	O
)	O
,	O
and	O
signal	O
705	O
representing	O
a	O
multiple	O
of	O
noise	O
level	O
detection	O
signal	O
z	O
(	O
nT	O
)	O
)	O
.	O

The	O
fast	O
attack	O
time	O
and	O
slow	O
decay	O
time	O
established	O
by	O
the	O
representative	O
choices	O
of	O
the	O
coefficient	O
a	O
in	O
connection	O
with	O
first	O
signal	O
level	O
detector	O
circuit	O
518	O
ensure	O
that	O
relatively	O
rapid	O
changes	O
in	O
signal	O
level	O
,	O
which	O
types	O
of	O
signals	O
are	O
associated	O
with	O
speech	O
representing	O
signals	O
,	O
are	O
detected	O
and	O
responded	O
to	O
.	O
The	O
slow	O
attack	O
time	O
and	O
fast	O
decay	O
time	O
established	O
for	O
second	O
signal	O
level	O
detector	O
circuit	O
524	O
by	O
appropriate	O
choice	O
of	O
the	O
coefficient	O
b	O
ensures	O
that	O
second	O
signal	O
level	O
detector	O
circuit	O
524	O
responds	O
to	O
longer-term	O
variations	O
signal	O
levels	O
,	O
such	O
as	O
are	O
characteristic	O
of	O
background	O
noise	O
signals	O
.	O
Thus	O
,	O
the	O
signal	O
y	O
(	O
nT	O
)	O
present	O
at	O
juncture	O
520	O
is	O
representative	O
of	O
speech	O
level	O
detection	O
,	O
and	O
the	O
signal	O
z	O
(	O
nT	O
)	O
present	O
at	O
juncture	O
568	O
is	O
representative	O
of	O
background	O
noise	O
signal	O
levels	O
.	O
Accordingly	O
,	O
output	O
526	O
of	O
comparator	O
576	O
represents	O
the	O
presence	O
of	O
a	O
speech	O
burst	O
where	O
speech	O
level	O
detection	O
signal	O
y	O
(	O
nT	O
)	O
exceeds	O
background	O
noise	O
level	O
detection	O
signal	O
z	O
'	O
(	O
nT	O
)	O
.	O

FIG	O
.	O
3	O
is	O
a	O
schematic	O
diagram	O
of	O
the	O
preferred	O
embodiment	O
of	O
the	O
present	O
invention	O
.	O

Referring	O
to	O
FIG	O
.	O
3	O
an	O
apparatus	O
600	O
is	O
illustrated	O
having	O
a	O
first	O
signal	O
level	O
detector	O
circuit	O
602	O
,	O
a	O
second	O
signal	O
level	O
detector	O
circuit	O
604	O
,	O
and	O
a	O
comparing	O
circuit	O
606	O
.	O

First	O
signal	O
level	O
detector	O
circuit	O
602	O
is	O
an	O
equivalent	O
circuit	O
of	O
first	O
signal	O
level	O
detector	O
circuit	O
518	O
of	O
FIG	O
.	O
2	O
.	O
First	O
signal	O
level	O
detector	O
circuit	O
518	O
of	O
FIG	O
.	O
2	O
might	O
establish	O
an	O
unstable	O
loop	O
if	O
f	O
(	O
a	O
)	O
+	O
f	O
(	O
1-a	O
)	O
>	O
1	O
,	O
where	O
f	O
(	O
x	O
)	O
is	O
the	O
digital	O
representation	O
of	O
real	O
number	O
x	O
.	O
However	O
,	O
first	O
signal	O
level	O
detector	O
circuit	O
602	O
of	O
FIG	O
.	O
3	O
avoids	O
such	O
a	O
potential	O
for	O
unstable	O
operation	O
.	O

A	O
digital	O
input	O
signal	O
is	O
applied	O
to	O
input	O
612	O
of	O
an	O
absoluter	O
614	O
and	O
an	O
absolute	O
value	O
representation	O
of	O
the	O
digital	O
input	O
signal	O
at	O
input	O
612	O
is	O
produced	O
at	O
output	O
616	O
of	O
absoluter	O
614	O
.	O
A	O
digital	O
speech	O
level	O
detection	O
signal	O
y	O
(	O
nT	O
)	O
is	O
produced	O
at	O
juncture	O
620	O
and	O
provided	O
at	O
output	O
622	O
.	O

Second	O
signal	O
level	O
detector	O
circuit	O
604	O
is	O
similar	O
in	O
construction	O
to	O
first	O
signal	O
level	O
detector	O
circuit	O
602	O
.	O
Second	O
signal	O
level	O
detector	O
circuit	O
604	O
is	O
an	O
improvement	O
over	O
second	O
signal	O
level	O
detector	O
circuit	O
524	O
of	O
FIG	O
.	O
2	O
in	O
its	O
avoidance	O
of	O
a	O
potential	O
unstable	O
operational	O
mode	O
if	O
the	O
coefficient	O
b	O
is	O
improperly	O
chosen	O
,	O
similar	O
to	O
the	O
reason	O
that	O
first	O
signal	O
level	O
detector	O
circuit	O
602	O
improves	O
over	O
first	O
signal	O
level	O
detector	O
circuit	O
518	O
of	O
FIG	O
.	O
2	O
.	O

Accordingly	O
,	O
first	O
signal	O
level	O
detector	O
circuit	O
602	O
is	O
comprised	O
of	O
a	O
subtractor	O
608	O
to	O
which	O
is	O
applied	O
the	O
output	O
of	O
absoluter	O
614	O
and	O
a	O
one	O
sample	O
period	O
delay	O
signal	O
provided	O
via	O
line	O
610	O
,	O
one	O
sample	O
period	O
delay	O
circuit	O
618	O
,	O
and	O
line	O
624	O
.	O
The	O
output	O
of	O
absoluter	O
614	O
is	O
also	O
applied	O
to	O
the	O
negative	O
input	O
of	O
comparator	O
626	O
.	O
The	O
one	O
sample	O
period	O
delay	O
signal	O
is	O
applied	O
to	O
the	O
positive	O
input	O
of	O
comparator	O
626	O
,	O
and	O
the	O
output	O
628	O
of	O
comparator	O
626	O
adjusts	O
the	O
gain	O
of	O
gain	O
block	O
630	O
,	O
thereby	O
altering	O
the	O
pole	O
position	O
of	O
first	O
signal	O
level	O
detector	O
circuit	O
602	O
.	O
Gain	O
block	O
630	O
receives	O
as	O
its	O
input	O
the	O
output	O
632	O
of	O
subtractor	O
608	O
.	O
The	O
output	O
634	O
of	O
gain	O
block	O
630	O
is	O
applied	O
to	O
summer	O
636	O
;	O
the	O
one	O
sample	O
period	O
delay	O
signal	O
is	O
also	O
applied	O
to	O
summer	O
636	O
by	O
line	O
638	O
.	O
The	O
output	O
of	O
summer	O
636	O
is	O
speech	O
level	O
detection	O
signal	O
y	O
(	O
nT	O
)	O
at	O
juncture	O
620	O
.	O

Speech	O
level	O
detection	O
signal	O
y	O
(	O
nT	O
)	O
is	O
applied	O
as	O
an	O
input	O
to	O
second	O
signal	O
level	O
detector	O
circuit	O
604	O
at	O
subtractor	O
640	O
,	O
as	O
well	O
as	O
applied	O
at	O
the	O
positive	O
input	O
of	O
comparator	O
642	O
.	O
The	O
output	O
644	O
of	O
subtractor	O
640	O
is	O
applied	O
to	O
a	O
gain	O
block	O
646	O
.	O
The	O
output	O
648	O
of	O
comparator	O
642	O
dynamically	O
adjusts	O
the	O
gain	O
of	O
gain	O
block	O
646	O
,	O
thereby	O
altering	O
the	O
pole	O
position	O
of	O
second	O
signal	O
level	O
detector	O
circuit	O
604	O
.	O
The	O
output	O
650	O
of	O
gain	O
block	O
646	O
is	O
applied	O
to	O
a	O
summer	O
652	O
.	O
A	O
one	O
sample	O
period	O
delay	O
signal	O
is	O
applied	O
via	O
line	O
654	O
,	O
one	O
sample	O
period	O
delay	O
circuit	O
656	O
,	O
and	O
line	O
658	O
to	O
subtractor	O
640	O
.	O
The	O
one	O
sample	O
period	O
delay	O
signal	O
is	O
also	O
applied	O
to	O
summer	O
652	O
by	O
line	O
660	O
.	O
Further	O
,	O
the	O
one	O
sample	O
period	O
delay	O
signal	O
is	O
applied	O
to	O
the	O
negative	O
input	O
of	O
comparator	O
642	O
.	O

Thus	O
,	O
the	O
output	O
662	O
of	O
summer	O
652	O
comprises	O
the	O
background	O
noise	O
level	O
detection	O
signal	O
z	O
(	O
nT	O
)	O
at	O
juncture	O
664	O
.	O

A	O
gain	O
block	O
666	O
is	O
included	O
in	O
comparing	O
circuit	O
606	O
to	O
set	O
sensitivity	O
of	O
burst	O
detection	O
and	O
the	O
output	O
668	O
of	O
gain	O
block	O
666	O
(	O
a	O
sensitized	O
background	O
noise	O
level	O
detection	O
signal	O
z	O
'	O
(	O
nT	O
)	O
)	O
is	O
applied	O
to	O
the	O
negative	O
input	O
of	O
a	O
comparator	O
670	O
.	O
Speech	O
level	O
detection	O
signal	O
y	O
(	O
nT	O
)	O
is	O
applied	O
to	O
the	O
positive	O
input	O
of	O
comparator	O
670	O
,	O
so	O
that	O
the	O
output	O
672	O
of	O
comparator	O
670	O
comprises	O
speech	O
burst	O
detection	O
signal	O
706	O
,	O
as	O
represented	O
in	O
FIG	O
.	O
4	O
(	O
c	O
)	O
.	O

It	O
is	O
to	O
be	O
understood	O
that	O
,	O
while	O
the	O
detailed	O
drawings	O
and	O
specific	O
examples	O
given	O
describe	O
preferred	O
embodiments	O
of	O
the	O
invention	O
they	O
are	O
for	O
the	O
purpose	O
of	O
illustration	O
only	O
,	O
that	O
the	O
apparatus	O
of	O
the	O
invention	O
is	O
not	O
limited	O
to	O
the	O
precise	O
details	O
and	O
conditions	O
disclosed	O
and	O
that	O
various	O
changes	O
may	O
be	O
made	O
therein	O
without	O
departing	O
from	O
the	O
spirit	O
of	O
the	O
invention	O
which	O
is	O
defined	O
by	O
the	O
following	O
claims	O
:	O

1	O
.	O
An	O
apparatus	O
for	O
discriminating	O
information	O
signals	O
from	O
noise	O
signals	O
within	O
a	O
communication	O
signal	O
;	O
the	O
apparatus	O
comprising	O
:	O
a	O
first	O
signal	O
level	O
detector	O
means	O
for	O
detecting	O
signal	O
levels	O
,	O
said	O
first	O
signal	O
level	O
detector	O
means	O
receiving	O
said	O
communication	O
signal	O
as	O
an	O
input	O
and	O
generating	O
an	O
information	O
level	O
detection	O
signal	O
as	O
an	O
output	O
;	O
and	O
a	O
second	O
signal	O
level	O
detector	O
means	O
for	O
detecting	O
signal	O
levels	O
,	O
said	O
second	O
signal	O
level	O
detector	O
means	O
receiving	O
said	O
communication	O
level	O
detection	O
signal	O
as	O
an	O
input	O
and	O
generating	O
an	O
information	O
threshold	O
detection	O
signal	O
as	O
an	O
output	O
;	O
said	O
first	O
signal	O
level	O
detector	O
means	O
and	O
said	O
second	O
signal	O
level	O
detector	O
means	O
each	O
comprising	O
a	O
digital	O
low	O
pass	O
filter	O
having	O
an	O
input	O
and	O
an	O
output	O
,	O
each	O
said	O
low	O
pass	O
filter	O
employing	O
comparator	O
means	O
operatively	O
connected	O
with	O
said	O
input	O
and	O
with	O
said	O
output	O
for	O
comparing	O
current	O
samples	O
of	O
signals	O
present	O
at	O
said	O
input	O
with	O
previous	O
samples	O
of	O
signals	O
present	O
at	O
said	O
output	O
and	O
generating	O
a	O
comparator	O
output	O
representative	O
of	O
said	O
comparing	O
;	O
each	O
said	O
low	O
pass	O
filter	O
including	O
signal	O
modifying	O
means	O
for	O
modifying	O
signals	O
,	O
said	O
signal	O
modifying	O
means	O
being	O
responsive	O
to	O
said	O
comparator	O
output	O
for	O
establishing	O
an	O
attack	O
time	O
and	O
a	O
decay	O
time	O
;	O
said	O
attack	O
time	O
and	O
said	O
decay	O
time	O
in	O
said	O
first	O
signal	O
level	O
detection	O
means	O
being	O
established	O
as	O
a	O
fast	O
attack	O
time	O
and	O
a	O
slow	O
decay	O
time	O
relative	O
to	O
said	O
attack	O
time	O
and	O
said	O
decay	O
time	O
in	O
said	O
second	O
signal	O
level	O
detection	O
means	O
.	O

2	O
.	O
An	O
apparatus	O
for	O
discriminating	O
information	O
signals	O
from	O
noise	O
signals	O
within	O
a	O
communication	O
signal	O
as	O
recited	O
in	O
claim	O
1	O
wherein	O
said	O
signal	O
modifying	O
means	O
is	O
digitally	O
programmable	O
.	O

3	O
.	O
An	O
apparatus	O
for	O
distinguishing	O
speech-representing	O
signals	O
from	O
noise	O
signals	O
within	O
a	O
communication	O
signal	O
;	O
the	O
apparatus	O
comprising	O
:	O
a	O
first	O
low	O
pass	O
filter	O
means	O
for	O
detecting	O
the	O
presence	O
and	O
level	O
of	O
said	O
speech-representing	O
signals	O
,	O
said	O
first	O
low	O
pass	O
filter	O
means	O
receiving	O
said	O
communication	O
signal	O
as	O
an	O
input	O
and	O
producing	O
a	O
speech	O
level	O
detection	O
signal	O
as	O
an	O
output	O
;	O
a	O
second	O
low	O
pass	O
filter	O
means	O
for	O
detecting	O
the	O
presence	O
and	O
level	O
of	O
said	O
noise	O
signals	O
,	O
said	O
second	O
low	O
pass	O
filter	O
means	O
receiving	O
said	O
speech	O
level	O
detection	O
signal	O
as	O
an	O
input	O
and	O
producing	O
a	O
noise	O
level	O
detection	O
signal	O
as	O
an	O
output	O
;	O
and	O
a	O
comparator	O
means	O
for	O
comparing	O
signals	O
,	O
said	O
comparator	O
means	O
receiving	O
said	O
speech	O
level	O
detection	O
signal	O
and	O
said	O
noise	O
level	O
detection	O
signal	O
and	O
producing	O
a	O
speech	O
burst	O
detection	O
signal	O
as	O
an	O
output	O
;	O
said	O
first	O
low	O
pass	O
filter	O
means	O
having	O
a	O
first	O
means	O
for	O
establishing	O
a	O
first	O
attack	O
time	O
and	O
a	O
first	O
decay	O
time	O
;	O
said	O
second	O
low	O
pass	O
filter	O
means	O
having	O
a	O
second	O
means	O
for	O
establishing	O
a	O
second	O
attack	O
time	O
and	O
a	O
second	O
decay	O
time	O
;	O
said	O
first	O
attack	O
time	O
being	O
established	O
as	O
faster	O
than	O
said	O
second	O
attack	O
time	O
;	O
said	O
first	O
decay	O
time	O
being	O
established	O
as	O
slower	O
than	O
said	O
second	O
decay	O
time	O
.	O

4	O
.	O
An	O
apparatus	O
for	O
distinguishing	O
speech-representing	O
signals	O
from	O
noise	O
signals	O
within	O
a	O
communication	O
signal	O
as	O
recited	O
in	O
claim	O
3	O
wherein	O
said	O
means	O
for	O
establishing	O
said	O
first	O
attack	O
time	O
and	O
said	O
first	O
decay	O
time	O
,	O
and	O
said	O
means	O
for	O
establishing	O
said	O
second	O
attack	O
time	O
and	O
said	O
second	O
decay	O
time	O
are	O
digitally	O
programmable	O
.	O

5	O
.	O
An	O
apparatus	O
for	O
distinguishing	O
speech-representing	O
signals	O
from	O
noise	O
signals	O
within	O
a	O
communication	O
signal	O
as	O
recited	O
in	O
claim	O
4	O
wherein	O
said	O
comparator	O
means	O
includes	O
a	O
threshold	O
setting	O
means	O
for	O
defining	O
a	O
threshold	O
level	O
for	O
establishing	O
sensitivity	O
of	O
said	O
comparator	O
means	O
in	O
producing	O
said	O
speech	O
burst	O
detection	O
signal	O
.	O

6	O
.	O
An	O
apparatus	O
for	O
distinguishing	O
speech-representing	O
signals	O
from	O
noise	O
signals	O
within	O
a	O
communication	O
signal	O
as	O
recited	O
in	O
claim	O
3	O
wherein	O
said	O
comparator	O
means	O
includes	O
a	O
threshold	O
setting	O
means	O
for	O
defining	O
a	O
threshold	O
level	O
for	O
establishing	O
sensitivity	O
of	O
said	O
comparator	O
means	O
in	O
producing	O
said	O
speech	O
burst	O
detection	O
signal	O
.	O

7	O
.	O
An	O
apparatus	O
for	O
discriminating	O
information	O
signals	O
from	O
noise	O
signals	O
within	O
a	O
communication	O
signal	O
;	O
the	O
apparatus	O
comprising	O
:	O
a	O
first	O
digital	O
filter	O
means	O
for	O
filtering	O
digital	O
signals	O
,	O
said	O
first	O
digital	O
filter	O
means	O
receiving	O
said	O
communications	O
signal	O
and	O
generating	O
a	O
speech	O
level	O
detection	O
signal	O
,	O
said	O
speech	O
level	O
detection	O
signal	O
being	O
the	O
sum	O
of	O
a	O
current	O
sample	O
of	O
said	O
communications	O
signal	O
modified	O
by	O
a	O
first	O
coefficient	O
and	O
a	O
previous	O
sample	O
of	O
said	O
speech	O
level	O
detection	O
signal	O
modified	O
by	O
a	O
second	O
coefficient	O
,	O
said	O
first	O
coefficient	O
and	O
said	O
second	O
coefficient	O
being	O
determined	O
by	O
the	O
difference	O
between	O
said	O
current	O
sample	O
of	O
said	O
communications	O
signal	O
and	O
said	O
previous	O
sample	O
of	O
said	O
signal	O
level	O
detection	O
signal	O
;	O
a	O
second	O
digital	O
filter	O
means	O
for	O
filtering	O
digital	O
signals	O
,	O
said	O
first	O
digital	O
filter	O
means	O
receiving	O
said	O
signal	O
level	O
detection	O
signal	O
and	O
generating	O
a	O
noise	O
level	O
detection	O
signal	O
,	O
said	O
noise	O
level	O
detection	O
signal	O
being	O
the	O
sum	O
of	O
a	O
current	O
sample	O
of	O
said	O
signal	O
level	O
detection	O
signal	O
modified	O
by	O
a	O
third	O
coefficient	O
and	O
a	O
previous	O
sample	O
of	O
said	O
noise	O
level	O
detection	O
signal	O
modified	O
by	O
a	O
fourth	O
coefficient	O
,	O
said	O
third	O
coefficient	O
and	O
said	O
fourth	O
coefficient	O
being	O
determined	O
by	O
the	O
difference	O
between	O
said	O
current	O
sample	O
of	O
said	O
signal	O
level	O
detection	O
signal	O
and	O
said	O
previous	O
sample	O
of	O
said	O
noise	O
level	O
detection	O
signal	O
;	O
and	O
a	O
comparing	O
means	O
for	O
effecting	O
comparison	O
of	O
signals	O
,	O
said	O
comparing	O
means	O
effecting	O
comparison	O
of	O
said	O
signal	O
level	O
detection	O
signal	O
and	O
said	O
noise	O
level	O
detection	O
signal	O
and	O
generating	O
a	O
speech	O
burst	O
detection	O
signal	O
representative	O
of	O
said	O
comparison	O
.	O

8	O
.	O
A	O
digital	O
apparatus	O
for	O
discriminating	O
information	O
signals	O
from	O
noise	O
signals	O
within	O
a	O
communications	O
signal	O
as	O
recited	O
in	O
claim	O
7	O
wherein	O
said	O
second	O
coefficient	O
is	O
substantially	O
equal	O
to	O
one	O
minus	O
said	O
first	O
coefficient	O
.	O

9	O
.	O
A	O
digital	O
apparatus	O
for	O
discriminating	O
information	O
signals	O
from	O
noise	O
signals	O
within	O
a	O
communications	O
signal	O
as	O
recited	O
in	O
claim	O
8	O
wherein	O
said	O
fourth	O
coefficient	O
is	O
substantially	O
equal	O
to	O
one	O
minus	O
said	O
third	O
coefficient	O
.	O

10	O
.	O
A	O
digital	O
apparatus	O
for	O
discriminating	O
information	O
signals	O
from	O
noise	O
signals	O
within	O
a	O
communications	O
signal	O
as	O
recited	O
in	O
claim	O
7	O
wherein	O
said	O
fourth	O
coefficient	O
is	O
substantially	O
equal	O
to	O
one	O
minus	O
said	O
third	O
coefficient	O
.	O

11	O
.	O
A	O
digital	O
apparatus	O
for	O
discriminating	O
information	O
signals	O
from	O
noise	O
signals	O
within	O
a	O
communications	O
signal	O
as	O
recited	O
in	O
claim	O
7	O
wherein	O
said	O
first	O
coefficient	O
is	O
assigned	O
a	O
first	O
value	O
when	O
said	O
current	O
sample	O
of	O
said	O
communications	O
signal	O
is	O
greater	O
than	O
said	O
previous	O
sample	O
of	O
said	O
signal	O
level	O
detection	O
signal	O
,	O
and	O
wherein	O
said	O
first	O
coefficient	O
is	O
assigned	O
a	O
second	O
value	O
when	O
said	O
current	O
sample	O
of	O
said	O
communications	O
signals	O
is	O
less	O
than	O
said	O
previous	O
sample	O
of	O
said	O
signal	O
level	O
detection	O
signal	O
,	O
said	O
first	O
value	O
being	O
greater	O
than	O
said	O
second	O
value	O
.	O

12	O
.	O
A	O
digital	O
apparatus	O
for	O
discriminating	O
information	O
signals	O
from	O
noise	O
signals	O
within	O
a	O
communications	O
signal	O
as	O
recited	O
in	O
claim	O
11	O
wherein	O
said	O
third	O
coefficient	O
is	O
assigned	O
said	O
second	O
value	O
when	O
said	O
current	O
sample	O
of	O
said	O
signal	O
level	O
detection	O
signal	O
is	O
greater	O
than	O
said	O
previous	O
sample	O
of	O
said	O
signal	O
level	O
detection	O
signal	O
,	O
and	O
wherein	O
said	O
third	O
coefficient	O
is	O
assigned	O
said	O
first	O
value	O
when	O
said	O
current	O
sample	O
of	O
said	O
signal	O
level	O
detection	O
signal	O
is	O
less	O
than	O
said	O
previous	O
sample	O
of	O
said	O
noise	O
level	O
detection	O
signal	O
.	O

13	O
.	O
A	O
digital	O
apparatus	O
for	O
discriminating	O
information	O
signals	O
from	O
noise	O
signals	O
within	O
a	O
communication	O
signal	O
;	O
the	O
apparatus	O
comprising	O
:	O
a	O
first	O
signal	O
level	O
detector	O
means	O
for	O
detecting	O
signal	O
levels	O
,	O
said	O
first	O
signal	O
level	O
detector	O
means	O
receiving	O
said	O
communications	O
signal	O
and	O
generating	O
a	O
signal	O
level	O
detection	O
signal	O
and	O
including	O
a	O
first	O
summing	O
means	O
for	O
summing	O
signals	O
,	O
a	O
first	O
delay	O
means	O
for	O
delaying	O
signals	O
a	O
first	O
comparator	O
means	O
for	O
comparing	O
signals	O
,	O
and	O
a	O
first	O
gain	O
means	O
for	O
modifying	O
gain	O
of	O
signals	O
;	O
said	O
communications	O
signal	O
being	O
operatively	O
delivered	O
to	O
said	O
first	O
gain	O
means	O
and	O
said	O
first	O
comparator	O
means	O
,	O
said	O
first	O
delay	O
means	O
being	O
operatively	O
connected	O
to	O
receive	O
said	O
signal	O
level	O
detection	O
signal	O
and	O
generate	O
a	O
previous	O
sample	O
of	O
said	O
signal	O
level	O
detection	O
signal	O
,	O
said	O
first	O
comparator	O
means	O
comparing	O
said	O
communications	O
signal	O
and	O
said	O
previous	O
sample	O
of	O
said	O
signal	O
level	O
detection	O
signal	O
and	O
generating	O
a	O
first	O
comparison	O
signal	O
representative	O
of	O
said	O
comparing	O
,	O
said	O
first	O
gain	O
means	O
receiving	O
said	O
first	O
comparison	O
signal	O
and	O
establishing	O
a	O
first	O
coefficient	O
and	O
a	O
second	O
coefficient	O
responsive	O
to	O
said	O
first	O
comparison	O
signal	O
,	O
said	O
first	O
gain	O
means	O
modifying	O
the	O
gain	O
of	O
said	O
communications	O
signal	O
by	O
said	O
first	O
coefficient	O
to	O
generate	O
a	O
modified	O
communications	O
signal	O
and	O
said	O
first	O
gain	O
means	O
modifying	O
the	O
gain	O
of	O
said	O
previous	O
sample	O
of	O
said	O
signal	O
level	O
detection	O
signal	O
by	O
said	O
second	O
coefficient	O
to	O
generate	O
a	O
modified	O
previous	O
sample	O
of	O
said	O
signal	O
level	O
detection	O
signal	O
,	O
said	O
first	O
summing	O
means	O
receiving	O
said	O
modified	O
communications	O
signal	O
and	O
said	O
modified	O
previous	O
sample	O
of	O
said	O
signal	O
level	O
detection	O
signal	O
to	O
generate	O
said	O
signal	O
level	O
detection	O
signal	O
;	O
a	O
second	O
signal	O
level	O
detector	O
means	O
for	O
detecting	O
signal	O
levels	O
,	O
said	O
second	O
signal	O
level	O
detector	O
means	O
receiving	O
said	O
signal	O
level	O
detection	O
signal	O
from	O
said	O
first	O
signal	O
level	O
detection	O
means	O
and	O
generating	O
a	O
noise	O
level	O
detection	O
signal	O
and	O
including	O
a	O
second	O
summing	O
means	O
for	O
summing	O
signals	O
,	O
a	O
second	O
delay	O
means	O
for	O
delaying	O
signals	O
,	O
a	O
second	O
comparator	O
means	O
for	O
comparing	O
signals	O
,	O
and	O
a	O
second	O
gain	O
means	O
for	O
modifying	O
gain	O
of	O
signals	O
;	O
said	O
signal	O
level	O
detection	O
signal	O
being	O
operatively	O
delivered	O
to	O
said	O
second	O
gain	O
means	O
and	O
said	O
second	O
comparator	O
means	O
,	O
said	O
second	O
delay	O
means	O
being	O
operatively	O
connected	O
to	O
receive	O
said	O
noise	O
level	O
detection	O
signal	O
and	O
generate	O
a	O
previous	O
sample	O
of	O
said	O
noise	O
level	O
detection	O
signal	O
,	O
said	O
second	O
comparator	O
means	O
comparing	O
said	O
signal	O
level	O
detection	O
signal	O
and	O
said	O
previous	O
sample	O
of	O
said	O
noise	O
level	O
detection	O
signal	O
and	O
generating	O
a	O
second	O
comparison	O
signal	O
representative	O
of	O
said	O
comparing	O
,	O
said	O
second	O
gain	O
means	O
receiving	O
said	O
second	O
comparison	O
signal	O
and	O
establishing	O
a	O
third	O
coefficient	O
and	O
a	O
fourth	O
coefficient	O
responsive	O
to	O
said	O
second	O
comparison	O
signal	O
,	O
said	O
second	O
gain	O
means	O
modifying	O
the	O
gain	O
of	O
said	O
signal	O
level	O
detection	O
signal	O
by	O
said	O
third	O
coefficient	O
to	O
generate	O
a	O
modified	O
signal	O
level	O
detection	O
signal	O
and	O
said	O
second	O
gain	O
means	O
modifying	O
the	O
gain	O
of	O
said	O
previous	O
sample	O
of	O
said	O
noise	O
level	O
detection	O
signal	O
by	O
said	O
fourth	O
coefficient	O
to	O
generate	O
a	O
modified	O
previous	O
sample	O
of	O
said	O
noise	O
level	O
detection	O
signal	O
,	O
said	O
second	O
summing	O
means	O
receiving	O
said	O
modified	O
signal	O
level	O
detection	O
signal	O
and	O
said	O
modified	O
previous	O
sample	O
of	O
said	O
noise	O
level	O
detection	O
signal	O
to	O
generate	O
said	O
noise	O
level	O
detection	O
signal	O
;	O
and	O
a	O
comparing	O
means	O
for	O
effecting	O
comparison	O
of	O
signals	O
,	O
said	O
comparing	O
means	O
effecting	O
comparison	O
of	O
said	O
signal	O
level	O
detection	O
signal	O
and	O
said	O
noise	O
level	O
detection	O
signal	O
and	O
generating	O
a	O
speech	O
burst	O
detection	O
signal	O
representative	O
of	O
said	O
comparison	O
.	O

14	O
.	O
A	O
digital	O
apparatus	O
for	O
discriminating	O
information	O
signals	O
from	O
noise	O
signals	O
within	O
a	O
communications	O
signal	O
as	O
recited	O
in	O
claim	O
13	O
wherein	O
said	O
second	O
coefficient	O
is	O
substantially	O
equal	O
to	O
one	O
minus	O
said	O
first	O
coefficient	O
.	O

15	O
.	O
A	O
digital	O
apparatus	O
for	O
discriminating	O
information	O
signals	O
from	O
noise	O
signals	O
within	O
a	O
communications	O
signal	O
as	O
recited	O
in	O
claim	O
14	O
wherein	O
said	O
fourth	O
coefficient	O
is	O
substantially	O
equal	O
to	O
one	O
minus	O
said	O
third	O
coefficient	O
.	O

16	O
.	O
A	O
digital	O
apparatus	O
for	O
discriminating	O
information	O
signals	O
from	O
noise	O
signals	O
within	O
a	O
communications	O
signal	O
as	O
recited	O
in	O
claim	O
13	O
wherein	O
said	O
fourth	O
coefficient	O
is	O
substantially	O
equal	O
to	O
one	O
minus	O
said	O
third	O
coefficient	O
.	O

17	O
.	O
A	O
digital	O
apparatus	O
for	O
discriminating	O
information	O
signals	O
from	O
noise	O
signals	O
within	O
a	O
communications	O
signal	O
as	O
recited	O
in	O
claim	O
13	O
wherein	O
said	O
first	O
coefficient	O
is	O
assigned	O
a	O
first	O
value	O
when	O
said	O
current	O
sample	O
of	O
said	O
communications	O
signal	O
is	O
greater	O
than	O
said	O
previous	O
sample	O
of	O
said	O
signal	O
level	O
detection	O
signal	O
,	O
and	O
wherein	O
said	O
first	O
coefficient	O
is	O
assigned	O
a	O
second	O
value	O
when	O
said	O
current	O
sample	O
of	O
said	O
communications	O
signals	O
is	O
less	O
than	O
said	O
previous	O
sample	O
of	O
said	O
signal	O
level	O
detection	O
signal	O
,	O
said	O
first	O
value	O
being	O
greater	O
than	O
said	O
second	O
value	O
.	O

18	O
.	O
A	O
digital	O
apparatus	O
for	O
discriminating	O
information	O
signals	O
from	O
noise	O
signals	O
within	O
a	O
communications	O
signal	O
as	O
recited	O
in	O
claim	O
17	O
wherein	O
said	O
third	O
coefficient	O
is	O
assigned	O
said	O
second	O
value	O
when	O
said	O
current	O
sample	O
of	O
said	O
signal	O
level	O
detection	O
signal	O
is	O
greater	O
than	O
said	O
previous	O
sample	O
of	O
said	O
signal	O
level	O
detection	O
signal	O
,	O
and	O
wherein	O
said	O
third	O
coefficient	O
is	O
assigned	O
said	O
first	O
value	O
when	O
said	O
current	O
sample	O
of	O
said	O
signal	O
level	O
detection	O
signal	O
is	O
less	O
than	O
said	O
previous	O
sample	O
of	O
said	O
noise	O
level	O
detection	O
signal	O
.	O

