US	O
5761687	O
A	O
19980602	O

US	O
08539342	O
19951004	O

eng	O
eng	O

19980602	O

19980602	O

6G	O
06F	O
17/21	O
A	O
6	O
G	O
06	O
F	O
17	O
21	O
A	O

G06F	O
17/27	O
20060101C	O
I20051008RMEP	O

20060101	O

C	O
G	O
06	O
F	O
17	O
27	O
I	O

20051008	O

EP	O

R	O
M	O

G06F	O
17/27	O
20060101A	O
I20051008RMEP	O

20060101	O

A	O
G	O
06	O
F	O
17	O
27	O
I	O

20051008	O

EP	O

R	O
M	O

US	O

715/271	O
715	O
271	O

704/246	O
704	O
246	O

G06F	O
17/27C	O
G	O
06	O
F	O
17	O
27	O

C	O

US	O

395/2	O
.	O
49	O
395	O
2	O
.	O
49	O

US	O

395/2	O
.	O
53	O
395	O
2	O
.	O
53	O

US	O

395/2.62-2.66	O
395	O
2	O
.	O
62	O
-	O
2	O
.	O
66	O

US	O

395/2	O
.	O
55	O
395	O
2	O
.	O
55	O

US	O

395/759	O
395	O
759	O

US	O

704/9	O
704	O
9	O

US	O

704/240	O
704	O
240	O

US	O

704/244	O
704	O
244	O

US	O

704/246	O
704	O
246	O

US	O

704/251	O
704	O
251	O

US	O

704/257	O
704	O
257	O

US	O

707/533	O
707	O
533	O

US	O

707/535	O
707	O
535	O

US	O

707/531	O
707	O
531	O

27	O
Character-based	O
correction	O
arrangement	O
with	O
correction	O
propagation	O

US	O
4718094	O
A	O
Bahl	O
et_al.	O

19880105	O

19860327	O

US	O
4827521	O
A	O
Bahl	O
et_al.	O

19890502	O

19860327	O

US	O
5027406	O
A	O
Roberts	O
et_al.	O

19910625	O

19881206	O

US	O
5384892	O
A	O
Strong	O
19950124	O

19921231	O

US	O
5386494	O
A	O
White	O
19950131	O

19930621	O

MicroSoft	O
Word	O
,	O
Getting	O
Started	O
1992	O
pp.	O
30	O
32	O
.	O

Matrix	O
Fast	O
Search	O
.	O
.	O
.	O
by	O
Bahl	O
et_al.	O
,	O
Publ	O
.	O
1989	O
Acc	O
.	O
02848866	O
file	O
8	O
.	O

Speaker	O
Independent	O
Large	O
Vocabulary	O
Spoken	O
Word	O
.	O
.	O
.	O
by	O
Sawai	O
,	O
Publ	O
.	O
yr	O
.	O
1989	O
vol.	O
20	O
n	O
12	O
Acc	O
.	O
02952513	O
file	O
8	O
.	O

US	O
6157905	O
A	O
20001205	O

19971211	O

WO	O
2004061750	O
A3	O
20040722	O

20031118	O

US	O
7200555	O
B1	O
20070403	O

20000705	O

CN	O
100345185	O
C	O
20071024	O

20031118	O

US	O
7444284	O
B1	O
20081028	O

20041115	O

US	O
7149970	O
B1	O
20061212	O

20000623	O

US	O
6993482	O
B2	O
20060131	O

20021218	O

US	O
6999933	O
B2	O
20060214	O

20020325	O

US	O
6385579	O
B1	O
20020507	O

19990429	O

US	O
6314397	O
B1	O
20011106	O

19990413	O

US	O
6320985	O
B1	O
20011120	O

19980731	O

US	O
6256410	O
B1	O
20010703	O

19980730	O

US	O
6173252	O
B1	O
20010109	O

19980204	O

US	O
7730213	O
B2	O
20100601	O

20001218	O

WO	O
2004061750	O
A2	O
20040722	O

20031118	O

US	O
7958461	O
B2	O
20110607	O

20021212	O

Apple	O
Computer	O
,	O
Inc.	O

Cupertino	O
CA	O
US	O

Hon	O
Hsiao-Wuen	O

Woodinville	O
US	O

Beauregard	O
Gerald	O
T.	O

Ottawa	O
CA	O

Hulteen	O
Eric	O
A.	O

Menlo	O
Park	O
US	O

Blakely	O
,	O
Sokoloff	O
,	O
Taylor	O
&	O
Zafman	O

Weinhardt	O
;	O
Robert	O
A.	O

US	O
5761687	O
A	O
19980602	O

19951004	O

US	O
5761687	O
A	O
19980602	O

19951004	O

A	O
method	O
of	O
correcting	O
a	O
text	O
in	O
a	O
data	O
processing	O
system	O
is	O
described	O
.	O
The	O
method	O
includes	O
the	O
step	O
of	O
locating	O
a	O
first	O
incorrect	O
character	O
in	O
the	O
text	O
.	O
A	O
character	O
list	O
of	O
alternative	O
characters	O
for	O
the	O
first	O
incorrect	O
character	O
is	O
then	O
shown	O
to	O
the	O
user	O
who	O
replaces	O
the	O
first	O
incorrect	O
character	O
with	O
a	O
correct	O
character	O
from	O
the	O
character	O
list	O
.	O
The	O
change	O
of	O
the	O
first	O
incorrect	O
character	O
is	O
then	O
propagated	O
through	O
a	O
remainder	O
of	O
the	O
text	O
in	O
accordance	O
with	O
a	O
matching	O
score	O
and	O
a	O
language	O
probability	O
score	O
of	O
the	O
remainder	O
of	O
the	O
text	O
with	O
respect	O
to	O
the	O
correct	O
character	O
to	O
correct	O
any	O
subsequent	O
incorrect	O
character	O
in	O
the	O
text	O
.	O

19960125	O

AS	O
ASSIGNMENT	O
N	O
US	O
5761687A	O
APPLE	O
COMPUTER	O
,	O
INC.	O
,	O
CALIFORNIA	O
ASSIGNMENT	O
OF	O
ASSIGNORS	O
INTEREST;ASSIGNOR:BEAUREGARD	O
,	O
GERALD	O
T.;REEL/FRAME:007782/0944	O

19960118	O

19960125	O

AS	O
ASSIGNMENT	O
N	O
US	O
5761687A	O
APPLE	O
COMPUTER	O
,	O
INC.	O
,	O
CALIFORNIA	O
ASSIGNMENT	O
OF	O
ASSIGNORS	O
INTEREST;ASSIGNOR:HON	O
,	O
HSIAO-WUEN;REEL/FRAME:007785/0381	O

19960117	O

19960125	O

AS	O
ASSIGNMENT	O
N	O
US	O
5761687A	O
APPLE	O
COMPUTER	O
,	O
INC.	O
,	O
CALIFORNIA	O
ASSIGNMENT	O
OF	O
ASSIGNORS	O
INTEREST;ASSIGNOR:HULTEEN	O
,	O
ERIC	O
A.;REEL/FRAME:007782/0947	O

19960109	O

19991221	O

CC	O
CERTIFICATE	O
OF	O
CORRECTION	O
C	O
US	O
5761687A	O

20011130	O

FPAY	O
+	O
FEE	O
PAYMENT	O
N	O
US	O
5761687A	O
4	O

20051104	O

FPAY	O
+	O
FEE	O
PAYMENT	O
N	O
US	O
5761687A	O
8	O

20070529	O

AS	O
ASSIGNMENT	O
C	O
US	O
5761687A	O
APPLE	O
INC.	O
,	O
CALIFORNIA	O
CHANGE	O
OF	O
NAME;ASSIGNOR:APPLE	O
COMPUTER	O
,	O
INC.;REEL/FRAME:019382/0050	O

20070109	O

20091104	O

FPAY	O
+	O
FEE	O
PAYMENT	O
N	O
US	O
5761687A	O
12	O

FIELD	O
OF	O
THE	O
INVENTION	O
The	O
present	O
invention	O
pertains	O
to	O
the	O
field	O
of	O
user	O
input	O
processing	O
and	O
correction	O
.	O
More	O
particularly	O
,	O
this	O
invention	O
relates	O
to	O
a	O
character-based	O
correction	O
arrangement	O
for	O
a	O
user	O
input	O
recognition	O
system	O
with	O
correction	O
propagation	O
.	O

BACKGROUND	O
OF	O
THE	O
INVENTION	O
Inputting	O
a	O
Chinese	O
character	O
by	O
means	O
of	O
keyboard	O
is	O
difficult	O
,	O
time-consuming	O
,	O
and	O
typically	O
requiring	O
extensive	O
training	O
in	O
input	O
methods	O
.	O
This	O
is	O
due	O
to	O
the	O
fact	O
that	O
the	O
Chinese	O
language	O
is	O
a	O
pictographic	O
language	O
and	O
has	O
more	O
than	O
several	O
thousand	O
different	O
characters	O
.	O
Since	O
one	O
use	O
of	O
speech	O
recognition	O
is	O
to	O
enter	O
large	O
amounts	O
of	O
text	O
into	O
a	O
computer	O
system	O
efficiently	O
,	O
it	O
is	O
advantageous	O
to	O
input	O
Chinese	O
text	O
using	O
speech	O
recognition	O
.	O

Speech	O
recognition	O
systems	O
inevitably	O
make	O
recognition	O
errors	O
.	O
Hence	O
,	O
it	O
is	O
necessary	O
to	O
employ	O
a	O
correction	O
system	O
in	O
the	O
speech	O
recognition	O
systems	O
.	O
In	O
this	O
case	O
,	O
the	O
computer	O
system	O
typically	O
displays	O
a	O
list	O
of	O
alternative	O
words	O
in	O
the	O
vocabulary	O
(	O
e.g.	O
,	O
an	O
active	O
lexicon	O
)	O
that	O
best	O
match	O
what	O
the	O
user	O
spoke	O
.	O
The	O
correction	O
schemes	O
in	O
prior	O
art	O
dictation	O
systems	O
(	O
or	O
programs	O
)	O
are	O
typically	O
tailored	O
for	O
word-based	O
languages	O
(	O
i	O
.	O
e	O
.	O
,	O
English	O
and	O
French	O
)	O
.	O
While	O
the	O
words	O
in	O
Western	O
languages	O
are	O
clearly	O
defined	O
by	O
blank	O
spaces	O
between	O
those	O
words	O
,	O
the	O
concept	O
of	O
a	O
"	O
word	O
"	O
for	O
the	O
Chinese	O
language	O
is	O
ambiguous	O
because	O
there	O
is	O
no	O
equivalent	O
word	O
separator	O
in	O
the	O
Chinese	O
language	O
.	O
This	O
typically	O
causes	O
correction	O
of	O
Chinese	O
text	O
to	O
be	O
difficult	O
when	O
a	O
prior	O
art	O
word-based	O
language	O
correction	O
scheme	O
is	O
employed	O
to	O
correct	O
the	O
Chinese	O
text	O
.	O

In	O
summary	O
,	O
because	O
a	O
Chinese	O
word	O
is	O
formed	O
by	O
one	O
or	O
a	O
number	O
of	O
characters	O
,	O
it	O
is	O
typically	O
unnatural	O
to	O
apply	O
a	O
word-based	O
language	O
correction	O
scheme	O
to	O
the	O
Chinese	O
language	O
.	O

SUMMARY	O
OF	O
THE	O
INVENTION	O
A	O
method	O
of	O
correcting	O
a	O
text	O
in	O
a	O
data	O
processing	O
system	O
is	O
described	O
.	O
One	O
of	O
the	O
features	O
of	O
the	O
method	O
of	O
the	O
present	O
invention	O
is	O
to	O
allow	O
correction	O
of	O
a	O
document	O
to	O
be	O
relatively	O
fast	O
and	O
effective	O
.	O

Another	O
feature	O
of	O
the	O
method	O
of	O
the	O
present	O
invention	O
is	O
to	O
provide	O
a	O
correction	O
system	O
that	O
allows	O
corrections	O
in	O
a	O
document	O
made	O
by	O
a	O
user	O
to	O
be	O
propagated	O
forward	O
in	O
the	O
document	O
such	O
that	O
the	O
document	O
is	O
corrected	O
by	O
the	O
system	O
in	O
accordance	O
with	O
the	O
portion	O
of	O
the	O
document	O
corrected	O
by	O
the	O
user	O
.	O

The	O
method	O
in	O
accordance	O
with	O
one	O
embodiment	O
of	O
the	O
invention	O
includes	O
the	O
step	O
of	O
locating	O
a	O
first	O
incorrect	O
character	O
in	O
the	O
text	O
.	O
A	O
character	O
list	O
of	O
alternative	O
characters	O
for	O
the	O
first	O
incorrect	O
character	O
is	O
then	O
shown	O
to	O
the	O
user	O
from	O
which	O
the	O
user	O
chooses	O
a	O
character	O
to	O
replace	O
the	O
first	O
incorrect	O
character	O
with	O
a	O
correct	O
character	O
from	O
the	O
character	O
list	O
.	O
As	O
an	O
alternative	O
to	O
the	O
character	O
list	O
,	O
the	O
user	O
may	O
input	O
a	O
correct	O
character	O
without	O
using	O
a	O
list	O
of	O
characters	O
,	O
such	O
as	O
the	O
character	O
list	O
.	O
The	O
change	O
of	O
the	O
first	O
incorrect	O
character	O
is	O
then	O
propagated	O
through	O
the	O
remainder	O
of	O
the	O
text	O
in	O
accordance	O
with	O
a	O
matching	O
score	O
and	O
a	O
language	O
probability	O
score	O
of	O
the	O
remainder	O
of	O
the	O
text	O
.	O
An	O
apparatus	O
which	O
corrects	O
text	O
in	O
a	O
data	O
processing	O
system	O
is	O
also	O
described	O
.	O

BRIEF	O
DESCRIPTION	O
OF	O
THE	O
DRAWINGS	O
The	O
present	O
invention	O
is	O
illustrated	O
by	O
way	O
of	O
example	O
and	O
not	O
limitation	O
in	O
the	O
figures	O
of	O
the	O
accompanying	O
drawings	O
,	O
in	O
which	O
like	O
references	O
indicate	O
similar	O
elements	O
and	O
in	O
which	O
:	O
FIG	O
.	O
1	O
shows	O
a	O
computer	O
system	O
that	O
includes	O
a	O
speech	O
recognition	O
system	O
;	O
FIG	O
.	O
2	O
is	O
a	O
block	O
diagram	O
of	O
the	O
speech	O
recognition	O
system	O
of	O
FIG	O
.	O
1	O
,	O
wherein	O
the	O
speech	O
recognition	O
system	O
includes	O
a	O
character-based	O
correction	O
system	O
in	O
accordance	O
with	O
one	O
embodiment	O
of	O
the	O
present	O
invention	O
;	O
FIG	O
.	O
3	O
is	O
a	O
flow	O
chart	O
diagram	O
of	O
the	O
process	O
of	O
the	O
character-based	O
correction	O
system	O
;	O
FIGS	O
.	O
4A	O
through	O
4D	O
show	O
different	O
stages	O
of	O
the	O
process	O
of	O
the	O
character-based	O
correction	O
system	O
of	O
FIGS	O
.	O
2	O
-	O
3	O
in	O
correcting	O
an	O
English	O
text	O
;	O
FIGS	O
.	O
5A	O
through	O
5D	O
show	O
different	O
stages	O
of	O
the	O
process	O
of	O
the	O
character-based	O
correction	O
system	O
of	O
FIGS	O
.	O
2	O
-	O
3	O
in	O
correcting	O
a	O
Chinese	O
text	O
.	O

DETAILED	O
DESCRIPTION	O
The	O
character-based	O
correction	O
arrangement	O
in	O
accordance	O
with	O
one	O
embodiment	O
of	O
the	O
present	O
invention	O
may	O
be	O
employed	O
in	O
a	O
speech	O
recognition	O
system	O
.	O
However	O
,	O
it	O
shall	O
be	O
appreciated	O
that	O
the	O
correction	O
system	O
of	O
the	O
present	O
invention	O
is	O
not	O
limited	O
to	O
such	O
a	O
system	O
and	O
can	O
apply	O
equally	O
to	O
other	O
pattern	O
recognition	O
systems	O
,	O
such	O
as	O
handwriting	O
recognition	O
systems	O
,	O
or	O
to	O
other	O
user	O
input	O
word	O
processing	O
systems	O
.	O

FIG	O
.	O
1	O
illustrates	O
a	O
computer	O
system	O
100	O
that	O
implements	O
the	O
speech	O
recognition	O
system	O
on	O
which	O
the	O
correction	O
system	O
of	O
the	O
present	O
invention	O
is	O
implemented	O
.	O
Although	O
FIG	O
.	O
1	O
shows	O
some	O
of	O
the	O
basic	O
components	O
of	O
computer	O
system	O
100	O
,	O
it	O
is	O
neither	O
meant	O
to	O
be	O
limiting	O
nor	O
to	O
exclude	O
other	O
components	O
or	O
combinations	O
of	O
components	O
.	O

Referring	O
to	O
FIG	O
.	O
1	O
,	O
computer	O
system	O
100	O
includes	O
a	O
bus	O
101	O
for	O
transferring	O
data	O
and	O
other	O
information	O
.	O
Computer	O
system	O
100	O
also	O
includes	O
a	O
processor	O
102	O
coupled	O
to	O
bus	O
101	O
for	O
processing	O
data	O
and	O
information	O
.	O
Computer	O
system	O
100	O
also	O
includes	O
a	O
memory	O
104	O
and	O
a	O
mass	O
storage	O
device	O
107	O
coupled	O
to	O
bus	O
101	O
.	O

Computer	O
system	O
100	O
also	O
includes	O
an	O
optional	O
digital	O
signal	O
processor	O
108	O
which	O
performs	O
digital	O
signal	O
processing	O
functions	O
and	O
offers	O
additional	O
processing	O
bandwidth	O
.	O
Alternatively	O
,	O
computer	O
system	O
100	O
may	O
not	O
have	O
a	O
digital	O
signal	O
processor	O
.	O
In	O
that	O
case	O
,	O
the	O
digital	O
signal	O
processing	O
functions	O
are	O
performed	O
by	O
processor	O
102	O
.	O
Computer	O
system	O
100	O
may	O
further	O
include	O
a	O
display	O
device	O
121	O
coupled	O
to	O
bus	O
101	O
for	O
displaying	O
information	O
to	O
a	O
computer	O
user	O
.	O
Keyboard	O
input	O
device	O
122	O
is	O
also	O
coupled	O
to	O
bus	O
101	O
for	O
communicating	O
information	O
and	O
command	O
selections	O
to	O
processor	O
102	O
.	O
An	O
additional	O
user	O
input	O
device	O
is	O
a	O
pointing	O
device	O
123	O
,	O
such	O
as	O
a	O
mouse	O
,	O
a	O
trackball	O
,	O
a	O
trackpad	O
,	O
or	O
cursor	O
direction	O
keys	O
,	O
coupled	O
to	O
bus	O
101	O
for	O
communicating	O
direction	O
information	O
and	O
command	O
selections	O
to	O
processor	O
102	O
,	O
and	O
for	O
controlling	O
cursor	O
movement	O
on	O
display	O
121	O
.	O
The	O
pointing	O
device	O
123	O
typically	O
includes	O
a	O
signal	O
generation	O
device	O
(	O
such	O
as	O
a	O
button	O
or	O
buttons	O
)	O
which	O
provides	O
signals	O
that	O
indicate	O
command	O
selections	O
to	O
processor	O
102	O
.	O
Another	O
device	O
which	O
may	O
be	O
coupled	O
to	O
bus	O
101	O
is	O
a	O
hard	O
copy	O
device	O
124	O
which	O
may	O
be	O
used	O
for	O
printing	O
instructions	O
,	O
data	O
,	O
or	O
other	O
information	O
on	O
a	O
medium	O
such	O
as	O
paper	O
,	O
film	O
,	O
or	O
similar	O
types	O
of	O
media	O
.	O
System	O
100	O
may	O
further	O
include	O
a	O
sound	O
processing	O
device	O
125	O
for	O
digitizing	O
sound	O
signals	O
and	O
transmitting	O
such	O
digitized	O
signals	O
to	O
processor	O
102	O
or	O
digital	O
signal	O
processor	O
108	O
via	O
bus	O
101	O
.	O
In	O
this	O
manner	O
,	O
sound	O
may	O
be	O
digitized	O
and	O
then	O
processed	O
using	O
processor	O
108	O
or	O
102	O
.	O
Sound	O
processing	O
device	O
125	O
is	O
coupled	O
to	O
an	O
audio	O
transducer	O
,	O
such	O
as	O
microphone	O
126	O
.	O
Sound	O
processing	O
device	O
125	O
typically	O
includes	O
an	O
analog-to-digital	O
(	O
A/D	O
)	O
converter	O
and	O
can	O
be	O
implemented	O
by	O
known	O
sound	O
processing	O
circuits	O
.	O
In	O
addition	O
,	O
microphone	O
126	O
can	O
be	O
implemented	O
by	O
any	O
known	O
microphone	O
or	O
sound	O
receiver	O
.	O

In	O
one	O
embodiment	O
,	O
system	O
100	O
is	O
one	O
of	O
the	O
Macintosh.RTM	O
.	O
brand	O
family	O
of	O
personal	O
computers	O
available	O
from	O
Apple	O
Computer	O
,	O
Inc.	O
of	O
Cupertino	O
,	O
Calif	O
.	O
Processor	O
102	O
is	O
one	O
of	O
the	O
Motorola	O
680x0	O
family	O
of	O
processor	O
available	O
from	O
Motorola	O
,	O
Inc.	O
of	O
Schaumburg	O
,	O
Ill	O
.	O
,	O
such	O
as	O
the	O
68020	O
,	O
68030	O
,	O
or	O
68040	O
.	O
Alternatively	O
,	O
processor	O
102	O
may	O
be	O
a	O
PowerPC	O
RISC	O
processor	O
also	O
sold	O
by	O
Motorola	O
Inc.	O
Processor	O
108	O
,	O
in	O
one	O
embodiment	O
,	O
comprises	O
one	O
of	O
the	O
AT&T	O
DSP	O
3210	O
series	O
of	O
digital	O
signal	O
processors	O
available	O
from	O
American	O
Telephone	O
and	O
Telegraph	O
(	O
AT&T	O
)	O
Microelectronics	O
of	O
Allentown	O
,	O
Pa	O
.	O

Computer	O
system	O
100	O
includes	O
a	O
speech	O
recognition	O
system	O
200	O
(	O
shown	O
in	O
FIG	O
.	O
2	O
)	O
.	O
Many	O
types	O
of	O
speech	O
recognition	O
systems	O
are	O
known	O
in	O
the	O
art	O
;	O
see	O
,	O
for	O
example	O
,	O
U.S.	O
Pat	O
.	O
No.	O
5	O
,	O
384	O
,	O
892	O
and	O
5	O
,	O
386	O
,	O
494	O
,	O
the	O
contents	O
of	O
which	O
are	O
hereby	O
incorporated	O
by	O
reference	O
.	O
For	O
one	O
embodiment	O
,	O
speech	O
recognition	O
system	O
200	O
is	O
implemented	O
as	O
a	O
series	O
of	O
software	O
routines	O
that	O
are	O
run	O
by	O
processor	O
102	O
,	O
which	O
interacts	O
with	O
data	O
received	O
from	O
digital	O
signal	O
processor	O
108	O
via	O
sound	O
processing	O
device	O
125	O
.	O
It	O
will	O
,	O
however	O
,	O
be	O
appreciated	O
that	O
speech	O
recognition	O
system	O
200	O
can	O
also	O
be	O
implemented	O
in	O
discrete	O
hardware	O
or	O
firmware	O
,	O
or	O
in	O
a	O
combination	O
of	O
software	O
and/or	O
hardware	O
.	O
FIG	O
.	O
2	O
shows	O
speech	O
recognition	O
system	O
200	O
in	O
functional	O
block	O
diagram	O
form	O
.	O

Referring	O
to	O
FIG	O
.	O
2	O
,	O
the	O
speech	O
is	O
first	O
fed	O
to	O
a	O
speech	O
receiver	O
201	O
of	O
speech	O
recognition	O
system	O
200	O
.	O
Receiver	O
201	O
captures	O
the	O
speech	O
signal	O
and	O
converts	O
the	O
analog	O
speech	O
signal	O
into	O
digital	O
form	O
.	O
Receiver	O
201	O
can	O
be	O
implemented	O
by	O
microphone	O
126	O
and	O
sound	O
processing	O
device	O
125	O
of	O
FIG	O
.	O
1	O
.	O
The	O
digitized	O
speech	O
signal	O
is	O
then	O
applied	O
to	O
a	O
speech	O
recognition	O
engine	O
202	O
for	O
recognition	O
and	O
for	O
supplying	O
the	O
spoken	O
words	O
to	O
a	O
display	O
interface	O
205	O
for	O
display	O
.	O
For	O
one	O
embodiment	O
,	O
speech	O
recognition	O
engine	O
202	O
is	O
implemented	O
by	O
a	O
series	O
of	O
known	O
speech	O
recognition	O
software	O
routines	O
that	O
are	O
run	O
by	O
processors	O
102	O
and	O
108	O
of	O
FIG	O
.	O
1	O
.	O

In	O
one	O
embodiment	O
,	O
display	O
interface	O
205	O
is	O
a	O
user	O
interface	O
system	O
,	O
implemented	O
through	O
software	O
,	O
of	O
computer	O
system	O
100	O
of	O
FIG	O
.	O
1	O
.	O
As	O
can	O
be	O
seen	O
from	O
FIG	O
.	O
2	O
,	O
display	O
interface	O
205	O
interfaces	O
with	O
display	O
121	O
and	O
cursor	O
control	O
device	O
123	O
of	O
FIG	O
.	O
1	O
.	O
The	O
user	O
of	O
speech	O
recognition	O
system	O
200	O
interacts	O
with	O
recognition	O
system	O
200	O
through	O
display	O
interface	O
205	O
by	O
means	O
of	O
cursor	O
control	O
device	O
123	O
and	O
display	O
121	O
.	O
This	O
will	O
be	O
described	O
in	O
more	O
detail	O
below	O
.	O

Speech	O
recognition	O
engine	O
202	O
typically	O
includes	O
a	O
speech	O
feature	O
extraction	O
function	O
(	O
not	O
shown	O
)	O
.	O
The	O
speech	O
feature	O
extraction	O
function	O
is	O
performed	O
,	O
in	O
one	O
embodiment	O
,	O
by	O
digital	O
signal	O
processor	O
108	O
of	O
FIG	O
.	O
1	O
.	O
The	O
speech	O
feature	O
extraction	O
function	O
of	O
speech	O
recognition	O
engine	O
202	O
recognizes	O
acoustic	O
features	O
of	O
human	O
speech	O
,	O
as	O
distinguished	O
from	O
other	O
sound	O
signal	O
information	O
contained	O
in	O
the	O
digitized	O
sound	O
signals	O
from	O
speech	O
receiver	O
201	O
.	O

The	O
acoustic	O
features	O
from	O
the	O
speech	O
feature	O
extraction	O
function	O
are	O
input	O
to	O
a	O
recognizer	O
process	O
(	O
also	O
not	O
shown	O
in	O
FIG	O
.	O
2	O
)	O
of	O
speech	O
recognition	O
engine	O
202	O
which	O
performs	O
speech	O
recognition	O
using	O
a	O
language	O
model	O
to	O
determine	O
whether	O
the	O
extracted	O
features	O
represent	O
expected	O
words	O
in	O
a	O
vocabulary	O
database	O
203	O
recognizable	O
by	O
speech	O
recognition	O
system	O
200	O
.	O
In	O
one	O
embodiment	O
,	O
the	O
recognizer	O
uses	O
a	O
recognition	O
algorithm	O
to	O
compare	O
a	O
sequence	O
of	O
frames	O
produced	O
from	O
a	O
speech	O
utterance	O
with	O
a	O
sequence	O
of	O
nodes	O
contained	O
in	O
the	O
acoustic	O
model	O
with	O
each	O
word	O
in	O
vocabulary	O
database	O
203	O
to	O
determine	O
if	O
a	O
match	O
exists	O
.	O
The	O
result	O
of	O
the	O
recognition	O
matching	O
process	O
is	O
a	O
text	O
output	O
.	O
In	O
one	O
embodiment	O
,	O
the	O
speech	O
recognition	O
algorithm	O
employed	O
is	O
the	O
Hidden	O
Markov	O
Model	O
(	O
HMM	O
)	O
that	O
is	O
known	O
to	O
a	O
person	O
skilled	O
in	O
the	O
art	O
.	O

The	O
recognition	O
algorithm	O
of	O
speech	O
recognition	O
engine	O
202	O
uses	O
probabilistic	O
matching	O
and	O
dynamic	O
programming	O
for	O
the	O
acoustic	O
matching	O
process	O
.	O
Probabilistic	O
matching	O
determines	O
the	O
likelihood	O
that	O
a	O
given	O
frame	O
of	O
an	O
utterance	O
corresponds	O
to	O
a	O
given	O
node	O
in	O
an	O
acoustic	O
model	O
of	O
a	O
word	O
.	O
This	O
likelihood	O
is	O
not	O
only	O
a	O
function	O
of	O
how	O
closely	O
the	O
amplitude	O
of	O
the	O
individual	O
frequency	O
bands	O
of	O
a	O
frame	O
match	O
the	O
expected	O
frequencies	O
contained	O
in	O
the	O
given	O
node	O
models	O
,	O
but	O
also	O
is	O
a	O
function	O
of	O
how	O
the	O
deviation	O
between	O
the	O
actual	O
and	O
expected	O
amplitudes	O
in	O
each	O
such	O
frequency	O
band	O
compares	O
to	O
the	O
expected	O
deviations	O
for	O
such	O
values	O
.	O

Dynamic	O
programming	O
,	O
or	O
viterbi	O
searching	O
,	O
provides	O
a	O
method	O
to	O
find	O
an	O
optimal	O
,	O
or	O
near	O
optimal	O
,	O
match	O
between	O
the	O
sequence	O
of	O
frames	O
produced	O
from	O
the	O
utterance	O
and	O
the	O
sequence	O
of	O
nodes	O
contained	O
in	O
the	O
model	O
of	O
the	O
word	O
.	O
This	O
is	O
accomplished	O
by	O
expanding	O
and	O
contracting	O
the	O
duration	O
of	O
each	O
node	O
in	O
the	O
acoustic	O
model	O
of	O
a	O
word	O
to	O
compensate	O
for	O
the	O
natural	O
variations	O
in	O
the	O
duration	O
of	O
speech	O
sounds	O
which	O
occur	O
in	O
different	O
utterances	O
of	O
the	O
same	O
word	O
.	O
A	O
score	O
is	O
computed	O
for	O
each	O
time-aligned	O
match	O
,	O
based	O
on	O
the	O
sum	O
of	O
the	O
dissimilarity	O
between	O
the	O
acoustic	O
information	O
in	O
each	O
frame	O
and	O
the	O
acoustic	O
model	O
of	O
the	O
node	O
against	O
which	O
it	O
is	O
time-aligned	O
.	O
The	O
words	O
with	O
the	O
lowest	O
sum	O
of	O
such	O
distances	O
are	O
then	O
selected	O
as	O
the	O
best	O
scoring	O
words	O
.	O
The	O
combined	O
score	O
of	O
the	O
probability	O
matching	O
and	O
dynamic	O
programming	O
is	O
referred	O
to	O
as	O
acoustic	O
matching	O
score	O
.	O

In	O
one	O
embodiment	O
and	O
as	O
can	O
be	O
seen	O
from	O
FIG	O
.	O
2	O
,	O
speech	O
recognition	O
system	O
200	O
employs	O
language	O
model	O
filtering	O
(	O
e.g.	O
,	O
natural	O
language	O
processing	O
)	O
.	O
When	O
language	O
model	O
filtering	O
is	O
used	O
,	O
the	O
total	O
score	O
of	O
a	O
word	O
in	O
a	O
language	O
context	O
for	O
recognition	O
typically	O
includes	O
a	O
language	O
modeling	O
score	O
and	O
the	O
acoustic	O
matching	O
score	O
of	O
that	O
word	O
.	O
Thus	O
,	O
the	O
acoustic	O
matching	O
score	O
of	O
a	O
word	O
needs	O
to	O
be	O
added	O
to	O
the	O
language	O
modeling	O
score	O
of	O
that	O
word	O
before	O
the	O
best	O
scoring	O
word	O
is	O
selected	O
for	O
display	O
so	O
that	O
words	O
which	O
are	O
most	O
probable	O
in	O
the	O
current	O
context	O
can	O
be	O
selected	O
.	O

The	O
language	O
modeling	O
score	O
of	O
a	O
word	O
is	O
obtained	O
through	O
filtering	O
the	O
language	O
model	O
information	O
for	O
that	O
word	O
.	O
When	O
the	O
language	O
modeling	O
information	O
includes	O
the	O
statistical	O
language	O
model	O
in	O
addition	O
to	O
other	O
language	O
models	O
(	O
e.g.	O
,	O
lexicon	O
language	O
model	O
,	O
word	O
pair	O
grammar	O
language	O
model	O
,	O
or	O
syntactic/semantic	O
analysis	O
language	O
model	O
)	O
,	O
the	O
language	O
modeling	O
score	O
of	O
a	O
word	O
might	O
include	O
a	O
unigram	O
probability	O
score	O
,	O
and/or	O
a	O
bigram	O
probability	O
score	O
,	O
and/or	O
a	O
trigram	O
probability	O
score	O
,	O
and/or	O
other	O
long	O
distance	O
language	O
probability	O
scores	O
(	O
i	O
.	O
e	O
.	O
,	O
N-gram	O
probability	O
scores	O
)	O
.	O
The	O
unigram	O
probability	O
score	O
of	O
a	O
word	O
determines	O
the	O
statistical	O
probability	O
of	O
the	O
word	O
regardless	O
of	O
any	O
prior	O
word	O
or	O
words	O
.	O
The	O
bigram	O
probability	O
score	O
of	O
a	O
word	O
determines	O
the	O
statistical	O
probability	O
of	O
the	O
word	O
given	O
a	O
prior	O
adjacent	O
word	O
.	O
The	O
trigram	O
probability	O
score	O
of	O
a	O
word	O
determines	O
the	O
statistical	O
probability	O
of	O
the	O
word	O
given	O
two	O
prior	O
adjacent	O
words	O
.	O
The	O
N-gram	O
probability	O
(	O
long	O
distance	O
language	O
probability	O
score	O
)	O
of	O
a	O
word	O
determines	O
the	O
statistical	O
probability	O
of	O
the	O
word	O
given	O
N	O
prior	O
adjacent	O
words	O
.	O

The	O
recognition	O
algorithm	O
uses	O
the	O
language	O
model	O
to	O
determine	O
the	O
language	O
modeling	O
score	O
of	O
a	O
speech	O
utterance	O
.	O
The	O
recognition	O
algorithm	O
combines	O
the	O
language	O
modeling	O
score	O
of	O
the	O
speech	O
utterance	O
with	O
the	O
acoustic	O
matching	O
score	O
of	O
the	O
utterance	O
to	O
provide	O
a	O
list	O
(	O
i	O
.	O
e	O
.	O
,	O
N-best	O
list	O
)	O
of	O
N	O
possible	O
words	O
arranged	O
in	O
a	O
top-score-down	O
order	O
.	O
The	O
top	O
scored	O
word	O
is	O
then	O
output	O
to	O
display	O
interface	O
205	O
for	O
display	O
and	O
the	O
remaining	O
words	O
are	O
contained	O
in	O
the	O
N-best	O
list	O
in	O
the	O
order	O
of	O
their	O
scores	O
.	O

In	O
one	O
embodiment	O
,	O
the	O
N-best	O
word	O
list	O
contains	O
ten	O
(	O
10	O
)	O
possible	O
words	O
.	O
In	O
another	O
embodiment	O
,	O
the	O
N-best	O
list	O
may	O
contain	O
five	O
(	O
5	O
)	O
possible	O
words	O
.	O
Alternatively	O
,	O
the	O
N-best	O
list	O
can	O
contain	O
an	O
arbitrary	O
number	O
of	O
words	O
.	O
In	O
addition	O
,	O
the	O
length	O
of	O
the	O
N-best	O
list	O
may	O
vary	O
from	O
word	O
to	O
word	O
.	O

Speech	O
recognition	O
system	O
200	O
also	O
includes	O
a	O
character-based	O
correction	O
system	O
204	O
that	O
implements	O
one	O
embodiment	O
of	O
the	O
present	O
invention	O
.	O
Correction	O
system	O
204	O
is	O
used	O
to	O
correct	O
the	O
text	O
generated	O
by	O
speech	O
recognition	O
engine	O
202	O
.	O
In	O
other	O
words	O
,	O
correction	O
system	O
204	O
is	O
activated	O
to	O
correct	O
the	O
text	O
displayed	O
on	O
display	O
121	O
.	O
Correction	O
system	O
204	O
corrects	O
the	O
text	O
displayed	O
on	O
display	O
121	O
through	O
display	O
interface	O
205	O
.	O
The	O
user	O
of	O
speech	O
recognition	O
system	O
200	O
activates	O
correction	O
system	O
204	O
,	O
in	O
one	O
embodiment	O
via	O
display	O
interface	O
205	O
using	O
cursor	O
control	O
device	O
123	O
and	O
display	O
121	O
.	O
Correction	O
system	O
204	O
will	O
be	O
described	O
in	O
more	O
detail	O
below	O
,	O
in	O
conjunction	O
with	O
FIGS	O
.	O
3	O
through	O
5D	O
.	O

In	O
one	O
embodiment	O
,	O
speech	O
recognition	O
system	O
200	O
is	O
a	O
non-alphabetic	O
language	O
(	O
e.g.	O
,	O
Chinese	O
,	O
Japanese	O
,	O
Korean	O
,	O
etc	O
.	O
)	O
speech	O
recognition	O
system	O
.	O
In	O
this	O
embodiment	O
,	O
correction	O
system	O
204	O
is	O
also	O
a	O
non-alphabetic	O
language	O
correction	O
system	O
.	O
In	O
another	O
embodiment	O
,	O
speech	O
recognition	O
system	O
200	O
could	O
be	O
an	O
alphabetic	O
language	O
(	O
e.g.	O
,	O
English	O
,	O
French	O
,	O
Spanish	O
,	O
etc	O
.	O
)	O
recognition	O
system	O
.	O
In	O
this	O
embodiment	O
,	O
correction	O
system	O
204	O
is	O
also	O
an	O
alphabetic	O
language	O
correction	O
system	O
.	O
Correction	O
system	O
204	O
will	O
be	O
described	O
in	O
more	O
detail	O
below	O
,	O
in	O
connection	O
with	O
an	O
example	O
of	O
English	O
language	O
(	O
i	O
.	O
e	O
.	O
,	O
an	O
alphabetic	O
language	O
)	O
(	O
FIGS	O
.	O
4A-4D	O
)	O
and	O
an	O
example	O
of	O
Chinese	O
language	O
(	O
i	O
.	O
e	O
.	O
,	O
a	O
non-alphabetic	O
language	O
)	O
(	O
FIGS	O
.	O
5A-5D	O
)	O
.	O

As	O
can	O
be	O
seen	O
from	O
FIG	O
.	O
2	O
,	O
correction	O
system	O
204	O
is	O
a	O
character-based	O
correction	O
system	O
.	O
This	O
means	O
that	O
correction	O
system	O
204	O
enables	O
or	O
allows	O
the	O
user	O
to	O
correct	O
incorrect	O
words	O
on	O
a	O
character-by-character	O
basis	O
.	O
When	O
correction	O
system	O
204	O
is	O
an	O
alphabetic	O
language	O
correction	O
system	O
,	O
the	O
characters	O
refer	O
to	O
the	O
letters	O
(	O
or	O
alphabets	O
)	O
of	O
the	O
word	O
.	O

Correction	O
system	O
204	O
can	O
be	O
implemented	O
by	O
a	O
software	O
module	O
running	O
on	O
processor	O
102	O
of	O
FIG	O
.	O
1	O
,	O
by	O
a	O
hardware	O
integrated	O
circuit	O
or	O
by	O
a	O
combination	O
of	O
software	O
and	O
hardware	O
.	O
Correction	O
system	O
204	O
allows	O
for	O
in-word	O
propagation	O
of	O
the	O
correction	O
of	O
a	O
character	O
throughout	O
the	O
word	O
that	O
contains	O
the	O
character	O
.	O
In	O
addition	O
,	O
correction	O
system	O
204	O
allows	O
for	O
between-word	O
propagation	O
of	O
the	O
correction	O
of	O
a	O
word	O
throughout	O
a	O
sentence	O
or	O
text	O
.	O
The	O
in-word	O
propagation	O
and	O
between-word	O
propagation	O
adjusts	O
the	O
N-best	O
list	O
for	O
subsequent	O
characters	O
or	O
words	O
as	O
a	O
consequence	O
of	O
correction	O
by	O
the	O
user	O
,	O
thus	O
allowing	O
automatic	O
correction	O
of	O
many	O
words	O
based	O
on	O
only	O
a	O
single	O
correction	O
by	O
the	O
user	O
.	O

In	O
addition	O
,	O
the	O
N-best	O
character	O
list	O
in	O
character-based	O
correction	O
system	O
204	O
is	O
shorter	O
than	O
the	O
N-best	O
word	O
list	O
in	O
a	O
word-based	O
correction	O
system	O
because	O
different	O
words	O
in	O
the	O
N-best	O
word	O
list	O
might	O
share	O
the	O
same	O
character	O
in	O
the	O
same	O
position	O
.	O
Therefore	O
,	O
the	O
character-based	O
correction	O
may	O
make	O
it	O
easier	O
for	O
users	O
to	O
make	O
choices	O
.	O

Finally	O
,	O
character-based	O
selections	O
are	O
able	O
to	O
compose	O
much	O
more	O
character	O
combinations	O
than	O
word-based	O
selections	O
.	O
Character-based	O
error	O
correction	O
allows	O
the	O
user	O
to	O
make	O
up	O
a	O
word	O
not	O
appearing	O
in	O
the	O
original	O
word	O
list	O
.	O
This	O
can	O
occur	O
if	O
the	O
user	O
speaks	O
a	O
word	O
that	O
is	O
not	O
in	O
the	O
active	O
vocabulary	O
.	O

Briefly	O
,	O
the	O
operation	O
of	O
correction	O
system	O
204	O
is	O
now	O
described	O
as	O
follows	O
.	O
The	O
user	O
first	O
scans	O
through	O
the	O
text	O
(	O
e.g.	O
sequentially	O
scanning	O
through	O
the	O
text	O
)	O
and	O
finds	O
the	O
first	O
erroneous	O
character	O
(	O
e.g.	O
the	O
left-most	O
erroneous	O
character	O
on	O
a	O
given	O
line	O
of	O
text	O
)	O
By	O
using	O
cursor	O
control	O
device	O
123	O
,	O
keyboard	O
and/or	O
voice	O
command	O
to	O
point	O
to	O
the	O
character	O
,	O
the	O
user	O
may	O
view	O
an	O
alternative	O
character	O
list	O
(	O
e.g.	O
,	O
N-best	O
character	O
list	O
)	O
for	O
the	O
erroneous	O
character	O
that	O
is	O
generated	O
by	O
purging	O
the	O
duplicate	O
characters	O
in	O
the	O
N-best	O
word	O
list	O
for	O
that	O
word	O
.	O
The	O
N-best	O
word	O
list	O
is	O
,	O
however	O
,	O
usually	O
never	O
shown	O
and	O
viewed	O
by	O
the	O
user	O
.	O
The	O
order	O
of	O
such	O
N-best	O
character	O
list	O
is	O
determined	O
by	O
the	O
order	O
of	O
the	O
word	O
from	O
which	O
the	O
character	O
is	O
extracted	O
.	O

If	O
the	O
correct	O
character	O
appears	O
on	O
the	O
N-best	O
character	O
list	O
and	O
the	O
user	O
selects	O
it	O
to	O
replace	O
the	O
currently	O
displayed	O
character	O
,	O
then	O
an	O
in-word	O
propagation	O
of	O
the	O
correction	O
for	O
the	O
word	O
is	O
performed	O
.	O
If	O
the	O
correct	O
character	O
is	O
not	O
on	O
the	O
list	O
,	O
then	O
the	O
user	O
must	O
correct	O
it	O
using	O
some	O
other	O
input	O
method	O
such	O
as	O
typing	O
or	O
perhaps	O
speech	O
input	O
.	O

The	O
in-word	O
propagation	O
is	O
performed	O
by	O
rearranging	O
the	O
order	O
of	O
the	O
N-best	O
word	O
list	O
associated	O
with	O
the	O
word	O
in	O
which	O
the	O
changed	O
character	O
appeared	O
.	O
The	O
rearrangement	O
is	O
based	O
on	O
the	O
sum	O
of	O
the	O
acoustic	O
matching	O
score	O
,	O
the	O
unigram	O
probability	O
score	O
,	O
and	O
a	O
language	O
modeling	O
score	O
for	O
each	O
entry	O
.	O
The	O
rearrangement	O
is	O
essentially	O
the	O
same	O
as	O
moving	O
the	O
entries	O
containing	O
the	O
changed	O
character	O
in	O
the	O
corresponding	O
position	O
to	O
the	O
top	O
while	O
maintaining	O
their	O
relative	O
order	O
and	O
maintaining	O
the	O
order	O
of	O
the	O
remaining	O
entries	O
unchanged	O
.	O
Again	O
the	O
N-best	O
word	O
list	O
for	O
that	O
word	O
is	O
not	O
normally	O
shown	O
on	O
the	O
display	O
.	O
Only	O
the	O
top	O
entry	O
of	O
the	O
N-best	O
word	O
list	O
is	O
shown	O
replacing	O
the	O
word	O
displayed	O
,	O
if	O
they	O
are	O
different	O
.	O

Between-word	O
propagation	O
is	O
then	O
performed	O
after	O
in-word	O
propagation	O
until	O
the	O
first	O
period	O
punctuation	O
appears	O
,	O
or	O
otherwise	O
until	O
the	O
sentence	O
ends	O
.	O
Between-word	O
propagation	O
is	O
also	O
performed	O
by	O
rearranging	O
the	O
N-best	O
word	O
list	O
for	O
each	O
of	O
the	O
words	O
subsequent	O
to	O
the	O
changed	O
word	O
based	O
on	O
the	O
acoustic	O
matching	O
score	O
,	O
the	O
unigram	O
probability	O
score	O
,	O
and	O
the	O
long	O
distance	O
language	O
modeling	O
score	O
,	O
given	O
the	O
changed	O
word	O
.	O
As	O
described	O
above	O
,	O
the	O
long	O
distance	O
language	O
model	O
may	O
include	O
bigram	O
and	O
trigram	O
,	O
etc	O
.	O
Again	O
,	O
the	O
rearranged	O
N-best	O
word	O
list	O
for	O
each	O
of	O
the	O
subsequent	O
words	O
is	O
not	O
normally	O
shown	O
on	O
the	O
display	O
.	O

As	O
stated	O
earlier	O
,	O
when	O
the	O
user	O
makes	O
a	O
selection	O
to	O
replace/correct	O
a	O
character	O
within	O
a	O
word	O
,	O
the	O
change	O
is	O
propagated	O
forward	O
within	O
the	O
word	O
and	O
towards	O
the	O
end	O
of	O
the	O
sentence	O
or	O
text	O
.	O
After	O
the	O
propagations	O
,	O
however	O
,	O
the	O
user	O
may	O
change	O
the	O
same	O
word	O
by	O
selecting	O
,	O
from	O
the	O
N-best	O
character	O
list	O
generated	O
for	O
a	O
subsequent	O
character	O
,	O
the	O
character	O
which	O
was	O
previously	O
changed	O
within	O
the	O
word	O
in	O
order	O
to	O
change	O
the	O
same	O
word	O
.	O
This	O
then	O
causes	O
another	O
in-word	O
propagation	O
and	O
between-word	O
propagation	O
.	O

Referring	O
to	O
FIG	O
.	O
3	O
,	O
the	O
process	O
of	O
character-based	O
correction	O
system	O
204	O
(	O
FIG	O
.	O
2	O
)	O
is	O
shown	O
in	O
flow	O
chart	O
diagram	O
.	O
System	O
204	O
starts	O
at	O
step	O
301	O
.	O
The	O
text	O
which	O
has	O
been	O
recognized	O
by	O
the	O
system	O
200	O
is	O
displayed	O
as	O
displayed	O
text	O
on	O
display	O
device	O
121	O
.	O
At	O
step	O
302	O
,	O
the	O
user	O
decides	O
if	O
correction	O
of	O
the	O
displayed	O
text	O
is	O
needed	O
.	O
As	O
can	O
be	O
seen	O
from	O
FIG	O
.	O
2	O
,	O
the	O
user	O
of	O
speech	O
recognition	O
system	O
200	O
can	O
activate	O
correction	O
system	O
204	O
via	O
display	O
interface	O
205	O
and	O
cursor	O
control	O
device	O
123	O
during	O
speech	O
dictation	O
.	O
The	O
user	O
typically	O
activates	O
correction	O
system	O
204	O
using	O
cursor	O
control	O
device	O
123	O
to	O
select	O
and	O
activate	O
a	O
character	O
correction	O
menu	O
on	O
display	O
121	O
via	O
display	O
interface	O
205	O
.	O
This	O
causes	O
display	O
interface	O
205	O
to	O
generate	O
a	O
signal	O
to	O
call	O
for	O
correction	O
system	O
204	O
.	O

The	O
first	O
character	O
of	O
the	O
first	O
word	O
in	O
a	O
sentence	O
that	O
needs	O
to	O
be	O
corrected	O
is	O
located	O
at	O
step	O
303	O
.	O
In	O
one	O
embodiment	O
,	O
the	O
leftmost	O
character	O
of	O
the	O
leftmost	O
word	O
that	O
needs	O
to	O
be	O
corrected	O
is	O
located	O
by	O
the	O
user	O
.	O
The	O
user	O
typically	O
does	O
this	O
using	O
control	O
cursor	O
device	O
123	O
to	O
click	O
on	O
the	O
area	O
of	O
display	O
121	O
on	O
the	O
character	O
.	O
At	O
step	O
304	O
,	O
the	O
N-best	O
character	O
list	O
of	O
that	O
character	O
is	O
obtained	O
and	O
shown	O
.	O
Correction	O
system	O
204	O
obtains	O
the	O
N-best	O
character	O
list	O
of	O
that	O
character	O
from	O
speech	O
recognition	O
engine	O
202	O
.	O
Correction	O
system	O
204	O
provides	O
the	O
N-best	O
character	O
list	O
for	O
display	O
on	O
display	O
121	O
(	O
FIG	O
.	O
2	O
)	O
via	O
display	O
interface	O
205	O
(	O
FIG	O
.	O
2	O
)	O
.	O
This	O
allows	O
the	O
user	O
to	O
view	O
the	O
N-best	O
character	O
list	O
of	O
that	O
character	O
using	O
cursor	O
control	O
device	O
123	O
(	O
FIG	O
.	O
2	O
)	O
.	O
The	O
N-best	O
character	O
list	O
allows	O
the	O
user	O
to	O
select	O
any	O
one	O
of	O
the	O
characters	O
listed	O
in	O
the	O
N-best	O
character	O
list	O
to	O
replace	O
the	O
incorrect	O
character	O
.	O

At	O
step	O
305	O
,	O
the	O
user	O
determines	O
if	O
the	O
correct	O
character	O
is	O
in	O
the	O
list	O
.	O
If	O
the	O
correct	O
character	O
is	O
not	O
in	O
the	O
list	O
,	O
then	O
step	O
310	O
is	O
performed	O
.	O
At	O
step	O
310	O
,	O
the	O
user	O
determines	O
if	O
the	O
correct	O
character	O
needs	O
to	O
be	O
input	O
by	O
typing	O
or	O
speaking	O
.	O
If	O
so	O
,	O
step	O
311	O
is	O
performed	O
.	O
If	O
not	O
,	O
step	O
311	O
is	O
bypassed	O
,	O
leading	O
to	O
step	O
312	O
.	O

If	O
,	O
at	O
step	O
305	O
,	O
it	O
is	O
determined	O
that	O
the	O
correct	O
character	O
is	O
in	O
fact	O
in	O
the	O
list	O
,	O
then	O
step	O
306	O
is	O
performed	O
;	O
in	O
this	O
step	O
306	O
,	O
the	O
character	O
is	O
corrected	O
with	O
the	O
correct	O
character	O
which	O
is	O
selected	O
by	O
the	O
user	O
from	O
the	O
N-best	O
list	O
.	O
This	O
is	O
typically	O
by	O
the	O
user	O
pointing	O
a	O
cursor	O
on	O
the	O
display	O
121	O
to	O
the	O
correct	O
character	O
which	O
is	O
also	O
displayed	O
on	O
display	O
121	O
.	O
Then	O
step	O
307	O
is	O
performed	O
to	O
determine	O
if	O
the	O
in-word	O
propagation	O
process	O
of	O
the	O
invention	O
is	O
required	O
.	O
If	O
so	O
,	O
step	O
308	O
is	O
performed	O
.	O
If	O
not	O
,	O
step	O
308	O
is	O
bypassed	O
.	O

In	O
step	O
308	O
,	O
the	O
N-best	O
word	O
list	O
for	O
the	O
word	O
having	O
the	O
corrected	O
character	O
is	O
rearranged	O
in	O
light	O
of	O
the	O
corrected	O
character	O
.	O
In	O
other	O
words	O
,	O
the	O
correction	O
of	O
the	O
character	O
is	O
propagated	O
throughout	O
the	O
word	O
.	O
This	O
is	O
also	O
referred	O
to	O
as	O
in-word	O
propagation	O
and	O
has	O
been	O
described	O
above	O
.	O
This	O
in-word	O
propagation	O
is	O
based	O
on	O
the	O
score	O
of	O
each	O
of	O
the	O
listed	O
words	O
given	O
the	O
corrected	O
character	O
.	O

Referring	O
back	O
to	O
FIG	O
.	O
3	O
,	O
correction	O
system	O
204	O
then	O
moves	O
to	O
step	O
309	O
at	O
which	O
time	O
a	O
between-word	O
propagation	O
is	O
performed	O
to	O
adjust	O
the	O
N-best	O
word	O
list	O
for	O
each	O
of	O
the	O
subsequent	O
words	O
based	O
on	O
the	O
changed	O
word	O
.	O
The	O
between-word	O
propagation	O
is	O
done	O
in	O
accordance	O
with	O
the	O
language	O
modeling	O
score	O
and	O
the	O
acoustic	O
matching	O
score	O
with	O
respect	O
to	O
the	O
corrected	O
word	O
.	O

As	O
described	O
above	O
,	O
for	O
in-word	O
propagation	O
and	O
between-word	O
propagation	O
,	O
the	O
N-best	O
word	O
list	O
of	O
a	O
word	O
can	O
be	O
automatically	O
adjusted	O
in	O
view	O
of	O
a	O
changed	O
character	O
of	O
the	O
word	O
or	O
in	O
view	O
of	O
a	O
proximately	O
changed	O
word	O
.	O
This	O
causes	O
the	O
correction	O
to	O
be	O
automatic	O
which	O
is	O
more	O
efficient	O
and	O
convenient	O
.	O

Correction	O
system	O
204	O
then	O
returns	O
to	O
step	O
302	O
at	O
which	O
the	O
user	O
determines	O
if	O
more	O
correction	O
is	O
needed	O
.	O
If	O
so	O
,	O
step	O
303	O
is	O
repeated	O
.	O
If	O
not	O
,	O
the	O
process	O
ends	O
at	O
step	O
313	O
.	O

Referring	O
to	O
FIGS	O
.	O
4A	O
through	O
4D	O
,	O
the	O
operation	O
of	O
correction	O
system	O
204	O
of	O
FIG	O
.	O
2	O
is	O
described	O
in	O
accordance	O
with	O
an	O
English	O
text	O
.	O
As	O
can	O
be	O
seen	O
from	O
FIG	O
.	O
4A	O
,	O
a	O
phrase	O
"	O
VIDEO	O
CONFERENCE	O
"	O
is	O
displayed	O
.	O
In	O
addition	O
,	O
FIG	O
.	O
4A	O
also	O
shows	O
the	O
correct	O
phrase	O
"	O
AUDIO	O
COEFFICIENT	O
"	O
for	O
the	O
displayed	O
phrase	O
.	O
Moreover	O
,	O
FIG	O
.	O
4A	O
also	O
shows	O
the	O
N-best	O
word	O
list	O
for	O
each	O
of	O
the	O
words	O
.	O
As	O
described	O
above	O
,	O
the	O
N-best	O
word	O
list	O
for	O
each	O
word	O
is	O
not	O
normally	O
shown	O
on	O
the	O
display	O
.	O
As	O
can	O
be	O
seen	O
from	O
FIG	O
.	O
4A	O
,	O
the	O
correct	O
word	O
for	O
each	O
displayed	O
word	O
is	O
not	O
high	O
on	O
the	O
N-best	O
list	O
.	O
As	O
described	O
above	O
,	O
the	O
correct	O
word	O
may	O
sometimes	O
not	O
appear	O
on	O
the	O
N-best	O
list	O
.	O

FIG	O
.	O
4B	O
shows	O
the	O
N-best	O
character	O
list	O
for	O
the	O
first	O
letter	O
of	O
the	O
word	O
"	O
VIDEO	O
"	O
to	O
be	O
corrected	O
.	O
The	O
user	O
then	O
can	O
select	O
the	O
correct	O
letter	O
"	O
A	O
"	O
to	O
replace	O
the	O
letter	O
"	O
V	O
"	O
,	O
as	O
can	O
be	O
seen	O
in	O
FIG	O
.	O
4B	O
.	O
With	O
the	O
first	O
letter	O
of	O
the	O
word	O
"	O
VIDEO	O
"	O
corrected	O
,	O
correction	O
system	O
204	O
then	O
propagates	O
the	O
correction	O
throughout	O
the	O
word	O
.	O
As	O
described	O
above	O
,	O
correction	O
system	O
204	O
does	O
this	O
by	O
promoting	O
the	O
word	O
"	O
AUDIO	O
"	O
to	O
the	O
top	O
of	O
the	O
N-best	O
word	O
list	O
(	O
see	O
FIG	O
.	O
4C	O
)	O
and	O
yet	O
maintaining	O
the	O
relative	O
order	O
of	O
the	O
N-best	O
word	O
list	O
by	O
a	O
combination	O
of	O
the	O
acoustic	O
matching	O
score	O
and	O
language	O
model	O
score	O
for	O
each	O
entry	O
to	O
rearrange	O
the	O
words	O
listed	O
in	O
the	O
N-best	O
word	O
list	O
based	O
on	O
the	O
corrected	O
letter	O
"	O
A	O
"	O
.	O
This	O
thus	O
causes	O
the	O
words	O
"	O
AUDIO	O
"	O
to	O
appear	O
on	O
top	O
of	O
the	O
N-best	O
list	O
,	O
as	O
shown	O
in	O
FIG	O
.	O
4C	O
.	O
At	O
this	O
point	O
,	O
the	O
displayed	O
word	O
has	O
also	O
been	O
changed	O
to	O
"	O
AUDIO	O
"	O
,	O
as	O
shown	O
in	O
FIG	O
.	O
4C	O
.	O
Then	O
correction	O
system	O
204	O
does	O
the	O
between-word	O
propagation	O
that	O
may	O
cause	O
the	O
word	O
"	O
COEFFICIENT	O
"	O
to	O
appear	O
on	O
top	O
of	O
the	O
N-best	O
list	O
of	O
the	O
word	O
"	O
CONFERENCE	O
"	O
.	O
As	O
described	O
above	O
,	O
the	O
between-word	O
propagation	O
is	O
performed	O
in	O
accordance	O
with	O
the	O
bigram	O
language	O
modeling	O
or	O
other	O
long	O
distance	O
language	O
model	O
.	O
This	O
may	O
cause	O
the	O
word	O
"	O
COEFFICIENT	O
"	O
to	O
obtain	O
top	O
bigram	O
probability	O
score	O
with	O
respect	O
to	O
the	O
word	O
"	O
AUDIO	O
"	O
if	O
the	O
bigram	O
probability	O
of	O
"	O
AUDIO	O
"	O
followed	O
by	O
"	O
COEFFICIENT	O
"	O
is	O
big	O
enough	O
to	O
offset	O
the	O
acoustic	O
matching	O
score	O
difference	O
between	O
"	O
CONFERENCE	O
"	O
and	O
"	O
COEFFICIENT	O
"	O
.	O
This	O
bigram	O
probability	O
score	O
indicates	O
the	O
likelihood	O
of	O
the	O
word	O
following	O
the	O
word	O
"	O
AUDIO	O
"	O
.	O
As	O
can	O
be	O
seen	O
from	O
FIG	O
.	O
4D	O
,	O
the	O
word	O
"	O
COEFFICIENT	O
"	O
now	O
appears	O
on	O
the	O
top	O
of	O
the	O
N-best	O
list	O
and	O
it	O
is	O
also	O
displayed	O
as	O
a	O
result	O
of	O
this	O
between-word	O
propagation	O
of	O
the	O
error	O
correction	O
.	O

FIGS	O
.	O
5A	O
through	O
5D	O
show	O
the	O
operation	O
of	O
correction	O
system	O
204	O
of	O
FIG	O
.	O
2	O
for	O
text	O
in	O
Chinese	O
.	O
As	O
can	O
be	O
seen	O
from	O
FIG	O
.	O
5A	O
,	O
the	O
Chinese	O
words	O
401	O
and	O
402	O
for	O
"	O
Apple	O
Computer	O
"	O
are	O
the	O
correct	O
words	O
,	O
as	O
spoken	O
,	O
whereas	O
the	O
actual	O
displayed	O
words	O
403	O
and	O
404	O
are	O
different	O
.	O
As	O
also	O
can	O
be	O
seen	O
from	O
FIG	O
.	O
5A	O
,	O
the	O
Chinese	O
word	O
401	O
for	O
"	O
Apple	O
"	O
includes	O
two	O
Chinese	O
characters	O
401a	O
and	O
401b	O
and	O
the	O
Chinese	O
word	O
402	O
for	O
"	O
Computer	O
"	O
includes	O
two	O
characters	O
402a	O
and	O
402b	O
.	O
FIG	O
.	O
5B	O
shows	O
an	O
N-best	O
character	O
list	O
410	O
of	O
the	O
first	O
character	O
403a	O
of	O
the	O
first	O
word	O
403	O
displayed	O
.	O
The	O
first	O
character	O
403a	O
is	O
then	O
replaced	O
by	O
character	O
401a	O
from	O
the	O
N-best	O
character	O
list	O
410	O
,	O
as	O
can	O
be	O
seen	O
from	O
FIG	O
.	O
5B	O
.	O
This	O
then	O
causes	O
the	O
Chinese	O
word	O
for	O
"	O
Apple	O
"	O
to	O
move	O
to	O
the	O
top	O
of	O
the	O
N-best	O
word	O
list	O
411	O
of	O
the	O
Chinese	O
word	O
403	O
,	O
as	O
seen	O
in	O
FIG	O
.	O
5C	O
and	O
appear	O
on	O
the	O
display	O
device	O
.	O
Then	O
the	O
correction	O
is	O
propagated	O
to	O
the	O
second	O
word	O
where	O
its	O
N-best	O
word	O
list	O
412	O
changes	O
its	O
word	O
order	O
by	O
listing	O
the	O
Chinese	O
word	O
402	O
"	O
Computer	O
"	O
first	O
(	O
FIG	O
.	O
5D	O
)	O
and	O
in	O
turn	O
the	O
Chinese	O
word	O
402	O
for	O
"	O
computer	O
"	O
is	O
displayed	O
as	O
a	O
result	O
of	O
this	O
between-word	O
propagation	O
of	O
the	O
error	O
.	O

In	O
the	O
foregoing	O
specification	O
,	O
the	O
invention	O
has	O
been	O
described	O
with	O
reference	O
to	O
specific	O
embodiments	O
thereof	O
.	O
It	O
will	O
,	O
however	O
,	O
be	O
evident	O
that	O
various	O
modifications	O
and	O
changes	O
may	O
be	O
made	O
thereto	O
without	O
departing	O
from	O
the	O
broader	O
spirit	O
and	O
scope	O
of	O
the	O
invention	O
.	O
The	O
specification	O
and	O
drawings	O
are	O
,	O
accordingly	O
,	O
to	O
be	O
regarded	O
in	O
an	O
illustrative	O
rather	O
than	O
a	O
restrictive	O
sense	O
.	O

1	O
.	O
A	O
method	O
of	O
correcting	O
a	O
text	O
in	O
a	O
data	O
processing	O
system	O
,	O
comprising	O
the	O
steps	O
of	O
:	O
(	O
A	O
)	O
recognizing	O
an	O
input	O
pattern	O
using	O
a	O
pattern	O
recognition	O
system	O
and	O
locating	O
a	O
first	O
incorrect	O
character	O
which	O
is	O
a	O
portion	O
of	O
a	O
word	O
in	O
the	O
text	O
;	O
(	O
B	O
)	O
showing	O
to	O
the	O
user	O
a	O
character	O
list	O
of	O
alternative	O
characters	O
for	O
the	O
first	O
incorrect	O
character	O
and	O
allowing	O
the	O
user	O
to	O
select	O
a	O
correct	O
character	O
which	O
is	O
a	O
portion	O
of	O
a	O
word	O
to	O
replace	O
the	O
first	O
incorrect	O
character	O
from	O
the	O
character	O
list	O
,	O
each	O
of	O
said	O
alternative	O
characters	O
being	O
a	O
portion	O
of	O
a	O
word	O
;	O
(	O
C	O
)	O
propagating	O
a	O
change	O
of	O
the	O
first	O
incorrect	O
character	O
through	O
a	O
remainder	O
of	O
the	O
text	O
in	O
accordance	O
with	O
a	O
matching	O
score	O
and	O
a	O
language	O
probability	O
score	O
of	O
the	O
remainder	O
of	O
the	O
text	O
with	O
respect	O
to	O
the	O
correct	O
character	O
to	O
correct	O
any	O
subsequent	O
incorrect	O
character	O
in	O
the	O
text	O
.	O

2	O
.	O
The	O
method	O
of	O
claim	O
1	O
,	O
wherein	O
the	O
step	O
(	O
C	O
)	O
further	O
comprises	O
the	O
steps	O
of	O
(	O
I	O
)	O
determining	O
if	O
the	O
first	O
incorrect	O
character	O
is	O
a	O
last	O
character	O
of	O
a	O
word	O
of	O
the	O
text	O
;	O
(	O
II	O
)	O
if	O
the	O
first	O
incorrect	O
character	O
is	O
not	O
the	O
last	O
character	O
of	O
the	O
word	O
,	O
then	O
performing	O
an	O
in-word	O
propagation	O
of	O
the	O
change	O
of	O
the	O
first	O
incorrect	O
character	O
through	O
at	O
least	O
one	O
remaining	O
character	O
of	O
the	O
word	O
in	O
accordance	O
with	O
the	O
matching	O
score	O
and	O
an	O
unigram	O
probability	O
score	O
of	O
the	O
remaining	O
character	O
,	O
and	O
in	O
accordance	O
with	O
a	O
bigram	O
probability	O
score	O
of	O
the	O
remaining	O
character	O
with	O
respect	O
to	O
the	O
correct	O
character	O
.	O

3	O
.	O
The	O
method	O
of	O
claim	O
2	O
,	O
wherein	O
the	O
step	O
(	O
C	O
)	O
further	O
comprises	O
the	O
steps	O
of	O
(	O
III	O
)	O
performing	O
a	O
between-word	O
propagation	O
of	O
the	O
change	O
of	O
the	O
word	O
through	O
the	O
text	O
to	O
change	O
the	O
adjacent	O
word	O
of	O
the	O
word	O
in	O
accordance	O
with	O
the	O
matching	O
score	O
and	O
the	O
unigram	O
probability	O
score	O
of	O
the	O
adjacent	O
word	O
,	O
and	O
a	O
long	O
distance	O
language	O
probability	O
score	O
of	O
the	O
adjacent	O
word	O
with	O
respect	O
to	O
the	O
corrected	O
word	O
.	O

4	O
.	O
The	O
method	O
of	O
claim	O
3	O
,	O
wherein	O
the	O
long	O
distance	O
language	O
probability	O
score	O
includes	O
a	O
bigram	O
probability	O
score	O
and	O
a	O
trigram	O
probability	O
score	O
,	O
wherein	O
the	O
matching	O
score	O
includes	O
an	O
acoustic	O
matching	O
score	O
.	O

5	O
.	O
The	O
method	O
of	O
claim	O
4	O
,	O
wherein	O
the	O
step	O
(	O
C	O
)	O
further	O
comprises	O
the	O
steps	O
of	O
(	O
IV	O
)	O
determining	O
if	O
the	O
adjacent	O
word	O
is	O
a	O
last	O
word	O
of	O
the	O
text	O
;	O
(	O
V	O
)	O
if	O
the	O
adjacent	O
word	O
is	O
the	O
last	O
word	O
of	O
the	O
text	O
,	O
then	O
stopping	O
the	O
between-word	O
propagation	O
;	O
(	O
VI	O
)	O
if	O
the	O
adjacent	O
word	O
is	O
not	O
the	O
last	O
word	O
of	O
the	O
text	O
,	O
then	O
repeating	O
the	O
steps	O
(	O
III	O
)	O
and	O
(	O
IV	O
)	O
.	O

6	O
.	O
The	O
method	O
of	O
claim	O
1	O
,	O
wherein	O
the	O
text	O
is	O
a	O
Chinese	O
text	O
that	O
includes	O
a	O
number	O
of	O
words	O
,	O
each	O
being	O
formed	O
by	O
at	O
least	O
one	O
Chinese	O
character	O
.	O

7	O
.	O
The	O
method	O
of	O
claim	O
1	O
,	O
wherein	O
the	O
text	O
is	O
an	O
English	O
text	O
that	O
includes	O
a	O
number	O
of	O
words	O
,	O
each	O
being	O
formed	O
by	O
at	O
least	O
one	O
English	O
character/letter	O
.	O

8	O
.	O
The	O
method	O
of	O
claim	O
1	O
,	O
wherein	O
the	O
data	O
processing	O
system	O
is	O
a	O
computer	O
system	O
having	O
a	O
text	O
processing	O
user	O
interface	O
.	O

9	O
.	O
A	O
method	O
of	O
correcting	O
a	O
text	O
in	O
a	O
data	O
processing	O
system	O
,	O
comprising	O
the	O
steps	O
of	O
:	O
(	O
A	O
)	O
recognizing	O
an	O
input	O
pattern	O
using	O
a	O
pattern	O
recognition	O
system	O
and	O
locating	O
a	O
first	O
erroneous	O
word	O
of	O
the	O
text	O
that	O
needs	O
to	O
be	O
corrected	O
;	O
(	O
B	O
)	O
changing	O
a	O
first	O
erroneous	O
character	O
of	O
the	O
first	O
erroneous	O
word	O
with	O
a	O
correct	O
character	O
which	O
is	O
a	O
portion	O
of	O
a	O
word	O
from	O
a	O
character	O
list	O
of	O
alternative	O
characters	O
for	O
the	O
first	O
erroneous	O
character	O
,	O
each	O
of	O
said	O
alternative	O
characters	O
being	O
a	O
portion	O
of	O
a	O
word	O
;	O
(	O
C	O
)	O
propagating	O
a	O
change	O
of	O
the	O
first	O
erroneous	O
character	O
through	O
the	O
first	O
erroneous	O
word	O
by	O
rearranging	O
a	O
word	O
list	O
of	O
alternative	O
words	O
of	O
the	O
first	O
erroneous	O
word	O
in	O
accordance	O
with	O
the	O
correct	O
character	O
such	O
that	O
a	O
correct	O
word	O
can	O
appear	O
high	O
on	O
the	O
word	O
list	O
to	O
replace	O
the	O
first	O
erroneous	O
word	O
.	O

10	O
.	O
The	O
method	O
of	O
claim	O
9	O
,	O
wherein	O
the	O
word	O
list	O
of	O
the	O
first	O
erroneous	O
word	O
initially	O
lists	O
the	O
alternative	O
words	O
of	O
the	O
first	O
erroneous	O
word	O
in	O
accordance	O
with	O
a	O
matching	O
score	O
and	O
a	O
language	O
model	O
probability	O
score	O
with	O
respect	O
to	O
the	O
first	O
erroneous	O
word	O
,	O
wherein	O
the	O
step	O
(	O
C	O
)	O
further	O
comprises	O
the	O
steps	O
of	O
(	O
a	O
)	O
re-calculating	O
the	O
language	O
model	O
probability	O
score	O
for	O
each	O
of	O
the	O
alternative	O
words	O
of	O
the	O
word	O
list	O
in	O
accordance	O
with	O
the	O
correct	O
character	O
in	O
order	O
to	O
promote	O
the	O
correct	O
word	O
of	O
the	O
first	O
erroneous	O
word	O
from	O
the	O
word	O
list	O
,	O
wherein	O
the	O
language	O
model	O
probability	O
score	O
includes	O
at	O
least	O
one	O
of	O
a	O
unigram	O
probability	O
score	O
and	O
a	O
bigram	O
probability	O
score	O
;	O
(	O
b	O
)	O
moving	O
the	O
words	O
that	O
contain	O
the	O
correct	O
character	O
in	O
corresponding	O
position	O
and	O
in	O
accordance	O
with	O
the	O
re-calculated	O
language	O
model	O
probability	O
score	O
of	O
each	O
of	O
those	O
words	O
to	O
top	O
of	O
the	O
word	O
list	O
without	O
rearranging	O
remaining	O
alternative	O
words	O
in	O
the	O
word	O
list	O
.	O

11	O
.	O
The	O
method	O
of	O
claim	O
10	O
,	O
further	O
comprising	O
the	O
step	O
of	O
(	O
D	O
)	O
propagating	O
change	O
of	O
the	O
first	O
erroneous	O
word	O
through	O
the	O
text	O
by	O
rearranging	O
the	O
word	O
list	O
of	O
alternative	O
words	O
for	O
each	O
of	O
subsequent	O
words	O
of	O
the	O
first	O
erroneous	O
word	O
in	O
accordance	O
with	O
the	O
correct	O
word	O
of	O
the	O
first	O
erroneous	O
word	O
such	O
that	O
the	O
correct	O
word	O
for	O
each	O
of	O
the	O
subsequent	O
words	O
of	O
the	O
text	O
that	O
need	O
to	O
be	O
corrected	O
can	O
appear	O
high	O
on	O
the	O
respective	O
word	O
list	O
.	O

12	O
.	O
The	O
method	O
of	O
claim	O
9	O
,	O
wherein	O
the	O
data	O
processing	O
system	O
is	O
a	O
computer	O
system	O
having	O
a	O
text	O
processing	O
user	O
interface	O
.	O

13	O
.	O
The	O
method	O
of	O
claim	O
12	O
,	O
wherein	O
the	O
text	O
is	O
a	O
Chinese	O
text	O
that	O
includes	O
a	O
number	O
of	O
words	O
,	O
each	O
being	O
formed	O
by	O
at	O
least	O
one	O
Chinese	O
character	O
.	O

14	O
.	O
The	O
method	O
of	O
claim	O
12	O
,	O
wherein	O
the	O
text	O
is	O
a	O
English	O
text	O
that	O
includes	O
a	O
number	O
of	O
words	O
,	O
each	O
being	O
formed	O
by	O
at	O
least	O
one	O
English	O
character/letter	O
.	O

15	O
.	O
A	O
method	O
of	O
correcting	O
a	O
text	O
in	O
a	O
data	O
processing	O
system	O
,	O
comprising	O
the	O
steps	O
of	O
:	O
(	O
A	O
)	O
recognizing	O
an	O
input	O
pattern	O
using	O
a	O
pattern	O
recognition	O
system	O
and	O
locating	O
a	O
first	O
erroneous	O
word	O
of	O
the	O
text	O
that	O
needs	O
to	O
be	O
corrected	O
;	O
(	O
B	O
)	O
changing	O
the	O
first	O
erroneous	O
word	O
with	O
a	O
correct	O
character	O
which	O
is	O
a	O
portion	O
of	O
a	O
word	O
;	O
(	O
C	O
)	O
propagating	O
a	O
change	O
of	O
the	O
first	O
erroneous	O
word	O
through	O
the	O
text	O
by	O
rearranging	O
a	O
word	O
list	O
of	O
alternative	O
words	O
for	O
an	O
adjacent	O
erroneous	O
word	O
which	O
is	O
proximate	O
to	O
the	O
first	O
erroneous	O
word	O
in	O
accordance	O
with	O
the	O
correct	O
character	O
such	O
that	O
a	O
correct	O
word	O
for	O
the	O
adjacent	O
erroneous	O
word	O
can	O
appear	O
high	O
on	O
the	O
word	O
list	O
of	O
the	O
adjacent	O
erroneous	O
word	O
.	O

16	O
.	O
The	O
method	O
of	O
claim	O
15	O
,	O
wherein	O
the	O
step	O
(	O
C	O
)	O
further	O
comprises	O
the	O
steps	O
of	O
(	O
I	O
)	O
re-calculating	O
the	O
language	O
model	O
probability	O
score	O
for	O
each	O
of	O
the	O
alternative	O
words	O
of	O
the	O
word	O
list	O
of	O
the	O
adjacent	O
erroneous	O
word	O
in	O
accordance	O
with	O
a	O
unigram	O
probability	O
score	O
of	O
the	O
correct	O
character	O
with	O
respect	O
to	O
the	O
adjacent	O
erroneous	O
word	O
and	O
a	O
long	O
distance	O
language	O
probability	O
score	O
of	O
the	O
correct	O
word	O
of	O
the	O
adjacent	O
erroneous	O
word	O
with	O
respect	O
to	O
a	O
correct	O
word	O
of	O
the	O
first	O
erroneous	O
word	O
.	O

17	O
.	O
The	O
method	O
of	O
claim	O
16	O
,	O
wherein	O
the	O
long	O
distance	O
language	O
probability	O
score	O
includes	O
at	O
least	O
one	O
of	O
a	O
bigram	O
probability	O
score	O
and	O
a	O
trigram	O
probability	O
score	O
.	O

18	O
.	O
The	O
method	O
of	O
claim	O
17	O
,	O
wherein	O
the	O
step	O
(	O
C	O
)	O
further	O
comprises	O
the	O
steps	O
of	O
(	O
III	O
)	O
determining	O
if	O
the	O
adjacent	O
erroneous	O
word	O
is	O
a	O
last	O
word	O
of	O
a	O
sentence	O
;	O
(	O
IV	O
)	O
if	O
the	O
adjacent	O
erroneous	O
word	O
is	O
not	O
the	O
last	O
word	O
of	O
the	O
sentence	O
,	O
then	O
making	O
the	O
adjacent	O
erroneous	O
word	O
as	O
the	O
first	O
erroneous	O
word	O
and	O
repeating	O
the	O
steps	O
of	O
(	O
C	O
)	O
(	O
I	O
)	O
and	O
(	O
C	O
)	O
(	O
II	O
)	O
.	O

19	O
.	O
The	O
method	O
of	O
claim	O
15	O
,	O
wherein	O
the	O
data	O
processing	O
system	O
is	O
a	O
computer	O
system	O
having	O
a	O
text	O
processing	O
user	O
interface	O
.	O

20	O
.	O
The	O
method	O
of	O
claim	O
19	O
,	O
wherein	O
the	O
text	O
is	O
a	O
Chinese	O
text	O
that	O
includes	O
a	O
number	O
of	O
words	O
,	O
each	O
being	O
formed	O
by	O
at	O
least	O
one	O
Chinese	O
character	O
.	O

21	O
.	O
The	O
method	O
of	O
claim	O
19	O
,	O
wherein	O
the	O
text	O
is	O
a	O
English	O
text	O
that	O
includes	O
a	O
number	O
of	O
words	O
,	O
each	O
being	O
formed	O
by	O
at	O
least	O
one	O
English	O
character/letter	O
.	O

22	O
.	O
A	O
method	O
of	O
correcting	O
a	O
text	O
in	O
a	O
data	O
processing	O
system	O
,	O
comprising	O
the	O
steps	O
of	O
:	O
(	O
A	O
)	O
recognizing	O
an	O
input	O
pattern	O
using	O
a	O
pattern	O
recognition	O
system	O
and	O
locating	O
a	O
first	O
incorrect	O
character	O
which	O
is	O
a	O
portion	O
of	O
a	O
word	O
in	O
the	O
text	O
;	O
(	O
B	O
)	O
allowing	O
the	O
user	O
to	O
input	O
a	O
correct	O
character	O
which	O
is	O
a	O
portion	O
of	O
a	O
word	O
to	O
replace	O
the	O
first	O
incorrect	O
character	O
;	O
(	O
C	O
)	O
propagating	O
a	O
change	O
of	O
the	O
first	O
incorrect	O
character	O
through	O
a	O
remainder	O
of	O
the	O
text	O
in	O
accordance	O
with	O
a	O
score	O
of	O
the	O
remainder	O
of	O
the	O
text	O
with	O
respect	O
to	O
the	O
correct	O
character	O
to	O
correct	O
any	O
subsequent	O
incorrect	O
character	O
in	O
the	O
text	O
wherein	O
said	O
score	O
is	O
one	O
of	O
a	O
matching	O
score	O
based	O
upon	O
a	O
viterbi	O
search	O
or	O
a	O
language	O
probability	O
score	O
.	O

23	O
.	O
A	O
method	O
as	O
in	O
claim	O
1	O
wherein	O
the	O
text	O
is	O
a	O
single	O
word	O
.	O

24	O
.	O
A	O
method	O
as	O
in	O
claim	O
1	O
wherein	O
the	O
text	O
comprises	O
a	O
plurality	O
of	O
words	O
.	O

25	O
.	O
A	O
method	O
as	O
in	O
claim	O
22	O
wherein	O
the	O
text	O
is	O
a	O
single	O
word	O
.	O

26	O
.	O
A	O
method	O
as	O
in	O
claim	O
22	O
wherein	O
the	O
text	O
comprises	O
a	O
plurality	O
of	O
words	O
.	O

27	O
.	O
A	O
method	O
of	O
correcting	O
a	O
text	O
in	O
a	O
data	O
processing	O
system	O
,	O
comprising	O
the	O
steps	O
of	O
:	O
(	O
A	O
)	O
locating	O
a	O
first	O
incorrect	O
character	O
which	O
is	O
a	O
portion	O
of	O
a	O
word	O
in	O
the	O
text	O
;	O
(	O
B	O
)	O
showing	O
to	O
the	O
user	O
a	O
character	O
list	O
of	O
alternative	O
characters	O
for	O
the	O
first	O
incorrect	O
character	O
and	O
allowing	O
the	O
user	O
to	O
select	O
a	O
correct	O
character	O
which	O
is	O
a	O
portion	O
of	O
a	O
word	O
to	O
replace	O
the	O
first	O
incorrect	O
character	O
from	O
the	O
character	O
list	O
,	O
each	O
of	O
said	O
alternative	O
characters	O
being	O
a	O
portion	O
of	O
a	O
word	O
;	O
(	O
C	O
)	O
propagating	O
a	O
change	O
of	O
the	O
first	O
incorrect	O
character	O
through	O
a	O
remainder	O
of	O
the	O
text	O
in	O
accordance	O
with	O
a	O
matching	O
score	O
and	O
a	O
language	O
probability	O
score	O
of	O
the	O
remainder	O
of	O
the	O
text	O
with	O
respect	O
to	O
the	O
correct	O
character	O
to	O
correct	O
any	O
subsequent	O
incorrect	O
character	O
in	O
the	O
text	O
.	O

