US	O
5848384	O
A	O
19981208	O

US	O
08765737	O
19970113	O

eng	O
eng	O

EP	O
94306082	O
A	O
19940818	O

94306082	O

PCT/GB95/01952	O

EP19940306082	O

WO1995GB01952	O

19981208	O

19981208	O

6H	O
04M	O
3/22	O
A	O
6	O
H	O
04	O
M	O
3	O
22	O
A	O

G10L	O
15/00	O
20060101A	O
I20051110RMEP	O

20060101	O

A	O
G	O
10	O
L	O
15	O
00	O
I	O

20051110	O

EP	O

R	O
M	O

G10L	O
15/26	O
20060101A	O
I20051008RMEP	O

20060101	O

A	O
G	O
10	O
L	O
15	O
26	O
I	O

20051008	O

EP	O

R	O
M	O

G10L	O
19/00	O
20060101A	O
I20051008RMEP	O

20060101	O

A	O
G	O
10	O
L	O
19	O
00	O
I	O

20051008	O

EP	O

R	O
M	O

H04B	O
3/46	O
20060101A	O
I20051110RMEP	O

20060101	O

A	O
H	O
04	O
B	O
3	O
46	O
I	O

20051110	O

EP	O

R	O
M	O

H04M	O
3/22	O
20060101A	O
I20051110RMEP	O

20060101	O

A	O
H	O
04	O
M	O
3	O
22	O
I	O

20051110	O

EP	O

R	O
M	O

US	O

704/231	O
704	O
231	O

704/233	O
704	O
233	O

704/E15.045	O
704	O
E15	O
.	O
045	O

704/E19.002	O
704	O
E19	O
.	O
002	O

G10L	O
15/26A	O
G	O
10	O
L	O
15	O
26	O

A	O

G10L	O
19/00A	O
G	O
10	O
L	O
19	O
00	O

A	O

H04M	O
3/22	O
H	O
04	O
M	O
3	O
22	O

H04M	O
3/22K	O
H	O
04	O
M	O
3	O
22	O

K	O

T04M201	O
:	O
40	O
T	O
04	O
M	O
201	O
40	O

T04M300	O
:	O
40	O
T	O
04	O
M	O
300	O
40	O

US	O

704/231	O
704	O
231	O

US	O

704/233	O
704	O
233	O

US	O

704/226	O
704	O
226	O

13	O
Analysis	O
of	O
audio	O
quality	O
using	O
speech	O
recognition	O
and	O
synthesis	O

US	O
4063031	O
A	O
Grunza	O
19771213	O

19760419	O

US	O

704/233	O
704	O
233	O

US	O
6157830	O
A	O
20001205	O

19970522	O

US	O
6122607	O
A	O
20000919	O

19970325	O

US	O
5987320	O
A	O
19991116	O

19970717	O

WO	O
0239707	O
A3	O
20020718	O

20011011	O

US	O
7197452	O
B2	O
20070327	O

20030826	O

WO	O
2005057512	O
A1	O
20050623	O

20041022	O

WO	O
2007005156	O
A2	O
20070111	O

20060526	O

US	O
7636659	O
B1	O
20091222	O

20050325	O

US	O
7672838	O
B1	O
20100302	O

20041201	O

US	O
7680250	O
B1	O
20100316	O

20041124	O

US	O
7483831	O
B2	O
20090127	O

20031121	O

US	O
7502734	O
B2	O
20090310	O

20061122	O

US	O
7353002	O
B2	O
20080401	O

20040818	O

US	O
7366663	O
B2	O
20080429	O

20030730	O

US	O
7305341	O
B2	O
20071204	O

20030625	O

US	O
7308403	O
B2	O
20071211	O

20020701	O

US	O
7092880	O
B2	O
20060815	O

20020925	O

US	O
7142517	O
B2	O
20061128	O

20020924	O

US	O
7050924	O
B2	O
20060523	O

20021118	O

US	O
6996068	O
B1	O
20060207	O

20000331	O

US	O
7015947	O
B1	O
20060321	O

20001130	O

US	O
7016814	O
B2	O
20060321	O

20020828	O

US	O
6895374	O
B1	O
20050517	O

20000929	O

US	O
6910013	O
B2	O
20050621	O

20010105	O

US	O
6507611	O
B1	O
20030114	O

19990426	O

US	O
6477492	O
B1	O
20021105	O

19990615	O

US	O
6275797	O
B1	O
20010814	O

19980417	O

US	O
6201960	O
B1	O
20010313	O

19970624	O

US	O
7756484	O
B2	O
20100713	O

20060714	O

US	O
7764165	O
B2	O
20100727	O

20050805	O

US	O
7801280	O
B2	O
20100921	O

20041215	O

WO	O
0239707	O
A2	O
20020516	O

20011011	O

US	O
7856355	O
B2	O
20101221	O

20050705	O

US	O
7957731	O
B2	O
20110607	O

20080226	O

British	O
Telecommunications	O
Public	O
Limited	O
Company	O

London	O
GB	O

Hollier	O
Michael	O
Peter	O

Ipswich	O
GB	O

Sheppard	O
Philip	O
John	O

Ipswich	O
GB	O

Nixon	O
&	O
Vanderhye	O
,	O
P.	O
C.	O

Knepper	O
;	O
David	O
D.	O

Zintel	O
;	O
Harold	O
A.	O

WO	O
GB95001952	O
19950817	O

WO	O
9606496	O
19960229	O

EP	O
776567	O
B1	O
20000531	O

19950817	O

EP	O
776567	O
A1	O
19970604	O

19950817	O

WO	O
9606496	O
A1	O
19960229	O

19950817	O

DE	O
69517325	O
T2	O
20001228	O

19950817	O

AU	O
683183	O
B2	O
19971030	O

19950817	O

JP	O
10505718	O
A	O
19980602	O

19950817	O

JP	O
10505718	O
T	O
19980602	O

19950817	O

DE	O
69517325	O
D1	O
20000706	O

19950817	O

US	O
5848384	O
A	O
19981208	O

19970113	O

AU	O
3229495	O
A	O
19960314	O

19950817	O

CA	O
2196553	O
A1	O
19960229	O

19950817	O

CA	O
2196553	O
C	O
20000411	O

19950817	O

NO	O
970727	O
A	O
19970217	O

19970217	O

NO	O
970727	O
D0	O
19970217	O

19970217	O

JP	O
10505718	O
A	O
19980602	O

19950817	O

NO	O
970727	O
D0	O
19970217	O

19970217	O

EP	O
776567	O
B1	O
20000531	O

19950817	O

EP	O
776567	O
A1	O
19970604	O

19950817	O

JP	O
10505718	O
T	O
19980602	O

19950817	O

AU	O
683183	O
B2	O
19971030	O

19950817	O

WO	O
9606496	O
A1	O
19960229	O

19950817	O

DE	O
69517325	O
D1	O
20000706	O

19950817	O

DE	O
69517325	O
T2	O
20001228	O

19950817	O

US	O
5848384	O
A	O
19981208	O

19970113	O

AU	O
3229495	O
A	O
19960314	O

19950817	O

CA	O
2196553	O
A1	O
19960229	O

19950817	O

CA	O
2196553	O
C	O
20000411	O

19950817	O

NO	O
970727	O
A	O
19970217	O

19970217	O

An	O
apparatus	O
for	O
monitoring	O
signal	O
quality	O
in	O
a	O
communications	O
link	O
is	O
provided	O
which	O
recognizes	O
speech	O
elements	O
in	O
signals	O
received	O
over	O
the	O
communications	O
link	O
and	O
generates	O
therefrom	O
an	O
estimate	O
of	O
the	O
original	O
speech	O
signal	O
,	O
and	O
compares	O
the	O
estimated	O
signal	O
with	O
the	O
actual	O
received	O
signal	O
to	O
provide	O
an	O
output	O
based	O
on	O
the	O
comparison	O
.	O

19970113	O

AS	O
ASSIGNMENT	O
N	O
US	O
5848384A	O
BRITISH	O
TELECOMMUNICATIONS	O
PUBLIC	O
LIMITED	O
COMPANY	O
,	O
ASSIGNMENT	O
OF	O
ASSIGNORS	O
INTEREST;ASSIGNORS:HOLLIER	O
,	O
MICHAEL	O
PETER;SHEPPARD	O
,	O
PHILIP	O
JULIAN;REEL/FRAME:008425/0465	O

19970103	O

20020522	O

FPAY	O
+	O
FEE	O
PAYMENT	O
N	O
US	O
5848384A	O
4	O

20060517	O

FPAY	O
+	O
FEE	O
PAYMENT	O
N	O
US	O
5848384A	O
8	O

20100604	O

FPAY	O
+	O
FEE	O
PAYMENT	O
N	O
US	O
5848384A	O
12	O

FIELD	O
OF	O
THE	O
INVENTION	O
This	O
invention	O
relates	O
to	O
the	O
analysis	O
of	O
audio	O
quality	O
of	O
a	O
telecommunications	O
system	O
.	O
It	O
is	O
desirable	O
to	O
monitor	O
the	O
performance	O
of	O
a	O
telecommunications	O
system	O
in	O
order	O
to	O
identify	O
faults	O
,	O
and	O
to	O
ensure	O
the	O
optimal	O
routing	O
of	O
network	O
traffic	O
.	O

DESCRIPTION	O
OF	O
RELATED	O
ART	O
When	O
specifying	O
and	O
monitoring	O
performance	O
of	O
a	O
telecommunications	O
system	O
it	O
is	O
highly	O
desirable	O
to	O
apply	O
a	O
measurement	O
which	O
directly	O
reflects	O
those	O
parameters	O
which	O
will	O
determine	O
likely	O
customer	O
satisfaction	O
.	O
By	O
modelling	O
the	O
human	O
senses	O
,	O
e.g.	O
hearing	O
,	O
it	O
is	O
possible	O
to	O
estimate	O
the	O
subjective	O
performance	O
of	O
real	O
systems	O
,	O
e.g.	O
the	O
subjective	O
audio	O
quality	O
.	O
This	O
approach	O
to	O
measurement	O
,	O
known	O
as	O
perceptual	O
analysis	O
,	O
is	O
an	O
important	O
emerging	O
area	O
.	O

Perceptual	O
analysis	O
techniques	O
are	O
important	O
because	O
of	O
two	O
main	O
benefits	O
:	O
(	O
i	O
)	O
The	O
technique	O
can	O
predict	O
the	O
performance	O
of	O
a	O
complex	O
,	O
non-linear	O
system	O
,	O
e.g.	O
low-bit-rate	O
speech	O
coding	O
schemes	O
,	O
which	O
it	O
is	O
not	O
feasible	O
to	O
measure	O
with	O
conventional	O
engineering	O
measurement	O
methods	O
.	O

(	O
ii	O
)	O
The	O
measurement	O
yields	O
a	O
result	O
in	O
terms	O
of	O
the	O
likely	O
subjective	O
audio	O
quality	O
.	O
This	O
is	O
exactly	O
the	O
information	O
required	O
to	O
optimise	O
system	O
design	O
and	O
operation	O
to	O
provide	O
the	O
required	O
subjective	O
quality	O
.	O

Existing	O
perceptual	O
analysis	O
methods	O
include	O
both	O
analogous	O
and	O
empirical	O
models	O
.	O
Examples	O
of	O
analogous	O
models	O
are	O
discussed	O
in	O
:	O
1	O
!	O
Wang	B-Citation
S	I-Citation
,	I-Citation
Sekey	I-Citation
A	I-Citation
,	I-Citation
Gersho	I-Citation
A	I-Citation
,	I-Citation
"	I-Citation
An	I-Citation
Objective	I-Citation
Measure	I-Citation
for	I-Citation
Predicting	I-Citation
Subjective	I-Citation
Quality	I-Citation
of	I-Citation
Speech	I-Citation
Coders	I-Citation
"	I-Citation
,	I-Citation
IEEE	I-Citation
J.	I-Citation
on	I-Citation
Selected	I-Citation
areas	I-Citation
in	I-Citation
Communications	I-Citation
,	I-Citation
Vol.	I-Citation
10	I-Citation
,	I-Citation
No.	I-Citation
5	I-Citation
,	I-Citation
June	I-Citation
1992	I-Citation
.	O

2	O
!	O
Beerends	B-Citation
J	I-Citation
G	I-Citation
,	I-Citation
Stemerdink	I-Citation
J	I-Citation
A	I-Citation
,	I-Citation
"	I-Citation
A	I-Citation
Perceptual	I-Citation
Audio	I-Citation
Quality	I-Citation
Measure	I-Citation
Based	I-Citation
on	I-Citation
a	I-Citation
Psychoacoustic	I-Citation
Sound	I-Citation
Representation	I-Citation
"	I-Citation
,	I-Citation
J	I-Citation
Audio	I-Citation
Eng	I-Citation
.	I-Citation
Soc	I-Citation
.	I-Citation
,	I-Citation
Vol.	I-Citation
40	I-Citation
,	I-Citation
No.	I-Citation
12	I-Citation
,	I-Citation
Dec.	I-Citation
1992	I-Citation
.	O

3	O
!	O
Stuart	B-Citation
J	I-Citation
R	I-Citation
,	I-Citation
"	I-Citation
Psychoacoustic	I-Citation
Models	I-Citation
for	I-Citation
Evaluating	I-Citation
Errors	I-Citation
in	I-Citation
Audio	I-Citation
Systems	I-Citation
"	I-Citation
:	I-Citation
,	I-Citation
Procs	I-Citation
.	I-Citation
10A	I-Citation
,	I-Citation
Vol.	I-Citation
13	I-Citation
,	I-Citation
Part	I-Citation
7	I-Citation
,	I-Citation
November	I-Citation
1991	I-Citation
.	O

4	O
!	O
Hollier	B-Citation
M	I-Citation
P	I-Citation
,	I-Citation
Hawksford	I-Citation
M	I-Citation
O	I-Citation
,	I-Citation
Guard	I-Citation
D	I-Citation
R	I-Citation
,	I-Citation
"	I-Citation
Characterisation	I-Citation
of	I-Citation
Communications	I-Citation
Systems	I-Citation
Using	I-Citation
a	I-Citation
Speech-Like	I-Citation
Test	I-Citation
Stimulus	I-Citation
"	I-Citation
,	I-Citation
J	I-Citation
Audio	I-Citation
Eng	I-Citation
.	I-Citation
Soc	I-Citation
.	I-Citation
,	I-Citation
Vol.	I-Citation
41	I-Citation
,	I-Citation
No.	I-Citation
12	I-Citation
,	I-Citation
Dec.	I-Citation
1993	I-Citation
.	O

Empirical	O
models	O
are	O
discussed	O
in	O
:	O
5	O
!	O
Halka	B-Citation
U	I-Citation
,	I-Citation
Heuter	I-Citation
U	I-Citation
,	I-Citation
"	I-Citation
A	I-Citation
New	I-Citation
Approach	I-Citation
to	I-Citation
Objective	I-Citation
Quality-Measures	I-Citation
Based	I-Citation
on	I-Citation
Attribute-Matching	I-Citation
"	I-Citation
,	I-Citation
Speech	I-Citation
Comms	I-Citation
,	I-Citation
Early	I-Citation
1992	I-Citation
.	O

6	O
!	O
NTIA	B-Citation
,	I-Citation
CCITT	I-Citation
SG	I-Citation
XII	I-Citation
Contribution	I-Citation
"	I-Citation
Effects	I-Citation
of	I-Citation
Speech	I-Citation
Amplitude	I-Citation
Normalization	I-Citation
on	I-Citation
NTIA	I-Citation
Objective	I-Citation
Voice	I-Citation
Quality	I-Citation
Assessment	I-Citation
Method	I-Citation
"	I-Citation
,	I-Citation
DOC	I-Citation
SQ-74	I-Citation
.	I-Citation
91	I-Citation
,	I-Citation
Dec.	I-Citation
1991	I-Citation
.	O

7	O
!	O
Irii	B-Citation
H	I-Citation
,	I-Citation
Kozono	I-Citation
J	I-Citation
,	I-Citation
Kurashima	I-Citation
K	I-Citation
,	I-Citation
"	I-Citation
PROMOTE-A	I-Citation
System	I-Citation
for	I-Citation
Estimating	I-Citation
Speech	I-Citation
Transmission	I-Citation
Quality	I-Citation
in	I-Citation
Telephone	I-Citation
Networks	I-Citation
"	I-Citation
,	I-Citation
NTT	I-Citation
Review	I-Citation
,	I-Citation
Vol.	I-Citation
3	I-Citation
,	I-Citation
No.	I-Citation
5	I-Citation
,	I-Citation
September	I-Citation
1991	I-Citation
.	O

All	O
these	O
models	O
require	O
knowledge	O
of	O
the	O
input	O
signal	O
,	O
i	O
.	O
e	O
.	O
the	O
undistorted	O
speech	O
signal	O
,	O
in	O
order	O
to	O
make	O
comparative	O
measurements	O
from	O
which	O
the	O
performance	O
prediction	O
is	O
formulated	O
.	O

FIG	O
.	O
1	O
shows	O
an	O
idealised	O
perceptual	O
analysis	O
system	O
8	O
receiving	O
both	O
the	O
original	O
version	O
of	O
a	O
speech	O
signal	O
directly	O
from	O
an	O
input	O
1	O
and	O
the	O
same	O
signal	O
distorted	O
by	O
the	O
system	O
2	O
under	O
test	O
,	O
from	O
which	O
it	O
is	O
able	O
to	O
estimate	O
the	O
subjectivity	O
of	O
the	O
distortions	O
added	O
by	O
the	O
system	O
under	O
test	O
.	O

The	O
excitation	O
in	O
the	O
human	O
auditory	O
system	O
is	O
algorithmically	O
modelled	O
for	O
the	O
original	O
and	O
distorted	O
versions	O
of	O
the	O
input	O
signal	O
,	O
and	O
a	O
comparison	O
of	O
the	O
outputs	O
of	O
the	O
model	O
for	O
the	O
two	O
signal	O
versions	O
yields	O
an	O
estimate	O
of	O
the	O
audible	O
error	O
.	O
Further	O
model	O
stages	O
interpret	O
the	O
audible	O
error	O
to	O
estimate	O
its	O
subjectivity	O
and	O
hence	O
the	O
audio	O
quality	O
.	O

There	O
is	O
a	O
further	O
class	O
of	O
performance	O
measurement	O
which	O
is	O
of	O
considerable	O
commercial	O
significance	O
,	O
but	O
which	O
cannot	O
be	O
addressed	O
with	O
existing	O
perceptual	O
analysis	O
techniques	O
.	O
This	O
requirement	O
is	O
to	O
assess	O
,	O
non-intrusively	O
,	O
the	O
subjective	O
audio	O
quality	O
of	O
network	O
connections	O
and	O
routes	O
carrying	O
live	O
traffic	O
.	O
Such	O
a	O
measurement	O
would	O
be	O
highly	O
advantageous	O
in	O
providing	O
the	O
following	O
facilities	O
:	O
(	O
i	O
)	O
the	O
provision	O
of	O
connection	O
quality	O
monitoring	O
,	O
allowing	O
the	O
performance	O
of	O
the	O
network	O
to	O
be	O
assessed	O
,	O
(	O
ii	O
)	O
the	O
provision	O
of	O
information	O
on	O
problem	O
connections	O
so	O
that	O
remedial	O
action	O
can	O
be	O
taken	O
,	O
and	O
(	O
iii	O
)	O
the	O
automatic	O
provision	O
of	O
information	O
on	O
the	O
subjective	O
performance	O
of	O
particular	O
connections	O
to	O
the	O
"	O
intelligent	O
network	O
"	O
which	O
will	O
be	O
able	O
to	O
route	O
traffic	O
accordingly	O
.	O
This	O
will	O
allow	O
a	O
more	O
direct	O
optimisation	O
of	O
subjective	O
audio	O
quality	O
than	O
is	O
possible	O
with	O
conventional	O
engineering	O
measurement	O
methods	O
.	O

The	O
performance	O
of	O
perceptual	O
analysis	O
for	O
objectively	O
assessing	O
the	O
subjective	O
speech	O
quality	O
of	O
complex	O
systems	O
has	O
been	O
demonstrated	O
by	O
Hollier	O
,	O
Hawksford	O
and	O
Guard	O
in	O
the	O
reference	O
4	O
!	O
above	O
,	O
and	O
in	O
8	O
!	O
Hollier	B-Citation
M	I-Citation
P	I-Citation
,	I-Citation
Hawksford	I-Citation
M	I-Citation
O	I-Citation
,	I-Citation
Guard	I-Citation
D	I-Citation
R	I-Citation
,	I-Citation
"	I-Citation
Objective	I-Citation
Perceptual	I-Citation
Analysis	I-Citation
:	I-Citation
Comparing	I-Citation
the	I-Citation
Audible	I-Citation
Performance	I-Citation
of	I-Citation
Data	I-Citation
Reduction	I-Citation
Systems	I-Citation
"	I-Citation
,	I-Citation
96th	I-Citation
AES	I-Citation
Convention	I-Citation
,	I-Citation
Preprint	I-Citation
3797	I-Citation
,	I-Citation
February	I-Citation
1994	I-Citation
.	O
However	O
,	O
in	O
order	O
to	O
apply	O
perceptual	O
analysis	O
to	O
the	O
non-intrusive	O
measurement	O
,	O
say	O
of	O
network	O
traffic	O
,	O
knowledge	O
of	O
the	O
input	O
signal	O
is	O
required	O
.	O

The	O
input	O
signal	O
cannot	O
be	O
transmitted	O
to	O
the	O
point	O
of	O
analysis	O
in	O
real	O
time	O
without	O
being	O
subject	O
to	O
the	O
same	O
kinds	O
of	O
distortion	O
as	O
are	O
imposed	O
by	O
the	O
system	O
under	O
test	O
.	O
With	O
reference	O
to	O
FIG	O
.	O
1	O
,	O
if	O
the	O
system	O
under	O
test	O
(	O
2	O
)	O
is	O
a	O
real	O
telecommunications	O
system	O
as	O
distinct	O
from	O
a	O
test	O
apparatus	O
in	O
a	O
laboratory	O
,	O
the	O
hypothetical	O
connection	O
`	O
A	O
`	O
(	O
which	O
is	O
implicitly	O
distortion-free	O
)	O
will	O
not	O
exist	O
.	O

It	O
is	O
known	O
to	O
apply	O
a	O
test	O
signal	O
to	O
a	O
communications	O
link	O
in	O
order	O
to	O
test	O
the	O
link	O
.	O
However	O
,	O
this	O
requires	O
prior	O
knowledge	O
of	O
the	O
test	O
signal	O
at	O
the	O
receiving	O
end	O
so	O
the	O
test	O
signal	O
cannot	O
be	O
live	O
traffic	O
.	O
Moreover	O
,	O
whilst	O
the	O
test	O
signal	O
is	O
being	O
transmitted	O
no	O
real	O
(	O
revenue-earning	O
)	O
traffic	O
can	O
be	O
carried	O
.	O

SUMMARY	O
OF	O
THE	O
INVENTION	O
According	O
to	O
the	O
invention	O
there	O
is	O
provided	O
a	O
method	O
of	O
analysis	O
of	O
the	O
audio	O
quality	O
of	O
a	O
system	O
carrying	O
speech	O
signals	O
,	O
comprising	O
the	O
steps	O
of	O
:	O
applying	O
to	O
the	O
output	O
of	O
the	O
communications	O
system	O
a	O
speech	O
recognition	O
process	O
;	O
generating	O
thereby	O
an	O
estimate	O
of	O
the	O
original	O
speech	O
signal	O
applied	O
to	O
the	O
input	O
of	O
the	O
communications	O
system	O
;	O
comparing	O
the	O
estimated	O
input	O
signal	O
with	O
the	O
output	O
signal	O
;	O
and	O
generating	O
a	O
performance	O
estimate	O
based	O
on	O
said	O
comparison	O
.	O

By	O
reconstructing	O
the	O
input	O
signal	O
the	O
application	O
of	O
comparative	O
analysis	O
techniques	O
to	O
non-intrusive	O
measurement	O
is	O
possible	O
.	O

The	O
invention	O
is	O
particularly	O
suitable	O
for	O
,	O
but	O
not	O
limited	O
to	O
,	O
perceptual	O
analysis	O
techniques	O
of	O
the	O
kind	O
described	O
above	O
.	O

In	O
a	O
preferred	O
arrangement	O
,	O
the	O
method	O
comprises	O
the	O
additional	O
step	O
of	O
adapting	O
the	O
macro-properties	O
of	O
the	O
speech	O
elements	O
in	O
the	O
estimated	O
signal	O
to	O
match	O
those	O
in	O
the	O
output	O
signal	O
.	O
The	O
term	O
`	O
macro-properties	O
`	O
is	O
used	O
in	O
this	O
specification	O
to	O
mean	O
the	O
properties	O
of	O
each	O
speech	O
element	O
such	O
as	O
pitch	O
and	O
duration	O
which	O
vary	O
between	O
talkers	O
,	O
as	O
distinct	O
from	O
the	O
microstructure	O
which	O
determines	O
the	O
individual	O
phonemes	O
being	O
spoken	O

BRIEF	O
DESCRIPTION	O
OF	O
THE	O
DRAWINGS	O
An	O
embodiment	O
of	O
the	O
invention	O
will	O
now	O
be	O
described	O
,	O
by	O
way	O
of	O
example	O
only	O
,	O
with	O
reference	O
to	O
the	O
accompanying	O
drawings	O
,	O
in	O
which	O
:	O
FIG	O
.	O
1	O
shows	O
the	O
theoretical	O
prior	O
art	O
system	O
discussed	O
above	O
;	O
FIG	O
.	O
2	O
shows	O
the	O
provision	O
of	O
an	O
estimated	O
"	O
original	O
signal	O
"	O
,	O
provided	O
by	O
a	O
speech	O
recognizer	O
,	O
synthesizer	O
and	O
adapter	O
,	O
to	O
a	O
perceptual	O
analysis	O
system	O
which	O
produces	O
an	O
estimate	O
of	O
subjective	O
audio	O
quality	O
;	O
FIG	O
.	O
3	O
illustrates	O
a	O
matching	O
technique	O
forming	O
part	O
of	O
the	O
process	O
;	O
FIG	O
.	O
4	O
shows	O
schematically	O
the	O
structure	O
of	O
a	O
speech	O
signal	O
over	O
time	O
;	O
FIG	O
.	O
5a	O
is	O
a	O
graph	O
of	O
the	O
psychoacoustic	O
masking	O
threshold	O
(	O
dBs	O
)	O
against	O
a	O
pitch	O
(	O
e.g.	O
approximately	O
logarithmic	O
frequency	O
)	O
axis	O
in	O
critical	O
band	O
rate	O
(	O
Bark	O
)	O
units	O
,	O
for	O
five	O
different	O
levels	O
of	O
masking	O
narrowband	O
noise	O
;	O
FIG	O
.	O
5b	O
is	O
a	O
diagram	O
showing	O
the	O
variation	O
of	O
excitation	O
threshold	O
on	O
a	O
pitch	O
(	O
approximately	O
logarithmic	O
frequency	O
)	O
axis	O
in	O
critical	O
band	O
rate	O
(	O
Bark	O
)	O
units	O
,	O
for	O
masking	O
noise	O
at	O
seven	O
given	O
center	O
frequencies	O
FIG	O
.	O
6	O
is	O
a	O
block	O
diagram	O
showing	O
the	O
analysis	O
unit	O
8	O
forming	O
part	O
of	O
the	O
embodiment	O
of	O
FIG	O
.	O
2	O
;	O
FIGS	O
.	O
7a	O
and	O
7b	O
form	O
a	O
flow	O
diagram	O
indicating	O
schematically	O
the	O
operation	O
of	O
the	O
analysis	O
unit	O
in	O
the	O
embodiment	O
of	O
FIG	O
.	O
6	O
;	O
FIG	O
.	O
8a	O
shows	O
schematically	O
an	O
estimate	O
formed	O
in	O
this	O
embodiment	O
of	O
amplitude	O
of	O
excitation	O
,	O
as	O
a	O
function	O
of	O
time	O
and	O
pitch	O
,	O
which	O
would	O
be	O
produced	O
in	O
the	O
human	O
ear	O
by	O
a	O
predetermined	O
speech-like	O
signal	O
;	O
FIG	O
.	O
8b	O
is	O
a	O
corresponding	O
plot	O
showing	O
the	O
excitation	O
which	O
would	O
be	O
produced	O
by	O
two	O
spaced	O
clicks	O
;	O
FIG	O
.	O
9a	O
to	O
9e	O
are	O
diagrams	O
of	O
distortion	O
amplitude	O
(	O
i	O
.	O
e	O
.	O
the	O
difference	O
in	O
amplitude	O
between	O
original	O
and	O
distorted	O
excitation	O
patterns	O
)	O
over	O
pitch	O
and	O
time	O
axes	O
for	O
various	O
types	O
of	O
distortion	O
of	O
the	O
speech	O
signal	O
depicted	O
in	O
FIG	O
.	O
8a	O
:	O
more	O
specifically	O
;	O
FIG	O
.	O
9a	O
represents	O
a	O
low	O
magnitude	O
non-linear	O
distortion	O
;	O
FIG	O
.	O
9b	O
corresponds	O
to	O
FIG	O
.	O
9a	O
but	O
with	O
crossover	O
distortion	O
;	O
FIG	O
.	O
9c	O
corresponds	O
to	O
FIG	O
.	O
9a	O
but	O
with	O
higher	O
amplitude	O
non-linear	O
distortion	O
;	O
FIG	O
.	O
9d	O
corresponds	O
to	O
FIG	O
.	O
9a	O
but	O
with	O
MNRU	O
distortion	O
;	O
FIG	O
.	O
9e	O
corresponds	O
to	O
FIG	O
.	O
9a	O
but	O
with	O
temporal	O
clipping	O
distortion	O
such	O
as	O
caused	O
by	O
a	O
voice	O
activity	O
detector	O
;	O
FIG	O
.	O
10a	O
shows	O
a	O
plot	O
of	O
distortion	O
amplitude	O
over	O
time	O
and	O
pitch	O
axes	O
for	O
homogeneous	O
distortion	O
;	O
FIG	O
.	O
10b	O
is	O
a	O
table	O
showing	O
the	O
amplitude	O
values	O
for	O
the	O
cells	O
of	O
the	O
plot	O
of	O
FIG	O
.	O
10a	O
;	O
FIG	O
.	O
11a	O
is	O
a	O
plot	O
corresponding	O
to	O
FIG	O
.	O
10a	O
for	O
a	O
first	O
non-homogeneous	O
distortion	O
;	O
FIG	O
.	O
11b	O
is	O
a	O
corresponding	O
table	O
of	O
amplitude	O
values	O
;	O
FIG	O
.	O
12a	O
is	O
a	O
plot	O
corresponding	O
to	O
FIG	O
.	O
10a	O
for	O
a	O
second	O
non-homogeneous	O
distortion	O
;	O
FIG	O
.	O
12b	O
is	O
a	O
corresponding	O
table	O
of	O
amplitude	O
values	O
;	O
FIG	O
.	O
12c	O
is	O
a	O
table	O
of	O
amplitude	O
values	O
corresponding	O
to	O
the	O
multiplication	O
of	O
the	O
distortion	O
of	O
FIG	O
.	O
12a	O
by	O
a	O
factor	O
of	O
10	O
)	O
;	O
FIG	O
.	O
13	O
is	O
a	O
graph	O
relating	O
error	O
magnitude	O
to	O
level	O
of	O
distortion	O
of	O
one	O
example	O
of	O
imposed	O
MNRU	O
distortion	O
;	O
FIG	O
.	O
14	O
is	O
a	O
graph	O
relating	O
error	O
distribution	O
to	O
imposed	O
distortion	O
in	O
the	O
same	O
example	O
;	O
FIG	O
.	O
15	O
is	O
a	O
graph	O
relating	O
a	O
subjective	O
assessment	O
of	O
distortion	O
by	O
human	O
listeners	O
to	O
imposed	O
distortion	O
in	O
the	O
same	O
example	O
;	O
and	O
FIG	O
.	O
16	O
shows	O
part	O
of	O
the	O
graph	O
of	O
FIG	O
.	O
15	O
,	O
together	O
with	O
a	O
estimated	O
subjective	O
level	O
of	O
distortion	O
derived	O
according	O
to	O
the	O
invention	O
from	O
the	O
data	O
of	O
FIGS	O
.	O
13	O
and	O
14	O
.	O

DETAILED	O
DESCRIPTION	O
OF	O
EXEMPLARY	O
EMBODIMENTS	O
A	O
description	O
of	O
the	O
functional	O
blocks	O
in	O
FIG	O
.	O
2	O
is	O
given	O
below	O
,	O
and	O
includes	O
references	O
to	O
established	O
examples	O
of	O
each	O
process	O
.	O

The	O
signal	O
from	O
input	O
1	O
is	O
original	O
speech	O
material	O
,	O
or	O
a	O
speech-like	O
test-stimulus	O
such	O
as	O
that	O
described	O
in	O
the	O
applicant	O
's	O
co-pending	O
International	O
application	O
WO	O
94/00922	O
.	O
This	O
is	O
transmitted	O
through	O
the	O
system	O
(	O
2	O
)	O
under	O
test	O
to	O
the	O
measurement	O
location	O
.	O
The	O
distorted	O
speech	O
signal	O
is	O
then	O
passed	O
to	O
a	O
speech	O
recognizer	O
(	O
3	O
)	O
which	O
classifies	O
the	O
distorted	O
speech	O
sound	O
,	O
to	O
facilitate	O
selection	O
of	O
an	O
"	O
original	O
sound	O
"	O
template	O
.	O

The	O
term	O
"	O
speech	O
recognition	O
"	O
is	O
used	O
to	O
mean	O
the	O
recognition	O
of	O
speech	O
events	O
from	O
a	O
speech	O
signal	O
waveform	O
is	O
termed	O
speech	O
recognition	O
.	O
In	O
the	O
area	O
of	O
speech	O
technology	O
,	O
the	O
use	O
of	O
machines	O
to	O
recognize	O
speech	O
has	O
been	O
the	O
goal	O
of	O
engineers	O
and	O
scientists	O
for	O
many	O
years	O
.	O
A	O
variety	O
of	O
practical	O
speech	O
recognizers	O
have	O
appeared	O
in	O
the	O
literature	O
including	O
description	O
of	O
;	O
HMM	O
(	O
Hidden	O
Markov	O
Models	O
)	O
Cox	B-Citation
1990	I-Citation
:	I-Citation
Wheddon	I-Citation
C	I-Citation
and	I-Citation
Linggard	I-Citation
R	I-Citation
:	I-Citation
`	I-Citation
Speech	I-Citation
communication	I-Citation
`	I-Citation
,	I-Citation
Speech	I-Citation
and	I-Citation
Language	I-Citation
Processing	I-Citation
,	I-Citation
Chapman	I-Citation
and	I-Citation
Hall	I-Citation
(	I-Citation
1990	I-Citation
)	I-Citation
!	O
fixed	O
dimension	O
classifiers	O
(	O
such	O
as	O
nearest	O
neighbor	O
,	O
Gaussian	O
mixtures	O
,	O
and	O
multi-layer	O
perception	O
)	O
Woodland	B-Citation
&	I-Citation
Millar	I-Citation
1990	I-Citation
:	I-Citation
in	I-Citation
Wheddon	I-Citation
C	I-Citation
and	I-Citation
Linggard	I-Citation
R	I-Citation
:	I-Citation
`	I-Citation
Speech	I-Citation
communication	I-Citation
`	I-Citation
,	I-Citation
Speech	I-Citation
and	I-Citation
Language	I-Citation
Processing	I-Citation
,	I-Citation
Chapman	I-Citation
&Hall	I-Citation
(	I-Citation
1990	I-Citation
)	I-Citation
!	O
,	O
and	O
neural	O
arrays	O
Tattersall	B-Citation
,	I-Citation
Linford	I-Citation
&Linggard	I-Citation
1990	I-Citation
:	I-Citation
in	I-Citation
Wheddon	I-Citation
C	I-Citation
and	I-Citation
Linggard	I-Citation
R	I-Citation
:	I-Citation
`	I-Citation
Speech	I-Citation
communication	I-Citation
`	I-Citation
,	I-Citation
Speech	I-Citation
and	I-Citation
Language	I-Citation
Processing	I-Citation
,	I-Citation
Chapman	I-Citation
and	I-Citation
Hall	I-Citation
(	I-Citation
1990	I-Citation
)	I-Citation
!	O
.	O
The	O
above	O
three	O
references	O
all	O
appear	O
in	O
`	B-Citation
Speech	I-Citation
communication	I-Citation
`	I-Citation
,	I-Citation
Speech	I-Citation
and	I-Citation
Language	I-Citation
Processing	I-Citation
,	I-Citation
Chapman	I-Citation
and	I-Citation
Hall	I-Citation
(	I-Citation
1990	I-Citation
)	I-Citation
!	O
.	O

Most	O
recognition	O
systems	O
consist	O
of	O
a	O
feature	O
extractor	O
and	O
a	O
pattern	O
matching	O
process	O
(	O
classification	O
)	O
and	O
can	O
be	O
either	O
speaker	O
dependent	O
or	O
independent	O
.	O
Speaker	O
dependent	O
recognizers	O
are	O
trained	O
by	O
the	O
user	O
with	O
each	O
of	O
the	O
words	O
required	O
for	O
the	O
particular	O
application	O
.	O
Speaker	O
independent	O
recognition	O
systems	O
have	O
a	O
prescribed	O
vocabulary	O
which	O
cannot	O
be	O
changed	O
Wheddon	B-Citation
C	I-Citation
&Linggard	I-Citation
R	I-Citation
:	I-Citation
`	I-Citation
Speech	I-Citation
communication	I-Citation
`	I-Citation
,	I-Citation
Speech	I-Citation
and	I-Citation
Language	I-Citation
Processing	I-Citation
,	I-Citation
Chapman	I-Citation
&Hall	I-Citation
(	I-Citation
1990	I-Citation
)	I-Citation
!	O
.	O
In	O
both	O
systems	O
features	O
are	O
extracted	O
from	O
the	O
acoustic	O
signal	O
which	O
are	O
passed	O
to	O
a	O
classifier	O
which	O
determines	O
which	O
of	O
the	O
words	O
in	O
its	O
vocabulary	O
was	O
spoken	O
.	O
Features	O
are	O
extracted	O
using	O
transform	O
or	O
digital	O
filtering	O
techniques	O
to	O
reduce	O
the	O
amount	O
of	O
data	O
passed	O
to	O
the	O
classifier	O
.	O
The	O
resulting	O
patterns	O
are	O
then	O
warped	O
in	O
time	O
to	O
optimally	O
align	O
with	O
the	O
reference	O
patterns	O
Sakoe	B-Citation
H	I-Citation
and	I-Citation
Chibass	I-Citation
:	I-Citation
`	I-Citation
Dynamic	I-Citation
programming	I-Citation
algorithm	I-Citation
optimisation	I-Citation
for	I-Citation
spoken	I-Citation
word	I-Citation
recognition	I-Citation
`	I-Citation
,	I-Citation
IEEE	I-Citation
Trans	I-Citation
Acoust	I-Citation
Speech	I-Citation
and	I-Citation
Signal	I-Citation
Proc	I-Citation
,	I-Citation
26	I-Citation
(	I-Citation
1978	I-Citation
)	I-Citation
!	O
.	O
Statistical	O
models	O
such	O
as	O
hidden	O
Markov	O
models	O
Cox	B-Citation
S	I-Citation
J	I-Citation
:	I-Citation
`	I-Citation
Hidden	I-Citation
Markov	I-Citation
models	I-Citation
for	I-Citation
automatic	I-Citation
speech	I-Citation
recognition	I-Citation
:	I-Citation
theory	I-Citation
and	I-Citation
application	I-Citation
`	I-Citation
,	I-Citation
BT	I-Citation
Telecom	I-Citation
Technol	I-Citation
J	I-Citation
,	I-Citation
6	I-Citation
,	I-Citation
No.	I-Citation
2	I-Citation
(	I-Citation
1988	I-Citation
)	I-Citation
!	O
are	O
also	O
widely	O
used	O
.	O
Here	O
a	O
sequence	O
of	O
features	O
is	O
compared	O
with	O
a	O
set	O
of	O
probabilistically	O
defined	O
word	O
models	O
.	O
Feature	O
extraction	O
and	O
pattern	O
matching	O
techniques	O
may	O
also	O
be	O
extended	O
to	O
cope	O
with	O
connected	O
words	O
Bridle	B-Citation
J	I-Citation
S	I-Citation
,	I-Citation
Brown	I-Citation
M	I-Citation
D	I-Citation
and	I-Citation
Chamberlain	I-Citation
R	I-Citation
M	I-Citation
:	I-Citation
`	I-Citation
An	I-Citation
algorithm	I-Citation
for	I-Citation
connected	I-Citation
word	I-Citation
recognition	I-Citation
`	I-Citation
,	I-Citation
Automatic	I-Citation
Speech	I-Citation
Analysis	I-Citation
and	I-Citation
Recognition	I-Citation
,	I-Citation
Reidal	I-Citation
Publishing	I-Citation
Company	I-Citation
(	I-Citation
1984	I-Citation
)	I-Citation
!	O
which	O
is	O
a	O
far	O
more	O
complex	O
task	O
as	O
the	O
number	O
of	O
words	O
is	O
unknown	O
and	O
the	O
boundaries	O
between	O
words	O
cannot	O
be	O
easily	O
determined	O
in	O
real	O
time	O
.	O
This	O
results	O
in	O
increased	O
computation	O
time	O
Atal	B-Citation
B	I-Citation
S	I-Citation
and	I-Citation
Rabiner	I-Citation
L	I-Citation
R	I-Citation
:	I-Citation
`	I-Citation
Speech	I-Citation
research	I-Citation
directions	I-Citation
`	I-Citation
,	I-Citation
AT&T	I-Citation
Technical	I-Citation
Journal	I-Citation
65	I-Citation
,	I-Citation
Issue	I-Citation
5	I-Citation
(	I-Citation
1986	I-Citation
)	I-Citation
!	O
and	O
a	O
corresponding	O
increase	O
in	O
hardware	O
complexity	O
.	O

Hidden	O
Markov	O
Models	O
suitable	O
for	O
the	O
present	O
purpose	O
are	O
described	O
in	O
Baun	B-Citation
L	I-Citation
E	I-Citation
,	I-Citation
"	I-Citation
An	I-Citation
Inequality	I-Citation
and	I-Citation
Associated	I-Citation
Maximization	I-Citation
Technique	I-Citation
in	I-Citation
Statistical	I-Citation
Estimation	I-Citation
for	I-Citation
Probabilistic	I-Citation
Functions	I-Citation
of	I-Citation
Markov	I-Citation
Processes	I-Citation
"	I-Citation
Inequalities	I-Citation
III	I-Citation
,	I-Citation
1	I-Citation
-	I-Citation
8	I-Citation
,	I-Citation
1972	I-Citation
,	O
or	O
Cox	B-Citation
S	I-Citation
J	I-Citation
,	I-Citation
"	I-Citation
Hidden	I-Citation
Markov	I-Citation
Models	I-Citation
For	I-Citation
Automatic	I-Citation
Speech	I-Citation
Recognition	I-Citation
:	I-Citation
Theory	I-Citation
and	I-Citation
Application	I-Citation
"	I-Citation
,	I-Citation
in	I-Citation
"	I-Citation
Speech	I-Citation
and	I-Citation
Language	I-Citation
Processing	I-Citation
"	I-Citation
edited	I-Citation
by	I-Citation
Wheddon	I-Citation
C	I-Citation
and	I-Citation
Linggard	I-Citation
R	I-Citation
,	I-Citation
Chapman	I-Citation
and	I-Citation
Hall	I-Citation
,	I-Citation
ISBN	I-Citation
0	I-Citation
412	I-Citation
37800	I-Citation
0	I-Citation
,	I-Citation
1990	I-Citation
.	O
The	O
HMM	O
represents	O
known	O
words	O
as	O
a	O
set	O
of	O
feature	O
vectors	O
,	O
and	O
,	O
for	O
a	O
given	O
incoming	O
word	O
,	O
calculates	O
the	O
a	O
posteriori	O
probability	O
that	O
its	O
model	O
will	O
produce	O
the	O
observed	O
set	O
of	O
feature	O
vectors	O
.	O
A	O
generic	O
"	O
original	O
sound	O
"	O
file	O
can	O
then	O
be	O
selected	O
from	O
memory	O
for	O
the	O
recognized	O
word	O
.	O
The	O
"	O
original	O
sound	O
"	O
file	O
so	O
identified	O
is	O
then	O
used	O
to	O
control	O
a	O
speech	O
generator	O
7	O
to	O
generate	O
an	O
audio	O
signal	O
corresponding	O
to	O
the	O
word	O
.	O

The	O
macro	O
properties	O
of	O
the	O
"	O
original	O
sound	O
"	O
are	O
now	O
adapted	O
to	O
those	O
of	O
the	O
actual	O
speech	O
event	O
in	O
an	O
adaptor	O
4	O
.	O
The	O
mathematical	O
technique	O
used	O
,	O
when	O
applied	O
to	O
speech	O
recognition	O
,	O
is	O
known	O
as	O
dynamic	O
time	O
warping	O
:	O
see	O
Holmes	B-Citation
J	I-Citation
N	I-Citation
,	I-Citation
"	I-Citation
Speech	I-Citation
Synthesis	I-Citation
and	I-Citation
Recognition	I-Citation
"	I-Citation
,	I-Citation
Van	I-Citation
Nostrand	I-Citation
Reinhold	I-Citation
(	I-Citation
UK	I-Citation
)	I-Citation
Co.	I-Citation
Ltd.	I-Citation
,	I-Citation
ISBN	I-Citation
0	I-Citation
278	I-Citation
00013	I-Citation
4	I-Citation
,	I-Citation
1988	I-Citation
,	O
and	O
Bridle	B-Citation
J	I-Citation
S	I-Citation
,	I-Citation
Brown	I-Citation
M	I-Citation
D	I-Citation
,	I-Citation
Chamberlain	I-Citation
R	I-Citation
M	I-Citation
,	I-Citation
"	I-Citation
Continuous	I-Citation
Connected	I-Citation
Word	I-Citation
Recognition	I-Citation
Using	I-Citation
Whole	I-Citation
Word	I-Citation
Templates	I-Citation
"	I-Citation
,	I-Citation
Radio	I-Citation
and	I-Citation
Electronics	I-Citation
Engineer	I-Citation
53	I-Citation
,	I-Citation
Pages	I-Citation
167	I-Citation
-	I-Citation
177	I-Citation
,	I-Citation
1983	I-Citation
.	O
The	O
time	O
alignment	O
path	O
between	O
the	O
two	O
words	O
(	O
uttered	O
and	O
recognized	O
"	O
original	O
"	O
)	O
,	O
see	O
FIG	O
.	O
3	O
,	O
describes	O
the	O
time	O
warping	O
required	O
to	O
fit	O
the	O
stored	O
"	O
original	O
sound	O
"	O
to	O
that	O
of	O
the	O
detected	O
word	O
.	O
The	O
pitch	O
of	O
the	O
signal	O
may	O
also	O
be	O
matched	O
to	O
that	O
of	O
the	O
stored	O
"	O
original	O
sound	O
"	O
.	O
This	O
is	O
to	O
allow	O
the	O
general	O
"	O
original	O
sound	O
"	O
file	O
to	O
be	O
matched	O
to	O
the	O
actual	O
speech	O
utterances	O
,	O
making	O
the	O
technique	O
practically	O
robust	O
,	O
and	O
talker	O
independent	O
.	O

The	O
estimated	O
original	O
sound	O
and	O
the	O
actual	O
signal	O
received	O
are	O
next	O
subjected	O
to	O
a	O
perceptual	O
analysis	O
in	O
an	O
analyser	O
8	O
.	O
This	O
analysis	O
provides	O
an	O
estimation	O
of	O
the	O
subjective	O
audio	O
quality	O
resulting	O
from	O
the	O
system	O
under	O
test	O
.	O
The	O
analysis	O
can	O
be	O
performed	O
as	O
described	O
in	O
the	O
applicants	O
'	O
published	O
International	O
Patent	O
Applications	O
Nos	O
.	O
WO95/15035	O
and	O
WO95/01011	O
Application	O
no.	O
WO95/15035	O
describes	O
telecommunications	O
testing	O
apparatus	O
comprising	O
analysis	O
means	O
arranged	O
to	O
receive	O
a	O
distorted	O
signal	O
which	O
corresponds	O
to	O
a	O
test	O
signal	O
when	O
distorted	O
by	O
telecommunications	O
apparatus	O
to	O
be	O
tested	O
,	O
the	O
analysis	O
means	O
comprising	O
means	O
for	O
periodically	O
deriving	O
,	O
from	O
the	O
distorted	O
signal	O
,	O
a	O
plurality	O
of	O
spectral	O
component	O
signals	O
responsive	O
to	O
the	O
distortion	O
in	O
each	O
of	O
a	O
plurality	O
of	O
spectral	O
bands	O
,	O
over	O
a	O
succession	O
of	O
time	O
intervals	O
,	O
the	O
analysis	O
means	O
being	O
arranged	O
to	O
generate	O
a	O
measure	O
of	O
the	O
subjective	O
impact	O
of	O
the	O
distortion	O
due	O
to	O
the	O
telecommunications	O
apparatus	O
,	O
said	O
measure	O
of	O
subjective	O
impact	O
being	O
calculated	O
to	O
depend	O
upon	O
the	O
spread	O
of	O
the	O
distortion	O
over	O
time	O
and/or	O
said	O
spectral	O
bands	O
.	O
This	O
system	O
will	O
now	O
be	O
illustrated	O
.	O

The	O
analysis	O
is	O
intended	O
to	O
provide	O
an	O
acceptability	O
signal	O
output	O
which	O
depends	O
upon	O
the	O
distortion	O
of	O
the	O
input	O
signal	O
similar	O
to	O
the	O
response	O
of	O
a	O
human	O
ear	O
,	O
as	O
it	O
is	O
presently	O
understood	O
.	O

Without	O
dwelling	O
upon	O
the	O
physical	O
or	O
biological	O
mechanisms	O
giving	O
rise	O
to	O
these	O
phenomena	O
,	O
it	O
is	O
well	O
known	O
that	O
the	O
human	O
perception	O
of	O
sound	O
is	O
affected	O
by	O
several	O
factors	O
.	O
Firstly	O
the	O
presence	O
of	O
one	O
sound	O
"	O
masks	O
"	O
(	O
i	O
.	O
e	O
.	O
suppresses	O
the	O
perception	O
of	O
)	O
another	O
sound	O
in	O
a	O
similar	O
spectral	O
(	O
frequency	O
)	O
region	O
.	O
The	O
extent	O
to	O
which	O
the	O
other	O
sound	O
is	O
masked	O
depends	O
both	O
on	O
how	O
close	O
in	O
pitch	O
it	O
is	O
to	O
the	O
first	O
sound	O
and	O
on	O
the	O
amplitude	O
of	O
the	O
first	O
sound	O
.	O
Thus	O
,	O
the	O
human	O
perception	O
of	O
errors	O
or	O
distortions	O
in	O
a	O
sound	O
depends	O
upon	O
the	O
sound	O
itself	O
;	O
errors	O
of	O
low	O
amplitude	O
in	O
the	O
same	O
spectral	O
region	O
as	O
the	O
sound	O
itself	O
may	O
be	O
masked	O
and	O
correspondingly	O
be	O
inaudible	O
(	O
as	O
,	O
for	O
example	O
,	O
occur	O
with	O
quantising	O
errors	O
in	O
sub-band	O
coding	O
)	O
.	O

Secondly	O
,	O
the	O
masking	O
phenomenon	O
has	O
some	O
time	O
dependence	O
.	O
A	O
sound	O
continues	O
to	O
mask	O
other	O
sounds	O
for	O
a	O
short	O
period	O
after	O
the	O
sound	O
is	O
removed	O
:	O
the	O
amplitudes	O
of	O
the	O
subsequent	O
sounds	O
which	O
will	O
be	O
masked	O
decay	O
rapidly	O
after	O
the	O
removal	O
of	O
the	O
first	O
sound	O
.	O
Thus	O
,	O
errors	O
or	O
distortions	O
will	O
be	O
masked	O
not	O
only	O
by	O
the	O
present	O
signal	O
but	O
also	O
by	O
portions	O
of	O
the	O
signal	O
which	O
preceded	O
it	O
(	O
to	O
a	O
lesser	O
extent	O
)	O
.	O
This	O
is	O
referred	O
to	O
as	O
"	O
forward	O
masking	O
"	O
.	O
It	O
is	O
also	O
found	O
that	O
the	O
application	O
of	O
a	O
high	O
level	O
sound	O
just	O
after	O
a	O
lower	O
level	O
sound	O
which	O
would	O
otherwise	O
have	O
been	O
audible	O
retrospectively	O
makes	O
the	O
earlier	O
sound	O
inaudible	O
.	O
This	O
is	O
referred	O
to	O
as	O
"	O
backward	O
masking	O
"	O
.	O

Thirdly	O
,	O
the	O
human	O
ear	O
is	O
not	O
directly	O
responsive	O
to	O
the	O
frequency	O
,	O
but	O
to	O
the	O
phenomenon	O
perceived	O
as	O
"	O
pitch	O
"	O
of	O
a	O
sound	O
,	O
which	O
corresponds	O
to	O
a	O
non-linear	O
warping	O
of	O
the	O
frequency	O
axis	O
.	O

Fourthly	O
,	O
the	O
human	O
ear	O
is	O
not	O
directly	O
responsive	O
to	O
amplitude	O
,	O
even	O
when	O
a	O
signal	O
is	O
not	O
masked	O
,	O
but	O
to	O
the	O
phenomenon	O
perceived	O
as	O
loudness	O
which	O
is	O
a	O
non-linear	O
function	O
of	O
amplitude	O
.	O

Accordingly	O
,	O
in	O
this	O
embodiment	O
the	O
analyser	O
8	O
is	O
arranged	O
to	O
process	O
the	O
signal	O
received	O
from	O
the	O
system	O
2	O
to	O
determine	O
how	O
significant	O
or	O
objectionable	O
the	O
distortion	O
produced	O
thereby	O
in	O
the	O
test	O
signal	O
will	O
be	O
to	O
a	O
human	O
listener	O
,	O
in	O
accordance	O
with	O
the	O
above	O
known	O
characteristics	O
of	O
the	O
human	O
ear	O
.	O

More	O
particularly	O
,	O
the	O
analysis	O
unit	O
8	O
is	O
arranged	O
to	O
determine	O
what	O
the	O
response	O
of	O
the	O
human	O
ear	O
will	O
be	O
to	O
the	O
estimated	O
original	O
signal	O
1	O
;	O
and	O
then	O
similarly	O
to	O
process	O
the	O
signal	O
from	O
the	O
telecommunications	O
apparatus	O
2	O
to	O
determine	O
the	O
extent	O
to	O
which	O
it	O
perceptibly	O
differs	O
from	O
the	O
original	O
signal	O
,	O
by	O
determining	O
the	O
extent	O
to	O
which	O
distortions	O
are	O
perceptible	O
.	O

FIG	O
.	O
5a	O
shows	O
schematically	O
the	O
variation	O
of	O
the	O
spectral	O
masking	O
threshold	O
(	O
the	O
threshold	O
above	O
which	O
a	O
second	O
sound	O
is	O
obscured	O
by	O
a	O
first	O
)	O
for	O
narrow	O
band	O
noise	O
at	O
a	O
fixed	O
frequency	O
.	O
The	O
five	O
curves	O
of	O
amplitude	O
against	O
frequency	O
,	O
represented	O
on	O
the	O
logarithm	O
(	O
bark	O
)	O
scale	O
,	O
are	O
for	O
progressively	O
higher	O
levels	O
of	O
masking	O
noise	O
,	O
and	O
it	O
will	O
be	O
seen	O
that	O
the	O
effect	O
of	O
increasing	O
the	O
level	O
of	O
masking	O
noise	O
is	O
to	O
cause	O
a	O
roughly	O
linear	O
increase	O
in	O
the	O
masking	O
threshold	O
at	O
the	O
masking	O
noise	O
frequency	O
,	O
but	O
also	O
to	O
change	O
the	O
shape	O
of	O
the	O
threshold	O
away	O
from	O
the	O
noise	O
frequency	O
(	O
predominantly	O
towards	O
higher	O
frequencies	O
)	O
.	O
The	O
masking	O
effect	O
is	O
therefore	O
amplitude	O
non-linear	O
with	O
respect	O
to	O
the	O
amplitude	O
of	O
the	O
masking	O
noise	O
.	O

For	O
a	O
given	O
masking	O
noise	O
level	O
,	O
the	O
width	O
(	O
measured	O
,	O
for	O
example	O
,	O
at	O
the	O
3	O
dB	O
points	O
below	O
the	O
central	O
masking	O
frequency	O
)	O
of	O
the	O
masked	O
spectral	O
band	O
varies	O
with	O
the	O
frequency	O
of	O
the	O
masking	O
noise	O
.	O
This	O
variation	O
of	O
the	O
width	O
of	O
the	O
masked	O
bands	O
is	O
related	O
to	O
the	O
characteristic	O
of	O
the	O
human	O
auditory	O
filter	O
shape	O
for	O
frequency	O
discrimination	O
,	O
and	O
therefore	O
to	O
the	O
human	O
perception	O
of	O
pitch	O
.	O

Accordingly	O
,	O
as	O
shown	O
in	O
FIG	O
.	O
5b	O
,	O
a	O
scale	O
of	O
pitch	O
,	O
rather	O
than	O
frequency	O
,	O
can	O
be	O
generated	O
from	O
the	O
frequency	O
scale	O
by	O
warping	O
the	O
frequency	O
scale	O
,	O
so	O
as	O
to	O
create	O
a	O
new	O
scale	O
in	O
which	O
the	O
widths	O
of	O
masking	O
bands	O
are	O
constant	O
.	O
FIG	O
.	O
5b	O
shows	O
the	O
critical	O
band	O
rate	O
,	O
or	O
Bark	O
,	O
scale	O
which	O
is	O
derived	O
by	O
considering	O
a	O
set	O
of	O
narrow	O
band	O
masking	O
tones	O
at	O
different	O
frequencies	O
which	O
cross	O
at	O
the	O
-	O
3	O
dB	O
point	O
.	O
The	O
Bark	O
scale	O
used	O
in	O
FIGS	O
.	O
5a	O
and	O
5b	O
is	O
described	O
,	O
for	O
example	O
,	O
in	O
"	B-Citation
Audio	I-Citation
Engineering	I-Citation
and	I-Citation
Psychoacoustics	I-Citation
:	I-Citation
Matching	I-Citation
Signals	I-Citation
to	I-Citation
the	I-Citation
Final	I-Citation
Receiver	I-Citation
,	I-Citation
the	I-Citation
Human	I-Citation
Auditory	I-Citation
System	I-Citation
"	I-Citation
,	I-Citation
J.	I-Citation
Audio	I-Citation
Eng	I-Citation
.	I-Citation
Soc	I-Citation
.	I-Citation
Vol.	I-Citation
39	I-Citation
,	I-Citation
March	I-Citation
1991	I-Citation
,	I-Citation
Zwicker	I-Citation
and	I-Citation
Zwicker	I-Citation
.	O

The	O
critical	O
bands	O
shown	O
in	O
FIG	O
.	O
5b	O
are	O
similar	O
in	O
shape	O
(	O
on	O
the	O
frequency	O
axis	O
)	O
below	O
500	O
hertz	O
when	O
represented	O
on	O
a	O
linear	O
frequency	O
scale	O
.	O
Above	O
500	O
hertz	O
,	O
they	O
are	O
similar	O
in	O
shape	O
when	O
viewed	O
on	O
a	O
logarithmic	O
frequency	O
scale	O
.	O
Since	O
the	O
telephony	O
band	O
width	O
is	O
typically	O
300	O
to	O
3150	O
hertz	O
,	O
and	O
telecommunications	O
apparatus	O
is	O
often	O
band	O
limited	O
to	O
between	O
these	O
limits	O
,	O
the	O
transformation	O
to	O
the	O
pitch	O
scale	O
in	O
this	O
embodiment	O
ignores	O
the	O
linear	O
region	O
below	O
500	O
hertz	O
with	O
only	O
a	O
small	O
compromise	O
in	O
accuracy	O
.	O

Referring	O
to	O
FIG	O
.	O
6	O
the	O
analysis	O
unit	O
8	O
comprises	O
an	O
analogue	O
to	O
digital	O
converter	O
(	O
ADC	O
)	O
81	O
arranged	O
to	O
receive	O
signals	O
from	O
the	O
input	O
port	O
6	O
and	O
produce	O
a	O
corresponding	O
digital	O
pulse	O
train	O
;	O
an	O
arithmetic	O
processor	O
82	O
(	O
for	O
example	O
,	O
a	O
microprocessor	O
such	O
as	O
the	O
Intel	O
80486	O
processor	O
,	O
or	O
a	O
digital	O
signal	O
processing	O
device	O
such	O
as	O
the	O
Western	O
Electric	O
DSP	O
32C	O
or	O
the	O
Texas	O
Instruments	O
TMS	O
C30device	O
)	O
,	O
coupled	O
to	O
receive	O
the	O
digital	O
output	O
of	O
the	O
ADC	O
81	O
,	O
a	O
memory	O
device	O
83	O
storing	O
instruction	O
sequences	O
for	O
the	O
processor	O
82	O
and	O
providing	O
working	O
memory	O
for	O
storing	O
arithmetic	O
results	O
,	O
and	O
an	O
output	O
line	O
84	O
from	O
the	O
processor	O
82	O
connected	O
to	O
the	O
output	O
10	O
.	O

Referring	O
to	O
FIGS	O
.	O
7a	O
and	O
7b	O
the	O
processes	O
performed	O
by	O
the	O
processor	O
82	O
in	O
this	O
embodiment	O
will	O
now	O
be	O
described	O
.	O

Firstly	O
,	O
the	O
signal	O
supplied	O
from	O
the	O
speech	O
generator	O
7	O
and	O
adapter	O
4	O
is	O
input	O
to	O
the	O
input	O
port	O
6	O
in	O
a	O
step	O
100	O
.	O
In	O
the	O
next	O
step	O
101	O
,	O
the	O
signal	O
from	O
the	O
ADC	O
81	O
is	O
filtered	O
by	O
a	O
filter	O
which	O
corresponds	O
to	O
the	O
transfer	O
function	O
between	O
the	O
outer	O
portions	O
of	O
the	O
ear	O
and	O
the	O
inner	O
ear	O
.	O
The	O
filtering	O
may	O
typically	O
be	O
performed	O
by	O
executing	O
a	O
digital	O
filtering	O
operation	O
in	O
accordance	O
with	O
filter	O
data	O
stored	O
in	O
the	O
memory	O
83	O
.	O
The	O
filter	O
may	O
be	O
characterized	O
by	O
a	O
transfer	O
function	O
of	O
the	O
type	O
described	O
in	O
"	B-Citation
Psychoacoustic	I-Citation
models	I-Citation
for	I-Citation
evaluating	I-Citation
errors	I-Citation
in	I-Citation
audio	I-Citation
systems	I-Citation
"	I-Citation
,	I-Citation
J.	I-Citation
R.	I-Citation
Stuart	I-Citation
,	I-Citation
Procs	I-Citation
.	I-Citation
IOA	I-Citation
,	I-Citation
vol.	I-Citation
13	I-Citation
,	I-Citation
part	I-Citation
7	I-Citation
,	I-Citation
1991	I-Citation
.	O

In	O
fact	O
,	O
the	O
transfer	O
function	O
to	O
the	O
inner	O
ear	O
will	O
vary	O
depending	O
upon	O
whether	O
the	O
sound	O
is	O
coupled	O
closely	O
to	O
the	O
ear	O
(	O
e.g.	O
through	O
a	O
headset	O
)	O
or	O
more	O
distantly	O
(	O
e.g.	O
from	O
a	O
loudspeaker	O
)	O
;	O
accordingly	O
,	O
the	O
processor	O
82	O
and	O
store	O
83	O
may	O
be	O
arranged	O
to	O
store	O
the	O
characteristics	O
of	O
several	O
different	O
transfer	O
functions	O
corresponding	O
to	O
different	O
sound	O
locations	O
related	O
to	O
the	O
type	O
of	O
telecommunications	O
apparatus	O
2	O
on	O
test	O
,	O
and	O
to	O
select	O
an	O
appropriate	O
filter	O
in	O
response	O
to	O
a	O
user	O
input	O
specifying	O
the	O
telecommunications	O
apparatus	O
type	O
.	O
The	O
filtered	O
signal	O
after	O
the	O
execution	O
of	O
the	O
step	O
101	O
corresponds	O
to	O
the	O
signal	O
as	O
it	O
would	O
be	O
received	O
at	O
the	O
inner	O
ear	O
.	O

Next	O
,	O
in	O
a	O
step	O
102	O
,	O
the	O
signal	O
is	O
split	O
into	O
a	O
plurality	O
of	O
spectral	O
bands	O
having	O
bandwidths	O
which	O
vary	O
logarithmically	O
with	O
frequency	O
so	O
as	O
to	O
effect	O
the	O
transformation	O
from	O
frequency	O
to	O
pitch	O
.	O
In	O
this	O
embodiment	O
,	O
the	O
signal	O
is	O
bandpass	O
filtered	O
into	O
20	O
bands	O
each	O
one-third	O
of	O
an	O
octave	O
in	O
bandwidth	O
,	O
from	O
100	O
hertz	O
to	O
8	O
kilohertz	O
,	O
according	O
to	O
International	O
Standard	O
ISO	O
532B	O
;	O
the	O
ISO	O
band	O
filters	O
are	O
similar	O
in	O
shape	O
when	O
viewed	O
on	O
a	O
logarithmic	O
frequency	O
axis	O
and	O
are	O
well	O
known	O
and	O
documented	O
.	O
The	O
average	O
signal	O
amplitude	O
in	O
each	O
of	O
the	O
20	O
bands	O
is	O
calculated	O
each	O
4	O
milliseconds	O
,	O
and	O
the	O
signal	O
after	O
filtering	O
thus	O
comprises	O
a	O
series	O
of	O
time	O
segments	O
each	O
comprising	O
20	O
frequency	O
band	O
amplitude	O
values	O
.	O
This	O
bandpass	O
filtering	O
is	O
performed	O
for	O
all	O
the	O
values	O
in	O
the	O
test	O
signal	O
(	O
which	O
lasts	O
on	O
the	O
order	O
of	O
several	O
seconds	O
,	O
for	O
example	O
,	O
10	O
seconds	O
)	O
.	O

The	O
relatively	O
wide	O
filters	O
take	O
account	O
of	O
the	O
masking	O
within	O
each	O
filter	O
band	O
,	O
and	O
the	O
broad	O
,	O
overlapping	O
skirts	O
of	O
the	O
filters	O
ensure	O
that	O
spectral	O
masking	O
due	O
to	O
neighboring	O
frequencies	O
is	O
also	O
taken	O
account	O
of	O
.	O

Next	O
,	O
in	O
step	O
103	O
,	O
frequency	O
dependent	O
auditory	O
thresholds	O
specified	O
in	O
International	O
Standard	O
ISO	O
226	O
are	O
applied	O
to	O
each	O
of	O
the	O
band	O
outputs	O
.	O
This	O
simulates	O
the	O
effect	O
of	O
the	O
minimum	O
audibility	O
threshold	O
indicated	O
in	O
FIG	O
.	O
5a	O
.	O

Next	O
,	O
in	O
step	O
104	O
,	O
the	O
bandpass	O
signal	O
amplitudes	O
are	O
converted	O
to	O
a	O
phone	O
or	O
sensation	O
level	O
which	O
is	O
more	O
equivalent	O
to	O
the	O
loudness	O
with	O
which	O
they	O
would	O
be	O
perceived	O
by	O
a	O
human	O
auditory	O
system	O
.	O
The	O
conversion	O
is	O
non-linear	O
,	O
and	O
depends	O
upon	O
both	O
signal	O
amplitude	O
and	O
frequency	O
.	O
Accordingly	O
,	O
to	O
effect	O
the	O
conversion	O
,	O
the	O
equal	O
loudness	O
contours	O
specified	O
in	O
international	O
standard	O
ISO	O
226	O
are	O
applied	O
to	O
each	O
of	O
the	O
band	O
outputs	O
.	O
Both	O
these	O
equal	O
loudness	O
contours	O
and	O
the	O
thresholds	O
used	O
in	O
step	O
103	O
are	O
stored	O
in	O
the	O
memory	O
83	O
.	O

Next	O
,	O
in	O
step	O
105	O
,	O
a	O
temporal	O
masking	O
(	O
specifically	O
forward	O
masking	O
)	O
is	O
performed	O
by	O
providing	O
an	O
exponential	O
decay	O
after	O
a	O
significant	O
amplitude	O
value	O
.	O
In	O
fact	O
,	O
the	O
rate	O
of	O
decay	O
of	O
the	O
masking	O
effect	O
depends	O
upon	O
the	O
time	O
of	O
application	O
of	O
the	O
masking	O
sound	O
;	O
the	O
decay	O
time	O
is	O
higher	O
for	O
a	O
longer	O
time	O
of	O
application	O
than	O
for	O
a	O
shorter	O
time	O
.	O
However	O
,	O
in	O
this	O
embodiment	O
,	O
it	O
is	O
found	O
sufficient	O
to	O
apply	O
a	O
fixed	O
exponentially	O
weighted	O
decay	O
,	O
defined	O
by	O
y	O
=	O
56	O
.	O
5	O
*	O
10	O
(	O
-	O
0	O
.	O
01x	O
)	O
,	O
(	O
where	O
y	O
represents	O
level	O
and	O
x	O
represents	O
time	O
)	O
which	O
falls	O
between	O
the	O
maximum	O
decay	O
(	O
corresponding	O
to	O
over	O
200	O
milliseconds	O
duration	O
)	O
and	O
the	O
minimum	O
decay	O
(	O
corresponding	O
to	O
5	O
milliseconds	O
duration	O
)	O
encountered	O
in	O
practice	O
.	O

In	O
applying	O
the	O
forward	O
masking	O
,	O
at	O
each	O
time	O
segment	O
for	O
each	O
bandpass	O
filter	O
amplitude	O
,	O
masking	O
values	O
for	O
the	O
corresponding	O
bandpass	O
in	O
the	O
three	O
following	O
time	O
segments	O
are	O
calculated	O
,	O
using	O
the	O
above	O
exponential	O
decay	O
.	O
The	O
three	O
values	O
are	O
compared	O
with	O
the	O
actual	O
amplitudes	O
of	O
those	O
bands	O
,	O
and	O
if	O
higher	O
than	O
the	O
actual	O
amplitudes	O
,	O
are	O
substituted	O
for	O
the	O
actual	O
amplitudes	O
.	O

As	O
noted	O
above	O
,	O
it	O
is	O
also	O
possible	O
for	O
a	O
sound	O
to	O
mask	O
an	O
earlier	O
occurring	O
sound	O
(	O
so	O
called	O
"	O
backward	O
masking	O
"	O
)	O
.	O
Preferably	O
,	O
in	O
this	O
embodiment	O
,	O
the	O
forward	O
masking	O
process	O
is	O
replicated	O
to	O
perform	O
backward	O
masking	O
,	O
using	O
the	O
same	O
type	O
of	O
exponential	O
decay	O
,	O
but	O
with	O
different	O
numerical	O
constants	O
(	O
in	O
other	O
words	O
,	O
for	O
each	O
time	O
segment	O
,	O
values	O
of	O
masking	O
for	O
earlier	O
occurring	O
time	O
segments	O
are	O
calculated	O
,	O
and	O
if	O
higher	O
than	O
the	O
actual	O
amplitudes	O
for	O
those	O
bands	O
,	O
are	O
substituted	O
for	O
the	O
actual	O
amplitudes	O
)	O
.	O

Thus	O
,	O
after	O
step	O
105	O
the	O
calculated	O
signal	O
data	O
comprises	O
a	O
succession	O
of	O
time	O
segment	O
data	O
each	O
comprising	O
20	O
bandpass	O
signal	O
amplitudes	O
,	O
thresholded	O
so	O
that	O
some	O
amplitudes	O
are	O
zero	O
,	O
and	O
the	O
amplitude	O
of	O
a	O
given	O
band	O
in	O
a	O
given	O
time	O
segment	O
being	O
dependent	O
upon	O
the	O
amplitudes	O
of	O
corresponding	O
bands	O
in	O
past	O
and	O
future	O
time	O
segments	O
due	O
to	O
the	O
forward	O
and	O
backwards	O
masking	O
processing	O
.	O

This	O
corresponds	O
to	O
a	O
surface	O
indicating	O
,	O
along	O
the	O
signal	O
pitch	O
and	O
time	O
axes	O
,	O
the	O
masking	O
effect	O
which	O
the	O
test	O
signal	O
would	O
have	O
had	O
upon	O
the	O
human	O
ear	O
if	O
directly	O
applied	O
without	O
the	O
telecommunications	O
apparatus	O
2	O
.	O

FIGS	O
.	O
8a	O
and	O
8b	O
show	O
excitation	O
surfaces	O
generated	O
by	O
the	O
above	O
process	O
.	O
FIG	O
.	O
8a	O
corresponds	O
to	O
a	O
speech	O
event	O
comprising	O
a	O
voiced	O
sound	O
followed	O
by	O
an	O
unvoiced	O
sound	O
;	O
the	O
format	O
structure	O
of	O
the	O
first	O
sound	O
and	O
the	O
broad	O
band	O
nature	O
of	O
the	O
second	O
sound	O
can	O
readily	O
be	O
distinguished	O
.	O
FIG	O
.	O
8b	O
shows	O
a	O
corresponding	O
surface	O
for	O
two	O
clicks	O
,	O
and	O
the	O
effect	O
of	O
the	O
forward	O
masking	O
stage	O
105	O
of	O
FIG	O
.	O
7	O
is	O
clearly	O
visible	O
in	O
the	O
exponential	O
decays	O
therein	O
.	O

The	O
results	O
of	O
the	O
process	O
are	O
then	O
held	O
in	O
the	O
store	O
83	O
for	O
use	O
later	O
.	O

In	O
step	O
106	O
,	O
the	O
same	O
original	O
signal	O
is	O
supplied	O
from	O
the	O
telecommunications	O
apparatus	O
2	O
to	O
the	O
input	O
port	O
6	O
of	O
the	O
test	O
apparatus	O
8	O
.	O
The	O
calculation	O
stages	O
101	O
-	O
105	O
are	O
then	O
repeated	O
,	O
to	O
calculate	O
a	O
corresponding	O
surface	O
for	O
the	O
received	O
signal	O
from	O
the	O
telecommunications	O
apparatus	O
2	O
.	O

Having	O
calculated	O
the	O
effect	O
on	O
the	O
ear	O
(	O
excitation	O
)	O
of	O
the	O
estimated	O
signal	O
and	O
of	O
the	O
direct	O
output	O
from	O
the	O
telecommunications	O
apparatus	O
2	O
(	O
the	O
distorted	O
signal	O
)	O
,	O
the	O
difference	O
in	O
the	O
extent	O
to	O
which	O
the	O
two	O
excite	O
the	O
ear	O
corresponds	O
to	O
the	O
level	O
of	O
distortion	O
of	O
the	O
test	O
signal	O
as	O
perceived	O
by	O
the	O
human	O
auditory	O
system	O
.	O
Accordingly	O
,	O
the	O
amplitude	O
transfer	O
function	O
of	O
the	O
telecommunications	O
apparatus	O
is	O
calculated	O
,	O
for	O
each	O
segment	O
,	O
by	O
taking	O
the	O
ratio	O
between	O
the	O
corresponding	O
bandpass	O
amplitudes	O
stored	O
in	O
the	O
store	O
83	O
(	O
or	O
where	O
,	O
as	O
in	O
FIG	O
.	O
8a	O
or	O
8b	O
,	O
the	O
bandpass	O
amplitudes	O
are	O
represented	O
on	O
a	O
dB	O
scale	O
,	O
by	O
taking	O
the	O
difference	O
between	O
the	O
amplitude	O
in	O
dBs	O
)	O
.	O
To	O
avoid	O
an	O
overall	O
gain	O
term	O
in	O
the	O
transfer	O
function	O
,	O
which	O
is	O
irrelevant	O
to	O
the	O
perceived	O
distortion	O
produced	O
by	O
the	O
telecommunications	O
apparatus	O
,	O
each	O
bandpass	O
term	O
may	O
be	O
normalized	O
by	O
dividing	O
(	O
or	O
,	O
when	O
represented	O
in	O
dBs	O
,	O
subtracting	O
)	O
by	O
the	O
average	O
amplitude	O
over	O
all	O
bandpass	O
filter	O
outputs	O
over	O
all	O
time	O
segments	O
in	O
the	O
test	O
signal	O
sequence	O
,	O
in	O
step	O
107	O
.	O

If	O
the	O
estimated	O
original	O
signal	O
and	O
the	O
output	O
of	O
the	O
telecommunications	O
apparatus	O
2	O
were	O
to	O
be	O
identical	O
but	O
for	O
some	O
overall	O
level	O
difference	O
(	O
that	O
is	O
to	O
say	O
,	O
if	O
the	O
telecommunications	O
apparatus	O
2	O
introduces	O
no	O
distortion	O
)	O
,	O
the	O
ratio	O
between	O
each	O
bandpass	O
filter	O
output	O
of	O
the	O
two	O
signals	O
would	O
be	O
unity	O
,	O
and	O
the	O
logarithmic	O
difference	O
in	O
dBs	O
in	O
amplitude	O
will	O
be	O
zero	O
;	O
accordingly	O
,	O
the	O
plot	O
of	O
the	O
surface	O
representing	O
the	O
distortion	O
over	O
time	O
and	O
pitch	O
would	O
be	O
completely	O
flat	O
at	O
all	O
times	O
and	O
in	O
all	O
pitch	O
bands	O
.	O
Any	O
deviation	O
is	O
due	O
to	O
distortion	O
in	O
the	O
telecommunications	O
apparatus	O
.	O
Additive	O
distortion	O
errors	O
will	O
appear	O
as	O
peaks	O
,	O
and	O
signal	O
loss	O
will	O
appear	O
as	O
troughs	O
,	O
relative	O
to	O
the	O
undistorted	O
average	O
level	O
.	O
An	O
example	O
of	O
such	O
a	O
surface	O
is	O
shown	O
at	O
FIG	O
.	O
9a	O
,	O
which	O
represents	O
the	O
distortion	O
surface	O
for	O
the	O
sound	O
of	O
FIG	O
.	O
8a	O
.	O
FIG	O
.	O
9b	O
to	O
9e	O
represent	O
similar	O
surfaces	O
,	O
but	O
different	O
types	O
of	O
distortion	O
have	O
been	O
introduced	O
to	O
the	O
input	O
signal	O
.	O
It	O
will	O
be	O
seen	O
that	O
the	O
distortions	O
which	O
are	O
not	O
recognized	O
and	O
regenerated	O
by	O
the	O
speech	O
recognizer	O
3/generator	O
7	O
,	O
introduce	O
large	O
differences	O
between	O
the	O
original	O
and	O
reconstructed	O
signals	O
.	O

The	O
sequence	O
of	O
sets	O
of	O
bandpass	O
auditory	O
excitation	O
values	O
(	O
corresponding	O
to	O
a	O
surface	O
along	O
the	O
time	O
and	O
pitch	O
axes	O
)	O
is	O
divided	O
into	O
contiguous	O
sectors	O
of	O
length	O
96	O
milliseconds	O
(	O
i	O
.	O
e	O
.	O
48	O
successive	O
2	O
millisecond	O
segments	O
)	O
so	O
as	O
to	O
include	O
at	O
least	O
two	O
different	O
values	O
for	O
the	O
lowest	O
pitch	O
band	O
.	O
The	O
total	O
amount	O
of	O
error	O
or	O
error	O
activity	O
,	O
is	O
calculated	O
in	O
step	O
109	O
as	O
:	O
#	O
#	O
EQU1	O
#	O
#	O
where	O
c	O
(	O
i	O
,	O
j	O
)	O
is	O
the	O
error	O
value	O
in	O
the	O
i	O
.	O
sup	O
.	O
th	O
time	O
segment	O
and	O
j	O
.	O
sup	O
.	O
th	O
pitch	O
band	O
of	O
the	O
error	O
surface	O
sector	O
to	O
be	O
analyzed	O
.	O

This	O
gives	O
an	O
indication	O
of	O
the	O
absolute	O
amount	O
of	O
distortion	O
present	O
.	O

Then	O
,	O
the	O
distribution	O
of	O
the	O
error	O
over	O
time	O
and	O
pitch	O
(	O
or	O
rather	O
,	O
the	O
entropy	O
of	O
the	O
distortion	O
,	O
which	O
corresponds	O
to	O
the	O
reciprocal	O
of	O
the	O
extent	O
to	O
which	O
the	O
energy	O
is	O
distributed	O
)	O
is	O
calculated	O
in	O
step	O
120	O
as	O
follows	O
:	O
#	O
#	O
EQU2	O
#	O
#	O
The	O
log	O
term	O
in	O
the	O
above	O
expression	O
controls	O
the	O
extent	O
to	O
which	O
the	O
distribution	O
of	O
energy	O
affects	O
the	O
entropy	O
E.	O
sub	O
.	O
E	O
,	O
acting	O
as	O
a	O
non-linear	O
compression	O
function	O
.	O

It	O
is	O
found	O
that	O
the	O
error	O
activity	O
and	O
error	O
entropy	O
criteria	O
together	O
correspond	O
well	O
to	O
the	O
subjectively	O
perceived	O
level	O
of	O
distortion	O
,	O
as	O
the	O
listener	O
will	O
find	O
a	O
high	O
level	O
of	O
error	O
considerably	O
more	O
noticeable	O
if	O
it	O
is	O
concentrated	O
at	O
a	O
single	O
pitch	O
over	O
a	O
short	O
period	O
of	O
time	O
,	O
rather	O
than	O
being	O
distributed	O
over	O
pitch	O
and	O
time	O
.	O

The	O
two	O
measures	O
are	O
combined	O
,	O
together	O
with	O
appropriate	O
weightings	O
,	O
and	O
the	O
combined	O
measure	O
is	O
thresholded	O
in	O
step	O
110	O
.	O
An	O
output	O
signal	O
is	O
generated	O
(	O
in	O
step	O
111	O
)	O
to	O
indicate	O
whether	O
or	O
not	O
the	O
threshold	O
has	O
been	O
passed	O
.	O

FIGS	O
.	O
10a	O
,	O
10b	O
,	O
11a	O
,	O
11b	O
,	O
12a	O
,	O
12b	O
show	O
theoretical	O
idealised	O
results	O
of	O
this	O
process	O
for	O
illustrative	O
purposes	O
.	O

FIGS	O
.	O
1Oa	O
and	O
10b	O
,	O
show	O
respectively	O
a	O
plot	O
of	O
distortion	O
amplitude	O
over	O
time	O
and	O
path	O
axes	O
for	O
homogenous	O
distortion	O
,	O
and	O
a	O
table	O
showing	O
the	O
amplitude	O
value	O
for	O
each	O
cell	O
of	O
the	O
plot	O
.	O
All	O
the	O
values	O
are	O
the	O
same	O
because	O
the	O
error	O
is	O
uniformly	O
distributed	O
over	O
time	O
and	O
pitch	O
as	O
shown	O
in	O
FIG	O
.	O
10a	O
,	O
the	O
total	O
error	O
activity	O
E.	O
sub	O
.	O
A	O
is	O
200	O
and	O
the	O
error	O
entropy	O
E.	O
sub	O
.	O
E	O
is	O
at	O
a	O
relatively	O
high	O
level	O
of	O
4	O
.	O
605	O
.	O

Referring	O
to	O
FIGS	O
.	O
11a	O
and	O
11b	O
,	O
the	O
same	O
amount	O
of	O
total	O
error	O
(	O
error	O
activity	O
E.	O
sub	O
.	O
A	O
=	O
200	O
)	O
is	O
distributed	O
substantially	O
into	O
a	O
broad	O
peak	O
.	O
The	O
error	O
entropy	O
E.	O
sub	O
.	O
E	O
is	O
correspondingly	O
lower	O
(	O
E.	O
sub	O
.	O
E	O
=	O
3	O
.	O
294	O
)	O
.	O

Referring	O
now	O
to	O
FIGS	O
.	O
12a	O
and	O
12b	O
,	O
where	O
the	O
same	O
amount	O
of	O
error	O
is	O
contained	O
in	O
a	O
single	O
spike	O
in	O
a	O
single	O
time/pitch	O
cell	O
,	O
the	O
error	O
entropy	O
is	O
much	O
lower	O
(	O
E.	O
sub	O
.	O
E	O
=	O
0	O
.	O
425	O
)	O
.	O

FIG	O
.	O
12c	O
illustrates	O
the	O
effect	O
which	O
would	O
be	O
achieved	O
by	O
scaling	O
the	O
error	O
at	O
every	O
time/pitch	O
cell	O
by	O
10	O
.	O
The	O
total	O
amount	O
of	O
error	O
(	O
E.	O
sub	O
.	O
A	O
)	O
has	O
increased	O
to	O
2000	O
,	O
but	O
the	O
error	O
entropy	O
(	O
E.	O
sub	O
.	O
E	O
)	O
is	O
still	O
0	O
.	O
425	O
.	O

Thus	O
,	O
the	O
error	O
entropy	O
E.	O
sub	O
.	O
E	O
gives	O
a	O
measure	O
of	O
the	O
distribution	O
of	O
the	O
error	O
which	O
is	O
independent	O
of	O
the	O
magnitude	O
of	O
the	O
total	O
amount	O
of	O
error	O
,	O
whereas	O
the	O
error	O
activity	O
E.	O
sub	O
.	O
A	O
gives	O
a	O
measure	O
of	O
the	O
amount	O
of	O
error	O
which	O
is	O
independent	O
of	O
its	O
distribution	O
.	O

In	O
fact	O
,	O
to	O
take	O
account	O
of	O
the	O
logarithmic	O
units	O
of	O
the	O
audible	O
error	O
amplitude	O
scale	O
employed	O
in	O
this	O
embodiment	O
,	O
it	O
is	O
convenient	O
to	O
recast	O
E.	O
sub	O
.	O
A	O
and	O
E.	O
sub	O
.	O
E	O
as	O
E	O
'	O
.	O
sub	O
.	O
A	O
and	O
E	O
'	O
.	O
sub	O
.	O
E	O
as	O
follows	O
:	O
#	O
#	O
EQU3	O
#	O
#	O
The	O
error	O
activity	O
and	O
error	O
entropy	O
measures	O
can	O
be	O
combined	O
to	O
give	O
a	O
good	O
indication	O
of	O
what	O
the	O
subjective	O
listener	O
response	O
to	O
distortion	O
would	O
be	O
,	O
in	O
a	O
manner	O
which	O
is	O
relatively	O
robust	O
to	O
the	O
actual	O
nature	O
of	O
the	O
distortion	O
.	O

For	O
example	O
,	O
we	O
have	O
found	O
that	O
a	O
good	O
indication	O
of	O
the	O
subjective	O
"	O
listening	O
effort	O
"	O
measurement	O
Y.	O
sub	O
.	O
LE	O
is	O
given	O
by	O
Y.	O
sub	O
.	O
LE	O
=	O
-	O
a	O
.	O
sub	O
.	O
1	O
+	O
a	O
.	O
sub	O
.	O
2	O
log	O
.	O
sub	O
.	O
10	O
E	O
'	O
.	O
sub	O
.	O
A	O
+	O
a	O
.	O
sub	O
.	O
3	O
E	O
'	O
.	O
sub	O
.	O
E	O
where	O
a	O
.	O
sub	O
.	O
1	O
=	O
8	O
.	O
373	O
;	O
a	O
.	O
sub	O
.	O
2	O
=	O
0	O
.	O
05388	O
;	O
and	O
a	O
.	O
sub	O
.	O
3	O
=	O
0	O
.	O
4090	O
.	O

In	O
greater	O
detail	O
,	O
therefore	O
,	O
the	O
process	O
performed	O
by	O
the	O
analyser	O
8	O
in	O
the	O
combining	O
step	O
110	O
comprises	O
:	O
1	O
.	O
Calculating	O
E.	O
sub	O
.	O
E	O
and	O
E.	O
sub	O
.	O
A	O
for	O
each	O
time	O
segment	O
of	O
the	O
input	O
signal	O
.	O

2	O
.	O
Summing	O
the	O
error	O
activity	O
and	O
error	O
entropy	O
values	O
over	O
time	O
to	O
form	O
an	O
average	O
error	O
activity	O
E.	O
sub	O
.	O
A	O
and	O
an	O
average	O
error	O
entropy	O
E.	O
sub	O
.	O
E	O
over	O
the	O
whole	O
duration	O
of	O
the	O
test	O
signal	O
.	O

3	O
.	O
Forming	O
a	O
measure	O
of	O
the	O
subjective	O
impact	O
of	O
distortion	O
,	O
Y.	O
sub	O
.	O
LE	O
=	O
-	O
a	O
.	O
sub	O
.	O
1	O
+	O
a	O
.	O
sub	O
.	O
2	O
log	O
.	O
sub	O
.	O
10	O
E	O
'	O
.	O
sub	O
.	O
A	O
+	O
a	O
.	O
sub	O
.	O
3	O
E	O
'	O
.	O
sub	O
.	O
E	O
The	O
averages	O
formed	O
in	O
step	O
2	O
above	O
may	O
simply	O
be	O
arithmetic	O
means	O
,	O
or	O
(	O
with	O
appropriate	O
scaling	O
elsewhere	O
in	O
the	O
combination	O
process	O
)	O
sums	O
.	O
However	O
,	O
preferably	O
,	O
the	O
averages	O
are	O
formed	O
with	O
different	O
weightings	O
being	O
given	O
to	O
the	O
error	O
activity	O
and	O
error	O
entropy	O
values	O
from	O
different	O
time	O
segments	O
,	O
depending	O
upon	O
their	O
importance	O
to	O
a	O
listener	O
.	O
For	O
example	O
,	O
segments	O
of	O
the	O
input	O
signal	O
which	O
correspond	O
to	O
sounds	O
which	O
occur	O
frequently	O
in	O
natural	O
speech	O
may	O
be	O
given	O
a	O
higher	O
weighting	O
,	O
since	O
distortion	O
of	O
these	O
sounds	O
will	O
be	O
particularly	O
noticeable	O
to	O
the	O
listener	O
.	O
Further	O
,	O
a	O
higher	O
weighting	O
may	O
be	O
given	O
to	O
time	O
segments	O
which	O
follow	O
time	O
segments	O
containing	O
silence	O
,	O
so	O
that	O
the	O
noticeable	O
effects	O
of	O
clipping	O
of	O
the	O
beginnings	O
of	O
words	O
(	O
which	O
considerably	O
reduces	O
intelligibility	O
)	O
due	O
to	O
the	O
delayed	O
onset	O
of	O
voice	O
switches	O
are	O
given	O
a	O
high	O
weighting	O
.	O

Further	O
details	O
of	O
the	O
derivation	O
of	O
the	O
function	O
used	O
to	O
combine	O
the	O
error	O
activity	O
and	O
error	O
entropy	O
value	O
in	O
the	O
step	O
110	O
will	O
now	O
be	O
discussed	O
.	O

The	O
effects	O
of	O
modulated	O
noise	O
reference	O
unit	O
(	O
MNRU	O
)	O
distortion	O
were	O
added	O
to	O
pre-recorded	O
files	O
of	O
human	O
speech	O
,	O
used	O
as	O
test	O
signals	O
in	O
place	O
of	O
the	O
input	O
signal	O
1	O
,	O
and	O
average	O
error	O
activity	O
and	O
error	O
entropy	O
values	O
were	O
derived	O
using	O
the	O
analyser	O
8	O
following	O
steps	O
101	O
to	O
120	O
described	O
above	O
.	O
The	O
analysis	O
was	O
repeated	O
for	O
different	O
levels	O
of	O
distortion	O
,	O
and	O
the	O
resulting	O
error	O
activity	O
and	O
error	O
entropy	O
values	O
are	O
plotted	O
against	O
the	O
level	O
of	O
distortion	O
in	O
FIGS	O
.	O
13	O
and	O
14	O
respectively	O
.	O
It	O
will	O
be	O
seen	O
that	O
the	O
log	O
error	O
activity	O
is	O
approximately	O
negatively	O
proportional	O
to	O
the	O
level	O
of	O
distortion	O
,	O
and	O
that	O
the	O
error	O
entropy	O
is	O
approximately	O
proportional	O
to	O
the	O
level	O
of	O
distortion	O
.	O

Next	O
,	O
the	O
same	O
distorted	O
speech	O
was	O
played	O
to	O
a	O
panel	O
of	O
human	O
listeners	O
,	O
who	O
provided	O
subjective	O
measurements	O
of	O
listening	O
effort	O
Y.	O
sub	O
.	O
LE	O
according	O
to	O
internationally	O
followed	O
experimental	O
practice	O
,	O
on	O
a	O
scale	O
of	O
1	O
-	O
5	O
.	O
The	O
average	O
of	O
the	O
human	O
listeners	O
'	O
scores	O
(	O
mean	O
opinion	O
score	O
:	O
MOS	O
)	O
for	O
the	O
varying	O
levels	O
of	O
distortion	O
is	O
shown	O
in	O
FIG	O
.	O
15	O
.	O
The	O
shape	O
of	O
the	O
relationship	O
of	O
FIG	O
.	O
15	O
can	O
be	O
described	O
by	O
:	O
(	O
Y-1	O
)	O
/	O
(	O
Ymax-1	O
)	O
=	O
1	O
(	O
1	O
+	O
e	O
.	O
sup	O
.	O
4S	O
(	O
M-Q	O
)	O
)	O
where	O
Y	O
is	O
the	O
opinion	O
score	O
,	O
S	O
=	O
0	O
.	O
0551	O
,	O
M	O
=	O
11	O
.	O
449	O
,	O
Ymax	O
=	O
4	O
.	O
31	O
,	O
and	O
Q	O
is	O
the	O
equivalent	O
quantisation	O
distortion	O
in	O
dB	O
.	O

Next	O
,	O
the	O
log	O
error	O
activity	O
values	O
and	O
the	O
error	O
entropy	O
values	O
shown	O
in	O
FIGS	O
.	O
14	O
and	O
15	O
were	O
fitted	O
,	O
by	O
linear	O
regression	O
,	O
to	O
the	O
distortion	O
levels	O
.	O
The	O
regression	O
gave	O
the	O
relationship	O
:	O
Distortion	O
Q=-55.09-0.5556log.sub.10	O
E	O
'	O
.	O
sub	O
.	O
A	O
+	O
2	O
.	O
624E	O
'	O
.	O
sub	O
.	O
E	O
Next	O
,	O
the	O
relationship	O
between	O
the	O
distortion	O
and	O
the	O
opinion	O
score	O
Y.	O
sub	O
.	O
LE	O
subjectively	O
determined	O
by	O
human	O
listeners	O
was	O
used	O
to	O
convert	O
the	O
relationship	O
between	O
distortion	O
and	O
error	O
activity	O
and	O
entropy	O
to	O
an	O
estimation	O
of	O
opinion	O
scores	O
(	O
based	O
on	O
error	O
activity	O
and	O
error	O
entropy	O
)	O
.	O
The	O
relationship	O
thus	O
given	O
is	O
:	O
Y.	O
sub	O
.	O
LE	O
=-8.373+0.05388log.sub.10	O
E	O
'	O
.	O
sub	O
.	O
A	O
+	O
0	O
.	O
4090E	O
'	O
.	O
sub	O
.	O
E.	O

In	O
FIG	O
.	O
16	O
,	O
the	O
dotted	O
trace	O
shows	O
the	O
predicted	O
subjective	O
opinion	O
score	O
calculated	O
in	O
this	O
manner	O
and	O
the	O
solid	O
line	O
indicates	O
the	O
actual	O
subjective	O
opinion	O
scores	O
(	O
redrawn	O
from	O
FIG	O
.	O
15	O
)	O
.	O
The	O
agreement	O
is	O
seen	O
to	O
be	O
close	O
.	O

To	O
determine	O
the	O
robustness	O
of	O
the	O
predicted	O
subjective	O
opinion	O
score	O
thus	O
calculated	O
,	O
the	O
last	O
calculation	O
above	O
was	O
utilized	O
in	O
the	O
combining	O
step	O
of	O
an	O
analyser	O
8	O
according	O
to	O
the	O
invention	O
.	O
The	O
signal	O
generator	O
in	O
this	O
test	O
merely	O
supplied	O
pre-recorded	O
,	O
known	O
,	O
human	O
speech	O
,	O
and	O
the	O
telecommunications	O
apparatus	O
2	O
was	O
three	O
commercial	O
low	O
bitrate	O
coder/decoders	O
(	O
codecs	O
)	O
.	O
The	O
output	O
of	O
the	O
codecs	O
were	O
also	O
played	O
to	O
a	O
bank	O
of	O
human	O
listeners	O
,	O
who	O
rated	O
the	O
quality	O
of	O
the	O
output	O
,	O
as	O
above	O
,	O
on	O
a	O
scale	O
of	O
1	O
-	O
5	O
.	O

The	O
distortion	O
introduced	O
by	O
each	O
codec	O
is	O
complex	O
,	O
but	O
includes	O
some	O
quantisation	O
distortion	O
and	O
some	O
time	O
varying	O
distortion	O
due	O
to	O
adaptation	O
of	O
the	O
codec	O
in	O
use	O
.	O

Although	O
linear	O
regression	O
has	O
been	O
described	O
above	O
as	O
a	O
method	O
of	O
finding	O
the	O
combination	O
process	O
used	O
in	O
the	O
combination	O
step	O
110	O
,	O
it	O
would	O
equally	O
be	O
possible	O
to	O
use	O
a	O
higher	O
order	O
regression	O
,	O
for	O
example	O
a	O
logistic	O
and	O
double	O
quadratic	O
expansion	O
as	O
follows	O
:	O
logit	O
(	O
Y.	O
sub	O
.	O
LE	O
)	O
=	O
b	O
.	O
sub	O
.	O
0	O
+	O
b	O
.	O
sub	O
.	O
1	O
E	O
'	O
.	O
sub	O
.	O
A	O
+	O
b	O
.	O
sub	O
.	O
2	O
E	O
'	O
.sub.A.sup.2	O
+	O
b	O
.	O
sub	O
.	O
3	O
E	O
'	O
.	O
sub	O
.	O
A	O
E	O
'	O
.	O
sub	O
.	O
E	O
+	O
b	O
.	O
sub	O
.	O
4	O
E	O
'	O
.	O
sub	O
.	O
E	O
+	O
b	O
.	O
sub	O
.	O
5	O
E	O
'	O
.sub.E.sup.2=In	O
(	O
Y.	O
sub	O
.	O
LE	O
/	O
(	O
4-Y	O
.	O
sub	O
.	O
LE	O
)	O
)	O
Then	O
the	O
estimated	O
value	O
of	O
opinion	O
score	O
Y	O
'	O
,	O
is	O
given	O
by	O
:	O
Y	O
'	O
=	O
4/	O
(	O
1	O
+	O
e	O
.	O
sup	O
.	O
-	O
w	O
)	O
where	O
w	O
=	O
In	O
(	O
Y.	O
sub	O
.	O
LE	O
/	O
(	O
4-Y	O
.	O
sub	O
.	O
LE	O
)	O
)	O
The	O
logistic	O
(	O
logit	O
)	O
function	O
is	O
defined	O
in	O
Finney	B-Citation
"	I-Citation
Probit	I-Citation
Analysis	I-Citation
"	I-Citation
(	I-Citation
Cambridge	I-Citation
University	I-Citation
Press	I-Citation
,	I-Citation
1971	I-Citation
)	I-Citation
as	O
logit	O
(	O
y	O
)	O
=	O
In	O
(	O
P/1-P	O
)	O
where	O
P	O
is	O
the	O
normalized	O
variate	O
(	O
Y-Y	O
(	O
min	O
)	O
)	O
/	O
(	O
Y	O
(	O
max	O
)	O
-	O
Y	O
(	O
min	O
)	O
)	O
,	O
Y	O
is	O
the	O
experimentally	O
determined	O
opinion	O
and	O
y	O
is	O
the	O
distortion	O
variable	O
.	O

Finding	O
the	O
coefficients	O
b	O
.	O
sub	O
.	O
i	O
is	O
achieved	O
by	O
an	O
iterative	O
weighted	O
least	O
squares	O
calculation	O
;	O
many	O
statistical	O
calculation	O
programs	O
are	O
available	O
for	O
this	O
purpose	O
,	O
including	O
for	O
example	O
a	O
commercially	O
available	O
statistical	O
package	O
known	O
as	O
GLIM	O
(	O
TM	O
)	O
.	O

To	O
illustrate	O
the	O
behavior	O
of	O
this	O
technique	O
,	O
the	O
error-surface	O
descriptors	O
were	O
calculated	O
for	O
a	O
sample	O
speech	O
corpus	O
processed	O
by	O
four	O
different	O
types	O
of	O
degradation	O
.	O
The	O
degradations	O
were	O
algorithmically	O
generated	O
and	O
deliberately	O
chosen	O
to	O
span	O
a	O
range	O
of	O
subjective	O
opinions	O
.	O
The	O
distortion	O
types	O
ranked	O
by	O
a	O
panel	O
of	O
six	O
subjects	O
in	O
rank	O
order	O
were	O
(	O
i	O
)	O
Digital	O
Circuit	O
Multiplexer	O
Equipment	O
(	O
DCME	O
)	O
(	O
including	O
VAD	O
and	O
data	O
reduction	O
)	O
(	O
ii	O
)	O
Speech	O
codec	O
A	O
(	O
with	O
error	O
pattern	O
EPX	O
(	O
Error	O
Pattern	O
X	O
)	O
)	O
(	O
iii	O
)	O
Nonlinear	O
amplifier	O
distortion	O
(	O
iv	O
)	O
Speech	O
codec	O
C	O
(	O
with	O
error	O
pattern	O
EPY	O
(	O
Error	O
Pattern	O
Y	O
)	O
)	O
The	O
error	O
patterns	O
EPX	O
and	O
EPY	O
were	O
nonstandard	O
and	O
chosen	O
to	O
give	O
the	O
desired	O
subjective	O
ranking	O
.	O
The	O
types	O
of	O
distortion	O
include	O
different	O
codec	O
types	O
,	O
a	O
nonlinear	O
amplifier	O
characteristic	O
,	O
and	O
a	O
temporal	O
distortion	O
owing	O
to	O
the	O
VAD	O
(	O
voice	O
activity	O
detector	O
)	O
in	O
the	O
DCME	O
.	O
As	O
such	O
the	O
distribution	O
of	O
error	O
is	O
very	O
different	O
for	O
the	O
four	O
distortion	O
types	O
and	O
a	O
simple	O
average	O
of	O
the	O
error	O
surface	O
fails	O
to	O
provide	O
the	O
correct	O
subjective	O
ranking	O
.	O
The	O
following	O
table	O
shows	O
the	O
average	O
error	O
and	O
MOS	O
prediction	O
generated	O
by	O
the	O
method	O
for	O
the	O
four	O
degradations	O
.	O

______________________________________	O
Subjective	O
Average	O
log	O
.	O
sub	O
.	O
10	O
Degradation	O
Ranking	O
(	O
error	O
)	O
MOS	O
prediction	O
______________________________________	O
DCME	O
best	O
1	O
7	O
.	O
288	O
4	O
.	O
04	O
Speech	O
codec	O
A	O
2	O
7	O
.	O
232	O
3	O
.	O
12	O
(	O
EPX	O
)	O
Nonlinear	O
amplifier	O
3	O
7	O
.	O
810	O
2	O
.	O
97	O
Speech	O
codec	O
C	O
worst	O
4	O
7	O
.	O
555	O
2	O
.	O
36	O
(	O
EPY	O
)	O
______________________________________	O

It	O
is	O
apparent	O
that	O
the	O
average	O
error	O
does	O
not	O
indicate	O
the	O
correct	O
subjective	O
ranking	O
whilst	O
the	O
MOS	O
prediction	O
,	O
which	O
takes	O
account	O
of	O
the	O
error	O
,	O
does	O
predict	O
the	O
correct	O
subjective	O
ranking	O
.	O

Thus	O
,	O
it	O
will	O
be	O
seen	O
that	O
this	O
method	O
is	O
capable	O
of	O
providing	O
an	O
indication	O
of	O
distortion	O
of	O
telecommunications	O
apparatus	O
which	O
is	O
close	O
to	O
the	O
subjective	O
opinion	O
of	O
a	O
human	O
listener	O
,	O
and	O
is	O
relatively	O
robust	O
to	O
different	O
types	O
of	O
distortion	O
.	O

In	O
a	O
second	O
embodiment	O
of	O
the	O
invention	O
,	O
the	O
signal	O
is	O
generated	O
in	O
the	O
same	O
manner	O
as	O
in	O
the	O
first	O
embodiment	O
.	O
However	O
,	O
the	O
operation	O
of	O
the	O
analysis	O
unit	O
8	O
differs	O
in	O
step	O
102	O
.	O

Although	O
the	O
logarithmically	O
spaced	O
filters	O
of	O
the	O
first	O
embodiment	O
are	O
found	O
to	O
be	O
a	O
reasonable	O
approximation	O
to	O
the	O
pitch	O
scale	O
of	O
the	O
human	O
ear	O
,	O
it	O
is	O
found	O
that	O
an	O
even	O
better	O
performance	O
is	O
given	O
by	O
the	O
use	O
of	O
filters	O
which	O
are	O
evenly	O
spaced	O
on	O
a	O
Bark	O
scale	O
(	O
as	O
discussed	O
above	O
)	O
.	O
Accordingly	O
,	O
in	O
step	O
102	O
,	O
the	O
twenty	O
bandpass	O
filters	O
are	O
rounded	O
exponential	O
(	O
roex	O
)	O
filters	O
spaced	O
at	O
one	O
Bark	O
intervals	O
on	O
the	O
pitch	O
scale	O
.	O
The	O
round	O
exponential	O
function	O
is	O
described	O
in	O
"	B-Citation
Suggested	I-Citation
formulae	I-Citation
for	I-Citation
calculating	I-Citation
auditory-filter	I-Citation
bandwidths	I-Citation
and	I-Citation
excitation	I-Citation
patterns	I-Citation
"	I-Citation
,	I-Citation
(	I-Citation
J.	I-Citation
Acoust	I-Citation
.	I-Citation
Soc	I-Citation
.	I-Citation
Am	I-Citation
.	I-Citation
74	I-Citation
,	I-Citation
750	I-Citation
-	I-Citation
753	I-Citation
1983	I-Citation
)	I-Citation
,	I-Citation
B.	I-Citation
C.	I-Citation
J.	I-Citation
Moore	I-Citation
and	I-Citation
M.	I-Citation
R	I-Citation
Glasburg	I-Citation
.	O

Rather	O
than	O
calculating	O
the	O
average	O
signal	O
amplitude	O
in	O
each	O
band	O
every	O
four	O
milliseconds	O
,	O
in	O
this	O
embodiment	O
,	O
the	O
signal	O
amplitude	O
is	O
calculated	O
over	O
different	O
averaging	O
periods	O
for	O
the	O
different	O
bands	O
,	O
averaging	O
over	O
two	O
milliseconds	O
for	O
the	O
highest	O
pitch	O
band	O
and	O
48	O
milliseconds	O
for	O
the	O
lowest	O
pitch	O
band	O
,	O
with	O
intervening	O
averaging	O
times	O
for	O
the	O
intervening	O
bands	O
.	O
It	O
is	O
found	O
that	O
varying	O
the	O
temporal	O
resolution	O
in	O
dependence	O
upon	O
the	O
pitch	O
(	O
or	O
,	O
in	O
general	O
,	O
the	O
frequency	O
)	O
so	O
as	O
to	O
resolve	O
over	O
a	O
longer	O
interval	O
at	O
lower	O
frequencies	O
gives	O
a	O
substantially	O
improved	O
performance	O
.	O

For	O
subsequent	O
processing	O
,	O
as	O
before	O
,	O
for	O
each	O
two	O
millisecond	O
time	O
segment	O
,	O
an	O
array	O
of	O
bandpass	O
filter	O
output	O
values	O
are	O
generated	O
.	O
For	O
bands	O
lower	O
than	O
the	O
highest	O
pitch	O
,	O
values	O
are	O
repeated	O
more	O
than	O
once	O
for	O
intervening	O
time	O
segments	O
(	O
for	O
example	O
,	O
for	O
the	O
lowest	O
pitch	O
band	O
,	O
each	O
value	O
is	O
repeated	O
24	O
times	O
for	O
the	O
two	O
millisecond	O
time	O
segments	O
between	O
each	O
48	O
millisecond	O
average	O
amplitude	O
value	O
)	O
.	O
It	O
would	O
,	O
of	O
course	O
,	O
be	O
possible	O
to	O
perform	O
a	O
numeric	O
interpolation	O
between	O
succeeding	O
values	O
,	O
rather	O
than	O
merely	O
repeating	O
them	O
.	O

The	O
steps	O
103	O
-	O
106	O
are	O
the	O
same	O
as	O
in	O
the	O
first	O
embodiment	O
(	O
with	O
the	O
adjustment	O
of	O
numerical	O
constants	O
to	O
reflect	O
the	O
different	O
filter	O
responses	O
)	O
.	O

In	O
this	O
embodiment	O
,	O
the	O
analyser	O
8	O
is	O
arranged	O
to	O
perform	O
one	O
further	O
step	O
in	O
the	O
process	O
of	O
FIG	O
.	O
7b	O
,	O
to	O
calculate	O
the	O
extent	O
to	O
which	O
the	O
distortion	O
of	O
the	O
test	O
signal	O
is	O
correlated	O
to	O
the	O
original	O
signal	O
over	O
time	O
.	O

This	O
enables	O
the	O
analyser	O
8	O
to	O
take	O
account	O
of	O
the	O
(	O
subjectively	O
noticeable	O
)	O
effects	O
of	O
delay	O
,	O
echo	O
and	O
"	O
pre-echo	O
"	O
,	O
(	O
i	O
.	O
e	O
.	O
the	O
early	O
arrival	O
of	O
a	O
small	O
portion	O
of	O
the	O
test	O
signal	O
)	O
.	O

A	O
separate	O
set	O
of	O
correlation	O
values	O
are	O
calculated	O
for	O
one	O
or	O
more	O
of	O
the	O
frequency	O
or	O
pitch	O
bands	O
.	O
Denoting	O
the	O
amplitude	O
value	O
of	O
the	O
difference	O
or	O
transfer	O
function	O
surface	O
calculated	O
in	O
this	O
step	O
108	O
for	O
a	O
single	O
frequency	O
band	O
as	O
x	O
.	O
sub	O
.	O
t	O
,	O
and	O
the	O
corresponding	O
element	O
of	O
the	O
excitation	O
surface	O
of	O
the	O
test	O
signal	O
calculated	O
in	O
step	O
106	O
as	O
y	O
.	O
sub	O
.	O
t	O
,	O
and	O
the	O
length	O
of	O
the	O
analysis	O
segment	O
as	O
N	O
(	O
typically	O
,	O
the	O
length	O
of	O
a	O
segment	O
of	O
the	O
test	O
signal	O
)	O
,	O
the	O
analyser	O
8	O
calculates	O
a	O
set	O
of	O
cross	O
correlation	O
coefficients	O
R.	O
sub	O
.	O
i	O
,	O
where	O
i	O
=	O
0	O
,	O
1	O
,	O
2	O
.	O
.	O
.	O
,	O
by	O
calculating	O
:	O
#	O
#	O
EQU4	O
#	O
#	O
for	O
j	O
=	O
.	O
.	O
.	O
-	O
2	O
,	O
-	O
1	O
,	O
0	O
,	O
1	O
,	O
2	O
,	O
.	O
.	O
.	O
and	O
R.	O
sub	O
.	O
ij	O
=	O
h	O
.	O
sub	O
.	O
i-	O
(	O
n-1	O
)	O
for	O
i	O
=	O
0	O
,	O
1	O
,	O
2	O
.	O
.	O
.	O

The	O
two	O
significant	O
parameters	O
are	O
the	O
delay	O
between	O
the	O
test	O
signal	O
and	O
the	O
corresponding	O
echo	O
portion	O
of	O
the	O
distorted	O
signal	O
,	O
and	O
the	O
amplitude	O
of	O
the	O
echo	O
portion	O
of	O
the	O
distorted	O
signal	O
.	O
The	O
amplitude	O
of	O
the	O
echo	O
portion	O
is	O
given	O
by	O
the	O
largest	O
value	O
of	O
cross	O
correlation	O
coefficient	O
(	O
R.	O
sub	O
.	O
i	O
max	O
)	O
,	O
and	O
the	O
delay	O
is	O
given	O
by	O
the	O
value	O
of	O
i	O
which	O
corresponds	O
to	O
that	O
maximum	O
.	O

In	O
this	O
embodiment	O
,	O
each	O
of	O
these	O
parameters	O
is	O
fitted	O
(	O
e.g.	O
by	O
linear	O
regression	O
)	O
so	O
that	O
the	O
predicted	O
subjective	O
opinion	O
score	O
Y.	O
sub	O
.	O
LE	O
is	O
a	O
function	O
of	O
the	O
error	O
activity	O
,	O
error	O
distribution	O
,	O
error	O
delay	O
and	O
error	O
temporal	O
correlation	O
.	O

Effects	O
of	O
the	O
Invention	O
Referring	O
to	O
FIGS	O
.	O
9a-9e	O
,	O
the	O
representation	O
of	O
various	O
types	O
of	O
telecommunications	O
apparatus	O
distortion	O
of	O
the	O
test	O
signal	O
of	O
FIG	O
.	O
8a	O
by	O
the	O
first	O
embodiment	O
of	O
the	O
invention	O
will	O
now	O
be	O
illustrated	O
.	O

FIG	O
.	O
9a	O
shows	O
the	O
error	O
excitation	O
surface	O
produced	O
by	O
instantaneous	O
amplitude	O
distortion	O
produced	O
by	O
adding	O
low	O
amplitude	O
second	O
and	O
third	O
order	O
terms	O
to	O
the	O
signal	O
.	O
The	O
distortion	O
was	O
characterized	O
as	O
"	O
barely	O
audible	O
"	O
by	O
a	O
human	O
listener	O
.	O
FIG	O
.	O
9c	O
shows	O
the	O
corresponding	O
error	O
amplitude	O
surface	O
for	O
fully	O
audible	O
non-linear	O
distortion	O
of	O
the	O
same	O
type	O
,	O
but	O
with	O
higher	O
value	O
second	O
and	O
third	O
order	O
terms	O
.	O
The	O
amplitude	O
of	O
the	O
error	O
is	O
much	O
larger	O
.	O
Additionally	O
,	O
it	O
will	O
be	O
seen	O
that	O
the	O
majority	O
of	O
the	O
distortion	O
loudness	O
coincides	O
with	O
the	O
voiced	O
part	O
of	O
the	O
test	O
signal	O
of	O
FIG	O
.	O
8a	O
,	O
since	O
this	O
contains	O
low	O
frequency	O
format	O
tones	O
whose	O
harmonics	O
are	O
perceptually	O
significant	O
.	O

Referring	O
to	O
FIG	O
.	O
9d	O
,	O
the	O
effects	O
of	O
modulated	O
noise	O
reference	O
unit	O
(	O
MNRU	O
)	O
distortion	O
are	O
shown	O
.	O
MNRU	O
distortion	O
is	O
described	O
in	O
Annex	O
A	O
of	O
CCITT	O
Recommendation	O
P81	O
,	O
and	O
is	O
designed	O
to	O
be	O
theoretically	O
equivalent	O
to	O
the	O
distortion	O
introduced	O
by	O
a	O
single	O
A	O
Law	O
PCM	O
stage	O
(	O
of	O
the	O
kind	O
widely	O
used	O
in	O
telecommunications	O
systems	O
)	O
.	O
The	O
level	O
of	O
distortion	O
was	O
characterized	O
as	O
fully	O
audible	O
by	O
a	O
human	O
listener	O
.	O
Again	O
,	O
it	O
will	O
be	O
seen	O
from	O
FIG	O
.	O
9c	O
that	O
the	O
perceptual	O
distortion	O
is	O
associated	O
chiefly	O
with	O
formants	O
in	O
the	O
voiced	O
part	O
of	O
the	O
test	O
signal	O
.	O

Referring	O
to	O
FIG	O
.	O
9b	O
,	O
when	O
crossover	O
distortion	O
is	O
supplied	O
(	O
i	O
.	O
e	O
.	O
distortion	O
of	O
the	O
kind	O
y	O
=	O
mx	O
+	O
c	O
for	O
x	O
greater	O
than	O
zero	O
and	O
y	O
=	O
mx-c	O
for	O
x	O
less	O
than	O
zero	O
)	O
low	O
amplitude	O
signals	O
are	O
not	O
transmitted	O
,	O
and	O
so	O
the	O
lower	O
energy	O
unvoiced	O
sound	O
in	O
the	O
second	O
part	O
of	O
the	O
test	O
signal	O
is	O
drastically	O
attenuated	O
.	O
FIG	O
.	O
9d	O
therefore	O
suggests	O
a	O
very	O
significant	O
subjective	O
impact	O
of	O
this	O
kind	O
of	O
distortion	O
,	O
which	O
corresponds	O
with	O
the	O
reaction	O
of	O
the	O
human	O
listener	O
.	O

Finally	O
FIG	O
.	O
9e	O
illustrates	O
the	O
effects	O
of	O
a	O
voice	O
activity	O
detector	O
with	O
a	O
50	O
millisecond	O
onset	O
time	O
.	O
In	O
the	O
initial	O
part	O
of	O
the	O
signal	O
,	O
there	O
is	O
a	O
large	O
(	O
negative	O
)	O
error	O
because	O
the	O
signal	O
has	O
been	O
clipped	O
.	O
The	O
following	O
(	O
positives	O
error	O
is	O
due	O
to	O
overshoot	O
or	O
settling	O
.	O

It	O
will	O
be	O
clear	O
from	O
the	O
foregoing	O
that	O
many	O
variations	O
to	O
the	O
above	O
described	O
embodiments	O
can	O
be	O
made	O
without	O
altering	O
the	O
principle	O
of	O
operation	O
of	O
the	O
invention	O
.	O
For	O
example	O
,	O
the	O
distorted	O
speech	O
signal	O
could	O
be	O
received	O
via	O
an	O
artificial	O
ear	O
acoustic	O
structure	O
as	O
described	O
in	O
the	O
above	O
CCITT	O
Recommendation	O
and	O
our	O
earlier	O
UK	O
patent	O
application	O
GB2218299	O
(	O
8730346	O
)	O
incorporated	O
herein	O
by	O
reference	O
.	O
This	O
would	O
reduce	O
the	O
filtering	O
needed	O
in	O
the	O
step	O
101	O
.	O

As	O
well	O
as	O
using	O
the	O
error	O
activity	O
and	O
distribution	O
measures	O
to	O
determine	O
the	O
subjective	O
impact	O
of	O
distortion	O
,	O
as	O
discussed	O
above	O
,	O
in	O
further	O
embodiments	O
the	O
rate	O
of	O
change	O
of	O
these	O
parameters	O
over	O
time	O
during	O
the	O
test	O
signal	O
,	O
is	O
used	O
since	O
rapidly	O
changing	O
distortion	O
may	O
sound	O
less	O
acceptable	O
to	O
a	O
listener	O
.	O

Although	O
in	O
the	O
above	O
described	O
embodiments	O
,	O
a	O
single	O
decay	O
profile	O
for	O
temporal	O
masking	O
is	O
described	O
,	O
it	O
may	O
be	O
preferred	O
in	O
alternative	O
embodiments	O
of	O
the	O
invention	O
to	O
provide	O
a	O
plurality	O
(	O
for	O
instance	O
two	O
)	O
of	O
decay	O
rates	O
for	O
forward	O
(	O
and	O
backward	O
)	O
masking	O
,	O
and	O
to	O
select	O
the	O
required	O
decay	O
rate	O
in	O
dependence	O
upon	O
the	O
duration	O
of	O
the	O
masking	O
sound	O
(	O
i	O
.	O
e	O
.	O
the	O
number	O
of	O
time	O
segments	O
over	O
which	O
the	O
amplitude	O
in	O
one	O
of	O
the	O
passbands	O
exceeds	O
a	O
predetermined	O
level	O
)	O
.	O
For	O
example	O
,	O
maximum	O
and	O
minimum	O
decays	O
(	O
corresponding	O
to	O
200	O
milliseconds	O
and	O
5	O
milliseconds	O
duration	O
respectively	O
,	O
may	O
be	O
defined	O
by	O
;	O
y	O
=	O
58	O
.	O
4039	O
*	O
10	O
(	O
-	O
0	O
.	O
0059x	O
)	O
y	O
=	O
55	O
.	O
5955	O
*	O
10	O
(	O
-	O
0	O
.	O
0163x	O
)	O
The	O
output	O
from	O
the	O
analyser	O
8	O
can	O
simply	O
be	O
output	O
to	O
a	O
display	O
,	O
or	O
it	O
may	O
be	O
used	O
to	O
control	O
a	O
telecommunications	O
system	O
directly	O
,	O
by	O
selecting	O
signalling	O
routings	O
according	O
to	O
the	O
performance	O
of	O
the	O
various	O
elements	O
of	O
the	O
system	O
,	O
or	O
alerting	O
operators	O
to	O
faults	O
.	O
The	O
apparatus	O
may	O
be	O
integrated	O
into	O
a	O
network	O
management	O
system	O
.	O

Although	O
the	O
analysis	O
unit	O
8	O
,	O
the	O
speech	O
recognizer	O
3	O
,	O
speech	O
generator	O
7	O
and	O
adaptor	O
4	O
have	O
been	O
described	O
as	O
separate	O
hardware	O
,	O
in	O
practice	O
they	O
could	O
be	O
realized	O
by	O
a	O
single	O
suitably	O
programmed	O
digital	O
processor	O
.	O

Although	O
the	O
embodiments	O
described	O
above	O
relate	O
to	O
testing	O
telecommunications	O
apparatus	O
,	O
the	O
application	O
of	O
novel	O
aspects	O
of	O
the	O
invention	O
to	O
other	O
testing	O
or	O
analysis	O
is	O
not	O
excluded	O
.	O

1	O
.	O
A	O
method	O
of	O
analysis	O
of	O
the	O
audio	O
quality	O
of	O
a	O
communications	O
system	O
carrying	O
speech	O
signals	O
,	O
comprising	O
the	O
steps	O
of	O
:	O
applying	O
speech	O
recognition	O
process	O
to	O
an	O
output	O
of	O
the	O
communications	O
system	O
to	O
produce	O
a	O
speech	O
recognition	O
process	O
output	O
;	O
generating	O
,	O
based	O
on	O
said	O
speech	O
recognition	O
process	O
output	O
,	O
an	O
estimate	O
of	O
the	O
original	O
speech	O
signal	O
applied	O
to	O
the	O
input	O
of	O
the	O
communications	O
system	O
;	O
comparing	O
the	O
estimated	O
input	O
signal	O
with	O
the	O
output	O
signal	O
of	O
the	O
communications	O
system	O
;	O
and	O
generating	O
a	O
performance	O
estimate	O
based	O
on	O
said	O
comparison	O
.	O

2	O
.	O
A	O
method	O
according	O
to	O
claim	O
1	O
,	O
comprising	O
the	O
additional	O
step	O
of	O
adapting	O
at	O
least	O
one	O
of	O
the	O
macro-properties	O
of	O
the	O
speech	O
elements	O
in	O
the	O
estimated	O
signal	O
to	O
match	O
those	O
in	O
the	O
output	O
signal	O
.	O

3	O
.	O
A	O
method	O
according	O
to	O
claim	O
2	O
,	O
wherein	O
the	O
durations	O
of	O
individual	O
speech	O
elements	O
in	O
the	O
estimated	O
signal	O
are	O
adapted	O
to	O
match	O
those	O
in	O
the	O
output	O
signal	O
.	O

4	O
.	O
A	O
method	O
according	O
to	O
claim	O
2	O
,	O
wherein	O
the	O
pitches	O
of	O
individual	O
speech	O
elements	O
in	O
the	O
estimated	O
signal	O
are	O
adapted	O
to	O
match	O
those	O
in	O
the	O
output	O
signal	O
.	O

5	O
.	O
A	O
method	O
according	O
to	O
claim	O
1	O
,	O
wherein	O
the	O
comparison	O
step	O
comprises	O
a	O
perceptual	O
analysis	O
technique	O
.	O

6	O
.	O
A	O
method	O
of	O
controlling	O
a	O
telecommunications	O
network	O
,	O
wherein	O
communications	O
links	O
within	O
the	O
network	O
are	O
monitored	O
and	O
analyzed	O
by	O
a	O
method	O
according	O
to	O
claim	O
1	O
.	O

7	O
.	O
An	O
apparatus	O
for	O
monitoring	O
signal	O
quality	O
in	O
a	O
communications	O
link	O
,	O
the	O
apparatus	O
comprising	O
:	O
means	O
for	O
recognizing	O
speech	O
elements	O
in	O
signals	O
received	O
over	O
the	O
communications	O
link	O
;	O
estimation	O
means	O
for	O
generating	O
,	O
based	O
on	O
the	O
recognized	O
speech	O
elements	O
,	O
an	O
estimate	O
of	O
the	O
original	O
speech	O
signal	O
;	O
comparison	O
means	O
for	O
comparing	O
the	O
estimated	O
signal	O
with	O
the	O
received	O
signal	O
;	O
and	O
output	O
means	O
for	O
providing	O
a	O
performance	O
estimate	O
based	O
on	O
the	O
comparison	O
.	O

8	O
.	O
Apparatus	O
according	O
to	O
claim	O
7	O
,	O
wherein	O
the	O
estimation	O
means	O
includes	O
means	O
for	O
adapting	O
the	O
macro-properties	O
of	O
the	O
estimated	O
signal	O
to	O
correspond	O
with	O
those	O
of	O
the	O
received	O
signal	O
.	O

9	O
.	O
Apparatus	O
according	O
to	O
claim	O
7	O
,	O
wherein	O
the	O
comparison	O
means	O
is	O
a	O
perceptual	O
analysis	O
system	O
.	O

10	O
.	O
A	O
telecommunications	O
system	O
having	O
an	O
apparatus	O
for	O
measuring	O
signal	O
quality	O
in	O
one	O
or	O
more	O
communications	O
links	O
according	O
to	O
claims	O
7	O
.	O

11	O
.	O
A	O
telecommunications	O
system	O
according	O
to	O
claim	O
10	O
,	O
having	O
means	O
for	O
selecting	O
signalling	O
routings	O
in	O
response	O
to	O
the	O
outputs	O
from	O
the	O
comparison	O
means	O
.	O

12	O
.	O
A	O
telecommunications	O
network	O
management	O
system	O
comprising	O
apparatus	O
according	O
to	O
claim	O
7	O
,	O
and	O
means	O
for	O
controlling	O
elements	O
of	O
a	O
telecommunications	O
network	O
in	O
response	O
to	O
the	O
performance	O
estimates	O
generated	O
by	O
the	O
output	O
means	O
.	O

13	O
.	O
An	O
apparatus	O
for	O
monitoring	O
signal	O
quality	O
in	O
a	O
communications	O
link	O
,	O
comprising	O
:	O
a	O
speech	O
recognition	O
circuit	O
having	O
an	O
output	O
comprising	O
recognized	O
elements	O
in	O
signals	O
received	O
over	O
said	O
communications	O
link	O
;	O
an	O
estimator	O
generating	O
an	O
estimate	O
of	O
the	O
original	O
speech	O
signal	O
based	O
on	O
the	O
output	O
of	O
the	O
speech	O
recognition	O
circuit	O
;	O
a	O
comparator	O
comparing	O
the	O
estimated	O
signal	O
with	O
the	O
received	O
signal	O
;	O
and	O
an	O
output	O
circuit	O
providing	O
a	O
performance	O
estimate	O
based	O
on	O
the	O
comparison	O
.	O

