US	O
5832439	O
A	O
19981103	O

US	O
08572095	O
19951214	O

eng	O
eng	O

19981103	O

19981103	O

6G	O
10L	O
9/06	O
A	O
6	O
G	O
10	O
L	O
9	O
06	O
A	O

G10L	O
15/00	O
20060101C	O
I20051008RMEP	O

20060101	O

C	O
G	O
10	O
L	O
15	O
00	O
I	O

20051008	O

EP	O

R	O
M	O

G10L	O
15/00	O
20060101A	O
N20051008RMEP	O

20060101	O

A	O
G	O
10	O
L	O
15	O
00	O
N	O

20051008	O

EP	O

R	O
M	O

G10L	O
15/22	O
20060101A	O
I20051008RMEP	O

20060101	O

A	O
G	O
10	O
L	O
15	O
22	O
I	O

20051008	O

EP	O

R	O
M	O

US	O

704/275	O
704	O
275	O

704/254	O
704	O
254	O

704/257	O
704	O
257	O

704/E15	O
.	O
04	O
704	O
E15	O
.	O
04	O

G10L	O
15/22	O
G	O
10	O
L	O
15	O
22	O

S10L	O
15	O
:	O
00W	O
S	O
10	O
L	O
15	O
00	O

W	O

US	O

395/2	O
.	O
4	O
395	O
2	O
.	O
4	O

US	O

395/2	O
.	O
59	O
395	O
2	O
.	O
59	O

US	O

395/2	O
.	O
58	O
395	O
2	O
.	O
58	O

US	O

395/2	O
.	O
64	O
395	O
2	O
.	O
64	O

US	O

395/2	O
.	O
63	O
395	O
2	O
.	O
63	O

US	O

395/2	O
.	O
79	O
395	O
2	O
.	O
79	O

US	O

395/2	O
.	O
84	O
395	O
2	O
.	O
84	O

US	O

704/275	O
704	O
275	O

US	O

704/231	O
704	O
231	O

US	O

704/250	O
704	O
250	O

US	O

704/255	O
704	O
255	O

US	O

704/254	O
704	O
254	O

US	O

704/270	O
704	O
270	O

US	O

704/257	O
704	O
257	O

4	O
Method	O
and	O
system	O
for	O
linguistic	O
command	O
processing	O
in	O
a	O
video	O
server	O
network	O

US	O
4227176	O
A	O
Moshier	O
19801007	O

19780427	O

US	O

395/2	O
.	O
4	O
395	O
2	O
.	O
4	O

US	O
4569026	O
A	O
Best	O
19860204	O

19841031	O

US	O

395/327	O
395	O
327	O

US	O
4667293	O
A	O
Krieger	O
et_al.	O

19870519	O

19840827	O

US	O

364/409	O
364	O
409	O

US	O
4907079	O
A	O
Turner	O
et_al.	O

19900306	O

19870928	O

US	O

358/84	O
358	O
84	O

US	O
5086385	O
A	O
Launey	O
et_al.	O

19920204	O

19890131	O

US	O

395/2	O
.	O
84	O
395	O
2	O
.	O
84	O

US	O
5117407	O
A	O
Vogel	O
19920526	O

19890125	O

US	O

369/30	O
369	O
30	O

US	O
5170426	O
A	O
D	O
'	O
Alessio	O
et_al.	O

19921208	O

19910912	O

US	O

379/38	O
379	O
38	O

US	O
5199077	O
A	O
Wilcox	O
et_al.	O

19930330	O

19910919	O

US	O

395/2	O
.	O
52	O
395	O
2	O
.	O
52	O

US	O
5199080	O
A	O
Kimura	O
et_al.	O

19930330	O

19900907	O

US	O

381/110	O
381	O
110	O

US	O
5247580	O
A	O
Kimura	O
et_al.	O

19930921	O

19920722	O

US	O

395/2	O
.	O
84	O
395	O
2	O
.	O
84	O

US	O
5313522	O
A	O
Slager	O
19940517	O

19930415	O

US	O

395/2	O
.	O
85	O
395	O
2	O
.	O
85	O

US	O
5329608	O
A	O
Bocchiery	O
et_al.	O

19940712	O

19930818	O

US	O

395/2	O
.	O
52	O
395	O
2	O
.	O
52	O

US	O
5335313	O
A	O
Douglas	O
19940802	O

19911203	O

US	O

395/2	O
.	O
84	O
395	O
2	O
.	O
84	O

US	O
5357596	O
A	O
Takebayashi	O
19941018	O

19921118	O

US	O

704/275	O
704	O
275	O

US	O
5371901	O
A	O
Reed	O
et_al.	O

19941206	O

19940304	O

US	O

455/69	O
455	O
69	O

US	O
5384833	O
A	O
Cameron	O
19950124	O

19940505	O

US	O

395/2	O
.	O
84	O
395	O
2	O
.	O
84	O

US	O
5386494	O
A	O
White	O
19950131	O

19930621	O

US	O

395/2	O
.	O
84	O
395	O
2	O
.	O
84	O

US	O
5390238	O
A	O
Kirk	O
et_al.	O

19950214	O

19920615	O

US	O

379/93	O
379	O
93	O

US	O
5577165	O
A	O
Takebayashi	O
et_al.	O

19961119	O

19940926	O

US	O

395/2	O
.	O
84	O
395	O
2	O
.	O
84	O

US	O
5642519	O
A	O
Martin	O
19970624	O

19940429	O

US	O

395/759	O
395	O
759	O

IBM	B-Citation
Technical	I-Citation
disclosure	I-Citation
bulletin	I-Citation
,	I-Citation
Integrated	I-Citation
Audio	I-Citation
Graphics	I-Citation
Interface	I-Citation
,	I-Citation
vol.	I-Citation
33	I-Citation
No.	I-Citation
11	I-Citation
pp.	I-Citation
368	I-Citation
371	I-Citation
,	I-Citation
Apr.	I-Citation
1991	I-Citation
.	O

ICASSP	B-Citation
94	I-Citation
.	I-Citation
1994	I-Citation
IEEE	I-Citation
International	I-Citation
Conference	I-Citation
on	I-Citation
Acoustics	I-Citation
,	I-Citation
Speech	I-Citation
and	I-Citation
Signal	I-Citation
processing	I-Citation
,	I-Citation
Itoh	I-Citation
et_al.	I-Citation
,	I-Citation
Sentence	I-Citation
spotting	I-Citation
applied	I-Citation
to	I-Citation
partial	I-Citation
sentence	I-Citation
and	I-Citation
unknown	I-Citation
words	I-Citation
,	I-Citation
vol.	I-Citation
1	I-Citation
pp.	I-Citation
369	I-Citation
372	I-Citation
,	I-Citation
Apr.	I-Citation
1994	I-Citation
.	O

ICASSP	B-Citation
93	I-Citation
.	I-Citation
IEEE	I-Citation
International	I-Citation
Conference	I-Citation
on	I-Citation
Acoustics	I-Citation
,	I-Citation
Speech	I-Citation
and	I-Citation
Signal	I-Citation
processing	I-Citation
,	I-Citation
Crim	I-Citation
,	I-Citation
Learning	I-Citation
speech	I-Citation
semantics	I-Citation
with	I-Citation
keyword	I-Citation
classification	I-Citation
trees	I-Citation
,	I-Citation
vol.	I-Citation
2	I-Citation
pp.	I-Citation
55	I-Citation
58	I-Citation
,	I-Citation
Mar.	I-Citation
1993	I-Citation
.	O

ICASSP	B-Citation
94	I-Citation
.	I-Citation
IEEE	I-Citation
International	I-Citation
Conference	I-Citation
on	I-Citation
Acoustics	I-Citation
,	I-Citation
Speech	I-Citation
and	I-Citation
Signal	I-Citation
processing	I-Citation
,	I-Citation
Matsu	I-Citation
,	I-Citation
A	I-Citation
multimodal	I-Citation
,	I-Citation
keyword	I-Citation
based	I-Citation
spoken	I-Citation
dialogue	I-Citation
,	I-Citation
vol.	I-Citation
2	I-Citation
pp.	I-Citation
33	I-Citation
36	I-Citation
,	I-Citation
Apr.	I-Citation
1994	I-Citation
.	O

US	O
7685523	O
B2	O
20100323	O

20051117	O

US	O
7324947	O
B2	O
20080129	O

20020930	O

US	O
7260538	O
B2	O
20070821	O

20030107	O

US	O
7047196	O
B2	O
20060516	O

20010216	O

US	O
6687604	O
B2	O
20040203	O

20010806	O

US	O
6643620	O
B1	O
20031104	O

19990315	O

US	O
6654721	O
B2	O
20031125	O

20010820	O

US	O
6513006	O
B2	O
20030128	O

20010606	O

US	O
6415257	O
B1	O
20020702	O

19990826	O

US	O
6314398	O
B1	O
20011106	O

19990301	O

US	O
6308157	O
B1	O
20011023	O

19990608	O

US	O
6330537	O
B1	O
20011211	O

19990826	O

US	O
6324512	O
B1	O
20011127	O

19990826	O

US	O
8005679	O
B2	O
20110823	O

20071031	O

U	O
S	O
West	O
,	O
Inc.	O

Englewood	O
CO	O
US	O

MediaOne	O
Group	O
,	O
Inc	O
,	O

Denver	O
CO	O
US	O

Cox	O
Louis	O
A.	O

Denver	O
US	O

Mueller	O
Hans-Peter	O

Longmont	O
US	O

Bauer	O
Paul	O
M.	O

Louisville	O
US	O

Brooks	O
&	O
Kushman	O
,	O
PC	O

Dorvil	O
;	O
Richemond	O

US	O
5832439	O
A	O
19981103	O

19951214	O

US	O
5832439	O
A	O
19981103	O

19951214	O

A	O
method	O
for	O
providing	O
a	O
user	O
with	O
the	O
facility	O
to	O
linguistically	O
direct	O
a	O
computer	O
system	O
to	O
present	O
desired	O
audio/video	O
programming	O
is	O
provided	O
.	O
The	O
method	O
is	O
intended	O
to	O
be	O
used	O
in	O
conjunction	O
with	O
a	O
computer	O
system	O
having	O
an	O
input	O
device	O
,	O
an	O
audio	O
interface	O
,	O
a	O
controller	O
,	O
and	O
a	O
monitor	O
.	O
The	O
method	O
begins	O
with	O
the	O
step	O
of	O
presenting	O
to	O
a	O
user	O
a	O
menu	O
of	O
options	O
at	O
the	O
monitor	O
.	O
The	O
method	O
continues	O
with	O
the	O
step	O
of	O
identifying	O
a	O
set	O
of	O
key	O
phonemes	O
including	O
phonemes	O
associated	O
with	O
the	O
menu	O
of	O
options	O
.	O
The	O
method	O
next	O
includes	O
the	O
step	O
of	O
receiving	O
at	O
the	O
audio	O
interface	O
a	O
command	O
signal	O
representing	O
a	O
linguistic	O
audio	O
command	O
.	O
The	O
command	O
signal	O
is	O
then	O
converted	O
into	O
a	O
command	O
phoneme	O
which	O
is	O
matched	O
with	O
a	O
phoneme	O
of	O
the	O
set	O
of	O
key	O
phonemes	O
.	O
Finally	O
,	O
the	O
controller	O
performs	O
a	O
task	O
associated	O
with	O
the	O
matched	O
phoneme	O
.	O

19960415	O

AS	O
ASSIGNMENT	O
N	O
US	O
5832439A	O
U	O
S	O
WEST	O
,	O
INC.	O
,	O
COLORADO	O
ASSIGNMENT	O
OF	O
ASSIGNORS	O
INTEREST;ASSIGNORS:COX	O
,	O
LOUIS	O
A.	O
,	O
JR.;MUELLER	O
,	O
HANS-PETER;BAUER	O
,	O
PAUL	O
M.;REEL/FRAME:007952/0168;SIGNING	O
DATES	O
FROM	O
19960118	O
TO	O
19960124	O

19980707	O

AS	O
ASSIGNMENT	O
N	O
US	O
5832439A	O
MEDIAONE	O
GROUP	O
,	O
INC.	O
,	O
COLORADO	O
ASSIGNMENT	O
OF	O
ASSIGNORS	O
INTEREST;ASSIGNOR:MEDIAONE	O
GROUP	O
,	O
INC.;REEL/FRAME:009297/0308	O

19980612	O

19980707	O

AS	O
ASSIGNMENT	O
N	O
US	O
5832439A	O
MEDIAONE	O
GROUP	O
,	O
INC.	O
,	O
COLORADO	O
CHANGE	O
OF	O
NAME;ASSIGNOR:U	O
S	O
WEST	O
,	O
INC.;REEL/FRAME:009297/0442	O

19980612	O

19980707	O

AS	O
ASSIGNMENT	O
N	O
US	O
5832439A	O
U	O
S	O
WEST	O
,	O
INC.	O
,	O
COLORADO	O
ASSIGNMENT	O
OF	O
ASSIGNORS	O
INTEREST;ASSIGNOR:MEDIAONE	O
GROUP	O
,	O
INC.;REEL/FRAME:009297/0308	O

19980612	O

19990601	O

CC	O
CERTIFICATE	O
OF	O
CORRECTION	O
C	O
US	O
5832439A	O

20000724	O

AS	O
ASSIGNMENT	O
N	O
US	O
5832439A	O
QWEST	O
COMMUNICATIONS	O
INTERNATIONAL	O
INC.	O
,	O
COLORADO	O
MERGER;ASSIGNOR:U	O
S	O
WEST	O
,	O
INC.;REEL/FRAME:010814/0339	O

20000630	O

20011226	O

FPAY	O
+	O
FEE	O
PAYMENT	O
N	O
US	O
5832439A	O
4	O

20060503	O

FPAY	O
+	O
FEE	O
PAYMENT	O
N	O
US	O
5832439A	O
8	O

20080502	O

AS	O
ASSIGNMENT	O
C	O
US	O
5832439A	O
COMCAST	O
MO	O
GROUP	O
,	O
INC.	O
,	O
PENNSYLVANIA	O
CHANGE	O
OF	O
NAME;ASSIGNOR:MEDIAONE	O
GROUP	O
,	O
INC.	O
(	O
FORMERLY	O
KNOWN	O
AS	O
METEOR	O
ACQUISITION	O
,	O
INC.	O
)	O
;REEL/FRAME:020890/0832	O

20021118	O

20080502	O

AS	O
ASSIGNMENT	O
C	O
US	O
5832439A	O
MEDIAONE	O
GROUP	O
,	O
INC.	O
(	O
FORMERLY	O
KNOWN	O
AS	O
METEOR	O
ACQ	O
MERGER	O
AND	O
NAME	O
CHANGE;ASSIGNOR:MEDIAONE	O
GROUP	O
,	O
INC.;REEL/FRAME:020893/0162	O

20000615	O

20081002	O

AS	O
ASSIGNMENT	O
N	O
US	O
5832439A	O
QWEST	O
COMMUNICATIONS	O
INTERNATIONAL	O
INC.	O
,	O
COLORADO	O
ASSIGNMENT	O
OF	O
ASSIGNORS	O
INTEREST;ASSIGNOR:COMCAST	O
MO	O
GROUP	O
,	O
INC.;REEL/FRAME:021624/0155	O

20080908	O

20100414	O

FPAY	O
+	O
FEE	O
PAYMENT	O
N	O
US	O
5832439A	O
12	O

TECHNICAL	O
FIELD	O
This	O
invention	O
relates	O
to	O
a	O
method	O
and	O
system	O
for	O
providing	O
a	O
user	O
with	O
a	O
linguistic	O
interface	O
for	O
a	O
set	O
top	O
terminal	O
so	O
as	O
to	O
provide	O
desired	O
audio/video	O
programming	O
.	O

BACKGROUND	O
ART	O
Prior	O
art	O
interactive	O
spoken	O
dialogue	O
systems	O
and	O
methods	O
have	O
generally	O
focused	O
on	O
understanding	O
a	O
spoken	O
command	O
or	O
sentence	O
in	O
order	O
to	O
perform	O
desired	O
tasks	O
.	O
Such	O
systems	O
are	O
disclosed	O
by	O
Best	O
in	O
U.S.	O
Pat	O
.	O
No.	O
4	O
,	O
569	O
,	O
026	O
,	O
Kimura	O
et	O
al	O
in	O
U.S.	O
Pat	O
.	O
No.	O
5	O
,	O
247	O
,	O
580	O
,	O
and	O
Douglas	O
in	O
U.S.	O
Pat	O
.	O
No.	O
5	O
,	O
335	O
,	O
313	O
.	O
Typically	O
,	O
these	O
systems	O
first	O
try	O
to	O
distinguish	O
every	O
word	O
in	O
an	O
utterance	O
,	O
i	O
.	O
e	O
.	O
a	O
user	O
command	O
.	O
Each	O
word	O
is	O
then	O
compared	O
to	O
every	O
word	O
in	O
the	O
system	O
's	O
vocabulary	O
for	O
recognition	O
.	O
Such	O
a	O
vocabulary	O
typically	O
contains	O
80	O
,	O
000	O
words	O
or	O
more	O
.	O
Once	O
every	O
word	O
has	O
been	O
recognized	O
,	O
these	O
systems	O
use	O
sophisticated	O
natural	O
language	O
programs	O
and	O
attempt	O
to	O
recreate	O
an	O
entire	O
sentence	O
structure	O
.	O
Only	O
after	O
the	O
system	O
recognizes	O
an	O
entire	O
sentence	O
can	O
it	O
act	O
on	O
the	O
user	O
command	O
.	O

The	O
drawbacks	O
to	O
this	O
approach	O
to	O
command	O
processing	O
are	O
readily	O
apparent	O
.	O
Namely	O
,	O
the	O
prior	O
art	O
approach	O
is	O
highly	O
complex	O
and	O
difficult	O
to	O
implement	O
in	O
practice	O
because	O
of	O
not	O
only	O
the	O
varying	O
dialects	O
and	O
intonations	O
of	O
users	O
but	O
also	O
the	O
size	O
of	O
the	O
vocabulary	O
.	O
A	O
large	O
vocabulary	O
requires	O
extraordinary	O
resources	O
,	O
particularly	O
memory	O
,	O
because	O
of	O
the	O
many	O
words	O
that	O
must	O
be	O
recognized	O
in	O
varying	O
contexts	O
within	O
a	O
sentence	O
before	O
a	O
response	O
may	O
be	O
formulated	O
and	O
performed	O
.	O

Consequently	O
,	O
a	O
need	O
has	O
developed	O
for	O
a	O
simpler	O
approach	O
to	O
linguistic	O
command	O
processing	O
which	O
,	O
like	O
the	O
prior	O
art	O
,	O
is	O
responsive	O
to	O
a	O
large	O
vocabulary	O
,	O
yet	O
unlike	O
the	O
prior	O
art	O
,	O
does	O
require	O
extraordinary	O
resources	O
.	O

DISCLOSURE	O
OF	O
THE	O
INVENTION	O
The	O
principle	O
object	O
of	O
the	O
present	O
invention	O
is	O
to	O
provide	O
a	O
method	O
which	O
allows	O
a	O
user	O
to	O
linguistically	O
command	O
a	O
computerized	O
application	O
to	O
perform	O
a	O
desired	O
task	O
.	O

In	O
carrying	O
out	O
the	O
above-stated	O
objective	O
,	O
a	O
method	O
is	O
provided	O
in	O
accordance	O
with	O
the	O
present	O
invention	O
for	O
use	O
in	O
cooperation	O
with	O
a	O
computer	O
database	O
containing	O
phonemes	O
.	O
The	O
method	O
is	O
specifically	O
directed	O
for	O
use	O
with	O
a	O
computer	O
system	O
having	O
an	O
input	O
device	O
,	O
an	O
audio	O
interface	O
,	O
a	O
controller	O
and	O
a	O
monitor	O
.	O

The	O
method	O
includes	O
the	O
initial	O
presentation	O
of	O
a	O
menu	O
of	O
options	O
at	O
a	O
monitor	O
.	O
A	O
subset	O
of	O
the	O
computer	O
database	O
of	O
phonemes	O
is	O
then	O
identified	O
.	O
Each	O
phoneme	O
of	O
the	O
subset	O
is	O
a	O
key	O
phoneme	O
associated	O
with	O
an	O
option	O
from	O
the	O
presented	O
menu	O
.	O
Preferably	O
,	O
the	O
subset	O
may	O
also	O
include	O
demi-phonemes	O
or	O
key	O
phonemes	O
associated	O
with	O
submenus	O
of	O
the	O
presented	O
menu	O
.	O

Next	O
,	O
a	O
command	O
signal	O
is	O
captured	O
by	O
the	O
input	O
device	O
and	O
forwarded	O
to	O
the	O
audio	O
interface	O
.	O
The	O
command	O
signal	O
represents	O
a	O
linguistic	O
audio	O
command	O
generated	O
by	O
the	O
user	O
.	O
The	O
method	O
next	O
includes	O
the	O
step	O
of	O
converting	O
the	O
command	O
signal	O
into	O
a	O
command	O
phoneme	O
.	O
The	O
command	O
phoneme	O
is	O
then	O
matched	O
with	O
at	O
least	O
one	O
key	O
phoneme	O
of	O
the	O
subset	O
of	O
key	O
phonemes	O
.	O
Finally	O
,	O
the	O
system	O
performs	O
a	O
task	O
associated	O
with	O
the	O
matched	O
phoneme	O
.	O

In	O
further	O
carrying	O
out	O
the	O
above	O
objects	O
and	O
other	O
objects	O
of	O
the	O
present	O
invention	O
,	O
a	O
system	O
is	O
also	O
provided	O
for	O
carrying	O
out	O
the	O
steps	O
of	O
the	O
above	O
described	O
method	O
.	O
The	O
system	O
includes	O
a	O
processor	O
,	O
a	O
memory	O
,	O
an	O
input	O
device	O
,	O
an	O
audio	O
interface	O
,	O
and	O
a	O
monitor	O
.	O
Like	O
the	O
above-described	O
method	O
,	O
the	O
system	O
is	O
directed	O
to	O
providing	O
the	O
user	O
with	O
the	O
facility	O
to	O
linguistically	O
direct	O
the	O
computer	O
system	O
to	O
present	O
desired	O
audio/video	O
programming	O
.	O
The	O
system	O
includes	O
means	O
for	O
presenting	O
a	O
menu	O
of	O
options	O
at	O
the	O
monitor	O
,	O
means	O
for	O
identifying	O
a	O
set	O
of	O
key	O
phonemes	O
including	O
phonemes	O
associated	O
with	O
the	O
menu	O
of	O
options	O
,	O
means	O
for	O
receiving	O
a	O
command	O
signal	O
representing	O
a	O
linguistic	O
audio	O
command	O
,	O
means	O
for	O
converting	O
the	O
command	O
signal	O
into	O
a	O
command	O
phoneme	O
,	O
means	O
for	O
matching	O
the	O
command	O
phoneme	O
with	O
a	O
phoneme	O
of	O
the	O
set	O
of	O
phonemes	O
,	O
and	O
means	O
for	O
performing	O
a	O
task	O
associated	O
with	O
the	O
matched	O
phoneme	O
.	O
In	O
the	O
preferred	O
embodiment	O
,	O
the	O
set	O
of	O
key	O
phonemes	O
associated	O
with	O
the	O
menu	O
includes	O
demi-phonemes	O
.	O
Still	O
further	O
,	O
the	O
set	O
of	O
key	O
phonemes	O
associated	O
with	O
the	O
menu	O
of	O
options	O
includes	O
phonemes	O
associated	O
with	O
the	O
options	O
of	O
submenus	O
.	O

BRIEF	O
DESCRIPTION	O
OF	O
THE	O
DRAWINGS	O
A	O
more	O
complete	O
appreciation	O
of	O
the	O
invention	O
and	O
many	O
of	O
the	O
attendant	O
advantages	O
thereof	O
may	O
be	O
readily	O
obtained	O
by	O
reference	O
to	O
the	O
following	O
detailed	O
description	O
when	O
considered	O
with	O
the	O
accompanying	O
drawings	O
in	O
which	O
like	O
reference	O
characters	O
correspond	O
to	O
like	O
parts	O
in	O
all	O
of	O
the	O
views	O
,	O
wherein	O
:	O
FIG	O
.	O
1	O
is	O
a	O
functional	O
block	O
diagram	O
illustrating	O
the	O
system	O
of	O
the	O
present	O
invention	O
;	O
FIG	O
.	O
2	O
is	O
a	O
flow	O
diagram	O
illustrating	O
the	O
method	O
steps	O
of	O
the	O
present	O
invention	O
;	O
and	O
FIG	O
.	O
3	O
is	O
a	O
sample	O
screen	O
output	O
obtained	O
when	O
using	O
the	O
present	O
invention	O
.	O

BEST	O
MODES	O
FOR	O
CARRYING	O
OUT	O
THE	O
INVENTION	O
Referring	O
now	O
to	O
FIG	O
.	O
1	O
of	O
the	O
drawings	O
,	O
there	O
is	O
illustrated	O
,	O
in	O
block	O
diagram	O
format	O
,	O
the	O
preferred	O
hardware	O
of	O
the	O
system	O
of	O
the	O
present	O
invention	O
designated	O
generally	O
by	O
reference	O
numeral	O
10	O
.	O
System	O
10	O
includes	O
an	O
audio	O
input	O
device	O
such	O
as	O
a	O
microphone	O
12	O
.	O
Microphone	O
12	O
is	O
provided	O
in	O
electromagnetic	O
communication	O
with	O
an	O
audio	O
interface	O
14	O
which	O
includes	O
a	O
processor	O
such	O
as	O
a	O
Personal	O
Computer	O
(	O
PC	O
)	O
16	O
and	O
a	O
speech	O
recognition	O
card	O
18	O
.	O
As	O
described	O
herein	O
,	O
audio	O
interface	O
14	O
is	O
operative	O
to	O
store	O
a	O
set	O
of	O
key	O
phonemes	O
and	O
demi-phonemes	O
associated	O
with	O
a	O
menu	O
of	O
options	O
or	O
commands	O
displayed	O
on	O
a	O
monitor	O
,	O
television	O
,	O
or	O
the	O
like	O
.	O
These	O
options	O
include	O
,	O
for	O
example	O
,	O
virtual	O
VCR	O
functions	O
such	O
as	O
PLAY	O
,	O
STOP	O
,	O
FORWARD	O
,	O
REVERSE	O
,	O
etc	O
.	O
as	O
well	O
as	O
more	O
standardized	O
functions	O
such	O
as	O
volume	O
up	O
,	O
down	O
,	O
etc	O
.	O
Specialized	O
commands	O
may	O
also	O
be	O
utilized	O
such	O
as	O
,	O
for	O
example	O
,	O
"	O
JUMP	O
"	O
which	O
may	O
be	O
used	O
to	O
advance	O
a	O
predetermined	O
PLAY	O
time	O
in	O
order	O
to	O
skip	O
objectionable	O
or	O
undesirable	O
programming	O
including	O
commercials	O
,	O
nudity	O
,	O
violence	O
,	O
etc	O
.	O

In	O
operation	O
,	O
microphone	O
12	O
functions	O
to	O
convert	O
a	O
linguistic	O
audio	O
command	O
of	O
user	O
20	O
and	O
provide	O
an	O
electromagnetic	O
representative	O
command	O
signal	O
to	O
audio	O
interface	O
14	O
.	O
Upon	O
receiving	O
the	O
electrical	O
command	O
signal	O
from	O
microphone	O
12	O
,	O
the	O
processor	O
,	O
here	O
PC	O
16	O
,	O
converts	O
the	O
command	O
signal	O
into	O
a	O
command	O
phoneme	O
.	O
Next	O
,	O
the	O
processor	O
matches	O
the	O
command	O
phoneme	O
with	O
at	O
least	O
one	O
phoneme	O
of	O
the	O
set	O
of	O
stored	O
key	O
phonemes	O
.	O
The	O
processor	O
then	O
provides	O
a	O
control	O
signal	O
to	O
a	O
control	O
device	O
such	O
as	O
a	O
conventional	O
set	O
top	O
terminal	O
22	O
manufactured	O
by	O
Silicon	O
Graphics	O
or	O
its	O
equivalent	O
.	O
The	O
control	O
signal	O
is	O
based	O
on	O
the	O
matched	O
key	O
phoneme	O
.	O

As	O
shown	O
in	O
FIG	O
.	O
1	O
,	O
set	O
top	O
terminal	O
22	O
,	O
sometimes	O
also	O
called	O
a	O
set	O
top	O
box	O
,	O
is	O
provided	O
in	O
electromagnetic	O
communication	O
with	O
audio	O
interface	O
14	O
.	O
Set	O
top	O
terminal	O
22	O
is	O
further	O
provided	O
in	O
electromagnetic	O
communication	O
with	O
a	O
monitor	O
such	O
as	O
television	O
24	O
via	O
network	O
26	O
.	O

Upon	O
receiving	O
the	O
command	O
signal	O
from	O
audio	O
interface	O
14	O
,	O
set	O
top	O
terminal	O
22	O
processes	O
the	O
command	O
signal	O
and	O
executes	O
the	O
desired	O
command	O
.	O
An	O
example	O
of	O
the	O
operation	O
of	O
the	O
system	O
is	O
provided	O
below	O
.	O

Consider	O
the	O
situation	O
wherein	O
a	O
user	O
desires	O
to	O
watch	O
the	O
movie	O
"	O
Gone	O
With	O
The	O
Wind	O
"	O
.	O
To	O
initiate	O
his	O
or	O
her	O
selection	O
,	O
the	O
user	O
may	O
simply	O
make	O
a	O
verbal	O
request	O
such	O
as	O
"	O
I	O
would	O
like	O
to	O
watch	O
a	O
movie	O
.	O
"	O
The	O
entire	O
linguistic	O
audio	O
command	O
will	O
thereafter	O
be	O
converted	O
to	O
an	O
electromagnetic	O
signal	O
and	O
forwarded	O
to	O
audio	O
interface	O
14	O
.	O
Audio	O
interface	O
14	O
converts	O
the	O
command	O
signal	O
into	O
a	O
command	O
and	O
then	O
matches	O
the	O
command	O
phoneme	O
with	O
key	O
phonemes	O
and	O
demi-phonemes	O
associated	O
with	O
the	O
menu	O
option	O
for	O
selecting	O
a	O
movie	O
to	O
identify	O
matched	O
phonemes	O
.	O
Although	O
each	O
of	O
the	O
words	O
of	O
the	O
user	O
command	O
"	O
I	O
would	O
like	O
to	O
watch	O
a	O
movie	O
"	O
may	O
be	O
processed	O
,	O
it	O
is	O
likely	O
that	O
processing	O
will	O
focus	O
on	O
the	O
phonemes	O
for	O
the	O
words	O
"	O
watch	O
"	O
and	O
"	O
movie	O
"	O
which	O
are	O
stored	O
as	O
key	O
phonemes	O
in	O
memory	O
.	O
The	O
matched	O
key	O
phonemes	O
are	O
forwarded	O
to	O
a	O
video	O
server	O
28	O
for	O
command	O
processing	O
.	O
The	O
matched	O
key	O
phonemes	O
are	O
uploaded	O
to	O
the	O
set	O
top	O
terminal	O
22	O
to	O
reflect	O
new	O
menu	O
selections	O
available	O
on	O
television	O
24	O
.	O
Once	O
new	O
voice	O
commands	O
are	O
recognized	O
and	O
matched	O
,	O
processor	O
16	O
provides	O
a	O
control	O
signal	O
to	O
television	O
24	O
which	O
,	O
in	O
turn	O
,	O
processes	O
the	O
command	O
signal	O
and	O
initiate	O
the	O
PLAY	O
mode	O
of	O
the	O
desired	O
"	O
Gone	O
With	O
The	O
Wind	O
"	O
movie	O
.	O

Thereafter	O
,	O
if	O
the	O
user	O
desires	O
to	O
"	O
rewind	O
,	O
"	O
"	O
fast-forward	O
,	O
"	O
increase	O
the	O
volume	O
,	O
or	O
perhaps	O
"	O
jump	O
"	O
,	O
a	O
similar	O
spoken	O
command	O
may	O
be	O
made	O
.	O
Each	O
of	O
the	O
phonemes	O
of	O
these	O
commands	O
are	O
stored	O
as	O
key	O
phonemes	O
in	O
the	O
audio	O
interface	O
and	O
are	O
recognized	O
and	O
generate	O
control	O
signals	O
in	O
the	O
manner	O
described	O
above	O
in	O
order	O
to	O
effect	O
a	O
command	O
.	O

Still	O
referring	O
to	O
FIG	O
.	O
1	O
,	O
it	O
can	O
be	O
seen	O
that	O
both	O
set	O
top	O
terminal	O
22	O
and	O
TV/monitor	O
24	O
are	O
provided	O
in	O
electromagnetic	O
communication	O
with	O
video	O
server	O
28	O
via	O
a	O
network	O
26	O
.	O
Television	O
24	O
,	O
set	O
top	O
terminal	O
22	O
,	O
audio	O
interface	O
14	O
,	O
and	O
microphone	O
12	O
are	O
,	O
of	O
course	O
,	O
located	O
on	O
customer	O
premises	O
whereas	O
video	O
server	O
26	O
is	O
located	O
at	O
a	O
remote	O
location	O
32	O
.	O

In	O
an	O
alternative	O
embodiment	O
,	O
set	O
top	O
terminal	O
22	O
may	O
include	O
a	O
digital	O
signal	O
processor	O
34	O
which	O
performs	O
the	O
equivalent	O
functions	O
of	O
audio	O
interface	O
14	O
.	O
Digital	O
signal	O
processor	O
34	O
may	O
also	O
be	O
provided	O
in	O
electromagnetic	O
communication	O
with	O
an	O
infrared	O
transmitter	O
36	O
which	O
includes	O
a	O
microphone	O
38	O
for	O
receiving	O
the	O
commands	O
of	O
user	O
20	O
.	O

A	O
flow	O
chart	O
illustrating	O
the	O
preferred	O
method	O
steps	O
of	O
the	O
present	O
invention	O
is	O
shown	O
in	O
FIG	O
.	O
2	O
.	O
The	O
method	O
includes	O
the	O
presentation	O
of	O
menu	O
options	O
on	O
a	O
monitor	O
or	O
television	O
as	O
shown	O
in	O
block	O
40	O
.	O
Thereafter	O
,	O
a	O
sub	O
set	O
of	O
key	O
phonemes	O
is	O
identified	O
as	O
shown	O
in	O
block	O
42	O
.	O
The	O
method	O
continues	O
with	O
the	O
step	O
of	O
receiving	O
a	O
command	O
signal	O
representing	O
a	O
linguistic	O
audio	O
command	O
from	O
a	O
user	O
as	O
shown	O
at	O
block	O
44	O
.	O
This	O
signal	O
is	O
generated	O
by	O
an	O
input	O
device	O
such	O
as	O
microphone	O
12	O
or	O
infrared	O
transmitter	O
36	O
which	O
includes	O
microphone	O
38	O
and	O
is	O
received	O
at	O
block	O
44	O
by	O
audio	O
interface	O
14	O
or	O
its	O
digital	O
signal	O
processor	O
equivalent	O
34	O
.	O
The	O
command	O
signal	O
is	O
thereafter	O
converted	O
at	O
block	O
46	O
into	O
a	O
command	O
phoneme	O
by	O
the	O
audio	O
interface/digital	O
signal	O
processor	O
.	O

The	O
method	O
continues	O
with	O
the	O
step	O
of	O
matching	O
at	O
block	O
48	O
the	O
command	O
phoneme	O
with	O
a	O
phoneme	O
from	O
the	O
sub	O
set	O
of	O
key	O
phonemes	O
to	O
produce	O
a	O
matched	O
phoneme	O
.	O
A	O
task	O
may	O
thereafter	O
be	O
performed	O
at	O
block	O
50	O
associated	O
with	O
a	O
matched	O
phoneme	O
.	O
Such	O
tasks	O
include	O
,	O
for	O
example	O
,	O
virtual	O
VCR	O
functions	O
such	O
as	O
starting	O
,	O
stopping	O
,	O
rewinding	O
,	O
fast-forwarding	O
,	O
etc	O
.	O
as	O
well	O
as	O
more	O
simplified	O
commands	O
such	O
as	O
increasing	O
or	O
decreasing	O
volume	O
,	O
changing	O
brightness	O
,	O
intensity	O
,	O
etc	O
.	O
A	O
typical	O
screen	O
output	O
is	O
shown	O
in	O
FIG	O
.	O
3	O
.	O

While	O
the	O
best	O
modes	O
for	O
carrying	O
out	O
the	O
invention	O
has	O
been	O
described	O
in	O
detail	O
,	O
those	O
familiar	O
with	O
the	O
art	O
to	O
which	O
this	O
invention	O
relates	O
will	O
recognize	O
various	O
alternative	O
designs	O
and	O
embodiments	O
for	O
practicing	O
the	O
invention	O
as	O
defined	O
by	O
the	O
following	O
claims	O
.	O

1	O
.	O
A	O
method	O
for	O
use	O
with	O
a	O
computer	O
system	O
having	O
an	O
audio	O
input	O
device	O
,	O
an	O
audio	O
interface	O
,	O
a	O
set	O
top	O
terminal	O
,	O
a	O
video	O
server	O
in	O
communication	O
with	O
the	O
set	O
top	O
terminal	O
via	O
a	O
computer	O
network	O
,	O
and	O
a	O
monitor	O
remotely	O
located	O
from	O
the	O
video	O
server	O
,	O
the	O
method	O
providing	O
a	O
user	O
with	O
the	O
facility	O
to	O
linguistically	O
direct	O
the	O
computer	O
system	O
to	O
present	O
desired	O
audio/video	O
programming	O
from	O
the	O
video	O
server	O
onto	O
the	O
monitor	O
,	O
the	O
method	O
comprising	O
:	O
presenting	O
a	O
menu	O
of	O
options	O
at	O
the	O
monitor	O
for	O
a	O
user	O
to	O
obtain	O
desired	O
audio/video	O
programming	O
from	O
the	O
video	O
server	O
onto	O
the	O
monitor	O
;	O
identifying	O
at	O
the	O
audio	O
interface	O
a	O
set	O
of	O
key	O
phonemes	O
including	O
phonemes	O
associated	O
with	O
the	O
menu	O
of	O
options	O
on	O
the	O
monitor	O
,	O
wherein	O
the	O
set	O
of	O
key	O
phonemes	O
includes	O
demi-phonemes	O
and	O
key	O
phonemes	O
associated	O
with	O
the	O
options	O
of	O
sub-menus	O
,	O
wherein	O
the	O
options	O
correspond	O
to	O
videos	O
stored	O
on	O
the	O
video	O
server	O
and	O
virtual	O
Video	O
Cassette	O
Recorder	O
(	O
VCR	O
)	O
functions	O
;	O
receiving	O
at	O
the	O
audio	O
interface	O
via	O
the	O
audio	O
input	O
device	O
a	O
command	O
signal	O
representing	O
a	O
linguistic	O
audio	O
command	O
of	O
the	O
user	O
;	O
converting	O
at	O
the	O
audio	O
interface	O
the	O
command	O
signal	O
into	O
a	O
command	O
phoneme	O
;	O
matching	O
at	O
the	O
audio	O
interface	O
the	O
command	O
phoneme	O
with	O
a	O
phoneme	O
of	O
the	O
set	O
of	O
key	O
phonemes	O
to	O
identify	O
a	O
matched	O
phoneme	O
;	O
providing	O
a	O
control	O
signal	O
indicative	O
of	O
the	O
matched	O
phoneme	O
from	O
the	O
audio	O
interface	O
to	O
the	O
set	O
top	O
terminal	O
;	O
processing	O
the	O
control	O
signal	O
indicative	O
of	O
the	O
matched	O
phoneme	O
at	O
the	O
set	O
top	O
terminal	O
;	O
and	O
presenting	O
a	O
video	O
associated	O
with	O
the	O
matched	O
phoneme	O
from	O
the	O
video	O
server	O
onto	O
the	O
monitor	O
in	O
accordance	O
with	O
a	O
command	O
signal	O
from	O
the	O
set	O
top	O
terminal	O
.	O

2	O
.	O
The	O
method	O
of	O
claim	O
1	O
further	O
comprising	O
:	O
performing	O
virtual	O
VCR	O
functions	O
associated	O
with	O
the	O
matched	O
phoneme	O
to	O
the	O
video	O
presented	O
onto	O
the	O
monitor	O
using	O
the	O
set	O
top	O
terminal	O
.	O

3	O
.	O
A	O
computer	O
system	O
for	O
providing	O
a	O
user	O
with	O
the	O
facility	O
to	O
linguistically	O
direct	O
the	O
computer	O
system	O
to	O
present	O
desired	O
audio/video	O
programming	O
,	O
the	O
computer	O
system	O
comprising	O
:	O
an	O
audio	O
input	O
device	O
;	O
a	O
video	O
server	O
;	O
a	O
monitor	O
remotely	O
located	O
from	O
the	O
video	O
server	O
for	O
presenting	O
a	O
menu	O
of	O
options	O
to	O
a	O
user	O
to	O
obtain	O
desired	O
audio/video	O
programming	O
from	O
the	O
video	O
server	O
;	O
an	O
audio	O
interface	O
operative	O
to	O
identify	O
a	O
set	O
of	O
key	O
phonemes	O
including	O
phonemes	O
associated	O
with	O
the	O
menu	O
of	O
options	O
on	O
the	O
monitor	O
,	O
wherein	O
the	O
set	O
of	O
key	O
phonemes	O
includes	O
demi-phonemes	O
and	O
key	O
phonemes	O
associated	O
with	O
the	O
options	O
of	O
submenus	O
,	O
wherein	O
the	O
options	O
correspond	O
to	O
videos	O
stored	O
on	O
the	O
video	O
server	O
and	O
virtual	O
Video	O
Cassette	O
Recorder	O
(	O
VCR	O
)	O
functions	O
,	O
the	O
audio	O
interface	O
further	O
operative	O
to	O
receive	O
from	O
the	O
audio	O
input	O
device	O
a	O
command	O
signal	O
representing	O
a	O
linguistic	O
audio	O
command	O
of	O
the	O
user	O
,	O
convert	O
the	O
command	O
signal	O
into	O
a	O
command	O
phoneme	O
,	O
match	O
the	O
command	O
phoneme	O
with	O
a	O
phoneme	O
of	O
the	O
set	O
of	O
key	O
phonemes	O
to	O
identify	O
a	O
matched	O
phoneme	O
,	O
and	O
generate	O
a	O
control	O
signal	O
indicative	O
of	O
the	O
matched	O
phoneme	O
;	O
and	O
a	O
set	O
top	O
terminal	O
,	O
in	O
communication	O
with	O
the	O
audio	O
interface	O
and	O
the	O
video	O
server	O
via	O
a	O
computer	O
network	O
,	O
for	O
processing	O
the	O
control	O
signal	O
indicative	O
of	O
the	O
matched	O
phoneme	O
and	O
then	O
presenting	O
a	O
video	O
associated	O
with	O
the	O
matched	O
phoneme	O
from	O
the	O
video	O
server	O
onto	O
the	O
monitor	O
.	O

4	O
.	O
The	O
system	O
of	O
claim	O
3	O
wherein	O
:	O
the	O
set	O
top	O
terminal	O
is	O
further	O
operative	O
to	O
perform	O
virtual	O
VCR	O
functions	O
associated	O
with	O
the	O
matched	O
phoneme	O
to	O
the	O
video	O
presented	O
onto	O
the	O
monitor	O
.	O

