US	O
5822730	O
A	O
19981013	O

US	O
08701393	O
19960822	O

eng	O
eng	O

19981013	O

19981013	O

6G	O
10L	O
5/06	O
A	O
6	O
G	O
10	O
L	O
5	O
06	O
A	O

G10L	O
15/00	O
20060101C	O
I20051008RMEP	O

20060101	O

C	O
G	O
10	O
L	O
15	O
00	O
I	O

20051008	O

EP	O

R	O
M	O

G10L	O
15/08	O
20060101A	O
I20051008RMEP	O

20060101	O

A	O
G	O
10	O
L	O
15	O
08	O
I	O

20051008	O

EP	O

R	O
M	O

G10L	O
15/18	O
20060101A	O
I20051008RMEP	O

20060101	O

A	O
G	O
10	O
L	O
15	O
18	O
I	O

20051008	O

EP	O

R	O
M	O

US	O

704/255	O
704	O
255	O

704/E15.014	O
704	O
E15	O
.	O
014	O

704/E15	O
.	O
02	O
704	O
E15	O
.	O
02	O

G10L	O
15/08	O
G	O
10	O
L	O
15	O
08	O

G10L	O
15/18C1	O
G	O
10	O
L	O
15	O
18	O

C	O
1	O

S10L	O
15	O
:	O
18C2S	O
S	O
10	O
L	O
15	O
18	O

C	O
2	O
S	O

US	O

704/251-257	O
704	O
251	O
-	O
257	O

30	O
Lexical	O
tree	O
pre-filtering	O
in	O
speech	O
recognition	O

US	O
4805219	O
A	O
Baker	O
et_al.	O

19890214	O

19870403	O

US	O

381/43	O
381	O
43	O

US	O
4833712	O
A	O
Bahl	O
et_al.	O

19890523	O

19850529	O

US	O

381/43	O
381	O
43	O

US	O
4837831	O
A	O
Gillick	O
et_al.	O

19890606	O

19861015	O

US	O

381/43	O
381	O
43	O

US	O
5526463	O
A	O
Gillick	O
et_al.	O

19960611	O

19930409	O

US	O

395/2	O
.	O
6	O
395	O
2	O
.	O
6	O

Woods	B-Citation
et_al.	I-Citation
,	I-Citation
Uses	I-Citation
of	I-Citation
Higher	I-Citation
Level	I-Citation
Knowledge	I-Citation
in	I-Citation
a	I-Citation
Speech	I-Citation
Understanding	I-Citation
System	I-Citation
:	I-Citation
A	I-Citation
Progress	I-Citation
Report	I-Citation
,	I-Citation
ICASSP	I-Citation
(	I-Citation
1976	I-Citation
)	I-Citation
,	I-Citation
pp.	I-Citation
438	I-Citation
441	I-Citation
.	O

Klovstad	B-Citation
,	I-Citation
Probabilistic	I-Citation
Lexical	I-Citation
Retrieval	I-Citation
Component	I-Citation
with	I-Citation
Embedded	I-Citation
Phonological	I-Citation
Word	I-Citation
Boundary	I-Citation
Rules	I-Citation
,	I-Citation
Bolt	I-Citation
Beranek	I-Citation
and	I-Citation
Newman	I-Citation
,	I-Citation
Inc.	I-Citation
,	I-Citation
Cambridge	I-Citation
,	I-Citation
MA	I-Citation
,	I-Citation
p.	I-Citation
578	I-Citation
,	I-Citation
abstract	I-Citation
of	I-Citation
paper	I-Citation
.	O

El	B-Citation
meliani	I-Citation
,	I-Citation
R.	I-Citation
et_al.	I-Citation
A	I-Citation
Syllabic	I-Citation
Filler	I-Citation
Basec	I-Citation
Continuos	I-Citation
Recognizer	I-Citation
for	I-Citation
Unlimited	I-Citation
Vocabulary	I-Citation
.	I-Citation
Electrical	I-Citation
and	I-Citation
Computer	I-Citation
Engineering	I-Citation
,	I-Citation
1995	I-Citation
Canadian	I-Citation
Conference	I-Citation
.	O

US	O
7146319	O
B2	O
20061205	O

20030331	O

US	O
6141641	O
A	O
20001031	O

19980415	O

US	O
7555430	O
B2	O
20090630	O

20060404	O

US	O
7398274	O
B2	O
20080708	O

20040427	O

US	O
7401017	O
B2	O
20080715	O

20060404	O

US	O
7031915	O
B2	O
20060418	O

20030123	O

US	O
6990445	O
B2	O
20060124	O

20011217	O

US	O
6823493	O
B2	O
20041123	O

20030123	O

US	O
6708151	O
B1	O
20040316	O

20000912	O

US	O
6243678	O
B1	O
20010605	O

19980407	O

US	O
6260013	O
B1	O
20010710	O

19970314	O

US	O
7711560	O
B2	O
20100504	O

20040819	O

US	O
7725309	O
B2	O
20100525	O

20060606	O

US	O
7953594	O
B2	O
20110531	O

20060131	O

Dragon	O
Systems	O
,	O
Inc.	O

Newton	O
MA	O
US	O

Roth	O
Robert	O

Newtonville	O
US	O

Baker	O
James	O
K.	O

West	O
Newton	O
US	O

Gillick	O
Laurence	O
S.	O

Newton	O
US	O

Walsh	O
Alan	O

Waltham	O
US	O

Fish	O
&	O
Richardson	O
P.	O
C.	O

Hudspeth	O
;	O
David	O
R.	O

Sofocleous	O
;	O
M.	O
David	O

DE	O
69725802	O
D1	O
20031204	O

19970822	O

EP	O
825586	O
A3	O
19981118	O

19970822	O

EP	O
825586	O
A2	O
19980225	O

19970822	O

EP	O
825586	O
B1	O
20031029	O

19970822	O

DE	O
69725802	O
T2	O
20040805	O

19970822	O

US	O
5822730	O
A	O
19981013	O

19960822	O

DE	O
69725802	O
D1	O
20031204	O

19970822	O

DE	O
69725802	O
T2	O
20040805	O

19970822	O

EP	O
825586	O
A3	O
19981118	O

19970822	O

EP	O
825586	O
A2	O
19980225	O

19970822	O

EP	O
825586	O
B1	O
20031029	O

19970822	O

US	O
5822730	O
A	O
19981013	O

19960822	O

A	O
speech	O
recognition	O
technique	O
uses	O
lexical	O
tree	O
pre-filtering	O
to	O
obtain	O
lists	O
of	O
words	O
for	O
use	O
in	O
performing	O
speech	O
recognition	O
.	O
The	O
lexical	O
tree	O
pre-filtering	O
includes	O
representing	O
a	O
vocabulary	O
of	O
words	O
using	O
a	O
lexical	O
tree	O
and	O
identifying	O
a	O
first	O
subset	O
of	O
the	O
vocabulary	O
that	O
may	O
correspond	O
to	O
speech	O
spoken	O
beginning	O
at	O
a	O
first	O
time	O
by	O
propagating	O
through	O
the	O
lexical	O
tree	O
information	O
about	O
the	O
speech	O
spoken	O
beginning	O
at	O
the	O
first	O
time	O
.	O
A	O
second	O
subset	O
of	O
the	O
vocabulary	O
that	O
may	O
correspond	O
to	O
speech	O
spoken	O
beginning	O
at	O
a	O
second	O
time	O
is	O
identified	O
by	O
propagating	O
through	O
the	O
lexical	O
tree	O
information	O
about	O
the	O
speech	O
spoken	O
beginning	O
at	O
the	O
second	O
time	O
.	O
Words	O
included	O
in	O
the	O
speech	O
are	O
recognized	O
by	O
comparing	O
speech	O
spoken	O
beginning	O
at	O
the	O
first	O
time	O
with	O
words	O
from	O
the	O
first	O
subset	O
of	O
the	O
vocabulary	O
and	O
speech	O
spoken	O
beginning	O
at	O
the	O
second	O
time	O
with	O
words	O
from	O
the	O
second	O
subset	O
of	O
the	O
vocabulary	O
.	O
The	O
state	O
of	O
the	O
lexical	O
tree	O
is	O
not	O
reset	O
between	O
identifying	O
the	O
first	O
and	O
second	O
subsets	O
.	O

19961213	O

AS	O
ASSIGNMENT	O
N	O
US	O
5822730A	O
DRAGON	O
SYSTEMS	O
,	O
INC.	O
,	O
MASSACHUSETTS	O
ASSIGNMENT	O
OF	O
ASSIGNORS	O
INTEREST;ASSIGNORS:ROTH	O
,	O
ROBERT;BAKER	O
,	O
JAMES	O
K.	O
;	O
GILLICK	O
,	O
LAURENCE	O
S.	O
;	O
AND	O
OTHERS;REEL/FRAME:008270/0511;SIGNING	O
DATES	O
FROM	O
19961204	O
TO	O
19961205	O

20020412	O

FPAY	O
+	O
FEE	O
PAYMENT	O
N	O
US	O
5822730A	O
4	O

20020430	O

REMI	O
MAINTENANCE	O
FEE	O
REMINDER	O
MAILED	O
N	O
US	O
5822730A	O

20021008	O

AS	O
ASSIGNMENT	O
N	O
US	O
5822730A	O
L	O
&	O
H	O
HOLDINGS	O
USA	O
,	O
INC.	O
,	O
MASSACHUSETTS	O
MERGER;ASSIGNOR:DRAGON	O
SYSTEMS	O
,	O
INC.;REEL/FRAME:013362/0732	O

20000607	O

20021008	O

AS	O
ASSIGNMENT	O
N	O
US	O
5822730A	O
SCANSOFT	O
,	O
INC.	O
,	O
MASSACHUSETTS	O
ASSIGNMENT	O
OF	O
ASSIGNORS	O
INTEREST;ASSIGNOR:L	O
&	O
H	O
HOLDINGS	O
USA	O
,	O
INC.;REEL/FRAME:013362/0739	O

20011212	O

20051206	O

AS	O
ASSIGNMENT	O
N	O
US	O
5822730A	O
NUANCE	O
COMMUNICATIONS	O
,	O
INC.	O
,	O
MASSACHUSETTS	O
CHANGE	O
OF	O
NAME;ASSIGNOR:SCANSOFT	O
,	O
INC.;REEL/FRAME:016851/0772	O

20051017	O

20060407	O

AS	O
ASSIGNMENT	O
C	O
US	O
5822730A	O
USB	O
AG	O
,	O
STAMFORD	O
BRANCH	O
,	O
CONNECTICUT	O
SECURITY	O
AGREEMENT;ASSIGNOR:NUANCE	O
COMMUNICATIONS	O
,	O
INC.;REEL/FRAME:017435/0199	O

20060331	O

20060413	O

FPAY	O
+	O
FEE	O
PAYMENT	O
N	O
US	O
5822730A	O
8	O

20060824	O

AS	O
ASSIGNMENT	O
C	O
US	O
5822730A	O
USB	O
AG	O
.	O
STAMFORD	O
BRANCH	O
,	O
CONNECTICUT	O
SECURITY	O
AGREEMENT;ASSIGNOR:NUANCE	O
COMMUNICATIONS	O
,	O
INC.;REEL/FRAME:018160/0909	O

20060331	O

20060824	O

AS	O
ASSIGNMENT	O
N	O
US	O
5822730A	O
USB	O
AG	O
.	O
STAMFORD	O
BRANCH,CONNECTICUT	O
SECURITY	O
AGREEMENT;ASSIGNOR:NUANCE	O
COMMUNICATIONS	O
,	O
INC.;REEL/FRAME:18160/909	O

20060331	O

20100323	O

FPAY	O
+	O
FEE	O
PAYMENT	O
N	O
US	O
5822730A	O
12	O

BACKGROUND	O
OF	O
THE	O
INVENTION	O
The	O
invention	O
relates	O
to	O
speech	O
recognition	O
.	O

Speech	O
recognition	O
systems	O
analyze	O
a	O
person	O
's	O
speech	O
to	O
determine	O
what	O
the	O
person	O
said	O
.	O
Typically	O
,	O
a	O
processor	O
divides	O
a	O
signal	O
that	O
represents	O
the	O
speech	O
into	O
a	O
series	O
of	O
digital	O
frames	O
that	O
each	O
represent	O
a	O
small	O
time	O
increment	O
of	O
the	O
speech	O
.	O
The	O
processor	O
then	O
compares	O
the	O
digital	O
frames	O
to	O
a	O
set	O
of	O
speech	O
models	O
.	O
Each	O
speech	O
model	O
may	O
represent	O
a	O
word	O
from	O
a	O
vocabulary	O
of	O
words	O
.	O
A	O
speech	O
model	O
also	O
may	O
represent	O
a	O
sound	O
,	O
or	O
phoneme	O
,	O
that	O
corresponds	O
to	O
a	O
portion	O
of	O
a	O
word	O
.	O
The	O
processor	O
determines	O
what	O
the	O
person	O
said	O
by	O
finding	O
the	O
speech	O
models	O
that	O
correspond	O
best	O
to	O
the	O
digital	O
frames	O
that	O
represent	O
the	O
person	O
's	O
speech	O
.	O
Speech	O
recognition	O
is	O
discussed	O
in	O
U.S.	O
Pat	O
.	O
No.	O
4	O
,	O
805	O
,	O
218	O
,	O
entitled	O
"	O
Method	O
for	O
Speech	O
Analysis	O
and	O
Speech	O
Recognition	O
"	O
,	O
which	O
is	O
incorporated	O
by	O
reference	O
.	O

Each	O
comparison	O
with	O
a	O
speech	O
model	O
requires	O
a	O
relatively	O
large	O
number	O
of	O
calculations	O
.	O
A	O
speech	O
recognition	O
system	O
may	O
include	O
tens	O
of	O
thousand	O
of	O
words	O
in	O
its	O
vocabulary	O
,	O
with	O
each	O
word	O
having	O
a	O
corresponding	O
speech	O
model	O
.	O
Accordingly	O
,	O
the	O
number	O
of	O
calculations	O
required	O
to	O
compare	O
a	O
sequence	O
of	O
digital	O
frames	O
against	O
models	O
of	O
every	O
word	O
in	O
the	O
vocabulary	O
would	O
be	O
extensive	O
.	O
For	O
this	O
reason	O
,	O
the	O
processor	O
uses	O
a	O
pre-filtering	O
procedure	O
,	O
also	O
known	O
as	O
a	O
rapid	O
match	O
procedure	O
,	O
to	O
select	O
a	O
subset	O
of	O
words	O
from	O
the	O
vocabulary	O
.	O
The	O
processor	O
then	O
compares	O
speech	O
models	O
corresponding	O
to	O
the	O
pre-filtered	O
words	O
to	O
the	O
digital	O
frames	O
representing	O
the	O
person	O
's	O
speech	O
to	O
determine	O
what	O
the	O
person	O
has	O
said	O
.	O
One	O
approach	O
to	O
pre-filtering	O
is	O
discussed	O
in	O
U.S.	O
Pat	O
.	O
No.	O
5	O
,	O
202	O
,	O
952	O
,	O
entitled	O
"	O
Large-Vocabulary	O
Continuous	O
Speech	O
Prefiltering	O
and	O
Processing	O
System	O
"	O
,	O
which	O
is	O
incorporated	O
by	O
reference	O
.	O

SUMMARY	O
OF	O
THE	O
INVENTION	O
In	O
general	O
,	O
the	O
invention	O
features	O
using	O
lexical	O
tree	O
pre-filtering	O
to	O
identify	O
sets	O
of	O
words	O
for	O
use	O
in	O
recognizing	O
speech	O
.	O
Initially	O
,	O
a	O
vocabulary	O
of	O
words	O
is	O
represented	O
using	O
a	O
lexical	O
tree	O
.	O
Thereafter	O
,	O
a	O
first	O
subset	O
of	O
the	O
vocabulary	O
that	O
may	O
correspond	O
to	O
speech	O
spoken	O
beginning	O
at	O
a	O
first	O
time	O
is	O
identified	O
by	O
propagating	O
information	O
about	O
the	O
speech	O
spoken	O
beginning	O
at	O
the	O
first	O
time	O
through	O
the	O
lexical	O
tree	O
.	O
The	O
propagation	O
may	O
include	O
performing	O
a	O
relatively	O
coarse	O
comparison	O
of	O
the	O
speech	O
with	O
words	O
in	O
the	O
lexical	O
tree	O
.	O
A	O
second	O
subset	O
of	O
the	O
vocabulary	O
that	O
may	O
correspond	O
to	O
speech	O
spoken	O
beginning	O
at	O
a	O
second	O
time	O
is	O
identified	O
in	O
the	O
same	O
manner	O
.	O
Words	O
included	O
in	O
the	O
speech	O
are	O
recognized	O
by	O
comparing	O
speech	O
spoken	O
beginning	O
at	O
the	O
first	O
time	O
with	O
words	O
from	O
the	O
first	O
subset	O
of	O
the	O
vocabulary	O
and	O
speech	O
spoken	O
beginning	O
at	O
the	O
second	O
time	O
with	O
words	O
from	O
the	O
second	O
subset	O
of	O
the	O
vocabulary	O
.	O
The	O
state	O
of	O
the	O
lexical	O
tree	O
is	O
not	O
reset	O
between	O
identifying	O
the	O
first	O
and	O
second	O
subsets	O
.	O
Speech	O
spoken	O
beginning	O
at	O
the	O
first	O
time	O
may	O
overlap	O
speech	O
spoken	O
beginning	O
at	O
the	O
second	O
time	O
.	O

Embodiments	O
of	O
the	O
invention	O
may	O
include	O
one	O
or	O
more	O
of	O
the	O
following	O
features	O
.	O
The	O
coarse	O
comparison	O
may	O
include	O
propagating	O
scores	O
through	O
the	O
lexical	O
tree	O
.	O
The	O
scores	O
may	O
be	O
maintained	O
as	O
negative	O
logarithmic	O
values	O
,	O
which	O
simplifies	O
processing	O
of	O
the	O
scores	O
.	O

A	O
starting	O
time	O
may	O
be	O
associated	O
with	O
each	O
score	O
and	O
moved	O
with	O
the	O
score	O
as	O
the	O
score	O
propagates	O
through	O
the	O
lexical	O
tree	O
.	O
A	O
word	O
may	O
be	O
produced	O
by	O
the	O
coarse	O
comparison	O
when	O
a	O
score	O
corresponding	O
to	O
the	O
word	O
propagates	O
out	O
of	O
a	O
node	O
of	O
the	O
lexical	O
tree	O
corresponding	O
to	O
the	O
word	O
.	O
The	O
starting	O
time	O
propagates	O
out	O
with	O
the	O
score	O
and	O
corresponds	O
to	O
the	O
time	O
at	O
which	O
the	O
word	O
was	O
spoken	O
.	O

The	O
first	O
subset	O
of	O
the	O
vocabulary	O
may	O
be	O
a	O
first	O
list	O
of	O
words	O
,	O
and	O
words	O
produced	O
by	O
the	O
coarse	O
comparison	O
may	O
be	O
added	O
to	O
the	O
first	O
list	O
of	O
words	O
.	O
When	O
a	O
first	O
time	O
is	O
associated	O
with	O
the	O
first	O
list	O
of	O
words	O
,	O
a	O
word	O
is	O
added	O
to	O
the	O
first	O
list	O
of	O
words	O
when	O
a	O
starting	O
time	O
associated	O
with	O
a	O
score	O
corresponding	O
to	O
the	O
word	O
equals	O
the	O
first	O
time	O
.	O

Multiple	O
lists	O
of	O
words	O
,	O
each	O
of	O
which	O
is	O
associated	O
with	O
a	O
particular	O
time	O
,	O
may	O
be	O
maintained	O
.	O
A	O
word	O
produced	O
by	O
the	O
coarse	O
comparison	O
may	O
be	O
added	O
to	O
lists	O
of	O
words	O
that	O
are	O
associated	O
with	O
times	O
that	O
precede	O
or	O
follow	O
the	O
starting	O
time	O
of	O
the	O
word	O
by	O
up	O
to	O
a	O
certain	O
time	O
interval	O
.	O
The	O
time	O
interval	O
may	O
be	O
related	O
to	O
the	O
length	O
of	O
the	O
word	O
.	O
For	O
example	O
,	O
the	O
time	O
interval	O
may	O
be	O
selected	O
so	O
that	O
the	O
word	O
is	O
added	O
to	O
lists	O
spread	O
over	O
a	O
time	O
period	O
that	O
corresponds	O
to	O
the	O
length	O
of	O
the	O
word	O
.	O

Scores	O
produced	O
for	O
the	O
words	O
during	O
the	O
coarse	O
comparison	O
also	O
may	O
be	O
stored	O
in	O
the	O
lists	O
.	O
The	O
score	O
of	O
a	O
word	O
may	O
be	O
modified	O
when	O
the	O
word	O
is	O
added	O
to	O
a	O
list	O
that	O
corresponds	O
to	O
a	O
time	O
that	O
differs	O
from	O
the	O
starting	O
time	O
of	O
the	O
word	O
.	O
The	O
score	O
may	O
be	O
modified	O
based	O
on	O
the	O
difference	O
between	O
the	O
first	O
time	O
and	O
a	O
time	O
associated	O
with	O
a	O
particular	O
list	O
of	O
words	O
to	O
produce	O
a	O
modified	O
score	O
.	O

The	O
lexical	O
tree	O
may	O
include	O
nodes	O
that	O
each	O
represent	O
a	O
phoneme	O
so	O
that	O
each	O
word	O
of	O
the	O
vocabulary	O
is	O
represented	O
by	O
a	O
sequence	O
of	O
nodes	O
that	O
together	O
correspond	O
to	O
a	O
sequence	O
of	O
phonemes	O
that	O
define	O
the	O
word	O
.	O
Scores	O
may	O
be	O
propagated	O
through	O
the	O
lexical	O
tree	O
by	O
propagating	O
scores	O
between	O
the	O
nodes	O
of	O
the	O
lexical	O
tree	O
.	O

A	O
language	O
model	O
score	O
that	O
represents	O
a	O
likelihood	O
with	O
which	O
a	O
word	O
including	O
the	O
phoneme	O
represented	O
by	O
the	O
node	O
occurs	O
in	O
speech	O
may	O
be	O
associated	O
with	O
each	O
node	O
.	O
The	O
language	O
model	O
score	O
associated	O
with	O
a	O
node	O
may	O
be	O
added	O
to	O
a	O
score	O
propagating	O
from	O
the	O
node	O
.	O
The	O
language	O
model	O
score	O
associated	O
with	O
a	O
node	O
may	O
correspond	O
to	O
an	O
increase	O
in	O
a	O
best	O
language	O
model	O
score	O
from	O
a	O
branch	O
of	O
the	O
lexical	O
tree	O
that	O
starts	O
with	O
a	O
parent	O
of	O
the	O
node	O
to	O
a	O
branch	O
of	O
the	O
lexical	O
tree	O
that	O
starts	O
with	O
the	O
node	O
.	O

Scores	O
may	O
be	O
normalized	O
as	O
they	O
propagate	O
through	O
the	O
lexical	O
tree	O
.	O
For	O
example	O
,	O
an	O
updated	O
version	O
of	O
the	O
best	O
score	O
for	O
a	O
time	O
increment	O
may	O
be	O
subtracted	O
from	O
the	O
scores	O
for	O
a	O
subsequent	O
time	O
increment	O
.	O

Other	O
features	O
and	O
advantages	O
will	O
become	O
apparent	O
from	O
the	O
following	O
description	O
,	O
including	O
the	O
drawings	O
,	O
and	O
from	O
the	O
claims	O
.	O

BRIEF	O
DESCRIPTION	O
OF	O
THE	O
DRAWING	O
FIG	O
.	O
1	O
is	O
a	O
block	O
diagram	O
of	O
a	O
continuous	O
speech	O
recognition	O
system	O
.	O

FIG	O
.	O
2	O
is	O
a	O
block	O
diagram	O
of	O
procedures	O
performed	O
by	O
the	O
speech	O
recognition	O
system	O
of	O
FIG	O
.	O
1	O
.	O

FIGS	O
.	O
3	O
and	O
4	O
are	O
flow	O
charts	O
of	O
the	O
procedures	O
of	O
FIG	O
.	O
2	O
.	O

FIG	O
.	O
5	O
is	O
a	O
graph	O
of	O
a	O
lexical	O
tree	O
.	O

FIG	O
.	O
6	O
is	O
a	O
graph	O
of	O
a	O
portion	O
of	O
the	O
lexical	O
tree	O
of	O
FIG	O
.	O
5	O
.	O

FIGS	O
.	O
7	O
,	O
8A	O
and	O
8B	O
are	O
state	O
graphs	O
representing	O
nodes	O
of	O
the	O
lexical	O
tree	O
of	O
FIG	O
.	O
5	O
.	O

FIGS	O
.	O
9	O
and	O
10	O
are	O
charts	O
of	O
scores	O
corresponding	O
to	O
the	O
states	O
of	O
the	O
state	O
graphs	O
of	O
FIGS	O
.	O
7	O
and	O
8	O
.	O

FIG	O
.	O
11	O
is	O
a	O
flow	O
chart	O
of	O
a	O
procedure	O
for	O
processing	O
nodes	O
of	O
a	O
lexical	O
tree	O
.	O

DESCRIPTION	O
OF	O
THE	O
PREFERRED	O
EMBODIMENTS	O
Referring	O
to	O
FIG	O
.	O
1	O
,	O
a	O
speech	O
recognition	O
system	O
100	O
includes	O
an	O
input	O
device	O
such	O
as	O
a	O
microphone	O
105	O
.	O
When	O
a	O
person	O
speaks	O
into	O
the	O
microphone	O
105	O
,	O
the	O
microphone	O
produces	O
an	O
analog	O
electrical	O
signal	O
110	O
that	O
represents	O
the	O
person	O
's	O
speech	O
.	O
A	O
sound	O
card	O
115	O
is	O
connected	O
to	O
the	O
microphone	O
105	O
to	O
receive	O
the	O
analog	O
electrical	O
signal	O
110	O
.	O
The	O
sound	O
card	O
includes	O
an	O
analog-to-digital	O
(	O
A/D	O
)	O
converter	O
120	O
.	O
The	O
A/D	O
converter	O
120	O
periodically	O
samples	O
the	O
analog	O
electrical	O
signal	O
110	O
to	O
produce	O
a	O
digital	O
signal	O
125	O
.	O
For	O
example	O
,	O
the	O
A/D	O
converter	O
120	O
may	O
use	O
a	O
sampling	O
rate	O
of	O
about	O
11	O
kHz	O
so	O
that	O
the	O
digital	O
signal	O
125	O
includes	O
220	O
digital	O
samples	O
during	O
a	O
20	O
millisecond	O
time	O
period	O
.	O
Each	O
20	O
millisecond	O
time	O
period	O
corresponds	O
to	O
a	O
frame	O
of	O
the	O
digital	O
signal	O
125	O
.	O

The	O
digital	O
signal	O
125	O
is	O
then	O
transferred	O
to	O
a	O
processor	O
130	O
.	O
The	O
processor	O
processes	O
the	O
samples	O
corresponding	O
to	O
each	O
frame	O
of	O
the	O
digital	O
signal	O
125	O
to	O
produce	O
a	O
set	O
of	O
parameters	O
135	O
that	O
represent	O
the	O
frequency	O
content	O
of	O
the	O
frame	O
(	O
i	O
.	O
e	O
.	O
,	O
the	O
energy	O
of	O
the	O
frame	O
in	O
different	O
frequency	O
bands	O
)	O
of	O
the	O
digital	O
signal	O
125	O
(	O
and	O
the	O
corresponding	O
20	O
millisecond	O
time	O
period	O
of	O
the	O
analog	O
signal	O
110	O
that	O
represents	O
the	O
person	O
's	O
speech	O
)	O
.	O
Parameter	O
types	O
may	O
include	O
frequency	O
parameters	O
,	O
cepstral	O
parameters	O
,	O
and	O
signals	O
derived	O
from	O
the	O
frequency	O
parameters	O
and	O
cepstral	O
parameters	O
.	O
Frequency	O
parameters	O
represent	O
the	O
content	O
of	O
the	O
speech	O
at	O
each	O
of	O
a	O
set	O
of	O
frequency	O
bands	O
and	O
are	O
generated	O
using	O
a	O
fast	O
fourier	O
transform	O
(	O
FFT	O
)	O
.	O
Cepstral	O
parameters	O
are	O
generated	O
by	O
performing	O
a	O
cosine	O
transformation	O
on	O
logarithms	O
of	O
the	O
frequency	O
parameters	O
.	O
Cepstral	O
parameters	O
have	O
been	O
found	O
to	O
emphasize	O
information	O
important	O
to	O
speech	O
recognition	O
more	O
effectively	O
than	O
frequency	O
parameters	O
.	O
The	O
processor	O
may	O
combine	O
the	O
cepstral	O
parameters	O
using	O
an	O
IMELDA	O
linear	O
combination	O
transformation	O
or	O
similar	O
techniques	O
.	O

Operating	O
system	O
software	O
160	O
running	O
on	O
the	O
processor	O
includes	O
a	O
store	O
routine	O
165	O
.	O
The	O
store	O
routine	O
165	O
stores	O
the	O
sets	O
of	O
parameters	O
135	O
in	O
a	O
buffer	O
170	O
.	O
When	O
parameters	O
for	O
a	O
sufficient	O
number	O
of	O
frames	O
have	O
been	O
stored	O
in	O
the	O
buffer	O
170	O
,	O
the	O
store	O
routine	O
165	O
organizes	O
the	O
sets	O
of	O
parameters	O
into	O
a	O
speech	O
packet	O
175	O
.	O

The	O
operating	O
system	O
software	O
160	O
also	O
includes	O
monitor	O
software	O
180	O
.	O
Monitor	O
software	O
180	O
keeps	O
a	O
count	O
185	O
of	O
the	O
number	O
of	O
speech	O
packets	O
175	O
stored	O
but	O
not	O
yet	O
processed	O
.	O
An	O
application	O
190	O
(	O
e.g.	O
,	O
a	O
word	O
processor	O
)	O
being	O
executed	O
by	O
the	O
processor	O
130	O
periodically	O
checks	O
for	O
utterances	O
(	O
i	O
.	O
e	O
.	O
,	O
speech	O
)	O
by	O
examining	O
the	O
count	O
185	O
.	O
If	O
the	O
count	O
185	O
is	O
zero	O
,	O
then	O
there	O
is	O
no	O
utterance	O
.	O
If	O
the	O
count	O
185	O
is	O
not	O
zero	O
,	O
then	O
the	O
application	O
190	O
calls	O
speech	O
recognition	O
software	O
195	O
and	O
passes	O
a	O
pointer	O
200	O
to	O
the	O
location	O
of	O
the	O
speech	O
packet	O
in	O
buffer	O
170	O
.	O
For	O
a	O
more	O
detailed	O
description	O
of	O
how	O
utterances	O
are	O
received	O
and	O
stored	O
within	O
a	O
speech	O
recognition	O
system	O
,	O
see	O
U.S.	O
Pat	O
.	O
No.	O
5	O
,	O
027	O
,	O
406	O
,	O
entitled	O
"	O
Method	O
for	O
Interactive	O
Speech	O
Recognition	O
and	O
Training	O
"	O
,	O
which	O
is	O
incorporated	O
by	O
reference	O
.	O

Speech	O
recognition	O
software	O
195	O
determines	O
what	O
words	O
have	O
been	O
spoken	O
by	O
causing	O
the	O
processor	O
130	O
to	O
retrieve	O
speech	O
frames	O
from	O
speech	O
packet	O
175	O
and	O
compare	O
the	O
speech	O
frames	O
to	O
speech	O
models	O
stored	O
in	O
a	O
vocabulary	O
205	O
.	O
The	O
speech	O
recognition	O
software	O
then	O
causes	O
the	O
processor	O
to	O
supply	O
text	O
versions	O
of	O
the	O
spoken	O
words	O
to	O
the	O
application	O
190	O
.	O
Speech	O
recognition	O
software	O
195	O
controls	O
the	O
processor	O
to	O
perform	O
continuous	O
speech	O
recognition	O
.	O
This	O
means	O
that	O
the	O
speech	O
recognition	O
software	O
does	O
not	O
require	O
the	O
person	O
speaking	O
into	O
the	O
microphone	O
105	O
to	O
pause	O
between	O
words	O
to	O
permit	O
the	O
software	O
to	O
recognize	O
the	O
words	O
.	O
For	O
a	O
more	O
detailed	O
description	O
of	O
continuous	O
speech	O
recognition	O
,	O
see	O
U.S.	O
Pat	O
.	O
No.	O
5	O
,	O
202	O
,	O
952	O
,	O
entitled	O
"	O
Large-Vocabulary	O
Continuous	O
Speech	O
Prefiltering	O
and	O
Processing	O
System	O
"	O
.	O

Referring	O
to	O
FIG	O
.	O
2	O
,	O
the	O
processor	O
130	O
performs	O
two	O
procedures	O
in	O
parallel	O
.	O
The	O
processor	O
uses	O
a	O
speech	O
recognition	O
procedure	O
250	O
to	O
determine	O
what	O
a	O
person	O
has	O
said	O
by	O
comparing	O
the	O
digital	O
frames	O
representing	O
the	O
person	O
's	O
speech	O
to	O
speech	O
models	O
from	O
the	O
vocabulary	O
205	O
.	O
The	O
processor	O
uses	O
a	O
pre-filtering	O
procedure	O
255	O
to	O
produce	O
from	O
the	O
vocabulary	O
205	O
a	O
list	O
of	O
words	O
that	O
are	O
likely	O
to	O
match	O
the	O
words	O
spoken	O
by	O
the	O
person	O
starting	O
at	O
a	O
particular	O
time	O
.	O
The	O
processor	O
then	O
uses	O
the	O
speech	O
recognition	O
procedure	O
250	O
to	O
compare	O
speech	O
models	O
for	O
those	O
words	O
to	O
the	O
digital	O
frames	O
representing	O
the	O
person	O
's	O
speech	O
.	O

The	O
vocabulary	O
205	O
includes	O
tens	O
of	O
thousands	O
of	O
words	O
.	O
The	O
number	O
of	O
calculations	O
required	O
to	O
compare	O
a	O
sequence	O
of	O
digital	O
frames	O
against	O
models	O
of	O
every	O
word	O
in	O
the	O
vocabulary	O
would	O
be	O
extensive	O
.	O
The	O
processor	O
130	O
uses	O
the	O
pre-filtering	O
procedure	O
255	O
to	O
reduce	O
the	O
required	O
number	O
of	O
calculations	O
.	O
The	O
pre-filtering	O
procedure	O
performs	O
a	O
coarse	O
comparison	O
of	O
the	O
sequence	O
of	O
digital	O
frames	O
with	O
the	O
vocabulary	O
to	O
identify	O
a	O
subset	O
of	O
the	O
vocabulary	O
for	O
which	O
a	O
more	O
extensive	O
comparison	O
using	O
the	O
recognition	O
procedure	O
250	O
is	O
justified	O
.	O

The	O
recognition	O
procedure	O
250	O
calls	O
the	O
pre-filter	O
procedure	O
255	O
by	O
asking	O
the	O
pre-filter	O
procedure	O
255	O
to	O
provide	O
a	O
list	O
260	O
of	O
words	O
that	O
may	O
have	O
been	O
spoken	O
starting	O
at	O
a	O
start	O
time	O
265	O
.	O
The	O
pre-filter	O
procedure	O
255	O
responds	O
with	O
the	O
requested	O
list	O
260	O
.	O

The	O
speech	O
recognition	O
procedure	O
250	O
is	O
illustrated	O
in	O
FIG	O
.	O
3	O
.	O
The	O
processor	O
130	O
uses	O
the	O
procedure	O
250	O
to	O
produce	O
a	O
hypothesis	O
as	O
to	O
the	O
sequence	O
of	O
words	O
that	O
is	O
most	O
likely	O
to	O
have	O
been	O
spoken	O
in	O
a	O
time	O
period	O
that	O
begins	O
and	O
ends	O
with	O
silence	O
.	O
Initially	O
,	O
the	O
processor	O
retrieves	O
a	O
frame	O
of	O
digital	O
data	O
(	O
step	O
300	O
)	O
.	O
The	O
processor	O
then	O
determines	O
whether	O
the	O
frame	O
corresponds	O
to	O
silence	O
or	O
is	O
likely	O
to	O
correspond	O
to	O
silence	O
(	O
step	O
305	O
)	O
.	O
The	O
first	O
frame	O
always	O
corresponds	O
to	O
silence	O
.	O

If	O
a	O
word	O
needs	O
to	O
be	O
considered	O
for	O
the	O
frame	O
,	O
then	O
the	O
processor	O
130	O
performs	O
a	O
detailed	O
match	O
to	O
determine	O
whether	O
the	O
word	O
was	O
likely	O
to	O
have	O
been	O
spoken	O
by	O
the	O
user	O
(	O
step	O
310	O
)	O
.	O
To	O
make	O
the	O
detailed	O
match	O
,	O
the	O
processor	O
compares	O
the	O
frame	O
against	O
a	O
speech	O
model	O
for	O
the	O
word	O
.	O
The	O
processor	O
uses	O
the	O
comparison	O
to	O
update	O
a	O
score	O
for	O
the	O
word	O
.	O
For	O
ease	O
of	O
processing	O
,	O
scores	O
are	O
maintained	O
as	O
negative	O
logarithmic	O
values	O
.	O
Accordingly	O
,	O
a	O
lower	O
score	O
indicates	O
a	O
better	O
match	O
(	O
a	O
high	O
probability	O
)	O
while	O
a	O
higher	O
score	O
indicates	O
a	O
less	O
likely	O
match	O
(	O
a	O
lower	O
probability	O
)	O
,	O
with	O
the	O
likelihood	O
of	O
the	O
match	O
decreasing	O
as	O
the	O
score	O
increases	O
.	O

After	O
performing	O
the	O
detailed	O
match	O
,	O
the	O
processor	O
determines	O
whether	O
the	O
user	O
was	O
likely	O
to	O
have	O
spoken	O
the	O
word	O
(	O
step	O
315	O
)	O
.	O
The	O
processor	O
makes	O
this	O
determination	O
by	O
comparing	O
the	O
current	O
score	O
for	O
the	O
word	O
(	O
or	O
for	O
a	O
portion	O
of	O
the	O
word	O
)	O
to	O
a	O
threshold	O
value	O
.	O
If	O
the	O
score	O
exceeds	O
the	O
threshold	O
value	O
,	O
then	O
the	O
processor	O
determines	O
that	O
the	O
word	O
is	O
too	O
unlikely	O
to	O
merit	O
further	O
consideration	O
and	O
deletes	O
the	O
hypothesis	O
that	O
includes	O
the	O
word	O
(	O
step	O
320	O
)	O
.	O

If	O
the	O
processor	O
determines	O
that	O
the	O
word	O
was	O
likely	O
to	O
have	O
been	O
spoken	O
by	O
the	O
user	O
,	O
then	O
the	O
processor	O
determines	O
whether	O
the	O
word	O
is	O
ending	O
(	O
step	O
325	O
)	O
.	O
The	O
processor	O
determines	O
that	O
a	O
word	O
is	O
ending	O
when	O
the	O
frame	O
corresponds	O
to	O
the	O
last	O
component	O
of	O
the	O
model	O
for	O
the	O
word	O
.	O

If	O
the	O
processor	O
determines	O
that	O
a	O
word	O
is	O
ending	O
(	O
step	O
325	O
)	O
,	O
or	O
if	O
the	O
processor	O
had	O
determined	O
that	O
the	O
frame	O
was	O
likely	O
to	O
correspond	O
to	O
silence	O
(	O
step	O
305	O
)	O
,	O
then	O
the	O
processor	O
obtains	O
a	O
list	O
of	O
words	O
that	O
may	O
start	O
with	O
the	O
next	O
frame	O
(	O
step	O
330	O
)	O
.	O
The	O
processor	O
obtains	O
the	O
list	O
of	O
words	O
by	O
sending	O
a	O
request	O
to	O
the	O
pre-filter	O
procedure	O
255	O
for	O
a	O
list	O
of	O
words	O
that	O
may	O
start	O
with	O
the	O
next	O
frame	O
.	O
If	O
the	O
processor	O
has	O
requested	O
already	O
the	O
list	O
of	O
words	O
that	O
start	O
with	O
that	O
frame	O
,	O
then	O
the	O
processor	O
reuses	O
the	O
list	O
and	O
does	O
not	O
make	O
an	O
additional	O
request	O
.	O

After	O
obtaining	O
the	O
list	O
of	O
words	O
,	O
the	O
processor	O
evaluates	O
the	O
list	O
of	O
words	O
(	O
step	O
335	O
)	O
.	O
As	O
discussed	O
in	O
detail	O
below	O
,	O
the	O
list	O
of	O
words	O
returned	O
by	O
the	O
pre-filter	O
procedure	O
255	O
includes	O
a	O
score	O
associated	O
with	O
each	O
word	O
.	O
The	O
processor	O
evaluates	O
each	O
list	O
word	O
by	O
modifying	O
the	O
list	O
score	O
(	O
S.	O
sub	O
.	O
L	O
)	O
for	O
the	O
word	O
to	O
produce	O
a	O
modified	O
list	O
score	O
(	O
S.	O
sub	O
.	O
ML	O
)	O
as	O
:	O
S.	O
sub	O
.	O
ML	O
=	O
S.	O
sub	O
.	O
L	O
+	O
L.	O
sub	O
.	O
C	O
-	O
L.	O
sub	O
.	O
L	O
,	O
where	O
L.	O
sub	O
.	O
C	O
is	O
a	O
language	O
model	O
score	O
that	O
represents	O
the	O
frequency	O
with	O
which	O
the	O
pair	O
of	O
words	O
that	O
includes	O
the	O
list	O
word	O
and	O
the	O
immediately	O
preceding	O
word	O
in	O
the	O
hypothesis	O
that	O
includes	O
the	O
list	O
word	O
are	O
used	O
together	O
in	O
speech	O
,	O
and	O
L.	O
sub	O
.	O
L	O
is	O
a	O
language	O
model	O
score	O
included	O
in	O
the	O
list	O
score	O
and	O
corresponds	O
to	O
the	O
frequency	O
with	O
which	O
the	O
list	O
word	O
is	O
used	O
in	O
speech	O
,	O
without	O
reference	O
to	O
context	O
.	O
The	O
processor	O
then	O
adds	O
the	O
modified	O
list	O
score	O
to	O
the	O
score	O
for	O
the	O
hypothesis	O
that	O
includes	O
the	O
list	O
word	O
(	O
i	O
.	O
e	O
.	O
,	O
the	O
score	O
for	O
the	O
word	O
or	O
series	O
of	O
words	O
that	O
is	O
believed	O
to	O
precede	O
the	O
list	O
word	O
in	O
the	O
speech	O
under	O
consideration	O
)	O
and	O
compares	O
the	O
result	O
to	O
a	O
threshold	O
value	O
.	O
If	O
the	O
result	O
is	O
less	O
than	O
the	O
threshold	O
value	O
,	O
then	O
the	O
processor	O
maintains	O
the	O
hypothesis	O
that	O
includes	O
the	O
list	O
word	O
(	O
i	O
.	O
e	O
.	O
,	O
the	O
processor	O
will	O
consider	O
the	O
list	O
word	O
when	O
processing	O
the	O
next	O
frame	O
)	O
.	O
Otherwise	O
,	O
the	O
processor	O
determines	O
that	O
the	O
list	O
word	O
does	O
not	O
merit	O
further	O
consideration	O
and	O
abandons	O
the	O
hypothesis	O
that	O
includes	O
the	O
list	O
word	O
.	O

After	O
evaluating	O
the	O
list	O
of	O
words	O
(	O
step	O
335	O
)	O
,	O
determining	O
that	O
a	O
word	O
is	O
not	O
ending	O
(	O
step	O
325	O
)	O
,	O
or	O
deleting	O
a	O
hypothesis	O
(	O
step	O
320	O
)	O
,	O
the	O
processor	O
determines	O
whether	O
the	O
word	O
under	O
consideration	O
is	O
the	O
last	O
word	O
to	O
be	O
considered	O
for	O
the	O
frame	O
(	O
step	O
340	O
)	O
.	O
If	O
the	O
word	O
is	O
not	O
the	O
last	O
word	O
,	O
then	O
the	O
processor	O
goes	O
to	O
the	O
next	O
word	O
(	O
step	O
345	O
)	O
and	O
performs	O
a	O
detailed	O
match	O
for	O
that	O
word	O
(	O
step	O
310	O
)	O
.	O

If	O
the	O
word	O
is	O
the	O
last	O
word	O
for	O
the	O
frame	O
,	O
then	O
the	O
processor	O
determines	O
whether	O
there	O
are	O
more	O
speech	O
frames	O
to	O
be	O
processed	O
(	O
step	O
350	O
)	O
.	O
The	O
processor	O
determines	O
that	O
there	O
are	O
more	O
speech	O
frames	O
to	O
process	O
when	O
two	O
conditions	O
are	O
met	O
.	O
First	O
,	O
there	O
must	O
be	O
more	O
frames	O
to	O
process	O
.	O
Second	O
,	O
the	O
best	O
scoring	O
node	O
for	O
the	O
current	O
frame	O
or	O
for	O
one	O
or	O
more	O
of	O
a	O
predetermined	O
number	O
of	O
immediately	O
preceding	O
frames	O
must	O
have	O
been	O
a	O
node	O
other	O
than	O
the	O
silence	O
node	O
(	O
i	O
.	O
e	O
.	O
,	O
there	O
are	O
no	O
more	O
speech	O
frames	O
to	O
process	O
when	O
the	O
silence	O
node	O
is	O
the	O
best	O
scoring	O
node	O
for	O
the	O
current	O
frame	O
and	O
for	O
a	O
predetermined	O
number	O
of	O
consecutive	O
preceding	O
frames	O
)	O
.	O
If	O
there	O
are	O
more	O
speech	O
frames	O
to	O
process	O
,	O
then	O
the	O
processor	O
retrieves	O
the	O
next	O
frame	O
(	O
step	O
300	O
)	O
and	O
repeats	O
the	O
procedure	O
.	O

If	O
there	O
are	O
no	O
more	O
speech	O
frames	O
to	O
process	O
,	O
then	O
the	O
processor	O
produces	O
the	O
words	O
corresponding	O
to	O
the	O
most	O
likely	O
hypothesis	O
as	O
representing	O
the	O
speech	O
(	O
step	O
355	O
)	O
.	O
Detailed	O
discussions	O
of	O
speech	O
recognition	O
techniques	O
are	O
provided	O
in	O
U.S.	O
Pat	O
.	O
No.	O
4	O
,	O
805	O
,	O
218	O
,	O
entitled	O
"	O
Method	O
for	O
Speech	O
Analysis	O
and	O
Speech	O
Recognition	O
"	O
,	O
and	O
U.S.	O
Pat	O
.	O
No.	O
5	O
,	O
202	O
,	O
952	O
,	O
entitled	O
"	O
Large-Vocabulary	O
Continuous	O
Speech	O
Prefiltering	O
and	O
Processing	O
System	O
"	O
.	O

The	O
lexical	O
tree	O
pre-filtering	O
procedure	O
255	O
is	O
illustrated	O
in	O
FIG	O
.	O
4	O
.	O
Before	O
beginning	O
processing	O
of	O
the	O
speech	O
recognition	O
procedure	O
250	O
,	O
the	O
processor	O
initializes	O
a	O
lexical	O
tree	O
.	O
The	O
lexical	O
tree	O
represents	O
the	O
vocabulary	O
205	O
based	O
on	O
the	O
phonetic	O
relationships	O
between	O
words	O
in	O
the	O
vocabulary	O
.	O
Each	O
node	O
of	O
the	O
lexical	O
tree	O
represents	O
a	O
phoneme	O
(	O
i	O
.	O
e	O
.	O
,	O
a	O
sound	O
that	O
corresponds	O
to	O
a	O
portion	O
of	O
a	O
word	O
or	O
words	O
)	O
.	O

Referring	O
to	O
FIGS	O
.	O
5	O
and	O
6	O
,	O
the	O
lexical	O
tree	O
500	O
includes	O
a	O
root	O
node	O
505	O
that	O
represents	O
new	O
words	O
entering	O
the	O
lexical	O
tree	O
.	O
From	O
the	O
root	O
node	O
505	O
,	O
the	O
tree	O
expands	O
to	O
a	O
group	O
510	O
of	O
nodes	O
that	O
correspond	O
to	O
phonemes	O
with	O
which	O
words	O
start	O
.	O
A	O
silence	O
node	O
512	O
that	O
represents	O
silence	O
also	O
may	O
be	O
reached	O
from	O
the	O
root	O
node	O
505	O
.	O

Each	O
node	O
in	O
the	O
group	O
510	O
represents	O
a	O
phoneme	O
that	O
appears	O
at	O
the	O
beginning	O
of	O
one	O
or	O
more	O
words	O
.	O
For	O
example	O
,	O
in	O
the	O
portion	O
600	O
of	O
the	O
lexical	O
tree	O
500	O
that	O
is	O
illustrated	O
in	O
FIG	O
.	O
6	O
,	O
a	O
node	O
610	O
corresponds	O
to	O
all	O
words	O
in	O
the	O
vocabulary	O
that	O
start	O
with	O
the	O
phoneme	O
"	O
H	O
"	O
.	O
Together	O
,	O
the	O
nodes	O
in	O
the	O
group	O
510	O
include	O
representations	O
of	O
the	O
starting	O
phoneme	O
of	O
every	O
word	O
in	O
the	O
vocabulary	O
.	O

The	O
lexical	O
tree	O
continues	O
to	O
expand	O
until	O
it	O
reaches	O
leaf	O
nodes	O
515	O
that	O
represent	O
the	O
actual	O
words	O
of	O
the	O
vocabulary	O
.	O
For	O
example	O
,	O
as	O
indicated	O
by	O
the	O
square	O
marker	O
,	O
leaf	O
node	O
615	O
of	O
FIG	O
.	O
6	O
corresponds	O
to	O
the	O
word	O
"	O
healing	O
"	O
.	O
An	O
internal	O
node	O
of	O
the	O
tree	O
also	O
may	O
represent	O
a	O
word	O
of	O
the	O
vocabulary	O
.	O
For	O
example	O
,	O
the	O
node	O
520	O
might	O
represent	O
a	O
particular	O
vocabulary	O
word	O
in	O
addition	O
to	O
representing	O
the	O
first	O
two	O
phonemes	O
of	O
other	O
vocabulary	O
words	O
.	O
Similarly	O
,	O
the	O
leaf	O
node	O
620	O
of	O
FIG	O
.	O
6	O
corresponds	O
to	O
the	O
words	O
"	O
heal	O
"	O
and	O
"	O
heel	O
"	O
while	O
also	O
corresponding	O
to	O
the	O
first	O
three	O
phonemes	O
of	O
the	O
words	O
"	O
heals	O
"	O
,	O
"	O
heels	O
"	O
and	O
"	O
healing	O
"	O
.	O
Node	O
620	O
also	O
illustrates	O
that	O
,	O
since	O
multiple	O
words	O
may	O
have	O
the	O
same	O
phonetic	O
spelling	O
,	O
a	O
leaf	O
node	O
may	O
correspond	O
to	O
more	O
than	O
one	O
word	O
.	O
As	O
illustrated	O
in	O
FIG	O
.	O
6	O
,	O
leaf	O
nodes	O
may	O
appear	O
at	O
different	O
levels	O
within	O
the	O
lexical	O
tree	O
.	O

Referring	O
again	O
to	O
FIG	O
.	O
4	O
,	O
the	O
processor	O
130	O
begins	O
the	O
pre-filtering	O
procedure	O
255	O
by	O
retrieving	O
the	O
next	O
frame	O
of	O
data	O
from	O
the	O
speech	O
packet	O
175	O
(	O
step	O
400	O
)	O
.	O
Immediately	O
after	O
initialization	O
,	O
the	O
next	O
frame	O
of	O
data	O
will	O
be	O
the	O
first	O
frame	O
of	O
data	O
in	O
the	O
speech	O
packet	O
175	O
.	O
Thereafter	O
,	O
the	O
next	O
frame	O
of	O
data	O
will	O
be	O
the	O
frame	O
of	O
data	O
following	O
the	O
last	O
frame	O
of	O
data	O
that	O
was	O
processed	O
by	O
the	O
prefiltering	O
procedure	O
.	O
It	O
is	O
important	O
to	O
note	O
that	O
the	O
prefiltering	O
procedure	O
255	O
does	O
not	O
reinitialize	O
the	O
lexical	O
tree	O
between	O
list	O
requests	O
.	O
Accordingly	O
,	O
the	O
state	O
of	O
the	O
lexical	O
tree	O
when	O
a	O
list	O
of	O
words	O
is	O
requested	O
corresponds	O
to	O
the	O
state	O
of	O
the	O
lexical	O
tree	O
after	O
a	O
previous	O
list	O
of	O
words	O
was	O
returned	O
.	O

After	O
retrieving	O
a	O
frame	O
of	O
data	O
,	O
the	O
processor	O
130	O
finds	O
an	O
active	O
node	O
in	O
the	O
tree	O
with	O
no	O
unprocessed	O
active	O
successors	O
(	O
step	O
405	O
)	O
.	O
Successors	O
of	O
a	O
node	O
also	O
may	O
be	O
referred	O
to	O
as	O
subnodes	O
of	O
the	O
node	O
.	O
When	O
the	O
lexical	O
tree	O
is	O
initialized	O
,	O
the	O
silence	O
node	O
512	O
is	O
the	O
only	O
active	O
node	O
.	O

Starting	O
with	O
a	O
node	O
having	O
no	O
unprocessed	O
active	O
subnodes	O
reduces	O
the	O
memory	O
required	O
to	O
process	O
the	O
nodes	O
.	O
As	O
discussed	O
below	O
,	O
changes	O
to	O
the	O
lexical	O
tree	O
propagate	O
down	O
through	O
the	O
tree	O
(	O
i	O
.	O
e	O
.	O
,	O
from	O
the	O
root	O
node	O
to	O
the	O
leaf	O
nodes	O
)	O
.	O
Since	O
changes	O
to	O
nodes	O
that	O
are	O
lower	O
in	O
the	O
tree	O
do	O
not	O
impact	O
processing	O
of	O
nodes	O
that	O
are	O
higher	O
in	O
the	O
tree	O
,	O
the	O
processor	O
is	O
able	O
to	O
process	O
the	O
nodes	O
without	O
creating	O
a	O
second	O
copy	O
of	O
the	O
lexical	O
tree	O
in	O
memory	O
by	O
starting	O
with	O
a	O
node	O
having	O
no	O
unprocessed	O
active	O
subnodes	O
.	O

Next	O
,	O
the	O
processor	O
130	O
processes	O
the	O
current	O
node	O
(	O
step	O
410	O
)	O
.	O
While	O
processing	O
the	O
node	O
,	O
the	O
processor	O
determines	O
whether	O
the	O
node	O
should	O
spawn	O
additional	O
active	O
nodes	O
and	O
whether	O
the	O
node	O
should	O
be	O
rendered	O
inactive	O
.	O
If	O
the	O
node	O
is	O
a	O
leaf	O
node	O
,	O
the	O
processor	O
also	O
determines	O
whether	O
the	O
word	O
corresponding	O
to	O
the	O
node	O
should	O
be	O
added	O
to	O
a	O
word	O
list	O
for	O
a	O
time	O
associated	O
with	O
the	O
node	O
.	O

After	O
processing	O
the	O
node	O
(	O
step	O
410	O
)	O
,	O
the	O
processor	O
130	O
determines	O
whether	O
the	O
node	O
is	O
the	O
highest	O
node	O
in	O
the	O
tree	O
(	O
i	O
.	O
e	O
.	O
,	O
the	O
root	O
node	O
)	O
(	O
step	O
415	O
)	O
.	O
If	O
the	O
node	O
is	O
not	O
the	O
highest	O
node	O
,	O
then	O
the	O
processor	O
goes	O
to	O
the	O
next	O
node	O
having	O
no	O
unprocessed	O
active	O
subnodes	O
(	O
step	O
420	O
)	O
and	O
processes	O
that	O
node	O
(	O
step	O
410	O
)	O
.	O
It	O
is	O
important	O
to	O
note	O
that	O
,	O
when	O
searching	O
for	O
the	O
next	O
node	O
to	O
process	O
,	O
the	O
processor	O
considers	O
inactive	O
nodes	O
having	O
active	O
subnodes	O
or	O
active	O
siblings	O
.	O

If	O
the	O
processed	O
node	O
is	O
the	O
highest	O
active	O
node	O
(	O
step	O
415	O
)	O
,	O
then	O
the	O
processor	O
130	O
processes	O
the	O
silence	O
node	O
512	O
(	O
step	O
425	O
)	O
.	O
In	O
general	O
,	O
the	O
silence	O
node	O
is	O
processed	O
by	O
comparing	O
the	O
frame	O
to	O
a	O
model	O
for	O
silence	O
and	O
adding	O
the	O
resulting	O
score	O
to	O
the	O
minimum	O
of	O
the	O
current	O
score	O
for	O
the	O
silence	O
node	O
and	O
the	O
score	O
for	O
the	O
root	O
node	O
505	O
.	O
Node	O
processing	O
is	O
discussed	O
in	O
more	O
detail	O
below	O
.	O

Next	O
,	O
the	O
processor	O
reseeds	O
the	O
lexical	O
tree	O
(	O
step	O
430	O
)	O
.	O
As	O
discussed	O
below	O
,	O
the	O
processor	O
reseeds	O
the	O
tree	O
whenever	O
the	O
silence	O
node	O
512	O
is	O
active	O
or	O
a	O
word	O
was	O
produced	O
by	O
a	O
leaf	O
node	O
of	O
the	O
lexical	O
tree	O
,	O
regardless	O
of	O
whether	O
the	O
word	O
was	O
added	O
to	O
the	O
list	O
of	O
words	O
.	O
The	O
processor	O
reseeds	O
the	O
tree	O
by	O
replacing	O
the	O
score	O
for	O
the	O
root	O
node	O
505	O
with	O
the	O
minimum	O
of	O
the	O
score	O
for	O
the	O
silence	O
node	O
512	O
and	O
the	O
scores	O
for	O
any	O
words	O
produced	O
by	O
leaf	O
nodes	O
of	O
the	O
lexical	O
tree	O
for	O
the	O
current	O
frame	O
.	O
If	O
the	O
silence	O
node	O
is	O
inactive	O
and	O
no	O
leaf	O
node	O
has	O
produced	O
a	O
word	O
,	O
then	O
the	O
processor	O
replaces	O
the	O
score	O
for	O
the	O
root	O
node	O
505	O
with	O
a	O
bad	O
score	O
(	O
i	O
.	O
e	O
.	O
,	O
a	O
score	O
having	O
a	O
value	O
larger	O
than	O
a	O
pruning	O
threshold	O
)	O
.	O

Next	O
,	O
the	O
processor	O
130	O
determines	O
whether	O
more	O
words	O
may	O
be	O
added	O
to	O
the	O
word	O
list	O
for	O
the	O
requested	O
time	O
(	O
step	O
435	O
)	O
.	O
If	O
there	O
are	O
no	O
active	O
nodes	O
in	O
the	O
lexical	O
tree	O
corresponding	O
to	O
speech	O
that	O
started	O
at	O
,	O
before	O
,	O
or	O
slightly	O
after	O
the	O
start	O
time	O
for	O
which	O
the	O
list	O
was	O
requested	O
,	O
and	O
if	O
the	O
last	O
frame	O
to	O
be	O
processed	O
corresponds	O
to	O
a	O
time	O
that	O
is	O
slightly	O
after	O
the	O
start	O
time	O
for	O
which	O
the	O
list	O
was	O
requested	O
,	O
then	O
no	O
more	O
words	O
may	O
be	O
added	O
to	O
the	O
word	O
list	O
.	O
As	O
noted	O
below	O
,	O
a	O
word	O
produced	O
by	O
the	O
lexical	O
tree	O
is	O
added	O
to	O
the	O
list	O
of	O
words	O
corresponding	O
to	O
the	O
start	O
time	O
of	O
the	O
word	O
and	O
to	O
lists	O
of	O
words	O
corresponding	O
to	O
times	O
that	O
precede	O
and	O
follow	O
the	O
start	O
time	O
of	O
the	O
word	O
.	O
It	O
is	O
for	O
this	O
reason	O
that	O
the	O
processor	O
waits	O
until	O
there	O
are	O
no	O
active	O
nodes	O
in	O
the	O
tree	O
corresponding	O
to	O
speech	O
that	O
started	O
slightly	O
after	O
the	O
start	O
time	O
for	O
the	O
list	O
of	O
words	O
.	O
If	O
more	O
words	O
may	O
be	O
added	O
,	O
then	O
the	O
processor	O
retrieves	O
the	O
next	O
frame	O
of	O
data	O
from	O
the	O
speech	O
packet	O
175	O
(	O
step	O
400	O
)	O
and	O
repeats	O
the	O
steps	O
discussed	O
above	O
.	O

If	O
words	O
cannot	O
be	O
added	O
to	O
the	O
word	O
list	O
(	O
step	O
435	O
)	O
,	O
then	O
the	O
processor	O
returns	O
the	O
word	O
list	O
(	O
step	O
440	O
)	O
to	O
the	O
procedure	O
250	O
.	O
If	O
the	O
word	O
list	O
includes	O
more	O
than	O
a	O
predefined	O
number	O
of	O
words	O
,	O
then	O
the	O
processor	O
130	O
removes	O
words	O
from	O
the	O
list	O
prior	O
to	O
returning	O
the	O
list	O
.	O
The	O
processor	O
removes	O
the	O
words	O
that	O
are	O
least	O
likely	O
to	O
correspond	O
to	O
the	O
user	O
's	O
speech	O
and	O
removes	O
enough	O
words	O
to	O
reduce	O
the	O
number	O
of	O
words	O
on	O
the	O
list	O
to	O
the	O
predefined	O
number	O
.	O
The	O
processor	O
also	O
deletes	O
any	O
lists	O
of	O
words	O
for	O
times	O
prior	O
to	O
the	O
requested	O
start	O
time	O
.	O

Each	O
node	O
of	O
the	O
lexical	O
tree	O
500	O
(	O
FIG	O
.	O
5	O
)	O
represents	O
a	O
sequence	O
of	O
states	O
for	O
a	O
particular	O
phoneme	O
.	O
For	O
example	O
,	O
FIG	O
.	O
7	O
illustrates	O
a	O
node	O
700	O
that	O
includes	O
a	O
first	O
state	O
705	O
,	O
a	O
second	O
state	O
710	O
,	O
and	O
a	O
third	O
state	O
715	O
.	O
A	O
comparison	O
with	O
a	O
digital	O
frame	O
may	O
cause	O
the	O
score	O
in	O
a	O
particular	O
state	O
to	O
remain	O
in	O
the	O
state	O
(	O
through	O
a	O
path	O
720	O
)	O
.	O
A	O
score	O
remains	O
in	O
the	O
state	O
when	O
the	O
score	O
,	O
after	O
being	O
adjusted	O
based	O
on	O
a	O
comparison	O
with	O
a	O
model	O
for	O
the	O
state	O
,	O
is	O
better	O
than	O
a	O
score	O
passed	O
from	O
a	O
preceding	O
state	O
or	O
node	O
,	O
or	O
when	O
no	O
score	O
is	O
passed	O
from	O
a	O
preceding	O
state	O
or	O
node	O
.	O
The	O
comparison	O
also	O
may	O
cause	O
the	O
score	O
to	O
be	O
passed	O
to	O
a	O
subsequent	O
state	O
through	O
a	O
path	O
725	O
.	O
A	O
score	O
is	O
passed	O
to	O
a	O
subsequent	O
state	O
when	O
the	O
score	O
,	O
after	O
being	O
adjusted	O
based	O
on	O
a	O
comparison	O
with	O
a	O
model	O
for	O
the	O
subsequent	O
state	O
,	O
is	O
better	O
than	O
the	O
score	O
in	O
the	O
subsequent	O
state	O
,	O
or	O
when	O
no	O
score	O
is	O
associated	O
with	O
the	O
subsequent	O
state	O
.	O
The	O
score	O
for	O
the	O
third	O
state	O
715	O
may	O
be	O
passed	O
to	O
one	O
or	O
more	O
subsequent	O
nodes	O
through	O
a	O
path	O
730	O
.	O

Referring	O
to	O
FIG	O
.	O
8A	O
,	O
the	O
node	O
512	O
that	O
corresponds	O
to	O
silence	O
is	O
represented	O
by	O
a	O
single	O
state	O
800	O
.	O
Each	O
comparison	O
with	O
a	O
digital	O
frame	O
may	O
cause	O
a	O
score	O
in	O
the	O
node	O
to	O
remain	O
in	O
the	O
state	O
800	O
(	O
through	O
the	O
path	O
805	O
)	O
and	O
also	O
may	O
cause	O
the	O
score	O
to	O
be	O
passed	O
to	O
the	O
root	O
node	O
505	O
through	O
a	O
path	O
810	O
.	O

Referring	O
to	O
FIG	O
.	O
8B	O
,	O
the	O
root	O
node	O
505	O
is	O
represented	O
by	O
a	O
single	O
state	O
850	O
.	O
Comparison	O
with	O
a	O
frame	O
causes	O
the	O
score	O
in	O
the	O
node	O
to	O
be	O
passed	O
to	O
one	O
or	O
more	O
subsequent	O
nodes	O
(	O
including	O
the	O
silence	O
node	O
512	O
)	O
through	O
a	O
path	O
855	O
.	O

Each	O
state	O
of	O
a	O
node	O
may	O
be	O
represented	O
by	O
four	O
values	O
:	O
a	O
score	O
,	O
a	O
starting	O
time	O
,	O
a	O
leaving	O
penalty	O
,	O
and	O
a	O
staying	O
penalty	O
.	O
The	O
score	O
represents	O
the	O
likelihood	O
that	O
a	O
series	O
of	O
digital	O
frames	O
has	O
placed	O
the	O
lexical	O
tree	O
in	O
the	O
state	O
(	O
i	O
.	O
e	O
.	O
,	O
the	O
probability	O
that	O
the	O
series	O
of	O
frames	O
corresponds	O
to	O
the	O
word	O
or	O
portion	O
of	O
a	O
word	O
to	O
which	O
the	O
state	O
corresponds	O
)	O
.	O
As	O
noted	O
,	O
the	O
scores	O
are	O
maintained	O
as	O
negative	O
logarithmic	O
values	O
.	O

The	O
starting	O
time	O
identifies	O
the	O
hypothesized	O
time	O
at	O
which	O
the	O
person	O
began	O
to	O
speak	O
the	O
word	O
or	O
words	O
represented	O
by	O
the	O
state	O
.	O
In	O
particular	O
,	O
the	O
starting	O
time	O
identifies	O
the	O
time	O
at	O
which	O
the	O
score	O
associated	O
with	O
the	O
state	O
entered	O
the	O
lexical	O
tree	O
(	O
i	O
.	O
e	O
.	O
,	O
the	O
time	O
at	O
which	O
the	O
score	O
was	O
passed	O
from	O
the	O
state	O
800	O
along	O
the	O
path	O
810	O
)	O
.	O

The	O
leaving	O
and	O
staying	O
penalties	O
are	O
fixed	O
values	O
associated	O
with	O
the	O
state	O
.	O
The	O
staying	O
penalty	O
is	O
added	O
to	O
any	O
score	O
that	O
stays	O
in	O
the	O
state	O
.	O
The	O
staying	O
penalty	O
is	O
related	O
inversely	O
to	O
the	O
length	O
of	O
the	O
sound	O
represented	O
by	O
the	O
state	O
and	O
to	O
the	O
length	O
of	O
the	O
phoneme	O
represented	O
by	O
the	O
node	O
to	O
which	O
the	O
state	O
belongs	O
.	O
For	O
example	O
,	O
the	O
staying	O
penalty	O
could	O
be	O
proportional	O
to	O
-	O
log	O
(	O
1-1/d.sub.avg	O
)	O
,	O
where	O
d	O
.	O
sub	O
.	O
avg	O
is	O
the	O
average	O
duration	O
,	O
in	O
frames	O
,	O
of	O
the	O
sound	O
represented	O
by	O
the	O
state	O
.	O
Thus	O
,	O
the	O
staying	O
penalty	O
has	O
a	O
relatively	O
large	O
value	O
when	O
the	O
sound	O
corresponding	O
to	O
the	O
state	O
occurs	O
for	O
only	O
a	O
small	O
amount	O
of	O
time	O
and	O
a	O
relatively	O
small	O
value	O
when	O
the	O
sound	O
corresponding	O
to	O
the	O
state	O
occurs	O
for	O
a	O
large	O
amount	O
of	O
time	O
.	O

The	O
leaving	O
penalty	O
is	O
added	O
to	O
any	O
score	O
that	O
exits	O
the	O
state	O
,	O
and	O
includes	O
a	O
duration	O
component	O
and	O
a	O
language	O
model	O
component	O
.	O
The	O
duration	O
component	O
is	O
related	O
directly	O
to	O
the	O
length	O
of	O
the	O
sound	O
represented	O
by	O
the	O
state	O
and	O
to	O
the	O
length	O
of	O
the	O
phoneme	O
represented	O
by	O
the	O
node	O
to	O
which	O
the	O
state	O
belongs	O
.	O
For	O
example	O
,	O
the	O
duration	O
component	O
of	O
the	O
leaving	O
penalty	O
could	O
be	O
proportional	O
to	O
-	O
log	O
(	O
1/d.sub.avg	O
)	O
.	O
Thus	O
,	O
the	O
duration	O
component	O
of	O
the	O
leaving	O
penalty	O
has	O
a	O
relatively	O
large	O
value	O
when	O
the	O
sound	O
corresponding	O
to	O
the	O
state	O
occurs	O
for	O
a	O
large	O
amount	O
of	O
time	O
and	O
a	O
relatively	O
small	O
value	O
when	O
the	O
sound	O
corresponding	O
to	O
the	O
state	O
occurs	O
for	O
a	O
small	O
amount	O
of	O
time	O
.	O

The	O
language	O
model	O
components	O
of	O
the	O
leaving	O
penalties	O
for	O
all	O
states	O
in	O
a	O
particular	O
node	O
together	O
represent	O
a	O
language	O
model	O
score	O
for	O
the	O
phoneme	O
associated	O
with	O
that	O
node	O
.	O
The	O
language	O
model	O
score	O
represents	O
the	O
likelihood	O
that	O
a	O
word	O
including	O
the	O
phoneme	O
will	O
occur	O
in	O
speech	O
.	O
The	O
language	O
model	O
score	O
included	O
in	O
the	O
leaving	O
penalties	O
for	O
a	O
node	O
is	O
the	O
increase	O
in	O
the	O
best	O
language	O
model	O
score	O
for	O
the	O
branch	O
of	O
the	O
lexical	O
tree	O
that	O
begins	O
with	O
the	O
node	O
relative	O
to	O
the	O
branch	O
of	O
the	O
lexical	O
tree	O
that	O
begins	O
with	O
the	O
node	O
's	O
parent	O
.	O

The	O
following	O
discussion	O
assumes	O
that	O
there	O
are	O
no	O
leaving	O
or	O
staying	O
penalties	O
associated	O
with	O
the	O
state	O
800	O
or	O
the	O
state	O
850	O
.	O
The	O
same	O
result	O
could	O
be	O
achieved	O
by	O
setting	O
the	O
leaving	O
and	O
staying	O
penalties	O
for	O
states	O
800	O
and	O
850	O
equal	O
to	O
zero	O
.	O
The	O
following	O
discussion	O
also	O
assumes	O
that	O
the	O
first	O
frame	O
is	O
the	O
first	O
frame	O
that	O
may	O
correspond	O
to	O
speech	O
instead	O
of	O
silence	O
.	O

FIG	O
.	O
9	O
provides	O
a	O
simplified	O
example	O
of	O
how	O
scores	O
propagate	O
through	O
the	O
lexical	O
tree	O
.	O
Before	O
the	O
first	O
frame	O
is	O
retrieved	O
(	O
row	O
900	O
)	O
,	O
state	O
800	O
(	O
which	O
corresponds	O
to	O
silence	O
)	O
has	O
a	O
score	O
of	O
0	O
and	O
no	O
other	O
nodes	O
are	O
active	O
.	O
The	O
score	O
of	O
0	O
means	O
that	O
there	O
is	O
a	O
one	O
hundred	O
percent	O
probability	O
that	O
the	O
system	O
is	O
starting	O
from	O
silence	O
.	O

After	O
the	O
first	O
frame	O
is	O
retrieved	O
(	O
row	O
905	O
)	O
,	O
the	O
score	O
for	O
the	O
state	O
800	O
(	O
S.	O
sub	O
.	O
A1	O
)	O
is	O
set	O
equal	O
to	O
the	O
acoustic	O
score	O
(	O
A.	O
sub	O
.	O
A1	O
)	O
resulting	O
from	O
an	O
acoustic	O
match	O
of	O
the	O
first	O
frame	O
with	O
the	O
acoustic	O
model	O
corresponding	O
to	O
the	O
state	O
800	O
(	O
i	O
.	O
e	O
.	O
,	O
the	O
acoustic	O
model	O
for	O
silence	O
)	O
.	O
Thus	O
,	O
the	O
score	O
for	O
the	O
state	O
800	O
(	O
S.	O
sub	O
.	O
A1	O
)	O
is	O
set	O
equal	O
to	O
the	O
likelihood	O
that	O
the	O
first	O
frame	O
corresponds	O
to	O
silence	O
.	O

Retrieval	O
of	O
the	O
first	O
frame	O
also	O
causes	O
the	O
state	O
705	O
to	O
become	O
an	O
active	O
state	O
.	O
Assuming	O
that	O
the	O
node	O
700	O
corresponds	O
to	O
a	O
phoneme	O
that	O
starts	O
a	O
word	O
,	O
the	O
score	O
for	O
the	O
state	O
705	O
(	O
S.	O
sub	O
.	O
B1	O
)	O
is	O
set	O
equal	O
to	O
the	O
acoustic	O
score	O
(	O
A.	O
sub	O
.	O
B1	O
)	O
resulting	O
from	O
an	O
acoustic	O
match	O
of	O
the	O
first	O
frame	O
with	O
the	O
acoustic	O
model	O
corresponding	O
to	O
the	O
state	O
705	O
.	O
Thus	O
,	O
the	O
score	O
for	O
the	O
state	O
705	O
(	O
S.	O
sub	O
.	O
B1	O
)	O
is	O
set	O
equal	O
to	O
the	O
likelihood	O
that	O
the	O
first	O
frame	O
corresponds	O
to	O
the	O
state	O
705	O
.	O
The	O
starting	O
time	O
for	O
the	O
state	O
705	O
is	O
set	O
equal	O
the	O
time	O
associated	O
with	O
the	O
first	O
frame	O
.	O
This	O
value	O
for	O
the	O
starting	O
time	O
indicates	O
that	O
the	O
score	O
at	O
state	O
705	O
represents	O
a	O
word	O
that	O
started	O
at	O
a	O
time	O
corresponding	O
to	O
the	O
first	O
frame	O
.	O
The	O
starting	O
time	O
moves	O
with	O
the	O
score	O
as	O
the	O
score	O
propagates	O
through	O
the	O
lexical	O
tree	O
.	O

After	O
the	O
second	O
frame	O
is	O
retrieved	O
(	O
row	O
910	O
)	O
,	O
the	O
score	O
for	O
the	O
state	O
800	O
(	O
S.	O
sub	O
.	O
A2	O
)	O
is	O
set	O
equal	O
to	O
the	O
sum	O
of	O
the	O
previous	O
score	O
for	O
the	O
state	O
(	O
S.	O
sub	O
.	O
A1	O
)	O
and	O
the	O
acoustic	O
score	O
(	O
A.	O
sub	O
.	O
A2	O
)	O
resulting	O
from	O
an	O
acoustic	O
match	O
of	O
the	O
second	O
frame	O
with	O
the	O
acoustic	O
model	O
for	O
silence	O
:	O
S.	O
sub	O
.	O
A2	O
=	O
S.	O
sub	O
.	O
A1	O
+	O
A.	O
sub	O
.	O
A2	O
=	O
A.	O
sub	O
.	O
A1	O
+	O
A.	O
sub	O
.	O
A2	O
.	O

As	O
noted	O
above	O
,	O
each	O
of	O
the	O
scores	O
corresponds	O
to	O
a	O
negative	O
logarithmic	O
probability	O
.	O
Accordingly	O
,	O
adding	O
scores	O
together	O
corresponds	O
to	O
multiplying	O
the	O
probabilities	O
.	O
Thus	O
,	O
the	O
score	O
for	O
the	O
state	O
800	O
(	O
S.	O
sub	O
.	O
A2	O
)	O
equals	O
the	O
likelihood	O
that	O
both	O
of	O
the	O
first	O
and	O
second	O
frames	O
correspond	O
to	O
silence	O
.	O
This	O
process	O
is	O
repeated	O
for	O
subsequent	O
frames	O
(	O
e.g.	O
,	O
lines	O
915	O
and	O
920	O
)	O
so	O
that	O
the	O
score	O
for	O
the	O
state	O
800	O
at	O
a	O
frame	O
"	O
n	O
"	O
(	O
S.	O
sub	O
.	O
An	O
)	O
equals	O
:	O
#	O
#	O
EQU1	O
#	O
#	O
This	O
expression	O
assumes	O
that	O
the	O
silence	O
node	O
512	O
is	O
not	O
reseeded	O
from	O
the	O
root	O
node	O
505	O
.	O
If	O
reseeding	O
occurs	O
at	O
a	O
frame	O
n	O
,	O
then	O
the	O
value	O
of	O
S.	O
sub	O
.	O
An-1	O
would	O
be	O
replaced	O
by	O
the	O
score	O
in	O
the	O
root	O
node	O
505	O
for	O
the	O
frame	O
n-1	O
.	O

After	O
the	O
second	O
frame	O
is	O
retrieved	O
,	O
the	O
score	O
for	O
the	O
state	O
705	O
(	O
S.	O
sub	O
.	O
B2	O
)	O
is	O
set	O
equal	O
to	O
:	O
S.	O
sub	O
.	O
B2	O
=	O
min	O
(	O
S.	O
sub	O
.	O
B1	O
+stay.sub.B	O
,	O
S.	O
sub	O
.	O
A1	O
)	O
+	O
A.	O
sub	O
.	O
B2	O
,	O
where	O
A.	O
sub	O
.	O
B2	O
is	O
the	O
acoustic	O
score	O
resulting	O
from	O
an	O
acoustic	O
match	O
of	O
the	O
second	O
frame	O
with	O
the	O
acoustic	O
model	O
corresponding	O
to	O
state	O
705	O
and	O
stay	O
,	O
is	O
the	O
staying	O
penalty	O
for	O
state	O
705	O
.	O
The	O
score	O
for	O
state	O
705	O
(	O
S.	O
sub	O
.	O
B2	O
)	O
corresponds	O
to	O
the	O
more	O
likely	O
of	O
two	O
alternatives	O
:	O
(	O
1	O
)	O
the	O
first	O
frame	O
was	O
silence	O
and	O
the	O
second	O
frame	O
was	O
the	O
sound	O
represented	O
by	O
the	O
state	O
705	O
or	O
(	O
2	O
)	O
both	O
of	O
the	O
first	O
and	O
second	O
frames	O
were	O
the	O
sound	O
represented	O
by	O
the	O
state	O
705	O
.	O
The	O
first	O
alternative	O
corresponds	O
to	O
a	O
transition	O
from	O
state	O
800	O
to	O
state	O
705	O
along	O
the	O
path	O
810	O
.	O
The	O
second	O
alternative	O
corresponds	O
to	O
a	O
transition	O
from	O
state	O
705	O
back	O
to	O
state	O
705	O
along	O
path	O
720	O
.	O
When	O
the	O
first	O
alternative	O
is	O
the	O
more	O
likely	O
,	O
the	O
starting	O
time	O
corresponding	O
to	O
the	O
first	O
frame	O
that	O
was	O
stored	O
previously	O
for	O
the	O
state	O
705	O
is	O
replaced	O
by	O
a	O
value	O
corresponding	O
to	O
the	O
second	O
frame	O
.	O
This	O
value	O
indicates	O
that	O
the	O
score	O
at	O
state	O
705	O
represents	O
a	O
word	O
that	O
started	O
with	O
the	O
second	O
frame	O
.	O

After	O
the	O
second	O
frame	O
is	O
retrieved	O
,	O
the	O
state	O
710	O
becomes	O
an	O
active	O
state	O
.	O
The	O
score	O
for	O
the	O
state	O
710	O
(	O
S.	O
sub	O
.	O
C2	O
)	O
is	O
set	O
equal	O
to	O
:	O
S.	O
sub	O
.	O
CS	O
=	O
S.	O
sub	O
.	O
B1	O
+leave.sub.B	O
+	O
A.	O
sub	O
.	O
C2	O
,	O
where	O
A.	O
sub	O
.	O
C2	O
is	O
the	O
acoustic	O
score	O
resulting	O
from	O
an	O
acoustic	O
match	O
of	O
the	O
second	O
frame	O
with	O
the	O
acoustic	O
model	O
corresponding	O
to	O
state	O
710	O
and	O
leave.sub.B	O
is	O
the	O
leaving	O
penalty	O
for	O
the	O
state	O
705	O
.	O
Similarly	O
,	O
leave.sub.C	O
and	O
leave.sub.D	O
are	O
leaving	O
penalties	O
for	O
,	O
respectively	O
,	O
states	O
710	O
and	O
715	O
.	O
The	O
sum	O
of	O
language	O
model	O
components	O
of	O
leave.sub.B	O
,	O
leave.sub.C	O
and	O
leave.sub.D	O
represents	O
the	O
language	O
model	O
score	O
for	O
the	O
phoneme	O
represented	O
by	O
the	O
node	O
700	O
.	O

The	O
methodology	O
for	O
determining	O
state	O
scores	O
for	O
states	O
other	O
than	O
the	O
silence	O
state	O
can	O
be	O
expressed	O
more	O
generally	O
as	O
:	O
S.	O
sub	O
.	O
i	O
,	O
j	O
=	O
min	O
(	O
S.sub.i,j-1	O
30	O
stay	O
.	O
sub	O
.	O
i	O
,	O
S.sub.i-1,j-1	O
+leave.sub.j-1	O
)	O
+	O
A.	O
sub	O
.	O
i	O
,	O
j	O
.	O

for	O
i	O
greater	O
than	O
zero	O
(	O
where	O
i	O
equals	O
zero	O
corresponds	O
to	O
silence	O
)	O
,	O
and	O
with	O
the	O
boundary	O
condition	O
that	O
the	O
score	O
for	O
an	O
inactive	O
state	O
equals	O
infinity	O
or	O
some	O
sufficiently	O
large	O
value	O
.	O
The	O
starting	O
time	O
for	O
the	O
state	O
may	O
be	O
represented	O
as	O
:	O
t	O
.	O
sub	O
.	O
i	O
,	O
j	O
=t.sub.i,j-1	O
for	O
S.sub.i,j-1	O
+stay.sub.i	O
.ltoreq.Si-1,j-1+leave.sub.j-1	O
,	O
or	O
t	O
.	O
sub	O
.	O
i	O
,	O
j	O
=t.sub.i-1,j-1	O
for	O
S.sub.i,j-1	O
+stay.sub.i	O
>	O
Si-1	O
,	O
j-1+leave.sub.j-1	O
,	O
for	O
i	O
and	O
j	O
greater	O
than	O
zero	O
and	O
with	O
the	O
boundary	O
condition	O
that	O
the	O
time	O
value	O
for	O
a	O
newly	O
active	O
state	O
represents	O
the	O
frame	O
at	O
which	O
the	O
state	O
became	O
active	O
.	O
As	O
previously	O
noted	O
,	O
state	O
scores	O
for	O
the	O
silence	O
state	O
may	O
be	O
determined	O
as	O
:	O
with	O
the	O
boundary	O
condition	O
that	O
S.	O
sub	O
.	O
0	O
,	O
0	O
equals	O
zero	O
.	O
An	O
even	O
more	O
general	O
form	O
,	O
in	O
which	O
the	O
scores	O
are	O
expressed	O
as	O
#	O
#	O
EQU2	O
#	O
#	O
functions	O
of	O
the	O
various	O
parameters	O
,	O
is	O
illustrated	O
in	O
FIG	O
.	O
10	O
.	O

Referring	O
to	O
FIG	O
.	O
11	O
,	O
a	O
node	O
may	O
be	O
processed	O
according	O
to	O
a	O
procedure	O
425	O
.	O
Initially	O
,	O
the	O
processor	O
130	O
updates	O
the	O
scores	O
and	O
time	O
values	O
for	O
each	O
state	O
of	O
the	O
node	O
(	O
step	O
1100	O
)	O
.	O
The	O
processor	O
updates	O
the	O
scores	O
and	O
time	O
values	O
by	O
generating	O
acoustic	O
scores	O
and	O
using	O
the	O
equations	O
discussed	O
above	O
.	O

When	O
the	O
last	O
state	O
of	O
the	O
node	O
was	O
active	O
prior	O
to	O
updating	O
the	O
scores	O
for	O
the	O
node	O
,	O
the	O
processor	O
uses	O
the	O
score	O
for	O
the	O
last	O
state	O
to	O
generate	O
scores	O
for	O
any	O
inactive	O
subnodes	O
of	O
the	O
node	O
.	O
If	O
the	O
generated	O
score	O
for	O
a	O
subnode	O
does	O
not	O
exceed	O
a	O
pruning	O
threshold	O
,	O
then	O
the	O
processor	O
activates	O
that	O
subnode	O
and	O
provides	O
the	O
subnode	O
with	O
the	O
generated	O
score	O
.	O

Next	O
,	O
the	O
processor	O
determines	O
whether	O
the	O
score	O
of	O
any	O
state	O
of	O
the	O
node	O
exceeds	O
the	O
pruning	O
threshold	O
(	O
step	O
1105	O
)	O
.	O
When	O
a	O
score	O
exceeds	O
the	O
pruning	O
threshold	O
,	O
the	O
likelihood	O
that	O
the	O
word	O
represented	O
by	O
the	O
score	O
was	O
spoken	O
is	O
deemed	O
to	O
be	O
too	O
small	O
to	O
merit	O
further	O
consideration	O
.	O
For	O
this	O
reason	O
,	O
the	O
processor	O
prunes	O
the	O
lexical	O
tree	O
by	O
deactivating	O
any	O
state	O
having	O
a	O
score	O
that	O
exceeds	O
the	O
pruning	O
threshold	O
(	O
step	O
1110	O
)	O
.	O
If	O
every	O
state	O
of	O
the	O
node	O
is	O
deactivated	O
,	O
then	O
the	O
processor	O
also	O
deactivates	O
the	O
node	O
.	O
The	O
processor	O
may	O
deactivate	O
a	O
node	O
or	O
state	O
by	O
deleting	O
a	O
record	O
associated	O
with	O
the	O
node	O
or	O
state	O
,	O
or	O
by	O
indicating	O
in	O
the	O
record	O
that	O
the	O
node	O
or	O
state	O
is	O
inactive	O
.	O
Similarly	O
,	O
the	O
processor	O
may	O
activate	O
a	O
node	O
or	O
state	O
by	O
creating	O
a	O
record	O
and	O
associating	O
the	O
record	O
with	O
the	O
node	O
or	O
state	O
,	O
or	O
by	O
indicating	O
in	O
an	O
existing	O
record	O
that	O
the	O
node	O
or	O
state	O
is	O
active	O
.	O

The	O
processor	O
may	O
use	O
a	O
dynamic	O
pruning	O
threshold	O
(	O
T.sub.dynamic	O
)	O
that	O
accounts	O
for	O
variations	O
in	O
the	O
average	O
or	O
best	O
score	O
in	O
the	O
lexical	O
tree	O
at	O
any	O
given	O
time	O
.	O
The	O
dynamic	O
pruning	O
threshold	O
may	O
be	O
viewed	O
as	O
the	O
sum	O
of	O
a	O
fixed	O
pruning	O
threshold	O
and	O
a	O
normalization	O
factor	O
(	O
norm	O
)	O
.	O
In	O
this	O
case	O
,	O
the	O
processor	O
deactivates	O
any	O
state	O
j	O
for	O
which	O
:	O
S.	O
sub	O
.	O
j	O
>	O
T.sub.dynamic	O
=T.sub.fixed	O
+	O
norm	O
.	O

The	O
normalization	O
factor	O
(	O
norm	O
)	O
could	O
correspond	O
,	O
for	O
example	O
,	O
to	O
the	O
lowest	O
score	O
in	O
the	O
lexical	O
tree	O
from	O
the	O
previous	O
frame	O
.	O
The	O
normalization	O
factor	O
also	O
could	O
be	O
determined	O
by	O
computing	O
exactly	O
the	O
lowest	O
score	O
in	O
the	O
lexical	O
tree	O
for	O
the	O
current	O
frame	O
in	O
a	O
first	O
pass	O
through	O
the	O
lexical	O
tree	O
and	O
then	O
comparing	O
all	O
of	O
the	O
scores	O
to	O
a	O
threshold	O
based	O
on	O
that	O
score	O
during	O
a	O
second	O
pass	O
through	O
the	O
lexical	O
tree	O
.	O
The	O
second	O
approach	O
tends	O
to	O
be	O
more	O
accurate	O
because	O
it	O
includes	O
the	O
comparison	O
with	O
the	O
current	O
frame	O
.	O
However	O
,	O
the	O
second	O
approach	O
requires	O
the	O
additional	O
processing	O
associating	O
with	O
making	O
two	O
passes	O
through	O
the	O
lexical	O
tree	O
.	O

An	O
implementation	O
of	O
the	O
technique	O
uses	O
an	O
estimate	O
of	O
the	O
comparison	O
with	O
the	O
current	O
frame	O
to	O
obtain	O
most	O
of	O
the	O
benefit	O
of	O
the	O
second	O
approach	O
while	O
only	O
requiring	O
a	O
single	O
pass	O
through	O
the	O
lexical	O
tree	O
.	O
In	O
the	O
implementation	O
,	O
state	O
scores	O
for	O
the	O
silence	O
state	O
are	O
determined	O
as	O
:	O
S.	O
sub	O
.	O
0	O
,	O
j	O
=S.sub.0,j-1	O
+	O
A.	O
sub	O
.	O
0	O
,	O
j	O
-	O
norm	O
.	O
sub	O
.	O
j	O
,	O
with	O
the	O
boundary	O
condition	O
that	O
S.	O
sub	O
.	O
0	O
,	O
0	O
equals	O
zero	O
.	O
Scores	O
for	O
other	O
states	O
are	O
determined	O
as	O
:	O
S.	O
sub	O
.	O
i	O
,	O
j	O
=	O
min	O
(	O
S.sub.i,j-1	O
+stay.sub.i	O
,	O
S.sub.i-1,j-1	O
+leave.sub.i-1	O
)	O
+	O
A.	O
sub	O
.	O
i	O
,	O
j	O
-	O
norm	O
.	O
sub	O
.	O
j	O
,	O
for	O
i	O
greater	O
than	O
zero	O
(	O
where	O
i	O
equals	O
zero	O
corresponds	O
to	O
silence	O
)	O
,	O
and	O
with	O
the	O
boundary	O
condition	O
that	O
the	O
score	O
for	O
an	O
inactive	O
state	O
is	O
some	O
large	O
value	O
.	O
The	O
value	O
for	O
norm	O
.	O
sub	O
.	O
j	O
corresponds	O
to	O
the	O
updated	O
score	O
(	O
without	O
normalization	O
)	O
for	O
the	O
state	O
(	O
S.	O
sub	O
.	O
x	O
)	O
that	O
had	O
the	O
lowest	O
score	O
in	O
the	O
previous	O
frame	O
(	O
j-1	O
)	O
:	O
S.	O
sub	O
.	O
x	O
,	O
j	O
=S.sub.x,j-1	O
+	O
A.	O
sub	O
.	O
x	O
,	O
j	O
.	O

Use	O
of	O
this	O
normalization	O
factor	O
means	O
that	O
if	O
the	O
state	O
having	O
the	O
lowest	O
score	O
in	O
the	O
previous	O
frame	O
remains	O
as	O
the	O
state	O
having	O
the	O
lowest	O
score	O
in	O
the	O
current	O
frame	O
,	O
then	O
the	O
state	O
will	O
have	O
a	O
score	O
equal	O
to	O
the	O
staying	O
penalty	O
associated	O
with	O
the	O
state	O
(	O
stay	O
.	O
sub	O
.	O
x	O
)	O
.	O

In	O
another	O
implementation	O
of	O
the	O
procedure	O
425	O
,	O
the	O
processor	O
130	O
implements	O
pruning	O
as	O
a	O
substep	O
of	O
the	O
step	O
of	O
updating	O
scores	O
for	O
the	O
states	O
(	O
step	O
1100	O
)	O
.	O
The	O
processor	O
monitors	O
the	O
scores	O
during	O
the	O
updating	O
process	O
and	O
immediately	O
deactivates	O
a	O
state	O
when	O
the	O
score	O
of	O
the	O
state	O
exceeds	O
the	O
pruning	O
threshold	O
.	O
This	O
approach	O
permits	O
the	O
processor	O
to	O
reduce	O
processing	O
associated	O
with	O
the	O
acoustic	O
match	O
.	O

A	O
state	O
may	O
be	O
represented	O
by	O
two	O
types	O
of	O
acoustic	O
models	O
:	O
a	O
right	O
generic	O
model	O
that	O
accounts	O
for	O
the	O
effects	O
of	O
a	O
preceding	O
sound	O
on	O
the	O
sound	O
represented	O
by	O
the	O
state	O
and	O
a	O
doubly	O
generic	O
model	O
that	O
considers	O
the	O
sound	O
independently	O
of	O
the	O
preceding	O
sound	O
.	O
The	O
processor	O
only	O
compares	O
a	O
frame	O
with	O
a	O
particular	O
acoustic	O
model	O
once	O
,	O
and	O
reuses	O
the	O
score	O
resulting	O
from	O
the	O
comparison	O
if	O
additional	O
states	O
are	O
represented	O
by	O
the	O
same	O
acoustic	O
model	O
.	O
Since	O
there	O
are	O
considerably	O
fewer	O
doubly	O
generic	O
models	O
than	O
there	O
are	O
right	O
generic	O
models	O
,	O
a	O
comparison	O
of	O
a	O
frame	O
with	O
a	O
doubly	O
generic	O
model	O
is	O
more	O
likely	O
to	O
be	O
reusable	O
than	O
a	O
comparison	O
of	O
the	O
frame	O
with	O
a	O
right	O
generic	O
model	O
.	O
Accordingly	O
,	O
doubly	O
generic	O
models	O
tend	O
to	O
require	O
less	O
processing	O
than	O
do	O
right	O
generic	O
models	O
.	O

For	O
this	O
reason	O
,	O
the	O
processor	O
130	O
first	O
performs	O
the	O
acoustic	O
match	O
using	O
the	O
doubly	O
generic	O
model	O
.	O
If	O
the	O
resulting	O
score	O
exceeds	O
a	O
quality	O
threshold	O
,	O
then	O
the	O
processor	O
keeps	O
the	O
score	O
.	O
If	O
the	O
resulting	O
score	O
does	O
not	O
exceed	O
the	O
quality	O
threshold	O
,	O
then	O
the	O
processor	O
performs	O
the	O
acoustic	O
match	O
using	O
the	O
right	O
generic	O
model	O
and	O
updates	O
the	O
score	O
using	O
the	O
results	O
of	O
that	O
acoustic	O
match	O
.	O
Thereafter	O
,	O
the	O
processor	O
compares	O
the	O
score	O
to	O
the	O
pruning	O
threshold	O
and	O
deactivates	O
the	O
state	O
when	O
the	O
score	O
exceeds	O
the	O
pruning	O
threshold	O
.	O

The	O
processor	O
further	O
reduces	O
the	O
processing	O
associated	O
with	O
making	O
the	O
acoustic	O
match	O
by	O
using	O
acoustic	O
scores	O
generated	O
for	O
the	O
previous	O
frame	O
when	O
the	O
current	O
frame	O
is	O
separated	O
from	O
the	O
previous	O
frame	O
by	O
less	O
than	O
a	O
predetermined	O
amount	O
.	O
The	O
processor	O
determines	O
the	O
separation	O
between	O
the	O
current	O
frame	O
and	O
the	O
previous	O
frame	O
by	O
computing	O
the	O
Euclidean	O
distance	O
between	O
the	O
two	O
frames	O
as	O
the	O
sum	O
of	O
the	O
squares	O
of	O
the	O
differences	O
between	O
corresponding	O
parameters	O
of	O
the	O
two	O
frames	O
.	O

Next	O
,	O
the	O
processor	O
130	O
determines	O
whether	O
a	O
word	O
is	O
to	O
be	O
added	O
to	O
a	O
list	O
of	O
words	O
(	O
step	O
1115	O
)	O
.	O
A	O
word	O
is	O
added	O
to	O
the	O
list	O
of	O
words	O
when	O
the	O
node	O
being	O
processed	O
corresponds	O
to	O
the	O
last	O
phoneme	O
of	O
a	O
word	O
,	O
a	O
score	O
has	O
been	O
propagated	O
out	O
of	O
the	O
last	O
state	O
of	O
the	O
node	O
,	O
and	O
the	O
score	O
is	O
less	O
than	O
a	O
list	O
threshold	O
.	O
Before	O
comparing	O
the	O
score	O
to	O
the	O
list	O
threshold	O
,	O
the	O
processor	O
adds	O
a	O
language	O
model	O
score	O
to	O
the	O
score	O
.	O
The	O
language	O
model	O
score	O
corresponds	O
to	O
the	O
difference	O
between	O
the	O
language	O
model	O
score	O
for	O
the	O
word	O
to	O
the	O
incremental	O
language	O
model	O
score	O
that	O
is	O
already	O
included	O
in	O
the	O
score	O
.	O
In	O
general	O
,	O
the	O
list	O
threshold	O
has	O
a	O
lower	O
value	O
than	O
the	O
pruning	O
threshold	O
.	O
If	O
the	O
node	O
being	O
processed	O
corresponds	O
to	O
the	O
last	O
phoneme	O
of	O
multiple	O
words	O
having	O
the	O
same	O
phonetic	O
spelling	O
,	O
then	O
all	O
of	O
the	O
words	O
to	O
which	O
the	O
node	O
corresponds	O
are	O
added	O
to	O
the	O
list	O
of	O
words	O
.	O

If	O
the	O
noted	O
conditions	O
are	O
met	O
,	O
the	O
processor	O
adds	O
the	O
word	O
or	O
words	O
to	O
the	O
list	O
(	O
step	O
1120	O
)	O
.	O
A	O
word	O
is	O
stored	O
in	O
the	O
list	O
of	O
words	O
along	O
with	O
the	O
score	O
propagated	O
out	O
of	O
the	O
last	O
state	O
.	O
If	O
the	O
word	O
is	O
on	O
the	O
list	O
already	O
,	O
then	O
the	O
processor	O
stores	O
with	O
the	O
list	O
the	O
better	O
of	O
the	O
score	O
already	O
stored	O
with	O
the	O
list	O
or	O
the	O
score	O
propagated	O
out	O
of	O
the	O
last	O
state	O
.	O
The	O
scores	O
for	O
words	O
in	O
a	O
list	O
of	O
words	O
are	O
returned	O
along	O
with	O
the	O
list	O
of	O
words	O
.	O
The	O
procedure	O
250	O
uses	O
these	O
scores	O
in	O
making	O
the	O
detailed	O
match	O
.	O

The	O
processor	O
130	O
also	O
adds	O
the	O
word	O
to	O
lists	O
of	O
words	O
for	O
times	O
that	O
precede	O
or	O
follow	O
the	O
starting	O
time	O
.	O
The	O
processor	O
does	O
this	O
to	O
account	O
for	O
possible	O
inaccuracies	O
in	O
the	O
starting	O
time	O
of	O
the	O
word	O
that	O
may	O
result	O
from	O
selecting	O
the	O
better	O
of	O
a	O
score	O
that	O
remains	O
in	O
a	O
state	O
or	O
a	O
score	O
propagated	O
from	O
a	O
prior	O
state	O
.	O
By	O
spreading	O
the	O
word	O
across	O
multiple	O
lists	O
,	O
the	O
processor	O
ensures	O
that	O
these	O
inaccuracies	O
will	O
not	O
impinge	O
on	O
the	O
accuracy	O
of	O
the	O
speech	O
recognition	O
system	O
.	O

The	O
processor	O
spreads	O
the	O
word	O
across	O
multiple	O
lists	O
based	O
on	O
the	O
length	O
of	O
the	O
word	O
.	O
In	O
particular	O
,	O
the	O
processor	O
adds	O
the	O
word	O
to	O
lists	O
for	O
times	O
spaced	O
up	O
to	O
one	O
half	O
the	O
length	O
of	O
the	O
word	O
from	O
the	O
starting	O
time	O
,	O
so	O
long	O
as	O
half	O
the	O
length	O
of	O
the	O
word	O
does	O
not	O
exceed	O
a	O
maximum	O
amount	O
(	O
e.g.	O
,	O
ten	O
frames	O
)	O
.	O
For	O
example	O
,	O
when	O
a	O
word	O
is	O
twenty	O
frames	O
long	O
,	O
the	O
processor	O
adds	O
the	O
word	O
to	O
lists	O
of	O
words	O
corresponding	O
to	O
the	O
ten	O
frames	O
that	O
precede	O
the	O
frame	O
represented	O
by	O
the	O
starting	O
time	O
(	O
"	O
the	O
starting	O
frame	O
"	O
)	O
and	O
to	O
the	O
ten	O
frames	O
that	O
follow	O
the	O
starting	O
frame	O
.	O
The	O
processor	O
weighs	O
the	O
score	O
of	O
the	O
word	O
based	O
on	O
the	O
distance	O
of	O
the	O
frame	O
for	O
a	O
particular	O
list	O
from	O
the	O
starting	O
frame	O
.	O
For	O
example	O
,	O
the	O
processor	O
might	O
add	O
a	O
penalty	O
of	O
25	O
to	O
the	O
score	O
for	O
each	O
frame	O
of	O
separation	O
from	O
the	O
starting	O
frame	O
.	O
The	O
processor	O
does	O
not	O
add	O
the	O
word	O
to	O
any	O
list	O
for	O
which	O
the	O
weighting	O
causes	O
the	O
score	O
to	O
exceed	O
the	O
threshold	O
value	O
.	O
In	O
this	O
example	O
,	O
more	O
words	O
may	O
be	O
added	O
to	O
the	O
word	O
list	O
for	O
the	O
requested	O
time	O
(	O
step	O
440	O
)	O
so	O
long	O
as	O
there	O
are	O
active	O
nodes	O
in	O
the	O
lexical	O
tree	O
corresponding	O
to	O
speech	O
that	O
started	O
ten	O
frames	O
after	O
the	O
start	O
time	O
for	O
which	O
the	O
list	O
was	O
requested	O
or	O
earlier	O
and	O
the	O
last	O
frame	O
to	O
be	O
processed	O
corresponds	O
to	O
a	O
time	O
that	O
is	O
at	O
least	O
ten	O
frames	O
after	O
the	O
start	O
time	O
.	O

After	O
adding	O
a	O
word	O
to	O
the	O
list	O
of	O
words	O
(	O
step	O
1120	O
)	O
,	O
the	O
processor	O
saves	O
the	O
score	O
associated	O
with	O
the	O
word	O
as	O
a	O
reseeding	O
score	O
for	O
use	O
in	O
reseeding	O
the	O
tree	O
(	O
step	O
1125	O
)	O
.	O
Production	O
of	O
a	O
word	O
by	O
the	O
lexical	O
tree	O
means	O
that	O
the	O
current	O
frame	O
may	O
correspond	O
to	O
the	O
last	O
frame	O
of	O
the	O
word	O
(	O
with	O
the	O
probability	O
of	O
such	O
a	O
correspondence	O
being	O
reflected	O
by	O
the	O
score	O
associated	O
with	O
the	O
word	O
)	O
.	O
This	O
means	O
that	O
the	O
next	O
frame	O
may	O
correspond	O
to	O
the	O
beginning	O
of	O
a	O
word	O
or	O
to	O
silence	O
resulting	O
from	O
a	O
pause	O
between	O
words	O
.	O
The	O
processor	O
130	O
reseeds	O
the	O
tree	O
(	O
step	O
430	O
of	O
FIG	O
.	O
4	O
)	O
to	O
account	O
for	O
this	O
possibility	O
.	O

For	O
a	O
given	O
frame	O
,	O
multiple	O
nodes	O
may	O
produce	O
words	O
.	O
However	O
,	O
the	O
tree	O
only	O
needs	O
to	O
be	O
reseeded	O
once	O
.	O
To	O
account	O
for	O
this	O
,	O
the	O
processor	O
only	O
saves	O
the	O
score	O
associated	O
with	O
a	O
word	O
(	O
S.	O
sub	O
.	O
W	O
)	O
as	O
the	O
reseeding	O
score	O
(	O
S.	O
sub	O
.	O
RS	O
)	O
if	O
the	O
word	O
is	O
the	O
first	O
word	O
to	O
be	O
generated	O
by	O
the	O
tree	O
for	O
the	O
current	O
frame	O
of	O
if	O
the	O
word	O
score	O
is	O
less	O
than	O
the	O
score	O
for	O
all	O
other	O
words	O
generated	O
by	O
previously-processed	O
nodes	O
for	O
the	O
current	O
frame	O
(	O
S.	O
sub	O
.	O
RS	O
'	O
)	O
:	O
S.	O
sub	O
.	O
RS	O
=	O
min	O
(	O
S.	O
sub	O
.	O
W	O
,	O
S.	O
sub	O
.	O
RS	O
'	O
)	O
By	O
saving	O
only	O
the	O
lowest	O
score	O
(	O
i	O
.	O
e	O
.	O
,	O
the	O
score	O
indicating	O
the	O
highest	O
probability	O
that	O
the	O
current	O
frame	O
was	O
the	O
last	O
frame	O
of	O
a	O
word	O
)	O
,	O
the	O
processor	O
ensures	O
that	O
the	O
tree	O
will	O
be	O
reseeded	O
using	O
the	O
highest	O
probability	O
that	O
the	O
next	O
frame	O
is	O
the	O
first	O
frame	O
of	O
a	O
new	O
word	O
.	O

To	O
reseed	O
the	O
tree	O
(	O
step	O
430	O
of	O
FIG	O
.	O
4	O
)	O
,	O
the	O
processor	O
activates	O
the	O
root	O
node	O
505	O
and	O
associates	O
the	O
minimum	O
of	O
the	O
reseeding	O
score	O
(	O
S.	O
sub	O
.	O
RS	O
)	O
and	O
the	O
score	O
for	O
the	O
silence	O
node	O
512	O
with	O
the	O
root	O
node	O
.	O
During	O
processing	O
of	O
the	O
next	O
frame	O
,	O
the	O
active	O
root	O
node	O
505	O
may	O
be	O
used	O
to	O
activate	O
nodes	O
in	O
the	O
group	O
510	O
or	O
to	O
activate	O
the	O
silence	O
node	O
512	O
.	O

Processing	O
of	O
the	O
node	O
is	O
complete	O
after	O
the	O
processor	O
saves	O
a	O
score	O
for	O
use	O
in	O
reseeding	O
the	O
tree	O
(	O
step	O
1125	O
)	O
,	O
or	O
if	O
no	O
word	O
is	O
to	O
be	O
added	O
to	O
the	O
list	O
of	O
words	O
(	O
step	O
1115	O
)	O
.	O

The	O
processor	O
may	O
employ	O
other	O
techniques	O
to	O
reduce	O
processing	O
associated	O
with	O
the	O
procedure	O
255	O
.	O
For	O
example	O
,	O
if	O
the	O
lexical	O
tree	O
includes	O
sequential	O
nodes	O
that	O
have	O
no	O
branches	O
(	O
e.g.	O
,	O
a	O
first	O
node	O
that	O
is	O
the	O
only	O
subnode	O
of	O
a	O
second	O
node	O
that	O
is	O
itself	O
the	O
only	O
subnode	O
of	O
a	O
third	O
node	O
)	O
,	O
the	O
processor	O
replaces	O
those	O
nodes	O
with	O
a	O
single	O
node	O
.	O

In	O
another	O
variation	O
,	O
the	O
processor	O
130	O
might	O
employ	O
a	O
phoneme	O
look-ahead	O
technique	O
when	O
faced	O
with	O
a	O
branch	O
in	O
the	O
lexical	O
tree	O
.	O
When	O
a	O
node	O
is	O
passing	O
a	O
score	O
to	O
several	O
subnodes	O
,	O
the	O
processor	O
performs	O
a	O
relatively	O
crude	O
acoustic	O
match	O
for	O
each	O
subnode	O
.	O
In	O
particular	O
,	O
the	O
processor	O
averages	O
the	O
next	O
four	O
frames	O
to	O
produce	O
a	O
smooth	O
frame	O
and	O
compares	O
the	O
smooth	O
frame	O
to	O
a	O
smooth	O
acoustic	O
model	O
for	O
the	O
phoneme	O
corresponding	O
to	O
each	O
subnode	O
to	O
generate	O
a	O
crude	O
acoustic	O
score	O
for	O
each	O
subnode	O
.	O
The	O
smooth	O
acoustic	O
model	O
is	O
context-independent	O
and	O
represents	O
the	O
first	O
smoothed	O
frame	O
of	O
the	O
phoneme	O
.	O
For	O
each	O
subnode	O
,	O
the	O
processor	O
adds	O
the	O
crude	O
acoustic	O
score	O
and	O
a	O
portion	O
of	O
the	O
incremental	O
language	O
model	O
score	O
for	O
the	O
node	O
to	O
the	O
score	O
for	O
the	O
node	O
.	O
The	O
processor	O
eliminates	O
any	O
subnodes	O
for	O
which	O
the	O
crude	O
score	O
exceeds	O
a	O
second	O
pruning	O
threshold	O
.	O
Thereafter	O
,	O
the	O
processor	O
performs	O
a	O
more	O
refined	O
acoustic	O
match	O
for	O
the	O
remaining	O
subnode	O
(	O
s	O
)	O
.	O

The	O
processor	O
130	O
further	O
reduces	O
processing	O
by	O
associating	O
an	O
active	O
subnode	O
count	O
with	O
each	O
node	O
.	O
Thereafter	O
,	O
when	O
the	O
processor	O
prunes	O
a	O
node	O
,	O
the	O
processor	O
decrements	O
the	O
count	O
for	O
each	O
parent	O
of	O
the	O
node	O
.	O
Similarly	O
,	O
the	O
processor	O
increments	O
the	O
count	O
for	O
each	O
parent	O
of	O
a	O
node	O
when	O
the	O
processor	O
activates	O
the	O
node	O
.	O
These	O
counts	O
simplify	O
identification	O
of	O
the	O
first	O
and	O
last	O
active	O
node	O
.	O
The	O
processor	O
also	O
stores	O
sibling	O
nodes	O
(	O
i	O
.	O
e	O
.	O
,	O
nodes	O
that	O
are	O
direct	O
subnodes	O
of	O
the	O
same	O
node	O
)	O
successively	O
in	O
memory	O
,	O
with	O
each	O
node	O
including	O
a	O
pointer	O
to	O
the	O
node	O
's	O
first	O
subnode	O
.	O

Other	O
embodiments	O
are	O
within	O
the	O
scope	O
of	O
the	O
following	O
claims	O
.	O

1	O
.	O
A	O
method	O
of	O
using	O
lexical	O
tree	O
pre-filtering	O
to	O
identify	O
sets	O
of	O
words	O
for	O
use	O
in	O
recognizing	O
speech	O
,	O
the	O
method	O
comprising	O
:	O
representing	O
a	O
vocabulary	O
of	O
words	O
using	O
a	O
lexical	O
tree	O
;	O
identifying	O
a	O
first	O
subset	O
of	O
the	O
vocabulary	O
that	O
may	O
correspond	O
to	O
speech	O
spoken	O
beginning	O
at	O
a	O
first	O
time	O
by	O
propagating	O
through	O
the	O
lexical	O
tree	O
information	O
about	O
the	O
speech	O
spoken	O
beginning	O
at	O
the	O
first	O
time	O
;	O
identifying	O
a	O
second	O
subset	O
of	O
the	O
vocabulary	O
that	O
may	O
correspond	O
to	O
speech	O
spoken	O
beginning	O
at	O
a	O
second	O
time	O
by	O
propagating	O
through	O
the	O
lexical	O
tree	O
information	O
about	O
the	O
speech	O
spoken	O
beginning	O
at	O
the	O
second	O
time	O
;	O
and	O
recognizing	O
words	O
included	O
in	O
the	O
speech	O
by	O
comparing	O
speech	O
spoken	O
beginning	O
at	O
the	O
first	O
time	O
with	O
words	O
from	O
the	O
first	O
subset	O
of	O
the	O
vocabulary	O
and	O
speech	O
spoken	O
beginning	O
at	O
the	O
second	O
time	O
with	O
words	O
from	O
the	O
second	O
subset	O
of	O
the	O
vocabulary	O
;	O
wherein	O
a	O
state	O
of	O
the	O
lexical	O
tree	O
is	O
not	O
reset	O
between	O
the	O
first	O
and	O
second	O
identifying	O
steps	O
so	O
that	O
the	O
state	O
of	O
the	O
lexical	O
tree	O
at	O
initiation	O
of	O
the	O
second	O
identifying	O
step	O
corresponds	O
to	O
the	O
state	O
of	O
the	O
lexical	O
tree	O
at	O
conclusion	O
of	O
the	O
first	O
identifying	O
step	O
.	O

2	O
.	O
The	O
method	O
of	O
claim	O
1	O
,	O
wherein	O
the	O
step	O
of	O
identifying	O
a	O
first	O
subset	O
of	O
the	O
vocabulary	O
includes	O
performing	O
a	O
coarse	O
comparison	O
of	O
the	O
speech	O
spoken	O
beginning	O
at	O
the	O
first	O
time	O
with	O
words	O
in	O
the	O
vocabulary	O
.	O

3	O
.	O
The	O
method	O
of	O
claim	O
2	O
,	O
wherein	O
the	O
coarse	O
comparison	O
includes	O
propagating	O
scores	O
through	O
the	O
lexical	O
tree	O
.	O

4	O
.	O
The	O
method	O
of	O
claim	O
3	O
,	O
wherein	O
the	O
coarse	O
comparison	O
includes	O
associating	O
a	O
starting	O
time	O
with	O
a	O
score	O
.	O

5	O
.	O
The	O
method	O
of	O
claim	O
4	O
,	O
wherein	O
the	O
coarse	O
comparison	O
includes	O
moving	O
the	O
starting	O
time	O
with	O
the	O
score	O
as	O
the	O
score	O
propagates	O
through	O
the	O
lexical	O
tree	O
.	O

6	O
.	O
The	O
method	O
of	O
claim	O
3	O
,	O
wherein	O
a	O
word	O
is	O
produced	O
by	O
the	O
coarse	O
comparison	O
when	O
a	O
score	O
corresponding	O
to	O
the	O
word	O
propagates	O
out	O
of	O
a	O
node	O
of	O
the	O
lexical	O
tree	O
corresponding	O
to	O
the	O
word	O
.	O

7	O
.	O
The	O
method	O
of	O
claim	O
6	O
,	O
wherein	O
the	O
first	O
subset	O
of	O
the	O
vocabulary	O
comprises	O
a	O
first	O
list	O
of	O
words	O
,	O
and	O
wherein	O
the	O
first	O
identifying	O
step	O
further	O
comprises	O
adding	O
to	O
the	O
first	O
list	O
of	O
words	O
a	O
word	O
produced	O
by	O
the	O
coarse	O
comparison	O
.	O

8	O
.	O
The	O
method	O
of	O
claim	O
7	O
,	O
wherein	O
:	O
a	O
first	O
time	O
is	O
associated	O
with	O
the	O
first	O
list	O
of	O
words	O
,	O
the	O
coarse	O
comparison	O
includes	O
associating	O
a	O
starting	O
time	O
with	O
a	O
score	O
,	O
and	O
the	O
first	O
identifying	O
step	O
comprises	O
adding	O
a	O
word	O
to	O
the	O
first	O
list	O
of	O
words	O
when	O
a	O
starting	O
time	O
associated	O
with	O
a	O
score	O
corresponding	O
to	O
the	O
word	O
equals	O
the	O
first	O
time	O
.	O

9	O
.	O
The	O
method	O
of	O
claim	O
8	O
,	O
wherein	O
the	O
first	O
identifying	O
step	O
further	O
comprises	O
:	O
maintaining	O
multiple	O
lists	O
of	O
words	O
,	O
each	O
of	O
which	O
is	O
associated	O
with	O
a	O
particular	O
time	O
,	O
and	O
adding	O
the	O
word	O
to	O
lists	O
of	O
words	O
that	O
are	O
associated	O
with	O
times	O
that	O
precede	O
or	O
follow	O
the	O
first	O
time	O
by	O
up	O
to	O
a	O
certain	O
time	O
interval	O
.	O

10	O
.	O
The	O
method	O
of	O
claim	O
9	O
,	O
wherein	O
the	O
time	O
interval	O
is	O
related	O
to	O
the	O
length	O
of	O
the	O
word	O
.	O

11	O
.	O
The	O
method	O
of	O
claim	O
9	O
,	O
wherein	O
the	O
step	O
of	O
adding	O
the	O
word	O
to	O
the	O
first	O
list	O
of	O
words	O
further	O
comprises	O
adding	O
a	O
first	O
score	O
associated	O
with	O
the	O
word	O
to	O
the	O
first	O
list	O
of	O
words	O
.	O

12	O
.	O
The	O
method	O
of	O
claim	O
10	O
,	O
wherein	O
the	O
step	O
of	O
adding	O
the	O
word	O
to	O
lists	O
of	O
words	O
that	O
are	O
associated	O
with	O
times	O
that	O
precede	O
or	O
follow	O
the	O
first	O
time	O
by	O
up	O
to	O
a	O
certain	O
time	O
interval	O
further	O
comprises	O
:	O
modifying	O
the	O
first	O
score	O
based	O
on	O
a	O
difference	O
between	O
the	O
first	O
time	O
and	O
a	O
time	O
associated	O
with	O
a	O
particular	O
list	O
of	O
words	O
to	O
produce	O
a	O
modified	O
score	O
,	O
and	O
adding	O
the	O
modified	O
score	O
to	O
the	O
particular	O
list	O
of	O
words	O
in	O
association	O
with	O
the	O
word	O
.	O

13	O
.	O
The	O
method	O
of	O
claim	O
7	O
,	O
wherein	O
the	O
step	O
of	O
adding	O
the	O
word	O
to	O
the	O
first	O
list	O
of	O
words	O
further	O
comprises	O
adding	O
a	O
first	O
score	O
associated	O
with	O
the	O
word	O
to	O
the	O
first	O
list	O
of	O
words	O
.	O

14	O
.	O
The	O
method	O
of	O
claim	O
3	O
,	O
wherein	O
the	O
lexical	O
tree	O
includes	O
nodes	O
that	O
each	O
represent	O
a	O
phoneme	O
so	O
that	O
each	O
word	O
of	O
the	O
vocabulary	O
is	O
represented	O
by	O
a	O
sequence	O
of	O
nodes	O
that	O
together	O
correspond	O
to	O
a	O
sequence	O
of	O
phonemes	O
that	O
define	O
the	O
word	O
,	O
and	O
wherein	O
the	O
step	O
of	O
propagating	O
scores	O
through	O
the	O
lexical	O
tree	O
comprises	O
propagating	O
scores	O
between	O
the	O
nodes	O
of	O
the	O
lexical	O
tree	O
.	O

15	O
.	O
The	O
method	O
of	O
claim	O
14	O
,	O
wherein	O
a	O
language	O
model	O
score	O
that	O
represents	O
a	O
likelihood	O
with	O
which	O
a	O
word	O
including	O
the	O
phoneme	O
represented	O
by	O
the	O
node	O
occurs	O
in	O
speech	O
is	O
associated	O
with	O
each	O
node	O
,	O
and	O
wherein	O
the	O
step	O
of	O
propagating	O
scores	O
through	O
the	O
lexical	O
tree	O
comprises	O
adding	O
a	O
language	O
model	O
score	O
associated	O
with	O
a	O
node	O
to	O
a	O
score	O
propagating	O
from	O
the	O
node	O
.	O

16	O
.	O
The	O
method	O
of	O
claim	O
15	O
,	O
wherein	O
a	O
language	O
model	O
score	O
associated	O
with	O
a	O
node	O
corresponds	O
to	O
an	O
increase	O
in	O
a	O
best	O
language	O
model	O
score	O
from	O
a	O
branch	O
of	O
the	O
lexical	O
tree	O
that	O
starts	O
with	O
a	O
parent	O
of	O
the	O
node	O
to	O
a	O
branch	O
of	O
the	O
lexical	O
tree	O
that	O
starts	O
with	O
the	O
node	O
.	O

17	O
.	O
The	O
method	O
of	O
claim	O
14	O
,	O
wherein	O
,	O
when	O
a	O
score	O
is	O
to	O
be	O
propagated	O
from	O
a	O
node	O
to	O
several	O
subnodes	O
,	O
the	O
method	O
further	O
comprises	O
,	O
for	O
each	O
subnode	O
:	O
performing	O
a	O
relatively	O
crude	O
acoustic	O
match	O
,	O
adding	O
to	O
the	O
score	O
for	O
the	O
node	O
results	O
of	O
the	O
crude	O
match	O
to	O
produce	O
a	O
subnode	O
score	O
,	O
comparing	O
the	O
subnode	O
score	O
to	O
a	O
threshold	O
value	O
,	O
eliminating	O
the	O
subnode	O
when	O
the	O
subnode	O
score	O
does	O
not	O
meet	O
the	O
threshold	O
value	O
,	O
and	O
performing	O
a	O
more	O
refined	O
acoustic	O
match	O
for	O
the	O
subnode	O
when	O
the	O
subnode	O
score	O
meets	O
the	O
threshold	O
value	O
.	O

18	O
.	O
The	O
method	O
of	O
claim	O
17	O
,	O
wherein	O
the	O
relatively	O
crude	O
acoustic	O
match	O
is	O
based	O
on	O
a	O
phoneme	O
corresponding	O
to	O
the	O
subnode	O
.	O

19	O
.	O
The	O
method	O
of	O
claim	O
17	O
,	O
wherein	O
the	O
relatively	O
crude	O
acoustic	O
match	O
is	O
based	O
on	O
speech	O
spoken	O
after	O
speech	O
corresponding	O
to	O
the	O
node	O
.	O

20	O
.	O
The	O
method	O
of	O
claim	O
19	O
,	O
wherein	O
the	O
speech	O
is	O
divided	O
into	O
frames	O
and	O
the	O
relatively	O
crude	O
acoustic	O
match	O
is	O
based	O
on	O
an	O
average	O
of	O
multiple	O
frames	O
.	O

21	O
.	O
The	O
method	O
of	O
claim	O
3	O
,	O
wherein	O
the	O
step	O
of	O
propagating	O
scores	O
comprises	O
normalizing	O
the	O
scores	O
.	O

22	O
.	O
The	O
method	O
of	O
claim	O
21	O
,	O
wherein	O
the	O
step	O
of	O
normalizing	O
the	O
scores	O
comprises	O
,	O
for	O
a	O
first	O
time	O
increment	O
,	O
subtracting	O
from	O
the	O
scores	O
an	O
updated	O
version	O
of	O
a	O
best	O
score	O
for	O
a	O
second	O
time	O
increment	O
.	O

23	O
.	O
The	O
method	O
of	O
claim	O
3	O
,	O
wherein	O
the	O
step	O
of	O
recognizing	O
words	O
included	O
in	O
the	O
speech	O
utilizes	O
scores	O
propagated	O
for	O
words	O
in	O
the	O
first	O
subset	O
of	O
the	O
vocabulary	O
during	O
the	O
coarse	O
comparison	O
.	O

24	O
.	O
The	O
method	O
of	O
claim	O
2	O
,	O
wherein	O
the	O
coarse	O
comparison	O
of	O
the	O
speech	O
spoken	O
beginning	O
at	O
the	O
first	O
time	O
with	O
words	O
in	O
the	O
vocabulary	O
comprises	O
:	O
comparing	O
the	O
speech	O
with	O
a	O
first	O
speech	O
model	O
associated	O
with	O
a	O
node	O
of	O
the	O
lexical	O
tree	O
to	O
produce	O
a	O
first	O
score	O
associated	O
with	O
the	O
node	O
,	O
comparing	O
the	O
first	O
score	O
to	O
a	O
first	O
threshold	O
,	O
when	O
the	O
first	O
score	O
does	O
not	O
meet	O
the	O
threshold	O
,	O
saving	O
the	O
first	O
score	O
as	O
a	O
score	O
for	O
the	O
node	O
,	O
and	O
when	O
the	O
first	O
score	O
meets	O
the	O
threshold	O
,	O
comparing	O
the	O
speech	O
with	O
a	O
second	O
,	O
more	O
accurate	O
speech	O
model	O
associated	O
with	O
the	O
node	O
to	O
produce	O
a	O
second	O
score	O
associated	O
with	O
the	O
node	O
and	O
saving	O
the	O
second	O
score	O
as	O
the	O
score	O
for	O
the	O
node	O
.	O

25	O
.	O
The	O
method	O
of	O
claim	O
24	O
,	O
wherein	O
the	O
first	O
speech	O
model	O
is	O
independent	O
of	O
the	O
context	O
of	O
the	O
node	O
and	O
the	O
second	O
speech	O
model	O
depends	O
on	O
the	O
context	O
of	O
the	O
node	O
.	O

26	O
.	O
The	O
method	O
of	O
claim	O
1	O
,	O
wherein	O
the	O
lexical	O
tree	O
includes	O
active	O
nodes	O
and	O
inactive	O
nodes	O
and	O
wherein	O
information	O
for	O
a	O
particular	O
increment	O
of	O
the	O
speech	O
is	O
propagated	O
through	O
the	O
lexical	O
tree	O
by	O
:	O
selecting	O
a	O
node	O
that	O
has	O
not	O
been	O
processed	O
for	O
the	O
particular	O
increment	O
and	O
that	O
has	O
no	O
active	O
subnodes	O
that	O
have	O
not	O
been	O
processed	O
for	O
the	O
particular	O
increment	O
,	O
processing	O
the	O
selected	O
active	O
node	O
,	O
and	O
repeating	O
the	O
selecting	O
and	O
processing	O
steps	O
until	O
all	O
active	O
nodes	O
have	O
been	O
processed	O
.	O

27	O
.	O
An	O
apparatus	O
for	O
using	O
lexical	O
tree	O
prefiltering	O
to	O
identify	O
sets	O
of	O
words	O
for	O
use	O
in	O
recognizing	O
speech	O
,	O
the	O
apparatus	O
comprising	O
:	O
means	O
for	O
representing	O
a	O
vocabulary	O
of	O
words	O
using	O
a	O
lexical	O
tree	O
;	O
means	O
for	O
identifying	O
a	O
first	O
subset	O
of	O
the	O
vocabulary	O
that	O
may	O
correspond	O
to	O
speech	O
spoken	O
beginning	O
at	O
a	O
first	O
time	O
by	O
propagating	O
through	O
the	O
lexical	O
tree	O
information	O
about	O
the	O
speech	O
spoken	O
beginning	O
at	O
the	O
first	O
time	O
;	O
means	O
for	O
identifying	O
a	O
second	O
subset	O
of	O
the	O
vocabulary	O
that	O
may	O
correspond	O
to	O
speech	O
spoken	O
beginning	O
at	O
a	O
second	O
time	O
by	O
propagating	O
through	O
the	O
lexical	O
tree	O
information	O
about	O
the	O
speech	O
spoken	O
beginning	O
at	O
the	O
second	O
time	O
;	O
and	O
means	O
for	O
recognizing	O
words	O
included	O
in	O
the	O
speech	O
by	O
comparing	O
speech	O
spoken	O
beginning	O
at	O
the	O
first	O
time	O
with	O
words	O
from	O
the	O
first	O
subset	O
of	O
the	O
vocabulary	O
and	O
speech	O
spoken	O
beginning	O
at	O
the	O
second	O
time	O
with	O
words	O
from	O
the	O
second	O
subset	O
of	O
the	O
vocabulary	O
;	O
wherein	O
a	O
state	O
of	O
the	O
lexical	O
tree	O
is	O
not	O
reset	O
between	O
identifying	O
the	O
first	O
and	O
second	O
subsets	O
of	O
the	O
vocabulary	O
so	O
that	O
the	O
state	O
of	O
the	O
lexical	O
tree	O
at	O
initiation	O
of	O
identifying	O
the	O
second	O
subset	O
corresponds	O
to	O
the	O
state	O
of	O
the	O
lexical	O
tree	O
at	O
conclusion	O
of	O
identifying	O
the	O
first	O
subset	O
.	O

28	O
.	O
A	O
speech	O
recognition	O
system	O
that	O
uses	O
lexical	O
tree	O
pre-filtering	O
to	O
identify	O
sets	O
of	O
words	O
for	O
use	O
in	O
recognizing	O
speech	O
,	O
the	O
system	O
comprising	O
:	O
an	O
input	O
device	O
configured	O
to	O
convert	O
speech	O
into	O
a	O
digital	O
signal	O
,	O
and	O
a	O
processor	O
configured	O
to	O
:	O
represent	O
a	O
vocabulary	O
of	O
words	O
using	O
a	O
lexical	O
tree	O
;	O
identify	O
a	O
first	O
subset	O
of	O
the	O
vocabulary	O
that	O
may	O
correspond	O
to	O
speech	O
spoken	O
beginning	O
at	O
a	O
first	O
time	O
by	O
propagating	O
through	O
the	O
lexical	O
tree	O
information	O
about	O
the	O
speech	O
spoken	O
beginning	O
at	O
the	O
first	O
time	O
;	O
identify	O
a	O
second	O
subset	O
of	O
the	O
vocabulary	O
that	O
may	O
correspond	O
to	O
speech	O
spoken	O
beginning	O
at	O
a	O
second	O
time	O
by	O
propagating	O
through	O
the	O
lexical	O
tree	O
information	O
about	O
the	O
speech	O
spoken	O
beginning	O
at	O
the	O
second	O
time	O
;	O
and	O
recognize	O
words	O
included	O
in	O
the	O
speech	O
by	O
comparing	O
a	O
portion	O
of	O
the	O
digital	O
signal	O
corresponding	O
to	O
speech	O
spoken	O
beginning	O
at	O
the	O
first	O
time	O
with	O
words	O
from	O
the	O
first	O
subset	O
of	O
the	O
vocabulary	O
and	O
a	O
portion	O
of	O
the	O
digital	O
signal	O
corresponding	O
to	O
speech	O
spoken	O
beginning	O
at	O
the	O
second	O
time	O
with	O
words	O
from	O
the	O
second	O
subset	O
of	O
the	O
vocabulary	O
;	O
wherein	O
the	O
processor	O
is	O
further	O
configured	O
to	O
maintain	O
the	O
state	O
of	O
the	O
lexical	O
tree	O
between	O
identifying	O
the	O
first	O
and	O
second	O
subsets	O
of	O
the	O
vocabulary	O
so	O
that	O
the	O
state	O
of	O
the	O
lexical	O
tree	O
at	O
initiation	O
of	O
identifying	O
the	O
second	O
subset	O
corresponds	O
to	O
the	O
state	O
of	O
the	O
lexical	O
tree	O
at	O
conclusion	O
of	O
identifying	O
the	O
first	O
subset	O
.	O

29	O
.	O
Computer	O
software	O
,	O
residing	O
on	O
a	O
computer-readable	O
storage	O
medium	O
,	O
comprising	O
instructions	O
for	O
causing	O
a	O
computer	O
to	O
:	O
represent	O
a	O
vocabulary	O
of	O
words	O
using	O
a	O
lexical	O
tree	O
;	O
identify	O
a	O
first	O
subset	O
of	O
the	O
vocabulary	O
that	O
may	O
correspond	O
to	O
speech	O
spoken	O
beginning	O
at	O
a	O
first	O
time	O
by	O
propagating	O
through	O
the	O
lexical	O
tree	O
information	O
about	O
the	O
speech	O
spoken	O
beginning	O
at	O
the	O
first	O
time	O
;	O
identify	O
a	O
second	O
subset	O
of	O
the	O
vocabulary	O
that	O
may	O
correspond	O
to	O
speech	O
spoken	O
beginning	O
at	O
a	O
second	O
time	O
by	O
propagating	O
through	O
the	O
lexical	O
tree	O
information	O
about	O
the	O
speech	O
spoken	O
beginning	O
at	O
the	O
second	O
time	O
;	O
recognize	O
words	O
included	O
in	O
the	O
speech	O
by	O
comparing	O
speech	O
spoken	O
beginning	O
at	O
the	O
first	O
time	O
with	O
words	O
from	O
the	O
first	O
subset	O
of	O
the	O
vocabulary	O
and	O
speech	O
spoken	O
beginning	O
at	O
the	O
second	O
time	O
with	O
words	O
from	O
the	O
second	O
subset	O
of	O
the	O
vocabulary	O
;	O
and	O
maintain	O
the	O
lexical	O
tree	O
between	O
identifying	O
the	O
first	O
and	O
second	O
subsets	O
of	O
the	O
vocabulary	O
so	O
that	O
the	O
state	O
of	O
the	O
lexical	O
tree	O
at	O
initiation	O
of	O
identifying	O
the	O
second	O
subset	O
corresponds	O
to	O
the	O
state	O
of	O
the	O
lexical	O
tree	O
at	O
conclusion	O
of	O
identifying	O
the	O
first	O
subset	O
.	O

30	O
.	O
A	O
method	O
of	O
using	O
lexical	O
tree	O
pre-filtering	O
to	O
identify	O
sets	O
of	O
words	O
for	O
use	O
in	O
recognizing	O
speech	O
,	O
the	O
method	O
comprising	O
:	O
representing	O
a	O
vocabulary	O
of	O
words	O
using	O
a	O
lexical	O
tree	O
;	O
identifying	O
a	O
first	O
subset	O
of	O
words	O
from	O
the	O
vocabulary	O
,	O
the	O
first	O
subset	O
including	O
words	O
that	O
may	O
correspond	O
to	O
speech	O
spoken	O
beginning	O
at	O
a	O
first	O
time	O
,	O
by	O
propagating	O
through	O
the	O
lexical	O
tree	O
information	O
about	O
the	O
speech	O
spoken	O
beginning	O
at	O
the	O
first	O
time	O
;	O
identifying	O
a	O
second	O
subset	O
of	O
words	O
from	O
the	O
vocabulary	O
,	O
the	O
second	O
subset	O
including	O
words	O
that	O
may	O
correspond	O
to	O
speech	O
spoken	O
beginning	O
at	O
a	O
second	O
time	O
,	O
by	O
propagating	O
through	O
the	O
lexical	O
tree	O
information	O
about	O
the	O
speech	O
spoken	O
beginning	O
at	O
the	O
second	O
time	O
;	O
recognizing	O
words	O
included	O
in	O
the	O
speech	O
by	O
comparing	O
speech	O
spoken	O
beginning	O
at	O
the	O
first	O
time	O
with	O
words	O
from	O
the	O
first	O
subset	O
of	O
the	O
vocabulary	O
and	O
speech	O
spoken	O
beginning	O
at	O
the	O
second	O
time	O
with	O
words	O
from	O
the	O
second	O
subset	O
of	O
the	O
vocabulary	O
;	O
and	O
maintaining	O
a	O
state	O
of	O
the	O
lexical	O
tree	O
between	O
the	O
first	O
and	O
second	O
identifying	O
steps	O
so	O
that	O
the	O
state	O
of	O
the	O
lexical	O
tree	O
at	O
initiation	O
of	O
the	O
second	O
identifying	O
step	O
corresponds	O
to	O
the	O
state	O
of	O
the	O
lexical	O
tree	O
at	O
conclusion	O
of	O
the	O
first	O
identifying	O
step	O
.	O

