US	O
5920838	O
A	O
19990706	O

US	O
08863505	O
19970602	O

eng	O
eng	O

19990706	O

19990706	O

6G	O
09B	O
11/04	O
A	O
6	O
G	O
09	O
B	O
11	O
04	O
A	O

G06Q	O
50/00	O
20060101CLI20060310RMJP	O

20060101	O

C	O
G	O
06	O
Q	O
50	O
00	O
L	O
I	O

20060310	O

JP	O

R	O
M	O

G06Q	O
50/00	O
20060101ALI20060310RMJP	O

20060101	O

A	O
G	O
06	O
Q	O
50	O
00	O
L	O
I	O

20060310	O

JP	O

R	O
M	O

G09B	O
5/00	O
20060101C	O
I20051008RMEP	O

20060101	O

C	O
G	O
09	O
B	O
5	O
00	O
I	O

20051008	O

EP	O

R	O
M	O

G09B	O
5/04	O
20060101ALI20060310RMJP	O

20060101	O

A	O
G	O
09	O
B	O
5	O
04	O
L	O
I	O

20060310	O

JP	O

R	O
M	O

G09B	O
5/06	O
20060101A	O
I20051008RMEP	O

20060101	O

A	O
G	O
09	O
B	O
5	O
06	O
I	O

20051008	O

EP	O

R	O
M	O

G09B	O
5/14	O
20060101ALI20060310RMJP	O

20060101	O

A	O
G	O
09	O
B	O
5	O
14	O
L	O
I	O

20060310	O

JP	O

R	O
M	O

G09B	O
17/00	O
20060101C	O
I20051008RMEP	O

20060101	O

C	O
G	O
09	O
B	O
17	O
00	O
I	O

20051008	O

EP	O

R	O
M	O

G09B	O
17/00	O
20060101A	O
I20051008RMEP	O

20060101	O

A	O
G	O
09	O
B	O
17	O
00	O
I	O

20051008	O

EP	O

R	O
M	O

G09B	O
19/04	O
20060101C	O
I20051008RMEP	O

20060101	O

C	O
G	O
09	O
B	O
19	O
04	O
I	O

20051008	O

EP	O

R	O
M	O

G09B	O
19/04	O
20060101A	O
I20051008RMEP	O

20060101	O

A	O
G	O
09	O
B	O
19	O
04	O
I	O

20051008	O

EP	O

R	O
M	O

G10L	O
13/00	O
20060101CLI20060310RMJP	O

20060101	O

C	O
G	O
10	O
L	O
13	O
00	O
L	O
I	O

20060310	O

JP	O

R	O
M	O

G10L	O
13/00	O
20060101ALI20060310RMJP	O

20060101	O

A	O
G	O
10	O
L	O
13	O
00	O
L	O
I	O

20060310	O

JP	O

R	O
M	O

G10L	O
15/00	O
20060101CLI20060310RMJP	O

20060101	O

C	O
G	O
10	O
L	O
15	O
00	O
L	O
I	O

20060310	O

JP	O

R	O
M	O

G10L	O
15/00	O
20060101ALI20060310RMJP	O

20060101	O

A	O
G	O
10	O
L	O
15	O
00	O
L	O
I	O

20060310	O

JP	O

R	O
M	O

US	O

704/255	O
704	O
255	O

704/251	O
704	O
251	O

704/266	O
704	O
266	O

704/272	O
704	O
272	O

G09B	O
5/06C	O
G	O
09	O
B	O
5	O
06	O

C	O

G09B	O
17/00B	O
G	O
09	O
B	O
17	O
00	O

B	O

G09B	O
19/04	O
G	O
09	O
B	O
19	O
04	O

US	O

704/270	O
704	O
270	O

US	O

704/255	O
704	O
255	O

US	O

704/246	O
704	O
246	O

US	O

704/256	O
704	O
256	O

US	O

704/266	O
704	O
266	O

US	O

704/272	O
704	O
272	O

US	O

704/251	O
704	O
251	O

53	O
Reading	O
and	O
pronunciation	O
tutor	O

US	O
4302193	O
A	O
Haynes	O
19811124	O

19800117	O

US	O

434/178	O
434	O
178	O

US	O
5302132	O
A	O
Corder	O
19940412	O

19920401	O

US	O
5393236	O
A	O
Blackmer	O
et_al.	O

19950228	O

19920925	O

US	O
5429513	O
A	O
Diaz-Plaza	O
19950704	O

19940210	O

US	O
5487671	O
A	O
Shpiro	O
et_al.	O

19960130	O

19930121	O

US	O
5503560	O
A	O
Stentiford	O
19960402	O

19910225	O

US	O
5511980	O
A	O
Wood	O
19960430	O

19940223	O

US	O
5540589	O
A	O
Waters	O
19960730	O

19940411	O

US	O

704/246	O
704	O
246	O

US	O
5562453	O
A	O
Wen	O
19961008	O

19930202	O

US	O

704/251	O
704	O
251	O

US	O
5717828	O
A	O
Rothenberg	O
19980210	O

19950315	O

US	O

704/270	O
704	O
270	O

US	O
5727950	O
A	O
Cook	O
et_al.	O

19980317	O

19960522	O

US	O

434/350	O
434	O
350	O

Aist	B-Citation
,	I-Citation
Gregory	I-Citation
,	I-Citation
Challenges	I-Citation
for	I-Citation
a	I-Citation
Mixed	I-Citation
Initiative	I-Citation
Spoken	I-Citation
Dialog	I-Citation
System	I-Citation
for	I-Citation
Oral	I-Citation
Reading	I-Citation
Tutoring	I-Citation
,	I-Citation
Distributed	I-Citation
to	I-Citation
limited	I-Citation
AAAI	I-Citation
97	I-Citation
Spring	I-Citation
Symposium	I-Citation
Attendees	I-Citation
,	I-Citation
Mar.	I-Citation
24	I-Citation
26	I-Citation
,	I-Citation
1997	I-Citation
.	O

Bernstein	B-Citation
,	I-Citation
Speech	I-Citation
Recognition	I-Citation
in	I-Citation
Language	I-Citation
Education	I-Citation
,	I-Citation
CALICO	I-Citation
Annual	I-Citation
Symposium	I-Citation
,	I-Citation
Mar.	I-Citation
14	I-Citation
18	I-Citation
,	I-Citation
1994	I-Citation
,	I-Citation
pp.	I-Citation
37	I-Citation
41	I-Citation
.	O

Burkhardt	B-Citation
,	I-Citation
et_al.	I-Citation
,	I-Citation
The	I-Citation
Exploration	I-Citation
of	I-Citation
Fourth	I-Citation
Generation	I-Citation
Language	I-Citation
Program	I-Citation
Generation	I-Citation
to	I-Citation
Assist	I-Citation
in	I-Citation
the	I-Citation
Production	I-Citation
of	I-Citation
Multimedia	I-Citation
Computer	I-Citation
Aided	I-Citation
Learning	I-Citation
,	I-Citation
Computer	I-Citation
Education	I-Citation
,	I-Citation
vol.	I-Citation
12	I-Citation
,	I-Citation
No.	I-Citation
1	I-Citation
,	I-Citation
1988	I-Citation
,	I-Citation
pp.	I-Citation
253	I-Citation
256	I-Citation
.	O

Hiller	B-Citation
,	I-Citation
et_al.	I-Citation
,	I-Citation
An	I-Citation
Automated	I-Citation
System	I-Citation
for	I-Citation
Computer	I-Citation
Aided	I-Citation
Pronunciation	I-Citation
Learning	I-Citation
,	I-Citation
Comp	I-Citation
.	I-Citation
Assist	I-Citation
.	I-Citation
Lang	I-Citation
.	I-Citation
Learn	I-Citation
.	I-Citation
,	I-Citation
vol.	I-Citation
7	I-Citation
,	I-Citation
No.	I-Citation
1	I-Citation
,	I-Citation
1994	I-Citation
,	I-Citation
pp.	I-Citation
51	I-Citation
63	I-Citation
.	O

Hillinger	B-Citation
,	I-Citation
Michael	I-Citation
L.	I-Citation
,	I-Citation
Teaching	I-Citation
Reading	I-Citation
Comprehension	I-Citation
with	I-Citation
Speech	I-Citation
Based	I-Citation
Courseware	I-Citation
,	I-Citation
Speech	I-Citation
Tech	I-Citation
87	I-Citation
Voice	I-Citation
Input/Output	I-Citation
Conf.	I-Citation
,	I-Citation
pp.	I-Citation
107	I-Citation
108	I-Citation
,	I-Citation
1987	I-Citation
.	O

Javkin	B-Citation
,	I-Citation
et_al.	I-Citation
,	I-Citation
A	I-Citation
Motivation	I-Citation
Sustaining	I-Citation
Articulatory/Acoustic	I-Citation
Speech	I-Citation
Training	I-Citation
System	I-Citation
for	I-Citation
Profoundly	I-Citation
Deaf	I-Citation
Children	I-Citation
,	I-Citation
1993	I-Citation
Intl	I-Citation
.	I-Citation
Conf.	I-Citation
On	I-Citation
Acoustics	I-Citation
,	I-Citation
Speech	I-Citation
,	I-Citation
and	I-Citation
Signal	I-Citation
Processing	I-Citation
,	I-Citation
Apr.	I-Citation
27	I-Citation
30	I-Citation
,	I-Citation
1993	I-Citation
,	I-Citation
pp.	I-Citation
I	I-Citation
145	I-Citation
I	I-Citation
148	I-Citation
.	O

Kantrov	B-Citation
,	I-Citation
Ilene	I-Citation
,	I-Citation
Talking	I-Citation
to	I-Citation
the	I-Citation
Computer	I-Citation
:	I-Citation
A	I-Citation
Prototype	I-Citation
Speech	I-Citation
Recognition	I-Citation
System	I-Citation
for	I-Citation
Early	I-Citation
Reading	I-Citation
Instruction	I-Citation
,	I-Citation
Education	I-Citation
Development	I-Citation
Center	I-Citation
,	I-Citation
Inc.	I-Citation
,	I-Citation
1991	I-Citation
.	O

Mostow	B-Citation
,	I-Citation
Jack	I-Citation
,	I-Citation
et_al.	I-Citation
,	I-Citation
Towards	I-Citation
a	I-Citation
Reading	I-Citation
Coach	I-Citation
that	I-Citation
Listens	I-Citation
:	I-Citation
Automated	I-Citation
Detection	I-Citation
of	I-Citation
Oral	I-Citation
Reading	I-Citation
Errors	I-Citation
,	I-Citation
Proceedings	I-Citation
of	I-Citation
the	I-Citation
Eleventh	I-Citation
National	I-Citation
Conference	I-Citation
on	I-Citation
Artificial	I-Citation
Intelligence	I-Citation
(	I-Citation
AAAI	I-Citation
93	I-Citation
)	I-Citation
,	I-Citation
Jul.	I-Citation
1993	I-Citation
,	I-Citation
pp.	I-Citation
392	I-Citation
397	I-Citation
.	O

Mostow	B-Citation
,	I-Citation
Jack	I-Citation
,	I-Citation
et_al.	I-Citation
,	I-Citation
A	I-Citation
Prototype	I-Citation
Reading	I-Citation
Coach	I-Citation
that	I-Citation
Listens	I-Citation
,	I-Citation
Proceedings	I-Citation
of	I-Citation
the	I-Citation
Twelfth	I-Citation
National	I-Citation
Conference	I-Citation
on	I-Citation
Artificial	I-Citation
Intelligence	I-Citation
,	I-Citation
Aug.	I-Citation
1994	I-Citation
,	I-Citation
pp.	I-Citation
785	I-Citation
792	I-Citation
.	O

Mostow	B-Citation
,	I-Citation
Jack	I-Citation
,	I-Citation
et_al.	I-Citation
,	I-Citation
Demonstration	I-Citation
of	I-Citation
a	I-Citation
Reading	I-Citation
Coach	I-Citation
that	I-Citation
Listens	I-Citation
,	I-Citation
Proceedings	I-Citation
of	I-Citation
the	I-Citation
Eighth	I-Citation
Annual	I-Citation
Symposium	I-Citation
on	I-Citation
User	I-Citation
Interface	I-Citation
Software	I-Citation
and	I-Citation
Technology	I-Citation
,	I-Citation
Nov.	I-Citation
15	I-Citation
17	I-Citation
,	I-Citation
1995	I-Citation
,	I-Citation
pp.	I-Citation
77	I-Citation
78	I-Citation
.	O

Roth	B-Citation
,	I-Citation
et_al.	I-Citation
,	I-Citation
Theoretical	I-Citation
and	I-Citation
Instructional	I-Citation
Implications	I-Citation
of	I-Citation
the	I-Citation
Assessment	I-Citation
of	I-Citation
Two	I-Citation
Microcomputer	I-Citation
Word	I-Citation
Recognition	I-Citation
Programs	I-Citation
,	I-Citation
Reading	I-Citation
Research	I-Citation
Quarterly	I-Citation
,	I-Citation
Spring	I-Citation
1987	I-Citation
,	I-Citation
pp.	I-Citation
197	I-Citation
218	I-Citation
.	O

Russell	B-Citation
,	I-Citation
Martin	I-Citation
,	I-Citation
et_al.	I-Citation
,	I-Citation
Applications	I-Citation
of	I-Citation
Automatic	I-Citation
Speech	I-Citation
Recognition	I-Citation
to	I-Citation
Speech	I-Citation
and	I-Citation
Language	I-Citation
Development	I-Citation
in	I-Citation
Young	I-Citation
Children	I-Citation
,	I-Citation
1996	I-Citation
,	I-Citation
pp.	I-Citation
176	I-Citation
179	I-Citation
.	O

Waters	B-Citation
,	I-Citation
Richard	I-Citation
C.	I-Citation
,	I-Citation
The	I-Citation
Audio	I-Citation
Interactive	I-Citation
Tutor	I-Citation
,	I-Citation
Computer	I-Citation
Assisted	I-Citation
Language	I-Citation
Learning	I-Citation
,	I-Citation
1995	I-Citation
,	I-Citation
vol.	I-Citation
8	I-Citation
,	I-Citation
No.	I-Citation
4	I-Citation
,	I-Citation
pp.	I-Citation
325	I-Citation
354	I-Citation
.	O

Williams	B-Citation
,	I-Citation
John	I-Citation
M.	I-Citation
,	I-Citation
Speech	I-Citation
Technologies	I-Citation
.	I-Citation
Tech	I-Citation
Use	I-Citation
Guide	I-Citation
:	I-Citation
Using	I-Citation
Computer	I-Citation
Technology	I-Citation
,	I-Citation
Council	I-Citation
for	I-Citation
Exceptional	I-Citation
Children	I-Citation
,	I-Citation
Center	I-Citation
for	I-Citation
Special	I-Citation
Education	I-Citation
Technology	I-Citation
,	I-Citation
Jan.	I-Citation
1990	I-Citation
.	O

US	O
6146147	O
A	O
20001114	O

19980313	O

WO	O
0182264	O
A1	O
20011101	O

20010425	O

US	O
7191133	O
B1	O
20070313	O

20010215	O

US	O
7203649	O
B1	O
20070410	O

19980415	O

US	O
7568160	O
B2	O
20090728	O

20060208	O

WO	O
2006031536	O
A2	O
20060323	O

20050908	O

WO	O
2006076280	O
A2	O
20060720	O

20060110	O

WO	O
2007034478	O
A2	O
20070329	O

20060919	O

US	O
7624013	O
B2	O
20091124	O

20040910	O

US	O
7664641	O
B1	O
20100216	O

20030923	O

US	O
7527498	O
B2	O
20090505	O

20050322	O

US	O
7524191	O
B2	O
20090428	O

20030902	O

US	O
7461344	O
B2	O
20081202	O

20020501	O

US	O
7433819	O
B2	O
20081007	O

20040910	O

US	O
7403967	O
B1	O
20080722	O

20020618	O

US	O
7366664	O
B2	O
20080429	O

20060919	O

US	O
7270546	O
B1	O
20070918	O

19991019	O

US	O
7243068	O
B2	O
20070710	O

20040910	O

US	O
7149690	O
B2	O
20061212	O

19990909	O

US	O
7088853	O
B2	O
20060808	O

20021231	O

US	O
7110945	O
B2	O
20060919	O

20020501	O

US	O
6996528	O
B2	O
20060207	O

20010803	O

US	O
7001183	O
B2	O
20060221	O

20030605	O

US	O
7010489	O
B1	O
20060307	O

20000309	O

US	O
6941269	O
B1	O
20050906	O

20010223	O

US	O
6876987	O
B2	O
20050405	O

20010130	O

US	O
6755657	O
B1	O
20040629	O

20001108	O

US	O
6632094	O
B1	O
20031014	O

20001110	O

US	O
6634887	O
B1	O
20031021	O

20010619	O

US	O
6585517	O
B2	O
20030701	O

20010720	O

US	O
6511324	O
B1	O
20030128	O

19991006	O

US	O
6514085	O
B2	O
20030204	O

19990730	O

US	O
6535853	O
B1	O
20030318	O

20020814	O

US	O
6435877	O
B2	O
20020820	O

20010720	O

US	O
6336089	O
B1	O
20020101	O

19980820	O

US	O
6338038	O
B1	O
20020108	O

19980902	O

US	O
6299452	O
B1	O
20011009	O

19990709	O

US	O
6246986	O
B1	O
20010612	O

19981231	O

JP	O
2010518416	O
T	O
20100527	O

20080207	O

US	O
7739115	O
B1	O
20100615	O

20030924	O

US	O
7739326	O
B1	O
20100615	O

20080529	O

US	O
7752045	O
B2	O
20100706	O

20021007	O

US	O
7778834	O
B2	O
20100817	O

20080811	O

US	O
7966187	O
B1	O
20110621	O

20030929	O

US	O
8016596	O
B2	O
20110913	O

20061017	O

Carnegie	O
Mellon	O
University	O

Pittsburgh	O
PA	O
US	O

Mostow	O
Jack	O

Mt	O
.	O
Lebanon	O
US	O

Aist	O
Gregory	O
S.	O

Pittsburgh	O
US	O

Kirkpatrick	O
&	O
Lockhart	O
LLP	O

Hudspeth	O
;	O
David	O
R.	O

Abebe	O
;	O
Daniel	O

DE	O
69813217	O
D1	O
20030515	O

19980601	O

JP	O
2002503353	O
A	O
20020129	O

19980601	O

EP	O
986802	O
B1	O
20030409	O

19980601	O

EP	O
986802	O
A1	O
20000322	O

19980601	O

AT	O
237173	O
T	O
20030415	O

19980601	O

CN	O
1265767	O
A	O
20000906	O

19980601	O

WO	O
9855980	O
A1	O
19981210	O

19980601	O

JP	O
2002503353	O
T	O
20020129	O

19980601	O

US	O
5920838	O
A	O
19990706	O

19970602	O

BR	O
PI9810420	O
A	O
20000725	O

19980601	O

CN	O
1174349	O
C	O
20041103	O

19980601	O

KR	O
1020010013236	O
A	O
20011228	O

20000617	O

KR	O
1020010113236	O
A	O
20011228	O

20000617	O

CN	O
1174349	O
C	O
20041103	O

19980601	O

EP	O
986802	O
B1	O
20030409	O

19980601	O

EP	O
986802	O
A1	O
20000322	O

19980601	O

AT	O
237173	O
T	O
20030415	O

19980601	O

CN	O
1265767	O
A	O
20000906	O

19980601	O

WO	O
9855980	O
A1	O
19981210	O

19980601	O

JP	O
2002503353	O
T	O
20020129	O

19980601	O

DE	O
69813217	O
D1	O
20030515	O

19980601	O

US	O
5920838	O
A	O
19990706	O

19970602	O

BR	O
PI9810420	O
A	O
20000725	O

19980601	O

KR	O
1020010013236	O
A	O
20011228	O

20000617	O

JP	O
2002503353	O
A	O
20020129	O

19980601	O

A	O
computer	O
implemented	O
reading	O
tutor	O
comprises	O
a	O
player	O
for	O
outputting	O
a	O
response	O
.	O
An	O
input	O
block	O
implementing	O
a	O
plurality	O
of	O
functions	O
such	O
as	O
silence	O
detection	O
,	O
speech	O
recognition	O
,	O
etc	O
.	O
captures	O
the	O
read	O
material	O
.	O
A	O
tutoring	O
function	O
compares	O
the	O
output	O
of	O
the	O
speech	O
recognizer	O
to	O
the	O
text	O
which	O
was	O
supposed	O
to	O
have	O
been	O
read	O
and	O
generates	O
a	O
response	O
,	O
as	O
needed	O
,	O
based	O
on	O
information	O
in	O
a	O
knowledge	O
base	O
and	O
an	O
optional	O
student	O
model	O
.	O
The	O
response	O
is	O
output	O
to	O
the	O
user	O
through	O
the	O
player	O
.	O
A	O
quality	O
control	O
function	O
evaluates	O
the	O
captured	O
read	O
material	O
and	O
stores	O
the	O
captured	O
material	O
in	O
the	O
knowledge	O
base	O
under	O
certain	O
conditions	O
.	O
An	O
auto-enhancement	O
function	O
uses	O
information	O
available	O
to	O
the	O
tutor	O
to	O
create	O
additional	O
resources	O
such	O
as	O
identifying	O
rhyming	O
words	O
,	O
words	O
with	O
common	O
roots	O
,	O
etc	O
.	O
,	O
which	O
can	O
be	O
used	O
as	O
responses	O
.	O
-	O
GOVT	O
PAC	O
STATEMENT	O
REGARDING	O
FEDERALLY	O
FUNDED	O
RESEARCH	O
PAR	O
The	O
invention	O
disclosed	O
herein	O
was	O
made	O
or	O
conceived	O
in	O
the	O
course	O
of	O
or	O
under	O
a	O
contract	O
with	O
the	O
United	O
States	O
Government	O
.	O
The	O
United	O
States	O
Government	O
may	O
have	O
rights	O
in	O
the	O
invention	O
.	O

19971208	O

AS	O
ASSIGNMENT	O
N	O
US	O
5920838A	O
CARNEGIE	O
MELLON	O
UNIVERSITY	O
,	O
PENNSYLVANIA	O
ASSIGNMENT	O
OF	O
ASSIGNORS	O
INTEREST;ASSIGNORS:MOSTOW	O
,	O
JACK	O
;	O
AIST	O
,	O
GREGORY	O
S.;REEL/FRAME:008839/0150	O

19971113	O

20020213	O

AS	O
ASSIGNMENT	O
N	O
US	O
5920838A	O
UNITED	O
STATES	O
AIR	O
FORCE	O
,	O
OHIO	O
CONFIRMATORY	O
LICENSE;ASSIGNOR:CARNEGIE	O
MELLON	O
UNIVERSITY;REEL/FRAME:012602/0256	O

20020108	O

20020305	O

CC	O
CERTIFICATE	O
OF	O
CORRECTION	O
C	O
US	O
5920838A	O

20030103	O

FPAY	O
+	O
FEE	O
PAYMENT	O
N	O
US	O
5920838A	O
4	O

20070124	O

REMI	O
MAINTENANCE	O
FEE	O
REMINDER	O
MAILED	O
N	O
US	O
5920838A	O

20070626	O

FPAY	O
+	O
FEE	O
PAYMENT	O
N	O
US	O
5920838A	O
8	O

20070626	O

SULP	O
+	O
SURCHARGE	O
FOR	O
LATE	O
PAYMENT	O
N	O
US	O
5920838A	O
7	O

20110106	O

FPAY	O
+	O
FEE	O
PAYMENT	O
N	O
US	O
5920838A	O
12	O

FIELD	O
OF	O
THE	O
INVENTION	O
The	O
present	O
invention	O
is	O
directed	O
to	O
reading	O
tutors	O
and	O
,	O
more	O
particularly	O
,	O
to	O
a	O
reading	O
tutor	O
capable	O
of	O
easily	O
capturing	O
content	O
.	O

DESCRIPTION	O
OF	O
THE	O
BACKGROUND	O
At	O
present	O
,	O
children	O
are	O
taught	O
to	O
read	O
aloud	O
in	O
grades	O
1	O
-	O
3	O
,	O
and	O
are	O
expected	O
to	O
read	O
silently	O
by	O
grade	O
4	O
.	O
Children	O
who	O
fail	O
to	O
read	O
independently	O
by	O
grade	O
4	O
tend	O
to	O
fall	O
further	O
and	O
further	O
behind	O
their	O
classmates	O
as	O
they	O
grow	O
older	O
,	O
and	O
are	O
at	O
substantial	O
risk	O
of	O
growing	O
up	O
illiterate	O
.	O
Literacy	O
is	O
a	O
key	O
to	O
educational	O
achievement	O
in	O
general	O
.	O
Unfortunately	O
,	O
as	O
many	O
as	O
75	O
%	O
of	O
American	O
fourth	O
grade	O
students	O
read	O
below	O
expected	O
levels	O
.	O

Oral	O
reading	O
is	O
taught	O
by	O
a	O
combination	O
of	O
classroom	O
instruction	O
and	O
individual	O
practice	O
.	O
Reading	O
aloud	O
helps	O
children	O
learn	O
to	O
identify	O
printed	O
words	O
by	O
relating	O
them	O
to	O
the	O
spoken	O
form	O
they	O
have	O
already	O
learned	O
.	O
At	O
this	O
stage	O
,	O
children	O
's	O
comprehension	O
of	O
spoken	O
language	O
is	O
typically	O
above	O
their	O
independent	O
reading	O
level	O
.	O

Listening	O
to	O
children	O
's	O
oral	O
reading	O
is	O
important	O
for	O
several	O
reasons	O
.	O
First	O
,	O
it	O
can	O
identify	O
word	O
identification	O
errors	O
so	O
that	O
they	O
can	O
be	O
corrected	O
.	O
Correcting	O
word	O
reading	O
errors	O
enhances	O
word	O
recognition	O
accuracy	O
and	O
comprehension	O
for	O
students	O
with	O
learning	O
disabilities	O
.	O
Moreover	O
,	O
studies	O
of	O
spoken	O
assistance	O
on	O
demand	O
have	O
revealed	O
a	O
serious	O
flaw	O
in	O
assuming	O
that	O
young	O
readers	O
are	O
willing	O
and	O
able	O
to	O
ask	O
for	O
help	O
when	O
they	O
need	O
it	O
.	O
Children	O
with	O
reading	O
difficulties	O
often	O
fail	O
to	O
realize	O
when	O
they	O
misidentify	O
a	O
word	O
.	O
Second	O
,	O
listening	O
can	O
detect	O
disfluency--slow	O
,	O
halting	O
reading	O
likely	O
to	O
be	O
associated	O
with	O
growing	O
frustration	O
and/or	O
failing	O
comprehension	O
.	O
Third	O
,	O
the	O
very	O
act	O
of	O
listening	O
can	O
have	O
a	O
powerful	O
motivational	O
effect	O
,	O
by	O
giving	O
young	O
readers	O
a	O
supportive	O
audience	O
for	O
their	O
attempts	O
at	O
oral	O
reading	O
.	O
Fourth	O
,	O
listening	O
can	O
be	O
used	O
to	O
detect	O
success	O
,	O
not	O
just	O
mistakes	O
.	O
That	O
information	O
can	O
help	O
both	O
in	O
identifying	O
what	O
the	O
child	O
knows	O
,	O
and	O
in	O
providing	O
positive	O
reinforcement	O
when	O
the	O
child	O
succeeds	O
.	O

Recently	O
,	O
research	O
has	O
been	O
undertaken	O
with	O
the	O
goal	O
of	O
using	O
speech	O
recognition	O
to	O
provide	O
assistance	O
to	O
children	O
learning	O
to	O
read	O
.	O
Advances	O
in	O
technology	O
have	O
made	O
the	O
application	O
of	O
speech	O
recognition	O
to	O
oral	O
reading	O
increasingly	O
more	O
feasible	O
.	O
Jack	B-Citation
Mostow	I-Citation
,	I-Citation
et_al.	I-Citation
,	I-Citation
"	I-Citation
A	I-Citation
prototype	I-Citation
reading	I-Citation
coach	I-Citation
that	I-Citation
listens	I-Citation
"	I-Citation
,	I-Citation
In	I-Citation
Proceedings	I-Citation
of	I-Citation
the	I-Citation
Twelfth	I-Citation
National	I-Citation
Conference	I-Citation
on	I-Citation
Artificial	I-Citation
Intelligence	I-Citation
,	I-Citation
(	I-Citation
AAAI-94	I-Citation
)	I-Citation
,	I-Citation
Seattle	I-Citation
,	I-Citation
Wash	I-Citation
.	I-Citation
,	I-Citation
1994	I-Citation
;	O
Martin	B-Citation
Russell	I-Citation
,	I-Citation
et_al.	I-Citation
,	I-Citation
"	I-Citation
Applications	I-Citation
of	I-Citation
automatic	I-Citation
speech	I-Citation
recognition	I-Citation
in	I-Citation
young	I-Citation
children	I-Citation
"	I-Citation
,	I-Citation
In	I-Citation
Proceedings	I-Citation
of	I-Citation
the	I-Citation
fourth	I-Citation
International	I-Citation
Conference	I-Citation
on	I-Citation
Spoken	I-Citation
Language	I-Citation
Processing	I-Citation
"	I-Citation
,	I-Citation
Philadelphia	I-Citation
,	I-Citation
Pa	I-Citation
.	I-Citation
,	I-Citation
1996	I-Citation
.	O

When	O
developing	O
computer-assisted	O
reading	O
programs	O
,	O
one	O
critical	O
problem	O
is	O
acquiring	O
narrated	O
materials	O
for	O
use	O
with	O
the	O
software	O
.	O
There	O
are	O
two	O
possibilities	O
for	O
acquiring	O
narrated	O
materials	O
,	O
voice	O
talent	O
and	O
synthesized	O
speech	O
.	O
Voice	O
talent	O
is	O
expensive	O
and	O
limits	O
the	O
material	O
available	O
for	O
use	O
with	O
the	O
reading	O
tutor	O
.	O
Synthesized	O
speech	O
,	O
while	O
significantly	O
advanced	O
in	O
recent	O
years	O
,	O
is	O
not	O
as	O
natural	O
or	O
as	O
motivating	O
as	O
a	O
good	O
narrator	O
.	O
Another	O
problem	O
in	O
developing	O
computer-assisted	O
reading	O
programs	O
is	O
that	O
currently	O
available	O
systems	O
have	O
the	O
content	O
"	O
hard	O
coded	O
"	O
with	O
the	O
various	O
rules	O
for	O
operating	O
the	O
system	O
.	O
As	O
a	O
result	O
,	O
new	O
content	O
can	O
be	O
captured	O
only	O
through	O
the	O
substantial	O
expense	O
of	O
money	O
and	O
effort	O
in	O
developing	O
a	O
new	O
"	O
hard	O
coded	O
"	O
product	O
.	O
Thus	O
,	O
the	O
need	O
exists	O
for	O
a	O
reading	O
tutor	O
which	O
is	O
capable	O
of	O
rapidly	O
and	O
easily	O
capturing	O
fluent	O
speech	O
,	O
determining	O
if	O
the	O
speech	O
is	O
accurate	O
,	O
and	O
storing	O
it	O
for	O
future	O
use	O
.	O

SUMMARY	O
OF	O
THE	O
INVENTION	O
The	O
present	O
invention	O
is	O
directed	O
to	O
a	O
method	O
and	O
apparatus	O
for	O
recording	O
the	O
speech	O
of	O
children	O
,	O
teachers	O
,	O
etc	O
.	O
using	O
the	O
reading	O
tutor	O
in	O
an	O
authoring	O
mode	O
or	O
during	O
normal	O
tutoring	O
activities	O
as	O
the	O
source	O
of	O
narrations	O
for	O
arbitrary	O
source	O
material	O
.	O
In	O
its	O
broadest	O
form	O
,	O
the	O
present	O
invention	O
is	O
directed	O
to	O
a	O
computer	O
implemented	O
reading	O
tutor	O
comprising	O
a	O
player	O
for	O
outputting	O
a	O
response	O
.	O
An	O
input	O
block	O
implementing	O
a	O
plurality	O
of	O
functions	O
such	O
as	O
silence	O
detection	O
,	O
speech	O
recognition	O
,	O
etc	O
.	O
captures	O
the	O
read	O
material	O
.	O
A	O
tutoring	O
function	O
compares	O
the	O
output	O
of	O
the	O
speech	O
recognizer	O
to	O
the	O
text	O
which	O
was	O
supposed	O
to	O
have	O
been	O
read	O
and	O
generates	O
a	O
response	O
,	O
as	O
needed	O
,	O
based	O
on	O
information	O
in	O
a	O
knowledge	O
base	O
and	O
an	O
optional	O
student	O
model	O
.	O
The	O
response	O
is	O
output	O
to	O
the	O
user	O
through	O
the	O
player	O
.	O
A	O
quality	O
control	O
function	O
evaluates	O
the	O
captured	O
read	O
material	O
and	O
stores	O
that	O
material	O
in	O
the	O
knowledge	O
base	O
under	O
certain	O
conditions	O
.	O
An	O
auto-enhancement	O
function	O
uses	O
information	O
available	O
to	O
the	O
tutor	O
to	O
create	O
additional	O
resources	O
such	O
as	O
identifying	O
rhyming	O
words	O
,	O
words	O
with	O
the	O
same	O
roots	O
,	O
other	O
features	O
in	O
common	O
,	O
etc	O
.	O
,	O
which	O
can	O
be	O
used	O
as	O
responses	O
.	O

The	O
present	O
invention	O
enables	O
content	O
to	O
be	O
created	O
by	O
operating	O
the	O
tutor	O
in	O
an	O
authoring	O
mode	O
or	O
during	O
normal	O
tutoring	O
activities	O
.	O
That	O
eliminates	O
the	O
time	O
and	O
expense	O
of	O
having	O
to	O
prepare	O
a	O
separate	O
tutor	O
for	O
each	O
story	O
or	O
group	O
of	O
stories	O
.	O
Using	O
peers	O
'	O
voices	O
has	O
a	O
useful	O
educational	O
benefit	O
Aas	O
well	O
.	O
It	O
allows	O
a	O
class	O
of	O
students	O
,	O
or	O
several	O
classes	O
if	O
older	O
students	O
narrate	O
for	O
younger	O
students	O
,	O
to	O
participate	O
together	O
in	O
the	O
educational	O
experience	O
.	O
Thus	O
,	O
the	O
reading	O
tutor	O
becomes	O
an	O
enabler	O
of	O
computer-supported	O
,	O
cooperative	O
,	O
peer	O
tutoring	O
.	O
Using	O
peers	O
'	O
voices	O
eliminates	O
the	O
need	O
for	O
expensive	O
voice	O
talent	O
.	O
The	O
ability	O
to	O
easily	O
capture	O
content	O
from	O
either	O
a	O
trusted	O
narrator	O
or	O
a	O
student	O
using	O
the	O
tutor	O
provides	O
great	O
flexibility	O
in	O
the	O
classroom	O
.	O
Those	O
advantages	O
and	O
benefits	O
of	O
the	O
present	O
invention	O
,	O
and	O
others	O
,	O
will	O
become	O
apparent	O
from	O
the	O
Description	O
of	O
the	O
Preferred	O
Embodiments	O
hereinbelow	O
.	O

BRIEF	O
DESCRIPTION	O
OF	O
THE	O
DRAWINGS	O
For	O
the	O
present	O
invention	O
to	O
be	O
clearly	O
understood	O
and	O
readily	O
practiced	O
,	O
the	O
present	O
invention	O
will	O
be	O
described	O
in	O
conjunction	O
with	O
the	O
following	O
figures	O
wherein	O
:	O
FIG	O
.	O
1	O
is	O
a	O
diagram	O
illustrating	O
the	O
components	O
of	O
a	O
reading	O
and	O
pronunciation	O
tutor	O
constructed	O
according	O
to	O
the	O
teachings	O
of	O
the	O
present	O
invention	O
;	O
and	O
FIG	O
.	O
2	O
is	O
a	O
flow	O
chart	O
illustrating	O
the	O
operation	O
of	O
the	O
knowledge	O
capture	O
feature	O
.	O

DESCRIPTION	O
OF	O
THE	O
PREFERRED	O
EMBODIMENTS	O
A	O
reading	O
tutor	O
10	O
constructed	O
according	O
to	O
the	O
teachings	O
of	O
the	O
present	O
invention	O
is	O
illustrated	O
in	O
FIG	O
.	O
1	O
.	O
The	O
tutor	O
10	O
listens	O
to	O
users	O
read	O
aloud	O
and	O
then	O
offers	O
assistance	O
with	O
reading	O
difficulties	O
.	O
The	O
current	O
version	O
of	O
the	O
reading	O
tutor	O
10	O
runs	O
on	O
a	O
single	O
stand-alone	O
PC	O
12	O
.	O
The	O
user	O
may	O
wear	O
a	O
headset	O
microphone	O
14	O
and	O
has	O
access	O
to	O
a	O
mouse	O
16	O
but	O
not	O
a	O
keyboard	O
18	O
,	O
which	O
may	O
be	O
present	O
for	O
use	O
by	O
teachers	O
.	O
The	O
tutor	O
10	O
displays	O
a	O
sentence	O
to	O
the	O
user	O
on	O
PC	O
12	O
,	O
listens	O
to	O
the	O
user	O
read	O
aloud	O
,	O
and	O
provides	O
spoken	O
and	O
graphical	O
assistance	O
.	O
The	O
user	O
may	O
be	O
a	O
person	O
of	O
any	O
age	O
learning	O
to	O
read	O
,	O
trying	O
to	O
improve	O
their	O
reading	O
skills	O
,	O
learning	O
a	O
second	O
language	O
,	O
etc	O
.	O
The	O
tutor	O
10	O
may	O
also	O
be	O
used	O
as	O
an	O
intelligent	O
agent	O
(	O
smart	O
telepromter	O
)	O
to	O
present	O
text	O
to	O
be	O
read	O
,	O
such	O
as	O
a	O
speech	O
,	O
to	O
a	O
person	O
having	O
a	O
reading	O
disability	O
.	O
The	O
tutor	O
could	O
also	O
be	O
used	O
as	O
an	O
aid	O
to	O
memorizing	O
text	O
or	O
to	O
learning	O
,	O
for	O
example	O
,	O
a	O
part	O
in	O
a	O
script	O
by	O
modifying	O
the	O
manner	O
in	O
which	O
text	O
is	O
displayed	O
.	O

The	O
PC	O
12	O
provides	O
as	O
a	O
display	O
,	O
for	O
example	O
,	O
a	O
"	O
Remote	O
Control	O
"	O
window	O
with	O
three	O
buttons	O
:	O
"	O
Back	O
"	O
(	O
move	O
to	O
the	O
previous	O
sentence	O
)	O
,	O
"	O
Help	O
"	O
(	O
have	O
the	O
tutor	O
10	O
read	O
the	O
sentence	O
)	O
,	O
and	O
"	O
Go	O
"	O
(	O
move	O
to	O
the	O
next	O
sentence	O
)	O
.	O
A	O
"	O
dashboard	O
"	O
may	O
be	O
provided	O
with	O
the	O
buttons	O
"	O
Story	O
"	O
(	O
i	O
.	O
e	O
.	O
,	O
choose	O
from	O
a	O
menu	O
which	O
story	O
to	O
read	O
)	O
or	O
"	O
Reader	O
"	O
(	O
identify	O
which	O
student	O
is	O
operating	O
the	O
tutor	O
10	O
)	O
.	O
The	O
user	O
can	O
click	O
on	O
a	O
word	O
for	O
help	O
.	O
"	O
Back	O
"	O
,	O
"	O
Go	O
"	O
,	O
and	O
"	O
Story	O
"	O
let	O
the	O
reader	O
navigate	O
.	O
Perfectionists	O
can	O
read	O
a	O
sentence	O
until	O
the	O
tutor	O
10	O
accepts	O
it	O
;	O
impatient	O
readers	O
can	O
read	O
what	O
happens	O
next	O
.	O
Novice	O
readers	O
can	O
let	O
the	O
tutor	O
10	O
read	O
a	O
sentence	O
first	O
;	O
bolder	O
readers	O
can	O
try	O
it	O
first	O
on	O
their	O
own	O
.	O
The	O
user	O
can	O
click	O
to	O
interrupt	O
and	O
thus	O
control	O
how	O
much	O
they	O
hear	O
.	O
The	O
tutor	O
10	O
lets	O
the	O
user	O
reread	O
a	O
corrected	O
word	O
by	O
itself	O
or	O
in	O
context	O
.	O
Those	O
of	O
ordinary	O
skill	O
in	O
the	O
art	O
will	O
recognize	O
that	O
other	O
input	O
buttons	O
and	O
input	O
button	O
arrangements	O
are	O
possible	O
.	O

The	O
PC	O
12	O
produces	O
outputs	O
,	O
e.g.	O
,	O
the	O
user	O
's	O
attempt	O
at	O
reading	O
,	O
actuation	O
of	O
buttons	O
,	O
etc	O
,	O
which	O
are	O
input	O
to	O
block	O
20	O
.	O
Block	O
20	O
has	O
several	O
components	O
performing	O
various	O
functions	O
such	O
as	O
a	O
continuous	O
listener	O
which	O
listens	O
for	O
silence	O
.	O
The	O
listener	O
takes	O
all	O
of	O
the	O
input	O
speech	O
and	O
places	O
it	O
into	O
files	O
.	O
The	O
block	O
20	O
uses	O
a	O
pronunciation	O
dictionary	O
from	O
a	O
knowledge	O
base	O
24	O
and	O
also	O
receives	O
information	O
from	O
a	O
tutoring	O
function	O
22	O
(	O
such	O
as	O
the	O
current	O
sentence	O
the	O
user	O
is	O
attempting	O
to	O
read	O
)	O
to	O
make	O
the	O
listening	O
function	O
easier	O
to	O
perform	O
.	O
The	O
listener	O
determines	O
when	O
the	O
user	O
is	O
speaking	O
and	O
when	O
there	O
is	O
silence	O
.	O

Block	O
20	O
also	O
includes	O
a	O
speech	O
recognizer	O
such	O
as	O
,	O
for	O
example	O
,	O
the	O
Sphinx-II	O
speech	O
recognizer	O
.	O
We	O
use	O
a	O
language	O
model	O
generator	O
for	O
the	O
speech	O
recognizer	O
similar	O
to	O
that	O
described	O
in	O
J.	B-Citation
Mostow	I-Citation
et_al.	I-Citation
,	I-Citation
"	I-Citation
Towards	I-Citation
a	I-Citation
reading	I-Citation
coach	I-Citation
that	I-Citation
listens	I-Citation
:	I-Citation
Automatic	I-Citation
detection	I-Citation
of	I-Citation
oral	I-Citation
reading	I-Citation
errors	I-Citation
"	I-Citation
,	I-Citation
In	I-Citation
Proceedings	I-Citation
of	I-Citation
the	I-Citation
Eleventh	I-Citation
National	I-Citation
Conference	I-Citation
on	I-Citation
Artificial	I-Citation
Intelligence	I-Citation
(	I-Citation
AAAI-93	I-Citation
)	I-Citation
,	I-Citation
pages	I-Citation
392	I-Citation
-	I-Citation
397	I-Citation
,	O
which	O
is	O
hereby	O
incorporated	O
by	O
reference	O
.	O
The	O
language	O
model	O
generated	O
for	O
a	O
given	O
sentence	O
probablistically	O
models	O
deviations	O
from	O
fluent	O
reading	O
,	O
highly	O
constraining	O
the	O
speech	O
recognition	O
task	O
,	O
yet	O
allowing	O
detection	O
of	O
some	O
deviations	O
from	O
fluent	O
reading	O
.	O
The	O
speech	O
recognizer	O
converts	O
speech	O
into	O
words	O
and	O
timing	O
information	O
which	O
is	O
output	O
to	O
the	O
tutoring	O
function	O
22	O
.	O

In	O
block	O
20	O
,	O
each	O
student	O
action	O
is	O
classified	O
as	O
an	O
abstract	O
event	O
.	O
That	O
hides	O
from	O
the	O
tutoring	O
function	O
22	O
the	O
details	O
of	O
how	O
the	O
action	O
was	O
communicated	O
.	O
For	O
example	O
,	O
clicking	O
on	O
the	O
"	O
Back	O
"	O
button	O
is	O
classified	O
as	O
a	O
request	O
to	O
go	O
back	O
.	O
Clicking	O
on	O
a	O
previous	O
sentence	O
(	O
displayed	O
in	O
gray	O
above	O
the	O
current	O
sentence	O
)	O
is	O
also	O
classified	O
as	O
a	O
request	O
to	O
go	O
back	O
.	O
That	O
allows	O
the	O
tutoring	O
function	O
22	O
to	O
work	O
with	O
the	O
logical	O
communicative	O
actions	O
,	O
not	O
the	O
specific	O
interface	O
details	O
of	O
how	O
the	O
user	O
communicated	O
them	O
.	O

Every	O
student	O
action	O
that	O
the	O
tutoring	O
function	O
22	O
needs	O
to	O
be	O
aware	O
of	O
is	O
classified	O
as	O
an	O
event	O
by	O
the	O
object	O
that	O
processes	O
it	O
.	O
Direct	O
manipulation	O
,	O
such	O
as	O
pressing	O
a	O
button	O
,	O
is	O
processed	O
by	O
classifying	O
the	O
event	O
and	O
then	O
responding	O
to	O
it	O
.	O
For	O
example	O
,	O
the	O
"	O
Remote	O
Control	O
"	O
classifies	O
a	O
click	O
on	O
the	O
"	O
Help	O
"	O
button	O
as	O
a	O
request	O
for	O
help	O
and	O
notifies	O
the	O
tutoring	O
function	O
22	O
that	O
the	O
user	O
has	O
requested	O
help	O
.	O
User	O
actions	O
related	O
to	O
speaking	O
,	O
such	O
as	O
the	O
onset	O
of	O
speech	O
and	O
the	O
end	O
of	O
speech	O
,	O
are	O
handled	O
by	O
the	O
continuous	O
listener	O
while	O
partial	O
speech	O
recognition	O
results	O
(	O
computed	O
while	O
an	O
utterance	O
is	O
in	O
progress	O
)	O
and	O
the	O
final	O
recognition	O
result	O
(	O
computed	O
at	O
the	O
conclusion	O
of	O
an	O
utterance	O
)	O
are	O
handled	O
by	O
the	O
speech	O
recognizer	O
.	O
The	O
tutoring	O
function	O
22	O
is	O
notified	O
when	O
these	O
events	O
occur	O
,	O
and	O
the	O
tutoring	O
function	O
22	O
records	O
the	O
event	O
and	O
responds	O
if	O
necessary	O
.	O

Each	O
type	O
of	O
event	O
recognized	O
by	O
the	O
tutor	O
10	O
is	O
assigned	O
an	O
event	O
timer	O
.	O
An	O
event	O
timer	O
is	O
an	O
object	O
that	O
measures	O
the	O
difference	O
between	O
now	O
and	O
when	O
the	O
event	O
last	O
occurred	O
.	O
There	O
are	O
also	O
some	O
special	O
timers	O
that	O
represent	O
classes	O
of	O
events	O
.	O
"	O
Dead	O
air	O
time	O
"	O
is	O
the	O
elapsed	O
time	O
in	O
which	O
neither	O
the	O
user	O
nor	O
the	O
tutor	O
10	O
has	O
been	O
speaking	O
.	O
"	O
User	O
turn	O
time	O
"	O
is	O
the	O
elapsed	O
time	O
in	O
the	O
current	O
user	O
turn	O
.	O
"	O
User	O
idle	O
time	O
"	O
is	O
the	O
elapsed	O
time	O
since	O
any	O
user	O
event	O
.	O
"	O
Total	O
idle	O
time	O
"	O
is	O
the	O
elapsed	O
time	O
since	O
any	O
event	O
.	O

The	O
tutoring	O
function	O
22	O
operates	O
in	O
conjunction	O
with	O
a	O
knowledge	O
base	O
24	O
and	O
an	O
optional	O
student	O
model	O
26	O
.	O
Decisions	O
about	O
whether	O
,	O
when	O
,	O
how	O
,	O
and	O
in	O
what	O
manner	O
to	O
intervene	O
are	O
made	O
dynamically	O
by	O
the	O
tutoring	O
function	O
22	O
based	O
on	O
the	O
current	O
reading	O
input	O
and	O
,	O
if	O
available	O
,	O
the	O
student	O
model	O
26	O
.	O
For	O
example	O
,	O
if	O
the	O
user	O
misreads	O
a	O
word	O
,	O
the	O
tutoring	O
function	O
22	O
may	O
simply	O
choose	O
to	O
highlight	O
it	O
and	O
play	O
its	O
recorded	O
pronunciation	O
.	O
Alternatively	O
,	O
the	O
word	O
could	O
be	O
rescued	O
by	O
reading	O
the	O
words	O
leading	O
up	O
to	O
it	O
.	O
If	O
the	O
user	O
gets	O
stuck	O
trying	O
to	O
read	O
a	O
word	O
,	O
the	O
tutoring	O
function	O
22	O
may	O
decide	O
to	O
supply	O
a	O
hint	O
by	O
sounding	O
out	O
the	O
word	O
,	O
present	O
a	O
rhyming	O
word	O
,	O
or	O
show	O
a	O
video	O
clip	O
of	O
someone	O
silently	O
mouthing	O
the	O
word	O
.	O
If	O
a	O
text	O
contains	O
a	O
word	O
the	O
user	O
is	O
unlikely	O
to	O
know	O
,	O
the	O
tutoring	O
function	O
22	O
may	O
introduce	O
it	O
by	O
presenting	O
a	O
definition	O
,	O
displaying	O
an	O
image	O
,	O
or	O
playing	O
a	O
sound	O
effect	O
.	O
If	O
the	O
user	O
has	O
difficulty	O
reading	O
a	O
phrase	O
or	O
sentence	O
,	O
the	O
tutoring	O
function	O
22	O
may	O
play	O
a	O
fluent	O
narration	O
of	O
it	O
,	O
pronounce	O
the	O
words	O
one	O
by	O
one	O
and	O
invite	O
the	O
user	O
to	O
read	O
along	O
,	O
present	O
a	O
textual	O
or	O
spoken	O
paraphrase	O
or	O
explanation	O
,	O
or	O
display	O
a	O
relevant	O
image	O
or	O
video	O
clip	O
.	O
The	O
intervention	O
chosen	O
by	O
the	O
tutoring	O
function	O
22	O
may	O
employ	O
synchronized	O
audio	O
and	O
visual	O
components	O
which	O
are	O
implemented	O
by	O
a	O
player	O
28	O
.	O

Some	O
tutoring	O
function	O
actions	O
consist	O
of	O
several	O
actions	O
queued	O
sequentially	O
.	O
For	O
example	O
,	O
the	O
tutoring	O
function	O
22	O
can	O
rescue	O
the	O
user	O
by	O
reading	O
part	O
of	O
a	O
sentence	O
and	O
then	O
highlighting	O
the	O
next	O
word	O
.	O
Those	O
events	O
are	O
queued	O
to	O
the	O
player	O
28	O
which	O
performs	O
them	O
in	O
order	O
.	O
The	O
player	O
28	O
notifies	O
the	O
tutoring	O
function	O
22	O
when	O
an	O
item	O
has	O
been	O
played	O
,	O
and	O
when	O
a	O
sequence	O
of	O
items	O
has	O
been	O
completed	O
.	O
To	O
let	O
the	O
tutor	O
10	O
respond	O
to	O
user	O
input	O
(	O
e.g.	O
mouse	O
clicks	O
and	O
speech	O
)	O
while	O
a	O
sequence	O
is	O
playing	O
,	O
the	O
player	O
should	O
be	O
implemented	O
as	O
an	O
asynchronous	O
process	O
,	O
e.g.	O
using	O
a	O
separate	O
thread	O
or	O
a	O
message	O
driven	O
architecture	O
.	O

Currently	O
,	O
the	O
tutor	O
10	O
intervenes	O
preemptively	O
when	O
the	O
sentence	O
contains	O
a	O
word	O
classified	O
as	O
unfamiliar	O
by	O
the	O
student	O
model	O
26	O
(	O
e.g.	O
which	O
the	O
tutor	O
10	O
has	O
never	O
heard	O
the	O
student	O
read	O
correctly	O
)	O
,	O
assistively	O
when	O
the	O
student	O
requests	O
help	O
or	O
gets	O
stuck	O
,	O
and	O
correctively	O
when	O
the	O
student	O
misreads	O
an	O
important	O
word	O
(	O
i	O
.	O
e	O
.	O
,	O
any	O
word	O
not	O
in	O
a	O
user-definable	O
file	O
of	O
function	O
words	O
like	O
"	O
aa	O
"	O
and	O
"	O
the	O
"	O
that	O
are	O
rarely	O
vital	O
to	O
comprehension	O
)	O
.	O
If	O
more	O
than	O
one	O
important	O
word	O
is	O
misread	O
,	O
the	O
tutoring	O
function	O
22	O
chooses	O
the	O
first	O
one	O
.	O

Given	O
a	O
word	O
to	O
help	O
with	O
,	O
the	O
tutoring	O
function	O
22	O
currently	O
decides	O
what	O
assistance	O
to	O
offer	O
as	O
follows	O
.	O
The	O
pronunciation	O
dictionary	O
used	O
by	O
the	O
tutoring	O
function	O
and	O
the	O
speech	O
recognizer	O
may	O
tag	O
certain	O
types	O
of	O
expected	O
mispronunciations	O
,	O
such	O
as	O
reversals	O
(	O
e.g.	O
"	O
was	O
"	O
for	O
"	O
saw	O
"	O
)	O
or	O
substitutions	O
(	O
e.g.	O
pronouncing	O
the	O
letter	O
C	O
as	O
/K/	O
instead	O
of	O
/S/	O
,	O
or	O
vice	O
versa	O
)	O
.	O
If	O
the	O
tutoring	O
function	O
22	O
detects	O
one	O
of	O
these	O
cases	O
,	O
it	O
provides	O
a	O
response	O
specific	O
to	O
that	O
case	O
,	O
provided	O
the	O
knowledge	O
base	O
24	O
contains	O
resources	O
for	O
that	O
case	O
,	O
such	O
as	O
a	O
recording	O
of	O
the	O
phrase	O
"	O
I	O
thought	O
I	O
heard	O
you	O
read	O
that	O
word	O
backwards	O
.	O
"	O
Otherwise	O
,	O
the	O
tutoring	O
function	O
22	O
randomly	O
chooses	O
a	O
response	O
from	O
the	O
set	O
of	O
responses	O
applicable	O
given	O
the	O
resources	O
available	O
for	O
the	O
word	O
in	O
question	O
.	O

The	O
tutoring	O
function	O
22	O
also	O
includes	O
a	O
tracking	O
algorithm	O
,	O
which	O
determines	O
the	O
next	O
expected	O
word	O
following	O
the	O
last	O
correctly	O
read	O
word	O
according	O
to	O
the	O
tutoring	O
function	O
22	O
,	O
based	O
on	O
alignment	O
of	O
the	O
partial	O
recognition	O
results	O
against	O
the	O
text	O
.	O
If	O
the	O
misread	O
word	O
is	O
not	O
the	O
next	O
expected	O
word	O
,	O
the	O
tutoring	O
function	O
22	O
reestablishes	O
context	O
before	O
giving	O
assistance	O
for	O
the	O
word	O
,	O
by	O
rereading	O
the	O
words	O
that	O
lead	O
up	O
to	O
it	O
,	O
starting	O
from	O
the	O
beginning	O
of	O
the	O
sentence	O
or	O
the	O
most	O
recent	O
phrase	O
boundary	O
(	O
as	O
indicated	O
by	O
a	O
comma	O
or	O
certain	O
other	O
punctuation	O
,	O
or	O
potentially	O
by	O
other	O
heuristics	O
)	O
.	O

The	O
knowledge	O
base	O
24	O
is	O
comprised	O
of	O
text	O
segments	O
and	O
associated	O
resources	O
.	O
Text	O
segments	O
may	O
vary	O
in	O
size	O
,	O
including	O
letters	O
,	O
phonemes	O
,	O
words	O
,	O
sentences	O
,	O
paragraphs	O
,	O
pages	O
,	O
stories	O
,	O
novels	O
,	O
encyclopedias	O
,	O
and	O
libraries	O
.	O
Text	O
segments	O
may	O
include	O
fragments	O
or	O
sequences	O
,	O
such	O
as	O
letter	O
parts	O
,	O
consonant	O
and	O
vowel	O
digraphs	O
,	O
prefixes	O
and	O
suffixes	O
,	O
onsets	O
and	O
rimes	O
,	O
syllables	O
,	O
word	O
roots	O
,	O
and	O
phrases	O
.	O
The	O
resources	O
associated	O
with	O
a	O
text	O
segment	O
may	O
be	O
textual	O
,	O
pictorial	O
,	O
aural	O
,	O
and/or	O
other	O
forms	O
.	O
Resources	O
may	O
comprise	O
,	O
for	O
example	O
,	O
spoken	O
pronunciations	O
,	O
sound	O
effects	O
,	O
definitions	O
,	O
explanations	O
,	O
paraphrases	O
,	O
images	O
,	O
video	O
clips	O
,	O
or	O
other	O
information	O
.	O

Text	O
and	O
the	O
association	O
of	O
resources	O
with	O
a	O
given	O
text	O
segment	O
should	O
be	O
represented	O
so	O
as	O
to	O
meet	O
several	O
requirements	O
.	O
First	O
,	O
the	O
ability	O
to	O
reuse	O
resources	O
should	O
be	O
maximized	O
.	O
For	O
example	O
,	O
resources	O
associated	O
with	O
a	O
given	O
word	O
should	O
normally	O
be	O
available	O
to	O
the	O
tutoring	O
function	O
22	O
for	O
occurrences	O
of	O
that	O
word	O
in	O
any	O
text	O
.	O
Second	O
,	O
the	O
association	O
should	O
behave	O
appropriately	O
when	O
text	O
is	O
modified	O
.	O
For	O
example	O
,	O
editing	O
text	O
should	O
destroy	O
the	O
associations	O
of	O
sentences	O
to	O
narrations	O
rendered	O
obsolete	O
by	O
the	O
revisions	O
,	O
but	O
should	O
preserve	O
the	O
associations	O
of	O
unrevised	O
sentences	O
to	O
their	O
still-valid	O
narrations	O
.	O
Third	O
,	O
text	O
editing	O
should	O
be	O
simple	O
for	O
teachers	O
and	O
students	O
without	O
sophisticated	O
computer	O
skills	O
.	O
That	O
requirement	O
precludes	O
such	O
options	O
as	O
editing	O
a	O
markup	O
language	O
such	O
as	O
HTML	O
,	O
either	O
in	O
its	O
source	O
form	O
or	O
in	O
a	O
structured	O
editor	O
.	O
Fourth	O
,	O
editing	O
should	O
be	O
flexible	O
,	O
allowing	O
users	O
to	O
employ	O
any	O
editor	O
they	O
prefer	O
.	O
Finally	O
,	O
the	O
representation	O
should	O
support	O
reasonably	O
efficient	O
processing	O
and	O
convenient	O
implementation	O
.	O

According	O
to	O
the	O
present	O
invention	O
,	O
rather	O
than	O
represent	O
text	O
associations	O
to	O
resources	O
by	O
inserting	O
annotations	O
in	O
the	O
text	O
,	O
we	O
leave	O
the	O
text	O
as	O
plaintext	O
and	O
compute	O
the	O
associations	O
as	O
follows	O
.	O
Each	O
text	O
segment	O
has	O
a	O
key	O
computed	O
from	O
the	O
segment	O
's	O
type	O
and	O
value	O
.	O
Its	O
resources	O
are	O
then	O
indexed	O
by	O
that	O
key	O
.	O
That	O
scheme	O
may	O
be	O
implemented	O
in	O
various	O
ways	O
.	O
For	O
example	O
,	O
the	O
key	O
for	O
a	O
sentence	O
may	O
be	O
the	O
name	O
of	O
a	O
file	O
or	O
folder	O
that	O
contains	O
a	O
list	O
of	O
resources	O
for	O
the	O
text	O
segment	O
.	O
The	O
key	O
for	O
a	O
word	O
(	O
say	O
,	O
"	O
cat	O
"	O
)	O
may	O
be	O
the	O
word	O
itself	O
,	O
used	O
both	O
as	O
an	O
index	O
into	O
a	O
dictionary	O
that	O
lists	O
each	O
word	O
with	O
its	O
phonetic	O
pronunciation	O
(	O
s	O
)	O
,	O
and	O
as	O
the	O
name	O
of	O
a	O
file	O
"	O
cat	O
.	O
wav	O
"	O
that	O
contains	O
the	O
recorded	O
pronunciation	O
of	O
the	O
word	O
.	O

In	O
the	O
simplest	O
case	O
,	O
the	O
key	O
is	O
simply	O
the	O
text	O
segment	O
itself	O
,	O
such	O
as	O
a	O
word	O
,	O
phrase	O
,	O
or	O
sentence	O
.	O
To	O
use	O
keys	O
as	O
filenames	O
,	O
the	O
segment	O
may	O
be	O
systematically	O
converted	O
into	O
a	O
legal	O
filename	O
,	O
for	O
example	O
by	O
stripping	O
out	O
illegal	O
characters	O
,	O
truncating	O
to	O
an	O
allowed	O
limit	O
,	O
and/or	O
coercing	O
all	O
characters	O
to	O
upper	O
or	O
lower	O
case	O
.	O

In	O
some	O
cases	O
it	O
is	O
important	O
to	O
distinguish	O
multiple	O
occurrences	O
of	O
a	O
text	O
segment	O
,	O
for	O
example	O
,	O
to	O
distinguish	O
recordings	O
of	O
different	O
occurrences	O
of	O
the	O
same	O
sentence	O
in	O
a	O
story	O
.	O
To	O
enable	O
such	O
distinctions	O
,	O
the	O
key	O
may	O
include	O
additional	O
information	O
,	O
such	O
as	O
the	O
number	O
of	O
previous	O
occurrences	O
of	O
the	O
segment	O
in	O
the	O
text	O
,	O
if	O
any	O
.	O
For	O
example	O
,	O
the	O
key	O
for	O
the	O
first	O
occurrence	O
of	O
the	O
sentence	O
"	O
I	O
have	O
a	O
dream	O
"	O
in	O
Martin	O
Luther	O
King	O
's	O
speech	O
might	O
be	O
the	O
sentence	O
itself	O
,	O
but	O
the	O
key	O
for	O
the	O
second	O
occurrence	O
might	O
be	O
"	O
I	O
have	O
a	O
dream	O
.	O
2	O
.	O
"	O
That	O
convention	O
permits	O
a	O
distinct	O
narration	O
for	O
each	O
sentence	O
.	O

Some	O
text	O
segments	O
,	O
such	O
as	O
entire	O
stories	O
,	O
are	O
too	O
long	O
to	O
serve	O
as	O
their	O
own	O
keys	O
.	O
Such	O
segments	O
have	O
names	O
(	O
either	O
natural	O
or	O
assigned	O
)	O
,	O
such	O
as	O
the	O
title	O
of	O
a	O
story	O
.	O
Their	O
keys	O
are	O
computed	O
from	O
those	O
names	O
.	O

Some	O
segments	O
of	O
different	O
types	O
may	O
have	O
the	O
same	O
text	O
.	O
For	O
example	O
,	O
a	O
story	O
title	O
may	O
also	O
be	O
a	O
phrase	O
or	O
sentence	O
.	O
Similarly	O
,	O
a	O
letter	O
(	O
"	O
A	O
"	O
or	O
"	O
I	O
"	O
)	O
or	O
phoneme	O
(	O
"	O
AX	O
"	O
)	O
may	O
also	O
be	O
a	O
word	O
.	O
To	O
avoid	O
ambiguity	O
,	O
the	O
key	O
for	O
a	O
text	O
segment	O
may	O
therefore	O
encode	O
its	O
type	O
,	O
e.g.	O
"	O
letter.sub.--	O
A	O
"	O
or	O
"	O
phoneme.sub.--	O
AX	O
.	O
"	O
Alternatively	O
,	O
resources	O
for	O
different	O
types	O
of	O
text	O
segments	O
may	O
be	O
stored	O
separately	O
,	O
e.g.	O
,	O
in	O
different	O
directories	O
.	O

By	O
associating	O
resources	O
with	O
the	O
segments	O
of	O
text	O
to	O
which	O
they	O
correspond	O
,	O
the	O
representation	O
is	O
more	O
conducive	O
to	O
intelligent	O
use	O
of	O
the	O
resources	O
in	O
assisting	O
the	O
user	O
.	O
It	O
also	O
keeps	O
editing	O
simple	O
and	O
flexible	O
,	O
while	O
implicitly	O
destroying	O
obsolete	O
associations	O
and	O
preserving	O
most	O
of	O
the	O
valid	O
ones	O
.	O

The	O
student	O
model	O
26	O
is	O
typically	O
built	O
up	O
by	O
the	O
tutoring	O
function	O
22	O
and	O
provides	O
the	O
tutoring	O
function	O
22	O
with	O
historical	O
information	O
about	O
the	O
particular	O
user	O
using	O
the	O
tutor	O
10	O
.	O
For	O
example	O
,	O
the	O
student	O
model	O
26	O
may	O
contain	O
information	O
about	O
words	O
the	O
user	O
has	O
trouble	O
with	O
,	O
words	O
the	O
user	O
has	O
mastered	O
,	O
reading	O
habits	O
of	O
the	O
user	O
(	O
e.g.	O
repeating	O
words	O
,	O
etc	O
.	O
)	O
,	O
or	O
other	O
information	O
that	O
can	O
aid	O
the	O
tutoring	O
function	O
22	O
.	O
The	O
student	O
model	O
may	O
be	O
built	O
up	O
automatically	O
and	O
may	O
also	O
exploit	O
optional	O
user	O
input	O
such	O
as	O
age	O
,	O
nationality	O
,	O
etc	O
.	O

Deciding	O
when	O
a	O
reading	O
task	O
(	O
e.g.	O
,	O
reading	O
the	O
current	O
sentence	O
)	O
is	O
complete	O
is	O
a	O
difficult	O
matter	O
.	O
Rather	O
than	O
putting	O
the	O
entire	O
burden	O
of	O
the	O
decision	O
on	O
the	O
user	O
or	O
on	O
the	O
tutor	O
10	O
,	O
we	O
allow	O
either	O
one	O
to	O
make	O
the	O
decision	O
to	O
move	O
on	O
.	O
That	O
is	O
a	O
compromise	O
between	O
allowing	O
hands-free	O
use	O
for	O
good	O
readers	O
and	O
providing	O
a	O
learner-centered	O
environment	O
.	O
The	O
tutor	O
10	O
gives	O
the	O
user	O
credit	O
for	O
words	O
it	O
heard	O
the	O
user	O
read	O
correctly	O
and	O
in	O
sequence	O
.	O
That	O
credit	O
accumulates	O
across	O
attempts	O
at	O
reading	O
the	O
sentence	O
.	O
When	O
the	O
user	O
has	O
received	O
credit	O
for	O
every	O
important	O
word	O
in	O
the	O
sentence	O
,	O
the	O
tutor	O
10	O
moves	O
on	O
to	O
the	O
next	O
sentence	O
.	O
The	O
user	O
can	O
move	O
on	O
earlier	O
by	O
pressing	O
the	O
"	O
Go	O
"	O
button	O
.	O

Deciding	O
when	O
to	O
intervene	O
,	O
if	O
the	O
user	O
has	O
not	O
asked	O
for	O
help	O
,	O
is	O
another	O
difficult	O
matter	O
.	O
Speech	O
systems	O
that	O
use	O
an	O
open	O
microphone	O
,	O
by	O
necessity	O
,	O
interpret	O
a	O
period	O
of	O
silence	O
at	O
the	O
end	O
of	O
an	O
utterance	O
as	O
the	O
end	O
of	O
a	O
conversational	O
turn	O
.	O
In	O
the	O
oral	O
reading	O
tutoring	O
task	O
,	O
pauses	O
of	O
several	O
seconds	O
in	O
the	O
middle	O
of	O
an	O
attempt	O
at	O
reading	O
a	O
sentence	O
are	O
not	O
uncommon	O
.	O
Therefore	O
,	O
the	O
standard	O
assumptions	O
about	O
turn-taking	O
behavior	O
in	O
spoken	O
language	O
systems	O
do	O
not	O
apply	O
to	O
this	O
task	O
.	O
In	O
addition	O
,	O
there	O
are	O
times	O
when	O
it	O
may	O
be	O
appropriate	O
for	O
the	O
tutor	O
10	O
to	O
intervene	O
twice	O
in	O
a	O
row	O
;	O
for	O
example	O
,	O
when	O
the	O
student	O
struggles	O
with	O
a	O
word	O
or	O
is	O
unsure	O
of	O
what	O
to	O
do	O
next	O
.	O
The	O
appropriate	O
length	O
of	O
time	O
to	O
wait	O
during	O
a	O
silence	O
before	O
intervening	O
may	O
depend	O
on	O
several	O
factors	O
,	O
including	O
the	O
student	O
,	O
the	O
difficulty	O
of	O
the	O
text	O
,	O
and	O
the	O
last	O
action	O
taken	O
by	O
the	O
student	O
and	O
the	O
tutor	O
10	O
.	O

Various	O
mechanisms	O
have	O
been	O
proposed	O
to	O
allow	O
a	O
tutor	O
to	O
take	O
turns	O
.	O
Proposed	O
solutions	O
include	O
dynamic	O
constraint	O
satisfaction	O
,	O
dialogue	O
scripts	O
,	O
and	O
linearly	O
combined	O
feature	O
vectors	O
.	O
One	O
proposed	O
solution	O
was	O
to	O
use	O
prosodic	O
rules	O
to	O
trigger	O
backchanneling	O
in	O
a	O
computerized	O
"	O
eavesdropper	O
"	O
that	O
listened	O
to	O
conversations	O
and	O
interjected	O
"	O
mm	O
"	O
when	O
its	O
rule	O
fired	O
.	O
We	O
use	O
turn-taking	O
rules	O
,	O
which	O
are	O
similar	O
in	O
approach	O
to	O
the	O
backchanneling	O
rule	O
but	O
control	O
the	O
turn-taking	O
behavior	O
of	O
a	O
complete	O
spoken	O
language	O
system	O
.	O
We	O
instantiated	O
the	O
architecture	O
in	O
the	O
tutor	O
10	O
and	O
adapted	O
the	O
turn-taking	O
rules	O
to	O
apply	O
to	O
the	O
domain	O
of	O
oral	O
reading	O
tutoring	O
.	O
These	O
turn-taking	O
rules	O
operate	O
as	O
follows	O
.	O
Besides	O
generating	O
events	O
based	O
on	O
detected	O
user	O
actions	O
,	O
the	O
tutoring	O
function	O
22	O
generates	O
its	O
own	O
events	O
autonomously	O
,	O
based	O
on	O
patterns	O
detected	O
in	O
the	O
interaction	O
of	O
the	O
tutor	O
10	O
with	O
the	O
user	O
.	O
For	O
example	O
,	O
the	O
tutoring	O
function	O
22	O
might	O
decide	O
that	O
it	O
is	O
time	O
to	O
take	O
a	O
turn	O
based	O
on	O
a	O
period	O
of	O
silence	O
after	O
the	O
user	O
's	O
turn	O
.	O
Once	O
a	O
tutoring	O
function	O
event	O
is	O
generated	O
,	O
the	O
tutoring	O
function	O
22	O
responds	O
to	O
the	O
event	O
it	O
generated	O
by	O
selecting	O
a	O
particular	O
action	O
,	O
such	O
as	O
saying	O
"	O
mm-hmm	O
,	O
"	O
reading	O
a	O
word	O
,	O
or	O
reading	O
the	O
sentence	O
.	O

The	O
tutor	O
10	O
uses	O
seven	O
turn-taking	O
rules	O
:	O
Interrupt	O
the	O
user	O
if	O
the	O
user	O
's	O
turn	O
is	O
very	O
long	O
;	O
Self-interrupt	O
(	O
stop	O
speaking	O
)	O
if	O
the	O
user	O
has	O
overlapped	O
;	O
Backchannel	O
if	O
the	O
user	O
pauses	O
;	O
Take	O
a	O
"	O
mini-turn	O
"	O
if	O
the	O
user	O
continues	O
to	O
pause	O
;	O
Take	O
a	O
turn	O
if	O
the	O
user	O
still	O
continues	O
to	O
pause	O
;	O
Take	O
a	O
turn	O
if	O
you	O
hear	O
the	O
end	O
of	O
the	O
user	O
's	O
turn	O
;	O
Prompt	O
the	O
user	O
if	O
nothing	O
has	O
happened	O
for	O
a	O
while	O
;	O
A	O
mini-turn	O
is	O
a	O
turn	O
that	O
leaves	O
the	O
discourse	O
initiative	O
with	O
the	O
user	O
;	O
it	O
supplies	O
content	O
but	O
is	O
intended	O
to	O
encourage	O
the	O
user	O
to	O
continue	O
.	O
For	O
example	O
,	O
if	O
the	O
user	O
hesitates	O
on	O
a	O
difficult	O
word	O
,	O
the	O
tutor	O
10	O
might	O
supply	O
the	O
word	O
to	O
"	O
unstick	O
"	O
the	O
user	O
.	O

In	O
this	O
domain	O
,	O
the	O
tutoring	O
function	O
22	O
may	O
recognize	O
the	O
end	O
of	O
the	O
user	O
's	O
turn	O
(	O
besides	O
based	O
on	O
silence	O
)	O
when	O
either	O
(	O
a	O
)	O
the	O
tutoring	O
function	O
22	O
is	O
expecting	O
the	O
user	O
to	O
read	O
a	O
single	O
word	O
,	O
and	O
the	O
speech	O
recognizer	O
hears	O
the	O
user	O
read	O
only	O
that	O
word	O
,	O
or	O
(	O
b	O
)	O
the	O
speech	O
recognizer	O
hears	O
the	O
end	O
of	O
the	O
current	O
sentence	O
(	O
EOS	O
)	O
.	O
Because	O
the	O
speech	O
recognizer	O
is	O
less	O
than	O
100	O
%	O
accurate	O
,	O
the	O
test	O
for	O
EOS	O
trades	O
off	O
the	O
cost	O
of	O
detecting	O
EOS	O
prematurely	O
and	O
consequently	O
interrupting	O
the	O
user	O
against	O
the	O
cost	O
of	O
failing	O
to	O
detect	O
EOS	O
and	O
consequently	O
causing	O
an	O
awkward	O
delay	O
.	O
The	O
current	O
test	O
checks	O
if	O
the	O
last	O
two	O
words	O
that	O
the	O
speech	O
recognizer	O
heard	O
are	O
the	O
last	O
two	O
words	O
in	O
the	O
sentence	O
.	O

The	O
forgoing	O
rules	O
do	O
not	O
fire	O
immediately	O
upon	O
entering	O
the	O
appropriate	O
turn-taking	O
state	O
.	O
Instead	O
,	O
each	O
rule	O
has	O
a	O
delay	O
associated	O
with	O
it	O
that	O
indicates	O
how	O
long	O
the	O
turn-taking	O
state	O
must	O
remain	O
in	O
the	O
appropriate	O
state	O
before	O
the	O
rule	O
will	O
fire	O
.	O
That	O
delay	O
is	O
compared	O
with	O
the	O
appropriate	O
event	O
timer	O
(	O
s	O
)	O
.	O
For	O
example	O
,	O
the	O
rule	O
for	O
backchanneling	O
compares	O
the	O
backchanneling	O
delay	O
against	O
the	O
dead	O
air	O
timer	O
and	O
the	O
user	O
action	O
timer	O
.	O
Because	O
results	O
from	O
the	O
education	O
literature	O
indicate	O
that	O
delays	O
of	O
more	O
than	O
three	O
seconds	O
between	O
teacher	O
questions	O
and	O
teacher-supplied	O
answers	O
lead	O
to	O
increased	O
student	O
learning	O
,	O
we	O
set	O
most	O
of	O
the	O
timing	O
parameters	O
to	O
be	O
greater	O
than	O
three	O
seconds	O
.	O
The	O
exception	O
was	O
backchanneling	O
because	O
the	O
tutor	O
's	O
backchanneling	O
was	O
not	O
intended	O
to	O
be	O
perceived	O
by	O
the	O
student	O
as	O
taking	O
a	O
turn	O
.	O
The	O
delay	O
for	O
backchanneling	O
was	O
originally	O
set	O
to	O
1	O
.	O
5	O
seconds	O
,	O
but	O
we	O
increased	O
it	O
to	O
2	O
seconds	O
because	O
it	O
seemed	O
too	O
fast	O
for	O
this	O
task	O
.	O
At	O
1	O
.	O
5	O
seconds	O
,	O
despite	O
being	O
longer	O
than	O
normal	O
conversational	O
pauses	O
,	O
the	O
tutor	O
10	O
seemed	O
to	O
interrupt	O
students	O
who	O
were	O
struggling	O
with	O
difficult	O
words	O
.	O
Increasing	O
the	O
delay	O
to	O
2	O
seconds	O
made	O
the	O
tutor	O
10	O
seem	O
more	O
patient	O
.	O

One	O
indication	O
of	O
the	O
generality	O
of	O
these	O
rules	O
is	O
that	O
we	O
added	O
only	O
one	O
rule	O
(	O
for	O
self-interruption	O
)	O
when	O
we	O
expanded	O
the	O
tutor	O
10	O
to	O
operate	O
in	O
full-duplex	O
mode	O
,	O
so	O
that	O
it	O
could	O
talk	O
and	O
listen	O
simultaneously	O
.	O
However	O
,	O
those	O
turn-taking	O
rules	O
do	O
not	O
fully	O
cover	O
the	O
space	O
of	O
possible	O
turn-taking	O
contexts	O
.	O
For	O
example	O
,	O
rules	O
can	O
be	O
added	O
to	O
generate	O
intentional	O
tutor	O
pauses	O
and	O
for	O
processing	O
student	O
backchanneling	O
.	O

The	O
disclosed	O
intervention	O
architecture	O
has	O
several	O
important	O
properties	O
.	O
First	O
,	O
it	O
is	O
time-sensitive	O
because	O
it	O
uses	O
elapsed	O
time	O
as	O
a	O
key	O
component	O
in	O
processing	O
user	O
actions	O
and	O
in	O
generating	O
responses	O
.	O
Secondly	O
,	O
it	O
is	O
domain-independent	O
in	O
that	O
the	O
rules	O
about	O
when	O
to	O
respond	O
are	O
separated	O
from	O
domain-specific	O
expertise	O
about	O
how	O
to	O
respond	O
.	O
Finally	O
,	O
it	O
allows	O
invisible	O
experiments	O
to	O
be	O
conducted	O
where	O
the	O
system	O
varies	O
its	O
behavior	O
and	O
observes	O
the	O
effects	O
of	O
such	O
variation	O
on	O
the	O
dialogue	O
.	O

In	O
FIG	O
.	O
1	O
,	O
the	O
block	O
20	O
,	O
tutoring	O
function	O
22	O
,	O
student	O
model	O
26	O
,	O
and	O
player	O
28	O
may	O
be	O
referred	O
to	O
as	O
the	O
tutor	O
component	O
of	O
the	O
tutor	O
10	O
.	O
The	O
tutor	O
10	O
may	O
be	O
implemented	O
in	O
software	O
.	O
When	O
implemented	O
in	O
software	O
,	O
the	O
tutor	O
10	O
may	O
reside	O
on	O
the	O
main	O
memory	O
of	O
the	O
PC	O
12	O
.	O
The	O
tutor	O
10	O
may	O
also	O
be	O
carried	O
by	O
any	O
type	O
of	O
suitable	O
memory	O
device	O
or	O
may	O
be	O
accessed	O
through	O
a	O
network	O
.	O

Tutor-mediated	O
reading	O
is	O
a	O
novel	O
form	O
of	O
communication	O
between	O
the	O
creator	O
and	O
reader	O
of	O
text	O
,	O
best	O
understood	O
by	O
comparison	O
to	O
two	O
previous	O
forms	O
.	O
In	O
conventional	O
publishing	O
,	O
the	O
creator	O
controls	O
the	O
appearance	O
of	O
the	O
text	O
,	O
including	O
such	O
aspects	O
as	O
font	O
,	O
spacing	O
,	O
placement	O
of	O
illustrations	O
,	O
page	O
breaks	O
,	O
and	O
so	O
on	O
.	O
In	O
Web	O
browsers	O
,	O
the	O
reader	O
can	O
control	O
those	O
factors	O
.	O
In	O
tutor-mediated	O
reading	O
,	O
text	O
presentation	O
is	O
dynamically	O
controlled	O
by	O
the	O
tutor	O
10	O
to	O
meet	O
the	O
needs	O
of	O
an	O
individual	O
user	O
,	O
especially	O
one	O
who	O
needs	O
assistance	O
,	O
for	O
example	O
,	O
in	O
reading	O
,	O
pronouncing	O
,	O
or	O
remembering	O
.	O
One	O
problem	O
associated	O
with	O
reading	O
tutors	O
is	O
the	O
shortage	O
of	O
content	O
,	O
particularly	O
when	O
compared	O
to	O
conventionally	O
published	O
materials	O
.	O

The	O
knowledge	O
base	O
24	O
contains	O
resources	O
built	O
into	O
the	O
tutor	O
10	O
.	O
For	O
example	O
,	O
in	O
our	O
current	O
embodiment	O
,	O
the	O
knowledge	O
base	O
24	O
includes	O
a	O
lexicon	O
of	O
word	O
pronunciations	O
from	O
cmudict	O
(	O
a	O
pronunciation	O
dictionary	O
compiled	O
at	O
Carnegie	O
Mellon	O
University	O
)	O
,	O
and	O
a	O
collection	O
of	O
recorded	O
words	O
and	O
sentences	O
.	O
The	O
knowledge	O
base	O
24	O
is	O
,	O
however	O
,	O
extended	O
over	O
time	O
by	O
the	O
authoring	O
,	O
collection	O
,	O
and	O
generation	O
processes	O
described	O
below	O
.	O

In	O
the	O
present	O
invention	O
,	O
content	O
in	O
the	O
form	O
of	O
text	O
and	O
resources	O
may	O
be	O
input	O
from	O
any	O
of	O
several	O
sources	O
by	O
any	O
of	O
several	O
processes	O
.	O
Text	O
and	O
resources	O
may	O
be	O
manually	O
entered	O
or	O
imported	O
from	O
a	O
pre-existing	O
source	O
directly	O
into	O
the	O
knowledge	O
base	O
24	O
.	O
Text	O
may	O
be	O
selected	O
or	O
generated	O
automatically	O
,	O
whether	O
by	O
the	O
tutor	O
10	O
itself	O
or	O
by	O
an	O
external	O
application	O
.	O
For	O
example	O
,	O
the	O
tutor	O
10	O
may	O
decide	O
to	O
preface	O
a	O
story	O
by	O
presenting	O
definitions	O
of	O
selected	O
words	O
it	O
believes	O
may	O
be	O
unfamiliar	O
to	O
the	O
reader	O
.	O
Or	O
an	O
external	O
application	O
,	O
such	O
as	O
a	O
tutor	O
for	O
another	O
domain	O
,	O
may	O
dynamically	O
supply	O
text	O
for	O
the	O
tutor	O
to	O
help	O
the	O
user	O
read	O
.	O

One	O
way	O
in	O
which	O
spoken	O
resources	O
(	O
e.g.	O
words	O
and	O
sentences	O
)	O
can	O
be	O
captured	O
is	O
shown	O
in	O
FIG	O
.	O
2	O
.	O
At	O
step	O
30	O
,	O
the	O
tutor	O
10	O
presents	O
text	O
by	O
incrementally	O
adding	O
words	O
to	O
the	O
display	O
,	O
one	O
sentence	O
or	O
sentence	O
fragment	O
at	O
a	O
time	O
.	O
Words	O
without	O
recorded	O
spoken	O
pronunciations	O
are	O
specially	O
marked	O
,	O
currently	O
in	O
red	O
,	O
or	O
otherwise	O
highlighted	O
.	O
At	O
step	O
32	O
,	O
the	O
user	O
may	O
optionally	O
select	O
a	O
word	O
(	O
or	O
sequence	O
of	O
words	O
)	O
to	O
narrate	O
;	O
otherwise	O
the	O
entire	O
sentence	O
(	O
or	O
fragment	O
)	O
is	O
selected	O
by	O
default	O
.	O
The	O
tutor	O
10	O
,	O
at	O
step	O
34	O
,	O
listens	O
for	O
the	O
user	O
(	O
author	O
or	O
student	O
)	O
to	O
read	O
the	O
selected	O
word	O
or	O
sequence	O
of	O
words	O
,	O
and	O
records	O
what	O
the	O
user	O
says	O
.	O

To	O
check	O
that	O
the	O
user	O
's	O
speech	O
corresponds	O
to	O
the	O
text	O
,	O
the	O
tutor	O
10	O
performs	O
a	O
quality	O
control	O
check	O
using	O
a	O
quality	O
control	O
function	O
33	O
shown	O
in	O
FIG	O
.	O
1	O
.	O
As	O
currently	O
implemented	O
,	O
that	O
check	O
consists	O
of	O
verifying	O
that	O
the	O
output	O
of	O
the	O
speech	O
recognizer	O
exactly	O
matches	O
the	O
text	O
word	O
(	O
s	O
)	O
,	O
with	O
no	O
insertions	O
,	O
deletions	O
,	O
or	O
repetitions	O
.	O
Based	O
on	O
the	O
quality	O
control	O
function	O
33	O
,	O
a	O
decision	O
is	O
then	O
made	O
at	O
step	O
34	O
to	O
determine	O
if	O
the	O
recording	O
is	O
acceptable	O
to	O
the	O
tutor	O
10	O
.	O
If	O
the	O
recording	O
is	O
acceptable	O
,	O
the	O
highlighting	O
of	O
the	O
word	O
is	O
removed	O
at	O
step	O
36	O
.	O

Because	O
speech	O
recognition	O
accuracy	O
is	O
imperfect	O
,	O
recordings	O
that	O
contain	O
reading	O
mistakes	O
may	O
occasionally	O
be	O
accepted	O
.	O
Quality	O
control	O
may	O
be	O
tightened	O
by	O
such	O
means	O
as	O
thresholding	O
on	O
confidence	O
estimates	O
output	O
by	O
the	O
speech	O
recognizer	O
,	O
at	O
the	O
cost	O
of	O
some	O
increase	O
in	O
false	O
rejections	O
of	O
correct	O
readings	O
.	O
Quality	O
control	O
can	O
also	O
be	O
extended	O
to	O
rate	O
the	O
comparative	O
quality	O
of	O
a	O
recording	O
.	O
For	O
example	O
,	O
reading	O
rate	O
(	O
words	O
per	O
minute	O
)	O
can	O
be	O
computed	O
and	O
used	O
to	O
reject	O
or	O
discourage	O
the	O
use	O
of	O
readings	O
that	O
are	O
too	O
slow	O
due	O
to	O
disfluency	O
,	O
or	O
too	O
fast	O
for	O
a	O
student	O
to	O
follow	O
along	O
.	O

Quality	O
control	O
can	O
also	O
take	O
into	O
account	O
the	O
identity	O
of	O
the	O
reader	O
and	O
the	O
circumstances	O
of	O
the	O
reading	O
.	O
Recordings	O
can	O
be	O
captured	O
either	O
explicitly	O
in	O
an	O
authoring	O
mode	O
or	O
implicitly	O
during	O
normal	O
tutor	O
operation	O
.	O
The	O
authoring	O
mode	O
is	O
intended	O
for	O
teachers	O
,	O
parents	O
,	O
or	O
other	O
trusted	O
users	O
,	O
and	O
may	O
be	O
password-protected	O
.	O
In	O
authoring	O
mode	O
,	O
a	O
word	O
or	O
sentence	O
accepted	O
as	O
correct	O
by	O
the	O
tutor	O
10	O
is	O
echoed	O
to	O
the	O
user	O
at	O
step	O
38	O
,	O
who	O
can	O
then	O
accept	O
or	O
reject	O
it	O
at	O
step	O
40	O
.	O
If	O
the	O
recording	O
is	O
rejected	O
,	O
the	O
process	O
may	O
be	O
repeated	O
to	O
allow	O
for	O
re-recording	O
.	O
Recordings	O
accepted	O
in	O
authoring	O
mode	O
are	O
therefore	O
assumed	O
to	O
be	O
correct	O
.	O
In	O
normal	O
tutoring	O
,	O
a	O
reading	O
accepted	O
as	O
correct	O
is	O
not	O
echoed	O
,	O
and	O
is	O
marked	O
as	O
less	O
reliable	O
,	O
i	O
.	O
e	O
.	O
,	O
probably	O
but	O
not	O
necessarily	O
correct	O
.	O
For	O
example	O
,	O
an	O
authoring-mode	O
recording	O
might	O
be	O
prefaced	O
by	O
"	O
This	O
says	O
.	O
.	O
.	O
,	O
"	O
but	O
a	O
normal	O
tutoring	O
mode	O
recording	O
might	O
be	O
prefaced	O
by	O
"	O
See	O
if	O
this	O
says	O
.	O
.	O
.	O
.	O
"	O
The	O
process	O
of	O
FIG	O
.	O
2	O
can	O
be	O
modified	O
to	O
capture	O
video	O
or	O
other	O
types	O
of	O
input	O
if	O
appropriate	O
input	O
hardware	O
46	O
is	O
available	O
.	O

Once	O
captured	O
,	O
text	O
can	O
be	O
edited	O
as	O
shown	O
by	O
the	O
editor	O
42	O
in	O
FIG	O
.	O
1	O
.	O
The	O
text	O
may	O
have	O
resources	O
associated	O
with	O
it	O
as	O
sag	O
discussed	O
above	O
.	O
However	O
,	O
because	O
of	O
the	O
representation	O
which	O
we	O
use	O
,	O
when	O
text	O
is	O
modified	O
,	O
the	O
associations	O
of	O
the	O
resources	O
are	O
implicitly	O
updated	O
.	O
Therefore	O
,	O
any	O
text	O
editor	O
may	O
be	O
used	O
as	O
there	O
is	O
no	O
need	O
for	O
any	O
type	O
of	O
explicit	O
consistency	O
maintenance	O
function	O
.	O

Some	O
resources	O
may	O
be	O
generated	O
automatically	O
by	O
the	O
automatic	O
enhancement	O
function	O
44	O
.	O
For	O
example	O
,	O
if	O
a	O
word	O
is	O
not	O
in	O
the	O
pronunciation	O
dictionary	O
,	O
its	O
pronunciation	O
may	O
be	O
heuristically	O
inferred	O
from	O
its	O
spelling	O
by	O
the	O
pronunciation	O
component	O
of	O
a	O
text-to-speech	O
synthesizer	O
.	O
Similarly	O
,	O
if	O
no	O
human	O
recording	O
of	O
a	O
word	O
is	O
available	O
,	O
a	O
spoken	O
recording	O
is	O
generated	O
from	O
its	O
pronunciation	O
by	O
using	O
synthesized	O
speech	O
.	O

A	O
number	O
of	O
resources	O
are	O
generated	O
by	O
heuristic	O
algorithms	O
that	O
operate	O
on	O
the	O
pronunciation	O
dictionary	O
to	O
help	O
compute	O
various	O
information	O
useful	O
as	O
hints	O
for	O
reading	O
a	O
given	O
word	O
.	O
Some	O
hints	O
involve	O
decomposing	O
the	O
word	O
into	O
its	O
components	O
,	O
whether	O
letters	O
,	O
phonemes	O
,	O
syllables	O
,	O
onset	O
(	O
initial	O
consonant	O
cluster	O
)	O
and	O
rime	O
,	O
or	O
root	O
word	O
and	O
affixes	O
.	O
Other	O
hints	O
involve	O
relating	O
the	O
word	O
to	O
another	O
word	O
that	O
rhymes	O
,	O
looks	O
similar	O
,	O
starts	O
or	O
ends	O
the	O
same	O
,	O
or	O
has	O
the	O
same	O
meaning	O
.	O
Graphophonemic	O
hints	O
are	O
computed	O
using	O
a	O
combination	O
of	O
table	O
lookup	O
and	O
heuristic	O
algorithms	O
to	O
:	O
determine	O
letter-sound	O
correspondence	O
;	O
decompose	O
words	O
into	O
syllables	O
;	O
decompose	O
words	O
into	O
onsets	O
and	O
rimes	O
;	O
identify	O
sets	O
of	O
words	O
that	O
rhyme	O
with	O
each	O
other	O
;	O
identify	O
words	O
that	O
look	O
alike	O
.	O

An	O
algorithm	O
to	O
figure	O
out	O
what	O
words	O
rhyme	O
and	O
are	O
useful	O
to	O
use	O
as	O
help	O
follows	O
:	O
Construct	O
for	O
each	O
word	O
a	O
key	O
that	O
says	O
what	O
set	O
it	O
's	O
in	O
(	O
equivalence	O
class	O
)	O
Split	O
words	O
in	O
dictionary	O
into	O
onset	O
and	O
rime	O
,	O
both	O
letters	O
and	O
phonemes	O
CAT	O
/k	O
aa	O
t/	O
C	O
AT	O
/k/	O
/aa	O
t/	O
MAT	O
/m	O
aa	O
t/	O
M	O
AT	O
/m/	O
/aa	O
t/	O
key	O
=	O
AT	O
/aa	O
t/	O
thus	O
CAT	O
and	O
MAT	O
have	O
the	O
same	O
key	O
,	O
and	O
rhyme	O
with	O
each	O
other	O
and	O
can	O
be	O
used	O
by	O
tutor	O
cf	O
.	O
LAUGH	O
and	O
STAFF	O
,	O
which	O
rhyme	O
but	O
aren	O
'	O
t	O
useful	O
for	O
the	O
tutor	O
.	O

Similar	O
algorithms	O
can	O
be	O
developed	O
for	O
words	O
that	O
start	O
the	O
same	O
,	O
and	O
for	O
words	O
that	O
look	O
alike	O
but	O
sound	O
different	O
.	O

In	O
FIG	O
.	O
1	O
,	O
the	O
quality	O
control	O
function	O
33	O
,	O
editor	O
42	O
,	O
and	O
automatic	O
enhancement	O
function	O
44	O
may	O
be	O
referred	O
to	O
as	O
the	O
authoring	O
component	O
of	O
the	O
tutor	O
10	O
.	O

One	O
advantage	O
of	O
the	O
present	O
invention	O
is	O
that	O
properties	O
can	O
be	O
inferred	O
from	O
the	O
dictionary	O
and	O
,	O
thus	O
,	O
need	O
not	O
be	O
manually	O
encoded	O
.	O
The	O
tutor	O
10	O
automatically	O
expands	O
its	O
knowledge	O
base	O
24	O
about	O
rhyming	O
words	O
when	O
words	O
are	O
added	O
to	O
the	O
dictionary	O
,	O
e.g.	O
new	O
word	O
PRAT	O
/p	O
r	O
aa	O
t/	O
will	O
be	O
determined	O
to	O
rhyme	O
with	O
CAT	O
and	O
MAT	O
.	O

While	O
the	O
present	O
invention	O
has	O
been	O
described	O
in	O
conjunction	O
with	O
preferred	O
embodiments	O
thereof	O
,	O
many	O
modifications	O
and	O
variations	O
will	O
be	O
apparent	O
to	O
those	O
of	O
ordinary	O
skill	O
in	O
the	O
art	O
.	O
For	O
example	O
,	O
other	O
representations	O
may	O
be	O
used	O
in	O
the	O
knowledge	O
base	O
,	O
and	O
representations	O
requiring	O
explicit	O
mapping	O
between	O
text	O
and	O
resources	O
may	O
be	O
used	O
.	O
Resources	O
,	O
other	O
than	O
those	O
explicitly	O
mentioned	O
herein	O
,	O
may	O
be	O
used	O
,	O
and	O
other	O
mechanisms	O
for	O
automatically	O
enhancing	O
the	O
knowledge	O
base	O
may	O
be	O
employed	O
.	O
The	O
foregoing	O
description	O
and	O
the	O
following	O
claims	O
are	O
intended	O
to	O
cover	O
all	O
such	O
modifications	O
and	O
variations	O
.	O

1	O
.	O
A	O
computer	O
implemented	O
reading	O
tutor	O
,	O
comprising	O
:	O
means	O
for	O
outputting	O
a	O
response	O
;	O
means	O
for	O
capturing	O
and	O
recognizing	O
read	O
material	O
;	O
means	O
for	O
evaluating	O
the	O
captured	O
read	O
material	O
and	O
for	O
generating	O
the	O
response	O
,	O
said	O
response	O
being	O
input	O
to	O
said	O
means	O
for	O
outputting	O
;	O
and	O
quality	O
control	O
means	O
,	O
said	O
means	O
for	O
evaluating	O
the	O
captured	O
read	O
material	O
additionally	O
causing	O
said	O
captured	O
read	O
material	O
to	O
be	O
stored	O
as	O
a	O
response	O
in	O
response	O
to	O
said	O
quality	O
control	O
means	O
.	O

2	O
.	O
The	O
computer	O
implemented	O
reading	O
tutor	O
of	O
claim	O
1	O
wherein	O
said	O
quality	O
control	O
means	O
applies	O
a	O
confidence	O
threshold	O
based	O
on	O
a	O
characteristic	O
of	O
a	O
speaker	O
.	O

3	O
.	O
The	O
computer	O
implemented	O
reading	O
tutor	O
of	O
claim	O
1	O
wherein	O
said	O
quality	O
control	O
means	O
applies	O
a	O
confidence	O
threshold	O
based	O
on	O
whether	O
the	O
device	O
is	O
in	O
an	O
authoring	O
mode	O
or	O
a	O
tutoring	O
mode	O
.	O

4	O
.	O
The	O
computer	O
implemented	O
reading	O
tutor	O
of	O
claim	O
1	O
wherein	O
said	O
quality	O
control	O
means	O
compares	O
a	O
rate	O
of	O
reading	O
the	O
captured	O
read	O
material	O
to	O
a	O
predetermined	O
rate	O
of	O
reading	O
.	O

5	O
.	O
In	O
combination	O
,	O
a	O
computer	O
implemented	O
reading	O
tutor	O
and	O
a	O
knowledge	O
base	O
,	O
comprising	O
:	O
a	O
knowledge	O
base	O
;	O
means	O
for	O
outputting	O
a	O
response	O
;	O
means	O
for	O
capturing	O
and	O
recognizing	O
read	O
material	O
;	O
means	O
for	O
evaluating	O
the	O
captured	O
read	O
material	O
and	O
for	O
generating	O
the	O
response	O
based	O
on	O
information	O
in	O
said	O
knowledge	O
base	O
,	O
said	O
response	O
being	O
input	O
to	O
said	O
means	O
for	O
outputting	O
;	O
and	O
quality	O
control	O
means	O
,	O
said	O
means	O
for	O
evaluating	O
the	O
captured	O
read	O
material	O
additionally	O
causing	O
said	O
captured	O
read	O
material	O
to	O
be	O
stored	O
in	O
said	O
knowledge	O
base	O
as	O
a	O
response	O
in	O
response	O
to	O
said	O
quality	O
control	O
means	O
.	O

6	O
.	O
The	O
computer	O
implemented	O
reading	O
tutor	O
of	O
claim	O
2	O
wherein	O
said	O
quality	O
control	O
means	O
applies	O
a	O
confidence	O
threshold	O
based	O
on	O
a	O
characteristic	O
of	O
a	O
speaker	O
.	O

7	O
.	O
The	O
computer	O
implemented	O
reading	O
tutor	O
of	O
claim	O
2	O
wherein	O
said	O
quality	O
control	O
means	O
applies	O
a	O
confidence	O
threshold	O
based	O
on	O
whether	O
the	O
device	O
is	O
in	O
an	O
authoring	O
mode	O
or	O
a	O
tutoring	O
mode	O
.	O

8	O
.	O
The	O
computer	O
implemented	O
reading	O
tutor	O
of	O
claim	O
2	O
wherein	O
said	O
quality	O
control	O
means	O
compares	O
a	O
rate	O
of	O
reading	O
the	O
captured	O
read	O
material	O
to	O
a	O
predetermined	O
rate	O
of	O
reading	O
.	O

9	O
.	O
The	O
computer	O
implemented	O
reading	O
tutor	O
of	O
claim	O
2	O
wherein	O
the	O
information	O
in	O
said	O
knowledge	O
base	O
includes	O
the	O
text	O
of	O
read	O
material	O
,	O
at	O
least	O
certain	O
of	O
said	O
text	O
being	O
associated	O
with	O
its	O
own	O
key	O
,	O
the	O
information	O
in	O
said	O
knowledge	O
base	O
additionally	O
including	O
a	O
plurality	O
of	O
resources	O
,	O
said	O
resources	O
being	O
associated	O
with	O
text	O
through	O
said	O
keys	O
.	O

10	O
.	O
A	O
reading	O
tutor	O
system	O
,	O
comprising	O
:	O
a	O
knowledge	O
base	O
;	O
a	O
first	O
circuit	O
for	O
capturing	O
and	O
recognizing	O
read	O
material	O
from	O
speech	O
;	O
a	O
second	O
circuit	O
for	O
comparing	O
said	O
captured	O
material	O
with	O
the	O
text	O
of	O
the	O
read	O
material	O
and	O
for	O
generating	O
a	O
response	O
based	O
on	O
said	O
comparison	O
and	O
information	O
in	O
said	O
knowledge	O
base	O
;	O
a	O
third	O
circuit	O
for	O
outputting	O
said	O
response	O
;	O
a	O
fourth	O
circuit	O
for	O
evaluating	O
said	O
captured	O
material	O
for	O
possible	O
storage	O
in	O
said	O
knowledge	O
base	O
;	O
and	O
a	O
fifth	O
circuit	O
for	O
storing	O
certain	O
of	O
said	O
captured	O
material	O
in	O
said	O
knowledge	O
base	O
based	O
on	O
said	O
evaluation	O
.	O

11	O
.	O
The	O
reading	O
tutor	O
system	O
of	O
claim	O
10	O
wherein	O
said	O
fourth	O
circuit	O
is	O
responsive	O
to	O
one	O
of	O
an	O
authoring	O
and	O
tutoring	O
modes	O
.	O

12	O
.	O
The	O
reading	O
tutor	O
system	O
of	O
claim	O
10	O
wherein	O
the	O
information	O
in	O
said	O
knowledge	O
base	O
includes	O
the	O
text	O
of	O
read	O
material	O
,	O
at	O
least	O
certain	O
of	O
said	O
text	O
being	O
associated	O
with	O
its	O
own	O
key	O
,	O
the	O
information	O
in	O
said	O
knowledge	O
base	O
additionally	O
including	O
a	O
plurality	O
of	O
resources	O
,	O
said	O
resources	O
being	O
associated	O
with	O
text	O
through	O
said	O
keys	O
.	O

13	O
.	O
A	O
reading	O
tutor	O
system	O
,	O
comprising	O
:	O
a	O
processor	O
;	O
at	O
least	O
one	O
input	O
device	O
and	O
one	O
output	O
device	O
in	O
communication	O
with	O
said	O
processor	O
;	O
and	O
a	O
memory	O
,	O
coupled	O
to	O
said	O
processor	O
,	O
and	O
storing	O
a	O
set	O
of	O
ordered	O
data	O
and	O
a	O
set	O
of	O
instructions	O
which	O
,	O
when	O
executed	O
by	O
said	O
processor	O
,	O
cause	O
said	O
processor	O
to	O
perform	O
the	O
steps	O
of	O
:	O
capturing	O
and	O
recognizing	O
read	O
material	O
from	O
speech	O
;	O
comparing	O
said	O
captured	O
material	O
with	O
the	O
text	O
of	O
the	O
read	O
material	O
;	O
generating	O
a	O
response	O
based	O
on	O
said	O
comparing	O
step	O
and	O
information	O
in	O
a	O
knowledge	O
base	O
;	O
outputting	O
said	O
response	O
;	O
evaluating	O
said	O
captured	O
material	O
for	O
possible	O
storage	O
in	O
said	O
knowledge	O
base	O
;	O
and	O
storing	O
certain	O
of	O
said	O
captured	O
material	O
in	O
said	O
knowledge	O
base	O
based	O
on	O
said	O
evaluating	O
step	O
.	O

14	O
.	O
The	O
system	O
of	O
claim	O
13	O
wherein	O
the	O
information	O
in	O
said	O
knowledge	O
base	O
includes	O
the	O
text	O
of	O
read	O
material	O
,	O
at	O
least	O
certain	O
of	O
said	O
text	O
being	O
associated	O
with	O
its	O
own	O
key	O
,	O
the	O
information	O
in	O
said	O
knowledge	O
base	O
additionally	O
including	O
a	O
plurality	O
of	O
resources	O
,	O
said	O
resources	O
being	O
associated	O
with	O
text	O
through	O
said	O
keys	O
.	O

15	O
.	O
The	O
system	O
of	O
claim	O
14	O
wherein	O
said	O
memory	O
stores	O
an	O
additional	O
set	O
of	O
instructions	O
which	O
,	O
when	O
executed	O
by	O
said	O
processor	O
,	O
cause	O
said	O
processor	O
to	O
perform	O
the	O
additional	O
step	O
of	O
expanding	O
said	O
knowledge	O
base	O
.	O

16	O
.	O
The	O
system	O
of	O
claim	O
15	O
wherein	O
said	O
memory	O
stores	O
instructions	O
which	O
,	O
when	O
executed	O
by	O
said	O
processor	O
,	O
cause	O
said	O
processor	O
to	O
perform	O
said	O
step	O
of	O
expanding	O
said	O
knowledge	O
base	O
by	O
performing	O
the	O
steps	O
of	O
:	O
adding	O
text	O
to	O
said	O
knowledge	O
base	O
;	O
and	O
adding	O
resources	O
to	O
said	O
knowledge	O
base	O
.	O

17	O
.	O
The	O
system	O
of	O
claim	O
16	O
wherein	O
said	O
memory	O
stores	O
an	O
additional	O
set	O
of	O
instructions	O
which	O
,	O
when	O
executed	O
by	O
said	O
processor	O
,	O
cause	O
said	O
processor	O
to	O
perform	O
the	O
additional	O
step	O
of	O
associating	O
said	O
added	O
resources	O
with	O
keys	O
.	O

18	O
.	O
The	O
system	O
of	O
claim	O
13	O
wherein	O
said	O
memory	O
stores	O
an	O
additional	O
set	O
of	O
instructions	O
which	O
,	O
when	O
executed	O
by	O
said	O
processor	O
,	O
cause	O
said	O
processor	O
to	O
perform	O
the	O
additional	O
step	O
of	O
generating	O
a	O
student	O
model	O
.	O

19	O
.	O
A	O
tutoring	O
module	O
,	O
comprising	O
:	O
a	O
first	O
sequence	O
of	O
instructions	O
for	O
receiving	O
read	O
material	O
from	O
an	O
input	O
module	O
;	O
a	O
second	O
sequence	O
of	O
instructions	O
for	O
evaluating	O
said	O
read	O
material	O
;	O
a	O
third	O
sequence	O
of	O
instructions	O
for	O
generating	O
a	O
response	O
to	O
said	O
read	O
material	O
in	O
response	O
to	O
said	O
second	O
sequence	O
of	O
instructions	O
and	O
information	O
in	O
a	O
knowledge	O
base	O
;	O
and	O
a	O
fourth	O
sequence	O
of	O
instructions	O
for	O
automatically	O
adding	O
said	O
read	O
material	O
to	O
said	O
knowledge	O
base	O
as	O
a	O
response	O
when	O
predetermined	O
conditions	O
are	O
met	O
.	O

20	O
.	O
The	O
module	O
of	O
claim	O
19	O
,	O
further	O
comprising	O
a	O
fifth	O
sequence	O
of	O
instructions	O
for	O
generating	O
a	O
student	O
model	O
,	O
and	O
wherein	O
said	O
third	O
sequence	O
of	O
instructions	O
is	O
additionally	O
responsive	O
to	O
said	O
student	O
model	O
.	O

21	O
.	O
The	O
module	O
of	O
claim	O
19	O
,	O
further	O
comprising	O
a	O
fifth	O
sequence	O
of	O
instructions	O
for	O
controlling	O
a	O
player	O
module	O
.	O

22	O
.	O
The	O
module	O
of	O
claim	O
19	O
,	O
further	O
comprising	O
a	O
fifth	O
sequence	O
of	O
instructions	O
for	O
enabling	O
information	O
to	O
be	O
manually	O
added	O
to	O
said	O
knowledge	O
base	O
.	O

23	O
.	O
A	O
computer-readable	O
medium	O
having	O
stored	O
thereon	O
instructions	O
which	O
,	O
when	O
executed	O
by	O
a	O
processor	O
,	O
cause	O
said	O
processor	O
to	O
perform	O
the	O
steps	O
of	O
:	O
capturing	O
and	O
recognizing	O
read	O
material	O
from	O
a	O
speech	O
signal	O
;	O
comparing	O
said	O
captured	O
material	O
with	O
the	O
text	O
of	O
the	O
read	O
material	O
;	O
generating	O
a	O
response	O
based	O
on	O
said	O
comparing	O
step	O
and	O
information	O
in	O
a	O
knowledge	O
base	O
;	O
outputting	O
said	O
response	O
;	O
evaluating	O
said	O
captured	O
material	O
for	O
possible	O
storage	O
in	O
said	O
knowledge	O
base	O
;	O
and	O
storing	O
certain	O
of	O
said	O
captured	O
material	O
in	O
said	O
knowledge	O
base	O
based	O
on	O
said	O
evaluation	O
step	O
.	O

24	O
.	O
The	O
medium	O
of	O
claim	O
23	O
having	O
stored	O
thereon	O
instructions	O
which	O
,	O
when	O
executed	O
by	O
said	O
processor	O
,	O
cause	O
said	O
processor	O
to	O
perform	O
the	O
additional	O
step	O
of	O
expanding	O
said	O
knowledge	O
base	O
.	O

25	O
.	O
The	O
medium	O
of	O
claim	O
24	O
having	O
stored	O
thereon	O
instructions	O
which	O
,	O
when	O
executed	O
by	O
said	O
processor	O
,	O
cause	O
said	O
processor	O
to	O
perform	O
said	O
step	O
of	O
expanding	O
said	O
knowledge	O
base	O
by	O
performing	O
the	O
steps	O
of	O
:	O
adding	O
text	O
to	O
said	O
knowledge	O
base	O
;	O
and	O
adding	O
resources	O
to	O
said	O
knowledge	O
base	O
.	O

26	O
.	O
The	O
medium	O
of	O
claim	O
24	O
having	O
stored	O
thereon	O
additional	O
instructions	O
which	O
,	O
when	O
executed	O
by	O
said	O
processor	O
,	O
cause	O
said	O
processor	O
to	O
perform	O
the	O
additional	O
step	O
of	O
associating	O
a	O
key	O
with	O
text	O
stored	O
in	O
said	O
knowledge	O
base	O
.	O

27	O
.	O
The	O
medium	O
of	O
claim	O
26	O
having	O
stored	O
thereon	O
additional	O
instructions	O
which	O
,	O
when	O
executed	O
by	O
said	O
processor	O
,	O
cause	O
said	O
processor	O
to	O
perform	O
the	O
additional	O
step	O
of	O
associating	O
said	O
added	O
resources	O
with	O
keys	O
.	O

28	O
.	O
The	O
medium	O
of	O
claim	O
23	O
having	O
stored	O
thereon	O
additional	O
instructions	O
which	O
,	O
when	O
executed	O
by	O
processor	O
,	O
cause	O
said	O
processor	O
to	O
perform	O
the	O
additional	O
step	O
of	O
generating	O
a	O
student	O
model	O
.	O

29	O
.	O
A	O
computer-implemented	O
method	O
for	O
responding	O
to	O
speech	O
,	O
comprising	O
the	O
steps	O
of	O
:	O
capturing	O
read	O
material	O
from	O
the	O
speech	O
;	O
recognizing	O
said	O
read	O
material	O
;	O
comparing	O
said	O
recognized	O
material	O
with	O
text	O
of	O
the	O
read	O
material	O
;	O
generating	O
a	O
response	O
based	O
on	O
said	O
comparing	O
step	O
and	O
information	O
in	O
a	O
knowledge	O
base	O
;	O
outputting	O
said	O
response	O
;	O
evaluating	O
said	O
recognized	O
material	O
for	O
storage	O
in	O
said	O
knowledge	O
base	O
;	O
and	O
storing	O
certain	O
of	O
said	O
recognized	O
material	O
in	O
said	O
knowledge	O
base	O
based	O
on	O
said	O
evaluation	O
step	O
.	O

30	O
.	O
The	O
method	O
of	O
claim	O
29	O
further	O
comprising	O
the	O
step	O
of	O
expanding	O
said	O
knowledge	O
base	O
.	O

31	O
.	O
The	O
method	O
of	O
claim	O
30	O
wherein	O
said	O
step	O
of	O
expanding	O
said	O
knowledge	O
base	O
includes	O
the	O
steps	O
of	O
:	O
adding	O
text	O
to	O
said	O
knowledge	O
base	O
;	O
and	O
adding	O
resources	O
to	O
said	O
knowledge	O
base	O
.	O

32	O
.	O
The	O
method	O
of	O
claim	O
31	O
further	O
comprising	O
the	O
step	O
of	O
associating	O
a	O
key	O
with	O
each	O
of	O
the	O
resources	O
added	O
to	O
said	O
knowledge	O
base	O
.	O

33	O
.	O
The	O
method	O
of	O
claim	O
29	O
further	O
comprising	O
the	O
step	O
of	O
generating	O
a	O
student	O
model	O
,	O
and	O
wherein	O
said	O
step	O
of	O
generating	O
a	O
response	O
is	O
further	O
responsive	O
to	O
said	O
student	O
model	O
.	O

34	O
.	O
A	O
reading	O
tutor	O
system	O
,	O
comprising	O
:	O
a	O
processor	O
;	O
at	O
least	O
one	O
input	O
device	O
and	O
one	O
output	O
device	O
in	O
communication	O
with	O
said	O
processor	O
;	O
and	O
a	O
memory	O
,	O
coupled	O
to	O
said	O
processor	O
,	O
and	O
storing	O
a	O
set	O
of	O
ordered	O
data	O
and	O
a	O
set	O
of	O
instructions	O
which	O
,	O
when	O
executed	O
by	O
said	O
processor	O
,	O
cause	O
said	O
processor	O
to	O
perform	O
the	O
steps	O
of	O
:	O
capturing	O
and	O
recognizing	O
read	O
material	O
from	O
speech	O
;	O
comparing	O
said	O
captured	O
material	O
with	O
the	O
text	O
of	O
the	O
read	O
material	O
;	O
generating	O
a	O
response	O
based	O
on	O
said	O
comparing	O
step	O
and	O
information	O
in	O
a	O
knowledge	O
base	O
;	O
outputting	O
said	O
response	O
;	O
evaluating	O
said	O
captured	O
material	O
for	O
possible	O
storage	O
in	O
said	O
knowledge	O
base	O
,	O
said	O
evaluating	O
including	O
:	O
marking	O
portions	O
of	O
said	O
material	O
that	O
have	O
no	O
recorded	O
spoken	O
pronunciations	O
;	O
selecting	O
portions	O
of	O
said	O
material	O
,	O
including	O
certain	O
of	O
said	O
marked	O
portions	O
of	O
said	O
material	O
;	O
capturing	O
spoken	O
pronunciations	O
of	O
said	O
selected	O
portions	O
;	O
verifying	O
that	O
said	O
spoken	O
pronunciations	O
match	O
said	O
selected	O
portions	O
;	O
rejecting	O
said	O
spoken	O
pronunciations	O
that	O
do	O
not	O
match	O
said	O
selected	O
portions	O
;	O
unmarking	O
said	O
marked	O
portions	O
of	O
said	O
material	O
;	O
and	O
storing	O
certain	O
of	O
said	O
captured	O
material	O
in	O
said	O
knowledge	O
base	O
based	O
on	O
said	O
evaluating	O
step	O
,	O
said	O
storing	O
including	O
storing	O
said	O
spoken	O
pronunciations	O
that	O
match	O
said	O
selected	O
portions	O
in	O
said	O
knowledge	O
base	O
.	O

35	O
.	O
The	O
system	O
of	O
claim	O
34	O
wherein	O
the	O
information	O
in	O
said	O
knowledge	O
base	O
includes	O
the	O
text	O
of	O
read	O
material	O
,	O
at	O
least	O
certain	O
of	O
said	O
text	O
being	O
associated	O
with	O
its	O
own	O
key	O
,	O
the	O
information	O
in	O
said	O
knowledge	O
base	O
additionally	O
including	O
a	O
plurality	O
of	O
resources	O
,	O
said	O
resources	O
being	O
associated	O
with	O
text	O
through	O
said	O
keys	O
.	O

36	O
.	O
The	O
system	O
of	O
claim	O
35	O
wherein	O
said	O
memory	O
stores	O
an	O
additional	O
set	O
of	O
instructions	O
which	O
,	O
when	O
executed	O
by	O
said	O
processor	O
,	O
cause	O
said	O
processor	O
to	O
perform	O
the	O
additional	O
step	O
of	O
expanding	O
said	O
knowledge	O
base	O
.	O

37	O
.	O
The	O
system	O
of	O
claim	O
36	O
wherein	O
said	O
memory	O
stores	O
instructions	O
which	O
,	O
when	O
executed	O
by	O
said	O
processor	O
,	O
cause	O
said	O
processor	O
to	O
perform	O
said	O
step	O
of	O
expanding	O
said	O
knowledge	O
base	O
by	O
performing	O
the	O
steps	O
of	O
:	O
adding	O
text	O
to	O
said	O
knowledge	O
base	O
;	O
and	O
adding	O
resources	O
to	O
said	O
knowledge	O
base	O
.	O

38	O
.	O
The	O
system	O
of	O
claim	O
37	O
wherein	O
said	O
memory	O
stores	O
an	O
additional	O
set	O
of	O
instructions	O
which	O
,	O
when	O
executed	O
by	O
said	O
processor	O
,	O
cause	O
said	O
processor	O
to	O
perform	O
the	O
additional	O
step	O
of	O
associating	O
said	O
added	O
resources	O
with	O
keys	O
.	O

39	O
.	O
The	O
system	O
of	O
claim	O
34	O
wherein	O
said	O
memory	O
stores	O
an	O
additional	O
set	O
of	O
instructions	O
which	O
,	O
when	O
executed	O
by	O
said	O
processor	O
,	O
cause	O
said	O
processor	O
to	O
perform	O
the	O
additional	O
step	O
of	O
generating	O
a	O
student	O
model	O
.	O

40	O
.	O
The	O
system	O
of	O
claim	O
34	O
wherein	O
said	O
memory	O
stores	O
an	O
additional	O
set	O
of	O
instructions	O
which	O
,	O
when	O
executed	O
by	O
said	O
processor	O
,	O
cause	O
said	O
processor	O
to	O
perform	O
the	O
additional	O
steps	O
of	O
:	O
playing	O
certain	O
of	O
said	O
recorded	O
spoken	O
pronunciations	O
;	O
and	O
receiving	O
a	O
response	O
denoting	O
the	O
acceptability	O
of	O
said	O
played	O
spoken	O
pronunciations	O
.	O

41	O
.	O
A	O
computer-readable	O
medium	O
having	O
stored	O
thereon	O
instructions	O
which	O
,	O
when	O
executed	O
by	O
a	O
processor	O
,	O
cause	O
said	O
processor	O
to	O
perform	O
the	O
steps	O
of	O
:	O
capturing	O
and	O
recognizing	O
read	O
material	O
from	O
a	O
speech	O
signal	O
;	O
comparing	O
said	O
captured	O
material	O
with	O
the	O
text	O
of	O
the	O
read	O
material	O
;	O
generating	O
a	O
response	O
based	O
on	O
said	O
comparing	O
step	O
and	O
information	O
in	O
a	O
knowledge	O
base	O
;	O
outputting	O
said	O
response	O
;	O
evaluating	O
said	O
captured	O
material	O
for	O
possible	O
storage	O
in	O
said	O
knowledge	O
base	O
,	O
said	O
evaluating	O
including	O
:	O
marking	O
portions	O
of	O
said	O
material	O
that	O
have	O
no	O
recorded	O
spoken	O
pronunciations	O
;	O
selecting	O
portions	O
of	O
said	O
material	O
,	O
including	O
certain	O
of	O
said	O
marked	O
portions	O
of	O
said	O
material	O
;	O
capturing	O
spoken	O
pronunciations	O
of	O
said	O
selected	O
portions	O
;	O
verifying	O
that	O
said	O
spoken	O
pronunciations	O
match	O
said	O
selected	O
portions	O
;	O
rejecting	O
said	O
spoken	O
pronunciations	O
that	O
do	O
not	O
match	O
said	O
selected	O
portions	O
;	O
unmarking	O
said	O
marked	O
portions	O
of	O
said	O
material	O
;	O
and	O
storing	O
certain	O
of	O
said	O
captured	O
material	O
in	O
said	O
knowledge	O
base	O
based	O
on	O
said	O
evaluation	O
step	O
,	O
said	O
storing	O
including	O
storing	O
said	O
spoken	O
pronunciations	O
that	O
match	O
said	O
selected	O
portions	O
in	O
said	O
knowledge	O
base	O
.	O

42	O
.	O
The	O
medium	O
of	O
claim	O
41	O
having	O
stored	O
thereon	O
instructions	O
which	O
,	O
when	O
executed	O
by	O
said	O
processor	O
,	O
cause	O
said	O
processor	O
to	O
perform	O
the	O
additional	O
step	O
of	O
expanding	O
said	O
knowledge	O
base	O
.	O

43	O
.	O
The	O
medium	O
of	O
claim	O
42	O
having	O
stored	O
thereon	O
instructions	O
which	O
,	O
when	O
executed	O
by	O
said	O
processor	O
,	O
cause	O
said	O
processor	O
to	O
perform	O
said	O
step	O
of	O
expanding	O
said	O
knowledge	O
base	O
by	O
performing	O
the	O
steps	O
of	O
:	O
adding	O
text	O
to	O
said	O
knowledge	O
base	O
;	O
and	O
adding	O
resources	O
to	O
said	O
knowledge	O
base	O
.	O

44	O
.	O
The	O
medium	O
of	O
claim	O
42	O
having	O
stored	O
thereon	O
additional	O
instructions	O
which	O
,	O
when	O
executed	O
by	O
said	O
processor	O
,	O
cause	O
said	O
processor	O
to	O
perform	O
the	O
additional	O
step	O
of	O
associating	O
a	O
key	O
with	O
text	O
stored	O
in	O
said	O
knowledge	O
base	O
.	O

45	O
.	O
The	O
medium	O
of	O
claim	O
44	O
having	O
stored	O
thereon	O
additional	O
instructions	O
which	O
,	O
when	O
executed	O
by	O
said	O
processor	O
,	O
cause	O
said	O
processor	O
to	O
perform	O
the	O
additional	O
step	O
of	O
associating	O
said	O
added	O
resources	O
with	O
keys	O
.	O

46	O
.	O
The	O
medium	O
of	O
claim	O
41	O
having	O
stored	O
thereon	O
additional	O
instructions	O
which	O
,	O
when	O
executed	O
by	O
processor	O
,	O
cause	O
said	O
processor	O
to	O
perform	O
the	O
additional	O
step	O
of	O
generating	O
a	O
student	O
model	O
.	O

47	O
.	O
The	O
medium	O
of	O
claim	O
41	O
having	O
stored	O
thereon	O
additional	O
instructions	O
which	O
,	O
when	O
executed	O
by	O
said	O
processor	O
,	O
cause	O
said	O
processor	O
to	O
perform	O
the	O
additional	O
steps	O
of	O
:	O
playing	O
certain	O
of	O
said	O
recorded	O
spoken	O
pronunciations	O
;	O
and	O
receiving	O
a	O
response	O
denoting	O
the	O
acceptability	O
of	O
said	O
played	O
spoken	O
pronunciations	O
.	O

48	O
.	O
A	O
computer-implemented	O
method	O
for	O
responding	O
to	O
speech	O
,	O
comprising	O
the	O
steps	O
of	O
:	O
capturing	O
read	O
material	O
from	O
the	O
speech	O
;	O
recognizing	O
said	O
read	O
material	O
;	O
comparing	O
said	O
recognized	O
material	O
with	O
text	O
of	O
the	O
read	O
material	O
;	O
generating	O
a	O
response	O
based	O
on	O
said	O
comparing	O
step	O
and	O
information	O
in	O
a	O
knowledge	O
base	O
;	O
outputting	O
said	O
response	O
;	O
evaluating	O
said	O
recognized	O
material	O
for	O
storage	O
in	O
said	O
knowledge	O
base	O
,	O
said	O
evaluating	O
including	O
:	O
marking	O
portions	O
of	O
said	O
material	O
that	O
have	O
no	O
recorded	O
spoken	O
pronunciations	O
;	O
selecting	O
portions	O
of	O
said	O
material	O
,	O
including	O
certain	O
of	O
said	O
marked	O
portions	O
of	O
said	O
material	O
;	O
capturing	O
spoken	O
pronunciations	O
of	O
said	O
selected	O
portions	O
;	O
verifying	O
that	O
said	O
spoken	O
pronunciations	O
match	O
said	O
selected	O
portions	O
;	O
rejecting	O
said	O
spoken	O
pronunciations	O
that	O
do	O
not	O
match	O
said	O
selected	O
portions	O
;	O
umarking	O
said	O
marked	O
portions	O
of	O
said	O
material	O
;	O
and	O
storing	O
certain	O
of	O
said	O
recognized	O
material	O
in	O
said	O
knowledge	O
base	O
based	O
on	O
said	O
evaluation	O
step	O
,	O
said	O
storing	O
including	O
storing	O
said	O
spoken	O
pronunciations	O
that	O
match	O
said	O
selected	O
portions	O
in	O
said	O
knowledge	O
base	O
.	O

49	O
.	O
The	O
method	O
of	O
claim	O
48	O
further	O
comprising	O
the	O
step	O
of	O
expanding	O
said	O
knowledge	O
base	O
.	O

50	O
.	O
The	O
method	O
of	O
claim	O
49	O
wherein	O
said	O
step	O
of	O
expanding	O
said	O
knowledge	O
base	O
includes	O
the	O
steps	O
of	O
:	O
adding	O
text	O
to	O
said	O
knowledge	O
base	O
;	O
and	O
adding	O
resources	O
to	O
said	O
knowledge	O
base	O
.	O

51	O
.	O
The	O
method	O
of	O
claim	O
50	O
further	O
comprising	O
the	O
step	O
of	O
associating	O
a	O
key	O
with	O
each	O
of	O
the	O
resources	O
added	O
to	O
said	O
knowledge	O
base	O
.	O

52	O
.	O
The	O
method	O
of	O
claim	O
48	O
further	O
comprising	O
the	O
step	O
of	O
generating	O
a	O
student	O
model	O
,	O
and	O
wherein	O
said	O
step	O
of	O
generating	O
a	O
response	O
is	O
further	O
responsive	O
to	O
said	O
student	O
model	O
.	O

53	O
.	O
The	O
method	O
of	O
claim	O
48	O
further	O
comprising	O
the	O
steps	O
of	O
:	O
playing	O
certain	O
of	O
said	O
recorded	O
spoken	O
pronunciations	O
;	O
and	O
receiving	O
a	O
response	O
denoting	O
the	O
acceptability	O
of	O
said	O
played	O
spoken	O
pronunciations	O
.	O

