US	O
6662156	O
B2	O
20031209	O

US	O
09768561	O
20010124	O

09	O
eng	O
eng	O

EP	O
00890026	O
20000127	O

20031209	O

20031209	O

386	O

7G	O
10L	O
15/20	O
A	O
7	O
G	O
10	O
L	O
15	O
20	O
A	O

7G	O
10L	O
21/06	O
B	O
7	O
G	O
10	O
L	O
21	O
06	O
B	O

G10L	O
11/02	O
20060101AFI20060310RMJP	O

20060101	O

A	O
G	O
10	O
L	O
11	O
02	O
F	O
I	O

20060310	O

JP	O

R	O
M	O

G10L	O
13/00	O
20060101A	O
I20051110RMEP	O

20060101	O

A	O
G	O
10	O
L	O
13	O
00	O
I	O

20051110	O

EP	O

R	O
M	O

G10L	O
13/08	O
20060101A	O
I20051110RMEP	O

20060101	O

A	O
G	O
10	O
L	O
13	O
08	O
I	O

20051110	O

EP	O

R	O
M	O

G10L	O
15/00	O
20060101A	O
I20051110RMEP	O

20060101	O

A	O
G	O
10	O
L	O
15	O
00	O
I	O

20051110	O

EP	O

R	O
M	O

G10L	O
15/04	O
20060101ALI20060310RMJP	O

20060101	O

A	O
G	O
10	O
L	O
15	O
04	O
L	O
I	O

20060310	O

JP	O

R	O
M	O

G10L	O
15/20	O
20060101A	O
I20051110RMEP	O

20060101	O

A	O
G	O
10	O
L	O
15	O
20	O
I	O

20051110	O

EP	O

R	O
M	O

G10L	O
21/06	O
20060101A	O
I20051110RMEP	O

20060101	O

A	O
G	O
10	O
L	O
21	O
06	O
I	O

20051110	O

EP	O

R	O
M	O

US	O

704/233	O
704	O
233	O

704/275	O
704	O
275	O

G10L	O
11/02E	O
G	O
10	O
L	O
11	O
02	O

E	O

S10L	O
11	O
:	O
02T	O
S	O
10	O
L	O
11	O
02	O

T	O

US	O

704/250	O
704	O
250	O

US	O

704/233	O
704	O
233	O

US	O

704/249	O
704	O
249	O

US	O

704/253	O
704	O
253	O

US	O

704/275	O
704	O
275	O

9	O
Speech	O
detection	O
device	O
having	O
multiple	O
criteria	O
to	O
determine	O
end	O
of	O
speech	O

US	O
4008375	O
A	O
Lanier	O
19770215	O

19750821	O

US	O
4277645	O
A	O
May	O
,	O
Jr	O
.	O

19810707	O

19800125	O

US	O
4535473	O
A	O
Sakata	O
19850813	O

19820827	O

US	O
4633499	O
A	O
Nishioka	O
et_al.	O

19861230	O

19821008	O

US	O
4881266	O
A	O
Nitta	O
et_al.	O

19891114	O

19870227	O

US	O
5657422	O
A	O
Janiszewski	O
et_al.	O

19970812	O

19940128	O

WO	O
WO9935640	O
19990700	O

Drago	B-Citation
et	I-Citation
al	I-Citation
(	I-Citation
“	I-Citation
Digital	I-Citation
Dynamic	I-Citation
Speech	I-Citation
Detectors	I-Citation
”	I-Citation
,	I-Citation
IEEE	I-Citation
Transactions	I-Citation
on	I-Citation
Communications	I-Citation
,	I-Citation
Jan.	I-Citation
1978	I-Citation
)	I-Citation
.	O
*	O

Mak	B-Citation
et	I-Citation
al	I-Citation
(	I-Citation
“	I-Citation
A	I-Citation
Robust	I-Citation
Speech/Non-Speech	I-Citation
Detection	I-Citation
Algorithm	I-Citation
using	I-Citation
Time	I-Citation
and	I-Citation
Frequency-Based	I-Citation
Features	I-Citation
”	I-Citation
,	I-Citation
IEEE	I-Citation
Internationa	I-Citation
Conference	I-Citation
on	I-Citation
Acoustics	I-Citation
,	I-Citation
Speech	I-Citation
,	I-Citation
and	I-Citation
Signal	I-Citation
Processing	I-Citation
,	I-Citation
Mar.	I-Citation
1992	I-Citation
)	I-Citation
.	O

US	O
7511606	O
B2	O
20090331	O

20050518	O

US	O
6910005	O
B2	O
20050621	O

20010626	O

US	O
7869586	O
B2	O
20110111	O

20070330	O

US	O
7995717	O
B2	O
20110809	O

20050518	O

US	O
8023639	O
B2	O
20110920	O

20080328	O

US	O
20010012996	O
A1	O
20010809	O

Koninklijke	O
Philips	O
Electronics	O
N.	O
V.	O

03	O

Eindhoven	O
NL	O

Bartosik	O
,	O
Heinrich	O

Vienna	O
AT	O

Piotrowski	O
,	O
Daniel	O
J.	O

Dorvil	O
Richemond	O
2655	O

Nolan	O
Daniel	O
A.	O

DE	O
60143506	O
D1	O
20110105	O

20010110	O

EP	O
1171869	O
B1	O
20101124	O

20010110	O

EP	O
1171869	O
A1	O
20020116	O

20010110	O

WO	O
0156015	O
A1	O
20010802	O

20010110	O

JP	O
2003521006	O
T	O
20030708	O

20010110	O

US	O
6662156	O
B2	O
20031209	O

20010124	O

US	O
20010012996	O
A1	O
20010809	O

20010124	O

AT	O
489702	O
T	O
20101215	O

20010110	O

DE	O
60143506	O
D1	O
20110105	O

20010110	O

US	O
6662156	O
B2	O
20031209	O

20010124	O

EP	O
1171869	O
A1	O
20020116	O

20010110	O

WO	O
0156015	O
A1	O
20010802	O

20010110	O

JP	O
2003521006	O
T	O
20030708	O

20010110	O

EP	O
1171869	O
B1	O
20101124	O

20010110	O

US	O
20010012996	O
A1	O
20010809	O

20010124	O

AT	O
489702	O
T	O
20101215	O

20010110	O

A	O
speech	O
device	O
for	O
detecting	O
a	O
speech	O
signal	O
in	O
a	O
received	O
signal	O
and	O
for	O
determining	O
a	O
speech	O
time	O
slot	O
,	O
the	O
device	O
including	O
a	O
switch-on	O
threshold	O
detector	O
for	O
detecting	O
certain	O
detection	O
information	O
in	O
relation	O
to	O
a	O
threshold	O
,	O
and	O
an	O
information	O
processing	O
means	O
for	O
receiving	O
and	O
processing	O
the	O
detection	O
information	O
and	O
for	O
terminating	O
the	O
production	O
of	O
speech	O
detection	O
information	O
featuring	O
a	O
speech	O
time	O
slot	O
if	O
the	O
certain	O
detection	O
information	O
was	O
received	O
during	O
a	O
first	O
switch-off	O
period	O
,	O
while	O
the	O
information	O
processing	O
means	O
are	O
arranged	O
for	O
additionally	O
terminating	O
the	O
delivery	O
of	O
speech	O
detection	O
information	O
if	O
the	O
certain	O
detection	O
information	O
was	O
not	O
received	O
during	O
a	O
second	O
switch-off	O
period	O
and/or	O
if	O
certain	O
detection	O
information	O
was	O
received	O
during	O
a	O
third	O
switch-off	O
period	O
.	O

20010319	O

AS	O
ASSIGNMENT	O
N	O
US	O
6662156B2	O
U.S.	O
PHILIPS	O
CORPORATION	O
,	O
NEW	O
YORK	O
ASSIGNMENT	O
OF	O
ASSIGNORS	O
INTEREST;ASSIGNOR:BARTOSIK	O
,	O
HEINRICH;REEL/FRAME:011637/0949	O

20010212	O

20030902	O

AS	O
ASSIGNMENT	O
N	O
US	O
6662156B2	O
KONINKLIJKE	O
PHILIPS	O
ELECTRONICS	O
N.	O
V.	O
,	O
NETHERLANDS	O
ASSIGNMENT	O
OF	O
ASSIGNORS	O
INTEREST;ASSIGNOR:U.S	O
.	O
PHILIPS	O
CORPORATION;REEL/FRAME:014452/0944	O

20030822	O

20070530	O

FPAY	O
+	O
FEE	O
PAYMENT	O
N	O
US	O
6662156B2	O
4	O

20090224	O

AS	O
ASSIGNMENT	O
N	O
US	O
6662156B2	O
NUANCE	O
COMMUNICATIONS	O
AUSTRIA	O
GMBH	O
,	O
AUSTRIA	O
ASSIGNMENT	O
OF	O
ASSIGNORS	O
INTEREST;ASSIGNOR:KONINKLIJKE	O
PHILIPS	O
ELECTRONICS	O
N.V.;REEL/FRAME:022299/0350	O

20090205	O

20090224	O

AS	O
ASSIGNMENT	O
N	O
US	O
6662156B2	O
NUANCE	O
COMMUNICATIONS	O
AUSTRIA	O
GMBH,AUSTRIA	O
ASSIGNMENT	O
OF	O
ASSIGNORS	O
INTEREST;ASSIGNOR:KONINKLIJKE	O
PHILIPS	O
ELECTRONICS	O
N.V.;REEL/FRAME:22299/350	O

20090205	O

20110609	O

FPAY	O
+	O
FEE	O
PAYMENT	O
N	O
US	O
6662156B2	O
8	O

The	O
invention	O
relates	O
to	O
a	O
speech	O
detection	O
device	O
having	O
two	O
switch-off	O
criterions	O
.	O

Such	O
a	O
speech	O
detection	O
device	O
,	O
such	O
a	O
speech	O
detection	O
method	O
and	O
such	O
a	O
computer	O
program	O
product	O
are	O
known	O
as	O
part	O
of	O
a	O
speech	O
recognition	O
device	O
that	O
has	O
been	O
marketed	O
by	O
the	O
applicants	O
since	O
1998	O
as	O
a	O
computer	O
program	O
referred	O
to	O
as	O
“	O
Free	O
Speech	O
98	O
®	O
”	O
.	O
When	O
a	O
computer	O
runs	O
the	O
computer	O
program	O
“	O
FreeSpeech	O
98	O
”	O
and	O
a	O
user	O
dictates	O
a	O
text	O
into	O
a	O
microphone	O
connected	O
to	O
the	O
computer	O
,	O
the	O
text	O
recognized	O
by	O
the	O
speech	O
recognition	O
means	O
of	O
the	O
known	O
speech	O
recognition	O
device	O
is	O
displayed	O
on	O
a	O
monitor	O
connected	O
to	O
the	O
computer	O
.	O
During	O
the	O
dictation	O
the	O
user	O
speaks	O
the	O
text	O
sometimes	O
fluently	O
and	O
sometimes	O
with	O
short	O
pauses	O
into	O
the	O
microphone	O
.	O
Sometimes	O
the	O
user	O
holds	O
the	O
microphone	O
too	O
far	O
away	O
from	O
his	O
mouth	O
,	O
so	O
that	O
the	O
signal-to-noise	O
ratio	O
of	O
the	O
electric	O
microphone	O
signal	O
produced	O
by	O
the	O
microphone	O
is	O
poor	O
.	O
During	O
so-called	O
speech	O
time	O
slots	O
the	O
microphone	O
signal	O
therefore	O
contains	O
a	O
speech	O
signal	O
that	O
corresponds	O
to	O
the	O
user	O
's	O
spoken	O
text	O
and	O
during	O
so-called	O
pause	O
time	O
slots	O
no	O
speech	O
signal	O
or	O
a	O
speech	O
signal	O
with	O
a	O
poor	O
signal-to-noise	O
ratio	O
.	O

The	O
speech	O
detection	O
device	O
of	O
the	O
known	O
speech	O
recognition	O
device	O
can	O
be	O
supplied	O
with	O
the	O
microphone	O
signal	O
delivered	O
by	O
the	O
microphone	O
as	O
a	O
received	O
signal	O
or	O
as	O
received	O
data	O
representing	O
the	O
received	O
signal	O
,	O
respectively	O
.	O
The	O
speech	O
detection	O
device	O
detects	O
the	O
beginning	O
and	O
the	O
end	O
of	O
the	O
speech	O
signal	O
in	O
the	O
received	O
signal	O
and	O
determines	O
corresponding	O
speech	O
time	O
slots	O
.	O
The	O
speech	O
detection	O
device	O
applies	O
speech	O
detection	O
information	O
to	O
the	O
speech	O
recognition	O
means	O
during	O
speech	O
time	O
slots	O
,	O
which	O
speech	O
recognition	O
means	O
process	O
the	O
microphone	O
signal	O
delivered	O
by	O
the	O
microphone	O
only	O
during	O
speech	O
time	O
slots	O
.	O

For	O
detecting	O
the	O
speech	O
signal	O
in	O
the	O
received	O
signal	O
,	O
the	O
known	O
speech	O
detection	O
device	O
includes	O
a	O
switch-on	O
threshold	O
detector	O
and	O
a	O
switch-off	O
threshold	O
detector	O
,	O
which	O
compare	O
the	O
energy	O
content	O
of	O
the	O
input	O
signal	O
to	O
a	O
first	O
and	O
a	O
second	O
energy	O
threshold	O
,	O
the	O
first	O
energy	O
threshold	O
being	O
higher	O
than	O
the	O
second	O
energy	O
threshold	O
.	O
When	O
the	O
energy	O
content	O
of	O
the	O
received	O
signal	O
exceeds	O
the	O
first	O
energy	O
threshold	O
,	O
the	O
switch-on	O
threshold	O
detector	O
produces	O
first	O
detection	O
information	O
,	O
and	O
if	O
the	O
energy	O
content	O
of	O
the	O
received	O
signal	O
falls	O
short	O
of	O
the	O
second	O
energy	O
threshold	O
,	O
the	O
switch-off	O
threshold	O
detector	O
produces	O
second	O
detection	O
information	O
.	O

To	O
determine	O
the	O
speech	O
time	O
slot	O
,	O
the	O
speech	O
detection	O
device	O
includes	O
information	O
processing	O
means	O
for	O
receiving	O
and	O
processing	O
the	O
detection	O
information	O
.	O
As	O
a	O
switch-on	O
criterion	O
of	O
a	O
speech	O
time	O
slot	O
is	O
determined	O
the	O
occurrence	O
of	O
the	O
first	O
detection	O
information	O
,	O
after	O
which	O
the	O
beginning	O
of	O
a	O
speech	O
time	O
slot	O
is	O
determined	O
by	O
the	O
information	O
processing	O
means	O
240	O
ms	O
before	O
the	O
switch-on	O
criterion	O
is	O
satisfied	O
.	O
The	O
uninterrupted	O
occurrence	O
of	O
the	O
second	O
detection	O
information	O
during	O
a	O
first	O
switch-off	O
period	O
is	O
determined	O
as	O
a	O
switch-off	O
criterion	O
of	O
the	O
speech	O
time	O
slot	O
,	O
after	O
which	O
the	O
end	O
of	O
the	O
speech	O
time	O
slot	O
is	O
determined	O
by	O
the	O
information	O
processing	O
means	O
when	O
the	O
switch-off	O
criterion	O
is	O
satisfied	O
.	O

The	O
known	O
speech	O
detection	O
device	O
,	O
the	O
known	O
speech	O
detection	O
method	O
and	O
the	O
known	O
computer	O
program	O
product	O
have	O
the	O
disadvantage	O
that	O
the	O
switch-off	O
criterion	O
of	O
the	O
received	O
signal	O
is	O
not	O
satisfied	O
when	O
the	O
energy	O
content	O
of	O
the	O
received	O
signal	O
varies	O
around	O
the	O
second	O
energy	O
threshold	O
.	O
Such	O
a	O
received	O
signal	O
is	O
applied	O
to	O
the	O
speech	O
recognition	O
device	O
,	O
for	O
example	O
,	O
when	O
a	O
user	O
interrupts	O
the	O
dictation	O
for	O
a	O
telephone	O
conversation	O
and	O
puts	O
the	O
microphone	O
on	O
the	O
table	O
.	O
The	O
words	O
spoken	O
by	O
the	O
user	O
or	O
by	O
another	O
person	O
in	O
the	O
room	O
during	O
the	O
telephone	O
conversation	O
at	O
a	O
large	O
distance	O
from	O
the	O
microphone	O
are	O
applied	O
to	O
the	O
microphone	O
as	O
microphone	O
signals	O
which	O
occasionally	O
contain	O
a	O
speech	O
signal	O
having	O
a	O
poor	O
signal-to-noise	O
ratio	O
.	O
This	O
received	O
signal	O
with	O
the	O
speech	O
signal	O
having	O
the	O
poor	O
signal-to-noise	O
ratio	O
is	O
erroneously	O
detected	O
by	O
the	O
speech	O
detection	O
device	O
as	O
a	O
speech	O
signal	O
suitable	O
for	O
the	O
speech	O
recognition	O
,	O
because	O
the	O
speech	O
time	O
slot	O
is	O
not	O
terminated	O
by	O
the	O
speech	O
detection	O
device	O
.	O
In	O
this	O
manner	O
,	O
a	O
speech	O
signal	O
that	O
is	O
not	O
at	O
all	O
provided	O
for	O
being	O
recognized	O
is	O
processed	O
by	O
the	O
speech	O
recognition	O
means	O
with	O
a	O
recognition	O
rate	O
of	O
the	O
speech	O
recognition	O
device	O
that	O
is	O
poor	O
because	O
of	O
the	O
poor	O
signal-to-noise	O
ratio	O
and	O
most	O
probably	O
a	O
wrong	O
text	O
is	O
recognized	O
.	O

It	O
is	O
an	O
object	O
of	O
the	O
invention	O
to	O
eliminate	O
the	O
problems	O
defined	O
above	O
and	O
provide	O
a	O
speech	O
detection	O
device	O
,	O
a	O
speech	O
detection	O
method	O
and	O
a	O
computer	O
program	O
product	O
of	O
the	O
type	O
defined	O
in	O
the	O
opening	O
paragraph	O
,	O
in	O
which	O
a	O
second	O
switch-off	O
criterion	O
is	O
provided	O
for	O
reliably	O
terminating	O
the	O
speech	O
time	O
slots	O
.	O

This	O
achieves	O
that	O
in	O
the	O
information	O
processing	O
means	O
is	O
determined	O
as	O
a	O
second	O
switch-off	O
criterion	O
for	O
terminating	O
the	O
speech	O
time	O
slots	O
the	O
uninterrupted	O
lacking	O
of	O
the	O
first	O
detection	O
information	O
during	O
a	O
second	O
switch-off	O
period	O
,	O
after	O
which	O
the	O
end	O
of	O
the	O
speech	O
time	O
slots	O
is	O
also	O
determined	O
by	O
the	O
information	O
processing	O
means	O
depending	O
on	O
whether	O
the	O
second	O
switch-off	O
criterion	O
is	O
satisfied	O
.	O
In	O
addition	O
to	O
or	O
in	O
lieu	O
of	O
this	O
second	O
switch-off	O
criterion	O
,	O
the	O
information	O
processing	O
means	O
can	O
also	O
verify	O
a	O
third	O
switch-off	O
criterion	O
according	O
to	O
which	O
there	O
is	O
tested	O
whether	O
first	O
detection	O
information	O
was	O
not	O
received	O
during	O
a	O
third	O
switch-off	O
period	O
since	O
the	O
second	O
detection	O
information	O
has	O
been	O
received	O
for	O
the	O
first	O
time	O
after	O
the	O
first	O
detection	O
information	O
had	O
not	O
been	O
received	O
.	O

Terminating	O
the	O
speech	O
time	O
slots	O
in	O
dependence	O
on	O
the	O
second	O
and/or	O
third	O
switch-off	O
criterion	O
offers	O
the	O
advantage	O
that	O
in	O
that	O
case	O
too	O
only	O
one	O
speech	O
signal	O
having	O
a	O
good	O
signal-to-noise	O
ratio	O
is	O
reliably	O
used	O
for	O
speech	O
recognition	O
by	O
a	O
speech	O
recognition	O
device	O
if	O
,	O
for	O
example	O
,	O
a	O
working	O
condition	O
as	O
discussed	O
above	O
occurs	O
and	O
the	O
received	O
signal	O
varies	O
around	O
the	O
threshold	O
.	O

By	O
the	O
measures	O
as	O
claimed	O
in	O
claim2is	O
obtained	O
a	O
highly	O
reliable	O
second	O
switch-off	O
criterion	O
and	O
by	O
the	O
measures	O
as	O
claimed	O
in	O
claim3a	O
highly	O
reliable	O
switch-on	O
criterion	O
for	O
speech	O
time	O
slots	O
.	O
The	O
measures	O
as	O
claimed	O
in	O
claim4adapt	O
the	O
energy	O
threshold	O
of	O
the	O
switch-on	O
threshold	O
detector	O
and	O
the	O
switch-off	O
threshold	O
detector	O
to	O
the	O
energy	O
content	O
of	O
the	O
noise	O
signal	O
in	O
the	O
received	O
signal	O
,	O
so	O
that	O
the	O
detection	O
of	O
a	O
speech	O
signal	O
having	O
a	O
good	O
signal-to-noise	O
ratio	O
is	O
improved	O
.	O

The	O
inventions	O
will	O
be	O
described	O
in	O
the	O
following	O
with	O
reference	O
to	O
two	O
examples	O
of	O
embodiment	O
shown	O
in	O
the	O
Figures	O
,	O
to	O
which	O
,	O
however	O
,	O
the	O
invention	O
is	O
not	O
restricted	O
.	O

FIG	O
.	O
1shows	O
in	O
the	O
form	O
of	O
a	O
block	O
diagram	O
a	O
computer	O
to	O
which	O
a	O
microphone	O
and	O
a	O
monitor	O
are	O
connected	O
and	O
by	O
which	O
speech	O
recognition	O
software	O
is	O
run	O
,	O
so	O
that	O
the	O
computer	O
also	O
forms	O
a	O
speech	O
detection	O
device	O
.	O

FIG	O
.	O
2shows	O
the	O
waveform	O
as	O
a	O
function	O
of	O
time	O
of	O
signals	O
and	O
information	O
which	O
occur	O
in	O
the	O
computer	O
when	O
the	O
speech	O
recognition	O
software	O
is	O
run	O
in	O
accordance	O
with	O
the	O
first	O
and	O
second	O
examples	O
of	O
embodiment	O
.	O

FIG	O
.	O
1shows	O
a	O
computer	O
into	O
whose	O
internal	O
memory	O
a	O
computer	O
program	O
product	O
can	O
be	O
loaded	O
,	O
which	O
program	O
product	O
comprises	O
software	O
code	O
sections	O
and	O
is	O
formed	O
by	O
speech	O
recognition	O
software	O
.	O
When	O
the	O
computer1processes	O
the	O
speech	O
recognition	O
software	O
,	O
the	O
computer1forms	O
a	O
speech	O
recognition	O
device	O
for	O
recognizing	O
text	O
information	O
to	O
be	O
assigned	O
to	O
a	O
speech	O
signal	O
.	O

To	O
an	O
audio	O
port2of	O
the	O
computer1can	O
be	O
connected	O
a	O
microphone3into	O
which	O
a	O
user	O
can	O
dictate	O
a	O
text	O
or	O
a	O
command	O
and	O
by	O
which	O
a	O
microphone	O
signal	O
MS	O
can	O
be	O
applied	O
to	O
the	O
computer1	O
.	O
From	O
time	O
to	O
time	O
the	O
user	O
speaks	O
a	O
text	O
fluently	O
and	O
from	O
time	O
to	O
time	O
with	O
short	O
pauses	O
into	O
the	O
microphone3	O
.	O
Sometimes	O
the	O
user	O
holds	O
the	O
microphone3far	O
away	O
from	O
his	O
mouth	O
,	O
so	O
that	O
then	O
the	O
signal-to-noise	O
ratio	O
of	O
the	O
microphone	O
signal	O
MS	O
delivered	O
by	O
the	O
microphone	O
is	O
relatively	O
poor	O
.	O
Therefore	O
,	O
during	O
so-called	O
speech	O
time	O
slots	O
TS	O
the	O
microphone	O
signal	O
MS	O
contains	O
a	O
speech	O
signal	O
SS	O
corresponding	O
to	O
the	O
user	O
's	O
spoken	O
text	O
and	O
,	O
in	O
so-called	O
pause	O
time	O
slots	O
TP	O
no	O
speech	O
signal	O
SS	O
or	O
a	O
speech	O
signal	O
SS	O
with	O
a	O
poor	O
signal-to-noise	O
ratio	O
,	O
which	O
is	O
unsuitable	O
for	O
being	O
processed	O
by	O
the	O
speech	O
recognition	O
device	O
.	O
Such	O
a	O
microphone	O
signal	O
MS	O
delivered	O
to	O
the	O
computer1by	O
the	O
microphone3via	O
the	O
audio	O
port2can	O
be	O
applied	O
as	O
an	O
input	O
signal	O
to	O
the	O
computer1and	O
thus	O
to	O
the	O
speech	O
recognition	O
device	O
for	O
being	O
processed.FIG	O
.	O
2ashows	O
such	O
a	O
microphone	O
signal	O
MS	O
as	O
a	O
function	O
of	O
time	O
,	O
which	O
will	O
be	O
further	O
explained	O
hereinbelow	O
.	O

To	O
a	O
monitor	O
port4of	O
the	O
computer1can	O
be	O
connected	O
a	O
monitor5by	O
which	O
a	O
text	O
TX	O
recognized	O
by	O
the	O
speech	O
recognition	O
device	O
can	O
be	O
displayed	O
.	O
For	O
this	O
purpose	O
,	O
text	O
information	O
TI	O
representing	O
the	O
recognized	O
text	O
can	O
be	O
transferred	O
from	O
the	O
monitor	O
port4to	O
the	O
monitor5	O
.	O

The	O
microphone	O
signal	O
MS	O
can	O
be	O
applied	O
from	O
the	O
audio	O
port2to	O
an	O
A/D	O
converter6	O
.	O
The	O
A/D	O
converter6is	O
arranged	O
for	O
digitizing	O
the	O
microphone	O
signal	O
MS	O
applied	O
to	O
the	O
A/D	O
converter6	O
,	O
as	O
this	O
is	O
generally	O
known	O
.	O
The	O
A/D	O
converter6can	O
produce	O
received	O
data	O
ED	O
which	O
contain	O
the	O
information	O
contained	O
in	O
the	O
microphone	O
signal	O
MS	O
of	O
the	O
text	O
spoken	O
by	O
the	O
user	O
.	O

The	O
speech	O
recognition	O
device	O
further	O
includes	O
storage	O
means7to	O
which	O
can	O
be	O
applied	O
received	O
data	O
ED	O
delivered	O
by	O
the	O
A/D	O
converter6	O
.	O
The	O
storage	O
means7in	O
the	O
computer1are	O
formed	O
by	O
a	O
hard	O
disk	O
and	O
are	O
arranged	O
for	O
storing	O
the	O
received	O
data	O
ED	O
delivered	O
to	O
it	O
.	O
Received	O
data	O
ED	O
delivered	O
to	O
the	O
storage	O
means7are	O
permanently	O
stored	O
only	O
when	O
speech	O
detection	O
information	O
SDI	O
is	O
received	O
,	O
which	O
will	O
be	O
further	O
explained	O
hereinbelow	O
.	O

The	O
speech	O
recognition	O
device	O
further	O
includes	O
a	O
speech	O
detection	O
device8to	O
which	O
can	O
also	O
be	O
applied	O
the	O
received	O
data	O
ED	O
delivered	O
by	O
the	O
A/D	O
converter6	O
.	O
The	O
speech	O
detection	O
device8is	O
arranged	O
for	O
detecting	O
the	O
time	O
slots	O
by	O
evaluating	O
the	O
received	O
data	O
ED	O
,	O
during	O
which	O
time	O
slots	O
the	O
microphone	O
signal	O
MS	O
contains	O
a	O
speech	O
signal	O
SS	O
which	O
has	O
a	O
sufficiently	O
good	O
signal-to-noise	O
ratio	O
.	O
When	O
such	O
a	O
time	O
slot	O
is	O
detected	O
,	O
the	O
speech	O
detection	O
device8determines	O
the	O
suitable	O
speech	O
time	O
slot	O
TS	O
,	O
which	O
will	O
be	O
discussed	O
in	O
further	O
detail	O
hereinbelow	O
.	O

Furthermore	O
,	O
the	O
speech	O
recognition	O
device	O
only	O
evaluates	O
the	O
parts	O
of	O
the	O
microphone	O
signal	O
MS	O
that	O
were	O
received	O
during	O
speech	O
time	O
slots	O
TS	O
,	O
because	O
only	O
these	O
parts	O
of	O
the	O
microphone	O
signal	O
MS	O
contain	O
information	O
of	O
the	O
text	O
spoken	O
by	O
the	O
user	O
,	O
which	O
information	O
can	O
be	O
evaluated	O
successfully	O
.	O
For	O
featuring	O
the	O
speech	O
time	O
slots	O
TS	O
,	O
the	O
speech	O
detection	O
device8delivers	O
the	O
speech	O
detection	O
information	O
SDI	O
to	O
the	O
storage	O
means7which	O
,	O
consequently	O
,	O
store	O
only	O
those	O
received	O
data	O
ED	O
that	O
contain	O
information	O
of	O
the	O
text	O
spoken	O
by	O
the	O
user	O
,	O
which	O
information	O
can	O
be	O
successfully	O
evaluated	O
by	O
the	O
speech	O
recognition	O
device	O
.	O

The	O
speech	O
recognition	O
device	O
formed	O
by	O
the	O
computer1further	O
includes	O
speech	O
recognition	O
means9by	O
which	O
a	O
speech	O
recognition	O
method	O
is	O
executed	O
to	O
evaluate	O
the	O
received	O
data	O
ED	O
stored	O
in	O
the	O
storage	O
means7	O
.	O
For	O
this	O
purpose	O
,	O
activation	O
information	O
AI	O
can	O
be	O
delivered	O
to	O
the	O
storage	O
means7by	O
the	O
speech	O
recognition	O
means9to	O
enable	O
delivery	O
of	O
received	O
data	O
ED	O
permanently	O
stored	O
in	O
the	O
storage	O
means7	O
.	O
The	O
structure	O
and	O
the	O
way	O
of	O
operation	O
of	O
such	O
speech	O
recognition	O
means	O
such	O
as	O
the	O
speech	O
recognition	O
means9and	O
the	O
steps	O
of	O
a	O
speech	O
recognition	O
method	O
,	O
which	O
method	O
is	O
executed	O
in	O
the	O
speech	O
recognition	O
means9	O
,	O
have	O
been	O
known	O
for	O
a	O
long	O
time	O
and	O
were	O
disclosed	O
,	O
for	O
example	O
,	O
in	O
document	O
WO	O
99/35640	O
.	O

When	O
a	O
user	O
speaks	O
a	O
text	O
into	O
the	O
microphone3	O
,	O
the	O
microphone	O
signal	O
MS	O
for	O
example	O
shown	O
inFIG	O
.	O
2Ais	O
applied	O
to	O
the	O
speech	O
recognition	O
device	O
formed	O
by	O
the	O
computer1	O
.	O
The	O
microphone	O
signal	O
MS	O
shown	O
inFIG	O
.	O
2Acontains	O
in	O
time	O
sections	O
a	O
first	O
speech	O
signal	O
SS1	O
,	O
a	O
second	O
time	O
signal	O
SS2	O
,	O
a	O
third	O
speech	O
signal	O
SS3and	O
a	O
noise	O
signal	O
RS	O
.	O
The	O
third	O
speech	O
signal	O
SS3has	O
a	O
relatively	O
low	O
energy	O
content	O
compared	O
to	O
the	O
noise	O
signal	O
RS	O
,	O
because	O
the	O
user	O
has	O
held	O
the	O
microphone3too	O
far	O
away	O
from	O
his	O
mouth	O
when	O
he	O
spoke	O
this	O
text	O
.	O
The	O
signal-to-noise	O
ratio	O
of	O
the	O
third	O
speech	O
signal	O
SS3is	O
therefore	O
relatively	O
poor	O
,	O
because	O
of	O
which	O
the	O
third	O
speech	O
signal	O
SS3is	O
unsuitable	O
for	O
a	O
successful	O
processing	O
with	O
the	O
speech	O
processing	O
means9	O
.	O

It	O
is	O
an	O
object	O
of	O
the	O
speech	O
detection	O
device8to	O
determine	O
speech	O
time	O
slots	O
TS	O
during	O
which	O
the	O
microphone	O
signal	O
MS	O
contains	O
the	O
first	O
speech	O
signal	O
SS1and	O
the	O
second	O
speech	O
signal	O
SS2	O
,	O
to	O
enable	O
the	O
speech	O
recognition	O
means9to	O
process	O
the	O
information	O
contained	O
in	O
these	O
speech	O
signals	O
SS1and	O
SS2	O
.	O
The	O
remaining	O
time	O
slots	O
are	O
to	O
be	O
determined	O
as	O
pause	O
time	O
slots	O
PS	O
by	O
the	O
speech	O
detection	O
device8	O
,	O
during	O
which	O
time	O
slots	O
the	O
microphone	O
signal	O
MS	O
contains	O
the	O
noise	O
signal	O
RS	O
and	O
the	O
third	O
speech	O
signal	O
SS3	O
.	O
During	O
pause	O
time	O
slots	O
PS	O
determined	O
by	O
the	O
speech	O
detection	O
device8	O
,	O
no	O
speech	O
detection	O
information	O
SDI	O
is	O
delivered	O
to	O
the	O
storage	O
means7by	O
the	O
speech	O
detection	O
device8	O
.	O

To	O
achieve	O
this	O
object	O
,	O
the	O
speech	O
detection	O
device8includes	O
energy	O
determining	O
means10	O
,	O
a	O
switch-on	O
threshold	O
detector11	O
,	O
a	O
switch-off	O
threshold	O
detector12and	O
information	O
processing	O
means13	O
.	O
Received	O
data	O
ED	O
which	O
can	O
be	O
delivered	O
by	O
the	O
A/D	O
converter6can	O
be	O
applied	O
to	O
the	O
energy	O
determining	O
means10	O
.	O
The	O
energy	O
determining	O
means10determine	O
per	O
evaluation	O
time	O
slot	O
the	O
energy	O
content	O
contained	O
in	O
the	O
microphone	O
signal	O
MS	O
by	O
evaluation	O
of	O
the	O
received	O
data	O
ED.	O
An	O
evaluation	O
time	O
slot	O
is	O
here20milliseconds	O
.	O
The	O
received	O
data	O
ED	O
are	O
evaluated	O
in	O
the	O
digital	O
domain	O
,	O
as	O
this	O
would	O
correspond	O
in	O
the	O
analog	O
domain	O
to	O
a	O
squaring	O
of	O
the	O
microphone	O
signal	O
MS	O
and	O
an	O
integration	O
of	O
the	O
squared	O
microphone	O
signal	O
over	O
respective	O
evaluation	O
time	O
slots	O
.	O
The	O
expert	O
has	O
long	O
since	O
been	O
familiar	O
with	O
such	O
an	O
evaluation	O
of	O
data	O
in	O
the	O
digital	O
domain	O
.	O
Such	O
determined	O
energy	O
information	O
EI	O
can	O
be	O
delivered	O
by	O
the	O
energy	O
determining	O
means10to	O
the	O
switch-on	O
threshold	O
detector11and	O
the	O
switch-off	O
threshold	O
detector12	O
,	O
which	O
information	O
features	O
the	O
energy	O
content	O
of	O
the	O
microphone	O
signal	O
MS	O
.	O

FIG	O
.	O
2Bshows	O
as	O
a	O
function	O
of	O
time	O
the	O
energy	O
information	O
EI	O
of	O
the	O
microphone	O
signal	O
MS	O
shown	O
inFIG	O
.	O
2Adetermined	O
by	O
the	O
energy	O
determining	O
means10	O
.	O
It	O
can	O
be	O
detected	O
that	O
the	O
speech	O
signals	O
SS1and	O
SS2contained	O
in	O
the	O
microphone	O
signal	O
MS	O
have	O
a	O
larger	O
energy	O
content	O
than	O
the	O
noise	O
signal	O
RS	O
and	O
the	O
third	O
speech	O
signal	O
SS3	O
,	O
as	O
a	O
result	O
of	O
which	O
a	O
detection	O
of	O
these	O
speech	O
signals	O
SS1and	O
SS2is	O
possible	O
by	O
an	O
evaluation	O
of	O
the	O
energy	O
information	O
EI	O
.	O

For	O
this	O
purpose	O
,	O
the	O
switch-on	O
threshold	O
detector11continuously	O
compares	O
the	O
value	O
of	O
the	O
energy	O
information	O
EI	O
delivered	O
to	O
the	O
switch-on	O
threshold	O
detector11with	O
the	O
first	O
energy	O
threshold	O
value	O
ES1stored	O
in	O
the	O
switch-on	O
threshold	O
detector11	O
,	O
which	O
value	O
ES1is	O
shown	O
in	O
FIG	O
.	O
2B	O
.	O
The	O
switch-on	O
threshold	O
detector11is	O
arranged	O
for	O
producing	O
first	O
detection	O
information	O
DI1when	O
the	O
energy	O
content	O
of	O
the	O
microphone	O
signal	O
MS	O
is	O
larger	O
than	O
the	O
first	O
energy	O
threshold	O
value	O
ES1	O
.	O
The	O
waveform	O
as	O
a	O
function	O
of	O
time	O
of	O
the	O
first	O
detection	O
information	O
DI1produced	O
by	O
the	O
switch-on	O
threshold	O
detector11is	O
shown	O
inFIG	O
.	O
2Cwhen	O
the	O
microphone	O
signal	O
MS	O
shown	O
inFIG	O
.	O
2Ais	O
received	O
by	O
the	O
speech	O
recognition	O
device	O
.	O

Furthermore	O
,	O
the	O
switch-off	O
threshold	O
detector12continuously	O
compares	O
the	O
value	O
of	O
the	O
energy	O
information	O
EI	O
delivered	O
to	O
the	O
switch-off	O
threshold	O
detector12with	O
a	O
second	O
energy	O
threshold	O
ES2stored	O
in	O
the	O
switch-off	O
threshold	O
detector12	O
,	O
which	O
energy	O
threshold	O
ES2is	O
shown	O
in	O
FIG	O
.	O
2B	O
.	O
The	O
switch-off	O
threshold	O
detector12is	O
arranged	O
for	O
delivering	O
second	O
detection	O
information	O
DI2when	O
the	O
energy	O
content	O
of	O
the	O
microphone	O
signal	O
MS	O
is	O
smaller	O
than	O
the	O
second	O
energy	O
threshold	O
ES2	O
.	O
The	O
waveform	O
as	O
a	O
function	O
of	O
time	O
of	O
the	O
second	O
detection	O
information	O
DI2delivered	O
by	O
the	O
switch-off	O
threshold	O
detector12is	O
shown	O
inFIG	O
.	O
2Dif	O
the	O
microphone	O
signal	O
MS	O
shown	O
inFIG	O
.	O
2Ais	O
received	O
by	O
the	O
speech	O
recognition	O
device	O
.	O

The	O
information	O
processing	O
means13can	O
be	O
supplied	O
with	O
the	O
first	O
detection	O
information	O
DI1and	O
the	O
second	O
detection	O
information	O
DI2	O
.	O
The	O
information	O
processing	O
means13are	O
arranged	O
for	O
evaluating	O
the	O
detection	O
information	O
DI1and	O
DI2delivered	O
thereto	O
,	O
for	O
determining	O
the	O
speech	O
time	O
slots	O
TS	O
and	O
for	O
delivering	O
the	O
speech	O
detection	O
information	O
SDI	O
during	O
determined	O
speech	O
time	O
slots	O
TS	O
.	O

In	O
the	O
following	O
is	O
explained	O
by	O
way	O
of	O
example	O
the	O
way	O
of	O
operation	O
of	O
the	O
information	O
processing	O
means13according	O
to	O
the	O
first	O
example	O
of	O
embodiment	O
of	O
the	O
invention	O
.	O
According	O
to	O
the	O
example	O
,	O
the	O
information	O
processing	O
means13evaluate	O
the	O
detection	O
information	O
DI1and	O
DI2shown	O
in	O
theFIGS	O
.	O
2C	O
and	O
2D	O
,	O
after	O
which	O
the	O
speech	O
detection	O
information	O
SDI	O
is	O
delivered	O
by	O
the	O
information	O
processing	O
means13whose	O
waveform	O
as	O
a	O
function	O
of	O
time	O
is	O
represented	O
in	O
FIG	O
.	O
2E	O
.	O

From	O
an	O
instant	O
t1	O
onwards	O
,	O
the	O
information	O
processing	O
means13receive	O
the	O
first	O
detection	O
information	O
DI1and	O
at	O
an	O
instant	O
t2	O
the	O
information	O
processing	O
means13establish	O
that	O
the	O
first	O
detection	O
information	O
DI1has	O
been	O
received	O
for	O
a	O
switch-on	O
time	O
period	O
TE	O
.	O
As	O
a	O
result	O
,	O
the	O
switch-on	O
criterion	O
is	O
satisfied	O
for	O
a	O
first	O
speech	O
time	O
slot	O
,	O
which	O
is	O
featured	O
by	O
the	O
speech	O
detection	O
information	O
SDI1	O
.	O
The	O
beginning	O
of	O
the	O
first	O
speech	O
time	O
slot	O
is	O
determined	O
by	O
the	O
information	O
processing	O
means13already	O
at	O
an	O
instant	O
t3	O
,	O
which	O
is	O
an	O
advance	O
period	O
TV	O
earlier	O
than	O
the	O
instant	O
t1	O
.	O

Waiting	O
for	O
the	O
switch-on	O
period	O
TE	O
provides	O
the	O
advantage	O
that	O
a	O
brief	O
large	O
amplitude	O
of	O
the	O
microphone	O
signal	O
MS	O
of	O
a	O
brief	O
loud	O
noise	O
,	O
which	O
may	O
occur	O
for	O
example	O
when	O
the	O
microphone3is	O
put	O
on	O
a	O
desk	O
,	O
is	O
not	O
erroneously	O
detected	O
as	O
a	O
speech	O
signal	O
SS	O
by	O
the	O
information	O
processing	O
means13	O
.	O
By	O
laying	O
down	O
the	O
beginning	O
of	O
the	O
first	O
speech	O
time	O
slot	O
advanced	O
by	O
the	O
advance	O
period	O
TV	O
,	O
the	O
advantage	O
is	O
obtained	O
that	O
the	O
received	O
data	O
ED	O
of	O
the	O
first	O
speech	O
signal	O
SS1detected	O
in	O
the	O
microphone	O
signal	O
MS	O
are	O
stored	O
in	O
the	O
storage	O
means7and	O
subsequently	O
further	O
processed	O
by	O
the	O
speech	O
recognition	O
means9before	O
the	O
first	O
energy	O
threshold	O
ES1is	O
reached	O
.	O
This	O
achieves	O
that	O
the	O
received	O
data	O
ED	O
of	O
the	O
whole	O
first	O
speech	O
signal	O
SS1are	O
stored	O
and	O
not	O
the	O
beginning	O
of	O
the	O
first	O
speech	O
signal	O
SS1is	O
lost	O
for	O
the	O
processing	O
by	O
the	O
speech	O
recognition	O
means9	O
.	O
The	O
two	O
above-mentioned	O
measures	O
advantageously	O
improve	O
the	O
recognition	O
rate	O
of	O
the	O
speech	O
recognition	O
device	O
.	O

To	O
reach	O
a	O
memory	O
of	O
the	O
received	O
data	O
ED	O
,	O
which	O
memory	O
is	O
advanced	O
by	O
the	O
advance	O
period	O
TV	O
and	O
the	O
switch-on	O
period	O
TE	O
after	O
the	O
switch-on	O
criterion	O
has	O
been	O
satisfied	O
,	O
received	O
data	O
ED	O
delivered	O
to	O
the	O
storage	O
means7are	O
always	O
stored	O
in	O
a	O
receive	O
buffer	O
of	O
the	O
storage	O
means7	O
.	O
During	O
the	O
advance	O
period	O
TV	O
and	O
the	O
switch-on	O
period	O
TE	O
receive	O
data	O
ED	O
to	O
be	O
expected	O
can	O
be	O
stored	O
in	O
the	O
receive	O
buffer	O
for	O
a	O
short	O
while	O
,	O
which	O
data	O
ED	O
can	O
then	O
permanently	O
be	O
stored	O
in	O
the	O
storage	O
means7at	O
the	O
instant	O
t2	O
when	O
the	O
switch-on	O
criterion	O
is	O
satisfied	O
.	O

The	O
information	O
processing	O
means13are	O
provided	O
for	O
determining	O
the	O
end	O
of	O
the	O
first	O
speech	O
time	O
slot	O
at	O
an	O
instant	O
t4	O
,	O
while	O
the	O
first	O
speech	O
time	O
slot	O
has	O
a	O
speech	O
period	O
TS1	O
.	O
At	O
the	O
instant	O
t4	O
the	O
first	O
switch-off	O
criterion	O
is	O
satisfied	O
according	O
to	O
which	O
for	O
the	O
first	O
switch-off	O
period	O
TA1the	O
second	O
detection	O
information	O
DI2is	O
to	O
be	O
received	O
uninterruptedly	O
from	O
the	O
information	O
processing	O
means13	O
.	O
As	O
shown	O
inFIG	O
.	O
2E	O
,	O
from	O
instant	O
t3	O
to	O
instant	O
t4	O
,	O
the	O
speech	O
detection	O
information	O
SDI1is	O
delivered	O
to	O
the	O
storage	O
means7for	O
the	O
received	O
data	O
ED	O
of	O
the	O
first	O
speech	O
signal	O
SS1to	O
be	O
stored	O
.	O

Determining	O
the	O
end	O
of	O
the	O
first	O
speech	O
time	O
slot	O
in	O
the	O
manner	O
described	O
above	O
provides	O
the	O
advantage	O
that	O
when	O
the	O
energy	O
content	O
of	O
the	O
speech	O
signal	O
SS	O
is	O
briefly	O
very	O
small	O
,	O
the	O
first	O
speech	O
time	O
slot	O
will	O
not	O
erroneously	O
be	O
terminated	O
earlier	O
,	O
so	O
that	O
the	O
received	O
data	O
ED	O
of	O
the	O
last	O
part	O
of	O
the	O
first	O
speech	O
signal	O
SS1would	O
not	O
be	O
applied	O
to	O
the	O
speech	O
recognition	O
means9to	O
be	O
processed	O
.	O
Such	O
a	O
brief	O
very	O
small	O
energy	O
content	O
of	O
the	O
speech	O
signal	O
SS	O
may	O
be	O
obtained	O
when	O
consonants	O
—	O
such	O
as	O
“	O
t	O
”	O
or	O
“	O
p	O
”	O
—	O
are	O
pronounced	O
,	O
also	O
when	O
there	O
is	O
a	O
brief	O
interruption	O
of	O
the	O
microphone	O
signal	O
MS	O
.	O

According	O
to	O
the	O
example	O
shown	O
inFIG	O
.	O
2	O
,	O
the	O
information	O
processing	O
means13determine	O
after	O
a	O
first	O
pause	O
period	O
TP1an	O
instant	O
t5	O
as	O
the	O
beginning	O
of	O
a	O
second	O
speech	O
time	O
slot	O
,	O
as	O
was	O
explained	O
above	O
with	O
respect	O
in	O
the	O
first	O
speech	O
time	O
slot	O
.	O
During	O
the	O
second	O
speech	O
time	O
slot	O
the	O
microphone	O
signal	O
MS	O
contains	O
the	O
second	O
speech	O
signal	O
SS2	O
,	O
which	O
is	O
followed	O
by	O
the	O
third	O
speech	O
signal	O
SS3	O
.	O
The	O
energy	O
content	O
of	O
the	O
third	O
speech	O
signal	O
SS3varies	O
around	O
the	O
second	O
energy	O
threshold	O
ES2	O
,	O
while	O
only	O
during	O
a	O
time	O
period	O
TK	O
,	O
which	O
is	O
shorter	O
than	O
the	O
first	O
switch-off	O
period	O
TA1	O
,	O
the	O
second	O
detection	O
information	O
DI2is	O
received	O
.	O
The	O
first	O
switch-off	O
criterion	O
is	O
therefore	O
not	O
satisfied	O
during	O
the	O
third	O
speech	O
signal	O
SS3	O
,	O
as	O
a	O
result	O
of	O
which	O
the	O
second	O
speech	O
time	O
slot	O
would	O
not	O
be	O
terminated	O
by	O
the	O
information	O
processing	O
means13	O
.	O

The	O
information	O
processing	O
means13according	O
to	O
the	O
first	O
example	O
of	O
embodiment	O
of	O
the	O
invention	O
are	O
now	O
arranged	O
for	O
testing	O
whether	O
a	O
second	O
switch-off	O
criterion	O
is	O
satisfied	O
.	O
The	O
second	O
switch-off	O
criterion	O
is	O
satisfied	O
when	O
during	O
a	O
second	O
switch-off	O
period	O
TA2the	O
first	O
detection	O
information	O
DI1was	O
not	O
received	O
.	O
From	O
an	O
instant	O
t6	O
onwards	O
the	O
information	O
processing	O
means13no	O
longer	O
receive	O
the	O
first	O
detection	O
information	O
DI1	O
,	O
as	O
a	O
result	O
of	O
which	O
the	O
information	O
processing	O
means13establish	O
the	O
presence	O
of	O
the	O
second	O
switch-off	O
criterion	O
at	O
an	O
instant	O
t7	O
.	O
As	O
shown	O
inFIG	O
.	O
2E	O
,	O
during	O
a	O
second	O
speech	O
period	O
TS2	O
,	O
from	O
instant	O
t5	O
up	O
to	O
the	O
instant	O
t7	O
,	O
second	O
speech	O
detection	O
information	O
SDI2is	O
delivered	O
to	O
the	O
storage	O
means7for	O
storage	O
of	O
the	O
received	O
data	O
ED	O
of	O
the	O
second	O
speech	O
signal	O
SS2from	O
the	O
instant	O
t5	O
onwards	O
.	O

As	O
a	O
result	O
,	O
the	O
advantage	O
is	O
obtained	O
that	O
received	O
data	O
ED	O
of	O
a	O
microphone	O
signal	O
MS	O
containing	O
only	O
a	O
noise	O
signal	O
RS	O
or	O
only	O
the	O
third	O
speech	O
signal	O
SS3with	O
a	O
poor	O
signal-to-noise	O
ratio	O
are	O
not	O
applied	O
to	O
the	O
speech	O
recognition	O
means9	O
,	O
so	O
that	O
the	O
recognition	O
of	O
a	O
wrong	O
text	O
by	O
the	O
speech	O
recognition	O
means9is	O
avoided	O
.	O

In	O
the	O
following	O
are	O
further	O
explained	O
additional	O
measures	O
according	O
to	O
the	O
invention	O
and	O
their	O
advantages	O
with	O
reference	O
to	O
a	O
second	O
example	O
of	O
embodiment	O
of	O
the	O
invention	O
.	O
The	O
speech	O
detection	O
device	O
according	O
to	O
the	O
second	O
example	O
of	O
embodiment	O
corresponds	O
to	O
the	O
speech	O
detection	O
device8shown	O
inFIG	O
.	O
1in	O
accordance	O
with	O
the	O
first	O
example	O
of	O
embodiment	O
,	O
while	O
,	O
however	O
,	O
the	O
information	O
processing	O
means	O
according	O
to	O
the	O
second	O
example	O
of	O
embodiment	O
are	O
arranged	O
for	O
verifying	O
whether	O
a	O
first	O
switch-off	O
criterion	O
or	O
a	O
third	O
switch-off	O
criterion	O
is	O
satisfied	O
.	O
The	O
third	O
switch-off	O
criterion	O
is	O
satisfied	O
when	O
during	O
a	O
third	O
switch-off	O
period	O
TA3no	O
first	O
detection	O
information	O
DI1was	O
received	O
,	O
while	O
the	O
start	O
of	O
the	O
third	O
switch-off	O
period	O
TA3is	O
determined	O
when	O
the	O
second	O
detection	O
information	O
DI2is	O
subsequently	O
received	O
after	O
the	O
first	O
detection	O
information	O
DI1was	O
lacking	O
.	O

In	O
the	O
following	O
is	O
explained	O
by	O
means	O
of	O
an	O
example	O
the	O
way	O
of	O
operation	O
of	O
the	O
information	O
processing	O
means	O
according	O
to	O
the	O
second	O
example	O
of	O
embodiment	O
of	O
the	O
invention	O
.	O
According	O
to	O
this	O
example	O
,	O
the	O
microphone	O
signal	O
MS	O
shown	O
inFIG	O
.	O
2Ais	O
delivered	O
to	O
the	O
speech	O
recognition	O
device	O
and	O
detection	O
information	O
DI1and	O
DI2shown	O
inFIGS	O
.	O
2C	O
and	O
2Dis	O
evaluated	O
by	O
the	O
information	O
processing	O
means	O
.	O
As	O
a	O
result	O
of	O
the	O
evaluation	O
by	O
the	O
information	O
processing	O
means	O
according	O
to	O
the	O
second	O
example	O
of	O
embodiment	O
,	O
the	O
information	O
processing	O
means	O
deliver	O
the	O
speech	O
detection	O
information	O
SDI	O
to	O
the	O
storage	O
means7of	O
which	O
the	O
time	O
pattern	O
is	O
shown	O
in	O
FIG	O
.	O
2F	O
.	O

The	O
information	O
processing	O
means	O
determine	O
a	O
third	O
speech	O
time	O
slot	O
which	O
is	O
featured	O
by	O
third	O
speech	O
detection	O
information	O
SDI3having	O
a	O
third	O
speech	O
period	O
TS3and	O
which	O
third	O
speech	O
time	O
slot	O
corresponds	O
to	O
the	O
first	O
speech	O
time	O
slot	O
according	O
to	O
the	O
first	O
example	O
of	O
embodiment	O
.	O
The	O
beginning	O
of	O
the	O
third	O
speech	O
time	O
slot	O
was	O
determined	O
by	O
the	O
switch-on	O
criterion	O
and	O
the	O
end	O
of	O
the	O
third	O
speech	O
time	O
slot	O
was	O
determined	O
by	O
the	O
first	O
switch-off	O
criterion	O
.	O
After	O
a	O
second	O
pause	O
period	O
TP2	O
,	O
the	O
information	O
processing	O
means	O
according	O
to	O
the	O
second	O
example	O
of	O
embodiment	O
determine	O
the	O
start	O
of	O
a	O
fourth	O
speech	O
time	O
slot	O
at	O
the	O
instant	O
t5	O
when	O
the	O
switch-on	O
criterion	O
is	O
satisfied	O
.	O

From	O
instant	O
t6	O
onwards	O
,	O
the	O
information	O
processing	O
means	O
no	O
longer	O
receive	O
the	O
first	O
detection	O
information	O
DI1and	O
at	O
an	O
instant	O
t8	O
it	O
receives	O
the	O
second	O
detection	O
information	O
DI2after	O
the	O
lacking	O
of	O
the	O
first	O
detection	O
information	O
DI1	O
.	O
At	O
an	O
instant	O
t9	O
the	O
information	O
processing	O
means	O
establish	O
that	O
since	O
the	O
instant	O
t8	O
the	O
first	O
detection	O
information	O
DI1has	O
no	O
longer	O
been	O
received	O
for	O
the	O
third	O
switch-off	O
period	O
TA3	O
,	O
so	O
that	O
the	O
third	O
switch-off	O
criterion	O
is	O
satisfied	O
.	O
Subsequently	O
,	O
at	O
the	O
instant	O
t9	O
the	O
information	O
processing	O
means	O
determine	O
the	O
end	O
of	O
the	O
fourth	O
speech	O
time	O
slot	O
having	O
the	O
speech	O
period	O
TS4	O
.	O
For	O
featuring	O
the	O
fourth	O
speech	O
time	O
slot	O
,	O
fourth	O
speech	O
detection	O
information	O
SDI4is	O
delivered	O
to	O
the	O
storage	O
means7	O
.	O

In	O
this	O
manner	O
,	O
the	O
fact	O
that	O
the	O
third	O
switch-off	O
criterion	O
is	O
tested	O
by	O
the	O
information	O
processing	O
means	O
according	O
to	O
the	O
second	O
example	O
of	O
embodiment	O
provides	O
the	O
advantage	O
that	O
received	O
data	O
ED	O
of	O
a	O
microphone	O
signal	O
MS	O
containing	O
only	O
a	O
noise	O
signal	O
RS	O
or	O
only	O
the	O
third	O
speech	O
signal	O
SS3which	O
has	O
a	O
poor	O
signal-to-noise	O
ratio	O
are	O
not	O
applied	O
to	O
the	O
speech	O
recognition	O
means9	O
,	O
so	O
that	O
the	O
recognition	O
of	O
a	O
wrong	O
text	O
by	O
the	O
speech	O
recognition	O
means9is	O
avoided	O
.	O

It	O
may	O
be	O
observed	O
that	O
the	O
speech	O
detection	O
information	O
SDI	O
can	O
be	O
applied	O
to	O
the	O
switch-on	O
threshold	O
detector	O
and	O
the	O
switch-off	O
threshold	O
detector	O
.	O
The	O
threshold	O
detectors	O
could	O
then	O
be	O
arranged	O
for	O
evaluating	O
the	O
energy	O
content	O
of	O
the	O
energy	O
information	O
EI	O
in	O
pause	O
time	O
slots	O
TP	O
to	O
adapt	O
the	O
first	O
and	O
second	O
energy	O
thresholds	O
to	O
the	O
energy	O
content	O
of	O
the	O
noise	O
signal	O
RS	O
contained	O
in	O
a	O
microphone	O
signal	O
MS	O
during	O
pause	O
time	O
slots	O
TP	O
.	O

This	O
could	O
offer	O
the	O
advantage	O
that	O
the	O
speech	O
detection	O
device	O
also	O
then	O
detects	O
only	O
speech	O
signals	O
SS	O
having	O
a	O
good	O
signal-to-noise	O
ratio	O
as	O
such	O
when	O
the	O
energy	O
content	O
of	O
the	O
noise	O
signal	O
RS	O
has	O
changed	O
during	O
the	O
dictation	O
,	O
for	O
example	O
,	O
as	O
a	O
result	O
of	O
a	O
loud	O
background	O
noise	O
.	O

It	O
may	O
be	O
observed	O
that	O
a	O
speech	O
detection	O
device	O
according	O
to	O
the	O
invention	O
could	O
also	O
be	O
provided	O
with	O
means	O
for	O
processing	O
analog	O
signals	O
.	O
The	O
energy	O
determining	O
means	O
could	O
then	O
square	O
the	O
analog	O
received	O
signal	O
and	O
integrate	O
same	O
via	O
the	O
evaluation	O
time	O
slots	O
and	O
apply	O
the	O
thus	O
determined	O
analog	O
energy	O
signal	O
to	O
two	O
comparators	O
,	O
which	O
would	O
then	O
form	O
the	O
switch-on	O
threshold	O
detector	O
and	O
the	O
switch-off	O
threshold	O
detector	O
.	O

It	O
may	O
be	O
observed	O
that	O
a	O
speech	O
detection	O
device	O
according	O
to	O
the	O
invention	O
could	O
also	O
be	O
incorporated	O
in	O
a	O
dictating	O
machine	O
for	O
recording	O
the	O
microphone	O
signal	O
on	O
a	O
magnetic	O
tape	O
cassette	O
or	O
a	O
hard	O
disk	O
,	O
to	O
enable	O
an	O
automatic	O
speech-controlled	O
activation	O
and	O
deactivation	O
of	O
the	O
recording	O
of	O
a	O
dictation	O
.	O

It	O
may	O
be	O
observed	O
that	O
a	O
speech	O
detection	O
device	O
according	O
to	O
the	O
invention	O
could	O
also	O
be	O
installed	O
in	O
other	O
machines	O
which	O
are	O
activated	O
and	O
deactivated	O
by	O
speech	O
input	O
.	O
Such	O
a	O
machine	O
is	O
,	O
for	O
example	O
,	O
a	O
mobile	O
telephone	O
.	O

1	O
.	O
A	O
speech	O
detection	O
devicefor	O
detecting	O
a	O
speech	O
signal	O
in	O
a	O
received	O
signal	O
andfor	O
determining	O
a	O
speech	O
time	O
slot	O
,	O
a	O
switch-on	O
threshold	O
detectorfor	O
delivering	O
first	O
detection	O
information	O
when	O
the	O
energy	O
content	O
of	O
the	O
received	O
signal	O
exceeds	O
a	O
first	O
energy	O
threshold	O
,	O
andincluding	O
a	O
switch-off	O
threshold	O
detector	O
for	O
delivering	O
second	O
detection	O
information	O
when	O
the	O
energy	O
content	O
of	O
the	O
received	O
signal	O
falls	O
short	O
of	O
a	O
second	O
energy	O
threshold	O
,	O
the	O
second	O
energy	O
threshold	O
being	O
smaller	O
than	O
the	O
first	O
energy	O
threshold	O
,	O
andincluding	O
information	O
processing	O
means	O
for	O
receiving	O
and	O
processing	O
the	O
first	O
detection	O
information	O
and	O
the	O
second	O
detection	O
information	O
and	O
for	O
terminating	O
the	O
delivery	O
of	O
speech	O
detection	O
information	O
featuring	O
a	O
speech	O
time	O
slot	O
when	O
the	O
second	O
detection	O
information	O
was	O
received	O
during	O
a	O
first	O
switch-off	O
period	O
,	O
characterized	O
in	O
that	O
the	O
information	O
processing	O
means	O
are	O
arranged	O
for	O
additionally	O
terminating	O
the	O
delivery	O
of	O
speech	O
detection	O
information	O
if	O
the	O
first	O
detection	O
information	O
was	O
not	O
received	O
during	O
a	O
second	O
switch-off	O
period	O
and/or	O
if	O
the	O
first	O
detection	O
information	O
was	O
not	O
received	O
during	O
a	O
third	O
switch-off	O
period	O
,	O
whereas	O
the	O
beginning	O
of	O
the	O
third	O
switch-off	O
period	O
is	O
determined	O
when	O
the	O
second	O
detection	O
information	O
is	O
received	O
for	O
the	O
first	O
time	O
after	O
the	O
first	O
detection	O
information	O
had	O
not	O
been	O
received	O
.	O

2	O
.	O
A	O
speech	O
detection	O
device	O
as	O
claimed	O
inclaim	O
1	O
,	O
characterized	O
in	O
that	O
in	O
the	O
information	O
processing	O
means	O
the	O
first	O
switch-off	O
period	O
is	O
shorter	O
than	O
the	O
second	O
switch-off	O
period	O
and/or	O
the	O
third	O
switch-off	O
period	O
.	O

3	O
.	O
A	O
speech	O
detection	O
device	O
as	O
claimed	O
inclaim	O
1	O
,	O
characterized	O
in	O
that	O
the	O
switch-on	O
threshold	O
detector	O
is	O
arranged	O
for	O
producing	O
the	O
first	O
detection	O
information	O
when	O
the	O
energy	O
content	O
of	O
the	O
received	O
signal	O
is	O
larger	O
than	O
the	O
first	O
energy	O
threshold	O
for	O
at	O
least	O
one	O
switch-on	O
period	O
.	O

4	O
.	O
A	O
speech	O
detection	O
device	O
as	O
claimed	O
inclaim	O
1	O
,	O
characterized	O
in	O
that	O
the	O
speech	O
detection	O
device	O
is	O
arranged	O
for	O
adapting	O
the	O
first	O
energy	O
threshold	O
and/or	O
the	O
second	O
energy	O
threshold	O
to	O
the	O
energy	O
content	O
of	O
the	O
noise	O
signal	O
contained	O
in	O
the	O
received	O
signal	O
.	O

5	O
.	O
A	O
speech	O
detection	O
method	O
of	O
detecting	O
a	O
speech	O
signal	O
that	O
has	O
a	O
sufficiently	O
good	O
signal-to-noise	O
ratio	O
in	O
a	O
received	O
signal	O
(	O
MS	O
)	O
and	O
for	O
determining	O
a	O
speech	O
time	O
slot	O
,	O
the	O
speech	O
detection	O
method	O
comprising	O
the	O
following	O
steps:delivering	O
first	O
detection	O
information	O
when	O
the	O
energy	O
content	O
of	O
the	O
received	O
signal	O
exceeds	O
a	O
first	O
energy	O
threshold	O
anddelivering	O
second	O
detection	O
information	O
when	O
the	O
energy	O
content	O
of	O
the	O
received	O
signal	O
falls	O
short	O
of	O
a	O
second	O
energy	O
threshold	O
,	O
the	O
second	O
energy	O
threshold	O
being	O
smaller	O
than	O
the	O
first	O
energy	O
threshold	O
andreceiving	O
and	O
processing	O
the	O
first	O
detection	O
information	O
and	O
the	O
second	O
detection	O
information	O
andterminating	O
the	O
delivery	O
of	O
speech	O
detection	O
information	O
featuring	O
a	O
speech	O
time	O
slot	O
when	O
the	O
second	O
detection	O
information	O
was	O
received	O
during	O
a	O
first	O
switch-off	O
period	O
,	O
characterized	O
in	O
that	O
the	O
information	O
processing	O
means	O
are	O
arranged	O
for	O
additionally	O
terminating	O
the	O
delivery	O
of	O
speech	O
detection	O
information	O
if	O
the	O
first	O
detection	O
information	O
was	O
not	O
received	O
during	O
a	O
second	O
switch-off	O
period	O
and/or	O
if	O
the	O
first	O
detection	O
information	O
was	O
not	O
received	O
during	O
a	O
third	O
switch-off	O
period	O
whereas	O
the	O
beginning	O
of	O
the	O
third	O
switch-off	O
period	O
is	O
determined	O
when	O
the	O
second	O
detection	O
information	O
is	O
received	O
for	O
the	O
first	O
time	O
after	O
the	O
first	O
detection	O
information	O
had	O
not	O
been	O
received	O
.	O

6	O
.	O
A	O
speech	O
detection	O
method	O
as	O
claimed	O
inclaim	O
5	O
,	O
characterized	O
in	O
that	O
the	O
first	O
detection	O
information	O
is	O
not	O
delivered	O
until	O
the	O
energy	O
content	O
of	O
the	O
received	O
signal	O
is	O
larger	O
than	O
the	O
first	O
energy	O
threshold	O
during	O
at	O
least	O
one	O
switch-on	O
period	O
.	O

7	O
.	O
A	O
speech	O
detection	O
method	O
as	O
claimed	O
inclaim	O
5	O
,	O
characterized	O
in	O
that	O
the	O
first	O
energy	O
threshold	O
and/or	O
the	O
second	O
energy	O
threshold	O
is	O
adapted	O
to	O
the	O
energy	O
content	O
of	O
the	O
noise	O
signal	O
contained	O
in	O
the	O
received	O
signal	O
.	O

8	O
.	O
A	O
computer	O
program	O
product	O
which	O
can	O
be	O
loaded	O
directly	O
into	O
the	O
internal	O
memory	O
of	O
a	O
digital	O
computer	O
and	O
includes	O
software	O
code	O
sections	O
,	O
characterized	O
in	O
that	O
the	O
steps	O
of	O
the	O
speech	O
detection	O
method	O
as	O
claimed	O
inclaim	O
5are	O
executed	O
by	O
the	O
computer	O
when	O
the	O
product	O
runs	O
on	O
the	O
computer	O
.	O

9	O
.	O
A	O
computer	O
program	O
product	O
as	O
claimed	O
inclaim	O
8	O
,	O
characterized	O
in	O
that	O
it	O
is	O
stored	O
on	O
a	O
medium	O
that	O
can	O
be	O
read	O
by	O
a	O
computer	O
.	O

