US	O
6757647	O
B1	O
20040629	O

US	O
09126269	O
19980730	O

09	O
eng	O
eng	O

US	O
09126269	O
19980730	O

20040629	O

20040629	O

7G	O
06F	O
17/21	O
A	O
7	O
G	O
06	O
F	O
17	O
21	O
A	O

7G	O
06F	O
17/22	O
B	O
7	O
G	O
06	O
F	O
17	O
22	O
B	O

7G	O
10L	O
9/00	O
B	O
7	O
G	O
10	O
L	O
9	O
00	O
B	O

G06F	O
17/22	O
20060101C	O
I20051008RMEP	O

20060101	O

C	O
G	O
06	O
F	O
17	O
22	O
I	O

20051008	O

EP	O

R	O
M	O

G06F	O
17/22	O
20060101A	O
I20051008RMEP	O

20060101	O

A	O
G	O
06	O
F	O
17	O
22	O
I	O

20051008	O

EP	O

R	O
M	O

G06F	O
17/27	O
20060101C	O
I20051008RMEP	O

20060101	O

C	O
G	O
06	O
F	O
17	O
27	O
I	O

20051008	O

EP	O

R	O
M	O

G06F	O
17/27	O
20060101A	O
I20051008RMEP	O

20060101	O

A	O
G	O
06	O
F	O
17	O
27	O
I	O

20051008	O

EP	O

R	O
M	O

US	O

704/10	O
704	O
10	O

704/254	O
704	O
254	O

715/234	O
715	O
234	O

G06F	O
17/22	O
G	O
06	O
F	O
17	O
22	O

G06F	O
17/27D	O
G	O
06	O
F	O
17	O
27	O

D	O

US	O

704/1	O
704	O
1	O

US	O

704/9	O
704	O
9	O

US	O

704/10	O
704	O
10	O

US	O

704/254	O
704	O
254	O

US	O

704/255	O
704	O
255	O

US	O

704/260	O
704	O
260	O

US	O

704/258	O
704	O
258	O

US	O

707/530	O
707	O
530	O

US	O

707/532	O
707	O
532	O

US	O

707/533	O
707	O
533	O

US	O

341/51	O
341	O
51	O

24	O
Method	O
for	O
encoding	O
regular	O
expressions	O
in	O
a	O
lexigon	O

US	O
4747053	O
A	O
Yoshimura	O
et_al.	O

19880524	O

19860516	O

US	O
5333313	O
A	O
Heising	O
19940726	O

19901022	O

US	O
5530645	O
A	O
Chu	O
19960625	O

19930630	O

US	O
5548507	O
A	O
Martino	O
et_al.	O

19960820	O

19940314	O

US	O
5561421	O
A	O
Smith	O
et_al.	O

19961001	O

19940728	O

US	O
5663721	O
A	O
Rossi	O
19970902	O

19950320	O

US	O
5758024	O
A	O
Alleva	O
19980526	O

19960625	O

US	O
5861827	O
A	O
Welch	O
19990119	O

19961203	O

US	O
5889481	O
A	O
Okada	O
19990330	O

19960717	O

US	O
5913185	O
A	O
Martino	O
et_al.	O

19990615	O

19961220	O

US	O
5999949	O
A	O
Crandall	O
19991207	O

19970314	O

US	O
6002998	O
A	O
Martino	O
et_al.	O

19991214	O

19960930	O

US	O
6085160	O
A	O
D	O
'	O
Hoore	O
et_al.	O

20000704	O

19980710	O

US	O
6092070	O
A	O
Belcea	O
20000718	O

19960418	O

US	O
6178397	O
B1	O
Fredenburg	O
20010123	O

19981008	O

EP	O
1698982	O
A2	O
20060906	O

20060227	O

US	O
7599828	O
B2	O
20091006	O

20050301	O

International	O
Business	O
Machines	O
Corporation	O
02	O

Armonk	O
NY	O

Nathan	O
,	O
Krishna	O
S.	O

New	O
York	O
NY	O

Ratzlaff	O
,	O
Eugene	O
H.	O

Hopewell	O
Junction	O
NY	O

F.	O
Chau	O
&	O
Associates	O
,	O
LLC	O

Edouard	O
Patrick	O
N.	O

2747	O

US	O
6757647	O
B1	O
20040629	O

19980730	O

US	O
6757647	O
B1	O
20040629	O

19980730	O

Systems	O
and	O
methods	O
are	O
described	O
for	O
concisely	O
encoding	O
into	O
a	O
lexicon	O
(	O
or	O
dictionary	O
)	O
and	O
decoding	O
from	O
the	O
lexicon	O
regular	O
expressions	O
that	O
can	O
represent	O
certain	O
huge	O
word	O
lists	O
that	O
might	O
otherwise	O
be	O
considered	O
unmanageably	O
large	O
.	O
Sets	O
of	O
words	O
(	O
character	O
sequences	O
or	O
‘	O
strings	O
’	O
)	O
that	O
share	O
certain	O
commonalities	O
such	O
as	O
a	O
set	O
of	O
numbers	O
,	O
which	O
share	O
common	O
digits	O
,	O
may	O
be	O
condensed	O
into	O
digital	O
lexicons	O
by	O
representing	O
the	O
set	O
with	O
a	O
regular	O
expression	O
.	O
The	O
regular	O
expression	O
is	O
a	O
string	O
that	O
includes	O
meta-character	O
,	O
where	O
each	O
meta-character	O
is	O
a	O
place-marker	O
that	O
represents	O
a	O
set	O
of	O
at	O
least	O
two	O
normal	O
characters	O
.	O
When	O
accessing	O
or	O
searching	O
the	O
lexicon	O
,	O
the	O
regular	O
expressions	O
are	O
dynamically	O
expanded	O
,	O
as	O
needed	O
,	O
to	O
the	O
underlying	O
,	O
original	O
word	O
list	O
.	O
The	O
methods	O
disclosed	O
are	O
applicable	O
to	O
many	O
lexicon	O
driven	O
language	O
based	O
systems	O
such	O
as	O
spelling	O
verification	O
systems	O
,	O
handwriting	O
recognition	O
systems	O
,	O
speech	O
recognition	O
systems	O
and	O
the	O
like	O
.	O

19980730	O

AS	O
ASSIGNMENT	O
N	O
US	O
6757647B1	O
INTERNATIONAL	O
BUSINESS	O
MACHINES	O
CORPORATION	O
,	O
NEW	O
Y	O
ASSIGNMENT	O
OF	O
ASSIGNORS	O
INTEREST;ASSIGNORS:NATHAN	O
,	O
KRISHNA	O
S.;RATZLAFF	O
,	O
EUGENE	O
H.;REEL/FRAME:009354/0001	O

19980729	O

20041026	O

CC	O
CERTIFICATE	O
OF	O
CORRECTION	O
C	O
US	O
6757647B1	O

20070919	O

FPAY	O
+	O
FEE	O
PAYMENT	O
N	O
US	O
6757647B1	O
4	O

20090306	O

AS	O
ASSIGNMENT	O
N	O
US	O
6757647B1	O
NUANCE	O
COMMUNICATIONS	O
,	O
INC.	O
,	O
MASSACHUSETTS	O
ASSIGNMENT	O
OF	O
ASSIGNORS	O
INTEREST;ASSIGNOR:INTERNATIONAL	O
BUSINESS	O
MACHINES	O
CORPORATION;REEL/FRAME:022354/0566	O

20081231	O

BACKGROUND	O
OF	O
THE	O
INVENTION	O
1	O
.	O
Field	O
of	O
the	O
Invention	O
The	O
present	O
invention	O
relates	O
generally	O
to	O
language	O
recognition	O
and	O
more	O
particularly	O
relates	O
to	O
a	O
system	O
and	O
method	O
for	O
creating	O
and	O
using	O
electronically	O
encoded	O
lexicons	O
that	O
include	O
regular	O
expressions	O
for	O
augmenting	O
the	O
lexicon	O
to	O
cover	O
large	O
sets	O
of	O
entries	O
such	O
as	O
fractions	O
,	O
dates	O
,	O
and	O
real	O
numbers	O
.	O

2	O
.	O
Background	O
of	O
the	O
Invention	O
Many	O
software	O
applications	O
,	O
such	O
as	O
spelling	O
verifiers	O
or	O
handwriting	O
recognizers	O
,	O
employ	O
lexicons	O
(	O
or	O
dictionaries	O
)	O
in	O
order	O
to	O
quickly	O
and	O
efficiently	O
derive	O
valid	O
words	O
or	O
qualifying	O
character	O
sequences	O
for	O
comparative	O
or	O
generative	O
purposes	O
.	O
In	O
spelling	O
verifiers	O
and	O
some	O
recognizers	O
,	O
input	O
data	O
(	O
unqualified	O
character	O
sequences	O
)	O
are	O
compared	O
with	O
accepted	O
lexicon	O
entries	O
and	O
are	O
thereby	O
verified	O
or	O
invalidated	O
.	O
In	O
some	O
recognizers	O
,	O
a	O
handwritten	O
word	O
is	O
transcribed	O
through	O
a	O
process	O
that	O
aligns	O
the	O
features	O
of	O
the	O
handwritten	O
word	O
to	O
the	O
best-fitting	O
lexicon	O
entry	O
.	O
In	O
both	O
cases	O
,	O
no	O
valid	O
result	O
is	O
produced	O
unless	O
it	O
is	O
represented	O
in	O
the	O
lexicon	O
.	O
Spelling	O
verification	O
software	O
invalidates	O
misspellings	O
and	O
the	O
lexicon-restricted	O
handwriting	O
recognizer	O
cannot	O
correctly	O
transcribe	O
(	O
unusual	O
)	O
words	O
not	O
found	O
in	O
the	O
lexicon	O
.	O
For	O
example	O
,	O
since	O
the	O
word	O
‘	O
clads	O
’	O
is	O
not	O
typically	O
found	O
in	O
most	O
lexicons	O
,	O
it	O
would	O
likely	O
be	O
invalidated	O
by	O
spelling	O
verifiers	O
and	O
incorrectly	O
transcribed	O
(	O
perhaps	O
as	O
‘	O
dads	O
’	O
)	O
if	O
written	O
and	O
machine-recognized	O
.	O

Large	O
lexicons	O
are	O
desired	O
to	O
provide	O
complete	O
coverage	O
over	O
the	O
legitimate	O
range	O
of	O
items	O
(	O
words	O
,	O
numbers	O
,	O
abbreviations	O
,	O
codes	O
,	O
mnemonics	O
,	O
etc	O
.	O
)	O
that	O
may	O
be	O
entered	O
.	O
Unfortunately	O
,	O
no	O
general-purpose	O
lexicon	O
can	O
even	O
approach	O
completeness	O
since	O
the	O
inclusion	O
of	O
even	O
a	O
reasonable	O
subset	O
of	O
common	O
fractions	O
,	O
dates	O
,	O
and	O
real	O
numbers	O
,	O
for	O
example	O
,	O
would	O
increase	O
the	O
lexicon	O
size	O
by	O
many	O
orders	O
of	O
magnitude	O
.	O
As	O
a	O
result	O
,	O
the	O
word	O
coverage	O
of	O
the	O
recognizer	O
or	O
spelling	O
verifier	O
suffers	O
from	O
either	O
incompleteness	O
or	O
it	O
must	O
be	O
augmented	O
by	O
additional	O
,	O
external	O
logic	O
that	O
must	O
be	O
integrated	O
with	O
the	O
lexicon	O
.	O
Methods	O
that	O
depend	O
on	O
external	O
logic	O
are	O
generally	O
awkward	O
and	O
incomplete	O
.	O
Rule-based	O
methods	O
can	O
be	O
used	O
for	O
generating	O
or	O
evaluating	O
character	O
sequences	O
,	O
but	O
such	O
methods	O
generally	O
require	O
that	O
software	O
be	O
prepared	O
by	O
or	O
with	O
an	O
expert	O
before	O
the	O
lexicon	O
and/or	O
system	O
is	O
released	O
for	O
common	O
use	O
.	O

Such	O
expert	O
or	O
rule-based	O
systems	O
are	O
generally	O
non-extensible	O
,	O
or	O
are	O
only	O
extensible	O
by	O
highly	O
qualified	O
experts	O
.	O
Consequently	O
,	O
a	O
general	O
method	O
for	O
encoding	O
the	O
vast	O
number	O
of	O
more	O
common	O
numbers	O
,	O
fractions	O
,	O
and	O
dates	O
within	O
a	O
lexicon	O
is	O
highly	O
desirable	O
.	O

SUMMARY	O
OF	O
THE	O
INVENTION	O
A	O
method	O
for	O
using	O
regular	O
expressions	O
to	O
represent	O
(	O
typically	O
large	O
)	O
subsets	O
of	O
entries	O
in	O
a	O
lexicon	O
is	O
described	O
.	O
Meta-characters	O
are	O
used	O
to	O
represent	O
a	O
class	O
of	O
characters	O
.	O
One	O
or	O
more	O
meta-characters	O
and	O
(	O
optionally	O
)	O
standard	O
characters	O
are	O
used	O
to	O
create	O
a	O
regular	O
expression	O
string	O
.	O
Each	O
such	O
string	O
represents	O
or	O
encodes	O
a	O
class	O
or	O
set	O
of	O
one	O
or	O
more	O
words	O
or	O
lexicon	O
entries	O
.	O
Regular	O
expression	O
strings	O
are	O
entered	O
into	O
the	O
lexicon	O
with	O
all	O
other	O
lexicon	O
word	O
entries	O
.	O

In	O
accordance	O
with	O
a	O
method	O
for	O
creating	O
an	O
encoded	O
lexicon	O
,	O
a	O
meta-character	O
is	O
defined	O
as	O
representing	O
a	O
set	O
of	O
at	O
least	O
two	O
symbols	O
.	O
An	O
unencoded	O
lexicon	O
is	O
then	O
read	O
and	O
a	O
substitution	O
process	O
is	O
performed	O
where	O
the	O
meta-character	O
is	O
substituted	O
into	O
entries	O
in	O
the	O
lexicon	O
which	O
comply	O
with	O
the	O
meta-character	O
definition	O
.	O
Preferably	O
,	O
the	O
meta-character	O
is	O
a	O
user	O
defined	O
entry	O
in	O
a	O
meta-character	O
definition	O
table	O
having	O
a	O
plurality	O
of	O
meta-characters	O
.	O

A	O
method	O
of	O
searching	O
an	O
encoded	O
lexicon	O
encoded	O
with	O
a	O
meta-character	O
representing	O
at	O
least	O
two	O
symbols	O
includes	O
the	O
steps	O
of	O
submitting	O
a	O
search	O
string	O
having	O
a	O
plurality	O
of	O
symbols	O
;	O
substituting	O
the	O
symbols	O
represented	O
by	O
said	O
meta-character	O
to	O
generate	O
a	O
meta-string	O
;	O
and	O
comparing	O
the	O
entries	O
of	O
the	O
encoded	O
lexicon	O
for	O
at	O
least	O
partial	O
matches	O
to	O
the	O
meta-string	O
.	O
The	O
at	O
least	O
partial	O
matches	O
are	O
then	O
expandable	O
by	O
substituting	O
the	O
meta-characters	O
in	O
the	O
partial	O
matches	O
for	O
the	O
symbols	O
represented	O
by	O
the	O
meta-character	O
.	O

In	O
accordance	O
with	O
the	O
present	O
invention	O
,	O
a	O
method	O
for	O
generating	O
unencoded	O
word	O
hypotheses	O
to	O
test	O
against	O
submitted	O
data	O
uses	O
an	O
encoded	O
lexicon	O
having	O
a	O
tree	O
based	O
structure	O
.	O
The	O
tree	O
based	O
encoded	O
lexicon	O
includes	O
a	O
plurality	O
of	O
entries	O
which	O
have	O
a	O
plurality	O
of	O
linked	O
character	O
nodes	O
,	O
including	O
a	O
first	O
node	O
and	O
a	O
terminal	O
node	O
.	O
At	O
least	O
one	O
of	O
the	O
nodes	O
is	O
a	O
meta-character	O
representing	O
at	O
least	O
two	O
other	O
characters	O
.	O
The	O
generative	O
method	O
includes	O
the	O
steps	O
of	O
generating	O
first	O
hypotheses	O
including	O
first	O
node	O
characters	O
of	O
all	O
entries	O
of	O
the	O
encoded	O
lexicon	O
.	O
The	O
first	O
current	O
hypotheses	O
are	O
tested	O
against	O
the	O
submitted	O
data	O
to	O
determine	O
whether	O
the	O
hypotheses	O
are	O
probable	O
partial	O
matches	O
.	O
For	O
each	O
probable	O
branch	O
identified	O
,	O
those	O
hypotheses	O
are	O
refined	O
by	O
adding	O
characters	O
from	O
subsequent	O
linked	O
character	O
nodes	O
.	O
The	O
refined	O
hypotheses	O
are	O
then	O
tested	O
against	O
the	O
submitted	O
data	O
to	O
determine	O
whether	O
the	O
refined	O
hypotheses	O
are	O
probable	O
partial	O
matches	O
.	O
For	O
each	O
further	O
probable	O
branch	O
which	O
is	O
identified	O
where	O
the	O
current	O
node	O
is	O
not	O
a	O
terminal	O
node	O
,	O
the	O
steps	O
of	O
refining	O
and	O
testing	O
the	O
hypotheses	O
are	O
repeated	O
.	O
For	O
each	O
further	O
probable	O
branch	O
reaching	O
a	O
terminal	O
node	O
where	O
the	O
current	O
refined	O
hypothesis	O
is	O
a	O
probable	O
match	O
to	O
the	O
submitted	O
data	O
,	O
the	O
refined	O
hypothesis	O
is	O
provided	O
as	O
an	O
output	O
indicative	O
of	O
a	O
probable	O
match	O
.	O

In	O
accordance	O
with	O
one	O
form	O
of	O
the	O
present	O
invention	O
,	O
a	O
computer-based	O
language	O
verification	O
system	O
using	O
a	O
lexicon	O
is	O
formed	O
with	O
a	O
first	O
data	O
file	O
having	O
an	O
unencoded	O
lexicon	O
and	O
a	O
second	O
data	O
file	O
having	O
a	O
meta-character	O
definition	O
table	O
.	O
The	O
meta-character	O
definition	O
table	O
is	O
a	O
many	O
to	O
one	O
mapping	O
between	O
a	O
meta-character	O
and	O
a	O
plurality	O
of	O
language	O
characters	O
.	O
The	O
system	O
includes	O
a	O
computer	O
processor	O
which	O
is	O
coupled	O
to	O
the	O
first	O
and	O
second	O
data	O
files	O
and	O
generates	O
a	O
third	O
data	O
file	O
therefrom	O
,	O
which	O
is	O
an	O
encoded	O
lexicon	O
.	O
The	O
processor	O
generates	O
the	O
encoded	O
lexicon	O
by	O
reading	O
entries	O
from	O
the	O
unencoded	O
lexicon	O
data	O
file	O
and	O
substituting	O
meta-characters	O
from	O
the	O
second	O
data	O
file	O
into	O
the	O
lexicon	O
entries	O
in	O
accordance	O
with	O
the	O
meta-character	O
definition	O
table	O
.	O

Preferably	O
,	O
the	O
computer-based	O
language	O
verification	O
system	O
includes	O
an	O
input	O
device	O
coupled	O
to	O
the	O
processor	O
for	O
submitting	O
a	O
language	O
string	O
for	O
verification	O
.	O
The	O
processor	O
receives	O
the	O
language	O
string	O
,	O
performs	O
meta-character	O
substitution	O
on	O
the	O
string	O
in	O
accordance	O
with	O
the	O
meta-character	O
definition	O
table	O
to	O
generate	O
a	O
meta-string	O
,	O
searches	O
the	O
third	O
data	O
file	O
for	O
entries	O
which	O
at	O
least	O
partially	O
match	O
the	O
meta-string	O
,	O
and	O
expands	O
the	O
at	O
least	O
partially	O
matching	O
entries	O
in	O
accordance	O
with	O
the	O
meta-character	O
definition	O
table	O
.	O

In	O
a	O
further	O
embodiment	O
of	O
the	O
computer-based	O
language	O
verification	O
system	O
,	O
the	O
input	O
device	O
includes	O
a	O
pen-based	O
interface	O
for	O
receiving	O
handwriting	O
input	O
strings	O
.	O
Alternatively	O
,	O
the	O
input	O
device	O
includes	O
a	O
spelling	O
verification	O
program	O
operating	O
on	O
a	O
text	O
document	O
.	O
In	O
yet	O
another	O
alternate	O
embodiment	O
,	O
the	O
input	O
device	O
includes	O
a	O
speech	O
recognition	O
system	O
having	O
an	O
audio	O
input	O
system	O
and	O
a	O
speech	O
processor	O
to	O
form	O
the	O
language	O
string	O
from	O
spoken	O
utterances	O
.	O

Preferably	O
,	O
the	O
second	O
data	O
file	O
is	O
a	O
user	O
extensible	O
data	O
structure	O
which	O
has	O
a	O
user	O
friendly	O
syntax	O
.	O
Meta-characters	O
can	O
be	O
defined	O
to	O
represent	O
a	O
class	O
of	O
multi-character	O
words	O
or	O
strings	O
.	O
In	O
addition	O
,	O
meta-characters	O
can	O
be	O
nested	O
,	O
i	O
.	O
e	O
.	O
one	O
meta-character	O
definition	O
can	O
include	O
a	O
previously	O
defined	O
meta-character	O
.	O

These	O
and	O
other	O
features	O
,	O
objects	O
and	O
advantages	O
of	O
the	O
present	O
invention	O
will	O
become	O
apparent	O
from	O
the	O
following	O
detailed	O
description	O
of	O
illustrative	O
embodiments	O
thereof	O
,	O
which	O
is	O
to	O
be	O
read	O
in	O
connection	O
with	O
the	O
accompanying	O
drawings	O
.	O

BRIEF	O
DESCRIPTION	O
OF	O
THE	O
DRAWINGS	O
The	O
invention	O
will	O
be	O
described	O
in	O
detail	O
in	O
connection	O
with	O
the	O
following	O
figures	O
,	O
wherein	O
:	O

FIG	O
.	O
1is	O
a	O
flow	O
diagram	O
which	O
illustrates	O
a	O
method	O
for	O
creating	O
an	O
encoded	O
lexicon	O
using	O
meta-characters	O
;	O

FIG	O
.	O
2is	O
a	O
flow	O
diagram	O
which	O
illustrates	O
a	O
method	O
for	O
decoding	O
an	O
encoded	O
lexicon	O
containing	O
meta-characters	O
;	O

FIG	O
.	O
3is	O
a	O
flow	O
diagram	O
which	O
shows	O
a	O
method	O
for	O
searching	O
an	O
encoded	O
lexicon	O
for	O
the	O
presence	O
of	O
a	O
submitted	O
string	O
;	O

FIG	O
.	O
4is	O
a	O
block	O
diagram	O
illustrating	O
a	O
handwriting	O
recognition	O
system	O
employing	O
an	O
encoded	O
lexicon	O
formed	O
in	O
accordance	O
with	O
the	O
present	O
invention	O
;	O
and	O

FIG	O
.	O
5is	O
a	O
pictorial	O
diagram	O
illustrating	O
an	O
encoded	O
lexicon	O
in	O
the	O
form	O
of	O
a	O
tree-based	O
data	O
structure	O
having	O
a	O
plurality	O
of	O
nodes	O
representing	O
characters	O
in	O
the	O
lexicon	O
entries	O
and	O
branches	O
linking	O
various	O
nodes	O
.	O

DETAILED	O
DESCRIPTION	O
OF	O
PREFERRED	O
EMBODIMENTS	O
The	O
present	O
invention	O
uses	O
symbols	O
,	O
referred	O
to	O
as	O
meta-characters	O
,	O
to	O
create	O
representations	O
of	O
large	O
sets	O
of	O
entries	O
in	O
a	O
lexicon	O
.	O
The	O
meta-characters	O
are	O
used	O
in	O
conjunction	O
with	O
a	O
conventional	O
unencoded	O
lexicon	O
to	O
generate	O
an	O
encoded	O
lexicon	O
,	O
in	O
which	O
single	O
lexicon	O
entries	O
symbolically	O
represent	O
multiple	O
entries	O
.	O
The	O
encoded	O
lexicon	O
is	O
later	O
decoded	O
,	O
again	O
by	O
use	O
of	O
the	O
set	O
of	O
meta-characters	O
and	O
a	O
recursive	O
algorithm	O
,	O
to	O
create	O
an	O
expanded	O
lexicon	O
in	O
which	O
all	O
entries	O
are	O
available	O
.	O
When	O
a	O
string	O
is	O
submitted	O
for	O
recognition	O
or	O
verification	O
,	O
the	O
submitted	O
string	O
is	O
subjected	O
to	O
the	O
set	O
of	O
meta-characters	O
in	O
a	O
meta-character	O
table	O
to	O
perform	O
meta-character	O
substitution	O
upon	O
the	O
submitted	O
string	O
.	O
This	O
new	O
string	O
is	O
then	O
used	O
to	O
search	O
the	O
encoded	O
lexicon	O
for	O
possible	O
matches	O
.	O
Preferably	O
,	O
the	O
meta-character	O
table	O
is	O
readily	O
extensible	O
by	O
an	O
end	O
user	O
,	O
thereby	O
making	O
the	O
encoded	O
lexicon	O
extensible	O
.	O

FIG	O
.	O
1is	O
a	O
flow	O
diagram	O
which	O
illustrates	O
a	O
method	O
for	O
creating	O
an	O
encoded	O
lexicon	O
in	O
accordance	O
with	O
the	O
present	O
invention	O
.	O
The	O
method	O
uses	O
a	O
conventional	O
unencoded	O
lexicon2and	O
a	O
meta-character	O
class	O
definition	O
table	O
4	O
to	O
generate	O
an	O
encoded	O
lexicon8	O
.	O
The	O
method	O
uses	O
recursive	O
substitution6to	O
insert	O
meta-characters	O
defined	O
in	O
the	O
meta-character	O
class	O
definition	O
table	O
4	O
into	O
matching	O
characters	O
in	O
the	O
unencoded	O
lexicon2	O
.	O

For	O
example	O
,	O
assume	O
that	O
the	O
unencoded	O
lexicon2includes	O
the	O
set	O
of	O
terms	O
{	O
hid	O
,	O
had	O
,	O
sit	O
,	O
sat	O
,	O
hit	O
,	O
hat	O
}	O
and	O
the	O
meta-character	O
class	O
definition	O
table	O
4	O
includes	O
the	O
following	O
definitions	O
:	O
@	O
=	O
{	O
a	O
,	O
i	O
}	O
where	O
the	O
comma	O
represents	O
a	O
logical	O
OR	O
function	O
;	O
and	O
λ	O
=	O
{	O
@	O
+	O
t	O
}	O
where	O
the	O
plus	O
sign	O
represents	O
a	O
logical	O
AND	O
function	O
.	O

As	O
the	O
terms	O
of	O
the	O
unencoded	O
lexicon2are	O
subjected	O
to	O
meta-character	O
substitution6	O
,	O
the	O
following	O
encoded	O
lexicon8results	O
:	O
{	O
hλ	O
,	O
sλ	O
,	O
h@d	O
}	O
.	O
Note	O
that	O
the	O
meta-character	O
λ	O
is	O
a	O
nested	O
meta-character	O
which	O
uses	O
the	O
previously	O
defined	O
meta-character	O
@	O
as	O
part	O
of	O
its	O
own	O
definition	O
.	O

Meta-characters	O
may	O
also	O
be	O
used	O
to	O
represent	O
a	O
class	O
of	O
multi-character	O
words	O
or	O
strings	O
.	O
For	O
example	O
,	O
dates	O
can	O
be	O
represented	O
in	O
the	O
following	O
way:Meta-characterClass	O
represented#	O
{	O
0	O
,	O
1	O
,	O
2	O
,	O
3	O
,	O
4	O
,	O
5	O
,	O
6	O
7	O
,	O
8	O
,	O
9	O
}	O
&	O
(	O
Jan.	O
,	O
Feb.	O
,	O
Mar.	O
,	O
Apr.	O
,	O
May	O
,	O
Jun.	O
,	O
Jul.	O
,	O
Aug.	O
,	O
Sep.	O
,	O
Oct.	O
,	O
Nov.	O
,	O
Dec.	O
}	O
Using	O
these	O
meta-character	O
definitions	O
,	O
a	O
lexicon	O
comprising	O
the	O
encoded	O
expressions	O
(	O
&	O
#	O
,	O
19	O
#	O
#	O
and	O
&	O
#	O
#	O
,	O
19	O
#	O
,	O
#	O
#	O
/	O
#	O
#	O
/	O
#	O
#	O
)	O
could	O
represent	O
all	O
dates	O
in	O
the	O
20th	O
century	O
of	O
the	O
form	O
given	O
in	O
the	O
following	O
examples	O
:	O
Jan.	O
4	O
,	O
1951	O
Oct.	O
15	O
,	O
1999	O
Apr.	O
24	O
,	O
1965	O
While	O
not	O
all	O
combinations	O
in	O
this	O
example	O
are	O
legal	O
,	O
e.g.	O
Feb.	O
67	O
,	O
1900	O
,	O
further	O
refinements	O
can	O
ameliorate	O
or	O
eliminate	O
such	O
problems	O
.	O

Using	O
the	O
“	O
#	O
”	O
meta-character	O
defined	O
above	O
,	O
all	O
two-digit	O
numbers	O
in	O
the	O
set	O
{	O
00	O
-	O
99	O
}	O
could	O
be	O
represented	O
as	O
#	O
#	O
.	O
Similarly	O
,	O
fractions	O
may	O
be	O
represented	O
in	O
various	O
forms	O
such	O
as	O
(	O
#	O
/	O
#	O
,	O
#/##,##/##,##/###	O
,	O
etc	O
.	O
)	O
.	O
Other	O
common	O
numeric	O
forms	O
may	O
also	O
be	O
represented	O
in	O
a	O
like	O
manner	O
.	O

The	O
above	O
listed	O
meta-character	O
definitions	O
are	O
merely	O
exemplary	O
.	O
Preferably	O
,	O
the	O
meta-character	O
class	O
definition	O
table	O
4	O
is	O
fully	O
extensible	O
by	O
an	O
end	O
user	O
using	O
the	O
syntax	O
illustrated	O
as	O
well	O
as	O
other	O
similar	O
,	O
simple	O
syntax	O
formats	O
.	O

Referring	O
now	O
toFIG	O
.	O
2	O
,	O
a	O
method	O
and	O
example	O
for	O
decoding	O
an	O
encoded	O
lexicon10with	O
a	O
meta-character	O
class	O
definition	O
table	O
12	O
is	O
shown	O
.	O
The	O
method	O
depicted	O
inFIG	O
.	O
2starts	O
with	O
an	O
encoded	O
lexicon10	O
,	O
as	O
described	O
in	O
connection	O
withFIG	O
.	O
1	O
.	O
Ameta-character	O
class	O
definition	O
table	O
12	O
is	O
then	O
used	O
with	O
a	O
recursive	O
substitution	O
algorithm	O
,	O
referred	O
to	O
as	O
a	O
string	O
enumerator14	O
,	O
to	O
replace	O
each	O
entry	O
encoded	O
with	O
a	O
meta-character	O
back	O
into	O
a	O
full	O
,	O
unencoded	O
list	O
of	O
entries	O
.	O
The	O
output	O
from	O
the	O
string	O
enumerator14is	O
an	O
unencoded	O
,	O
enumerated	O
string	O
list	O
output16	O
.	O

As	O
an	O
example	O
of	O
the	O
decoding	O
operation	O
ofFIG	O
.	O
2	O
,	O
assume	O
that	O
the	O
encoded	O
lexicon10includes	O
the	O
entries	O
(	O
hλ	O
,	O
sλ	O
,	O
h@d	O
)	O
and	O
that	O
the	O
meta-character	O
class	O
definition	O
table	O
12	O
includes	O
(	O
@	O
=	O
{	O
a	O
,	O
i	O
}	O
,	O
λ	O
=	O
{	O
@	O
+	O
t	O
}	O
)	O
,	O
where	O
a	O
comma	O
represents	O
a	O
logical	O
OR	O
function	O
and	O
the	O
plus	O
sign	O
represents	O
a	O
logical	O
AND	O
function	O
.	O
Upon	O
operation	O
of	O
the	O
string	O
enumerator	O
algorithm14	O
,	O
an	O
enumerated	O
string	O
output	O
list16is	O
generated	O
which	O
includes	O
the	O
following	O
:	O
(	O
hid	O
,	O
had	O
,	O
sit	O
,	O
sat	O
,	O
hit	O
,	O
hat	O
)	O
.	O

Referring	O
now	O
toFIG	O
.	O
3	O
,	O
a	O
method	O
and	O
example	O
for	O
searching	O
an	O
encoded	O
lexicon24to	O
determine	O
whether	O
a	O
submitted	O
string18is	O
valid	O
is	O
illustrated	O
.	O
The	O
submitted	O
string	O
is	O
generally	O
received	O
from	O
a	O
language	O
input	O
system	O
,	O
such	O
as	O
a	O
spelling	O
verification	O
program	O
,	O
a	O
handwriting	O
recognition	O
program	O
,	O
a	O
speech	O
recognition	O
system	O
and	O
the	O
like	O
.	O
The	O
process	O
begins	O
by	O
recursively	O
substituting	O
characters22from	O
the	O
meta-character	O
class	O
definition	O
table	O
20	O
into	O
the	O
submitted	O
string18to	O
generate	O
a	O
meta-string	O
.	O
Once	O
substitution	O
is	O
complete	O
,	O
the	O
encoded	O
lexicon24is	O
then	O
searched26for	O
matches	O
to	O
the	O
meta-string	O
.	O
Searching	O
can	O
be	O
done	O
in	O
any	O
conventional	O
manner	O
known	O
in	O
the	O
art	O
for	O
performing	O
string	O
comparisons	O
.	O
The	O
search	O
result28generally	O
takes	O
the	O
form	O
of	O
YES	O
(	O
a	O
complete	O
match	O
was	O
found	O
)	O
,	O
NO	O
(	O
no	O
match	O
was	O
found	O
)	O
,	O
and	O
PARTIAL	O
(	O
a	O
substantially	O
similar	O
entry	O
was	O
found	O
,	O
where	O
the	O
criteria	O
for	O
substantial	O
similarity	O
may	O
be	O
a	O
variable	O
)	O
.	O
When	O
a	O
PARTIAL	O
match	O
results	O
,	O
the	O
closest	O
matches	O
can	O
be	O
displayed	O
for	O
a	O
user	O
to	O
enter	O
a	O
manual	O
selection	O
.	O

Applying	O
the	O
encoded	O
lexicon	O
and	O
meta-character	O
class	O
definition	O
table	O
ofFIGS	O
.	O
1	O
and	O
2	O
,	O
assume	O
that	O
the	O
string	O
“	O
hat	O
”	O
is	O
submitted	O
for	O
recognition	O
or	O
verification	O
.	O
Upon	O
meta-character	O
substitution22	O
,	O
the	O
meta-string	O
“	O
hλ	O
”	O
is	O
generated	O
.	O
This	O
meta-string	O
is	O
then	O
compared	O
against	O
the	O
encoded	O
lexicon24	O
,	O
which	O
in	O
this	O
case	O
includes	O
an	O
entry	O
“	O
hλ	O
”	O
.	O
Therefore	O
,	O
the	O
submitted	O
string	O
is	O
valid	O
and	O
the	O
search	O
result28is	O
YES	O
.	O
If	O
the	O
submitted	O
string	O
was	O
“	O
cat	O
”	O
,	O
this	O
would	O
result	O
in	O
a	O
meta-string	O
of	O
“	O
cλ	O
”	O
which	O
would	O
produce	O
a	O
result	O
on	O
either	O
NO	O
match	O
or	O
PARTIAL	O
match	O
,	O
based	O
upon	O
the	O
criteria	O
established	O
for	O
a	O
partial	O
match	O
.	O
However	O
,	O
the	O
submitted	O
string	O
“	O
dog	O
”	O
,	O
will	O
clearly	O
generate	O
a	O
NO	O
match	O
result	O
.	O

FIG	O
.	O
4is	O
a	O
block	O
diagram	O
of	O
a	O
computer-based	O
handwriting	O
recognition	O
system	O
employing	O
an	O
encoded	O
lexicon	O
formed	O
in	O
accordance	O
with	O
the	O
present	O
invention	O
.	O
In	O
this	O
system	O
,	O
a	O
language	O
input	O
device	O
,	O
such	O
as	O
a	O
“	O
pen-based	O
”	O
interface30is	O
used	O
to	O
generate	O
input	O
data	O
to	O
the	O
system	O
.	O
The	O
pen-based	O
interface30is	O
operatively	O
coupled	O
to	O
a	O
processor	O
running	O
a	O
character	O
recognition	O
engine32	O
.	O
The	O
character	O
recognition	O
engine32translates	O
pen	O
strokes	O
into	O
possible	O
letters	O
and	O
symbols	O
.	O
For	O
each	O
string	O
written	O
by	O
a	O
user	O
,	O
the	O
character	O
recognition	O
engine32provides	O
one	O
or	O
more	O
submitted	O
strings	O
into	O
a	O
meta-character	O
substitution	O
algorithm34	O
,	O
as	O
described	O
in	O
connection	O
with	O
FIG	O
.	O
3	O
.	O
The	O
meta-character	O
substitution	O
algorithm34uses	O
a	O
meta-character	O
class	O
definition	O
table40	O
,	O
which	O
is	O
generally	O
stored	O
in	O
computer-based	O
,	O
non-volatile	O
storage	O
such	O
as	O
magnetic	O
media	O
and	O
CD-ROM	O
media	O
.	O
For	O
each	O
submitted	O
string	O
which	O
includes	O
one	O
or	O
more	O
meta-characters	O
,	O
a	O
meta-string	O
is	O
generated	O
.	O

The	O
meta-strings	O
are	O
submitted	O
to	O
a	O
search	O
engine36which	O
compares	O
each	O
meta-string	O
to	O
entries	O
in	O
an	O
encoded	O
lexicon36	O
,	O
which	O
is	O
formed	O
in	O
a	O
manner	O
described	O
in	O
connection	O
with	O
FIG	O
.	O
1and	O
is	O
preferably	O
stored	O
in	O
computer-readable	O
media	O
,	O
such	O
as	O
a	O
computer	O
hard	O
disk	O
drive	O
or	O
CD-ROM	O
.	O
The	O
search	O
engine36provides	O
an	O
output	O
of	O
encoded	O
lexicon	O
entries	O
which	O
match	O
,	O
or	O
at	O
least	O
partially	O
match	O
the	O
submitted	O
string	O
.	O
This	O
output	O
is	O
provided	O
to	O
a	O
string	O
enumerator38which	O
is	O
operatively	O
coupled	O
to	O
the	O
meta-character	O
class	O
definition	O
table	O
40	O
.	O
The	O
string	O
enumerator38substitutes	O
the	O
letters	O
and	O
symbols	O
represented	O
by	O
meta-characters	O
and	O
provides	O
a	O
list	O
of	O
lexicon	O
entries	O
which	O
are	O
possible	O
matches	O
to	O
the	O
string	O
entered	O
at	O
the	O
pen-based	O
interface30	O
.	O

Preferably	O
,	O
the	O
various	O
combinations	O
and	O
permutations	O
of	O
sequential	O
strings	O
from	O
the	O
string	O
enumerator	O
are	O
applied	O
to	O
a	O
statistical	O
processor42	O
.	O
The	O
statistical	O
processor42evaluates	O
possible	O
text	O
sequences	O
,	O
and	O
based	O
on	O
common	O
sentence	O
structure	O
,	O
grammatical	O
parsing	O
,	O
language	O
expert	O
routines	O
and	O
the	O
like	O
determines	O
the	O
best	O
possible	O
matches	O
(	O
s	O
)	O
for	O
the	O
entered	O
language	O
strings	O
.	O
The	O
statistical	O
processor	O
provides	O
the	O
best	O
possible	O
matches	O
(	O
s	O
)	O
44to	O
a	O
user	O
on	O
a	O
display	O
unit	O
or	O
in	O
a	O
data	O
file	O
.	O

In	O
a	O
similar	O
manner	O
,	O
the	O
present	O
invention	O
can	O
be	O
applied	O
to	O
speech	O
recognition	O
systems	O
.	O
In	O
these	O
embodiments	O
,	O
the	O
pen-based	O
interface30is	O
replaced	O
with	O
a	O
suitable	O
audio	O
interface	O
(	O
not	O
shown	O
)	O
and	O
the	O
character	O
recognition	O
engine32takes	O
the	O
form	O
of	O
a	O
speech	O
processor	O
circuit	O
.	O
The	O
audio	O
interface	O
and	O
speech	O
processor	O
can	O
be	O
formed	O
in	O
any	O
manner	O
known	O
in	O
the	O
field	O
of	O
speech	O
recognition	O
such	O
that	O
spoken	O
language	O
is	O
converted	O
into	O
text	O
based	O
utterances	O
suitable	O
for	O
meta-character	O
substitution	O
and	O
further	O
lexicon	O
driven	O
processing	O
as	O
previously	O
described	O
.	O

As	O
an	O
alternative	O
to	O
the	O
search-based	O
methods	O
previously	O
described	O
,	O
the	O
present	O
invention	O
can	O
also	O
be	O
practiced	O
using	O
a	O
generative	O
recognition	O
method	O
which	O
does	O
not	O
require	O
a	O
subsequent	O
search	O
operation	O
.	O
In	O
the	O
generative	O
method	O
,	O
the	O
encoded	O
lexicon	O
is	O
represented	O
as	O
a	O
tree	O
diagram	O
as	O
depicted	O
in	O
FIG	O
.	O
5	O
.	O
Each	O
branch	O
of	O
the	O
tree	O
begins	O
with	O
a	O
first	O
letter	O
of	O
an	O
encoded	O
lexicon	O
entry	O
.	O
The	O
tree	O
structure	O
is	O
then	O
extended	O
through	O
nodes	O
representing	O
subsequent	O
characters	O
of	O
valid	O
lexicon	O
entries	O
and	O
branches	O
linking	O
the	O
nodes	O
in	O
a	O
sequential	O
relationship	O
.	O
The	O
encoded	O
lexicon	O
is	O
used	O
to	O
generate	O
one	O
or	O
more	O
hypotheses	O
representing	O
possible	O
matches	O
to	O
a	O
string	O
of	O
applied	O
data	O
.	O
At	O
each	O
successive	O
level	O
of	O
the	O
tree	O
,	O
the	O
hypotheses	O
are	O
extended	O
by	O
adding	O
characters	O
represented	O
by	O
the	O
subsequent	O
nodes	O
and	O
the	O
probabilities	O
of	O
these	O
hypotheses	O
representing	O
the	O
applied	O
data	O
are	O
determined	O
.	O
If	O
a	O
hypothesis	O
built	O
by	O
navigating	O
a	O
path	O
through	O
the	O
encoded	O
lexicon	O
has	O
a	O
probability	O
below	O
a	O
threshold	O
value	O
,	O
indicating	O
that	O
a	O
match	O
is	O
not	O
likely	O
,	O
that	O
path	O
through	O
the	O
tree-based	O
encoded	O
lexicon	O
is	O
no	O
longer	O
pursued	O
.	O
Those	O
hypotheses	O
which	O
are	O
built	O
by	O
fully	O
traversing	O
a	O
path	O
in	O
the	O
encoded	O
lexicon	O
tree	O
represent	O
the	O
best	O
possible	O
matches	O
to	O
the	O
applied	O
data	O
and	O
can	O
be	O
listed	O
according	O
to	O
the	O
various	O
probabilities	O
of	O
matching	O
the	O
applied	O
data	O
.	O

Using	O
the	O
simplified	O
example	O
fromFIG	O
.	O
1	O
,	O
which	O
includes	O
an	O
encoded	O
lexicon	O
representing	O
the	O
set	O
of	O
terms	O
{	O
hid	O
,	O
had	O
,	O
sit	O
,	O
sat	O
,	O
hit	O
,	O
hat	O
}	O
and	O
meta-character	O
definitions	O
@	O
=	O
{	O
a	O
,	O
i	O
}	O
and	O
λ	O
=	O
{	O
@	O
+	O
t	O
}	O
,	O
the	O
encoded	O
lexicon	O
tree	O
will	O
have	O
a	O
first	O
branch52leading	O
to	O
node53representing	O
the	O
letter	O
S	O
and	O
a	O
second	O
branch54leading	O
to	O
node55representing	O
the	O
letter	O
H.	O
Initial	O
hypotheses	O
generated	O
by	O
this	O
encoded	O
lexicon	O
are	O
{	O
H	O
,	O
S	O
}	O
.	O
The	O
probability	O
that	O
the	O
applied	O
data	O
string	O
begins	O
with	O
one	O
of	O
these	O
letters	O
is	O
then	O
determined	O
.	O
For	O
each	O
hypothesis	O
where	O
the	O
probability	O
of	O
a	O
match	O
exceeds	O
a	O
threshold	O
,	O
the	O
generative	O
process	O
continues	O
to	O
a	O
next	O
level	O
in	O
the	O
tree	O
to	O
refine	O
the	O
hypothesis	O
.	O
If	O
the	O
probability	O
of	O
a	O
match	O
is	O
not	O
above	O
the	O
threshold	O
,	O
the	O
applied	O
data	O
is	O
not	O
likely	O
represented	O
in	O
the	O
encoded	O
lexicon	O
and	O
the	O
generative	O
process	O
terminates	O
.	O
Of	O
course	O
,	O
in	O
a	O
comprehensive	O
lexicon	O
,	O
an	O
initial	O
set	O
of	O
hypotheses	O
will	O
likely	O
include	O
all	O
letters	O
and	O
many	O
other	O
language	O
characters	O
.	O

For	O
example	O
,	O
assume	O
that	O
the	O
probability	O
that	O
the	O
applied	O
data	O
begins	O
with	O
the	O
letter	O
S	O
is	O
sufficiently	O
high	O
to	O
continue	O
along	O
branch56	O
.	O
The	O
generative	O
process	O
advances	O
to	O
node57to	O
generate	O
refined	O
hypotheses	O
to	O
test	O
.	O
As	O
node57is	O
the	O
meta-character	O
λ	O
,	O
the	O
lexicon	O
then	O
generates	O
two	O
new	O
hypotheses	O
to	O
test	O
against	O
the	O
applied	O
data	O
,	O
namely	O
“	O
SAT	O
”	O
and	O
“	O
SIT	O
”	O
.	O
For	O
each	O
of	O
these	O
two	O
hypotheses	O
,	O
the	O
probability	O
of	O
a	O
match	O
to	O
the	O
applied	O
data	O
is	O
determined	O
.	O
If	O
the	O
probability	O
of	O
a	O
match	O
is	O
sufficiently	O
high	O
,	O
the	O
hypothesis	O
,	O
which	O
was	O
generated	O
by	O
traversing	O
successive	O
branches	O
of	O
the	O
encoded	O
lexicon	O
to	O
a	O
terminal	O
node	O
,	O
is	O
kept	O
as	O
a	O
possible	O
match	O
to	O
the	O
applied	O
data	O
.	O
Similarly	O
,	O
the	O
process	O
can	O
advance	O
along	O
branch54	O
,	O
through	O
node55	O
,	O
branches58,60and	O
into	O
nodes62,64to	O
generate	O
hypotheses	O
beginning	O
with	O
the	O
letter	O
H	O
which	O
are	O
represented	O
in	O
the	O
encoded	O
lexicon	O
.	O
Again	O
,	O
at	O
each	O
level	O
in	O
the	O
encoded	O
lexicon	O
tree	O
,	O
the	O
hypotheses	O
which	O
are	O
generated	O
are	O
tested	O
against	O
the	O
applied	O
data	O
in	O
order	O
to	O
determine	O
if	O
the	O
generated	O
hypotheses	O
are	O
likely	O
to	O
match	O
the	O
applied	O
data	O
.	O

Because	O
this	O
process	O
generates	O
the	O
various	O
hypotheses	O
by	O
advancing	O
along	O
branches	O
until	O
the	O
path	O
through	O
the	O
encoded	O
lexicon	O
terminates	O
or	O
the	O
probability	O
of	O
a	O
match	O
drops	O
below	O
an	O
acceptable	O
level	O
,	O
there	O
is	O
no	O
need	O
for	O
a	O
subsequent	O
search	O
of	O
the	O
encoded	O
lexicon	O
.	O

Having	O
described	O
preferred	O
embodiments	O
of	O
the	O
present	O
invention	O
,	O
it	O
is	O
noted	O
that	O
modifications	O
and	O
variations	O
can	O
be	O
made	O
by	O
persons	O
skilled	O
in	O
the	O
art	O
in	O
light	O
of	O
the	O
above	O
teachings	O
.	O
It	O
is	O
therefore	O
to	O
be	O
understood	O
that	O
changes	O
may	O
be	O
made	O
in	O
the	O
particular	O
embodiments	O
of	O
the	O
invention	O
disclosed	O
which	O
are	O
within	O
the	O
scope	O
and	O
spirit	O
of	O
the	O
invention	O
as	O
outlined	O
by	O
the	O
appended	O
claims	O
.	O

1	O
.	O
A	O
method	O
for	O
creating	O
an	O
encoded	O
lexicon	O
,	O
comprising	O
the	O
steps	O
of:defining	O
a	O
meta-character	O
as	O
representing	O
a	O
set	O
of	O
at	O
least	O
two	O
symbols	O
,	O
andapplying	O
said	O
meta-character	O
to	O
one	O
or	O
more	O
entries	O
of	O
an	O
unencoded	O
lexicon	O
of	O
a	O
word	O
recognition	O
system	O
or	O
a	O
speech	O
recognition	O
system	O
to	O
provide	O
an	O
encoded	O
lexicon	O
comprising	O
at	O
least	O
one	O
entry	O
that	O
represents	O
a	O
plurality	O
of	O
entries	O
in	O
the	O
unencoded	O
lexicon	O
,	O
wherein	O
the	O
encoded	O
lexicon	O
is	O
used	O
during	O
a	O
recognition	O
process	O
for	O
recognizing	O
a	O
character	O
string	O
.	O

2	O
.	O
A	O
method	O
for	O
creating	O
an	O
encoded	O
lexicon	O
as	O
defined	O
byclaim	O
1	O
,	O
wherein	O
said	O
applying	O
step	O
includes	O
the	O
steps	O
of	O
:	O
reading	O
an	O
entry	O
from	O
an	O
unencoded	O
lexicon	O
;	O
andsubstituting	O
each	O
occurrence	O
of	O
said	O
at	O
least	O
two	O
symbols	O
occurring	O
in	O
said	O
unencoded	O
lexicon	O
entry	O
with	O
said	O
meta-character	O
in	O
accordance	O
with	O
said	O
meta-character	O
definition	O
to	O
generate	O
encoded	O
lexicon	O
entries	O
.	O

3	O
.	O
A	O
method	O
for	O
creating	O
an	O
encoded	O
lexicon	O
as	O
defined	O
byclaim	O
2	O
,	O
further	O
comprising	O
the	O
step	O
of	O
removing	O
duplicate	O
encoded	O
lexicon	O
entries	O
from	O
said	O
encoded	O
lexicon	O
.	O

4	O
.	O
A	O
method	O
for	O
creating	O
an	O
encoded	O
lexicon	O
as	O
defined	O
byclaim	O
1	O
,	O
wherein	O
said	O
applying	O
step	O
includes	O
the	O
further	O
step	O
of	O
defining	O
lexicon	O
entries	O
not	O
represented	O
in	O
the	O
unencoded	O
lexicon	O
using	O
said	O
meta-character	O
.	O

5	O
.	O
A	O
method	O
for	O
creating	O
an	O
encoded	O
lexicon	O
as	O
defined	O
byclaim	O
1	O
,	O
wherein	O
said	O
meta-character	O
is	O
an	O
entry	O
stored	O
in	O
an	O
extensible	O
meta-character	O
definition	O
table	O
having	O
a	O
plurality	O
of	O
meta-characters	O
.	O

6	O
.	O
A	O
method	O
for	O
creating	O
an	O
encoded	O
lexicon	O
,	O
as	O
defined	O
byclaim	O
5	O
,	O
wherein	O
said	O
meta-character	O
is	O
at	O
least	O
partially	O
defined	O
by	O
a	O
second	O
meta-character	O
in	O
said	O
meta-character	O
definition	O
table	O
.	O

7	O
.	O
A	O
method	O
for	O
creating	O
an	O
entry	O
in	O
an	O
encoded	O
lexicon	O
having	O
a	O
tree	O
structure	O
,	O
comprising	O
the	O
steps	O
of	O
:	O
a	O
.	O
defining	O
a	O
meta-character	O
as	O
representing	O
a	O
set	O
of	O
at	O
least	O
two	O
symbols	O
;	O
b	O
.	O
defining	O
a	O
first	O
character	O
of	O
an	O
entry	O
in	O
an	O
unencoded	O
lexicon	O
of	O
a	O
word	O
recognition	O
system	O
or	O
a	O
speech	O
recognition	O
system	O
;	O
c	O
.	O
defining	O
a	O
subsequent	O
character	O
of	O
the	O
entry	O
,	O
at	O
least	O
one	O
of	O
said	O
first	O
character	O
and	O
subsequent	O
character	O
being	O
said	O
meta-character;d	O
.	O
linking	O
said	O
first	O
character	O
and	O
said	O
subsequent	O
character	O
by	O
at	O
least	O
one	O
branch	O
;	O
ande	O
.	O
creating	O
an	O
entry	O
in	O
an	O
encoded	O
lexicon	O
by	O
repeating	O
steps	O
c-d	O
until	O
the	O
entry	O
definition	O
is	O
complete	O
,	O
wherein	O
the	O
entry	O
in	O
the	O
encoded	O
lexicon	O
represents	O
a	O
plurality	O
of	O
entries	O
in	O
the	O
unencoded	O
lexicon	O
,	O
wherein	O
the	O
encoded	O
lexicon	O
is	O
used	O
during	O
a	O
recognition	O
process	O
for	O
recognizing	O
a	O
character	O
string	O
.	O

8	O
.	O
A	O
method	O
for	O
creating	O
an	O
encoded	O
lexicon	O
as	O
defined	O
byclaim	O
7	O
,	O
wherein	O
said	O
meta-character	O
is	O
a	O
user	O
defined	O
entry	O
stored	O
in	O
a	O
meta-character	O
definition	O
table	O
having	O
a	O
plurality	O
of	O
meta-characters	O
.	O

9	O
.	O
A	O
method	O
for	O
creating	O
an	O
encoded	O
lexicon	O
,	O
as	O
defined	O
byclaim	O
8	O
,	O
wherein	O
said	O
meta-character	O
is	O
at	O
least	O
partially	O
defined	O
by	O
a	O
second	O
meta-character	O
in	O
said	O
meta-character	O
definition	O
table	O
.	O

10	O
.	O
A	O
computer-based	O
language	O
verification	O
system	O
using	O
a	O
lexicon	O
,	O
comprising:a	O
first	O
data	O
file	O
having	O
an	O
unencoded	O
lexicon	O
of	O
a	O
language	O
verification	O
system	O
;	O
a	O
second	O
data	O
file	O
having	O
a	O
meta-character	O
definition	O
table	O
,	O
said	O
meta-character	O
definition	O
table	O
mapping	O
a	O
many	O
to	O
one	O
relationship	O
between	O
a	O
meta-character	O
and	O
a	O
plurality	O
of	O
language	O
characters;a	O
computer	O
processor	O
,	O
said	O
computer	O
processor	O
being	O
coupled	O
to	O
said	O
first	O
and	O
second	O
data	O
files	O
and	O
generating	O
a	O
third	O
data	O
file	O
therefrom	O
,	O
said	O
third	O
data	O
file	O
being	O
an	O
encoded	O
lexicon	O
with	O
meta-characters	O
from	O
the	O
second	O
data	O
file	O
inserted	O
into	O
entries	O
in	O
said	O
first	O
data	O
file	O
in	O
accordance	O
with	O
said	O
meta-character	O
definition	O
table	O
;	O
andan	O
input	O
device	O
coupled	O
to	O
said	O
processor	O
for	O
submitting	O
a	O
language	O
string	O
for	O
verification	O
,	O
said	O
processor	O
receiving	O
said	O
language	O
string	O
,	O
performing	O
meta-character	O
substitution	O
on	O
said	O
string	O
in	O
accordance	O
with	O
said	O
meta-character	O
definition	O
table	O
to	O
generate	O
a	O
meta-string	O
,	O
searching	O
said	O
third	O
data	O
file	O
for	O
entries	O
which	O
at	O
least	O
partially	O
match	O
said	O
meta-string	O
,	O
and	O
unencoding	O
said	O
matching	O
entries	O
in	O
accordance	O
with	O
said	O
meta-character	O
definition	O
table	O
to	O
verify	O
the	O
language	O
string	O
.	O

11	O
.	O
A	O
computer-based	O
language	O
verification	O
system	O
using	O
a	O
lexicon	O
as	O
defined	O
byclaim	O
10	O
,	O
wherein	O
said	O
input	O
device	O
includes	O
a	O
pen-based	O
interface	O
for	O
receiving	O
handwriting	O
input	O
.	O

12	O
.	O
A	O
computer-based	O
language	O
verification	O
system	O
using	O
a	O
lexicon	O
as	O
defined	O
byclaim	O
10	O
,	O
wherein	O
said	O
input	O
device	O
includes	O
a	O
spelling	O
verification	O
program	O
operating	O
on	O
a	O
text	O
document	O
.	O

13	O
.	O
A	O
computer-based	O
language	O
verification	O
system	O
using	O
a	O
lexicon	O
as	O
defined	O
byclaim	O
10	O
,	O
wherein	O
said	O
input	O
device	O
includes	O
a	O
speech	O
recognition	O
system	O
having	O
an	O
audio	O
input	O
system	O
and	O
a	O
speech	O
processor	O
to	O
form	O
the	O
language	O
string	O
from	O
spoken	O
utterances	O
.	O

14	O
.	O
A	O
computer-based	O
language	O
verification	O
system	O
using	O
a	O
lexicon	O
as	O
defined	O
byclaim	O
10	O
,	O
wherein	O
said	O
second	O
data	O
file	O
is	O
a	O
user	O
extensible	O
data	O
structure	O
.	O

15	O
.	O
A	O
computer-based	O
language	O
verification	O
system	O
using	O
a	O
lexicon	O
as	O
defined	O
byclaim	O
10	O
,	O
wherein	O
at	O
least	O
one	O
of	O
said	O
meta-characters	O
is	O
at	O
least	O
partially	O
defined	O
by	O
a	O
second	O
meta-character	O
in	O
said	O
meta-character	O
definition	O
table	O
.	O

16	O
.	O
A	O
program	O
storage	O
device	O
readable	O
by	O
machine	O
,	O
tangibly	O
embodying	O
a	O
program	O
of	O
instructions	O
executable	O
by	O
the	O
machine	O
to	O
perform	O
method	O
steps	O
for	O
creating	O
an	O
encoded	O
lexicon	O
,	O
the	O
method	O
steps	O
comprising:defining	O
a	O
meta-character	O
as	O
representing	O
a	O
set	O
of	O
at	O
least	O
two	O
symbols	O
,	O
andapplying	O
said	O
meta-character	O
to	O
one	O
or	O
more	O
entries	O
of	O
an	O
unencoded	O
lexicon	O
of	O
a	O
word	O
recognition	O
system	O
or	O
a	O
speech	O
recognition	O
system	O
to	O
provide	O
an	O
encoded	O
lexicon	O
comprising	O
at	O
least	O
one	O
entry	O
that	O
represents	O
a	O
plurality	O
of	O
entries	O
in	O
the	O
unencoded	O
lexicon	O
,	O
wherein	O
the	O
encoded	O
lexicon	O
is	O
used	O
during	O
a	O
recognition	O
process	O
for	O
recognizing	O
a	O
character	O
string	O
.	O

17	O
.	O
A	O
program	O
storage	O
device	O
as	O
defined	O
byclaim	O
16	O
,	O
wherein	O
the	O
instructions	O
for	O
performing	O
the	O
step	O
of	O
applying	O
comprise	O
instructions	O
for	O
performing	O
the	O
steps	O
of	O
:	O
reading	O
an	O
entry	O
from	O
an	O
unencoded	O
lexicon	O
;	O
andsubstituting	O
each	O
occurrence	O
of	O
said	O
at	O
least	O
two	O
symbols	O
occurring	O
in	O
said	O
unencoded	O
lexicon	O
entry	O
with	O
said	O
meta-character	O
in	O
accordance	O
with	O
said	O
meta-character	O
definition	O
to	O
generated	O
encoded	O
lexicon	O
entries	O
.	O

18	O
.	O
A	O
program	O
storage	O
device	O
as	O
defined	O
byclaim	O
17	O
,	O
further	O
comprising	O
instructions	O
for	O
performing	O
the	O
step	O
of	O
removing	O
duplicate	O
encoded	O
lexicon	O
entries	O
from	O
said	O
encoded	O
lexicon	O
.	O

19	O
.	O
A	O
program	O
storage	O
device	O
as	O
defined	O
byclaim	O
16	O
,	O
wherein	O
the	O
instructions	O
for	O
performing	O
the	O
step	O
of	O
applying	O
comprise	O
instructions	O
for	O
performing	O
the	O
step	O
of	O
defining	O
lexicon	O
entries	O
not	O
represented	O
in	O
the	O
unencoded	O
lexicon	O
using	O
said	O
meta-character	O
.	O

20	O
.	O
A	O
program	O
storage	O
device	O
as	O
defined	O
byclaim	O
16	O
,	O
wherein	O
said	O
meta-character	O
is	O
an	O
entry	O
stored	O
in	O
an	O
extensible	O
meta-character	O
definition	O
table	O
having	O
a	O
plurality	O
of	O
meta-characters	O
.	O

21	O
.	O
A	O
program	O
storage	O
device	O
as	O
defined	O
byclaim	O
20	O
,	O
wherein	O
said	O
meta-character	O
is	O
at	O
least	O
partially	O
defined	O
by	O
a	O
second	O
meta-character	O
in	O
said	O
meta-character	O
definition	O
table	O
.	O

22	O
.	O
A	O
program	O
storage	O
device	O
readable	O
by	O
machine	O
,	O
tangibly	O
embodying	O
a	O
program	O
of	O
instructions	O
executable	O
by	O
the	O
machine	O
to	O
perform	O
method	O
steps	O
for	O
creating	O
an	O
entry	O
in	O
an	O
encoded	O
lexicon	O
having	O
a	O
tree	O
structure	O
,	O
the	O
method	O
steps	O
comprising:a	O
.	O
defining	O
a	O
meta-character	O
as	O
representing	O
a	O
set	O
of	O
at	O
least	O
two	O
symbols	O
;	O
b	O
.	O
defining	O
a	O
first	O
character	O
of	O
an	O
entry	O
in	O
an	O
unencoded	O
lexicon	O
of	O
a	O
word	O
recognition	O
system	O
or	O
a	O
speech	O
recognition	O
system	O
;	O
c	O
.	O
defining	O
a	O
subsequent	O
character	O
of	O
the	O
entry	O
,	O
at	O
least	O
one	O
of	O
said	O
first	O
character	O
and	O
subsequent	O
character	O
being	O
said	O
meta-character;d	O
.	O
linking	O
said	O
first	O
character	O
and	O
said	O
subsequent	O
character	O
by	O
at	O
least	O
one	O
branch	O
;	O
ande	O
.	O
creating	O
an	O
entry	O
in	O
an	O
encoded	O
lexicon	O
by	O
repeating	O
steps	O
c-d	O
until	O
the	O
entry	O
definition	O
is	O
complete	O
,	O
wherein	O
the	O
entry	O
in	O
the	O
encoded	O
lexicon	O
represents	O
a	O
plurality	O
of	O
entries	O
in	O
the	O
unencoded	O
lexicon	O
,	O
wherein	O
the	O
encoded	O
lexicon	O
is	O
used	O
during	O
a	O
recognition	O
process	O
for	O
recognizing	O
a	O
character	O
string	O
.	O

23	O
.	O
A	O
program	O
storage	O
device	O
as	O
defined	O
byclaim	O
22	O
,	O
wherein	O
said	O
meta-character	O
is	O
a	O
user	O
defined	O
entry	O
stored	O
in	O
a	O
meta-character	O
definition	O
table	O
having	O
a	O
plurality	O
of	O
meta-characters	O
.	O

24	O
.	O
A	O
program	O
storage	O
device	O
as	O
defined	O
byclaim	O
22	O
,	O
wherein	O
said	O
meta-character	O
is	O
at	O
least	O
partially	O
defined	O
by	O
a	O
second	O
meta-character	O
in	O
said	O
meta-character	O
definition	O
table	O
.	O

