US	O
6980954	O
B1	O
20051227	O

US	O
10130857	O
20030206	O

10	O
eng	O
eng	O

WO	O
CN0000302	O
20000930	O

PCT/CN00/00302	O

WO2000CN00302	O

20051227	O

20051227	O

349	O

7G	O
10L	O
15/04	O
A	O
7	O
G	O
10	O
L	O
15	O
04	O
A	O

7G	O
06F	O
17/20	O
B	O
7	O
G	O
06	O
F	O
17	O
20	O
B	O

G06F	O
17/20	O
20060101C	O
I20060506RMEP	O

20060101	O

C	O
G	O
06	O
F	O
17	O
20	O
I	O

20060506	O

EP	O

R	O
M	O

G06F	O
17/20	O
20060101A	O
I20060506RMEP	O

20060101	O

A	O
G	O
06	O
F	O
17	O
20	O
I	O

20060506	O

EP	O

R	O
M	O

G10L	O
15/00	O
20060101C	O
I20060722RMEP	O

20060101	O

C	O
G	O
10	O
L	O
15	O
00	O
I	O

20060722	O

EP	O

R	O
M	O

G10L	O
15/02	O
20060101A	O
N20060722RMEP	O

20060101	O

A	O
G	O
10	O
L	O
15	O
02	O
N	O

20060722	O

EP	O

R	O
M	O

G10L	O
15/04	O
20060101A	O
I20060506RMEP	O

20060101	O

A	O
G	O
10	O
L	O
15	O
04	O
I	O

20060506	O

EP	O

R	O
M	O

G10L	O
15/08	O
20060101A	O
I20060722RMEP	O

20060101	O

A	O
G	O
10	O
L	O
15	O
08	O
I	O

20060722	O

EP	O

R	O
M	O

US	O

704/251	O
704	O
251	O

704/255	O
704	O
255	O

704/256	O
704	O
256	O

704/E15.014	O
704	O
E15	O
.	O
014	O

G10L	O
15/08	O
G	O
10	O
L	O
15	O
08	O

S10L	O
15	O
:	O
02B	O
S	O
10	O
L	O
15	O
02	O

B	O

US	O

703/200	O
703	O
200	O

US	O

703/251	O
703	O
251	O

US	O

703/256	O
703	O
256	O

US	O

703/275	O
703	O
275	O

US	O

704/251	O
704	O
251	O

US	O

704/255	O
704	O
255	O

US	O

704/256	O
704	O
256	O

12	O
Search	O
method	O
based	O
on	O
single	O
triphone	O
tree	O
for	O
large	O
vocabulary	O
continuous	O
speech	O
recognizer	O

US	O
5621859	O
A	O
Schwartz	O
et_al.	O

19970415	O

19940119	O

US	O
5819222	O
A	O
Smyth	O
et_al.	O

19981006	O

19951011	O

US	O
6064959	O
A	O
Young	O
et_al.	O

20000516	O

19970328	O

CN	O
1180202	O
A	O
19980429	O

19970624	O

EP	O
750293	O
A2	O
19961227	O

19960618	O

EP	O
942409	O
A2	O
19990915	O

19990305	O

Search	O
Report	O
for	O
PCT/CN00/00302	O
;	O
mailed	O
Apr.	O
12	O
,	O
2001	O
;	O
2	O
pages	O
.	O

Ney	B-Citation
,	I-Citation
H.	I-Citation
and	I-Citation
Ortmanns	I-Citation
,	I-Citation
S.	I-Citation
,	I-Citation
“	I-Citation
Dynamic	I-Citation
Programming	I-Citation
Search	I-Citation
for	I-Citation
Continuous	I-Citation
Speech	I-Citation
Recognition	I-Citation
”	I-Citation
,	I-Citation
IEEE	I-Citation
Signal	I-Citation
Processing	I-Citation
Magazine	I-Citation
,	I-Citation
vol.	I-Citation
16	I-Citation
,	I-Citation
No.	I-Citation
5	I-Citation
,	I-Citation
pp.	I-Citation
64	I-Citation
-	I-Citation
83	I-Citation
,	I-Citation
Sep.	I-Citation
1999	I-Citation
.	O

Nguyen	B-Citation
,	I-Citation
L.	I-Citation
and	I-Citation
Schwartz	I-Citation
,	I-Citation
R.	I-Citation
,	I-Citation
“	I-Citation
The	I-Citation
BBN	I-Citation
Single-Phonetic-Tree	I-Citation
Fast-Match	I-Citation
Algorithm	I-Citation
”	I-Citation
,	I-Citation
Proc.	I-Citation
Int.	I-Citation
Conf.	I-Citation
Spoken	I-Citation
Language	I-Citation
Processing	I-Citation
,	I-Citation
vol.	I-Citation
5	I-Citation
,	I-Citation
Sydney	I-Citation
,	I-Citation
Australia	I-Citation
,	I-Citation
pp.	I-Citation
1827	I-Citation
-	I-Citation
1830	I-Citation
,	I-Citation
Dec.	I-Citation
1998	I-Citation
.	O

Odell	B-Citation
,	I-Citation
J.	I-Citation
J.	I-Citation
,	I-Citation
Valtchev	I-Citation
,	I-Citation
V.	I-Citation
,	I-Citation
Woodland	I-Citation
,	I-Citation
P.	I-Citation
C.	I-Citation
,	I-Citation
and	I-Citation
Young	I-Citation
,	I-Citation
S.	I-Citation
J.	I-Citation
,	I-Citation
“	I-Citation
A	I-Citation
One	I-Citation
Pass	I-Citation
Decoder	I-Citation
Design	I-Citation
for	I-Citation
Large	I-Citation
Vocabulary	I-Citation
Recognition	I-Citation
”	I-Citation
,	I-Citation
Proc	I-Citation
Human	I-Citation
Language	I-Citation
Technology	I-Citation
Workshop	I-Citation
,	I-Citation
pp.	I-Citation
405	I-Citation
-	I-Citation
410	I-Citation
,	I-Citation
Plainsboro	I-Citation
NJ	I-Citation
,	I-Citation
Morgan	I-Citation
Kaufman	I-Citation
Publishers	I-Citation
Inc	I-Citation
,	I-Citation
1994	I-Citation
.	O

S.	B-Citation
J.	I-Citation
Young	I-Citation
,	I-Citation
N.	I-Citation
H.	I-Citation
Rusell	I-Citation
,	I-Citation
and	I-Citation
J.	I-Citation
H.	I-Citation
S.	I-Citation
Thornton	I-Citation
,	I-Citation
“	I-Citation
Token	I-Citation
Passing	I-Citation
:	I-Citation
a	I-Citation
Conceptual	I-Citation
model	I-Citation
for	I-Citation
Connected	I-Citation
Speech	I-Citation
Recognition	I-Citation
”	I-Citation
,	I-Citation
Cambridge	I-Citation
University	I-Citation
Engineering	I-Citation
Dept	I-Citation
,	I-Citation
CUED/F-INFENG/TR38	I-Citation
,	I-Citation
pp.	I-Citation
1	I-Citation
-	I-Citation
23	I-Citation
,	I-Citation
1989	I-Citation
.	O

US	O
7565290	O
B2	O
20090721	O

20050624	O

US	O
7529678	O
B2	O
20090505	O

20050330	O

US	O
7480612	O
B2	O
20090120	O

20020822	O

US	O
7711559	O
B2	O
20100504	O

20061213	O

Intel	O
Corporation	O
02	O

Santa	O
Clara	O
CA	O
US	O

Zhao	O
Quingwei	O

Beijing	O
CN	O

CN	O

CN	O

Lin	O
Zhiwei	O

Singapore	O
SG	O

SG	O

SG	O

Yan	O
Yonghong	O

Beijing	O
CN	O

CN	O

CN	O

Yuan	O
Baosheng	O

Singapore	O
SG	O

SG	O

SG	O

Blakely	O
,	O
Sokoloff	O
,	O
Taylor	O
&	O
Zafman	O
LLP	O

McFadden	O
Susan	O
2655	O

WO	O
CN00000302	O
20000930	O

20030206	O

WO	O
WO02/29615	O
20020411	O

US	O
6980954	O
B1	O
20051227	O

20030206	O

WO	O
0229615	O
A1	O
20020411	O

20000930	O

AU	O
7640000	O
A	O
20020415	O

20000930	O

US	O
6980954	O
B1	O
20051227	O

20030206	O

WO	O
0229615	O
A1	O
20020411	O

20000930	O

A	O
search	O
method	O
based	O
on	O
a	O
single	O
triphone	O
tree	O
for	O
large	O
vocabulary	O
continuous	O
speech	O
recognizer	O
is	O
disclosed	O
in	O
which	O
speech	O
signal	O
are	O
received	O
.	O
Tokens	O
are	O
propagated	O
in	O
a	O
phonetic	O
tree	O
to	O
integrate	O
a	O
language	O
model	O
to	O
recognize	O
the	O
received	O
speech	O
signals	O
.	O
By	O
propagating	O
tokens	O
,	O
which	O
are	O
preserved	O
in	O
tree	O
nodes	O
and	O
record	O
the	O
path	O
history	O
,	O
a	O
single	O
triphone	O
tree	O
can	O
be	O
used	O
in	O
a	O
one	O
pass	O
searching	O
process	O
thereby	O
reducing	O
speech	O
recognition	O
processing	O
time	O
and	O
system	O
resource	O
use	O
.	O

20030328	O

AS	O
ASSIGNMENT	O
N	O
US	O
6980954B1	O
INTEL	O
CORPORATION	O
,	O
CALIFORNIA	O
ASSIGNMENT	O
OF	O
ASSIGNORS	O
INTEREST;ASSIGNORS:ZHAO	O
,	O
QINGWEI;LIN	O
,	O
ZHIWEI	O
;	O
YAN	O
,	O
YONGHONG;AND	O
OTHERS;REEL/FRAME:013888/0061;SIGNING	O
DATES	O
FROM	O
20030103	O
TO	O
20030317	O

20090624	O

FPAY	O
+	O
FEE	O
PAYMENT	O
N	O
US	O
6980954B1	O
4	O

FIELD	O
OF	O
THE	O
INVENTION	O
The	O
present	O
invention	O
relates	O
generally	O
to	O
speech	O
processing	O
and	O
to	O
large	O
vocabulary	O
continuous	O
speech	O
recognition	O
(	O
LVCSR	O
)	O
systems	O
.	O
More	O
particularly	O
,	O
the	O
present	O
invention	O
relates	O
to	O
a	O
search	O
method	O
based	O
on	O
single	O
triphone	O
tree	O
for	O
large	O
vocabulary	O
continuous	O
speech	O
recognizer	O
.	O

BACKGROUND	O
OF	O
THE	O
INVENTION	O
A	O
speech	O
recognition	O
system	O
recognizes	O
a	O
collection	O
of	O
spoken	O
words	O
(	O
“	O
speech	O
”	O
)	O
into	O
recognized	O
phrases	O
or	O
sentences	O
.	O
A	O
spoken	O
word	O
typically	O
includes	O
one	O
or	O
more	O
phones	O
or	O
phonemes	O
,	O
which	O
are	O
distinct	O
sounds	O
of	O
a	O
spoken	O
word	O
.	O
Thus	O
,	O
to	O
recognize	O
speech	O
,	O
a	O
speech	O
recognition	O
system	O
must	O
not	O
only	O
employ	O
the	O
acoustic	O
nature	O
of	O
the	O
speech	O
,	O
but	O
must	O
also	O
utilize	O
the	O
relationships	O
between	O
the	O
words	O
in	O
the	O
speech	O
.	O
A	O
common	O
way	O
of	O
representing	O
the	O
acoustic	O
nature	O
of	O
the	O
speech	O
is	O
by	O
using	O
an	O
acoustical	O
model	O
such	O
as	O
a	O
hidden	O
markov	O
model	O
(	O
HMM	O
)	O
.	O
A	O
common	O
way	O
of	O
representing	O
the	O
relationships	O
between	O
words	O
in	O
recognizing	O
speech	O
is	O
by	O
using	O
a	O
language	O
model	O
.	O

Typically	O
,	O
a	O
HMM	O
uses	O
a	O
series	O
of	O
transitions	O
from	O
state	O
to	O
state	O
to	O
model	O
a	O
letter	O
,	O
a	O
word	O
,	O
or	O
a	O
sentence	O
.	O
Each	O
state	O
can	O
be	O
referred	O
to	O
a	O
phone	O
or	O
a	O
triphone	O
(	O
phone	O
having	O
a	O
left	O
and	O
right	O
context	O
)	O
.	O
Each	O
arc	O
of	O
the	O
transitions	O
has	O
an	O
associated	O
probability	O
,	O
which	O
gives	O
the	O
probability	O
of	O
the	O
transition	O
from	O
one	O
state	O
to	O
the	O
next	O
at	O
an	O
end	O
of	O
an	O
observation	O
frame	O
.	O
As	O
such	O
,	O
an	O
unknown	O
speech	O
signal	O
can	O
be	O
represented	O
by	O
ordered	O
states	O
with	O
a	O
given	O
probability	O
.	O
Moreover	O
,	O
words	O
in	O
an	O
unknown	O
speech	O
signal	O
can	O
be	O
recognized	O
by	O
using	O
the	O
ordered	O
states	O
of	O
the	O
HMM	O
.	O

To	O
improve	O
speech	O
recognition	O
accuracy	O
,	O
language	O
models	O
can	O
be	O
used	O
in	O
conjunction	O
with	O
an	O
acoustical	O
model	O
such	O
as	O
the	O
HMM	O
.	O
A	O
language	O
model	O
specifies	O
the	O
probability	O
of	O
speaking	O
different	O
word	O
sequences	O
.	O
Examples	O
of	O
language	O
models	O
are	O
N-gram	O
probabilistic	O
grammars	O
,	O
formal	O
grammars	O
,	O
and	O
N-grams	O
of	O
word	O
classes	O
.	O
Typically	O
,	O
the	O
models	O
are	O
represented	O
as	O
a	O
phonetic	O
tree	O
structure	O
wherein	O
all	O
of	O
the	O
words	O
that	O
are	O
likely	O
to	O
be	O
encountered	O
reside	O
at	O
the	O
ends	O
of	O
branches	O
or	O
at	O
nodes	O
in	O
the	O
tree	O
.	O
Each	O
branch	O
represents	O
a	O
phoneme	O
.	O
All	O
the	O
words	O
that	O
share	O
the	O
same	O
first	O
phoneme	O
share	O
the	O
same	O
first	O
branch	O
,	O
and	O
all	O
words	O
that	O
share	O
the	O
same	O
first	O
and	O
second	O
phonemes	O
share	O
the	O
same	O
first	O
and	O
second	O
branches	O
,	O
and	O
so	O
on	O
.	O

A	O
common	O
type	O
of	O
phonetic	O
tree	O
is	O
a	O
triphone	O
tree	O
.	O
A	O
triphone	O
is	O
a	O
phoneme	O
having	O
a	O
left	O
phoneme	O
context	O
and	O
right	O
phoneme	O
context	O
.	O
Thus	O
,	O
a	O
triphone	O
assumes	O
that	O
the	O
way	O
a	O
phoneme	O
is	O
pronounced	O
depends	O
on	O
its	O
neighboring	O
phoneme	O
contexts	O
.	O
To	O
recognize	O
large	O
continuous	O
speech	O
,	O
a	O
first	O
word	O
can	O
be	O
recognized	O
using	O
a	O
triphone	O
tree	O
.	O
Typically	O
,	O
to	O
recognize	O
a	O
second	O
word	O
while	O
maintaining	O
a	O
relationship	O
with	O
the	O
first	O
word	O
,	O
the	O
triphone	O
tree	O
related	O
to	O
the	O
first	O
word	O
must	O
be	O
copied	O
.	O
Hence	O
,	O
a	O
disadvantage	O
of	O
the	O
triphone	O
tree	O
copying	O
technique	O
is	O
the	O
redundant	O
copying	O
of	O
triphone	O
trees	O
to	O
recognize	O
words	O
thereby	O
causing	O
speech	O
recognition	O
process	O
to	O
be	O
slow	O
and	O
large	O
amounts	O
of	O
memory	O
to	O
be	O
consumed	O
.	O

Another	O
technique	O
uses	O
a	O
single	O
triphone	O
tree	O
fast	O
match	O
algorithm	O
to	O
avoid	O
copying	O
of	O
triphone	O
trees	O
.	O
This	O
technique	O
is	O
typically	O
used	O
as	O
a	O
forward	O
pass	O
of	O
a	O
forward/backward	O
recognition	O
process	O
.	O
That	O
is	O
,	O
a	O
second	O
pass	O
must	O
be	O
employed	O
for	O
obtaining	O
higher	O
speech	O
recognition	O
accuracy	O
.	O
In	O
particular	O
,	O
the	O
first	O
pass	O
serves	O
only	O
as	O
a	O
fast	O
match	O
operation	O
and	O
its	O
purpose	O
is	O
to	O
keep	O
the	O
likely	O
word	O
endings	O
in	O
guiding	O
the	O
second	O
pass	O
.	O
Thus	O
,	O
a	O
disadvantage	O
of	O
this	O
technique	O
is	O
that	O
it	O
must	O
be	O
followed	O
by	O
an	O
additional	O
second	O
pass	O
beam	O
search	O
process	O
that	O
requires	O
additional	O
processing	O
time	O
and	O
resource	O
use	O
.	O

BRIEF	O
DESCRIPTION	O
OF	O
THE	O
DRAWINGS	O
The	O
features	O
and	O
advantages	O
of	O
the	O
present	O
invention	O
are	O
illustrated	O
by	O
way	O
of	O
example	O
and	O
not	O
intended	O
to	O
be	O
limited	O
by	O
the	O
figures	O
of	O
the	O
accompanying	O
drawings	O
in	O
which	O
like	O
references	O
indicate	O
similar	O
elements	O
,	O
and	O
in	O
which	O
:	O

FIG	O
.	O
1	O
is	O
a	O
diagram	O
illustrating	O
an	O
exemplary	O
digital	O
processing	O
system	O
for	O
implementing	O
the	O
present	O
invention	O
;	O

FIG	O
.	O
2	O
is	O
a	O
block	O
diagram	O
illustrating	O
a	O
speech	O
processing	O
system	O
according	O
to	O
one	O
embodiment	O
;	O

FIG	O
.	O
3	O
is	O
a	O
functional	O
flow	O
diagram	O
illustrating	O
an	O
operation	O
for	O
a	O
large	O
vocabulary	O
continuous	O
speech	O
recognition	O
system	O
according	O
to	O
one	O
embodiment	O
;	O

FIG	O
.	O
4	O
is	O
an	O
exemplary	O
single	O
triphone	O
tree	O
to	O
illustrate	O
a	O
single	O
triphone	O
tree	O
search	O
process	O
;	O
and	O

FIG	O
.	O
5	O
is	O
a	O
flow	O
chart	O
illustrating	O
a	O
single	O
triphone	O
tree	O
search	O
operation	O
according	O
to	O
one	O
embodiment	O
.	O

DETAILED	O
DESCRIPTION	O
According	O
to	O
one	O
aspect	O
of	O
the	O
present	O
invention	O
,	O
a	O
search	O
method	O
based	O
on	O
a	O
single	O
triphone	O
tree	O
for	O
large	O
vocabulary	O
continuous	O
speech	O
recognizer	O
is	O
disclosed	O
in	O
which	O
speech	O
signals	O
are	O
received	O
.	O
Tokens	O
are	O
propagated	O
in	O
a	O
phonetic	O
tree	O
to	O
integrate	O
a	O
language	O
model	O
to	O
recognize	O
the	O
received	O
speech	O
signals	O
.	O

The	O
speech	O
processing	O
techniques	O
described	O
herein	O
can	O
provide	O
high	O
speech	O
recognition	O
accuracy	O
by	O
propagating	O
tokens	O
.	O
By	O
propagating	O
tokens	O
,	O
which	O
are	O
preserved	O
in	O
tree	O
nodes	O
and	O
can	O
record	O
a	O
path	O
history	O
,	O
a	O
single	O
triphone	O
tree	O
can	O
be	O
used	O
in	O
a	O
one	O
pass	O
searching	O
process	O
thereby	O
reducing	O
speech	O
recognition	O
processing	O
time	O
and	O
system	O
resource	O
use	O
.	O

FIG	O
.	O
1	O
is	O
a	O
diagram	O
illustrating	O
an	O
exemplary	O
digital	O
processing	O
system	O
100	O
for	O
implementing	O
the	O
present	O
invention	O
.	O
The	O
speech	O
processing	O
and	O
speech	O
recognition	O
techniques	O
described	O
herein	O
can	O
be	O
implemented	O
and	O
utilized	O
within	O
digital	O
processing	O
system	O
100	O
,	O
which	O
can	O
represent	O
a	O
general	O
purpose	O
computer	O
,	O
portable	O
computer	O
,	O
hand-held	O
electronic	O
device	O
,	O
or	O
other	O
like	O
device	O
.	O
The	O
components	O
of	O
digital	O
processing	O
system	O
100	O
are	O
exemplary	O
in	O
which	O
one	O
or	O
more	O
components	O
can	O
be	O
omitted	O
or	O
added	O
.	O
For	O
example	O
,	O
one	O
or	O
more	O
memory	O
devices	O
can	O
be	O
utilized	O
for	O
digital	O
processing	O
system	O
100	O
.	O

Referring	O
to	O
FIG	O
.	O
1	O
,	O
digital	O
processing	O
system	O
100	O
includes	O
a	O
central	O
processing	O
unit	O
102	O
and	O
a	O
signal	O
processor	O
103	O
coupled	O
to	O
a	O
display	O
circuit	O
105	O
,	O
main	O
memory	O
104	O
,	O
static	O
memory	O
106	O
,	O
and	O
mass	O
storage	O
device	O
107	O
via	O
bus	O
101	O
.	O
Digital	O
processing	O
system	O
100	O
can	O
also	O
be	O
coupled	O
to	O
a	O
display	O
121	O
,	O
keypad	O
input	O
122	O
,	O
cursor	O
control	O
123	O
,	O
hard	O
copy	O
device	O
124	O
,	O
input/output	O
(	O
I/O	O
)	O
devices	O
125	O
,	O
and	O
audio/speech	O
device	O
126	O
via	O
bus	O
101	O
.	O

Bus	O
101	O
is	O
a	O
standard	O
system	O
bus	O
for	O
communicating	O
information	O
and	O
signals	O
.	O
CPU	O
102	O
and	O
signal	O
processor	O
103	O
are	O
processing	O
units	O
for	O
digital	O
processing	O
system	O
100	O
.	O
CPU	O
102	O
or	O
signal	O
processor	O
103	O
or	O
both	O
can	O
be	O
used	O
to	O
process	O
information	O
and/or	O
signals	O
for	O
digital	O
processing	O
system	O
100	O
.	O
Signal	O
processor	O
103	O
can	O
be	O
used	O
to	O
process	O
speech	O
or	O
audio	O
information	O
and	O
signals	O
for	O
speech	O
processing	O
and	O
recognition	O
.	O
Alternatively	O
,	O
CPU	O
102	O
can	O
be	O
used	O
to	O
process	O
speech	O
or	O
audio	O
information	O
and	O
signals	O
for	O
speech	O
processing	O
or	O
recognition	O
.	O
CPU	O
102	O
includes	O
a	O
control	O
unit	O
131	O
,	O
an	O
arithmetic	O
logic	O
unit	O
(	O
ALU	O
)	O
132	O
,	O
and	O
several	O
registers	O
133	O
,	O
which	O
are	O
used	O
to	O
process	O
information	O
and	O
signals	O
.	O
Signal	O
processor	O
103	O
can	O
also	O
include	O
similar	O
components	O
as	O
CPU	O
102	O
.	O

Main	O
memory	O
104	O
can	O
be	O
,	O
e.g.	O
,	O
a	O
random	O
access	O
memory	O
(	O
RAM	O
)	O
or	O
some	O
other	O
dynamic	O
storage	O
device	O
,	O
for	O
storing	O
information	O
or	O
instructions	O
(	O
program	O
code	O
)	O
,	O
which	O
are	O
used	O
by	O
CPU	O
102	O
or	O
signal	O
processor	O
103	O
.	O
For	O
example	O
,	O
main	O
memory	O
104	O
may	O
store	O
speech	O
or	O
audio	O
information	O
and	O
instructions	O
to	O
be	O
executed	O
by	O
signal	O
processor	O
103	O
to	O
process	O
the	O
speech	O
or	O
audio	O
information	O
.	O
Main	O
memory	O
104	O
may	O
also	O
store	O
temporary	O
variables	O
or	O
other	O
intermediate	O
information	O
during	O
execution	O
of	O
instructions	O
by	O
CPU	O
102	O
or	O
signal	O
processor	O
103	O
.	O
Static	O
memory	O
106	O
,	O
can	O
be	O
,	O
e.g.	O
,	O
a	O
read	O
only	O
memory	O
(	O
ROM	O
)	O
and/or	O
other	O
static	O
storage	O
devices	O
,	O
for	O
storing	O
information	O
or	O
instructions	O
,	O
which	O
can	O
also	O
be	O
used	O
by	O
CPU	O
102	O
or	O
signal	O
processor	O
103	O
.	O
Mass	O
storage	O
device	O
107	O
can	O
be	O
,	O
e.g.	O
,	O
a	O
hard	O
or	O
floppy	O
disk	O
drive	O
or	O
optical	O
disk	O
drive	O
,	O
for	O
storing	O
information	O
or	O
instructions	O
for	O
digital	O
processing	O
system	O
100	O
.	O

Display	O
121	O
can	O
be	O
,	O
e.g.	O
,	O
a	O
cathode	O
ray	O
tube	O
(	O
CRT	O
)	O
or	O
liquid	O
crystal	O
display	O
(	O
LCD	O
)	O
.	O
Display	O
device	O
121	O
displays	O
information	O
or	O
graphics	O
to	O
a	O
user	O
.	O
Digital	O
processing	O
system	O
101	O
can	O
interface	O
with	O
display	O
121	O
via	O
display	O
circuit	O
105	O
.	O
Keypad	O
input	O
122	O
is	O
a	O
alphanumeric	O
input	O
device	O
for	O
communicating	O
information	O
and	O
command	O
selections	O
to	O
digital	O
processing	O
system	O
100	O
.	O
Cursor	O
control	O
123	O
can	O
be	O
,	O
e.g.	O
,	O
a	O
mouse	O
,	O
a	O
trackball	O
,	O
or	O
cursor	O
direction	O
keys	O
,	O
for	O
controlling	O
movement	O
of	O
an	O
object	O
on	O
display	O
121	O
.	O
Hard	O
copy	O
device	O
124	O
can	O
be	O
,	O
e.g.	O
,	O
a	O
laser	O
printer	O
,	O
for	O
printing	O
information	O
on	O
paper	O
,	O
film	O
,	O
or	O
some	O
other	O
like	O
medium	O
.	O
A	O
number	O
of	O
input/output	O
devices	O
125	O
can	O
be	O
coupled	O
to	O
digital	O
processing	O
system	O
100	O
.	O
For	O
example	O
,	O
a	O
speaker	O
can	O
be	O
coupled	O
to	O
digital	O
processing	O
system	O
100	O
.	O
Audio/speech	O
device	O
126	O
can	O
be	O
,	O
e.g.	O
,	O
a	O
microphone	O
with	O
an	O
analog	O
to	O
digital	O
converter	O
,	O
for	O
capturing	O
sounds	O
of	O
speech	O
in	O
an	O
analog	O
form	O
and	O
transforming	O
the	O
sounds	O
into	O
digital	O
form	O
,	O
which	O
can	O
be	O
used	O
by	O
signal	O
processor	O
203	O
and/or	O
CPU	O
102	O
,	O
for	O
speech	O
processing	O
or	O
recognition	O
.	O

The	O
speech	O
processing	O
and	O
speech	O
recognition	O
techniques	O
described	O
herein	O
can	O
be	O
implemented	O
by	O
hardware	O
and/or	O
software	O
contained	O
within	O
digital	O
processing	O
system	O
100	O
.	O
For	O
example	O
,	O
CPU	O
102	O
or	O
signal	O
processor	O
can	O
execute	O
code	O
or	O
instructions	O
stored	O
in	O
a	O
machine-readable	O
medium	O
,	O
e.g.	O
,	O
main	O
memory	O
104	O
,	O
to	O
process	O
or	O
to	O
recognize	O
speech	O
.	O

The	O
machine-readable	O
medium	O
may	O
include	O
a	O
mechanism	O
that	O
provides	O
(	O
i	O
.	O
e	O
.	O
,	O
stores	O
and/or	O
transmits	O
)	O
information	O
in	O
a	O
form	O
readable	O
by	O
a	O
machine	O
such	O
as	O
computer	O
or	O
digital	O
processing	O
device	O
.	O
For	O
example	O
,	O
a	O
machine-readable	O
medium	O
may	O
include	O
a	O
read	O
only	O
memory	O
(	O
ROM	O
)	O
,	O
random	O
access	O
memory	O
(	O
RAM	O
)	O
,	O
magnetic	O
disk	O
storage	O
media	O
,	O
optical	O
storage	O
media	O
,	O
flash	O
memory	O
devices	O
.	O
The	O
code	O
or	O
instructions	O
can	O
be	O
represented	O
by	O
carrier	O
wave	O
signals	O
,	O
infrared	O
signals	O
,	O
digital	O
signals	O
,	O
and	O
by	O
other	O
like	O
signals	O
.	O

FIG	O
.	O
2	O
is	O
a	O
block	O
diagram	O
of	O
a	O
speech	O
processing	O
system	O
200	O
according	O
to	O
one	O
embodiment	O
.	O
The	O
speech	O
recognition	O
system	O
can	O
be	O
implemented	O
,	O
e.g.	O
,	O
in	O
digital	O
processing	O
system	O
100	O
as	O
described	O
in	O
FIG	O
.	O
1	O
.	O
Referring	O
to	O
FIG	O
.	O
2	O
,	O
block	O
diagram	O
200	O
includes	O
an	O
audio/speech	O
device	O
204	O
for	O
receiving	O
and	O
processing	O
speech	O
signals	O
202	O
and	O
a	O
signal	O
processor	O
206	O
for	O
processing	O
speech	O
signals	O
402	O
from	O
audio/speech	O
device	O
204	O
.	O

Audio/speech	O
device	O
204	O
is	O
an	O
audio	O
and	O
speech	O
receiving	O
mechanism	O
.	O
For	O
example	O
,	O
audio/speech	O
device	O
204	O
can	O
be	O
a	O
microphone	O
.	O
A	O
user	O
can	O
speak	O
into	O
audio/speech	O
device	O
203	O
in	O
which	O
acoustics	O
(	O
i	O
.	O
e	O
.	O
,	O
analog	O
signals	O
)	O
are	O
provided	O
to	O
audio/speech	O
device	O
203	O
.	O
Audio/speech	O
device	O
204	O
can	O
convert	O
the	O
analog	O
signals	O
(	O
i	O
.	O
e	O
.	O
,	O
speech	O
signals	O
202	O
)	O
into	O
digital	O
form	O
.	O

Signal	O
processor	O
206	O
is	O
a	O
processing	O
device	O
,	O
which	O
can	O
be	O
used	O
during	O
a	O
training	O
process	O
or	O
a	O
continuous	O
speech	O
recognition	O
process	O
.	O
During	O
a	O
training	O
process	O
,	O
signal	O
processor	O
206	O
builds	O
relationships	O
for	O
the	O
words	O
contained	O
in	O
speech	O
signals	O
202	O
to	O
create	O
acoustical	O
models	O
208	O
.	O
For	O
example	O
,	O
acoustical	O
models	O
208	O
can	O
be	O
based	O
on	O
a	O
hidden	O
markov	O
model	O
(	O
HMM	O
)	O
.	O
Alternatively	O
,	O
acoustical	O
models	O
208	O
can	O
be	O
language	O
models	O
.	O
During	O
a	O
speech	O
recognition	O
process	O
,	O
signal	O
processor	O
206	O
receives	O
unknown	O
speech	O
signals	O
202	O
.	O
Signal	O
processor	O
206	O
searches	O
the	O
acoustical	O
models	O
208	O
and/or	O
language	O
models	O
to	O
match	O
words	O
in	O
the	O
unknown	O
speech	O
signals	O
with	O
known	O
states	O
in	O
the	O
models	O
.	O
For	O
example	O
,	O
signal	O
processor	O
206	O
can	O
use	O
a	O
search	O
method	O
based	O
on	O
a	O
single	O
triphone	O
by	O
propagating	O
tokens	O
as	O
explained	O
in	O
FIG	O
.	O
5	O
.	O
If	O
words	O
in	O
the	O
unknown	O
speech	O
signals	O
match	O
known	O
states	O
of	O
the	O
models	O
(	O
i	O
.	O
e	O
.	O
,	O
a	O
single	O
triphone	O
tree	O
model	O
)	O
,	O
processor	O
206	O
can	O
output	O
a	O
recognized	O
output	O
such	O
as	O
a	O
text	O
file	O
including	O
known	O
words	O
,	O
phrases	O
,	O
or	O
sentences	O
.	O

FIG	O
.	O
3	O
is	O
a	O
functional	O
flow	O
diagram	O
illustrating	O
an	O
operation	O
300	O
for	O
a	O
large	O
vocabulary	O
continuous	O
speech	O
recognition	O
system	O
according	O
to	O
one	O
embodiment	O
.	O
For	O
example	O
,	O
system	O
100	O
or	O
200	O
can	O
be	O
used	O
to	O
perform	O
the	O
operations	O
as	O
illustrated	O
in	O
FIG	O
.	O
3	O
.	O
Referring	O
to	O
FIG	O
.	O
3	O
,	O
at	O
functional	O
block	O
302	O
,	O
speech	O
is	O
received	O
from	O
a	O
user	O
.	O
For	O
example	O
,	O
a	O
user	O
may	O
input	O
continuous	O
speech	O
into	O
a	O
microphone	O
,	O
which	O
is	O
connected	O
to	O
a	O
speech	O
recognition	O
system	O
.	O
At	O
functional	O
block	O
304	O
,	O
a	O
feature	O
extraction	O
process	O
is	O
performed	O
on	O
the	O
inputted	O
speech	O
obtained	O
from	O
functional	O
block	O
302	O
.	O
For	O
example	O
,	O
mel-scale	O
frequency	O
cepstrum	O
coefficients	O
(	O
MFCC	O
)	O
are	O
extracted	O
from	O
the	O
speech	O
to	O
recognize	O
words	O
in	O
continuous	O
speech	O
.	O

At	O
functional	O
block	O
306	O
,	O
a	O
single	O
triphone	O
tree	O
search	O
algorithm	O
based	O
on	O
token	O
propagation	O
can	O
be	O
used	O
to	O
determine	O
unknown	O
words	O
in	O
speech	O
302	O
.	O
In	O
addition	O
,	O
at	O
functional	O
blocks	O
308	O
and	O
310	O
,	O
acoustic	O
models	O
and	O
language	O
models	O
may	O
be	O
used	O
for	O
the	O
search	O
algorithm	O
of	O
functional	O
block	O
306	O
.	O
For	O
example	O
,	O
at	O
function	O
block	O
306	O
an	O
operation	O
such	O
as	O
that	O
described	O
below	O
with	O
regards	O
to	O
the	O
pseudo	O
code	O
and	O
operation	O
500	O
as	O
described	O
in	O
FIG	O
.	O
5	O
may	O
be	O
used	O
for	O
the	O
search	O
algorithm	O
.	O
After	O
the	O
search	O
process	O
is	O
performed	O
,	O
at	O
functional	O
block	O
312	O
,	O
a	O
recognition	O
result	O
can	O
be	O
obtained	O
.	O
A	O
recognition	O
result	O
can	O
be	O
a	O
text	O
file	O
or	O
output	O
of	O
text	O
on	O
a	O
display	O
.	O

The	O
single	O
triphone	O
tree	O
search	O
algorithm	O
based	O
on	O
token	O
propagation	O
creates	O
tokens	O
as	O
soon	O
as	O
continuous	O
speech	O
is	O
received	O
.	O
A	O
token	O
refers	O
to	O
an	O
active	O
partial	O
path	O
,	O
which	O
starts	O
from	O
the	O
beginning	O
of	O
the	O
continuous	O
speech	O
.	O
The	O
tokens	O
move	O
from	O
the	O
root	O
to	O
nodes	O
to	O
leaves	O
.	O
Hence	O
,	O
the	O
tokens	O
are	O
propagated	O
within	O
words	O
so	O
that	O
a	O
path	O
history	O
is	O
recorded	O
and	O
saved	O
in	O
the	O
tokens	O
.	O
When	O
the	O
tokens	O
reach	O
the	O
leaves	O
,	O
a	O
new	O
word	O
is	O
found	O
and	O
the	O
tokens	O
are	O
changed	O
to	O
record	O
the	O
history	O
of	O
new	O
words	O
.	O
The	O
tokens	O
then	O
merge	O
,	O
that	O
is	O
,	O
all	O
the	O
tokens	O
are	O
deleted	O
which	O
have	O
a	O
low	O
matching	O
probability	O
,	O
and	O
all	O
the	O
tokens	O
that	O
have	O
a	O
higher	O
matching	O
probability	O
are	O
reserved	O
in	O
a	O
tokens	O
list	O
form	O
or	O
a	O
tokens	O
link	O
form	O
.	O
The	O
tokens	O
travel	O
back	O
to	O
the	O
root	O
again	O
until	O
all	O
phones	O
have	O
been	O
recognized	O
.	O
A	O
matching	O
probability	O
is	O
calculated	O
for	O
all	O
possible	O
tokens	O
and	O
then	O
a	O
best	O
token	O
is	O
chosen	O
to	O
recognize	O
the	O
meaning	O
of	O
the	O
continuous	O
speech	O
.	O

The	O
following	O
is	O
exemplary	O
pseudo	O
code	O
for	O
the	O
search	O
algorithm	O
,	O
which	O
may	O
be	O
used	O
for	O
functional	O
block	O
306	O
.	O
The	O
pseudo	O
code	O
is	O
implemented	O
with	O
a	O
single	O
triphone	O
tree	O
.	O
The	O
pseudo	O
code	O
can	O
be	O
implemented	O
using	O
known	O
programming	O
languages	O
such	O
as	O
“	O
C	O
”	O
or	O
“	O
C	O
+	O
+	O
”	O
.	O

Main	O
flow	O
of	O
search	O
algorithm	O

InitPropation	O
(	O
)	O
;	O

//Following	O
is	O
the	O
main	O
body	O
of	O
Propagating	O
Token	O
.	O

For	O
(	O
t	O
=	O
1	O
;	O
t	O
<	O
endFrame;t++	O
)	O
{	O

for	O
(	O
each	O
level	O
of	O
tree	O
)	O
{	O

for	O
(	O
each	O
active	O
node	O
)	O
{	O

PropHMMState	O
(	O
node	O
)	O
;	O

}	O

}	O

PropWordEntry	O
(	O
)	O
;	O

PropTokenMerge	O
(	O
)	O
;	O

}	O

EndPropagation	O
(	O
)	O
;	O

Implementation	O
of	O
above	O
main	O
module	O
in	O
detail	O
:	O

PropHMMState	O
(	O
node	O
)	O

{	O

For	O
state	O
0	O
,	O

PropHMMExternal	O
(	O
node	O
)	O
;	O

For	O
(	O
each	O
state	O
I	O
in	O
this	O
node	O
)	O
{	O

For	O
(	O
each	O
token	O
in	O
the	O
token	O
link	O
of	O
state	O
I	O
)	O
{	O

For	O
(	O
each	O
of	O
the	O
state	O
J	O
that	O
state	O
I	O
can	O
jumped	O
to	O
)	O
{	O

Update	O
probability	O
ap=tokenInk	O
−	O
>	O
p	O
+	O
transition	O
probability	O
+	O

observation	O
probability	O
;	O

If	O
(	O
ap	O
can	O
exceed	O
the	O
pruning	O
threshold	O
)	O

Generate	O
new	O
token	O
,	O
and	O
add	O
this	O
new	O
token	O
to	O
the	O
token	O

link	O
of	O
state	O
j	O
;	O

}	O

}	O

}	O

}	O

PropHMMExternal	O
(	O
node	O
)	O

{	O

For	O
(	O
every	O
triphone	O
node	O
j	O
that	O
following	O
current	O
node	O
)	O
{	O

Update	O
probability	O
ap	O
=	O
tokenInk	O
−	O
>	O
p	O
+	O
state	O
transition	O

probability	O
+	O
state	O
observation	O
probability	O
;	O

If	O
(	O
ap	O
can	O
exceed	O
the	O
pruning	O
threshold	O
)	O
{	O

Compute	O
Language	O
model	O
lookahead	O
probability	O
plmla	O
;	O

If	O
(	O
probability+plmla	O
can	O
exceed	O
the	O
lookahead	O
pruning	O

threshold	O
)	O

Generate	O
new	O
token	O
and	O
add	O
this	O
token	O
to	O
the	O
tokenlink	O
of	O

state	O
0	O
of	O
node	O
j	O

}	O

}	O

PropWordEntry	O
(	O
)	O

{	O

For	O
(	O
each	O
of	O
the	O
leaf	O
(	O
or	O
word	O
end	O
node	O
)	O
in	O
the	O
tree	O
)	O
{	O

For	O
(	O
each	O
of	O
the	O
tokens	O
that	O
belongs	O
to	O
the	O
token	O
link	O
of	O
this	O
node	O
x	O
)	O

Add	O
Language	O
model	O
probability	O
to	O
this	O
node	O
,	O
according	O
to	O

the	O
WLR	O
of	O
this	O
token	O
;	O

For	O
(	O
each	O
of	O
the	O
first	O
level	O
tree	O
node	O
y	O
)	O
{	O

Find	O
those	O
tokens	O
that	O
belong	O
to	O
current	O
node	O
x	O
and	O
that	O

can	O
propagate	O
to	O
y	O
;	O

Find	O
the	O
N	O
best	O
tokens	O
and	O
ad	O
them	O
to	O
one	O
WLR	O
structure	O
wlr	O
;	O

Generate	O
one	O
new	O
token	O
and	O
attach	O
the	O
wlr	O
to	O
this	O
token	O
,	O

thus	O
the	O
new	O
token	O
can	O
remember	O
the	O
best	O
possible	O
predecessor	O
words	O

in	O
the	O
trace	O
back	O
history	O
;	O

}	O

}	O

}	O

PropTokenMerge	O
(	O
)	O

{	O

For	O
(	O
all	O
of	O
the	O
active	O
states	O
)	O

For	O
(	O
the	O
token	O
link	O
that	O
belongs	O
to	O
this	O
state	O
)	O
{	O

Cluster	O
all	O
the	O
tokens	O
in	O
the	O
token	O
link	O
to	O
different	O
categories	O
,	O

every	O
category	O
corresponds	O
to	O
one	O
acoustic	O
context	O
.	O

For	O
(	O
each	O
sub	O
token	O
link	O
in	O
one	O
category	O
)	O
{	O

Collect	O
those	O
tokes	O
that	O
have	O
the	O
same	O
predecessor	O
word	O
,	O

only	O
keep	O
one	O
best	O
token	O
from	O
these	O
tokens	O
and	O
discard	O
all	O
the	O
other	O

tokens	O
;	O

}	O

}	O

}	O

EndPropagation	O
(	O
)	O

{	O

For	O
(	O
all	O
of	O
the	O
word	O
end	O
nodes	O
)	O
{	O

Final	O
special	O
processing	O
of	O
those	O
nodes	O
;	O

Get	O
local	O
N-best	O
result	O
according	O
to	O
information	O
from	O
each	O
of	O

the	O
token	O
links	O
of	O
those	O
nodes	O
,	O
Add	O
N-best	O
result	O
to	O
candidates	O
pool	O
;	O

}	O

Get	O
global	O
N-best	O
result	O
from	O
the	O
cadidates	O
pool	O
.	O

}	O

FIG	O
.	O
4	O
is	O
an	O
exemplary	O
single	O
triphone	O
tree	O
400	O
to	O
illustrate	O
a	O
single	O
triphone	O
tree	O
search	O
process	O
.	O
Referring	O
to	O
FIG	O
.	O
4	O
,	O
the	O
single	O
triphone	O
tree	O
400	O
includes	O
a	O
plurality	O
of	O
nodes	O
402	O
through	O
418	O
.	O
Each	O
of	O
the	O
nodes	O
can	O
,	O
be	O
a	O
triphone	O
HMM	O
model	O
and	O
node	O
402	O
is	O
the	O
root	O
node	O
for	O
the	O
triphone	O
tree	O
.	O

In	O
the	O
example	O
of	O
FIG	O
.	O
4	O
,	O
the	O
single	O
triphone	O
tree	O
400	O
assumes	O
a	O
vocabulary	O
that	O
includes	O
the	O
following	O
five	O
words	O
,	O
“	O
abe	O
”	O
,	O
“	O
ab	O
”	O
,	O
“	O
acg	O
”	O
,	O
“	O
acgi	O
”	O
and	O
“	O
ac	O
.	O
”	O
For	O
the	O
single	O
triphone	O
tree	O
search	O
algorithm	O
based	O
on	O
token	O
propagation	O
,	O
the	O
tokens	O
are	O
propagated	O
through	O
the	O
lexicon	O
tree	O
and	O
a	O
matching	O
probability	O
score	O
is	O
calculated	O
for	O
each	O
of	O
the	O
tokens	O
.	O
The	O
decoding	O
result	O
can	O
thus	O
be	O
obtained	O
from	O
the	O
tokens	O
with	O
the	O
best	O
matching	O
score	O
.	O
By	O
using	O
tokens	O
,	O
history	O
information	O
is	O
recorded	O
in	O
the	O
tokens	O
,	O
which	O
makes	O
it	O
possible	O
for	O
a	O
single	O
triphone	O
tree	O
to	O
be	O
used	O
instead	O
of	O
having	O
to	O
make	O
redundant	O
tree	O
copies	O
.	O

FIG	O
.	O
5	O
is	O
a	O
flow	O
chart	O
illustrating	O
a	O
single	O
triphone	O
tree	O
search	O
operation	O
500	O
according	O
to	O
one	O
embodiment	O
.	O
For	O
purposes	O
of	O
explanation	O
,	O
operation	O
500	O
begins	O
at	O
operation	O
502	O
.	O
Referring	O
to	O
FIG	O
.	O
5	O
,	O
at	O
operation	O
502	O
,	O
a	O
single	O
triphone	O
tree	O
is	O
built	O
.	O
For	O
example	O
,	O
a	O
triphone	O
tree	O
such	O
as	O
that	O
shown	O
FIG	O
.	O
4	O
can	O
be	O
built	O
.	O
The	O
triphone	O
tree	O
can	O
be	O
built	O
prior	O
to	O
recognizing	O
continuous	O
speech	O
.	O

At	O
operation	O
504	O
,	O
a	O
time	O
variable	O
“	O
t	O
”	O
is	O
set	O
to	O
0	O
for	O
propagation	O
,	O
which	O
is	O
at	O
the	O
beginning	O
of	O
receiving	O
continuous	O
speech	O
.	O

At	O
operation	O
506	O
,	O
the	O
time	O
variable	O
is	O
incremented	O
.	O
For	O
example	O
,	O
the	O
time	O
variable	O
can	O
be	O
incremented	O
every	O
10	O
seconds	O
.	O

At	O
operation	O
508	O
,	O
a	O
determination	O
is	O
made	O
if	O
the	O
time	O
variable	O
t	O
=	O
an	O
end	O
of	O
frame	O
value	O
.	O
If	O
the	O
time	O
variable	O
does	O
equal	O
the	O
end	O
of	O
frame	O
value	O
,	O
operation	O
500	O
continues	O
to	O
operation	O
516	O
.	O
At	O
operation	O
516	O
,	O
token	O
propagation	O
ends	O
.	O

At	O
operation	O
510	O
,	O
if	O
the	O
time	O
variable	O
does	O
not	O
equal	O
the	O
end	O
of	O
frame	O
value	O
,	O
tokens	O
within	O
a	O
word	O
are	O
propagated	O
.	O
For	O
example	O
,	O
tokens	O
within	O
the	O
word	O
at	O
each	O
level	O
are	O
propagated	O
and	O
tokens	O
within	O
the	O
word	O
for	O
each	O
active	O
node	O
is	O
propagated	O
within	O
the	O
tree	O
.	O

A	O
token	O
contains	O
two	O
basic	O
elements	O
:	O
(	O
1	O
)	O
path	O
score	O
and	O
(	O
2	O
)	O
path	O
history	O
.	O
For	O
any	O
state	O
“	O
s	O
”	O
of	O
the	O
triphone	O
tree	O
node	O
“	O
d	O
”	O
at	O
time	O
“	O
t	O
”	O
,	O
there	O
is	O
one	O
token	O
list	O
corresponding	O
to	O
it	O
.	O
One	O
token	O
list	O
refers	O
to	O
a	O
group	O
of	O
tokens	O
that	O
can	O
propagate	O
to	O
a	O
current	O
state	O
from	O
all	O
the	O
possible	O
transition	O
states	O
:	O
Tklist	O
(	O
i	O
)	O
1	O
≦	O
i	O
≦	O
NThe	O
path	O
score	O
of	O
Tklist	O
(	O
i	O
)	O
is	O
:	O
Q	O
(	O
t	O
,	O
d	O
,	O
s	O
′	O
,	O
i	O
)	O
The	O
path	O
history	O
of	O
it	O
is	O
:	O
B	O
(	O
t	O
,	O
d	O
,	O
s	O
′	O
,	O
i	O
)	O
(	O
it	O
is	O
in	O
WLR	O
format	O
)	O
Path	O
extension	O
in	O
decoding	O
process	O
can	O
be	O
represented	O
by	O
propagating	O
tokens	O
through	O
the	O
triphone	O
tree	O
.	O

For	O
the	O
path	O
extension	O
between	O
states	O
in	O
one	O
node	O
(	O
for	O
example	O
,	O
from	O
state	O
s	O
′	O
to	O
s	O
)	O
,	O
the	O
following	O
is	O
calculated	O
to	O
propagate	O
tokens	O
within	O
words	O
:	O
[	O
in-line-formulae	O
]	O
Q	O
=	O
Q	O
(	O
t	O
,	O
d	O
,	O
s	O
′	O
,	O
i	O
)	O
+	O
P	O
(	O
s/s	O
′	O
)	O
+	O
b	O
(	O
Ot/s	O
)	O
[	O
/in-line-formulae	O
]	O
if	O
(	O
Q	O
>	O
QAC	O
(	O
t	O
)	O
·	O
fAC	O
)	O
{	O
Generate	O
new	O
Token	O
=	O
(	O
Q	O
,	O
B	O
(	O
t	O
,	O
d	O
,	O
s	O
,	O
i	O
)	O
)	O
;	O
Add	O
this	O
token	O
into	O
TokenList	O
of	O
state	O
j	O
;	O
}	O
where	O
QA	O
,	O
C	O
(	O
t	O
)	O
is	O
the	O
best	O
score	O
in	O
frame	O
t	O
,	O
and	O
fAC	O
is	O
pruning	O
threshold	O
.	O

At	O
operation	O
512	O
,	O
tokens	O
between	O
words	O
are	O
propagated	O
.	O

Every	O
leaf	O
node	O
in	O
the	O
triphone	O
tree	O
corresponds	O
to	O
one	O
pronunciation	O
of	O
a	O
word	O
.	O
Propagating	O
tokens	O
between	O
words	O
refers	O
to	O
propagation	O
from	O
word-end	O
(	O
we	O
)	O
nodes	O
of	O
the	O
tree	O
to	O
the	O
first	O
level	O
triphone	O
node	O
in	O
the	O
tree	O
.	O
Generally	O
,	O
the	O
following	O
three	O
operations	O
are	O
performed	O
for	O
the	O
tokens	O
that	O
belong	O
to	O
the	O
leaf	O
node	O
:	O
1	O
)	O
Add	O
a	O
language	O
model	O
probability	O
to	O
each	O
token	O
:	O
(	O
Q	O
(	O
t	O
,	O
d	O
,	O
S	O
,	O
i	O
)	O
,	O
B	O
(	O
t	O
,	O
d	O
,	O
S	O
,	O
i	O
)	O
)	O
(	O
S	O
is	O
the	O
end	O
state	O
of	O
the	O
node	O
)	O
The	O
history	O
word	O
list	O
can	O
be	O
extracted	O
from	O
the	O
structure	O
B	O
(	O
t	O
,	O
d	O
,	O
S	O
,	O
i	O
)	O
.	O
In	O
the	O
instance	O
if	O
the	O
previous	O
words	O
in	O
the	O
path	O
history	O
of	O
this	O
token	O
are	O
w1	O
,	O
w2	O
and	O
current	O
word	O
is	O
w3	O
,	O
then	O
LM	O
prob	O
P	O
(	O
w/w1	O
,	O
w2	O
)	O
will	O
be	O
added	O
to	O
Q	O
(	O
t	O
,	O
d	O
,	O
S	O
,	O
i	O
)	O
:	O
[	O
in-line-formulae	O
]	O
Q	O
=	O
Q	O
(	O
t	O
,	O
d	O
,	O
S	O
,	O
i	O
)	O
+	O
P	O
(	O
w3/w1	O
,	O
w2	O
)	O
[	O
/in-line-formulae	O
]	O
2	O
)	O
Generate	O
one	O
new	O
token	O
The	O
new	O
path	O
history	O
will	O
be	O
generated	O
by	O
this	O
operation	O
,	O
which	O
is	O
integrating	O
all	O
of	O
the	O
path	O
history	O
from	O
the	O
token	O
lists	O
of	O
the	O
(	O
we	O
)	O
node	O
to	O
one	O
new	O
path	O
history	O
BWE	O
(	O
t	O
,	O
d	O
)	O
,	O
which	O
can	O
remember	O
all	O
the	O
tokens	O
history	O
that	O
belongs	O
to	O
this	O
sate	O
.	O
In	O
other	O
words	O
,	O
by	O
tracing	O
back	O
of	O
BWE	O
(	O
t	O
,	O
d	O
)	O
,	O
the	O
original	O
N	O
token	O
history	O
of	O
B	O
(	O
t	O
,	O
d	O
,	O
S	O
,	O
i	O
)	O
can	O
be	O
retrieved	O
.	O

3	O
)	O
Propagate	O
the	O
token	O
from	O
the	O
leaf	O
node	O
d	O
:	O
(	O
a	O
−	O
b	O
+	O
c	O
)	O
to	O
the	O
first	O
level	O
tree	O
node	O
.	O

For	O
each	O
of	O
the	O
first	O
level	O
node	O
X	O
(	O
c	O
−	O
x	O
+	O
*	O
)	O
,	O
which	O
can	O
be	O
reached	O
by	O
the	O
we	O
node	O
according	O
to	O
the	O
acoustic	O
model	O
rules	O
:	O
Firstly	O
compute	O
the	O
path	O
score	O
:	O
[	O
in-line-formulae	O
]	O
Q	O
=	O
Q	O
(	O
t	O
,	O
d	O
,	O
s	O
′	O
,	O
i	O
)	O
+	O
P	O
(	O
s	O
=	O
0/s	O
′	O
=	O
−	O
1	O
)	O
+	O
b	O
(	O
Ot/s	O
=	O
0	O
)	O
[	O
/in-line-formulae	O
]	O
if	O
(	O
Q	O
>	O
QAC	O
(	O
t	O
)	O
·	O
fAC	O
)	O
{	O
Generate	O
new	O
Token	O
=	O
(	O
Q	O
,	O
BWE	O
(	O
t	O
,	O
d	O
)	O
)	O
;	O
Add	O
this	O
token	O
into	O
TokenList	O
of	O
first	O
state	O
of	O
node	O
X.	O

At	O
operation	O
514	O
,	O
the	O
tokens	O
are	O
thus	O
merged	O
and	O
the	O
operation	O
500	O
continues	O
at	O
operation	O
506	O
until	O
the	O
variable	O
t	O
equals	O
an	O
end	O
of	O
frame	O
number	O
value	O
.	O

Here	O
,	O
one	O
“	O
merge	O
”	O
operation	O
is	O
needed	O
for	O
every	O
token	O
.	O
For	O
the	O
token	O
list	O
“	O
Tklist	O
”	O
corresponding	O
to	O
one	O
(	O
active	O
)	O
state	O
,	O
all	O
the	O
tokens	O
are	O
clustered	O
to	O
sub	O
token	O
list	O
corresponding	O
to	O
different	O
categories	O
,	O
that	O
is	O
,	O
under	O
different	O
acoustical	O
contexts	O
.	O
This	O
is	O
represented	O
as	O
TkListc	O
,	O
1	O
≦	O
c	O
≦	O
C.	O
(	O
if	O
there	O
are	O
C	O
categories	O
total	O
,	O
then	O
c	O
refers	O
to	O
the	O
acoustical	O
context	O
in	O
terms	O
of	O
a	O
cross-word	O
model	O
)	O
.	O

The	O
sub	O
token	O
list	O
Tklistc	O
can	O
be	O
further	O
clustered	O
into	O
different	O
sub-links	O
which	O
are	O
under	O
same	O
language	O
context	O
.	O
That	O
is	O
,	O
collect	O
those	O
tokens	O
into	O
one	O
sub-list	O
that	O
have	O
the	O
same	O
predecessor	O
word	O
list	O
history	O
,	O
for	O
instance	O
,	O
if	O
a	O
bigram	O
is	O
used	O
in	O
the	O
search	O
process	O
,	O
the	O
predecessor	O
word	O
(	O
can	O
be	O
obtained	O
by	O
trace	O
back	O
the	O
B	O
structure	O
)	O
for	O
the	O
sub	O
tokens	O
list	O
should	O
be	O
the	O
same	O
word	O
W1	O
.	O
If	O
a	O
trigram	O
is	O
used	O
in	O
the	O
search	O
process	O
,	O
then	O
two	O
previous	O
word	O
for	O
the	O
sub	O
tokens	O
list	O
should	O
be	O
the	O
same	O
W1	O
,	O
W2	O
.	O

For	O
the	O
sub	O
token	O
list	O
Tklistc	O
,	O
w1	O
or	O
Tklistc,w1,cw2	O
,	O
only	O
one	O
best	O
token	O
(	O
which	O
has	O
the	O
highest	O
matching	O
score	O
among	O
these	O
tokens	O
)	O
is	O
needed	O
to	O
be	O
preserved	O
and	O
all	O
the	O
other	O
tokens	O
can	O
be	O
discarded	O
,	O
that	O
is	O
,	O
Tokbest=arg	O
⁢	O
⁢	O
maxi	O
⁢	O
{	O
Tklistc,w1,w2	O
⁡	O
(	O
i	O
)	O
-	O
>	O
Q	O
}	O
;	O
By	O
this	O
kind	O
of	O
Merge	O
operation	O
,	O
the	O
bigram	O
(	O
or	O
trigram	O
)	O
language	O
model	O
is	O
integrated	O
into	O
the	O
search	O
process	O
without	O
using	O
tree	O
copies	O
.	O

Thus	O
,	O
a	O
search	O
method	O
based	O
on	O
single	O
triphone	O
tree	O
for	O
large	O
vocabulary	O
continuous	O
speech	O
recognizer	O
has	O
been	O
described	O
.	O
Furthermore	O
,	O
improvements	O
in	O
search	O
algorithm	O
for	O
large	O
vocabulary	O
continuous	O
speech	O
recognition	O
task	O
have	O
been	O
described	O
.	O
A	O
single	O
triphone	O
tree	O
search	O
technique	O
has	O
been	O
described	O
that	O
can	O
be	O
used	O
in	O
place	O
of	O
the	O
traditional	O
tree-copy	O
technique	O
,	O
which	O
simplifies	O
search	O
computation	O
and	O
consumes	O
less	O
memory	O
.	O
A	O
token	O
propagation	O
technique	O
has	O
been	O
described	O
that	O
can	O
attain	O
high	O
continuous	O
speech	O
recognition	O
accuracy	O
with	O
one	O
pass	O
.	O

In	O
the	O
foregoing	O
specification	O
,	O
the	O
invention	O
has	O
been	O
described	O
with	O
reference	O
to	O
specific	O
exemplary	O
embodiments	O
thereof	O
.	O
It	O
will	O
,	O
however	O
,	O
be	O
evident	O
that	O
various	O
modifications	O
and	O
changes	O
may	O
be	O
made	O
thereto	O
without	O
departing	O
from	O
the	O
broader	O
spirit	O
and	O
scope	O
of	O
the	O
invention	O
as	O
set	O
forth	O
in	O
the	O
appended	O
claims	O
.	O
The	O
specification	O
and	O
drawings	O
are	O
,	O
accordingly	O
,	O
to	O
be	O
regarded	O
in	O
an	O
illustrative	O
sense	O
rather	O
than	O
a	O
restrictive	O
sense	O
.	O

1	O
.	O
A	O
speech	O
processing	O
method	O
comprising	O
:	O
receiving	O
speech	O
signals	O
;	O
andpropagating	O
tokens	O
in	O
a	O
single	O
triphone	O
phonetic	O
tree	O
to	O
recognize	O
the	O
received	O
speech	O
signals	O
,	O
wherein	O
propagating	O
tokens	O
comprises:initializing	O
the	O
tokens	O
in	O
the	O
phonetic	O
tree;propagating	O
the	O
tokens	O
within	O
words	O
of	O
the	O
phonetic	O
tree;propagating	O
the	O
tokens	O
between	O
words	O
of	O
the	O
phonetic	O
tree	O
;	O
andmerging	O
the	O
tokens	O
.	O

2	O
.	O
The	O
method	O
of	O
claim	O
1	O
,	O
wherein	O
propagating	O
the	O
tokens	O
within	O
words	O
includes	O
:	O
propagating	O
the	O
tokens	O
in	O
each	O
node	O
of	O
the	O
phonetic	O
tree	O
.	O

3	O
.	O
The	O
method	O
of	O
claim	O
1	O
,	O
wherein	O
propagating	O
the	O
tokens	O
between	O
words	O
includes	O
:	O
adding	O
a	O
language	O
model	O
probability	O
to	O
each	O
leaf	O
node	O
token	O
of	O
the	O
phonetic	O
tree;generating	O
a	O
new	O
token	O
to	O
remember	O
a	O
new	O
path	O
history	O
by	O
integrating	O
all	O
path	O
history	O
of	O
the	O
tokens	O
;	O
andpropagating	O
the	O
new	O
token	O
from	O
the	O
leaf	O
node	O
to	O
a	O
root	O
note	O
of	O
a	O
phonetic	O
tree	O
.	O

4	O
.	O
The	O
method	O
of	O
claim	O
1	O
,	O
wherein	O
merging	O
the	O
tokens	O
includes	O
:	O
preserving	O
a	O
best	O
matching	O
token	O
and	O
deleting	O
other	O
tokens	O
.	O

5	O
.	O
A	O
speech	O
processing	O
system	O
comprising	O
:	O
a	O
receiving	O
unit	O
to	O
receive	O
speech	O
signals	O
;	O
anda	O
processing	O
unit	O
to	O
propagate	O
tokens	O
in	O
a	O
single	O
triphone	O
phonetic	O
tree	O
to	O
recognize	O
the	O
received	O
speech	O
signals	O
,	O
wherein	O
to	O
propagate	O
tokens	O
comprises:initialize	O
the	O
tokens	O
in	O
the	O
phonetic	O
tree,propagate	O
the	O
tokens	O
within	O
words	O
of	O
the	O
phonetic	O
tree,propagate	O
the	O
tokens	O
between	O
the	O
words	O
of	O
the	O
phonetic	O
tree	O
,	O
andmerge	O
the	O
tokens	O
.	O

6	O
.	O
The	O
system	O
of	O
claim	O
5	O
,	O
wherein	O
the	O
processor	O
is	O
to	O
propagate	O
the	O
tokens	O
in	O
each	O
node	O
of	O
the	O
phonetic	O
tree	O
.	O

7	O
.	O
The	O
system	O
of	O
claim	O
5	O
,	O
wherein	O
the	O
processor	O
to	O
propagate	O
the	O
tokens	O
between	O
words	O
comprises	O
the	O
processor	O
to	O
add	O
a	O
language	O
model	O
probability	O
to	O
each	O
leaf	O
node	O
token	O
of	O
the	O
phonetic	O
tree	O
,	O
generate	O
a	O
new	O
token	O
to	O
remember	O
a	O
new	O
path	O
history	O
by	O
integrating	O
all	O
path	O
history	O
of	O
the	O
tokens	O
,	O
and	O
propagate	O
the	O
new	O
token	O
from	O
the	O
leaf	O
node	O
to	O
a	O
root	O
note	O
of	O
a	O
phonetic	O
tree	O
.	O

8	O
.	O
The	O
system	O
of	O
claim	O
5	O
,	O
wherein	O
the	O
processor	O
is	O
to	O
preserve	O
a	O
best	O
matching	O
token	O
and	O
to	O
delete	O
the	O
other	O
tokens	O
.	O

9	O
.	O
A	O
machine-readable	O
medium	O
that	O
provides	O
instructions	O
,	O
which	O
if	O
executed	O
by	O
a	O
processor	O
,	O
cause	O
the	O
processor	O
to	O
perform	O
the	O
operation	O
comprising	O
:	O
receiving	O
speech	O
signals	O
;	O
andpropagating	O
tokens	O
in	O
a	O
single	O
triphone	O
phonetic	O
tree	O
to	O
recognize	O
the	O
received	O
speech	O
signals	O
,	O
wherein	O
propagating	O
tokens	O
comprises:initializing	O
the	O
tokens	O
in	O
the	O
phonetic	O
tree;propagating	O
the	O
tokens	O
within	O
words	O
of	O
the	O
phonetic	O
tree;propagating	O
the	O
tokens	O
between	O
the	O
words	O
of	O
the	O
phonetic	O
tree	O
;	O
andmerging	O
the	O
tokens	O
.	O

10	O
.	O
The	O
machine-readable	O
medium	O
of	O
claim	O
9	O
,	O
further	O
providing	O
instructions	O
,	O
which	O
if	O
executed	O
by	O
a	O
processor	O
,	O
cause	O
the	O
processor	O
to	O
perform	O
the	O
operations	O
comprising	O
:	O
propagating	O
the	O
tokens	O
in	O
each	O
node	O
of	O
the	O
phonetic	O
tree	O
.	O

11	O
.	O
The	O
machine-readable	O
medium	O
of	O
claim	O
9	O
,	O
wherein	O
the	O
instructions	O
for	O
propagating	O
the	O
tokens	O
between	O
the	O
words	O
of	O
the	O
phonetic	O
tree	O
,	O
which	O
if	O
executed	O
by	O
a	O
processor	O
,	O
cause	O
the	O
processor	O
to	O
perform	O
the	O
operations	O
comprising	O
:	O
adding	O
a	O
language	O
model	O
probability	O
to	O
each	O
leaf	O
node	O
token	O
of	O
the	O
phonetic	O
tree;generating	O
a	O
new	O
token	O
to	O
remember	O
a	O
new	O
path	O
history	O
by	O
integrating	O
all	O
path	O
history	O
of	O
the	O
tokens	O
;	O
andpropagating	O
the	O
new	O
token	O
from	O
the	O
leaf	O
node	O
to	O
a	O
root	O
note	O
of	O
a	O
phonetic	O
tree	O
.	O

12	O
.	O
The	O
machine-readable	O
medium	O
of	O
claim	O
9	O
,	O
further	O
providing	O
instructions	O
,	O
which	O
if	O
executed	O
by	O
a	O
processor	O
,	O
cause	O
the	O
processor	O
to	O
perform	O
the	O
operations	O
comprising	O
:	O
preserving	O
a	O
best	O
matching	O
token	O
and	O
deleting	O
other	O
tokens	O
.	O

